---
entries:
  Dm_Npc_Rito_Hero_SubText:
    - text: "Rito Champion\u0000"
  Npc_FollowGoron_SubText:
    - text: "Goron Youth\u0000"
  Dm_Npc_Gerdo_Hero_SubText:
    - text: "Gerudo Champion\u0000"
  Npc_ValleyVillage010_SubText:
    - text: "Rito Warrior\u0000"
  Dm_Npc_Zora_Hero_SubText:
    - text: "Zora Champion\u0000"
  Npc_oasis003_SubText:
    - text: "Gerudo Chief\u0000"
  Dm_Npc_Hyrule_KingSoul_SubText:
    - text: "The Last King of Hyrule\u0000"
  Dm_Npc_Goron_Hero_SubText:
    - text: "Goron Champion\u0000"
  Npc_ZoraB001_SubText:
    - text: "Zora Prince\u0000"