---
entries:
  DefArt_02:
    - text: "\u0000"
  IndefArt_07:
    - text: "\u0000"
  DefArt_03:
    - text: "\u0000"
  IndefArt_08:
    - text: "\u0000"
  DefArt_04:
    - text: "\u0000"
  IndefArt_09:
    - text: "\u0000"
  DefArt_05:
    - text: "\u0000"
  DefArt_06:
    - text: "\u0000"
  IndefArt_00:
    - text: "\u0000"
  DefArt_07:
    - text: "\u0000"
  IndefArt_01:
    - text: "\u0000"
  DefArt_08:
    - text: "\u0000"
  IndefArt_02:
    - text: "\u0000"
  DefArt_09:
    - text: "\u0000"
  IndefArt_03:
    - text: "\u0000"
  IndefArt_04:
    - text: "\u0000"
  DefArt_00:
    - text: "\u0000"
  IndefArt_05:
    - text: "\u0000"
  DefArt_01:
    - text: "\u0000"
  IndefArt_06:
    - text: "\u0000"