---
entries:
  talk29:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Oooooh!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " That's really cool!\u0000"
  "0010":
    - text: "Hey, Tulin!\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Yeah, it's just like I said!\u0000"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 16
    - text: "Is that really all you got?\u0000"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 19
    - text: Huh?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You don't have a bow, Link?"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "You should go find a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: bow
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " somewhere!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThen you can come back and show me\nyour neat bow tricks!\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 3
    - text: "Your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: bow
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is gone?!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Wait, come back\nreal quick!\u0000"
  near00:
    - text: "Yaaay!\u0000"
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 3
    - text: "You're out of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: arrows
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Wait, come back\nreal quick!\u0000"
  near01:
    - text: "Good luck!\u0000"
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 3
    - text: "Time's up!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Come back!\u0000"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 3
    - text: "Uh-oh, you went too far! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Come back\nreal quick!\u0000"
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 19
    - text: Huh?
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " But...you're not carrying any\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: arrows
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " at all!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Go get some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "arrows "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "somewhere so you\ncan show me your neat bow tricks!\u0000"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 6
    - text: "What's wrong?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Are you quitting?!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 7
            field_3: 9
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk30:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Wooooow!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You're amazing!\u0000"
  "0000":
    - text: "Of course!\u0000"
  "0001":
    - text: "I'm all right.\u0000"
  "0002":
    - text: "Sure!\u0000"
  "0003":
    - text: "Is that all the rules?\u0000"
  "0004":
    - text: "Maybe next time.\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 2
    - text: "Hey! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Hey, Link!"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 10
            field_3:
              - 1
              - 205
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: "You're Link, right?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " My dad told me\nabout you! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Also, he said you're REAL\ngood with a bow! Is that true?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 2
    - text: "\u0000"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 11
    - text: "Wow! That's so neat!"
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You gotta show me!\u0000"
  "0007":
    - text: "Yes.\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: Nuh-uh!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Dad said you were great, and\nDad never lies, so it must be true!"
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Come on, show me!\u0000"
  talk100:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "It's you..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Haven't seen you in a while."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nNow that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Medoh
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s calmed down,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I've\nstarted training Tulin again.\nIf you have the time, would you mind\nshowing Tulin how you handle a bow?"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "He gets his bluntness from me, but he\ndoesn't mean anything by it."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Don't let\nwhatever he says get to you.\u0000"
  talk101:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Would you mind showing Tulin how you\nhandle a bow?"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Watching a master at work and trying to\ncopy their techniques is a good start\nwhen it comes to training, after all.\u0000"
  "0009":
    - text: "No.\u0000"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I'll count down, and you'll break all the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "targets "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "before time's up!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "When you break a bunch, I'll give you\na prize!"
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 4
    - text: Are you ready yet?!
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
    - text: "\u0000"
  talk102:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: Show Tulin how you handle a bow.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " It\ncould set a good example for him.\u0000"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Ooh! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "On your mark...\u0000"
  talk103:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: Is something wrong?
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " If you want to stop,\nthen take it up with Tulin.\u0000"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Aww...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You don't wanna?\u0000"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: Link!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Will you show me what you can do\nwith a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: bow
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\u0000"
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: OK!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Go break those "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: targets
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\u0000"
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 20
    - text: "You're amazing, Link!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " When you fired\nyour bow, it was like time stopped!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Oh, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Dad
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " told me to give you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "this "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to \nthank you.\u0000"
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "Yaaay! I knew you could do it, Link!\nI'll remember the way you shoot when\nI practice!\nOh, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Dad
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " told me to give you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: this
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to\nthank you."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Come back to show me\nyour neat tricks again anytime!\u0000"
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "That was nifty, Link!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Oh, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Dad
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " told me to give you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: this
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to\nthank you."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Come back and try again\nanytime!\u0000"
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "You had some trouble, but that's OK.\nI have trouble too sometimes. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I still\nlearned a lot watching you!\nOh, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Dad
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " told me to give you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: this
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to\nthank you."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Come back and show me\nmore anytime!\u0000"
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - text: Huh?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Um..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "what was such a big deal\nabout that?"
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Next time, make sure you show me\nsomething a lot cooler, OK?\u0000"
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Whooooooa!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Awesome!\u0000"
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Oooooh!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Look at that!\u0000"