---
entries:
  Near:
    - text: "And this... Is that...?\u0000"
  Talk001:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "You are the inspiration of my\nimagination! You really are!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Yes, I've been daydreaming while\nrecalling those wonderful Guardians\nyou showed me!\u0000"
  Talk002:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: Roscoe? Who in the world is that?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI can't remember!\u0000"
  Talk003:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 10
    - text: "My dear Roscoe...\nI'll never forget you.\u0000"
  Talk000:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: This must be fate. It must!
    - control:
        zero:
          type4:
            field_1: 0
    - text: "As someone who adores ancient things, \nI'm so lucky that you decided to roll\ninto my life!\nOh, I know! I'm going to call you..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nRoscoe!\u0000"