---
entries:
  Failed01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 32
    - text: Owww...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " A Gerudo ought to have known\nbetter than that. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "But I've never been\nmy best around monsters.\u0000"
  MSG_Akka_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Stand and fight? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Cut and run? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "It all\ndepends on what condition your\nweapons are in, really.\nIf your quiver runs dry and all your\nweapons break in the middle of a fight..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nWell, I hope you have a backup plan.\u0000"
  MSG_Akka_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "I've traveled from the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Gerudo Desert
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in \nthe southwest all the way here to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Akkala
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\non my journey to find a partner.\nThe best parts of it have been getting to\nmeet all the peoples of the world and\nhearing their thoughts and perspectives.\u0000"
  RetMSG_Akka_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 18
    - text: "Life has a funny way of throwing you\nfor a loop, and it's not always as nice\nas bumping into a cutie out of nowhere.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Make sure you stock up on arrows before\nsomething bumps into you. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Get me?\u0000"
  Thanks00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "I owe you big-time, and I always repay\nmy debts!\u0000"
  RetMSG_Akka_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Check your map for a pond in the north\nthat looks like a skull. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "If it's not on there\nyet, you'll know it when you see it.\nThat pond at night is where you'll run\ninto "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Fang and Bone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", if you've got the\nstomach for it.\u0000"
  Atacked00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 42
    - text: "OK, that was enough mortal peril for\none day.\u0000"
  Atacked01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 42
    - text: "Close calls like this get my stomach all\ntied up in knots.\u0000"
  SavedLv1_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Thanks for stepping in, kid."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I owe you!\u0000"
  RetMSG_Akka_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Hey, kid! Ever hear of a thing called\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Fang and Bone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Check your map for a pond in the north\nthat looks like a skull. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "If it's not on there\nyet, you'll know it when you see it.\nThat pond at night is where you'll run\ninto "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Fang and Bone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", if you've got the\nstomach for it.\u0000"
  SavedLv1_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "I didn't think you had it in you, kid,\nbut you surprised me. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Thanks!\u0000"
  RetMSG_Akka_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "You there! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Hylian kid! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "It's nice to meet\nyou. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Out here in Akkala, we have all\nsorts: Zora, Goron, Rito, you name it.\nTime was, we didn't mix much, but\nthings change. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "And I'm glad they have!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Some people travel the world for glory,\nfor money, for thrills... "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "But me, I do it\nfor love."
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Easy there, though, kid."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You're way too\nyoung for me.\u0000"
  RetMSG_Akka_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Hey, kid! I'm sure you know by now that\nyour quiver runs dry quick, but do you\nremember to keep an eye on your bow?\nIt's best to keep a sturdy backup or two,\njust in case the one you're using snaps\nat the worst possible moment.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "I keep my most important weapon well-\noiled and tightly strung. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Otherwise, how\nwill I ever pierce anyone's heart?\u0000"
  MSG_Akka_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Remember to look for a rare set\nof arrows if you ever find yourself\nexploring the castle.\u0000"
  RetMSG_Akka_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hey, kid! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Even the best bow is useless\nif your quiver runs dry, right? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I mean,\nwhat else are you going to do with it?\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 18
    - text: "Life has a funny way of throwing you\nfor a loop, and it's not always as nice\nas bumping into a cutie out of nowhere.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Make sure you stock up on arrows before\nsomething bumps into you. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Get me?\u0000"
  Talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        four:
          type1:
            field_1:
              - 25
              - 205
    - text: "Sav'otta!\u0000"
  RetMSG_Akka_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Hey, kid. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Yeah, I know you're a voe, but you're\nstill a kid to me."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "I size up every voe coming and going\ndown the road for eligibility."
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "They're different ages, sizes, sometimes\neven races, so it's hard to make a call."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI probably look like a creep to them...\u0000"
  Rest_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "I came all the way out from the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Gerudo Desert
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", far to the southwest,\non my voe hunt.\nI figured the other vai will tire out and\nstick close to home. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Out here in Akkala,\nthe field should be wide open.\u0000"
  Talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        four:
          type1:
            field_1:
              - 26
              - 205
    - text: "Sav'aaq!\u0000"
  Rest_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Everything is so different in the outside\nworld. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I hear your folk complain about\nthe rain often, but I never get tired of it.\u0000"
  Talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - control:
        four:
          type1:
            field_1:
              - 27
              - 205
    - text: "Sav'saaba!\u0000"
  RetMSG_Akka_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "I size up every voe coming and going\ndown the road for eligibility."
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "They're different ages, sizes, sometimes\neven races, so it's hard to make a call."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI probably look like a creep to them...\u0000"
  Rest_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "The rain helps cool me off when I get\ntoo flushed from staring at voe.\u0000"
  MSG_Akka_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Hey, kid! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Are you trying to get\nsomeplace? "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: Do you have a map?
    - control:
        zero:
          type4:
            field_1: 0
    - text: "If you do, then it's good to set a goal to\nreach and then check your map every\nso often to get your bearings.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Take me, for instance—"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "my goal is to find\na fine, strapping voe! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Best of luck with\nwhatever your goal is, kid!\u0000"
  Near00:
    - text: "Hylians are good folk...\u0000"
  MSG_Akka_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "I've traveled from the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Gerudo Desert
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in \nthe southwest all the way here to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Akkala
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\non my journey to find a partner.\nThe best parts of it have been getting to\nmeet all the peoples of the world and\nhearing their thoughts and perspectives.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "That's my advice to you:"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " don't be shy\nwith the people you meet, no matter\nwhat they look like!\u0000"
  SavedLv2_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Good going, kid! I mean that!\u0000"
  Near01:
    - text: "Gorons are hardy folk...\u0000"
  MSG_Akka_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "Someone I met a while ago told me\nabout a rare set of arrows deep inside\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Castle
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nIt might be something to remember\nif you ever find yourself exploring\nthe place.\u0000"
  RetMSG_Akka_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Out here in Akkala, we have all sorts:\nZora, Goron, Rito, you name it.\n\nSome people travel the world for glory,\nfor money, for thrills... "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "But me, I do it\nfor love.\u0000"
  SavedLv2_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Hey, kid! I "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "like your style!\u0000"
  Near02:
    - text: "Travelers are so curious.\u0000"
  MSG_Akka_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "You any good with a bow, kid?"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "If you can hit a mark, then try aiming for\nheads with monsters and eyes with\nGuardians.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Keep practicing your aim, and someday\nyou might even pierce the heart of—"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "monsters. I obviously meant monsters.\u0000"
  Near03:
    - text: "Cooks are the best folk.\u0000"
  MSG_Akka_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Hey, kid! I'm sure you've fought your\nshare of the riffraff, but have you ever\nrun up against the really big ones?\nStand and fight? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Cut and run? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "It all\ndepends on what condition your\nweapons are in, really.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "If your quiver runs dry and all your\nweapons break in the middle of a fight..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nWell, I hope you have a backup plan.\u0000"
  Near04:
    - text: "I'll never get used to rain.\u0000"
  Guardian00:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 22
    - text: "Don't think—just run! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "There's a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardian
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\non its way!\u0000"
  MSG_Akka_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "When using a bow, you want to aim for\nthe head with monsters and the eyes\nwith Guardians.\u0000"
  SavedLv3_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Whew. Kid, if I ever make it back to\nGerudo Town, the first glass of\nNoble Pursuit is on me."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\u0000"
  SavedLv3_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Next to you, kid, I might as well be a\nsand-seal pup!\u0000"
  MSG_Akka_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "It's good to set a goal to reach and then\ncheck your map every so often to get\nyour bearings.\u0000"
  RetMSG_Akka_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "It's best to keep a sturdy backup bow or\ntwo, just in case the one you're using\nsnaps at the worst possible moment.\u0000"
  Failed00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Those monsters were out for blood, and\nif not for you, it would have been mine."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nThanks for the rescue!\u0000"