---
entries:
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Good evening!\u0000"
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 4
    - text: Or...do you need something else?
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 10
              - 0
              - 11
              - 0
              - 12
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  near00:
    - control:
        four:
          type1:
            field_1:
              - 1
              - 205
    - text: "Welcome!\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "♪Welcome to Marot Mart!♪\u0000"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "This is where you'll find our general\nstore, the Coral Reef. "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Our workshop,\nthe Hammerhead, is also here.\u0000"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Yes, yes!\u0000"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: Do you need me for something?
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 10
              - 0
              - 11
              - 0
              - 12
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 10
    - text: "See ya later!\u0000"
  "0010":
    - text: "Marot Mart?\u0000"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "♪Yep!♪\n\n\nThe general store and the workshop...\nThey're the best shops EVER!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nAnd together they're caaaaalled...\u0000"
  "0011":
    - text: "The general store?\u0000"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - control:
        four:
          type2:
            field_1: 22
            string: Humming_00
    - text: "♪Marot Mart!♪\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - control:
        four:
          type2:
            field_1: 22
            string: Humming_01
    - text: ♪Marot Maaaaaart!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nLa de da de daaa!♪\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 11
    - text: ♪LA DEE DAAAAA!♪
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  "0012":
    - text: "The workshop?\u0000"
  "0003":
    - text: "Good-bye.\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "That's my theme song!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Isn't it cute?!\u0000"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "The old man in the workshop, his name\nis Dento..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " He's my grandpa!\n\nHe's the one who fixed Mipha's weapon,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Lightscale Trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "Our general store has been in business\nfor over 100 years."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It has a long and\nhonorable history.\nThe shopkeep, Cleff, is really serious."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nBut his younger sister, Tona, is head\nover fins for Prince Sidon! Kee hee!\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Good morning!\u0000"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 6
    - text: "Is there anything else you'd like to\nask me?"
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 10
              - 0
              - 11
              - 0
              - 12
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Good day!\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 4
    - text: "You want me to sing again?! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: Kee hee...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n♪You got it!♪\u0000"