---
entries:
  talk35:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "That one's a fake, anyway..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I'll just ask Dento\nto make me a new one later... "
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  "0010":
    - text: "Ruta?\u0000"
  talk36:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "Well? What is the matter?\u0000"
  "0011":
    - text: "Trident?\u0000"
  talk37:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "I knew you were the same Link from 100\nyears ago..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " You did a fine job this time.\n\nMay Lady Mipha's spirit live on within\nall of us...\n\n\u0000"
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 20
    - text: What is that you are holding?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It...it is\nmost certainly the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ceremonial trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n\nOh, well. Go ahead and keep it.\u0000"
  talk38:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Say, Link..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "is that the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ceremonial trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nyou have there?"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 5
            field_3:
              - 1
              - 205
    - text: "\u0000"
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Well? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: What do you want?
    - control:
        one:
          type8:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 5
              - 0
              - 6
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  talk39:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "That "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Hmm... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Perhaps you stand a chance.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI advise you to listen to that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "song "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "the\ndomain's children sometimes sing.\u0000"
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "ceremonial trident "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is a replica of the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Lightscale Trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". It is used in the\nChampion Festival.\nAt first glance, the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: metal
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " used looks the\nsame as that of the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Lightscale Trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nAnd that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ceremonial trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nwas dropped under the bridge...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: "Well, it's a fake, so it doesn't matter.\n"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "If someone finds it, they can keep it.\u0000"
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Hm...\u0000"
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "That "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ceremonial trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " you're holding..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nIn addition to its combat use, it has the\nsame power as the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Lightscale Trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nOriginally, the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Lightscale Trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " was\nmeant to lead the hero to a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: trial
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\nAt least, according to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: legend
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "I believe the Champion Festival Song's\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: lyrics
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " mention this...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "If you find a child who loves songs,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nhe or she might know it.\u0000"
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: It looks like something is shining
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\naround "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Veiled Falls
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\n\nDid you do something with the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: ceremonial trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\u0000"
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "Oh, well...\n\n\nAfter you left,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I remembered the legend.\n\n\nA gift from the sky...a scale of light...\nSplits the feet...of a Veiled Falls sight...\nYour trial awaits...it's glowing bright...\n...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "At "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Veiled Falls
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " there is a pedestal\njust like the one Lady Mipha's statue\nrests upon.\nThe legend indicates that you must\nthrust the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Lightscale Trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " into the\nsame place as the statue of Lady Mipha.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "We tried to do just that long ago, but\nnothing happened.\n\nPerhaps someone with the Champion's\ntalents might have better luck...\u0000"
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "How is that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: ceremonial trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " faring?\n\n\nIf the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: ceremonial trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " breaks or\nis lost,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " please let Dento at the\nworkshop know.\u0000"
  "0002":
    - text: "What's wrong?\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: "Hmph... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Unbearable Hylian brat...\u0000"
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 14
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "And not just any Hylian!\nYou are Link!!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\nOf all the Hylians Prince Sidon could\nhave brought back... What are the odds\nit would turn out to be Link?\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: "Lady Mipha's revenge..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I shall enact it\nhere and now!"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 3
            field_3:
              - 1
              - 205
    - text: "\u0000"
  "0003":
    - text: "Wait!\u0000"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 12
    - text: "...\n\n\nUh-oh...\n\n\nThanks to your meddling,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " you've gone\nand made me forget about the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "trident\nI dropped"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 16
    - text: "That's that, I guess...\nBut what do I do now?\u0000"
  talk29:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 12
    - text: You!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You were alive 100 years ago,\nso you should know all about "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Ruta
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nSurely you cannot have forgotten...\nLady Mipha, our Zora Champion..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nin order to help defeat Calamity Ganon,\nshe piloted the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Divine Beast Vah Ruta
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  "0004":
    - text: "I'll stop it!\u0000"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 1
    - text: "That is not your business!\u0000"
  "0005":
    - text: "Ceremonial trident?\u0000"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 11
    - text: "The rain stopped...\n\n\nI wonder if Prince Sidon was able to\nstop "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Ruta
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\u0000"
  "0006":
    - text: "Good-bye.\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 12
    - text: "Even so, this is very troubling..."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 2
            field_3:
              - 1
              - 205
    - text: "\u0000"
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 12
    - text: Now then...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I must devise a plan to find\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ceremonial trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 5
            field_3:
              - 1
              - 205
    - text: "\u0000"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ceremonial trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is used in a \nfestival to honor Champion Mipha..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\nThe Champion Festival's\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Lightscale Trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\nWell, it's a fake.\nI planned to have that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ceremonial trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nexamined by Dento, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "but on the way\nthere, I dropped it off the bridge.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "It doesn't really matter. It's a fake,\nafter all..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'll have to ask Dento to\nmake a new one.\nIf someone happens to pick it up,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nthey can just keep it.\u0000"
  talk40:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "Hmm... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I must prepare for the\nChampion Festival."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I do not\nhave time to talk.\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 3
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "Where did I drop it... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Hmmm...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 20
    - text: "Hmm... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "That "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\u0000"
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: "It's you...\u0000"
  talk01:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: HUH?!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " A Hylian!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: Still... I wonder...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Where I dropped that\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: ceremonial trident
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\u0000"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 20
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "And not just any Hylian!\nIsn't that you, Link?!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\nHow dare you show your face here!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nAfter what you did"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " to Lady Mipha!"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 3
            field_3:
              - 1
              - 205
    - text: "\u0000"
  near00:
    - text: "*grumble*\u0000"
  talk04:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 14
    - text: What did you say?!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\nI, Trello,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " shall punish you on behalf of\nour beloved Lady Mipha!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 12
    - text: "*ahem* That's what I'd like to do,\nanyhow.\n\nBut I'm afraid those of us in the Zora\ncouncil have our hands full trying to\nfigure out what to do next about "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Ruta
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type8:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 10
              - 0
              - 6
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  near01:
    - text: "Hmph...\u0000"
  talk05:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 14
    - text: How can you be so shameless?!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 1
    - text: The nerve!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I can assure you that we do\nnot now, nor have we ever, needed help\nfrom the likes of you!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 32
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "*couuuugh*"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\nI do not want to see your face around\nhere again!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Go on, get lost!\u0000"
  talk30:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "But I do not understand... "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Why is the\nDivine Beast sending a plague of rain\nto us and making the domain suffer?!\nI think that the rain is the tears of\nLady Mipha, who was defeated without\nfulfilling her duty!\u0000"
  talk31:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 4
    - text: "We of the Zora council have always been\nintent on stopping "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Ruta "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ourselves...
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 11
              - 34
              - 78
              - 112
              - 99
              - 95
              - 90
              - 111
              - 114
              - 97
              - 48
              - 50
              - 55
              - 95
              - 83
              - 112
              - 101
              - 97
              - 114
              - 4
              - 0
              - 10
              - 0
              - 6
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: "Hmph...\u0000"
  talk32:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: Hmph...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Link...\u0000"
  talk33:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 6
    - text: Well?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " What could the man who stole our\nLady Mipha away "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: possibly have to say?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 11
            field_3: 6
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk34:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 12
    - text: Now then...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " What shall we do about that\nawful "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Ruta
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\u0000"