---
entries:
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "See ya!\u0000"
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "My dad, Fronk, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "is Dento's apprentice!\n\n\nHe fixes up places around the domain..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nIt's super cool!\u0000"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "I'm busy frogging!"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 5
            field_3:
              - 1
              - 205
    - text: "\u0000"
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 18
    - text: Yep!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Since Mom hasn't come back from\nfishing yet...\n\nI've been catching "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: hot-footed frogs
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\n"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "and selling them to earn some money\nfor our family.\n...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: "You...were just pitying me, weren't you?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou felt sorry for me...didn't you?!\n\nWell, I don't need your pity! If you wanna\nhelp, donate some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: hot-footed frogs
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nYou can find them easily on rainy days.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "I...really need you to get some for me.\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Five frogs
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " should be enough!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Got it?\u0000"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "OK, I'm gonna go ahead and count them!\u0000"
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "So I'm catching frogs and selling them\nto earn money for our family! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Just until\nMom comes home."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 5
            field_3:
              - 1
              - 205
    - text: "\u0000"
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 20
    - text: "What? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Really?!\u0000"
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "What the... Huh?!\n\n\nYou don't have ANY? None at all?\u0000"
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "One...\u0000"
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "One, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "two...\u0000"
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "One, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "two, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "three...\u0000"
  near00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 10
    - text: "Waaa ha ha ha!\u0000"
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "One, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "two, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "three, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "four...\u0000"
  near01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 26
    - text: "♪Hmm hm hmmm.♪\u0000"
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "One, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "two, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "three, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: four...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "FIVE!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: Wow!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " You really brought them!\n\n\nHere, take this as thanks!\u0000"
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: "Huh?! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Mister, you only have"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type15:
            field_1: 44
            string: Npc_Zora011_HaveFrog
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: hot-footed frogs
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: What is it?!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Oh! Hey, mister!\u0000"
  "0000":
    - text: "I'm a Hylian!\u0000"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Heya, mister!\u0000"
  talk30:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "On "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: rainy days
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " like today,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " the frogs come\nout in swarms. Now's my chance!\u0000"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: "You've got a weird face!"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 0
            field_3:
              - 1
              - 205
    - text: "\u0000"
  talk31:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "OK! When you get "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: five
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: hot-footed frogs
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\ncome back here and give them to me!\u0000"
  "0002":
    - text: "What about your mom?\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 34
    - text: "So sleepy... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I should go to bed...\u0000"
  talk32:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 18
    - text: "On "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: sunny days
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " like today,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " those frogs\ndon't really come out much...\u0000"
  "0003":
    - text: "Good-bye.\u0000"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 33
    - text: "Zzz... Zzz...\u0000"
  talk33:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: "Well... I wanted to give you something,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbut you can't carry any more "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: armoranth
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\ncan you?\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "If you make room for more "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: armoranth
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\ncome back and see me!\u0000"
  "0004":
    - text: "Who's your dad?\u0000"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "I'm heading to where Dad is,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but if\nyou're thinking of coming with me,\nyou should know it's a boring place."
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 6
              - 38
              - 78
              - 112
              - 99
              - 95
              - 90
              - 111
              - 114
              - 97
              - 48
              - 49
              - 49
              - 95
              - 71
              - 111
              - 116
              - 70
              - 114
              - 111
              - 103
              - 4
              - 36
              - 78
              - 112
              - 99
              - 95
              - 90
              - 111
              - 114
              - 97
              - 48
              - 49
              - 49
              - 95
              - 70
              - 97
              - 116
              - 104
              - 101
              - 114
              - 2
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  talk34:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "This is called "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: armoranth
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n\n\nI picked it because it's unusual,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbut it doesn't really suit me...\nso it's all yours!\u0000"
  "0005":
    - text: "Frogging?\u0000"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "You can hang out with me if you want,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbut you'll probably be bored to tears!"
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 6
              - 38
              - 78
              - 112
              - 99
              - 95
              - 90
              - 111
              - 114
              - 97
              - 48
              - 49
              - 49
              - 95
              - 71
              - 111
              - 116
              - 70
              - 114
              - 111
              - 103
              - 4
              - 36
              - 78
              - 112
              - 99
              - 95
              - 90
              - 111
              - 114
              - 97
              - 48
              - 49
              - 49
              - 95
              - 70
              - 97
              - 116
              - 104
              - 101
              - 114
              - 2
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  talk35:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "My mom, Mei, sells the fish she catches\nat the general store!\n\nHer fish are always super fresh..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYeah! They're amazing!\u0000"
  "0006":
    - text: "Have some frogs.\u0000"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 20
    - text: Hy...leon?
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Never met one of\nthose before!\u0000"
  talk36:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: "Do Hy-leons eat fish?\u0000"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 16
    - text: "If you're a Hy-leon,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " that means you came\nfrom really far away, right?!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "You didn't happen to see my mom, Mei,\non the way here, did you?\n\nEver since the water monster went crazy,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nMom hasn't come home...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 4
    - text: "But, I mean, I bet she'll come home\nsooner or later... Hopefully sooner.\u0000"
  talk37:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "The fish my mom caught are being sold\nat the general store, so go have a look!\u0000"
  talk38:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: "Speaking of which, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "do Hy-leons have any\nuse for frogs?\n\nIf you don't need your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: hot-footed frogs
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nwhy not donate them to me?!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Five frogs
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nshould do the trick!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Got it?\u0000"
  talk39:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Thanks for those "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: hot-footed frogs
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nSee ya!\u0000"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: "I'm busy!"
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 6
              - 38
              - 78
              - 112
              - 99
              - 95
              - 90
              - 111
              - 114
              - 97
              - 48
              - 49
              - 49
              - 95
              - 71
              - 111
              - 116
              - 70
              - 114
              - 111
              - 103
              - 4
              - 36
              - 78
              - 112
              - 99
              - 95
              - 90
              - 111
              - 114
              - 97
              - 48
              - 49
              - 49
              - 95
              - 70
              - 97
              - 116
              - 104
              - 101
              - 114
              - 2
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: "I'm waiting for Dad to finish working!"
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 6
              - 38
              - 78
              - 112
              - 99
              - 95
              - 90
              - 111
              - 114
              - 97
              - 48
              - 49
              - 49
              - 95
              - 71
              - 111
              - 116
              - 70
              - 114
              - 111
              - 103
              - 4
              - 36
              - 78
              - 112
              - 99
              - 95
              - 90
              - 111
              - 114
              - 97
              - 48
              - 49
              - 49
              - 95
              - 70
              - 97
              - 116
              - 104
              - 101
              - 114
              - 2
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "My mom, Mei, has been gone ever since\nthat water monster went nuts.\n\nBut I'm pretty sure her work is just\ntaking longer than usual."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I bet she'll\ncome home any day now!\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: BAAAA HA HA HA!
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 6
              - 38
              - 78
              - 112
              - 99
              - 95
              - 90
              - 111
              - 114
              - 97
              - 48
              - 49
              - 49
              - 95
              - 71
              - 111
              - 116
              - 70
              - 114
              - 111
              - 103
              - 4
              - 36
              - 78
              - 112
              - 99
              - 95
              - 90
              - 111
              - 114
              - 97
              - 48
              - 49
              - 49
              - 95
              - 70
              - 97
              - 116
              - 104
              - 101
              - 114
              - 2
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"