---
entries:
  Failed01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 44
    - text: "Ouchy... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Why am I always attacked \nby monsters...\u0000"
  RetMSG_Firo_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I plan to go to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Highland Stable "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "via\nFaron Woods in the west."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "I'm still a novice adventurer,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " so I'm really\nexcited!\u0000"
  MSG_Firo_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "There are ancient ruins hidden away in\nthe Faron Woods. I'd never go there, but\nthey sound..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "romantic!\u0000"
  MSG_Firo_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "For some reason, I always seem to\nattract monsters...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "And it looks like there are a lot of\nmonsters near the stable too. My only\nhope is to try and dash past them!\u0000"
  MSG_Firo_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Unlike you, I'm a newcomer to\nadventuring! I don't want to push\nmyself too hard.\nSpeaking of adventuring, have you heard\nof the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Spring of Courage
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in the Faron\nWoods?\nI don't know anything about the area, so\nI don't think I'll go there... Too risky for\na novice like me.\u0000"
  MSG_Firo_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "There are lots of monsters near the \nstable. They're really scary, so I'm going\nto try and just dash past them!\u0000"
  MSG_Firo_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "...So Lake Hylia is northwest of here,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " and\nthen east of that should be the\nFaron Woods.\nI've never been there... I've only ever\nseen the location on maps.\n\nI suppose you could say I'm more of an\nadventuring fan than an actual\nadventurer...\u0000"
  MSG_Firo_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'm more of an adventuring fan than an\nactual adventurer...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "You know, there are ancient ruins hidden\naway in Faron Woods. I would never go,\nbut overgrown ruins sound so...romantic!\u0000"
  MSG_Firo_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Starting from here at Lakeside Stable, if\nyou go further east, you'll come to a\nfishing village called Lurelin Village.\nOf course, it'd be awful if I left out the\npart about how you'll definitely be\nattacked by monsters along the way.\u0000"
  Thanks00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "Here, take this in thanks...\u0000"
  Atacked00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 42
    - text: "What should we do...\u0000"
  RetMSG_Firo_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Lake Floria "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: has many waterfalls.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI want to go behind one...\u0000"
  Atacked01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 42
    - text: "I wish the monsters would just go away...\u0000"
  MSG_Firo_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you go further east from here, you'll\neventually reach a fishing town called\nLurelin Village.\u0000"
  SavedLv1_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "I get attacked by monsters for some\nreason...\u0000"
  SavedLv1_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "Is there no such thing as a nice, safe \nadventure?\u0000"
  RetMSG_Firo_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "The monsters that attacked me near \nthe Highland Stable were so scary..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nI still sometimes see them in my dreams!\u0000"
  MSG_Firo_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Have you ever heard of the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Spring of Courage
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "? It's supposed\nto be in Faron Woods."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI have no idea what's in those woods,\nthough, so I'm definitely not going there.\u0000"
  Rest_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "I would love to see all the ruins along the\nFaron Highroad,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but I seem to attract\nmonsters so easily...\u0000"
  Rest_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "My approach to adventuring is much\nmore casual than most... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "For example,\nI take a break whenever it's raining out.\u0000"
  Rest_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "You know how some people just seem to\nattract mosquitoes? Well, that's how I am\nwith monsters, it seems...\u0000"
  SavedLv2_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 42
    - text: That was really scary...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI'm glad you were around.\u0000"
  Near01:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "According to the map...\u0000"
  SavedLv2_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 42
    - text: "Oh, that was scary..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " But everything is\ngonna be all right now, right?\u0000"
  RetMSG_Firo_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "I plan to head for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Highland Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm\nstill a novice adventurer,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " so I'm really\nexcited!\u0000"
  Near03:
    - control:
        four:
          type1:
            field_1:
              - 24
              - 205
    - text: "A shooting star at night...\u0000"
  Near04:
    - control:
        four:
          type1:
            field_1:
              - 10
              - 205
    - text: "My map's gonna get wet!\u0000"
  Guardian00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 42
    - text: "A "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardian
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "... "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "I have to get out of here...\u0000"
  RetMSG_Firo_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Faron Woods "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is tricky,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but with a\nmap close at hand, you should be fine!\u0000"
  MSG_Firo_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "...So Lake Hylia is northwest of here,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nand east of that should be Faron Woods.\u0000"
  SavedLv3_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 18
    - text: "I'm alive?! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'm alive!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " And you saved me?\nThank you so much!\u0000"
  SavedLv3_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: The monsters...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Where are the..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nOh, I'm saved!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Thank you!\u0000"
  RetMSG_Firo_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "For some reason, I always seem to\nattract monsters...\n\nThe monsters that attacked me near \nthe Highland Stable were so scary, I still\nsee them in my dreams sometimes!\u0000"
  RetMSG_Firo_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Faron Woods
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " are a little tricky, but\nas long as you keep one eye on your\nmap, you should be OK.\nAs for me, I'll just look at the map and\nstay put. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Can't get much safer than that!\u0000"
  RetMSG_Firo_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Faron Woods
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is really, really thick.\nI've also heard of a lake there called...\n\"Mouth of the Dragon\" or something...\nI heard this tidbit from another\nadventurer, and I just couldn't wait to\nshare it!\u0000"
  Failed00:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 12
    - text: "Adventure... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I think I might just start\nhating it...\u0000"
  RetMSG_Firo_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Faron Woods "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: is a densely wooded area...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThere's a lake there called \"Mouth of the\nDragon,\" or something...\u0000"
  RetMSG_Firo_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'm still a novice when it comes to \nadventuring,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but I do hear lots of stories \nfrom adventurers at the stable.\nLike..."
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Lake Floria "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "has several waterfalls\nin the area!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " You know...I've always liked\nthe idea of going behind a waterfall.\u0000"