---
entries:
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Why is my older brother, Greyson,\nalways complaining about stuff?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_52:
    - text: "That'll be a total of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThat OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "Have you ever wondered why grown-ups\nare always so secretive...?\u0000"
  Com_Talk_53:
    - text: "No problem!\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "But why? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Why don't you know?\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "If you're a grown-up,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " you should always\nsay the truth!\u0000"
  Com_Talk_54:
    - control:
        four:
          type1:
            field_1:
              - 4
              - 205
    - text: "Hm? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "You don't have enough rupees...\u0000"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Bye-bye!\u0000"
  Com_Talk_55:
    - control:
        four:
          type1:
            field_1:
              - 4
              - 205
    - text: "Hm? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Your pouch is full...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nCome back after you've sorted\nthat all out.\u0000"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Hm?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 6
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_05b:
    - text: "Take your time!\u0000"
  Com_Talk_56:
    - text: "Just one? That'll be"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Sure! That sounds fun!\nWhat do you wanna talk about?"
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 10
              - 0
              - 11
              - 0
              - 13
              - 0
              - 1
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  Com_Talk_05c:
    - text: "I'll buy whatever!\u0000"
  Com_Talk_05d:
    - text: "Go ahead and pick somethin' to sell.\u0000"
  Com_Talk_31:
    - text: Great! How many?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5502
            field_3: 5507
            field_4: 5503
            field_5:
              - 0
              - 2
    - text: "\u0000"
  Com_Talk_33:
    - text: Just one?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Let's do "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\nThat OK?\u0000"
  Com_Talk_34:
    - text: "All of 'em?!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " That'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_35:
    - text: "All of 'em?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I can offer you\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_11b:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Thanks for your business, brother!\u0000"
  Com_Talk_11c:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Great! Thanks, brother!\u0000"
  talk30:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "A sale! Wahoo! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Now I'm all sold out!\u0000"
  Com_Talk_11d:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Thanks, brother!\u0000"
  talk31:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "I'm all sold out!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I'll have to ask my big\nbro to go and dig up some more!\u0000"
  talk32:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Thanks, brother! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'm all out now...\nI'll have to stock up again.\u0000"
  talk33:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 0
    - text: "Hey, don't do that!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Get down from there!\u0000"
  talk34:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 0
    - text: "Hurry up and get down!\u0000"
  talk35:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 0
    - text: "Please stop climbin' on things!\u0000"
  talk36:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 0
    - text: "Get DOWN! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "That's so rude!\u0000"
  Com_Talk_02b:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Thanks, brother! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Wanna sell more?\u0000"
  Com_Talk_02c:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Thanks a bunch, brother! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nGot more to sell?\u0000"
  "0010":
    - text: "This place?\u0000"
  Com_Talk_02d:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Great! Thanks, brother! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Anything else?\u0000"
  "0011":
    - text: "Tarrey Town?\u0000"
  "0012":
    - text: "I came to sell.\u0000"
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Hey! Big Bro Greyson's friend!\u0000"
  "0013":
    - text: "Where's Greyson?\u0000"
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Once we started breakin' up the rock\nhere, we found that it's rich in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: ore
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nSo I've decided to open up shop!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "I'm not sure why we have so much\nore here, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "but maybe it's because\nwe're close to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Death Mountain
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Anyway, these here are freshly mined."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nBe sure to buy a whole bunch!\u0000"
  Com_Talk_11:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Come back soon!\u0000"
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Need somethin'?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 12
            field_3: 9
            field_4: 1
            field_5:
              - 0
              - 2
    - text: "\u0000"
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Good day!\u0000"
  Com_Talk_13:
    - text: "You wanna sell me that?\nHow many?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5500
            field_3: 5508
            field_4: 5503
            field_5:
              - 0
              - 2
    - text: "\u0000"
  Com_Talk_14:
    - text: "I can do "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nIs that OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It's so cold here.\n\n\nOr maybe it's just that Goron City\nis too hot!\u0000"
  Com_Talk_15:
    - text: "I can't buy that... Sorry!\u0000"
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "See ya next time!\u0000"
  Com_Talk_16:
    - control:
        four:
          type1:
            field_1:
              - 12
              - 205
    - text: "If ya wanna sell me the clothes off your\nback, change into somethin' else first!\nIt's called common decency.\u0000"
  "0000":
    - text: "What's up?\u0000"
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "We started findin' "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: ore
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in the rocks my\nbrother was breakin', "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "so I decided to\nopen up shop and sell 'em!\nBe sure to buy a whole bunch!\u0000"
  "5500":
    - text: "OK.\u0000"
  "0001":
    - text: "Good-bye.\u0000"
  talk29:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Thanks, brother! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'll be sure to restock!\u0000"
  "5501":
    - text: "Never mind.\u0000"
  "0002":
    - text: "I don't know.\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: Hm?
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "Is there somethin' on my face?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_00:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "Sure thing! What do you wanna sell?\u0000"
  "5502":
    - text: "Buy!\u0000"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Me?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm Pelison!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 6
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_01:
    - control:
        four:
          type1:
            field_1:
              - 4
              - 205
    - text: "You wanna sell that? I could give ya...\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Sound OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  "5503":
    - text: "Never mind.\u0000"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: Yep!
    - control:
        one:
          type4:
            field_1: 6
            field_2: 7
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_02:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Thanks, brother!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Anything else ya\nwanna sell?\u0000"
  near00:
    - text: "Woo!\u0000"
  "0005":
    - text: "And you are?\u0000"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "You bet I'm strong!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "But my big bro, Greyson,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nis even stronger!\u0000"
  near01:
    - text: "...\u0000"
  "0006":
    - text: "Name ends in \"son.\"\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "My brother should be somewhere\naround here.\n\nHe's so much happier than he was\nat the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Southern Mine
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "He gets praised a ton for how fast\nhe can move rocks. I'm sure that\nmakes him extra happy!\u0000"
  Com_Talk_04:
    - text: "Got it!\u0000"
  "0007":
    - text: "Are you strong?\u0000"
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "My brother should be breakin' rocks\naround there. Either that or he's\nzonin' out, heh.\nHe's so much happier than when he\nwas workin' at the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Southern Mine
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nWhen he's happy, I'm happy!\u0000"
  Com_Talk_05:
    - text: "I'll buy anything!\u0000"
  "5507":
    - text: "I'll take 'em all!\u0000"
  near03:
    - text: "Welcome!\u0000"
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Wanna talk about somethin' else?"
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 10
              - 0
              - 11
              - 0
              - 13
              - 0
              - 1
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  "5508":
    - text: "All of them.\u0000"
  "0009":
    - text: "Let's talk!\u0000"
  near06:
    - text: "Ah!\u0000"
  Com_Talk_50:
    - text: "You wanna buy that? That'll be\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". That OK?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Hey there!
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_51:
    - text: You want that?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " How many?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5502
            field_3: 5507
            field_4: 5503
            field_5:
              - 0
              - 2
    - text: "\u0000"