---
entries:
  Talk49:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 0
    - text: "And, well..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: in any case...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\u0000"
  Diary00:
    - control:
        one:
          type2:
            field_1: 0
    - text: "I spoke to Grandmother about what's\nbeen weighing on my mind lately.\n\nFor the first time...my heart knows what\nit means to love.\n\nThough it may be a love that is never\nshared or returned, just having it for\nmyself is gift enough.\nSeeing him brings me great joy...\nI bet he has that effect on everyone.\n\nI have only gratitude toward him for\nshowing me what it's like to feel this\nway about someone."
    - control:
        five:
          field_1: 2
          field_2: 0
    - control:
        one:
          type4:
            field_1: 6
            field_2: 24
            field_3: 25
            field_4:
              - 1
              - 1
    - text: "\u0000"
  Talk30:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I must protect the heirloom...\u0000"
  DiaryFirst_ch2:
    - control:
        one:
          type2:
            field_1: 0
    - text: "This looks like Paya's Diary... It seems\nshe's only just started writing in it..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 26
            field_3: 22
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Diary01:
    - control:
        one:
          type2:
            field_1: 0
    - text: "After sleeping for ages, Master Link has\nfinally awoken. It seems his memory is\ncompletely gone...\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "But that hardly mattered to Grandmother.\nI believe this is the first time I've ever\nseen her quite so happy. \n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "Master Link himself looks so gallant...\nHe is the very picture of the hero\nI always imagined.\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "His blond sideburns flow like a golden\nwaterfall over his dignified, pointy ears.\n\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "And the way his hair is so perfectly\nparted to the side, wow!"
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        one:
          type2:
            field_1: 0
    - text: "I don't know why, but my heart won't\nstop beating a mile a minute..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 24
            field_3: 25
            field_4:
              - 1
              - 1
    - text: "\u0000"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: Oh...
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Master
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " Link..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Because I wasn't there..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: the heirloom...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nOur precious Sheikah heirloom..."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 15
            field_3:
              - 1
              - 205
    - text: "\u0000"
  Diary02:
    - control:
        one:
          type2:
            field_1: 0
    - text: "Grandmother says she conspired with\nPrincess Zelda and Auntie Purah\n100 years ago.\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "They decided to put a lone swordsman\ninto a long sleep so as to prepare for\na time that was foretold in legends.\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "The name of that swordsman...\nis Link.\n\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "Since then, Grandmother has been\nwaiting for him to reappear after\nall this time.\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "I, too, pray that he awakens soon.\nFor the sake of Hyrule...and for\nGrandmother's sake as well.\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 20
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: What?!
    - control:
        five:
          field_1: 2
          field_2: 0
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: Oh... So that means the heirloom...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nhas finally fulfilled its purpose.\u0000"
  Talk32:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Is that...OK with you?
    - control:
        one:
          type6:
            field_1: 10
            field_2: 8
            field_3: 9
            field_4: 10
            field_5: 11
            field_6:
              - 0
              - 3
    - text: "\u0000"
  Diary03:
    - control:
        one:
          type2:
            field_1: 0
    - text: "I must admit that I'm still not great at\ninteracting with young men."
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        one:
          type2:
            field_1: 0
    - text: "But I think I am finally able to speak\nto Master Link while looking him in\nthe eyes! Those wonderful eyes...\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "Naturally I still get a little embarrassed...\nbut I can't help it! I always follow his\ngorgeous gaze with my own.\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "I blame his beautiful blue eyes. Ugh.\nThis is all so strange..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 24
            field_3: 25
            field_4:
              - 1
              - 1
    - text: "\u0000"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 18
    - text: Thank goodness!
    - control:
        five:
          field_1: 2
          field_2: 0
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "It doesn't matter how it happened,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nso long as the object we have guarded\npreciously for generations...\nSo long as it was able to help you out in\nsome way, "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "I couldn't be happier!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "I pray that the protection of the gods\nof old"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " follows you wherever you go...\u0000"
  Talk33:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 20
    - text: Oh!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It's you, Master Link.\nPlease don't sneak up on me like that..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nIs something the matter?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nDo you need something from me?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 8
            field_3: 11
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Diary04:
    - control:
        one:
          type2:
            field_1: 0
    - text: "I wonder if Master Link is in love with\nPrincess Zelda...\n\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "If so, I think they suit each other quite\nsplendidly. If they became a couple,\nI'd give that pairing my full support.\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "Though just the thought of that makes\nmy heart hurt...\n\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "I wonder if I'm coming down with\nsomething. I'll ask Grandmother for\nsome medicine tomorrow."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 24
            field_3: 25
            field_4:
              - 1
              - 1
    - text: "\u0000"
  Talk34:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: I was just polishing the guardian deities.
    - control:
        zero:
          type4:
            field_1: 0
    - text: "These deities are like signposts that\nguide us through our lives.\n\nMaster Link, I want you to know that the\npath you are walking down is one we\nshould all follow.\nI...I'm afraid doing stuff like this"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " is the\nonly thing I can do to help you...\u0000"
  Diary05:
    - control:
        one:
          type2:
            field_1: 0
    - text: "When I asked Grandmother for some\nmedicine, she just sat there with a grin\non her face.\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "I went to Cado and Dorian to ask them\nwhat that meant, but they just grinned\nat me too.\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "In the end, I wasn't able to get any\nmedicine..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 24
            field_3: 25
            field_4:
              - 1
              - 1
    - text: "\u0000"
  Talk35:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: "Link...are you leaving now?\n\n\nDarkness and evil are oft bedfellows."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nBeware the roads at night...\u0000"
  Diary06:
    - control:
        one:
          type2:
            field_1: 0
    - text: "I wonder where Master Link is now\nand what he's doing...\n\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "What kind of dreams flit through that\nhead of his as he sleeps?"
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        one:
          type2:
            field_1: 0
    - text: Thinking of him keeps me awake at night.
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        one:
          type2:
            field_1: 0
    - text: "Oh, Link..."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 23
            field_3: 24
            field_4: 25
            field_5:
              - 0
              - 2
    - text: "\u0000"
  TerrorArrow:
    - text: "P-please stop!\u0000"
  Talk37:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I'm seeing to the upkeep of the heirloom\nin Grandmother's stead..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "p-paying tribute\nto our guardian deities.\nI spend my days praying"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " so that no\ndisaster befalls the people or the village.\n\nWhen I finish and take a look around,\nit's already almost sunrise again... \n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "But thanks to you,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " the heirloom has\nfinally fulfilled its sacred purpose!\nI can relax a bit more"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " now that it's gone.\u0000"
  Diary08:
    - control:
        one:
          type2:
            field_1: 0
    - text: "Grandmother says that she conspired\nwith Princess Zelda and Auntie Purah\n100 years ago.\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "They decided to put a lone swordsman\ninto a long sleep in order to prepare\nfor an event that was foretold.\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "Since then, Grandmother has been\nwaiting for him to reappear after\nall these years.\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "I, too, pray that he comes soon.\nFor the sake of Hyrule...and for\nGrandmother's sake as well."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 23
            field_3: 25
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Talk38:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "It's a little lonely here now that the\nSheikah heirloom is gone...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Still, I'm so happy it was of use to you.\n\n\nFrom now on, if there's anything I can\ndo for you,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " please promise you won't\nhesitate to let me know!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
    - text: "\u0000"
  Diary09:
    - control:
        one:
          type2:
            field_1: 0
    - text: "After sleeping for ages, Master Link has\nfinally awoken. It seems his memory is\ncompletely gone...\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "But that hardly mattered to Grandmother.\nI believe this is the first time I've ever\nseen her quite so happy. \n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "Master Link himself looks so gallant...\nHe is the very picture of the hero\nI always imagined.\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "His blond sideburns flow like a golden\nwaterfall over his dignified, pointy ears.\n\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "And the way his hair is so perfectly\nparted to the side, wow!"
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        one:
          type2:
            field_1: 0
    - text: "I don't know why, but my heart won't\nstop beating a mile a minute..."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 23
            field_3: 24
            field_4: 25
            field_5:
              - 0
              - 2
    - text: "\u0000"
  Talk39:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "You don't want to talk to me?\u0000"
  Talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 20
    - text: "I'm just j-jotting down some thoughts..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nJust my boring daily affairs and such.\nReally! Th-that's all it is!\u0000"
  Talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I'm seeing to the upkeep of the heirloom\nin Grandmother's stead..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "p-paying tribute\nto our guardian deities.\nI spend my days praying"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " so that no\ndisaster befalls the people or the village.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 11
    - text: "When I finish and take a look around,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nit's already almost sunrise again...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 0
    - text: "But that's OK! I always remind myself\nthat I'm doing this for the sake of\nour people!\nCompared to that, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "sleep seems\ninconsequential.\u0000"
  Talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 20
    - text: M-Master Link!
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - text: "Th-this is my private bedroom!\nKindly take your leave!\u0000"
  Talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 42
    - text: Wh-wh-what?!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " There's something on\nmy face? What are you speaking of...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: "Oh! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Are you perhaps referring to\nthis crest?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "This symbol is a sort of talisman for\nthe Sheikah. It wards off evil.\n\nIt is customary for those with a long\nSheikah lineage to have this crest inked\nonto their skin to honor their past.\u0000"
  Talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It's almost dawn."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " If you haven't slept yet,\nyou really should..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Staying up late can't\nbe great for your health.\u0000"
  Talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 22
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "You m-m-mustn't!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  Talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 0
    - text: "It's nothing more than a s-simple journal\nwhere I jot down my personal thoughts."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nPlease don't trouble yourself over it.\u0000"
  Talk29:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - text: "I'll answer you some d-day...\nJust...just not today!\u0000"
  Talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If th-there's any other way I can\nbe of service to you, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "please don't\nhesitate to ask!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
    - text: "\u0000"
  TerrorSword:
    - text: "Calm down!\u0000"
  Talk12:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: Master Link...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  Talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "N-normally only Kakariko villagers are\npermitted inside...\n\nBut we'll gladly receive you whenever\nyou'd like, Master Link!\u0000"
  Talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: The Great Fairy Cotera
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Only a few remain who know this,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbut this village was built under her\nwatchful eye.\nThe mysterious power of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Cotera
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nis that of sacred protection..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI suggest you seek her out.\u0000"
  "0020":
    - text: "First page.\u0000"
  Talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Um, Master Link..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - control:
        zero:
          type4:
            field_1: 0
    - text: "I advise you to change the subject.\u0000"
  "0021":
    - text: "Final entry.\u0000"
  Talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 20
    - text: M-Master Link!
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Wh-whatever is the matter at this hour?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nDark magic preys upon the land when\ndarkness falls...\nPlease, promise to take care!\u0000"
  "0022":
    - text: "Don't read.\u0000"
  TerrorExplosion:
    - text: "M-Master Link!\u0000"
  "0023":
    - text: "Next page.\u0000"
  Talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "P-please don't frighten me like that!\nDo you need something from me at\nthis hour?"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 8
            field_3: 9
            field_4: 10
            field_5: 11
            field_6:
              - 0
              - 3
    - text: "\u0000"
  "0024":
    - text: "Previous page.\u0000"
  Talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 20
    - text: M-Master Link!
    - control:
        five:
          field_1: 1
          field_2: 0
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: Is anything the matter? Anything at all?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nCan I help you in any way?!"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 1
            field_3: 2
            field_4: 3
            field_5: 4
            field_6:
              - 0
              - 3
    - text: "\u0000"
  "0025":
    - text: "Stop reading.\u0000"
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Please don't hesitate to let me know\nif I can ever be of service!"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 1
            field_3: 2
            field_4: 3
            field_5: 4
            field_6:
              - 0
              - 3
    - text: "\u0000"
  "0026":
    - text: "Read.\u0000"
  Talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "This... This priceless artifact here?\nIs that what you want to know about?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - text: "This is a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah heirloom "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "that we have\nlong protected."
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "\"The hero, as chosen by the Sheikah\nheirloom, will be gifted the blessing\nof antiquity.\""
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 2
          field_2: 0
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "With these words as our guide, we have\nwatched over this sacred artifact since\nmy grandmother's grandmother's time...\nAnd even since HER grandmother's\ngrandmother's time before that!"
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - text: "I cannot say that I entirely know the\nmeaning of these words."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " But now that\nI think about it...\n\""
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "The hero, as chosen by the Sheikah\nheirloom"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\" "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Could it be...\u0000"
  Near01:
    - text: "Ahhhh...\u0000"
  Talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "We "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Sheikah "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "have long served the\nroyal family of Hyrule in secret.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 0
    - text: "During the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Great Calamity "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "of 100 years\nago..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "the royal family was destroyed,\nand the members of our tribe scattered.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 1
    - text: "Sadly,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " there were some who swore\nallegiance to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Ganon "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "at that time.\n\nThey joined together as the Yiga Clan,\nseeking out all who opposed "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Ganon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\ncutting them down, one after another.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Master Link, now that you are awake,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nyou are surely the most formidable\nopponent standing against them!\nNo doubt they will come for you,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nemploying whatever underhanded\nmethods they can devise...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 12
    - text: "Oh, but of course, if there's anything\nI can do to help you, all you have to\ndo is ask!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\u0000"
  Near02:
    - text: "Zzz... Zzz...\u0000"
  Talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: You...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Me..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 42
    - text: You want to know my st-story?
    - control:
        five:
          field_1: 2
          field_2: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  Near03:
    - text: "I love the sound of rain...\u0000"
  Talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: Well...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " My name is Paya.\u0000"
  "0010":
    - text: "What's on your face?\u0000"
  TerrorBomb:
    - text: "You're scaring me!\u0000"
  Talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: Th-the reason I was named Paya
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nis because I have a birthmark\nshaped like a papaya seed..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 7
            field_3: 6
            field_4:
              - 0
              - 1
    - text: "\u0000"
  "0011":
    - text: "Good-bye.\u0000"
  Talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 42
    - text: "Well... It's kinda..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\u0000"
  Talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "G-good luck...\u0000"
  Talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "The Great Fairy "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "resides "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "behind the shrine\nthat overlooks this village"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " That is where\nyou should seek her.\nYou can put your trust in the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Great Fairy
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI can't think of any reason she wouldn't\nbe happy to help you, Master Link.\u0000"
  "0015":
    - text: "Actually...\u0000"
  "0001":
    - text: "What's that ball?\u0000"
  "0002":
    - text: "This village?\u0000"
  "0003":
    - text: "What's your story?\u0000"
  Diary10:
    - control:
        one:
          type2:
            field_1: 0
    - text: "I must admit that I'm still not great at\ninteracting with young men."
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        one:
          type2:
            field_1: 0
    - text: "But I think I am finally able to speak\nto Master Link while looking him in\nthe eyes! Those wonderful eyes...\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "Naturally I still get a little embarrassed...\nbut I can't help it! I always follow his\ngorgeous gaze with my own.\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "I blame his beautiful blue eyes. Ugh.\nThis is all so strange..."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 23
            field_3: 24
            field_4: 25
            field_5:
              - 0
              - 2
    - text: "\u0000"
  "0004":
    - text: "I'm good, thanks.\u0000"
  Talk40:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 37
    - text: "It's on my l-left... Well..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n*ahem*\u0000"
  Diary11:
    - control:
        one:
          type2:
            field_1: 0
    - text: "I wonder if Master Link is in love with\nPrincess Zelda...\n\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "If so, I think they suit each other quite\nsplendidly. If they became a couple,\nI'd give that pairing my full support.\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "Though just the thought of that makes\nmy heart hurt...\n\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "I wonder if I'm coming down with\nsomething. I'll ask Grandmother for\nsome medicine tomorrow."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 23
            field_3: 24
            field_4: 25
            field_5:
              - 0
              - 2
    - text: "\u0000"
  Talk41:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 22
    - text: "It's smack in the middle of her\nleft butt cheek!\u0000"
  Diary12:
    - control:
        one:
          type2:
            field_1: 0
    - text: "When I asked Grandmother for some\nmedicine, she just sat there with a grin\non her face.\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "I went to Cado and Dorian to ask them\nwhat that meant, but they just grinned\nat me too.\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: "In the end, I wasn't able to get any\nmedicine..."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 23
            field_3: 24
            field_4: 25
            field_5:
              - 0
              - 2
    - text: "\u0000"
  NakedPlayer:
    - text: "Please cover yourself up...\u0000"
  "0006":
    - text: "Really, though?\u0000"
  Talk42:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 22
    - text: "!!!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: GRANDMOTHER!!!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  DiaryFirst:
    - control:
        one:
          type2:
            field_1: 0
    - text: "It looks like Paya's Diary.\nMust not look...\nMust not look..."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 20
            field_3: 21
            field_4: 22
            field_5:
              - 0
              - 2
    - text: "\u0000"
  "0007":
    - text: "Where is it?\u0000"
  Talk43:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 37
    - text: "Oh, dear..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I... Um... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Is there anything\nelse I can h-help you with?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 2
            field_3: 3
            field_4: 4
            field_5:
              - 0
              - 2
    - text: "\u0000"
  "0008":
    - text: "Whatcha doin'?\u0000"
  Talk44:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "There are those who hate the rain...\nI don't understand that.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "It nourishes all plant life, and its sound is\nsoothing to the hearts of all.\n\nI am thankful, even for the rain.\nIt is truly a blessing.\u0000"
  "0009":
    - text: "Aren't you tired?\u0000"
  Talk45:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 42
    - text: M-Master Link!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nTh-that immodest outfit is quite\nunbecoming of a hero like you.\nP-please cover yourself up this instant!\u0000"
  Talk46:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 13
    - text: "Oh, it was always trouble taking care of\nthe Sheikah heirloom. But...I've grown\nquite lonely now that it's gone...\u0000"
  TerrorFire:
    - text: "S-sweltering!\u0000"