---
entries:
  ClerkAsk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Aren't those "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: swift carrots
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nsomethin' else?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1000
            field_3: 1001
            field_4:
              - 0
              - 1
    - text: "\u0000"
  ClerkAsk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "\"Not really.\" "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "That's your response?\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "The NERVE of this guy! Would it kill\nyou to be polite?!\u0000"
  ClerkAsk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Aren't they, though?\n\n\nYep, I grew these beauties here myself."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWe stock 'em at our "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: materials shop
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nIf you're hankerin' to pick up some nice\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "swift carrots "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "for yourself, I'd recommend\nheadin' that way.\u0000"
  Talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "What we've got growin' over here\nis none other than the pride of\nKakariko Village—"
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: swift carrots
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nThey're as pretty as a picture and have\na flavor to savor. Raised with love\nand sweat, a true recipe savior!\u0000"
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: "The old man fiddling about in the field\nbeyond the stream..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " That's who I'm\ntalkin' about.\nThe two of us have been at odds\nfor ages.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "That jokester goes on and on about\nthe best offense being a good defense.\nThat doesn't even make any sense!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "Even when we go out hunting,\nhe takes forever to quietly\ncreep up on our prey..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nuntil even the sun gets bored and sets\nbefore he catches anything!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I always tell him that the best defense\nis a good offense. The poor fool won't\nlisten to reason.\u0000"
  Talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "This is my sweetie's material shop."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI make it a point to stop by and\nsee her a couple times a day.\u0000"
  Talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Swift carrots
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " fortify and nourish your\nbody."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Add them to your cooking,\nand their effects will increase!\nGo on! Throw some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: swift carrots
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " into\nany dish you're cookin' up to make it a\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: hasty dish
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Eat it to up your speed!\nYou wanna be the man, don't you?\nOf course you do! That means you'll\nneed strength to move fast!\u0000"
  Talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: When facing an enemy in combat...
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nalways focus in on them.\n\nThat's the most basic of the basics\nas far as good offense goes.\u0000"
  Talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "You can cause a shock wave on the\nground just by swinging your sword\nwhile you're jumping.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "The higher up you are, the more damage\nyou'll do. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "However...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you're TOO high up, you'll be the one\nwho takes damage.\n\nOnce you get the hang of this, it's quite\nuseful for surprise attacks on groups of\nenemies down below you.\u0000"
  Talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "It's already this late?!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I should finish up\nfor today."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5
            field_3: 7
            field_4: 6
            field_5:
              - 0
              - 2
    - text: "\u0000"
  Talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "What's with that judgmental look?!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nSneakstrikes are a legitimate strategy!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "You just sneak up behind your foe...\n\n\nand before they realize you're there..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "HYAH! They're met with the taste\nof steel!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Or wood, depending on your\nweapon of choice.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Got it? They'll be no match if you sneak\nup on 'em!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Since they aren't expecting\nthe attack, you'll deal more damage too!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 16
            field_3: 17
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 6
    - text: "Now, you might run into a hardheaded\nold codger rambling on about Kakariko\nbeing known for pumpkins. HA!\nI tell ya what. I'm pretty sure eating all\nthose pathetic pumpkins is what made\nhis head so hard in the first place!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5
            field_3: 7
            field_4: 6
            field_5:
              - 0
              - 2
    - text: "\u0000"
  Talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "To tell ya the truth, I'd like to take that\ntrial thing at the village shrine and learn\nthe secret art of offense. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "It's just...\nWell, no one knows the technique you\nneed to enter the shrine. That's why\nI train like this every day.\u0000"
  TerrorArrow:
    - text: "Huh? The Yiga?!\u0000"
  Talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "If you move while crouched down instead\nof walking normally, you'll be a lot harder\nto detect.\nThat's not just for monsters either.\nThat's what I do when I'm trying to\nsneak up on wild animals too.\u0000"
  Talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "When I was younger, I worked out\nmorning, noon, and night."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " But lately,\nmy old age has caught up with me...\nIf you'd like more sword lessons,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\ncome back again "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: tomorrow night
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  "0002":
    - text: "Teach me!\u0000"
  Near00:
    - control:
        four:
          type1:
            field_1:
              - 24
              - 205
    - text: "Gimme 7, I don't carrot all!\u0000"
  "0003":
    - text: "Not really, no.\u0000"
  Near01:
    - text: "I should get going.\u0000"
  "0010":
    - text: "That was me.\u0000"
  Talk30:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: So begins our training! Lesson one...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThe best defense is a good offense!\n\nNow, come with me if you want to learn\nthe secret art of combat.\u0000"
  Talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "It's best to just try out lots of different\nthings to see what works for you.\nGot any other questions?"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 12
            field_3: 13
            field_4: 14
            field_5: 15
            field_6:
              - 0
              - 3
    - text: "\u0000"
  Talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: "Sorry, I'm in a hurry."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nMy old lady is waitin' for me.\u0000"
  FirstTalk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Do you need something?\n\n\n..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "I haven't seen you around here before..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nBut there's something so familiar about\nthat face of yours...\u0000"
  "0005":
    - text: "Cooking tips?\u0000"
  Talk31:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "To tell ya the truth, I'd like to take that\ntrial thing at the village shrine and learn\nthe secret art of offense."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It's just...\nWell, no one knows the technique you\nneed to enter the shrine. That's why I\ntrain like this every day, even in the rain.\u0000"
  Near03:
    - text: "Grow big and strong...\u0000"
  "0006":
    - text: "Good-bye.\u0000"
  "0012":
    - text: "Focus.\u0000"
  Talk26:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        four:
          type1:
            field_1:
              - 31
              - 205
    - text: "The best defense is a good offense...\nWho do those "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "fortified pumpkins "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "think\nthey're kidding.\nI'll smash those nasty things up good.\nShow 'em who's boss around here..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  SupriseHouse:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "Who's there?!\u0000"
  Near10:
    - text: "Zzz... Zzz...\u0000"
  TerrorBomb:
    - text: "What's that blue thing?\u0000"
  FirstTalk02:
    - text: "You see, the thing about that\nswordsman is...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "He trained with "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: swift carrots
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\ninstead of a blade!\n\nHe strengthened his body with a diet\nmade entirely of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: swift carrots
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n\nAnd he tempered his soul with the sweet\naroma of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "swift carrots "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "too!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "That's what my grandfather always used\nto say, anyway...\n\nSo I suggest you stop joking around all\nthe time and instead..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "have a carrot and\ntry to be more like the swordsman!\u0000"
  "0007":
    - text: "An old codger?\u0000"
  Talk33:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 19
    - text: Wow! Interested in combat too...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nJust what I'd expect from such a big fan\nof the legendary swordsman.\nThe Sheikah tribe has long excelled in\nknowledge and combat."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " We have quite\na few secret techniques.\nI can't teach you ALL of them,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nbut I think showing you just\nthese few should be OK."
    - control:
        one:
          type6:
            field_1: 10
            field_2: 12
            field_3: 13
            field_4: 14
            field_5: 15
            field_6:
              - 0
              - 3
    - text: "\u0000"
  "0013":
    - text: "Jump Attack.\u0000"
  Talk27:
    - control:
        one:
          type2:
            field_1: 0
    - text: "What splendid carrots! It looks like\nsomeone's gone to great lengths\nto grow them...\u0000"
  Near05:
    - text: "Gotta cut that grass...\u0000"
  Near11:
    - text: "A little rain can't stop me!\u0000"
  FirstTalk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Welp, you'll find carrots over at the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: materials shop
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". You'll have to buy\nsome there if you want more.\u0000"
  "0014":
    - text: "Sneakstrike.\u0000"
  Near06:
    - text: "I'm not losing to him.\u0000"
  Near12:
    - text: "Thunder can't stop me!\u0000"
  FirstTalk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Lookin' for carrots?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Well, you certainly\ncame to the right place!\n\nIf you wanna be strong like that\nlegendary swordsman...follow me.\u0000"
  "0015":
    - text: "Good-bye.\u0000"
  Talk41:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Oh. It's you..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Nice weather today, eh?\nMy carrots are doing mighty fine lately.\n\nThe soil looks so nice every morning—\nit's almost like someone's been tilling it.\u0000"
  Near13:
    - control:
        four:
          type1:
            field_1:
              - 24
              - 205
    - text: "Gimme 8, I don't carrot all!\u0000"
  Near07:
    - text: "Hyah! Hyah!\u0000"
  FirstTalk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: Say what now?
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " You're really the same\nswordsman from way back when?!\u0000"
  FirstTalk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Lookin' for carrots?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You can buy some\nover at my old lady's shop.\n\nIf you wanna be strong like that\nlegendary swordsman..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "come to\nmy place when the day is done.\u0000"
  Talk42:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: The best defense is a good offense!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nWould you like to master the art\nof combat?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
    - text: "\u0000"
  "0016":
    - text: "Sneak up?\u0000"
  Near14:
    - control:
        four:
          type1:
            field_1:
              - 24
              - 205
    - text: "Gimme 9, I don't carrot all!\u0000"
  Near08:
    - text: "Hey, Trissa...\u0000"
  FirstTalk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: Aha ha!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " My goodness.\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You had me going, but that's not\nvery likely, is it?\u0000"
  FirstTalk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Lookin' for carrots?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You can buy some\nover at my old lady's shop.\n\nIf you wanna be strong, just like that\nlegendary swordsman...then follow me.\u0000"
  "0017":
    - text: "I see...\u0000"
  Talk43:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Oh. It's you..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Nasty weather today.\n\n\nWelp, no matter what the weather has\nin store,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " these carrots have been\ngrowing as beautifully as ever.\nThe soil is so nice every morning...\nit's almost like someone's been tilling\nthe soil through the night.\u0000"
  Near15:
    - control:
        four:
          type1:
            field_1:
              - 24
              - 205
    - text: "Gimme 6, I don't carrot all!\u0000"
  TerrorSword:
    - text: "Y-you want some of this?!\u0000"
  Meeting00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "Hey, Trissa...\n\n\nAren't you tired?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Don't you hate talking\nto weird customers?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Aren't you chilly?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nHave you eaten yet?\u0000"
  FirstTalk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 21
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Whaaa—?!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  FirstTalk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Lookin' for carrots?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You can buy some\nover at my old lady's shop.\n\nIf you wanna be strong like that\nlegendary swordsman..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "I surely\ndon't mind lending a hand.\u0000"
  Meeting01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Hee hee! Stop being such a worrywart,\nyou old coot!\u0000"
  FirstTalk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "Aha ha!\u0000"
  FirstTalk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Lookin' for carrots?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You can buy some\nover at my old lady's shop.\n\nIf you wanna be strong like that\nlegendary swordsman..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "come to\nmy place "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: tomorrow night
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nAs for right now, I'd like to call it quits\nfor today.\u0000"
  FirstTalk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Young people these days sure do\nlike their jokes.\n\nIf you were really that noble swordsman,\nyou'd have the legendary blade—"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: the sword that seals the darkness
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  FirstTalk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 1
    - text: "Don't tell me that sword is..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nthe blade that can only be wielded\nby the hero of legend...\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: The sword that seals the darkness!!
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\u0000"
  FirstTalk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 19
    - text: "Hm?\u0000"
  FirstTalk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 4
    - text: "Ohhhh, yes. I remember now.\n\n\nIt was long ago, when the Calamity hit..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nbut you look just like the swordsman\nwho was trying to stop it."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 10
            field_3:
              - 1
              - 205
    - text: "\u0000"
  SupriseHouse_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "Oh! It's only you... Don't go around\nscaring the elderly!\u0000"
  SupriseHouse_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "You made a mistake sneaking into\nSteen's house! Your luck's run out!\nTime to show you what's what!\n..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: Wow.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " You look just like the legendary\nswordsman who faced the Calamity all\nthose years ago..."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 10
            field_3:
              - 1
              - 205
    - text: "\u0000"
  "1000":
    - text: "They sure are.\u0000"
  "1001":
    - text: "Not really...\u0000"