---
entries:
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Heh... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Prepare to be blown away.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nAre you ready?\u0000"
  near00:
    - text: "Ha! Hep!\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It's called...\n\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "the "
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: MASTER TORCH!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'm..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "pretty sure that's what it's called,\nanyway.\n\nWhatever... Leave me be, commoner."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI'm trying to practice here!\u0000"
  near01:
    - text: "Huyah!\u0000"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 10
    - text: The flame that lights the darkness...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nThe MASTER TORCH!\u0000"
  near02:
    - text: "Raaargh!\u0000"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Scram, foul wanderer!\n\n\nLest I burn you with the sacred light of\nmy Master Torch!\u0000"
  near03:
    - text: "Hup!\u0000"
  near04:
    - text: "Must...practice...\u0000"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Ha...hooooo...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nAre you some kind of wanderer?"
    - control:
        one:
          type8:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 2
              - 0
              - 3
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Nice baby sword, pal.\nI bet it can't even keep a flame going.\nWhat's its name?"
    - control:
        one:
          type8:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 4
              - 0
              - 5
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Wha—?\nMaster Sword?\n\nHa ha!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Must be some kind of off-brand\nknockoff of my legendary Master Torch!\n\nFor I am Yolero,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " the hero of legend\nchosen to wield the Master Torch!\u0000"
  "0000":
    - text: "Amazing!\u0000"
  "0001":
    - text: "Really?\u0000"
  "0002":
    - text: "Something like that.\u0000"
  "0003":
    - text: "No.\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Ha! You've got that right.\n\n\nNo ordinary sword can hold a candle\nto my legendary Master Torch!\u0000"
  "0004":
    - text: "The Master Sword.\u0000"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Well, if you'll excuse me, I need to go\nsave the world.\u0000"
  "0005":
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It's not important.\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I don't care who you are!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nJust lend me an ear!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "I've finally got it in my hands—"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nthe legendary weapon!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 2
    - text: "\u0000"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: Ha! Prepare to be jealous!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nI'm sure you've heard of it...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: You know...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThe legendary weapon that only the\nchosen hero can wield?\u0000"