---
entries:
  TerrorExplosion_01:
    - text: "Yahh!\u0000"
  TerrorInsect_02:
    - text: "Waah!\u0000"
  TerrorHorse_00:
    - text: "Hyahh!\u0000"
  TerrorExplosion_02:
    - text: "Eee!\u0000"
  TerrorHorse_01:
    - text: "Waaah!\u0000"
  TerrorBomb_00:
    - text: "Whaaaat?\u0000"
  TerrorHorse_02:
    - text: "Yah!\u0000"
  TerrorBomb_01:
    - text: "Augh!\u0000"
  TerrorBomb_02:
    - text: "Hmm?!\u0000"
  TerrorArrow_00:
    - text: "Stop iiiiit!\u0000"
  TerrorArrow_01:
    - text: "Yahh!\u0000"
  TerrorImpulse_00:
    - text: "Whoof!\u0000"
  TerrorArrow_02:
    - text: "Yaah!\u0000"
  TerrorImpulse_01:
    - text: "Waah!\u0000"
  TerrorLightning_00:
    - text: "Wahh!\u0000"
  TerrorImpulse_02:
    - text: "Yahh!\u0000"
  TerrorLightning_01:
    - text: "Yahh!\u0000"
  TerrorLightning_02:
    - text: "I'm scaaared!\u0000"
  TerrorAnimal_00:
    - text: "Noooooo!\u0000"
  TerrorGuardian_00:
    - text: "Eeee!\u0000"
  TerrorAnimal_01:
    - text: "*whimper*\u0000"
  TerrorGuardian_01:
    - text: "*whimper*\u0000"
  TerrorAnimal_02:
    - text: "Help me!\u0000"
  TerrorGuardian_02:
    - text: "I'm scaaared!\u0000"
  NakedPlayer_00:
    - control:
        four:
          type1:
            field_1:
              - 17
              - 205
    - text: "No clothes?!\u0000"
  NakedPlayer_01:
    - control:
        four:
          type1:
            field_1:
              - 17
              - 205
    - text: "What a weirdo!\u0000"
  NakedPlayer_02:
    - control:
        four:
          type1:
            field_1:
              - 17
              - 205
    - text: "He's got no clothes!\u0000"
  ClearTerrorEnemy_00:
    - text: "Phew...\u0000"
  ClearTerrorEnemy_01:
    - text: "That was scary...\u0000"
  TerrorFire_00:
    - text: "It's hot!\u0000"
  ClearTerrorEnemy_02:
    - text: "Hohhh...\u0000"
  TerrorFire_01:
    - text: "That's hot!!\u0000"
  TerrorFire_02:
    - text: "Eee!\u0000"
  TerrorSword_00:
    - text: "Yahh!\u0000"
  TerrorEnemy_00:
    - text: "Help meee!\u0000"
  TerrorSword_01:
    - text: "Kyah!\u0000"
  TerrorEnemy_01:
    - text: "*whimper*\u0000"
  TerrorSword_02:
    - text: "Yah!\u0000"
  TerrorEnemy_02:
    - text: "I'm scaaared!\u0000"
  ClearTerrorGuardian_00:
    - text: "That was a shock...\u0000"
  TerrorInsect_00:
    - text: "Uwahh!\u0000"
  ClearTerrorGuardian_01:
    - text: "That was scary...\u0000"
  TerrorExplosion_00:
    - text: "Wahh!\u0000"
  TerrorInsect_01:
    - text: "Eee!\u0000"
  ClearTerrorGuardian_02:
    - text: "Phew...\u0000"