---
entries:
  TerrorHorse:
    - text: "Whoa there!\u0000"
  TerrorArrow:
    - text: "Please don't do that!\u0000"
  TerrorFire:
    - control:
        four:
          type1:
            field_1:
              - 20
              - 205
    - text: "Yikes!\u0000"
  TerrorSword:
    - text: "Stop this madness!\u0000"
  TerrorExplosion:
    - text: "WAAAH!\u0000"
  Talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: I dearly hope we meet again someday.
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type4:
            field_1: 0
    - text: "As for the souls of the Champions\nwatching over Hyrule..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "may they\nfinally rest in peace."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\u0000"