---
entries:
  "0001":
    - text: "No, I don't.\u0000"
  talk_09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: "Oh, I see...\u0000"
  "0002":
    - text: "Where am I?\u0000"
  "0003":
    - text: "Bye.\u0000"
  talk_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Good morning.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nDo you need a bed?"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 3
    - text: "\u0000"
  talk_10:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: Ha!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Are you lost or something?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nThis is "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rito Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "We can help you with horse affairs\nat the counter outside,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " or you can stay\nthe night at the inn inside.\nIf you're wondering why we called this\nplace "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rito Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", well...\u0000"
  talk_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Hello. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: Do you need a bed?
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 3
    - text: "\u0000"
  talk_11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: "I see... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Good-bye.\u0000"
  talk_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 11
    - text: "You're coming in pretty late. You need a\nbed?"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 3
    - text: "\u0000"
  talk_12:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "We took our name from the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Rito "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "people\nwho live there.\u0000"
  talk_13:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Good morning.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nIt looks like we're going to have beautiful\nweather today.\u0000"
  talk_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "If you'd like to use the stable,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " speak to\nthe master at the counter.\u0000"
  talk_14:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: Good morning.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nIt's too bad the weather's like this\ntoday...\u0000"
  talk_15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You see that tower over there?\u0000"
  talk_16:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "This is "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rito Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\n\nWe can help you with horse affairs\nat the counter outside,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " or you can stay\nthe night at the inn inside.\nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rito
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " live in the village just west of\nhere.\n\nHence the name "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Rito Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". \u0000"
  "0000":
    - text: "Yes, I do.\u0000"
  talk_08:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 4
    - text: "Ah, a customer. Need a bed?"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 3
    - text: "\u0000"