---
entries:
  Talk03:
    - control:
        one:
          type2:
            field_1: 0
    - text: "The Divine Beast Vah Naboris, which\nsupposedly has been sleeping in the\ndesert, has suddenly woken up.\nMother once told me that Naboris is the\ndeity of protection for the Gerudo\npeople, but it doesn't seem that way...\nI plan to investigate tomorrow. I have to\nfind out more..."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 3
            field_3: 4
            field_4: 5
            field_5:
              - 0
              - 2
    - text: "\u0000"
  "0003":
    - text: "Next page.\u0000"
  Talk04:
    - control:
        one:
          type2:
            field_1: 0
    - text: "Having investigated Divine Beast Vah\nNaboris, I can say that if it came to\nGerudo Town, we'd be helpless.\nWhen I drew close to it, using my\nwonderful sand seal Patricia, I was driven\nback by a sandstorm and lightning.\nI turned Patricia toward home, but a\nmonster spooked her, and she fled\ndirectly toward Naboris again...\nThe next thing I remember is Buliara\nstanding over me, her face full of worry."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 3
            field_3: 4
            field_4: 5
            field_5:
              - 0
              - 2
    - text: "\u0000"
  Talk10:
    - control:
        one:
          type2:
            field_1: 0
    - text: "He has returned to us. It seems he has\nneed of my family heirloom, the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Thunder Helm
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nI want to simply lend it to him without a\nthought, but it is incredibly valuable to\nmyself and our people...\nI couldn't just hand it over, so I asked\nhim to help with the minor problems\nplaguing the town...\nIt's funny... I used to spend a lot of my\ntime worrying about my people or\nmy ability to lead...\nNow I look forward to each and every\nday... I think this hero helped with that.\n\nMaybe one day he and I can compete in\na sand-seal race. I'd enjoy that..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 1
              - 1
    - text: "\u0000"
  "0004":
    - text: "Previous page.\u0000"
  Talk05:
    - control:
        one:
          type2:
            field_1: 0
    - text: "Ever since I went to investigate the\nDivine Beast, Buliara has made a point of\nnever leaving my side.\nEven now, with such a valuable heirloom\nstolen by thieves, she refuses to tear\nherself away from me for even a moment.\nShe takes all the blame for the theft,\nhowever. Nothing can change her mind\nabout being responsible.\nMeanwhile, I can't help but feel that the\ntheft happened because I am not yet\nready to be chief...\nThe soldiers search tirelessly, trying to\nrecover the heirloom. No one says a\nword about my leadership...\nBut they must be thinking about how\npowerless their chief has proven to be."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 3
            field_3: 4
            field_4: 5
            field_5:
              - 0
              - 2
    - text: "\u0000"
  "0005":
    - text: "Stop reading.\u0000"
  Talk06:
    - control:
        one:
          type2:
            field_1: 0
    - text: "Thanks to the tireless efforts of my\nsoldiers, we've located the thieves'\nhideout.\nThey definitely aren't common criminals,\nthough. We haven't been able to get\nanywhere close to the place.\nTo think that the Thunder Helm is right\nthere, yet we can't take it back...\n\nMother... Lady Urbosa... Please give me\nyour guidance..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 1
              - 1
    - text: "\u0000"
  Talk07:
    - control:
        one:
          type2:
            field_1: 0
    - text: "My prayers were answered! One of the\nChampions of old has appeared!\n\nBuliara was wary, but he has proven\nhimself by taking our heirloom back from\nthe thieves and calming Naboris.\nShe now seems to trust his abilities.\nShe even seems to not mind that he\nis a voe.\nShe's so focused and serious. Always by\nthe book. I'm surprised she's\nOK with him."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 1
              - 1
    - text: "\u0000"
  Talk08:
    - control:
        one:
          type2:
            field_1: 0
    - text: "Thanks to the tireless efforts of my\nsoldiers, we've located the thieves'\nhideout.\nThey definitely aren't common criminals,\nthough. We haven't been able to get\nanywhere close to the place.\nTo think that the Thunder Helm is right\nthere, yet we can't take it back...\n\nMother... Lady Urbosa... Please give me\nyour guidance..."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 3
            field_3: 4
            field_4: 5
            field_5:
              - 0
              - 2
    - text: "\u0000"
  Talk09:
    - control:
        one:
          type2:
            field_1: 0
    - text: "My prayers were answered! One of the\nChampions of old has appeared!\n\nBuliara was wary, but he has proven\nhimself by taking our heirloom back from\nthe thieves and calming Naboris.\nShe now seems to trust his abilities.\nShe even seems to not mind that he\nis a voe.\nShe's so focused and serious. Always by\nthe book. I'm surprised she's\nOK with him."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 3
            field_3: 4
            field_4: 5
            field_5:
              - 0
              - 2
    - text: "\u0000"
  DiaryFirst:
    - text: "          -Diary of Makeela Riju-\n\t Chief of the Gerudo"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
    - text: "\u0000"
  "0000":
    - text: "First page.\u0000"
  Talk01:
    - control:
        one:
          type2:
            field_1: 0
    - text: "Buliara told me today that Mother has\npassed on and gone to a better place...\n\nShe said that my mother's death means\nI am now the chief of the Gerudo people.\n\nI wish she'd stayed here, though. I don't\nsee how it can be a better place with\nus apart..."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 3
            field_3: 5
            field_4:
              - 0
              - 1
    - text: "\u0000"
  "0001":
    - text: "Last page.\u0000"
  Talk02:
    - control:
        one:
          type2:
            field_1: 0
    - text: "Ever since I became the chief, the people\nin town have been a lot nicer to me.\n\nBut if I look carefully, I can still see the\nworry in their eyes. It seems more\ncommon than when Mother was chief...\nMother... Will I ever be as great a chief\nas you were?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 3
            field_3: 4
            field_4: 5
            field_5:
              - 0
              - 2
    - text: "\u0000"
  "0002":
    - text: "Don't read.\u0000"