---
entries:
  Demo120_0_Text023:
    - text: "Well, Link, here we are.\u0000"
  Demo120_0_Text024:
    - text: "Looks like this is where the real work starts.\u0000"
  Demo120_0_Text019:
    - text: Best of luck.
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Nice job cutting off the water flow\nfrom this Divine Beast.\u0000"
  Demo120_0_Text025:
    - text: "Show the enemy no fear.\u0000"
  Demo120_0_Text026:
    - text: "I'll see you back at Zora's Domain.\u0000"
  Demo120_0_Text027:
    - text: "Farewell.\u0000"
  Demo120_0_Text022:
    - text: "Finish the job, Link...\u0000"