---
entries:
  talk02:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "There is one terminal remaining.\u0000"
  talk03:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "All terminal locks have been deactivated.\nYou can now access the deepest area.\u0000"
  talk04:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Deactivating one lock of the door.\u0000"
  talk00:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "There are three terminals remaining.\u0000"
  talk01:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "There are two terminals remaining.\u0000"