---
entries:
  Demo137_0_Text037:
    - text: " \u0000"
  Demo137_0_Text027:
    - text: "It's all my fault!\u0000"
  Demo137_0_Text028:
    - text: "Our only hope for defeating Ganon is lost all because\nI couldn't harness this cursed power!\u0000"
  Demo137_0_Text009:
    - text: "It was...\u0000"
  Demo137_0_Text029:
    - text: "Everything—everything I've done up until now..."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "It was all for nothing...\u0000"
  Demo137_0_Text019:
    - text: " \u0000"
  Demo137_0_Text000:
    - text: " \u0000"
  Demo137_0_Text010:
    - text: Calamity Ganon.
    - control:
        zero:
          type4:
            field_1: 0
    - text: "It turned them all against us!\u0000"
  Demo137_0_Text030:
    - text: "So I really am just a failure!\u0000"
  Demo137_0_Text020:
    - text: " \u0000"
  Demo137_0_Text001:
    - text: " \u0000"
  Demo137_0_Text021:
    - text: The Divine Beasts...
    - control:
        zero:
          type4:
            field_1: 0
    - text: "The Guardians...\u0000"
  Demo137_0_Text031:
    - text: All my friends...
    - control:
        zero:
          type4:
            field_1: 0
    - text: the entire kingdom...
    - control:
        zero:
          type4:
            field_1: 0
    - text: "my father most of all...\u0000"
  Demo137_0_Text002:
    - text: " \u0000"
  Demo137_0_Text022:
    - text: "They've all turned against us...\u0000"
  Demo137_0_Text032:
    - text: "I tried, and I failed them all...\u0000"
  Demo137_0_Text023:
    - text: "And everyone—Mipha, Urbosa, Revali and Daruk..."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "They're all trapped inside those things...\u0000"
  Demo137_0_Text033:
    - text: "I've left them...all to die.\u0000"
  Demo137_0_Text004:
    - text: " \u0000"
  Demo137_0_Text005:
    - text: "How...\u0000"
  Demo137_0_Text036:
    - text: " \u0000"
  Demo137_0_Text006:
    - text: "How did it come to this?\u0000"