---
entries:
  Demo125_0_Text015:
    - text: "It was written that Calamity Ganon\nonce adopted the form of a Gerudo.\u0000"
  Demo125_0_Text016:
    - text: And that...
    - control:
        zero:
          type4:
            field_1: 0
    - text: "will make this victory all the more satisfying.\u0000"
  Demo125_0_Text017:
    - text: "I like that. "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Now I can take this personally.\u0000"
  Demo125_0_Text018:
    - text: "Once we've established a lock on that thing..."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "It will be up to Link to keep Ganon occupied\nuntil the moment we unleash our strike.\u0000"
  Demo125_0_Text019:
    - text: That moment...
    - control:
        zero:
          type4:
            field_1: 0
    - text: "is going to be so delicious.\u0000"
  Demo125_0_Text021:
    - text: "Nabooru...\u0000"
  Demo125_0_Text022:
    - text: "Legend of the Gerudo, celebrated over ages.\u0000"
  Demo125_0_Text013:
    - text: "And you, who were named to honor her—\nyou are a legend as well. "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Isn't that right, Naboris?\u0000"
  Demo125_0_Text014:
    - text: "The bitter essence of defeat from a\ncentury ago still sits upon my tongue..."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "But that is now in the past...\u0000"