---
entries:
  talk010:
    - text: "Not bad.\u0000"
  talk011:
    - text: "Nice.\u0000"
  talk080:
    - text: "You can use the columns\nto shield yourself.\u0000"
  talk012:
    - text: "So far, so good.\u0000"
  talk081:
    - text: "Try using an updraft.\u0000"
  talk030:
    - text: "Doing all right?\u0000"
  talk082:
    - text: "Aim for the eye!\u0000"
  talk031:
    - text: "Hurting, are we?\u0000"
  talk032:
    - text: "Avoiding attacks might be wise.\u0000"
  talk050:
    - text: "Get some health.\u0000"
  talk051:
    - text: "Don't go out like this!\u0000"
  talk110:
    - text: " \u0000"
  talk000:
    - text: "His aim is dead-on! Watch yourself!\u0000"
  talk052:
    - text: "Some healing...?\u0000"
  talk070:
    - text: "Nicely done!\u0000"
  talk071:
    - text: "Well executed!\u0000"
  talk020:
    - text: "Careful!\u0000"
  talk072:
    - text: "Nice timing!\u0000"
  talk131:
    - text: "Revali's Gale is now ready!\u0000"
  talk021:
    - text: "You OK?\u0000"
  talk022:
    - text: "Keep your head in the game.\u0000"
  talk040:
    - text: "Hit it now!\u0000"
  talk041:
    - text: "Go for it!\u0000"
  talk100:
    - text: " \u0000"
  talk042:
    - text: "Now's your chance!\u0000"
  talk060:
    - text: "Watch your blind spot!\u0000"