---
entries:
  talk011:
    - text: "Stay on it!\u0000"
  talk072:
    - text: "Good one, little guy!\u0000"
  talk012:
    - text: "Just like that!\u0000"
  talk060:
    - text: "That flaming ball is dangerous.\u0000"
  talk000:
    - text: "Watch out for that sword!\u0000"
  talk130:
    - text: "Daruk's Protection is now ready to roll!\u0000"
  talk050:
    - text: "Need some health?\u0000"
  talk051:
    - text: "Stay in there...\u0000"
  talk052:
    - text: "Grab some health!\u0000"
  talk040:
    - text: "Now's your chance!\u0000"
  talk041:
    - text: "Go for it!\u0000"
  talk110:
    - text: " \u0000"
  talk042:
    - text: "Lay it on, little guy!\u0000"
  talk030:
    - text: "You OK there?\u0000"
  talk031:
    - text: "Looks like you're hurtin'.\u0000"
  talk032:
    - text: "Stay strong, now...\u0000"
  talk080:
    - text: "Your regular attacks won't work here!\u0000"
  talk020:
    - text: "Get it together!\u0000"
  talk081:
    - text: "Watch him before he tries to blast you.\u0000"
  talk021:
    - text: "You're OK!\u0000"
  talk082:
    - text: "Maybe he'd like a bomb snack...\u0000"
  talk022:
    - text: "Little guy!\u0000"
  talk070:
    - text: "Nice!\u0000"
  talk010:
    - text: "Nice one, little guy!\u0000"
  talk071:
    - text: "I knew you had it in you!\u0000"