---
entries:
  Demo122_0_Text023:
    - ascii: Even just once more...
    - bytes:
        - 0
  Demo122_0_Text014:
    - ascii: "Ruta, we've found a way to be useful to Linkle. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "And...the other Champions, of course. "
    - bytes:
        - 0
  Demo122_0_Text015:
    - ascii: "Our job will be to help Linkle as she fights Ganon\ninside the castle...however we can."
    - bytes:
        - 0
  Demo122_0_Text016:
    - ascii: "Using your ability to drain Ganon\nof his power is key to our success.  "
    - bytes:
        - 0
  Demo122_0_Text017:
    - ascii: This is it.
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: This will be our last chance...
    - bytes:
        - 0
  Demo122_0_Text018:
    - ascii: "and everyone's last hope."
    - bytes:
        - 0
  Demo122_0_Text019:
    - ascii: "Father, are you well, I wonder..."
    - bytes:
        - 0
  Demo122_0_Text020:
    - ascii: I want you to know...
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: I have always followed my heart.
    - bytes:
        - 0
  Demo122_0_Text021:
    - ascii: "I'm sorry I made you worry..."
    - bytes:
        - 0
  Demo122_0_Text002:
    - ascii: "If we seal him away, then we can\nrestore peace to Hyrule. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: And both your duty and mine will be fulfilled.
    - bytes:
        - 0
  Demo122_0_Text022:
    - ascii: I wish I could see you again...
    - bytes:
        - 0