---
entries:
  Demo104_0_Text039:
    - ascii: That is the weapon created by the ancient Goddess.
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: The sword that seals the darkness
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "that only the\nchosen knight can wield against the Calamity Ganon."
    - bytes:
        - 0
  Demo104_0_Text060:
    - ascii: When pulling out right side
    - bytes:
        - 226
        - 134
        - 146
    - ascii: Cheering on 1 (Not too noisy)
    - bytes:
        - 0
  Demo104_0_Text061:
    - ascii: The moment the hands leave the sword
    - bytes:
        - 226
        - 134
        - 146
    - ascii: takes damage
    - bytes:
        - 0
  Demo104_0_Text062:
    - ascii: When pulling out right side
    - bytes:
        - 226
        - 134
        - 146
    - ascii: Cheering on 2 (Not too noisy)
    - bytes:
        - 0
  Demo104_0_Text050:
    - ascii: " "
    - bytes:
        - 0
  Demo104_0_Text063:
    - ascii: Wobbling then falling down
    - bytes:
        - 226
        - 134
        - 146
    - ascii: Weak voice cries out then cut short
    - bytes:
        - 0
  Demo104_0_Text051:
    - ascii: Who is that...?
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Did I doze off again?
    - bytes:
        - 0
  Demo104_0_Text064:
    - ascii: 01 falls down
    - bytes:
        - 226
        - 134
        - 146
    - ascii: "Tremble like \"Kyuwawawa!\""
    - bytes:
        - 0
  Demo104_0_Text052:
    - ascii: But I must warn you to take extreme caution.
    - bytes:
        - 0
  Demo104_0_Text065:
    - ascii: Laughing voice as flying away
    - bytes:
        - 0
  Demo104_0_Text053:
    - ascii: "The sword stands as a test to anyone who would\ndare attempt to possess it."
    - bytes:
        - 0
  Demo104_0_Text066:
    - ascii: Laughing voice as flying away
    - bytes:
        - 0
  Demo104_0_Text041:
    - ascii: Hrm?
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Well, well...it's you. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: You finally decided to return.
    - bytes:
        - 0
  Demo104_0_Text054:
    - ascii: "?\n"
    - bytes:
        - 226
        - 128
        - 187
    - ascii: "As in "
    - bytes:
        - 227
        - 128
        - 140
    - ascii: "Hm? What's going on?"
    - bytes:
        - 227
        - 128
        - 141
        - 0
  Demo104_0_Text067:
    - ascii: When pulling out right side
    - bytes:
        - 226
        - 134
        - 146
    - ascii: Cheering on 3 (Not too noisy)
    - bytes:
        - 0
  Demo104_0_Text042:
    - ascii: "Better late than never. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "After 100 years, I'd nearly given up\nhope on seeing you again. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Even my patience has limits, you know..."
    - bytes:
        - 0
  Demo104_0_Text055:
    - bytes:
        - 227
        - 128
        - 140
    - ascii: Who is it?
    - bytes:
        - 227
        - 128
        - 141
        - 0
  Demo104_0_Text056:
    - bytes:
        - 227
        - 128
        - 140
    - ascii: Someone we know?
    - bytes:
        - 227
        - 128
        - 141
        - 0
  Demo104_0_Text043:
    - ascii: "That look on your face tells me that you have no\nrecollection of me, however."
    - bytes:
        - 0
  Demo104_0_Text044:
    - ascii: I have watched over Hyrule since time immemorial.
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Many have referred to me over the ages\nas the Deku Tree."
    - bytes:
        - 0
  Demo104_0_Text057:
    - ascii: "*laughter*"
    - bytes:
        - 0
  Demo104_0_Text045:
    - ascii: "Believe it or not...it was actually you who wielded\nthat sword 100 years ago."
    - bytes:
        - 0
  Demo104_0_Text058:
    - ascii: "*laughter*"
    - bytes:
        - 0
  Demo104_0_Text059:
    - ascii: Pulling out
    - bytes:
        - 226
        - 134
        - 146
    - ascii: Struggling voice
    - bytes:
        - 0
  Demo104_0_Text047:
    - ascii: "As you are now, I cannot say whether you are \nworthy or not..."
    - bytes:
        - 0
  Demo104_0_Text048:
    - ascii: "If you sought to free the sword in any sort of\nweakened state, you would surely lose your life\nwhere you stand."
    - bytes:
        - 0
  Demo104_0_Text049:
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Best of luck, young one..."
    - bytes:
        - 0