---
entries:
  Demo146_1_Text007:
    - ascii: "...Ganon was born out of a dark past. He is a pure\nembodiment of the ancient evil that is reborn time\nand time again..."
    - bytes:
        - 0
  Demo146_1_Text008:
    - ascii: "It appears he has given up on reincarnation and now\nassumed his pure, enraged form. \n\nIf this is set free upon our world, the destruction will\nbe unlike anything ever seen before."
    - bytes:
        - 0
  Demo146_1_Text017:
    - ascii: I entrust you with the Bow of Light
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "a powerful\nweapon in the face of evil."
    - bytes:
        - 0
  Demo146_1_Text001:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PGanon... Ganon...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Demo146_1_Text018:
    - ascii: "You may not yet be at a point where you have fully\nrecovered your power or all of your memories..."
    - bytes:
        - 0
  Demo146_1_Text019:
    - ascii: "But courage need not be remembered, for it is\nnever forgotten."
    - bytes:
        - 0