---
entries:
  Demo150_0_Text021:
    - ascii: "But if the mountain is shivering enough to send\ndown a bunch of boulders that size, then"
    - utf16_bytes:
        - 8212
        - 0
  Demo150_0_Text022:
    - ascii: Never mind. Forget I said anything.
    - utf16_bytes:
        - 0
  Demo150_0_Text010:
    - ascii: "All right, so what was I saying..."
    - utf16_bytes:
        - 0
  Demo150_0_Text024:
    - ascii: "I tell you what...sure is a blast piloting a toy\nlike this around."
    - utf16_bytes:
        - 0
  Demo150_0_Text025:
    - ascii: "Let those other Champions know, they better eat\ntheir gravel if they wanna keep up with Daruk."
    - utf16_bytes:
        - 0
  Demo150_0_Text026:
    - ascii: "Seriously, though. The princess is a strong\npersonality"
    - utf16_bytes:
        - 8212
    - ascii: "so strong she can't quite see the range\nfor the peaks. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Remember that, and you'll be fine."
    - utf16_bytes:
        - 0
  Demo150_0_Text014:
    - ascii: "Hey, by the way...congrats on becoming\nthe princess's appointed knight."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "That's a really big deal! Protecting\nthe king's daughter..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: No pressure!
    - utf16_bytes:
        - 0
  Demo150_0_Text027:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo150_0_Text002:
    - ascii: "Speaking of which, can you believe this view?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Just look at all those delectable rocks sprinkled\non those mountains..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Mighty tasty. "
    - utf16_bytes:
        - 0
  Demo150_0_Text015:
    - ascii: That was a little strange...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "As far as I know, Death Mountain\nhas been quiet for decades."
    - utf16_bytes:
        - 0
  Demo150_0_Text003:
    - ascii: "I may not know a whole lot about this\nCalamity Ganon thing..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "but mark my words, I'll protect this land\nof ours to the death!"
    - utf16_bytes:
        - 0
  Demo150_0_Text004:
    - ascii: "Right, little lady?"
    - utf16_bytes:
        - 0
  Demo150_0_Text005:
    - ascii: Yow!
    - utf16_bytes:
        - 0
  Demo150_0_Text018:
    - ascii: huh?
    - utf16_bytes:
        - 0
  Demo150_0_Text019:
    - ascii: Yeah!
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I think I'm finally getting the hang of\ncontrolling this Divine Beast!"
    - utf16_bytes:
        - 0
  Demo150_0_Text008:
    - ascii: What the
    - utf16_bytes:
        - 8212
    - ascii: "?!"
    - utf16_bytes:
        - 0
  Demo150_0_Text009:
    - ascii: " "
    - utf16_bytes:
        - 0