---
entries:
  Demo125_0_Text015:
    - ascii: "It was written that Calamity Ganon\nonce adopted the form of a Gerudo."
    - bytes:
        - 0
  Demo125_0_Text016:
    - ascii: And that...
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: will make this victory all the more satisfying.
    - bytes:
        - 0
  Demo125_0_Text017:
    - ascii: "I like that. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Now I can take this personally.
    - bytes:
        - 0
  Demo125_0_Text018:
    - ascii: "Once we've established a lock on that thing..."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "It will be up to Linkle to keep Ganon occupied\nuntil the moment we unleash our strike."
    - bytes:
        - 0
  Demo125_0_Text019:
    - ascii: That moment...
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: is going to be so delicious.
    - bytes:
        - 0
  Demo125_0_Text021:
    - ascii: Nabooru...
    - bytes:
        - 0
  Demo125_0_Text022:
    - ascii: "Legend of the Gerudo, celebrated over ages."
    - bytes:
        - 0
  Demo125_0_Text013:
    - ascii: "And you, who were named to honor her"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "\nyou are a legend as well. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Isn't that right, Naboris?"
    - bytes:
        - 0
  Demo125_0_Text014:
    - ascii: "The bitter essence of defeat from a\ncentury ago still sits upon my tongue..."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: But that is now in the past...
    - bytes:
        - 0