---
entries:
  Demo660_0_Text020:
    - ascii: "don't come crying to me."
    - utf16_bytes:
        - 0
  Demo660_0_Text021:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo660_0_Text022:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo660_0_Text010:
    - ascii: However!
    - utf16_bytes:
        - 0
  Demo660_0_Text023:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo660_0_Text024:
    - ascii: "*pant*...\n*pant*..."
    - utf16_bytes:
        - 0
  Demo660_0_Text011:
    - ascii: Oh!
    - utf16_bytes:
        - 0
  Demo660_0_Text012:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo660_0_Text025:
    - ascii: Ugh!
    - utf16_bytes:
        - 0
  Demo660_0_Text000:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo660_0_Text026:
    - ascii: Huh!
    - utf16_bytes:
        - 0
  Demo660_0_Text013:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo660_0_Text027:
    - ascii: "...Ah..."
    - utf16_bytes:
        - 0
  Demo660_0_Text001:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo660_0_Text014:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo660_0_Text002:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo660_0_Text003:
    - ascii: Not enough.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I must stay in the eye of the whirlwind...\nmust push myself harder..."
    - utf16_bytes:
        - 0
  Demo660_0_Text004:
    - ascii: "...Huh?"
    - utf16_bytes:
        - 0
  Demo660_0_Text017:
    - ascii: "I know I play the biggest part in helping that, ahem..."
    - utf16_bytes:
        - 0
  Demo660_0_Text005:
    - ascii: "You know, your highness...\nit's rude to eavesdrop."
    - utf16_bytes:
        - 0
  Demo660_0_Text018:
    - ascii: "that little knight with the darkness-sealing sword.\nCorrect?"
    - utf16_bytes:
        - 0
  Demo660_0_Text006:
    - ascii: "My apologies. I went to the village, and\nI was told I could find you here."
    - utf16_bytes:
        - 0
  Demo660_0_Text019:
    - ascii: "Well, if she loses his confidence after\nseeing me in action..."
    - utf16_bytes:
        - 0
  Demo660_0_Text007:
    - ascii: You have need of me. To defeat Calamity Ganon.
    - utf16_bytes:
        - 0
  Demo660_0_Text008:
    - ascii: "To slay the beast once and for all...\nIt will be my great pleasure."
    - utf16_bytes:
        - 0
  Demo660_0_Text009:
    - ascii: "Thank you, Revali. If we work together,\nI'm certain we'll be able to defeat"
    - utf16_bytes:
        - 8212
        - 0