---
entries:
  Demo133_0_Text001:
    - ascii: I doubt this will let up anytime soon...
    - utf16_bytes:
        - 0
  Demo133_0_Text010:
    - ascii: What if...
    - utf16_bytes:
        - 0
  Demo133_0_Text005:
    - ascii: One day...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You realized that you just weren't\nmeant to be a fighter."
    - utf16_bytes:
        - 0
  Demo133_0_Text006:
    - ascii: Yet the only thing people ever said...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "was that you were born into a family\nof the royal guard, "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "and so no matter what you thought,\nyou had to become a knight."
    - utf16_bytes:
        - 0
  Demo133_0_Text012:
    - ascii: If that was the only thing that you were ever told...
    - utf16_bytes:
        - 0
  Demo133_0_Text013:
    - ascii: "I wonder, then..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: would you have chosen a different path?
    - utf16_bytes:
        - 0
  Demo133_0_Text014:
    - ascii: Hoo……haah……yaaah……
    - utf16_bytes:
        - 0
  Demo133_0_Text008:
    - ascii: "Your path seems to mirror your father's. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You've dedicated yourself to becoming\na knight, as well."
    - utf16_bytes:
        - 0
  Demo133_0_Text015:
    - utf16_bytes:
        - 12420
        - 12387
    - ascii: ……
    - utf16_bytes:
        - 12405
        - 12387
    - ascii: ……
    - utf16_bytes:
        - 0
  Demo133_0_Text009:
    - ascii: "Your commitment to the training necessary\nto fulfill your goal is really quite admirable."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: I see now why you would be the chosen one.
    - utf16_bytes:
        - 0
  Demo133_0_Text016:
    - utf16_bytes:
        - 12405
        - 12540
        - 12387
    - ascii: ……
    - utf16_bytes:
        - 0
  Demo133_0_Text000:
    - ascii: Hoo……haah……yaaah……
    - utf16_bytes:
        - 0