---
entries:
  Npc_Musician_AoC_HeroRito_001:
    - bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: n
    - bytes:
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: "Understand_01I've written a song...to try and capture\nthe essence of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Champion Revali
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroRito_501:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So? What do you think of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Champion Revali's Song"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\nBy writing a song that highlights the\nhidden feelings of Champion Revali, I feel\ncloser than ever to my dear teacher."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroRito_000:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Ah! Wandering around here and listening\nto anecdotes about "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Champion Revali
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nhas truly invigorated me.\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: TalkPositive_01
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "In fact, it has inspired me to honor\nhim in my own way, separate from\nmy teacher's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: unfinished song
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "That is why I felt inclined to roost here,\nnear the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nwhich "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Revali "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: himself mastered.
    - bytes:
        - 0
  Npc_Musician_AoC_HeroRito_100:
    - bytes:
        - 14
        - 1
        - 3
        - 4
        - 197
        - 132
        - 0
        - 14
        - 1
        - 1
        - 4
        - 233
        - 166
        - 154
        - 227
        - 186
        - 153
        - 226
        - 153
        - 170
    - ascii: "Recall "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 1
        - 1
        - 4
        - 236
        - 179
        - 141
        - 227
        - 185
        - 140
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Champion of flight,"
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "<"
    - bytes:
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 1
        - 1
        - 4
        - 233
        - 166
        - 154
        - 227
        - 186
        - 153
    - ascii: "before he fell "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: to his fateful plight.
    - bytes:
        - 226
        - 153
        - 170
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 1
        - 3
        - 4
        - 197
        - 135
        - 0
        - 14
        - 1
        - 1
        - 4
        - 236
        - 179
        - 141
        - 227
        - 185
        - 140
        - 226
        - 153
        - 170
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Revali
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s feat "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "was a wonder to see,"
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "0"
    - bytes:
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 1
        - 1
        - 4
        - 233
        - 166
        - 154
        - 227
        - 186
        - 153
    - ascii: "so the princess "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: made her plea.
    - bytes:
        - 226
        - 153
        - 170
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_Musician_AoC_HeroRito_500:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
        - 16
        - 14
    - ascii: "Sigh_00Hmm... It seems the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rito Champion
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nwas not one to share his feelings."
    - bytes:
        - 0