---
entries:
  Demo706_0_Text000:
    - ascii: "Well, well, well..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: +
    - utf16_bytes:
        - 0
    - ascii: "\n\n\nYou sure do know how to keep a\nwoman waiting."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: I
    - utf16_bytes:
        - 0
    - ascii: "\n\nI can't wait to see you take Naboris back\nfrom Ganon!"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: i
    - utf16_bytes:
        - 0
        - 0
  Demo706_0_Text001:
    - ascii: "Head over to that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Guidance Stone "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "over\nthere. Sounds easy, right?"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 128
        - 0
        - 0
  Demo706_0_Text002:
    - ascii: "One thing at a time. You'll need a map\nto find your way around."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 131
        - 0
        - 0