---
entries:
  C02-0:
    - ascii: "*ahem* I almost lost my temper there..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  C04-1:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 20
        - 18
    - ascii: Custom001Meheheheh...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  C08-3:
    - ascii: Only the leader of the Yiga Clan...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - ascii: "can use\nthis secret technique..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - ascii: "\nIt is...the ultimate..."
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 15
        - 0
        - 0
  C02-1:
    - ascii: "Argh, what a pain... I can't go out this\nway. What to do, what to do..."
    - utf16_bytes:
        - 0
  C04-2:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52488
    - ascii: Ahahahaha!
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  C04-3:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 20
        - 18
    - ascii: Custom006I need to bust out my serious moves...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - ascii: "\nA secret technique taught by my father's\nmother's father! It will...destroy you!"
    - utf16_bytes:
        - 0
  C04-4:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 20
        - 18
    - ascii: Custom007This is the end!
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: "<"
    - utf16_bytes:
        - 0
        - 0
  C01-0:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촪Who would've thought...I'd be done in\nlike this..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - ascii: "\nAnd by this girl, of all people!"
    - utf16_bytes:
        - 0
  C10-0:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 20
        - 18
    - ascii: Custom010Coward! I shall be remembered!
    - utf16_bytes:
        - 0
  C01-1:
    - ascii: "You think I'm just going to let this\nstand?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Do you?!"
    - utf16_bytes:
        - 0
  C10-1:
    - ascii: "The Yiga Clan will track you to the\nends of Hyruuuule!"
    - utf16_bytes:
        - 0
  C08-0:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughAhahaha
    - utf16_bytes:
        - 8212
    - ascii: "uh... Huh. Maybe it's just a tad\ntoo big. Are you still over there?"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  C08-1:
    - ascii: "Well, no matter."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 15
        - 0
        - 0
  C04-0:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52499
        - 14
        - 1
        - 2
        - 0
    - ascii: Ha! I got it!
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  C08-2:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 20
        - 18
    - ascii: "Custom006Pretty soon you'll be gone!"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - ascii: "\nAnd not just from my line of sight!"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0