---
entries:
  Demo134_0_Text006:
    - ascii: " "
    - bytes:
        - 0
  Demo134_0_Text019:
    - ascii: "It is woven into your destiny\nthat you prove them wrong."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Do you understand?
    - bytes:
        - 0
  Demo134_0_Text007:
    - ascii: "Let me ask you once more... "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "When will you stop treating this as some\nsort of childish game?"
    - bytes:
        - 0
  Demo134_0_Text030:
    - ascii: that you are the heir to a throne of nothing...
    - bytes:
        - 0
  Demo134_0_Text009:
    - ascii: "And now you are here wasting your time. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You need to be dedicating every moment\nyou have to your training."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You must be single-minded in unlocking the\npower that will seal Calamity Ganon away."
    - bytes:
        - 0
  Demo134_0_Text031:
    - ascii: nothing but failure.
    - bytes:
        - 0
  Demo134_0_Text020:
    - ascii: "I know that. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "They are essential to Hyrule's future, and our\nresearch demands that we keep a close eye on them."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "However, as the princess, you currently have a\ncrucial unfulfilled responsibility to your kingdom."
    - bytes:
        - 0
  Demo134_0_Text021:
    - ascii: " "
    - bytes:
        - 0
  Demo134_0_Text022:
    - ascii: I...
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I was assessing the results of the\nexperiment with the Guardians."
    - bytes:
        - 0
  Demo134_0_Text023:
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "These pieces of ancient technology could be\nquite useful against the"
    - bytes:
        - 226
        - 128
        - 148
        - 0
  Demo134_0_Text010:
    - ascii: "I already am. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Don't you see"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "there's nothing more I can do!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: My hope is... My hope is that you
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 0
        - 4
        - 0
    - ascii: "That you'll allow me to contribute here\nin whatever way I can."
    - bytes:
        - 0
  Demo134_0_Text024:
    - ascii: "I'm doing everything I can."
    - bytes:
        - 0
  Demo134_0_Text025:
    - ascii: "I'll have you know that I just recently returned from\nthe Spring of Courage where I offered every ounce of\nmy prayers to the Goddess"
    - bytes:
        - 226
        - 128
        - 148
        - 0
  Demo134_0_Text026:
    - ascii: "No more excuses, Zelda! "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Stop running away from your duty.
    - bytes:
        - 0
  Demo134_0_Text013:
    - ascii: "..."
    - bytes:
        - 0
  Demo134_0_Text027:
    - ascii: "As the king, I forbid you to have anything to do with\nthese machines from this moment on"
    - bytes:
        - 0
  Demo134_0_Text002:
    - ascii: "At the current rate, we'll soon know all we need\nto know about the Guardians and the Divine Beasts!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "And should Ganon ever show itself again,\nwe'll be well positioned to defend ourselves. "
    - bytes:
        - 0
  Demo134_0_Text028:
    - ascii: and command you to focus on your training.
    - bytes:
        - 0
  Demo134_0_Text015:
    - ascii: Yes.
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: I understand.
    - bytes:
        - 0
  Demo134_0_Text016:
    - ascii: Incredible...
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "We're at a point now where we can\nactually control them."
    - bytes:
        - 0
  Demo134_0_Text003:
    - ascii: "What are you doing out here, Zelda?"
    - bytes:
        - 0
  Demo134_0_Text029:
    - ascii: "Do you know how the gossip mongers\nrefer to you? "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "They are out there at this moment whispering\namongst themselves..."
    - bytes:
        - 0