---
entries:
  Demo648_0_Text001:
    - ascii: In the name of the Goddess Hylia...
    - bytes:
        - 0
  Demo648_0_Text008:
    - ascii: "You have returned. Your heart is truly\nthat of a heroine."
    - bytes:
        - 0
  Demo648_0_Text002:
    - ascii: I offer this final trial!
    - bytes:
        - 0
  Demo648_0_Text003:
    - ascii: Let us begin.
    - bytes:
        - 0
  Demo648_0_Text004:
    - ascii: "I applaud you for having the fortitude\nto come here. I have nothing more\nto offer you."
    - bytes:
        - 0
  Demo648_0_Text005:
    - ascii: "However, there is one thing I can do to\nhelp a hero such as yourself reach\nnew heights..."
    - bytes:
        - 0
  Demo648_0_Text006:
    - ascii: You may challenge me once more.
    - bytes:
        - 0
  Demo648_0_Text000:
    - ascii: "You have proven to possess the power\nof a true heroine."
    - bytes:
        - 0
  Demo648_0_Text007:
    - ascii: Let us begin.
    - bytes:
        - 0