---
entries:
  Demo165_5_Text000:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: PLinkle...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Link...
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Be on your guard.
    - bytes:
        - 0
  Demo165_5_Text001:
    - ascii: "Ganon's power grows...it rises to its\npeak under the hour of the blood moon."
    - bytes:
        - 0
  Demo165_5_Text002:
    - ascii: "By its glow, the aimless spirits of\nmonsters slain in the name of the light\nreturn to flesh."
    - bytes:
        - 0
  Demo165_5_Text003:
    - ascii: Linkle...please be careful.
    - bytes:
        - 0