---
entries:
  Npc_Rito_Hero_talk120:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 243
        - 0
    - ascii: "Hm? Were you looking for words of\nencouragement in my dulcet tones?"
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk320:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 128
        - 0
    - ascii: "Whatever rubbish she may say,\ndo NOT pursue that topic!"
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk520:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 234
        - 0
    - ascii: "The hero of the Rito against Hyrule's\nmightiest knight! A battle for the ages!"
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk110:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 150
        - 0
    - ascii: "I can't blame you for feeling anxious\nabout facing the foul beast."
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk240:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 138
        - 0
    - ascii: "But even so, it will always be my home."
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk310:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 193
        - 0
    - ascii: "After you rescue the princess, don't go\nasking her about me. Understood?"
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk440:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: "."
    - utf16_bytes:
        - 0
    - ascii: Got it?
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk510:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 213
        - 0
    - ascii: "A duel against the one who came to\nRito Village to challenge my authority.\nJust imagine..."
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk100:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 217
        - 0
    - ascii: "You're back? Hmph. I suppose this is\npart of your training to defeat\nCalamity Ganon, yes?"
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk230:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 206
        - 0
    - ascii: "I can't fathom that it's been 100 years...\nThere's no one left who would even\nknow me."
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk300:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 193
        - 0
    - ascii: "You're working diligently. As you should.\nBy the way, a word of advice."
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk430:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 193
        - 0
    - ascii: "Don't believe a word of it! I'm not the\nauthor. Misleading title, I know."
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk500:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 267
        - 0
    - ascii: "*sigh* It's pointless to dwell on the past.\nStill... You and I should have fought\n100 years ago."
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk220:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 133
        - 0
    - ascii: "Everyone seems to be doing well,\nas far as I can tell."
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk420:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 235
        - 0
    - ascii: "You may happen upon something called\n\"The Diary of Revali, the Rito Legend.\""
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk010:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 199
        - 0
    - ascii: "As you are, I guess it's theoretically\npossible for you to best Ganon."
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk210:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 213
        - 0
    - ascii: "Well, since you're here, tell me...\nHow is Rito Village faring?"
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk410:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 165
        - 0
    - ascii: "Well, at least you have good timing.\nThere's something I wanted to tell you."
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk000:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 283
        - 0
    - ascii: "I truly never imagined you would do\nso well. Regardless, Revali's Gale\nshould be more efficient than ever."
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk130:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 193
        - 0
    - ascii: "I can understand why you would desire\nsuch a thing, but having me keep you\nin line will have to suffice."
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk200:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: "<"
    - utf16_bytes:
        - 0
    - ascii: You again?
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk330:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 194
        - 0
    - ascii: "It's been 100 years, so I bet her royal\nmemory isn't what it used to be anyhow."
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk400:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: L
    - utf16_bytes:
        - 0
    - ascii: "You're rather persistent."
    - utf16_bytes:
        - 0
  Npc_Rito_Hero_talk530:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 165
        - 0
    - ascii: "Win or lose, I would have liked a chance\nto settle the score with you..."
    - utf16_bytes:
        - 0