---
entries:
  Demo130_0_Text004:
    - ascii: I fear that
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 0
        - 4
        - 0
    - ascii: "I fear that this is an omen which\nportends the return of Calamity Ganon."
    - bytes:
        - 0
  Demo130_0_Text010:
    - ascii: "That cut doesn't look too bad, actually. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You're fine for now."
    - bytes:
        - 0
  Demo130_0_Text005:
    - ascii: "And, if that's the case, I'm ready\nto expect the worst. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "We'll need to make preparations\nas soon as possible."
    - bytes:
        - 0
  Demo130_0_Text011:
    - ascii: "But you know, there's a fine line between\ncourage and recklessness."
    - bytes:
        - 0
  Demo130_0_Text012:
    - ascii: "As brave as you are, that does not\nmake you immortal."
    - bytes:
        - 0
  Demo130_0_Text003:
    - ascii: "It seems that, not only is the frequency of\nthese types of attacks on the rise..."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "but the scale of beasts we are facing\nis intensifying as well."
    - bytes:
        - 0