---
entries:
  Demo004_0_Text020:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "ActivateSheikah Sensor acquired. \n\n\nYou can enable or disable the Sheikah\nSensor with "
    - utf16_bytes:
        - 14
        - 1
        - 7
        - 2
    - ascii: 촍 on the map screen.
    - utf16_bytes:
        - 0
  Demo004_0_Text021:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivatePlace the Sheikah Slate in the pedestal.
    - utf16_bytes:
        - 0
  Demo004_0_Text023:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateSheikah Sensor now operational.
    - utf16_bytes:
        - 0
  Demo004_0_Text025:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateComplete map of Hyrule extracted.
    - utf16_bytes:
        - 0
  Demo004_0_Text026:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateRegional map extracted.
    - utf16_bytes:
        - 0
  Demo004_0_Text014:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateScanning area...
    - utf16_bytes:
        - 0
  Demo004_0_Text027:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "ActivateThe sensor indicator has been placed\nnear the minimap.\n\nSearch for shrines by moving in the\ndirection with the strongest signal."
    - utf16_bytes:
        - 0
  Demo004_0_Text015:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateSheikah Tower activated.
    - utf16_bytes:
        - 0
  Demo004_0_Text016:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivatePlease watch for falling rocks.
    - utf16_bytes:
        - 0
  Demo004_0_Text017:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateDistilling local information...
    - utf16_bytes:
        - 0
  Demo004_0_Text019:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "ActivateRegional map extracted.\n\n\nSheikah Slate updated."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "\nAdditional functionality detected."
    - utf16_bytes:
        - 0