---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateThere is one terminal remaining.
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "ActivateAll terminal locks have been deactivated.\nYou can now access the deepest area."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateDeactivating one lock of the door.
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateThere are three terminals remaining.
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateThere are two terminals remaining.
    - utf16_bytes:
        - 0