---
entries:
  Demo151_0_Text000:
    - ascii: "Impressive, I know."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Very few can achieve a mastery of the sky.
    - utf16_bytes:
        - 0
  Demo151_0_Text017:
    - ascii: "Yet I have made an art of creating an updraft\nthat allows me to soar."
    - utf16_bytes:
        - 0
  Demo151_0_Text018:
    - ascii: "It's considered to be quite the masterpiece of aerial\ntechniques, even among the Rito."
    - utf16_bytes:
        - 0
  Demo151_0_Text002:
    - ascii: "With proper utilization of my superior skills,\nI see no reason why we couldn't easily\ndispense with Ganon."
    - utf16_bytes:
        - 0
  Demo151_0_Text019:
    - ascii: "Now then, my ability to explore the firmament\nis certainly of note..."
    - utf16_bytes:
        - 0
  Demo151_0_Text011:
    - ascii: "I mean, it's just...asinine."
    - utf16_bytes:
        - 0
  Demo151_0_Text006:
    - ascii: "Unless...you think you can prove me wrong? "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Maybe we should just settle this one on one?
    - utf16_bytes:
        - 0
  Demo151_0_Text012:
    - ascii: "Oh, you must pardon me. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I forgot you have no way of making it\nup to that Divine Beast on your own!"
    - utf16_bytes:
        - 0
  Demo151_0_Text013:
    - ascii: "Yet despite these truths, it seems that I have been\ntapped to merely assist you."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "All because you happen to have that little darkness-\nsealing sword on your back."
    - utf16_bytes:
        - 0
  Demo151_0_Text007:
    - ascii: "But where...? Oh, I know!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: How about up there?!
    - utf16_bytes:
        - 0
  Demo151_0_Text014:
    - ascii: Uh...
    - utf16_bytes:
        - 0
  Demo151_0_Text020:
    - ascii: "But let's not"
    - utf16_bytes:
        - 8212
    - ascii: pardon me for being so blunt
    - utf16_bytes:
        - 8212
        - 14
        - 0
        - 4
        - 0
    - ascii: "let's not forget the fact that I am the most\nskilled archer of all the Rito."
    - utf16_bytes:
        - 0
  Demo151_0_Text015:
    - ascii: Uh!
    - utf16_bytes:
        - 0
  Demo151_0_Text009:
    - ascii: Good luck sealing the darkness!
    - utf16_bytes:
        - 0