---
entries:
  "0000":
    - ascii: Enter.
    - bytes:
        - 0
  Npc_DungeonPriest_talk000:
    - ascii: "To the one who approaches this\nDivine Beast... In the name of the\nGoddess Hylia, I offer this trial."
    - bytes:
        - 0
  Npc_DungeonPriest_talk100:
    - ascii: "In exchange for Medoh's Emblems...\nyou will be granted the chance to\ntread through the realm of memories."
    - bytes:
        - 0
  Npc_DungeonPriest_talk200:
    - ascii: "Courageous heroine... Dare you confront a\nrealm of illusion and memory... Dare you\nenter the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  "0001":
    - ascii: Quit.
    - bytes:
        - 0
  Npc_DungeonPriest_talk101:
    - ascii: "Those who lack determination will find\nthis trial unforgiving.\n\nDo not take this place lightly, nor dismiss\nit as merely a world within your mind.\nThe truth is much deeper than you know."
    - bytes:
        - 0