---
entries:
  Npc_Musician_AoC_HeroGoronRelief_102:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "It must be...that you applied an ample\namount of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof elixir
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", just as I did.\nIs that so?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 256
        - 0
  Npc_Musician_AoC_HeroGoronRelief_202:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6144
    - ascii: "My teacher always advised that, to write\ngood songs, one must travel the world\nand meet lots of people."
    - utf16_bytes:
        - 0
  "0001":
    - ascii: It is!
    - utf16_bytes:
        - 0
  Npc_Musician_AoC_HeroGoronRelief_103:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ଊHow about that! You must have a natural\nability to withstand intense heat, just like\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gorons
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nAs for me, if I don't use "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof elixir
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nI go from a bard to a baked bird!"
    - utf16_bytes:
        - 0
  Npc_Musician_AoC_HeroGoronRelief_203:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That is why I spend my days afoot,\ntalking to anyone who will listen.\n\nI was lucky enough to meet with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Yunobo
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nand "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Bludo
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Goron City
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", both of whom\nknew much about the Goron Champion.\nThey regaled me with some rather\ninteresting stories!"
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Nope.
    - utf16_bytes:
        - 0
  Npc_Musician_AoC_HeroGoronRelief_104:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ଊYes, I knew it!\n\n\nI'm in the same boat, friend. If I don't\nuse "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof elixir
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", I go from a bard\nto a baked bird!"
    - utf16_bytes:
        - 0
  Npc_Musician_AoC_HeroGoronRelief_204:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I'm certain the stories they shared will\nhelp greatly in my efforts to accurately\nwrite the song's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: key verses
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Npc_Musician_AoC_HeroGoronRelief_105:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
        - 14
        - 4
        - 2
        - 16
        - 14
    - ascii: "Ease_00*sigh* I wonder if my teacher ever\ncontemplated this very song at this\nvery spot..."
    - utf16_bytes:
        - 0
  Npc_Musician_AoC_HeroGoronRelief_106:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 140
        - 0
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "The song my teacher left behind...\nThere's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "a verse "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "about the trials that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Champion Daruk "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "overcame.\n"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: (
    - utf16_bytes:
        - 0
    - ascii: Allow me to sing it for you...
    - utf16_bytes:
        - 0
  Npc_DungeonPriest_HeroGoronRelief_001:
    - ascii: "I applaud your courage in coming here.\n\n\nThe locations that will be revealed to\nyou are of trials that will enhance\nthe power sleeping within.\nDo not let your guard down..."
    - utf16_bytes:
        - 0
  Npc_Musician_AoC_HeroGoronRelief_107:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "Are you truly able to withstand the heat?\nI know it's not my business, but I'm\nrather concerned."
    - utf16_bytes:
        - 0
  Npc_Musician_AoC_HeroGoronRelief_108:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 275
        - 0
        - 14
        - 1
        - 1
        - 4
        - 52429
        - 16076
        - 9834
    - ascii: "One, "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: stop a titan of molten stone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: K
    - utf16_bytes:
        - 0
    - ascii: "\nTwo, "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: follow rings of light alone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 9834
        - 0
  Npc_Musician_AoC_HeroGoronRelief_109:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 330
        - 0
        - 14
        - 1
        - 1
        - 4
        - 52429
        - 16076
        - 9834
    - ascii: "Three, "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "survive lava's fiery fate"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: T
    - utf16_bytes:
        - 0
    - ascii: "\nChampion, "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: trials await!
    - utf16_bytes:
        - 9834
        - 0
  Npc_Musician_AoC_HeroGoronRelief_000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5124
    - ascii: "What's this? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "A traveler in the land\nof flames?"
    - utf16_bytes:
        - 0
  Npc_Musician_AoC_HeroGoronRelief_100:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 275
        - 0
        - 14
        - 1
        - 1
        - 4
        - 52429
        - 16076
        - 9834
    - ascii: "Crawling flame "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: on a mighty peak.
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "9"
    - utf16_bytes:
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s Champion, "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: never weak.
    - utf16_bytes:
        - 9834
        - 0
  Npc_Musician_AoC_HeroGoronRelief_101:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: Ĭ
    - utf16_bytes:
        - 0
        - 14
        - 1
        - 1
        - 4
        - 52429
        - 16076
        - 9834
    - ascii: "The hero's power "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: shall grow.
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: Z
    - utf16_bytes:
        - 0
    - ascii: "\nSeek trials "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monuments
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " show."
    - utf16_bytes:
        - 9834
        - 0
  Npc_Musician_AoC_HeroGoronRelief_201:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "I can imagine it vividly...the Champion's\nvigilance from 100 years ago."
    - utf16_bytes:
        - 0