---
entries:
  Demo154_1_Text033:
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Well done there, young one! "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Now, then... The time has come\nto show you who I truly am. "
    - utf16_bytes:
        - 0
  Demo154_1_Text034:
    - ascii: I was King Rhoam Bosphoramus Hyrule.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: I was...the last leader of Hyrule.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: A kingdom which no longer exists.
    - utf16_bytes:
        - 0
  Demo154_1_Text040:
    - ascii: Uuh...
    - utf16_bytes:
        - 0
  Demo154_1_Text035:
    - ascii: "The Great Calamity was merciless... "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "It devastated everything in its path, lo,\na century ago. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "It was then that my life was taken away from me. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "And since that time, here I have remained,\nin spirit form."
    - utf16_bytes:
        - 0
  Demo154_1_Text037:
    - ascii: "I think you are now ready. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Ready to hear what happened 100 years ago.
    - utf16_bytes:
        - 0
  Demo154_1_Text038:
    - ascii: "I did not think it wise to overwhelm you while\nyour memory was still fragile. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "So rather than that, I thought it best\nto assume a temporary form."
    - utf16_bytes:
        - 0
  Demo154_1_Text039:
    - ascii: Forgive me.
    - utf16_bytes:
        - 0