---
entries:
  Demo207_0_Text001:
    - ascii: "We are the ones who prepared\nthis trial, following a revelation\nfrom the Goddess Hylia."
    - bytes:
        - 0
  Demo207_0_Text006:
    - ascii: "protect the kingdom of Hyrule...\nfor now and for always..."
    - bytes:
        - 0
  Demo207_0_Text002:
    - ascii: "To the one who has overcome the Trial of\nthe Sword...you have proven your hand\nworthy of the legendary Master Sword."
    - bytes:
        - 0
  Demo207_0_Text003:
    - ascii: "Now that the hero has gained the power\nnecessary to combat the Calamity,\nour sacred duty has been fulfilled."
    - bytes:
        - 0
  Demo207_0_Text004:
    - ascii: Chosen heroine...
    - bytes:
        - 0
  Demo207_0_Text000:
    - ascii: "You have done well... The depth of\nyour heroism is beyond question."
    - bytes:
        - 0
  Demo207_0_Text005:
    - ascii: "with the awakened Master Sword,\nnow boasting its true splendor..."
    - bytes:
        - 0