---
entries:
  Demo158_0_Text000:
    - ascii: "Stay on your edge, Linkle!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "This formidable adversary was made by Ganon and\nbrought me to a warrior's demise 100 years ago."
    - utf16_bytes:
        - 0
  Demo158_0_Text001:
    - ascii: Do not allow this to be your end.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Fight for your life...and its death!
    - utf16_bytes:
        - 0