---
entries:
  Talk02:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "ActivateAssociated locations have been marked\non the map."
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "ActivateTake hold of the provided weapon\nto begin the trial."
    - bytes:
        - 0
  Talk05:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "ActivateSheikah Slate and Champion verification\ncomplete. Activating the Divine Beast\nTamer's Trial."
    - bytes:
        - 0