---
entries:
  sinjyu_demo_after_00:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: "4"
    - utf16_bytes:
        - 0
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "P\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: (
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: PLinkle...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "P\n\n\n"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: "0"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "dLinkle.\n\n\n"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 236
        - 0
    - ascii: "That Divine Beast was taken over by\nGanon 100 years ago...\n\n"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 220
        - 0
    - ascii: "You must find a way inside in order to\nfree it from Ganon's Malice.\n\n"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: K
    - utf16_bytes:
        - 0
    - ascii: "I believe in you, Linkle."
    - utf16_bytes:
        - 0