---
entries:
  Demo109_1_Text023:
    - ascii: It seems that my role is unfinished.
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: There is still something I must do.
    - bytes:
        - 0
  Demo109_1_Text017:
    - ascii: Tell her I
    - bytes:
        - 226
        - 128
        - 148
        - 0
  Demo109_1_Text001:
    - ascii: Your master will come for you.
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Until then, you shall rest safely here."
    - bytes:
        - 0
  Demo109_1_Text018:
    - ascii: "If I may be so bold...what is it that you\nare planning to do next, Princess?"
    - bytes:
        - 0
  Demo109_1_Text024:
    - ascii: "Now, then..."
    - bytes:
        - 0
  Demo109_1_Text002:
    - ascii: "Although the Slumber of Restoration will\nmost certainly deprive her of her memories,"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "please trust me when I say that I know\nshe will arrive before you yet again."
    - bytes:
        - 0
  Demo109_1_Text025:
    - ascii: "Words intended for her would sound much better in\nthe tones of your voice, don't you think?"
    - bytes:
        - 0
  Demo109_1_Text026:
    - ascii: Yes.
    - bytes:
        - 0
  Demo109_1_Text004:
    - ascii: I sense there is great strength in your dedication.
    - bytes:
        - 0
  Demo109_1_Text022:
    - ascii: The Master Sword...
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: I heard it speak to me.
    - bytes:
        - 0
  Demo109_1_Text016:
    - ascii: "Great Deku Tree, I ask of you, when he returns,\ncan you please relay this message..."
    - bytes:
        - 0