---
entries:
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, and my friends are hiding in lots of\ndifferent places too! Don't be shy about\npoking your nose into suspicious places!"
    - bytes:
        - 0
  CompTalk02:
    - ascii: You found all the hidden Koroks!
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
        - 14
        - 4
        - 2
    - ascii: "&$HiddenKorok_AppearYahaha! You found me!"
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Buh-bye!
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
        - 14
        - 4
        - 2
    - ascii: "&$HiddenKorok_AppearYa-ha-ha! You found me!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Huh?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You're not Hestu!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: But you can...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: see me?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI didn't know your kind could see the\nchildren of the forest!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Well,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " if you run into Hestu, please\nreturn this to him."
    - bytes:
        - 0
  CompTalk01:
    - ascii: "You've found all of the hidden Koroks!\nYou should tell Hestu the good news!"
    - bytes:
        - 0