---
entries:
  Demo647_0_Text002:
    - ascii: "This seems like a good spot for the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: picture
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " you got from Kass..."
    - bytes:
        - 0
  "0000":
    - ascii: Yes.
    - bytes:
        - 0
  Demo647_0_Text001:
    - ascii: "Would you like to display the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: picture
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  "0001":
    - ascii: No.
    - bytes:
        - 0