---
entries:
  sinjyu_clear_04:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: e
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "P\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: m
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: PLinkle...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "P\n\n\n"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: "1"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "dLinkle.\n\n\n"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: Ĥ
    - utf16_bytes:
        - 0
    - ascii: "Thanks to you, all of the Divine Beasts\nhave returned to us and the spirits\nof the Champions are free.\n"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 165
        - 0
    - ascii: "We will all be awaiting your clash with\nGanon at Hyrule Castle."
    - utf16_bytes:
        - 0