---
entries:
  Demo148_0_Text004:
    - ascii: "Thank you, Linkle..."
    - utf16_bytes:
        - 0
  Demo148_0_Text005:
    - ascii: "...the heroine of Hyrule."
    - utf16_bytes:
        - 0
  Demo148_0_Text000:
    - ascii: "I've been keeping watch over you all this time... "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I've witnessed your struggles to return to us\nas well as your trials in battle."
    - utf16_bytes:
        - 0
  Demo148_0_Text001:
    - ascii: I always thought
    - utf16_bytes:
        - 8212
    - ascii: "no, I always believed"
    - utf16_bytes:
        - 8212
        - 14
        - 0
        - 4
        - 0
    - ascii: "that you would find a way to defeat Ganon. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: I never lost faith in you over these many years...
    - utf16_bytes:
        - 0
  Demo148_0_Text003:
    - ascii: May I ask...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Do you really remember me?
    - utf16_bytes:
        - 0