---
entries:
  Demo039_0_Text004:
    - ascii: "Good work getting the map of the\nDivine Beast! "
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: ^
    - bytes:
        - 0
    - ascii: "\n\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "terminals "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "control "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Naboris are\nnoted by a series of glowing points on\nyour map."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 194
        - 137
        - 0
    - ascii: "\nTake Naboris back by activating all of\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: terminals
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: g
    - bytes:
        - 0
    - ascii: "\n\nYou're ready for this."
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: ","
    - bytes:
        - 0
        - 0
  Demo039_0_Text000:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "ActivateSheikah Slate authenticated.\nDistilling map of Divine Beast."
    - bytes:
        - 0
  Demo039_0_Text007:
    - ascii: "Good! You've obtained the map\nof the Divine Beast."
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: C
    - bytes:
        - 0
    - ascii: "\n\nYou will see several glowing points on \nyour map which represent the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "terminals "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nthat "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "control "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: Ruta.
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 194
        - 154
        - 0
    - ascii: "\nTake Ruta back by activating\nall of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: terminals
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: k
    - bytes:
        - 0
    - ascii: "\n\nBe careful."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 23
        - 0
        - 0
  Demo039_0_Text001:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateDivine Beast controls have been enabled.
    - bytes:
        - 0
  Demo039_0_Text009:
    - ascii: "You'll need to look closely at your map\nof the Divine Beast."
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "`"
    - bytes:
        - 0
    - ascii: "\n\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "terminals "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "that will "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "activate "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Medoh\nare marked by those glowing points."
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: l
    - bytes:
        - 0
    - ascii: "\n\nYou'll need to activate all of the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: terminals
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to take back control."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 194
        - 156
        - 0
    - ascii: "\n\nThink you're up to it?"
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: $
    - bytes:
        - 0
        - 0
  Demo039_0_Text011:
    - ascii: "Nice job getting the map of the\nDivine Beast!"
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: b
    - bytes:
        - 0
    - ascii: "\n\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "terminals "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "control "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Rudania are\nnoted by the glowing points on your\nmap."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 194
        - 150
        - 0
    - ascii: "\nTo take back Rudania, you'll need to\nactivate all of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: terminals
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 194
        - 134
        - 0
    - ascii: "\n\nYou got this, little lady!"
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: +
    - bytes:
        - 0