---
entries:
  Demo105_0_Text040:
    - ascii: "The history of the royal family of Hyrule\nis also the history of Calamity Ganon, "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: a primal evil that has endured over the ages.
    - bytes:
        - 0
  Demo105_0_Text041:
    - ascii: This evil has been turned back time and time again
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "by a warrior wielding the soul of a hero, and a\nprincess who carries the blood of the Goddess."
    - bytes:
        - 0
  Demo105_0_Text042:
    - ascii: "With the passage of time, each conflict\nwith Ganon faded into legend."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "So listen closely as I tell you of this\n\"legend\" that occurred 10,000 years ago."
    - bytes:
        - 0
  Demo105_0_Text043:
    - ascii: "Hyrule was then blossoming as\na highly advanced civilization."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Even the most powerful monsters posed\nlittle threat to the denizens of the realm."
    - bytes:
        - 0
  Demo105_0_Text044:
    - ascii: "The people thought it wise to utilize\ntheir technological prowess"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "to ensure the safety of the land,\nshould Calamity Ganon ever return."
    - bytes:
        - 0
  Demo105_0_Text045:
    - ascii: "They constructed four mechanical wonders\nthat came to be known as the Divine Beasts."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "They also built a legion of autonomous\nweapons called Guardians."
    - bytes:
        - 0
  Demo105_0_Text046:
    - ascii: "The Divine Beasts were piloted by four individuals\nof exceptional skill from across the land."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "And thus, the plan to neutralize Ganon was forged."
    - bytes:
        - 0
  Demo105_0_Text047:
    - ascii: "Upon Ganon's inevitable return to Hyrule, "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "the princess and the hero fought alongside these\nfour Champions against this ancient evil."
    - bytes:
        - 0
  Demo105_0_Text048:
    - ascii: The Guardians were tasked with protecting the hero
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "as the Divine Beasts unleashed a furious attack upon\ntheir terrible foe."
    - bytes:
        - 0
  Demo105_0_Text049:
    - ascii: "And when the hero wielding the sword that\nseals the darkness delivered his final blow..."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The princess used her sacred power\nto seal away Calamity Ganon."
    - bytes:
        - 0