---
entries:
  Demo131_0_Text016:
    - ascii: "...Ah..."
    - utf16_bytes:
        - 0
  Demo131_0_Text022:
    - ascii: "I don't believe it, but I actually caught one! "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "This delicacy is known to have very, very potent\neffects under the proper circumstances. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Ta-da!
    - utf16_bytes:
        - 0
  Demo131_0_Text000:
    - ascii: "There's one!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Oh! And another!
    - utf16_bytes:
        - 0
  Demo131_0_Text017:
    - ascii: This one here is called the silent princess.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "It's a rare, endangered species."
    - utf16_bytes:
        - 0
  Demo131_0_Text023:
    - ascii: "Research from the castle shows ingesting one of\nthese can actually augment certain abilities."
    - utf16_bytes:
        - 0
  Demo131_0_Text001:
    - ascii: "The flowers we have in Hyrule aren't just beautiful..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "They're also quite useful as ingredients for a\nvariety of things."
    - utf16_bytes:
        - 0
  Demo131_0_Text018:
    - ascii: "Despite our efforts, we can't get them to grow\ndomestically yet. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: The princess can only thrive out here in the wild.
    - utf16_bytes:
        - 0
  Demo131_0_Text024:
    - ascii: "We wouldn't be in a controlled environment out here,\nand with your level of physical fitness..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "you'd be a perfect candidate for the study!"
    - utf16_bytes:
        - 0
  Demo131_0_Text019:
    - ascii: All that we can hope...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "is that the species will be strong enough\nto prosper, on its own."
    - utf16_bytes:
        - 0
  Demo131_0_Text025:
    - ascii: Go on!
    - utf16_bytes:
        - 0
  Demo131_0_Text026:
    - ascii: Uh-mm……
    - utf16_bytes:
        - 0
  Demo131_0_Text027:
    - ascii: Taste it!
    - utf16_bytes:
        - 0
  Demo131_0_Text028:
    - ascii: Err……
    - utf16_bytes:
        - 0
  Demo131_0_Text020:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo131_0_Text021:
    - ascii: Is that what I think it is?! Look at this!
    - utf16_bytes:
        - 0