---
entries:
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "Curious, indeed. As it were, I perused\nmy teacher's old notes...and found\nthat song there.\n"
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "TalkDeny_00Hmm, what sort of sound could alarm\na horse so effectively?\n\nKabam? Kapow? Rumble, rumble?\nHonestly, I haven't a clue.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "It certainly helps to visit the locations\nthat inspired the song. Yes, it helps\nopen my mind to inspiration.\nThose notes had other interesting\nsongs too... I plan to visit those\nlocations as well."
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 1
        - 1
        - 4
        - 0
        - 16256
    - ascii: "Thank you, kind traveler! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Now then...\nplease open your ears and your heart\nto my song..."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 1
        - 3
        - 4
        - 399
        - 0
        - 14
        - 1
        - 1
        - 4
        - 39322
        - 16025
        - 9834
    - ascii: "The flames crawl, "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "the waters rise,"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: T
    - utf16_bytes:
        - 0
    - ascii: "\nthe lightning strikes, "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "the wind sighs.\n\n"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 384
        - 0
        - 14
        - 1
        - 1
        - 4
        - 39322
        - 16025
        - 9834
    - ascii: A beast beyond the divine four
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: f
    - utf16_bytes:
        - 0
    - ascii: "\nawaits a hero "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: B
    - utf16_bytes:
        - 0
    - ascii: "forevermore\n\n"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 447
        - 0
        - 14
        - 1
        - 1
        - 4
        - 0
        - 16000
        - 9834
    - ascii: "Let not the sound "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: H
    - utf16_bytes:
        - 0
    - ascii: leave horses riled.
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: E
    - utf16_bytes:
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 39322
        - 16025
    - ascii: "Breathe in the breath "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: H
    - utf16_bytes:
        - 0
    - ascii: of the wild.
    - utf16_bytes:
        - 0