---
entries:
  Demo119_0_Text010:
    - ascii: "Medoh's sights are now set."
    - bytes:
        - 0
  Demo119_0_Text004:
    - ascii: "... Hm."
    - bytes:
        - 0
  Demo119_0_Text005:
    - ascii: "After all these years, I simply must admit the truth..."
    - bytes:
        - 0
  Demo119_0_Text012:
    - ascii: Now we wait for that perfect moment...
    - bytes:
        - 0
  Demo119_0_Text006:
    - ascii: "Even without the power of flight,\nLinkle made her way to this Divine Beast..."
    - bytes:
        - 0
  Demo119_0_Text007:
    - ascii: And accomplished something that even I could not...
    - bytes:
        - 0
  Demo119_0_Text013:
    - ascii: "I hope that luck holds out, Linkle..."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "For everyone's sake."
    - bytes:
        - 0
  Demo119_0_Text014:
    - ascii: "You'll have a precise bead on Ganon\nfrom this vantage point. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "And when the time is right,\ngive him everything you've got!"
    - bytes:
        - 0
  Demo119_0_Text008:
    - ascii: Guess I was wrong about...
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: how lucky she would be.
    - bytes:
        - 0
  Demo119_0_Text015:
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Medoh, we've been artfully patient\nfor the last 100 years."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I doubt you'll suffer a feather\nover a few more moments..."
    - bytes:
        - 0