---
entries:
  Npc_Musician_AoC_HeroRitoRelief_205:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Thankfully, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Teba
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rito Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nelder, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kaneli
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", told me some wonderful\nstories of the Rito Champion."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroRitoRelief_100:
    - bytes:
        - 14
        - 1
        - 3
        - 4
        - 196
        - 147
        - 0
        - 14
        - 1
        - 1
        - 4
        - 236
        - 179
        - 141
        - 227
        - 187
        - 140
        - 226
        - 153
        - 170
    - ascii: "Wind's ally soars "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: the land of cloud.
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: B
    - bytes:
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s Champion, "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: swift and proud.
    - bytes:
        - 226
        - 153
        - 170
        - 0
  Npc_Musician_AoC_HeroRitoRelief_101:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 16
        - 14
    - ascii: "Ease_00Ah, sweet joy! How glorious to sing this\nsong in front of the real "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monument
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroRitoRelief_102:
    - bytes:
        - 14
        - 1
        - 3
        - 4
        - 196
        - 172
        - 0
        - 14
        - 1
        - 1
        - 4
        - 236
        - 179
        - 141
        - 227
        - 187
        - 140
        - 226
        - 153
        - 170
    - ascii: "The hero's power "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: shall grow.
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: T
    - bytes:
        - 0
    - ascii: "\nSeek trials "
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monuments
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " show."
    - bytes:
        - 226
        - 153
        - 170
        - 0
  Npc_Musician_AoC_HeroRitoRelief_103:
    - bytes:
        - 14
        - 1
        - 3
        - 4
        - 196
        - 147
        - 0
        - 14
        - 1
        - 1
        - 4
        - 236
        - 179
        - 141
        - 227
        - 187
        - 140
        - 226
        - 153
        - 170
    - ascii: "One, "
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "shoot the flame dragon's horn"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: I
    - bytes:
        - 0
    - ascii: "\nTwo, "
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: race down a peak rings adorn
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 226
        - 153
        - 170
        - 0
  Npc_Musician_AoC_HeroRitoRelief_104:
    - bytes:
        - 14
        - 1
        - 3
        - 4
        - 197
        - 138
        - 0
        - 14
        - 1
        - 1
        - 4
        - 236
        - 179
        - 141
        - 227
        - 187
        - 140
        - 226
        - 153
        - 170
    - ascii: "Three, "
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shoot four targets to win
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: T
    - bytes:
        - 0
    - ascii: "\nChampion, "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: the trials begin!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  Npc_Musician_AoC_HeroRitoRelief_105:
    - bytes:
        - 14
        - 1
        - 3
        - 4
        - 194
        - 140
        - 0
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "The song my teacher left behind...\nThere's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: a verse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " about the trials that\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Champion Revali "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "overcame.\n"
    - bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: (
    - bytes:
        - 0
    - ascii: Allow me to sing it for you...
    - bytes:
        - 0
  Npc_DungeonPriest_HeroRitoRelief_001:
    - ascii: "I applaud your courage in coming here.\n\n\nThe locations that will be revealed to\nyou are of trials that will enhance\nthe power sleeping within.\nDo not let your guard down..."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroRitoRelief_201:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: "The confidence it must have taken to\nmaster a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... How inspiring."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroRitoRelief_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 132
    - ascii: Hm?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " How long have you been here?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI didn't even notice your arrival!"
    - bytes:
        - 0
  Npc_Musician_AoC_HeroRitoRelief_202:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "My teacher's dream is now mine to fulfill.\nAn "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: unfinished song
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " weighs heavily on\na bard's soul... I won't allow it."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroRitoRelief_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Ah, we meet again! And it seems you\ncaught me...well, talking to myself."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroRitoRelief_203:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "But in order to see this dream to fruition,\nI must learn more about the Champions\nof long ago..."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroRitoRelief_204:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Yet this unfinished song still pulls at\nmy heart. And so, my hometown is but\na stopping point on this journey of mine."
    - bytes:
        - 0