---
entries:
  Demo645_0_Text002:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateRune extracted.
    - bytes:
        - 0
  Demo645_0_Text000:
    - ascii: "That which you have obtained...\nis a masterpiece of innovation,\ncreated for the one true hero."
    - bytes:
        - 0
  Demo645_0_Text003:
    - ascii: "Hero of Hyrule... May the Goddess\nsmile upon you."
    - bytes:
        - 0
  Demo645_0_Text001:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateSheikah Slate authenticated.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nDistilling rune..."
    - bytes:
        - 0