---
entries:
  Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Curious, indeed. As it were, I perused\nmy teacher's old notes...and found\nthat song there.\n"
    - bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "TalkDeny_00Hmm, what sort of sound could alarm\na horse so effectively?\n\nKabam? Kapow? Rumble, rumble?\nHonestly, I haven't a clue.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "It certainly helps to visit the locations\nthat inspired the song. Yes, it helps\nopen my mind to inspiration.\nThose notes had other interesting\nsongs too... I plan to visit those\nlocations as well."
    - bytes:
        - 0
  Talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 1
        - 1
        - 4
        - 0
        - 227
        - 190
        - 128
    - ascii: "Thank you, kind traveler! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Now then...\nplease open your ears and your heart\nto my song..."
    - bytes:
        - 0
  Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 1
        - 3
        - 4
        - 198
        - 143
        - 0
        - 14
        - 1
        - 1
        - 4
        - 233
        - 166
        - 154
        - 227
        - 186
        - 153
        - 226
        - 153
        - 170
    - ascii: "The flames crawl, "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "the waters rise,"
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: T
    - bytes:
        - 0
    - ascii: "\nthe lightning strikes, "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "the wind sighs.\n\n"
    - bytes:
        - 14
        - 1
        - 3
        - 4
        - 198
        - 128
        - 0
        - 14
        - 1
        - 1
        - 4
        - 233
        - 166
        - 154
        - 227
        - 186
        - 153
        - 226
        - 153
        - 170
    - ascii: A beast beyond the divine four
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: f
    - bytes:
        - 0
    - ascii: "\nawaits a hero "
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: B
    - bytes:
        - 0
    - ascii: "forevermore\n\n"
    - bytes:
        - 14
        - 1
        - 3
        - 4
        - 198
        - 191
        - 0
        - 14
        - 1
        - 1
        - 4
        - 0
        - 227
        - 186
        - 128
        - 226
        - 153
        - 170
    - ascii: "Let not the sound "
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: H
    - bytes:
        - 0
    - ascii: leave horses riled.
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: E
    - bytes:
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 1
        - 1
        - 4
        - 233
        - 166
        - 154
        - 227
        - 186
        - 153
    - ascii: "Breathe in the breath "
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: H
    - bytes:
        - 0
    - ascii: of the wild.
    - bytes:
        - 0