---
entries:
  Demo032_0_Text001:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateSheikah Slate authenticated.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nEnhancing Sheikah Sensor."
    - bytes:
        - 0
  Demo032_0_Text014:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "ActivateCamera, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Hyrule Compendium, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and album\nmissing files confirmed."
    - bytes:
        - 0
  Demo032_0_Text002:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateSheikah Slate authenticated.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nEnhancing Stasis rune."
    - bytes:
        - 0
  Demo032_0_Text015:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "ActivateCamera, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Hyrule Compendium,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " album, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and\nSheikah Sensor missing files confirmed."
    - bytes:
        - 0
  Demo032_0_Text003:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateSheikah Slate authenticated.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nEnhancing Remote Bomb rune."
    - bytes:
        - 0
  Demo032_0_Text016:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateStarting repair.
    - bytes:
        - 0
  Demo032_0_Text004:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateSheikah Slate authenticated.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nAdding picture to Hyrule Compendium."
    - bytes:
        - 0
  Demo032_0_Text017:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateRepair complete.
    - bytes:
        - 0
  Demo032_0_Text005:
    - bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomGreeting
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Snap!
    - bytes:
        - 0
  Demo032_0_Text018:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateSheikah Sensor upgrade complete.
    - bytes:
        - 0
  Demo032_0_Text006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: Hmm...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I was expecting more enthusiasm,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut whatever."
    - bytes:
        - 0
  Demo032_0_Text019:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateStasis upgrade complete.
    - bytes:
        - 0
  Demo032_0_Text007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: Hey-ho!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Got it!"
    - bytes:
        - 0
  Demo032_0_Text008:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Guidance Stone
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " lock removed!"
    - bytes:
        - 0
  Demo032_0_Text009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: Now...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "let's do this thing!"
    - bytes:
        - 0
  Demo032_0_Text020:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateRemote Bomb upgrade complete.
    - bytes:
        - 0
  Demo032_0_Text021:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateSheikah Sensor + obtained.
    - bytes:
        - 0
  Demo032_0_Text022:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "ActivateSheikah Sensor obtained.\n\n\nYou can turn the Sheikah Sensor on or\noff with "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 141
    - ascii: " on the map screen."
    - bytes:
        - 0
  Demo032_0_Text010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Hokay then, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Sheikah Slate "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: repair...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nunderway!"
    - bytes:
        - 0
  Demo032_0_Text023:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateA rune has been added.
    - bytes:
        - 0
  Demo032_0_Text011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Hokay then, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Sensor
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " upgrade..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nunderway!"
    - bytes:
        - 0
  Demo032_0_Text024:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "ActivateSheikah Sensor and\nHyrule Compendium linked."
    - bytes:
        - 0
  Demo032_0_Text012:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Hokay then, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Remote Bomb
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " upgrade..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nunderway!"
    - bytes:
        - 0
  Demo032_0_Text000:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateSheikah Slate authenticated.
    - bytes:
        - 0
  Demo032_0_Text013:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Hokay then, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Stasis
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " upgrade..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: underway!
    - bytes:
        - 0