---
entries:
  Demo162_0_Text000:
    - ascii: Please take care.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "That...thing is one of Ganon's creations."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I put up as much of a fight as I could, but it\nproved to be my demise 100 years ago..."
    - utf16_bytes:
        - 0
  Demo162_0_Text001:
    - ascii: "Regardless...I believe that you are well prepared\nfor this moment."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: I have faith in you!
    - utf16_bytes:
        - 0