---
entries:
  talk02:
    - ascii: "You can repel an attack if you parry with\nyour shield at just the right time. Strike\nback in the opening you create."
    - utf16_bytes:
        - 0
  talk07:
    - ascii: "Offer before me a block of ice. Only then\nwill the path forward open."
    - utf16_bytes:
        - 0
  talk03:
    - ascii: "Build up your power, and then release it\nto unleash a charge attack. Catch your\nenemies in this motion to damage them."
    - utf16_bytes:
        - 0
  talk04:
    - ascii: "You have done well to learn these crucial\nskills. Now, proceed."
    - utf16_bytes:
        - 0
  talk00:
    - ascii: "Use a side hop to avoid enemy attacks.\nThis will create an opening that you\ncan use to strike back."
    - utf16_bytes:
        - 0
  talk05:
    - ascii: "You cannot practice this skill without a\nshield. Prepare yourself and try again."
    - utf16_bytes:
        - 0
  talk01:
    - ascii: "Do a backflip to avoid enemy attacks\nand create an opening to strike back."
    - utf16_bytes:
        - 0
  talk06:
    - ascii: "You cannot practice this skill without a\nweapon. Prepare yourself and try again."
    - utf16_bytes:
        - 0