---
entries:
  Demo129_0_Text009:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo129_0_Text016:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo129_0_Text017:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo129_0_Text018:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo129_0_Text010:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo129_0_Text011:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo129_0_Text007:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo129_0_Text008:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo129_0_Text014:
    - ascii: " "
    - utf16_bytes:
        - 0