---
entries:
  Demo008_0_Text003:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateSheikah Slate confirmed.
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: K
    - utf16_bytes:
        - 0
        - 0
  Demo008_0_Text004:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateTravel Gate registered to map.
    - utf16_bytes:
        - 0
  Demo008_0_Text005:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateAccess granted.
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: Z
    - utf16_bytes:
        - 0
        - 0