---
entries:
  Demo139_0_Text007:
    - ascii: I can no longer hear the voice inside the sword.
    - bytes:
        - 0
  Demo139_0_Text008:
    - ascii: "I suppose it would make sense if my power had\ndwindled over the past 100 years..."
    - bytes:
        - 0
  Demo139_0_Text009:
    - ascii: "I'm surprised to admit it..."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: But I can accept that.
    - bytes:
        - 0
  Demo139_0_Text002:
    - ascii: "Mipha's father..."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I believe he would like to hear more about her.\nThe least we can do is visit him and offer him\nsome closure."
    - bytes:
        - 0
  Demo139_0_Text003:
    - ascii: "Although Ganon is gone for now, there is still\nso much more for us to do."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: And so many painful memories that we must bear.
    - bytes:
        - 0
  Demo139_0_Text004:
    - ascii: "I believe in my heart, that if all of us work together..."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: we can restore Hyrule to its former glory.
    - bytes:
        - 0
  Demo139_0_Text010:
    - ascii: " "
    - bytes:
        - 0
  Demo139_0_Text011:
    - ascii: "We'll make our way to Zora's Domain."
    - bytes:
        - 0
  Demo139_0_Text005:
    - ascii: "Perhaps...even beyond. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: But it all must start with us.
    - bytes:
        - 0
  Demo139_0_Text012:
    - ascii: "Divine Beast Vah Ruta...looks like it\nstopped working. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Let's investigate the situation."
    - bytes:
        - 0
  Demo139_0_Text006:
    - ascii: "Let's be off."
    - bytes:
        - 0