---
entries:
  Demo109_2_Text007:
    - ascii: "What you just saw happened where you stand\n100 years ago..."
    - bytes:
        - 0
  Demo109_2_Text008:
    - ascii: "After you were separated from the sword,\nthe princess thought to bring it here,"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "where she knew that it would be safe\nunder my watch."
    - bytes:
        - 0
  Demo109_2_Text009:
    - ascii: "She continues to fight, trapped deep within the\nconfines of Hyrule Castle. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Her heart cascades with faith that you will return.
    - bytes:
        - 0
  Demo109_2_Text010:
    - ascii: "She has a smile like the sun... "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I would do much to feel its warmth\nupon me once again."
    - bytes:
        - 0