---
entries:
  Demo161_0_Text014:
    - ascii: "I owe you big for this. Because of you, my spirit\nis finally free. Can't thank you enough!"
    - bytes:
        - 0
  Demo161_0_Text015:
    - ascii: I feel like I should apologize.
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I was doing all I could to protect Hyrule\nwhen that thing got the best of me."
    - bytes:
        - 0
  Demo161_0_Text009:
    - ascii: "Good luck, little lady!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: And give my regards to the princess.
    - bytes:
        - 0
  Demo161_0_Text016:
    - ascii: "Sorry that me resting with the rubble\ncaused such a mess."
    - bytes:
        - 0
  Demo161_0_Text017:
    - ascii: Whoah!
    - bytes:
        - 0
  Demo161_0_Text003:
    - ascii: "I'm gonna take this down the mountain. I'll have a\nbetter shot at Ganon there."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "And then, once you've made your way into Hyrule\nCastle, we're gonna light that thing up!"
    - bytes:
        - 0
  Demo161_0_Text010:
    - ascii: "The good news is, Rudania is now back\nunder our control! "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "That means that our century-old Ganon\nbeat-down plan can finally go into effect!"
    - bytes:
        - 0
  Demo161_0_Text005:
    - ascii: "From this moment forth, the power of protection,\nfrom the depths of my soul, now lives inside you."
    - bytes:
        - 0
  Demo161_0_Text012:
    - ascii: "I want to give you something. It's a special power\nof mine called Daruk's Protection."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "It's no good to me now that I'm a spirit...\nbut it might be useful for you."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Here it comes!
    - bytes:
        - 0
  Demo161_0_Text013:
    - ascii: "Great work, little lady!"
    - bytes:
        - 0
  Demo161_0_Text007:
    - ascii: Whoah!
    - bytes:
        - 0