---
entries:
  Demo661_0_Text027:
    - ascii: "You're safe."
    - utf16_bytes:
        - 0
  Demo661_0_Text028:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo661_0_Text000:
    - ascii: "Ah! Count me in, tiny princess."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I'm the fearless Daruk, after all! And if Hyrule needs\nmy help, I'll gladly lay down my life."
    - utf16_bytes:
        - 0
  Demo661_0_Text029:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo661_0_Text001:
    - ascii: "Thank you, Daruk!"
    - utf16_bytes:
        - 0
  Demo661_0_Text030:
    - ascii: BAAHAHAHA!
    - utf16_bytes:
        - 0
  Demo661_0_Text002:
    - ascii: "Not sure if it's Calamity Ganon's fault or what,\nbut I hear monsters have been attacking people\nmore than ever lately."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Times like these...you shouldn't leave the\ncastle without a horde of mighty Gorons\nto watch your back."
    - utf16_bytes:
        - 0
  Demo661_0_Text031:
    - ascii: Well!
    - utf16_bytes:
        - 0
  Demo661_0_Text003:
    - ascii: "You sound like Father. He's assigning a knight\nto watch over me wherever I go."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I hear the top contender is the most accomplished\nswordsman in all of Hyrule."
    - utf16_bytes:
        - 0
  Demo661_0_Text032:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo661_0_Text004:
    - ascii: "Huh, that could only be..."
    - utf16_bytes:
        - 0
  Demo661_0_Text033:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo661_0_Text005:
    - ascii: Hm? What the...
    - utf16_bytes:
        - 0
  Demo661_0_Text034:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo661_0_Text006:
    - ascii: They really are all over the place these days.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Hm? Is someone being attacked?
    - utf16_bytes:
        - 0
  Demo661_0_Text035:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo661_0_Text007:
    - ascii: "Cowards! Wait here, Princess."
    - utf16_bytes:
        - 0
  Demo661_0_Text036:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo661_0_Text037:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo661_0_Text009:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo661_0_Text011:
    - ascii: Hmph! Spineless little cuccos!
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "No monster stands a chance when fighting me,\nthe almighty Daruk!"
    - utf16_bytes:
        - 0
  Demo661_0_Text012:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo661_0_Text013:
    - ascii: Oh!
    - utf16_bytes:
        - 0
  Demo661_0_Text014:
    - ascii: Huh?
    - utf16_bytes:
        - 0
  Demo661_0_Text015:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo661_0_Text016:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo661_0_Text017:
    - ascii: "Good riddance...and stay safe.\nI'm sorry ya had to see that side o' me."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "As a kid, dogs always chased me."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I still panic when I see one o' those critters."
    - utf16_bytes:
        - 0
  Demo661_0_Text018:
    - ascii: "I never imagined the Great Daruk would\nhave a weakness."
    - utf16_bytes:
        - 0
  Demo661_0_Text019:
    - ascii: So tell me...Princess...
    - utf16_bytes:
        - 0
  Demo661_0_Text020:
    - ascii: Yes?
    - utf16_bytes:
        - 0
  Demo661_0_Text021:
    - ascii: "Calamity Ganon isn't, uh..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "some kind of a dog monster, is he?"
    - utf16_bytes:
        - 0
  Demo661_0_Text022:
    - ascii: Huh?!
    - utf16_bytes:
        - 0
  Demo661_0_Text023:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo661_0_Text024:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo661_0_Text026:
    - ascii: "It seems our friend here was the one being attacked.\nPrecious girl. You saved his life!"
    - utf16_bytes:
        - 0