---
entries:
  Demo210_0_Text004:
    - ascii: "As ever, I shall watch over your journey\nfrom here..."
    - bytes:
        - 0
  Demo210_0_Text000:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Ah. So you have finally returned.
    - bytes:
        - 0
  Demo210_0_Text005:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: Think_01The princess...
    - bytes:
        - 0
  Demo210_0_Text001:
    - ascii: "Your mind, body, and soul are now\nready to wield the Master Sword\nat its full potential."
    - bytes:
        - 0
  Demo210_0_Text006:
    - ascii: "I am certain Hyrule's princess is pleased\nwith your accomplishment as well..."
    - bytes:
        - 0
  Demo210_0_Text002:
    - bytes:
        - 14
        - 4
        - 2
        - 20
        - 18
    - ascii: LaughL_01You never fail to impress!
    - bytes:
        - 0
  Demo210_0_Text003:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "Happy_00Now you are truly one with that sword\nof yours. I must say, its sacred glow\nsuits you well."
    - bytes:
        - 0