---
entries:
  Demo120_0_Text023:
    - ascii: "Well, Linkle, here we are."
    - bytes:
        - 0
  Demo120_0_Text024:
    - ascii: Looks like this is where the real work starts.
    - bytes:
        - 0
  Demo120_0_Text019:
    - ascii: Best of luck.
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Nice job cutting off the water flow\nfrom this Divine Beast."
    - bytes:
        - 0
  Demo120_0_Text025:
    - ascii: Show the enemy no fear.
    - bytes:
        - 0
  Demo120_0_Text026:
    - ascii: "I'll see you back at Zora's Domain."
    - bytes:
        - 0
  Demo120_0_Text027:
    - ascii: Farewell.
    - bytes:
        - 0
  Demo120_0_Text022:
    - ascii: "Finish the job, Linkle..."
    - bytes:
        - 0