---
entries:
  Talk_01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52486
    - ascii: No...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " All twelve pictures already?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou've visited every place?!"
    - utf16_bytes:
        - 0
  Talk_06:
    - ascii: Does it look familiar?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " From this village,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nyou should be able to get there in a\nhalf day's time.\nNow go, child."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Seek out what Lady Zelda\nhas shown you."
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "Hmm... Then I suppose it's time."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI will reveal the location of the final\nmemory."
    - utf16_bytes:
        - 0
  Talk_03:
    - ascii: Here is what happened...
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: x
    - utf16_bytes:
        - 0
        - 0
  Talk_04:
    - ascii: Lady Zelda gave me specific instructions.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nShe asked me to wait to show you this."
    - utf16_bytes:
        - 0
  Talk_00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52498
    - ascii: "Well, well. You've returned."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhat is it?"
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: This is the final picture.
    - utf16_bytes:
        - 0