---
entries:
  Demo177_0_Text000:
    - ascii: "Say, hey there! "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Young one!
    - utf16_bytes:
        - 0
  Demo177_0_Text001:
    - ascii: "Pardon the entrance, but you're a Hylian, aren't you?"
    - utf16_bytes:
        - 0
  Demo177_0_Text002:
    - ascii: "I was hoping perhaps you'd have a moment to talk..."
    - utf16_bytes:
        - 0
  Demo177_0_Text003:
    - ascii: Up top! Above you!
    - utf16_bytes:
        - 0
  Demo177_0_Text004:
    - ascii: " "
    - utf16_bytes:
        - 0