---
entries:
  Npc_oasis039_Demo330_0_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "A challenger has appeared to take on the\nGerudo sand-seal race! Apparently one\nwho does not mind risking life and limb!"
    - utf16_bytes:
        - 0
  Npc_oasis039_Demo330_0_020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "But will our current record fall? The one\nset by our undefeated champion?!"
    - utf16_bytes:
        - 0
  Npc_oasis039_Demo330_0_030:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The incomparable beast of the desert...\nThe sand seal is ready to ride!"
    - utf16_bytes:
        - 0
  Npc_oasis039_Demo330_0_040:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Can our new contestant reach the goal in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "less than "
    - utf16_bytes:
        - 14
        - 2
        - 14
    - ascii: 84SunazarashiRace_BestTime_L
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 14
    - ascii: 84SunazarashiRace_BestTime_M
    - utf16_bytes:
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "while still\npassing under every arch?!"
    - utf16_bytes:
        - 0
  Npc_oasis039_Demo330_0_050:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "The suspense is killing me!\nI'm going to start..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: the...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\ncountdoooooown!!"
    - utf16_bytes:
        - 0