---
entries:
  Demo116_0_Text005:
    - ascii: "Hey! Well look at that! "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Still going strong, indeed!"
    - utf16_bytes:
        - 0
  Demo116_0_Text015:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo116_0_Text006:
    - ascii: "Well, that oughta do it! "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "We're set here, now we just\ngotta wait for the perfect shot."
    - utf16_bytes:
        - 0
  Demo116_0_Text016:
    - ascii: "I wonder how the Gorons fared\nafter the Great Calamity."
    - utf16_bytes:
        - 0
  Demo116_0_Text007:
    - ascii: "Once Linkle is in the castle, Rudania will unleash\nan epic blast. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Ganon won't know what hit 'im!"
    - utf16_bytes:
        - 0
  Demo116_0_Text017:
    - ascii: "I sure hope everyone down there\nis still going strong after every"
    - utf16_bytes:
        - 8212
        - 0
  Demo116_0_Text008:
    - ascii: Ahh...
    - utf16_bytes:
        - 0
  Demo116_0_Text009:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo116_0_Text010:
    - ascii: Ah...
    - utf16_bytes:
        - 0
  Demo116_0_Text011:
    - ascii: Ahh...!
    - utf16_bytes:
        - 0
  Demo116_0_Text012:
    - ascii: Hahah...Ahahahah...!
    - utf16_bytes:
        - 0
  Demo116_0_Text003:
    - ascii: "Hyrule looks pretty good from up here...\neven after a hundred years."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The ol' rolling grounds sure are a sight for sore eyes."
    - utf16_bytes:
        - 0
  Demo116_0_Text013:
    - ascii: Yeah! Yeah!
    - utf16_bytes:
        - 0