---
entries:
  "0000":
    - ascii: Morning.
    - bytes:
        - 0
  "0001":
    - ascii: Noon.
    - bytes:
        - 0
  Demo007_1_Text000:
    - ascii: You can pass time by the fire.
    - bytes:
        - 0
  "0002":
    - ascii: Night.
    - bytes:
        - 0
  Demo007_1_Text001:
    - ascii: Sit by the fire until...
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0
  "0003":
    - ascii: Never mind.
    - bytes:
        - 0