---
entries:
  Demo146_0_Text008:
    - ascii: "He has given up on reincarnation and assumed his\npure, enraged form. \n\nIf set free upon our world, the destruction will\nbe unlike anything ever seen before."
    - utf16_bytes:
        - 0
  Demo146_0_Text001:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Ganon...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Demo146_0_Text017:
    - ascii: I entrust you with the Bow of Light
    - utf16_bytes:
        - 8212
    - ascii: "a powerful\nweapon in the face of evil."
    - utf16_bytes:
        - 0
  Demo146_0_Text018:
    - ascii: "Linkle...you may not yet be at a point where you have\nfully recovered your power or all of your memories..."
    - utf16_bytes:
        - 0
  Demo146_0_Text019:
    - ascii: But courage need not be remembered...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: For it is never forgotten.
    - utf16_bytes:
        - 0
  Demo146_0_Text007:
    - ascii: Ganon...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Ganon was born out of a dark past. He is a pure\nembodiment of the ancient evil that is reborn time\nand time again..."
    - utf16_bytes:
        - 0