---
entries:
  Demo370_0_Text008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Wait a moment...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Those vows are not\ntraditional by anyone's standards!"
    - bytes:
        - 0
  Demo370_0_Text018:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "And so, dearly beloved,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " please help me\nin greeting this newly married couple."
    - bytes:
        - 0
  Demo370_0_Text009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: What makes you say that?
    - bytes:
        - 0
  Demo370_0_Text019:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "We are gathered here today to join\nHudson and Rhondson in matrimony."
    - bytes:
        - 0
  Demo370_0_Text000:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "*cough cough*"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n*ahem*"
    - bytes:
        - 0
  Demo370_0_Text010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "They're as traditional as it gets!"
    - bytes:
        - 0
  Demo370_0_Text020:
    - ascii: "..."
    - bytes:
        - 0
  Demo370_0_Text001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hudson...
    - bytes:
        - 0
  Demo370_0_Text011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nI don't think she means traditional in that\nsense of the word."
    - bytes:
        - 0
  Demo370_0_Text021:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I wish this new couple nothing but the\nutmost happiness as they set out on this\njourney of marital bliss!"
    - bytes:
        - 0
  Demo370_0_Text002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Do you take Rhondson to be your wife,\nto have and to hold, in good times and\nin bad?"
    - bytes:
        - 0
  Demo370_0_Text012:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 20
        - 18
    - ascii: LaughL_00A vow of undying tradition!
    - bytes:
        - 0
  Demo370_0_Text022:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Before the eyes of these witnesses
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: and before those of Goddess Hylia...
    - bytes:
        - 0
  Demo370_0_Text003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Do you take Hudson as your lawfully\nwedded husband, in sickness and\nin health?"
    - bytes:
        - 0
  Demo370_0_Text013:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: And a vow of guidelines compliance!
    - bytes:
        - 0
  Demo370_0_Text023:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Silence please, everyone."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWe shall now begin."
    - bytes:
        - 0
  Demo370_0_Text004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: I do.
    - bytes:
        - 0
  Demo370_0_Text014:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "I'll take that vow!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Demo370_0_Text005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Excellent.
    - bytes:
        - 0
  Demo370_0_Text015:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "PWell, those are the guidelines..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI do."
    - bytes:
        - 0
  Demo370_0_Text006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: And Rhondson...
    - bytes:
        - 0
  Demo370_0_Text016:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: Think of future generations!
    - bytes:
        - 0
  Demo370_0_Text007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: And do you also vow to...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "name your\nchildren in accordance with the Bolson\nConstruction naming guidelines?"
    - bytes:
        - 0
  Demo370_0_Text017:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 140
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "*"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}cough cough*"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0