---
entries:
  Demo128_0_Text014:
    - ascii: Hmm...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "It appears that this structure was designed to be\nexclusively accessed by the sword's chosen one."
    - utf16_bytes:
        - 0
  Demo128_0_Text008:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo128_0_Text015:
    - ascii: "But designs can always be worked\naround, at least I hope."
    - utf16_bytes:
        - 0
  Demo128_0_Text009:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo128_0_Text016:
    - ascii: How do I get inside...?
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: I need to activate it somehow.
    - utf16_bytes:
        - 0
  Demo128_0_Text000:
    - ascii: "I thought I made it clear that I am not\nin need of an escort."
    - utf16_bytes:
        - 0
  Demo128_0_Text001:
    - ascii: "It seems I'm the only one with a mind of my own. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I, the person in question, am fine, regardless\nof the king's orders."
    - utf16_bytes:
        - 0
  Demo128_0_Text002:
    - ascii: "Return to the castle. "
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "And tell that to my father, please."
    - utf16_bytes:
        - 0
  Demo128_0_Text003:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo128_0_Text005:
    - ascii: And stop following me!
    - utf16_bytes:
        - 0
  Demo128_0_Text013:
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Nothing. Just as I thought.
    - utf16_bytes:
        - 0