---
entries:
  talk02:
    - ascii: "Hold the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " up to the\npedestal. "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: i
    - utf16_bytes:
        - 0
    - ascii: That will show you the way.
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 142
        - 0
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateAuthenticating...
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: ActivateSheikah Slate confirmed.
    - utf16_bytes:
        - 0
  OP_DRC05:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 434
        - 0
    - ascii: Linkle...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "<"
    - utf16_bytes:
        - 0
    - ascii: " You are the light"
    - utf16_bytes:
        - 8212
        - 14
        - 1
        - 0
        - 4
    - ascii: "<"
    - utf16_bytes:
        - 0
    - ascii: our light
    - utf16_bytes:
        - 8212
        - 14
        - 1
        - 0
        - 4
    - ascii: "<"
    - utf16_bytes:
        - 0
    - ascii: "that\nmust shine upon Hyrule once again."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "}"
    - utf16_bytes:
        - 0
    - ascii: "\nNow, go..."
    - utf16_bytes:
        - 0