---
entries:
  Demo205_1_Text002:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: " "
    - utf16_bytes:
        - 30
    - ascii: "TalkPositive_01If you desire still more power and\nwish to retry the blade's test..."
    - utf16_bytes:
        - 0
  Demo205_1_Text000:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "Happy_00Ah. You have finally returned. You look\nstronger than when last I saw you..."
    - utf16_bytes:
        - 0
  Demo205_1_Text003:
    - ascii: "once again place the Master Sword\nin its pedestal."
    - utf16_bytes:
        - 0
  Demo205_1_Text001:
    - ascii: "The Master Sword you wield is now\nmore powerful than before."
    - utf16_bytes:
        - 0