---
entries:
  Demo664_0_Text009:
    - ascii: "The princess showed me something strange recently.\nSomehow it can create true-to-life images."
    - utf16_bytes:
        - 0
  Demo664_0_Text010:
    - ascii: "Oh, wow."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: I would love to see it.
    - utf16_bytes:
        - 0
  Demo664_0_Text039:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo664_0_Text040:
    - ascii: Stay just like that! Here we go!
    - utf16_bytes:
        - 0
  Demo664_0_Text041:
    - ascii: Smiiiile...
    - utf16_bytes:
        - 0
  Demo664_0_Text042:
    - ascii: "Click, snap!"
    - utf16_bytes:
        - 9834
        - 0
  Demo664_0_Text043:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo664_0_Text014:
    - ascii: "Daruk, can you crouch down a bit? You're as big\nas Death Mountain."
    - utf16_bytes:
        - 0
  Demo664_0_Text044:
    - ascii: "I tell ya, those formal shindigs really take it outta me."
    - utf16_bytes:
        - 0
  Demo664_0_Text015:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo664_0_Text045:
    - ascii: All right! This spot should work nicely.
    - utf16_bytes:
        - 0
  Demo664_0_Text046:
    - ascii: "Keep your eyes on the Sheikah Slate, everyone!"
    - utf16_bytes:
        - 0
  Demo664_0_Text020:
    - ascii: Right!
    - utf16_bytes:
        - 0
  Demo664_0_Text024:
    - ascii: "Hmph. This is the Sheikah Slate, eh?"
    - utf16_bytes:
        - 0
  Demo664_0_Text025:
    - ascii: "Um, Princess..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: May I ask a special favor of you?
    - utf16_bytes:
        - 0
  Demo664_0_Text026:
    - ascii: Hm?
    - utf16_bytes:
        - 0
  Demo664_0_Text000:
    - ascii: "Welcome, warriors! I'd like to thank you for\njoining me here today, and for your bravery\nin accepting this...fateful task."
    - utf16_bytes:
        - 0
  Demo664_0_Text001:
    - ascii: "I officially appoint you Hyrule's Champions\nand bestow upon you this sacred garb."
    - utf16_bytes:
        - 0
  Demo664_0_Text030:
    - ascii: "What's with the glum face, Princess?\nGimme a big smile!"
    - utf16_bytes:
        - 0
  Demo664_0_Text002:
    - ascii: "That blue is a symbol of the Royal Family, one that\nhas been passed down for countless generations."
    - utf16_bytes:
        - 0
  Demo664_0_Text031:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo664_0_Text003:
    - ascii: "Those garments you now wear were all crafted by\nmy daughter, Zelda."
    - utf16_bytes:
        - 0
  Demo664_0_Text032:
    - ascii: " "
    - utf16_bytes:
        - 0
  Demo664_0_Text004:
    - ascii: "Zelda. I trust you with the task only a daughter\nof the royal family can fulfill."
    - utf16_bytes:
        - 0
  Demo664_0_Text005:
    - ascii: "Lead our Champions, Princess.\nAnd together, protect our kingdom\nfrom the threat of Calamity Ganon."
    - utf16_bytes:
        - 0
  Demo664_0_Text034:
    - ascii: "Revali, move your tail closer to the group."
    - utf16_bytes:
        - 0
  Demo664_0_Text035:
    - ascii: "Ugh, fine."
    - utf16_bytes:
        - 0
  Demo664_0_Text008:
    - ascii: "It is. Apparently there are more uses for it than we\noriginally thought. Sadly, we've yet to decipher\nall of its secrets."
    - utf16_bytes:
        - 0
  Demo664_0_Text037:
    - ascii: "Mipha, you look so tense. Deep breaths, OK?"
    - utf16_bytes:
        - 0