---
entries:
  Demo101_0_Text055:
    - ascii: "We also learned of a princess with a sacred power\nand her appointed knight, chosen by the sword that\nseals the darkness. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "It was they who sealed Ganon away using the power\nof these ancient relics."
    - bytes:
        - 0
  Demo101_0_Text065:
    - ascii: "We selected four skilled individuals from across\nHyrule and tasked them with the duty of piloting the\nDivine Beasts."
    - bytes:
        - 0
  Demo101_0_Text056:
    - ascii: "One hundred years ago, there was a princess\nset to inherit a sacred power and a skilled knight\nat her side."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "It was clear that we must follow our ancestors' path."
    - bytes:
        - 0
  Demo101_0_Text066:
    - ascii: "With the princess as their commander, we dubbed\nthese pilots Champions"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 0
        - 4
        - 0
    - ascii: a name that would solidify their unique bond.
    - bytes:
        - 0
  Demo101_0_Text046:
    - ascii: "The princess, her appointed knight, and the rest\nof the Champions were on the brink of sealing\naway Ganon..."
    - bytes:
        - 0
  Demo101_0_Text057:
    - ascii: "We decided to heed the prophecy and began\nexcavating large areas of land. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "It wasn't long before we discovered several ancient\nrelics made by the hands of our distant ancestors."
    - bytes:
        - 0
  Demo101_0_Text047:
    - ascii: But nay...
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Ganon was cunning, and he responded with a plan\nbeyond our imagining."
    - bytes:
        - 0
  Demo101_0_Text038:
    - ascii: "To know Calamity Ganon's true form, one must\nknow the story from an age long past. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The demon king was born into this kingdom, but his\ntransformation into Malice created the horror you\nsee now."
    - bytes:
        - 0
  Demo101_0_Text048:
    - ascii: "He appeared from deep below Hyrule Castle,\nseized control of the Guardians and the\nDivine Beasts,"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: and turned them against us.
    - bytes:
        - 0
  Demo101_0_Text039:
    - ascii: "Stories of Ganon were passed from generation to\ngeneration in the form of legends and fairy tales."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: But there was also...a prophecy.
    - bytes:
        - 0
  Demo101_0_Text049:
    - ascii: "The Champions lost their lives. Those residing in the\ncastle as well."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The appointed knight, gravely wounded, collapsed\nwhile defending the princess..."
    - bytes:
        - 0
  Demo101_0_Text040:
    - ascii: "\"The signs of a resurrection of\nCalamity Ganon are clear. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "And the power to oppose it lies\ndormant beneath the ground.\""
    - bytes:
        - 0
  Demo101_0_Text050:
    - ascii: "And thus, the kingdom of Hyrule was devastated\nabsolutely by Calamity Ganon."
    - bytes:
        - 0
  Demo101_0_Text051:
    - ascii: However...
    - bytes:
        - 0
  Demo101_0_Text042:
    - ascii: "These relics, the Divine Beasts, were giant machines\npiloted by warriors."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "We also found the Guardians, an army of mechanical\nsoldiers who fought autonomously."
    - bytes:
        - 0
  Demo101_0_Text052:
    - ascii: The princess survived...
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: to face Ganon alone.
    - bytes:
        - 0
  Demo101_0_Text053:
    - ascii: Linkle...
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You are our final hope. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: The fate of Hyrule rests with you.
    - bytes:
        - 0
  Demo101_0_Text054:
    - ascii: "This coincided with ancient legends, oft repeated\nthroughout our land."
    - bytes:
        - 0