---
entries:
  Demo142_0_Text001:
    - ascii: "I can't hold him..."
    - bytes:
        - 0
  Demo142_0_Text000:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: PLinkle...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Linkle...
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I'm sorry...but my power isn't strong enough..."
    - bytes:
        - 0