---
entries:
  QL_CarryingBlueFireEXMini_Camera:
    - text: "\u0000"
  QL_CarryingBlueFireEXMini_Desc:
    - text: "According to Impa, the Sheikah Slate that\nZelda left to guide you is incomplete.\n\nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: director
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " at the Hateno Ancient Tech Lab\nin Hateno Village may know a way to restore\nthe Sheikah Slate's missing components.\n\nUse the map to find the location of the\nHateno Ancient Tech Lab and its "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: director
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  QL_CarryingBlueFireEXMini_Carry:
    - text: "The blue flame in the furnace is now\npowering the Hateno Ancient Tech Lab's\nGuidance Stone.\n\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Report "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to the director so that she can repair\nyour Sheikah Slate.\u0000"
  QL_CarryingBlueFireEXMini_Fired:
    - text: "Purah has fixed the Sheikah Slate, restoring\nthe last of its "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "basic runes "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "from 100 years ago.\n\nSnap an image of Purah using the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Camera "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "rune!\u0000"
  QL_CarryingBlueFireEXMini_Repaired:
    - text: "You proved the Camera works again by\ncapturing an image of Purah!\n\nAccording to Purah, the album already has\npictures from the past in it.\n\nWhere could these have come from? "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Impa
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in\nKakariko Village may have the answer.\u0000"
  QL_CarryingBlueFireEXMini_Name:
    - text: "Locked Mementos\u0000"
  QL_CarryingBlueFireEXMini_Permit:
    - text: "The Hateno Ancient Tech Lab's director can't\nfix the Sheikah Slate until the Guidance Stone\nis operational again. The only way to power\nthe Guidance Stone is to light the furnace on\nthe outer wall of the tech lab with a blue flame.\n\nCarry the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: blue flame
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " from the ancient furnace\nin Hateno Village to the tech lab, and use it to\nlight the lab's "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: furnace
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  QL_CarryingBlueFireEXMini_Finish:
    - text: "You let Impa know that the basic runes of the\nSheikah Slate have been restored.\n\nShe told you that the pictures in the album are\nZelda's memories from 100 years ago.\n\nVisit the various spots shown in the images\nZelda left behind to recall your own memories\nfrom that era!\u0000"