---
entries:
  QL_GoronCityMini_BeatGolem_Name:
    - text: "The Road to Respect\u0000"
  QL_GoronCityMini_BeatGolem_Beated:
    - text: "You defeated the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Igneo Talus "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Darunia Lake
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nGo and tell Fugo!\u0000"
  QL_GoronCityMini_BeatGolem_Desc:
    - text: "Fugo needs to defeat the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Igneo Talus "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "at\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Darunia Lake "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to win his master Rohan's\nrespect.\n\nBut he's not sure about his ability to reach\nthe place to begin with, so he's looking for\nsomeone to fight the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Igneo Talus "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "in his stead.\u0000"
  QL_GoronCityMini_BeatGolem_Finish:
    - text: "You defeated the Igneo Talus at Darunia Lake\nand reported back to Fugo. In return, he gave\nyou "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 100 rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"