---
entries:
  QL_RitoUmayadoMini_HotRecipe_Finish:
    - text: "Lester from the Rito Stable in the\nTabantha Frontier taught you to make\ncurry rice. The base ingredients are\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Hylian rice
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " and "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Goron spice
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nYou can add different ingredients to the\nbase recipe to make all sorts of curry rice.\n\nShould you ever be in need of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Hylian rice
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nhe will trade you for some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Goron spice
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  QL_RitoUmayadoMini_HotRecipe_Name:
    - text: "Curry for What Ails You\u0000"
  QL_RitoUmayadoMini_HotRecipe_Desc:
    - text: "Lester from the Rito Stable in the\nTabantha Frontier asked for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Goron spice
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nan ingredient for curry rice.\n\nGet some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Goron spice "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "and deliver it\nto Lester at the Rito Stable.\u0000"