---
entries:
  QL_RitoMini_Flint_Finish:
    - text: "You gave Jogo, who is honeymooning in\nRito Village, some flint and received a\ntidy sum of rupees in return.\n\nJogo is planning to feed his wife as many\nbaked apples as he can cook. He'll gladly\ntake all the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: flint
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " you're willing to deliver.\u0000"
  QL_RitoMini_Flint_Name:
    - text: "The Spark of Romance\u0000"
  QL_RitoMini_Flint_Desc:
    - text: "Jogo is in Rito Village on his honeymoon,\nand he wants his new wife's favorite treat:\nbaked apples. The snag in the plan so far\nis that he has no fire to bake with.\n\nBring Jogo some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: flint
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " so he can light a fire.\u0000"