---
entries:
  QL_ZoraMini_DiveChallenge_Desc:
    - text: "Gruve wants to see a beautiful dive and asked\nyou to perform one.\n\nEveryone knows a feetfirst dive isn't all that\nbeautiful, so "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: dive in headfirst
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  QL_ZoraMini_DiveChallenge_Step1:
    - text: "You performed a beautiful dive, and Gruve was\nmost pleased, but now he wants to see you\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: climb the waterfall
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  QL_ZoraMini_DiveChallenge_Finish:
    - text: "Your diving and waterfall climbing was so\nbeautiful you made Gruve's very soul flutter\nwith a mighty vigor.\u0000"
  QL_ZoraMini_DiveChallenge_Name:
    - text: "Diving is Beauty!\u0000"
  QL_ZoraMini_DiveChallenge_Step2:
    - text: "You climbed the waterfall as requested, and\nGruve was simply blown away.\n\nPay "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Gruve
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " a visit to hear his final assessment.\u0000"