---
entries:
  QL_bf2_collabo_Finish:
    - text: "[Collaboration with Xenoblade Chronicles 2]\n\nYou found all three red shooting stars that\nlanded in various parts of Hyrule!\n\nIn Xenoblade Chronicles 2, the people who\ncollect sunken treasure in the Cloud Sea are\ncalled Salvagers. Use the three gears you've\ncollected like a true Salvager!\u0000"
  QL_bf2_collabo_Name:
    - text: "[Xenoblade Chronicles 2]\u0000"
  QL_bf2_collabo_Desc:
    - text: "[Collaboration with Xenoblade Chronicles 2]\n\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "The southern sky from the middle of the largest\nbridge. The eastern sky from the skull's left eye.\nThe southeastern sky from the peak of the tall,\npierced snowy mountain."
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\n\nLook to the night sky at these locations and\nfind the red shooting stars!\n\nStars left: "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type2:
            field_1: 46
            string: bf2_collabo_remaining
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\u0000"