---
entries:
  QL_DontDamageFlower_Finish:
    - text: "You reached the shrine amidst the flowers\nthat Magda had planted.\n\nTry not to step on any flowers from here on out!\u0000"
  QL_DontDamageFlower_Name:
    - text: "Watch Out for the Flowers\u0000"
  QL_DontDamageFlower_Desc:
    - text: "Magda planted flowers all around the\nancient shrine.\n\nProceed with care so you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "don't damage the\nflowers"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"