---
entries:
  QL_FairyFountain_Finish:
    - text: "You took a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "picture "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "of the Great Fairy Fountain\nPikango was looking for and showed it to him.\u0000"
  QL_FairyFountain_Name:
    - text: "Find the Fairy Fountain\u0000"
  QL_FairyFountain_Desc:
    - text: "Pikango really wants to see the entrancing\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Great Fairy Fountain
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " behind Kakariko Village,\nbut all of his efforts to search for it have been\nstymied.\n\nIf you find the fountain, surely Pikango would\nappreciate proof of its location.\u0000"