---
entries:
  QL_Gerudo_Ch_SecretClub_Finish:
    - text: "You discovered the secret password.\n\nThe password is \"GSC◆.\"\n\nNow you can go in whenever you want.\u0000"
  QL_Gerudo_Ch_SecretClub_Name:
    - text: "The Secret Club's Secret\u0000"
  QL_Gerudo_Ch_SecretClub_Desc:
    - text: "The clothes shop Fashion Passion has a\nsecret entrance where only members can get in.\nTo gain entrance, you need a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: secret password
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nknown only to members. It seems that once you\ngive the wrong password, you won't be able to\ntry again for an entire day.\u0000"