---
entries:
  QL_RinelSearch_Finish:
    - text: "You showed Laflat a picture of a red-maned\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Lynel
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nShe gave you her Zora greaves as a reward.\u0000"
  QL_RinelSearch_Name:
    - text: "Lynel Safari\u0000"
  QL_RinelSearch_Desc:
    - text: "Laflat asked that you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: show her
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " a picture of a\nred-maned "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Lynel
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " if you see one. The nearest\none she knows of is on Ploymus Mountain.\n\nUse whatever means you have at your\ndisposal to give her a look.\u0000"