---
entries:
  QL_Thunder_Sword_Finish:
    - text: "\"When a lost hero calls down lightning"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nfrom the sky / The monk responds from\na giant mound"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "on high.\"\n\nYou found an ancient shrine inside the rock \nthat you shattered with lightning!\u0000"
  QL_Thunder_Sword_Desc:
    - text: "\"When a lost hero calls down lightning"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nfrom the sky / The monk responds from\na giant mound"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "on high.\"\n\nSolve the riddle of the song you learned from\nKass and seek out the hero's trial.\u0000"
  QL_Thunder_Sword_Name:
    - text: "A Song of Storms\u0000"
  QL_Thunder_Sword_Step010:
    - text: "\"When a lost hero calls down lightning"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nfrom the sky / The monk responds from\na giant mound"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "on high.\"\n\nBy attracting a lightning strike, you shattered\nthe large rock and revealed an ancient shrine\nconcealed within.\u0000"