---
entries:
  Demo004_0_Text020:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Sheikah Sensor acquired. \n\n\nYou can enable or disable the Sheikah\nSensor with "
    - control:
        one:
          type7:
            field_1: 2
            field_2:
              - 13
              - 205
    - text: " on the map screen.\u0000"
  Demo004_0_Text021:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Place the Sheikah Slate in the pedestal.\u0000"
  Demo004_0_Text023:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Sheikah Sensor now operational.\u0000"
  Demo004_0_Text025:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Complete map of Hyrule extracted.\u0000"
  Demo004_0_Text026:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Regional map extracted.\u0000"
  Demo004_0_Text014:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Scanning area...\u0000"
  Demo004_0_Text027:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "The sensor indicator has been placed\nnear the minimap.\n\nSearch for shrines by moving in the\ndirection with the strongest signal.\u0000"
  Demo004_0_Text015:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Sheikah Tower activated.\u0000"
  Demo004_0_Text016:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Please watch for falling rocks.\u0000"
  Demo004_0_Text017:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Distilling local information...\u0000"
  Demo004_0_Text019:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Regional map extracted.\n\n\nSheikah Slate updated."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 20
    - text: "\nAdditional functionality detected.\u0000"