---
entries:
  Demo135_0_Text003:
    - text: " \u0000"
  Demo135_0_Text004:
    - text: "And yet...\u0000"
  Demo135_0_Text005:
    - text: "Grandmother heard them—the voices from\nthe spirit realm. "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "And Mother said her own power would\ndevelop within me.\u0000"
  Demo135_0_Text006:
    - text: "But I don't hear...or feel anything!\u0000"
  Demo135_0_Text012:
    - text: "Please just tell me...\u0000"
  Demo135_0_Text007:
    - text: "Father has told me time and time again... "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "He always says, \"Quit wasting your time\nplaying at being a scholar!\"\u0000"
  Demo135_0_Text013:
    - text: "What is it...? "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "What's wrong with me?!\u0000"
  Demo135_0_Text014:
    - text: "I've spent every day of my life dedicated to praying!\u0000"
  Demo135_0_Text016:
    - text: "And still the holy powers have proven\ndeaf to my devotion.\u0000"
  Demo135_0_Text000:
    - text: I come seeking help...
    - control:
        zero:
          type4:
            field_1: 0
    - text: "regarding this power that has been\nhanded down over time...\u0000"
  Demo135_0_Text023:
    - text: "I've pleaded to the spirits tied to the ancient gods...\u0000"
  Demo135_0_Text001:
    - text: "Prayer will awaken my power to seal Ganon away...\u0000"
  Demo135_0_Text002:
    - text: "Or so I've been told all my life...\u0000"
  Demo135_0_Text019:
    - text: "Curse you...\u0000"