---
entries:
  talk02:
    - text: "Hold the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Sheikah Slate
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " up to the\npedestal. "
    - control:
        one:
          type0:
            field_1: 4
            field_2: 105
    - text: That will show you the way.
    - control:
        one:
          type0:
            field_1: 4
            field_2: 142
    - text: "\u0000"
  talk00:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Authenticating...\u0000"
  talk01:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Sheikah Slate confirmed.\u0000"
  OP_DRC05:
    - control:
        one:
          type3:
            field_1: 4
            field_2: 434
    - text: Link...
    - control:
        one:
          type0:
            field_1: 4
            field_2: 60
    - text: " You are the light—"
    - control:
        one:
          type0:
            field_1: 4
            field_2: 60
    - text: our light—
    - control:
        one:
          type0:
            field_1: 4
            field_2: 60
    - text: "that\nmust shine upon Hyrule once again."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 125
    - text: "\nNow, go...\u0000"