---
entries:
  Demo126_0_Text030:
    - text: " \u0000"
  Demo126_0_Text031:
    - text: "Forged in the long-distant past, the sword\nthat seals the darkness...\u0000"
  Demo126_0_Text032:
    - text: "Guardian of Hyrule, ancient steel, forever\nbound to the hero.\u0000"
  Demo126_0_Text033:
    - text: "In the name of Goddess Hylia, I bless you\nand your chosen hero.\u0000"
  Demo126_0_Text024:
    - text: "Hero of Hyrule, chosen by the sword \nthat seals the darkness...\u0000"
  Demo126_0_Text004:
    - text: "And if you ask me, the whole thing does\nseem to be overkill."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "I think I'm on the same page as the princess\nregarding...this boy.\u0000"
  Demo126_0_Text034:
    - text: "Over the seas of time and distance, when we need\nthe golden power of the Goddess...\u0000"
  Demo126_0_Text025:
    - text: "You have shown unflinching bravery and\nskill in the face of darkness and adversity.\u0000"
  Demo126_0_Text015:
    - text: "Wasn't this your idea?\u0000"
  Demo126_0_Text035:
    - text: "Our hope rests in you, to be forever by the\nhero's side.\u0000"
  Demo126_0_Text026:
    - text: "And have proven yourself worthy of\nthe blessings of the Goddess Hylia.\u0000"
  Demo126_0_Text006:
    - text: "Oh, give it a rest."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "That boy is a living reminder of her own failures.\u0000"
  Demo126_0_Text036:
    - text: "Again we pray...that the two of you will grow\nstronger...and be together as one.\u0000"
  Demo126_0_Text027:
    - text: "Whether skyward bound, adrift in time, or steeped\nin the glowing embers of twilight...\u0000"
  Demo126_0_Text037:
    - text: "Gee, this is uplifting...\u0000"
  Demo126_0_Text007:
    - text: "Well, at least that's how the princess sees him.\u0000"
  Demo126_0_Text028:
    - text: "The sacred blade is forever\nbound to the soul of the Hero.\u0000"
  Demo126_0_Text038:
    - text: "She's making it sound like we already lost.\u0000"
  Demo126_0_Text029:
    - text: We pray for your protection...and we hope that—
    - control:
        zero:
          type4:
            field_1: 0
    - text: "that the two of you will grow stronger\ntogether, as one.\u0000"
  Demo126_0_Text039:
    - text: "You're the one who wanted to designate the\nappointed knight with all the ceremonial pomp,\ngrandeur, and nonsense we could muster!\u0000"