---
entries:
  CannonInOut_01:
    - ascii: " "
    - utf16_bytes:
        - 0
  CannonInOut_02:
    - ascii: " "
    - utf16_bytes:
        - 0
  CannonInOut_03:
    - ascii: " "
    - utf16_bytes:
        - 0
  CannonInOut_04:
    - ascii: " "
    - utf16_bytes:
        - 0
  Follow_00:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomFollow00Hah hah!
    - utf16_bytes:
        - 0
  Follow_01:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomFollow01Hee hee!
    - utf16_bytes:
        - 0
  Follow_02:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomFollow02Wait up!
    - utf16_bytes:
        - 0
  Follow_03:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomFollow03*pant pant*
    - utf16_bytes:
        - 0
  PiyoPiyo_00:
    - ascii: " "
    - utf16_bytes:
        - 0
  Follow_04:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomFollow04*gasp*
    - utf16_bytes:
        - 0
  PiyoPiyo_01:
    - ascii: " "
    - utf16_bytes:
        - 0
  Search_00:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomSearch00!
    - utf16_bytes:
        - 0
  PiyoPiyo_02:
    - ascii: " "
    - utf16_bytes:
        - 0
  Search_01:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomSearch01This is bad!
    - utf16_bytes:
        - 0
  Search_02:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomSearch02It saw us!
    - utf16_bytes:
        - 0
  Search_03:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomSearch03!
    - utf16_bytes:
        - 0
  Search_04:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomSearch04Watch out!
    - utf16_bytes:
        - 0
  CannonBack_00:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "\" CustomCannonBack "
    - utf16_bytes:
        - 0
  CannonBack_01:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "\" CustomCannonBack "
    - utf16_bytes:
        - 0
  CannonBack_02:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "\" CustomCannonBack "
    - utf16_bytes:
        - 0
  CannonBack_03:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "\" CustomCannonBack "
    - utf16_bytes:
        - 0
  CannonBack_04:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "\" CustomCannonBack "
    - utf16_bytes:
        - 0
  HelpEnemy_00:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: ",*CustomHelpGoDeathMT00Help me!"
    - utf16_bytes:
        - 0
  HelpEnemy_01:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: ",*CustomHelpGoDeathMT01I'm scared!"
    - utf16_bytes:
        - 0
  HelpEnemy_02:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: ",*CustomHelpGoDeathMT02!!!"
    - utf16_bytes:
        - 0
  HelpEnemy_03:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: ",*CustomHelpGoDeathMT03!!!"
    - utf16_bytes:
        - 0
  HelpEnemy_04:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: ",*CustomHelpGoDeathMT04!!!"
    - utf16_bytes:
        - 0
  WhistleStop_00:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: (&CustomWhistleStop00Right!
    - utf16_bytes:
        - 0
  CannonFire_Bridge_00:
    - ascii: Oriiiight!!!
    - utf16_bytes:
        - 0
  WhistleStop_01:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: (&CustomWhistleStop01Yup!
    - utf16_bytes:
        - 0
  CannonFire_Bridge_01:
    - ascii: Yaaaah!
    - utf16_bytes:
        - 0
  WhistleStop_02:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: (&CustomWhistleStop02Ope!
    - utf16_bytes:
        - 0
  CannonFire_Bridge_02:
    - ascii: Huraaaah!!
    - utf16_bytes:
        - 0
  WhistleStop_03:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: (&CustomWhistleStop03Hup!
    - utf16_bytes:
        - 0
  CannonFire_Bridge_03:
    - ascii: Go go go!!!
    - utf16_bytes:
        - 0
  WhistleStop_04:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: (&CustomWhistleStop04Ho!
    - utf16_bytes:
        - 0
  CannonFire_Bridge_04:
    - ascii: Uraaagh!!
    - utf16_bytes:
        - 0
  Eruption_00:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "\" CustomEruption00Gah!"
    - utf16_bytes:
        - 0
  Eruption_01:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "\" CustomEruption01Yeek!"
    - utf16_bytes:
        - 0
  HelpStrage_00:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "&$CustomHelpStrage00Somebody!"
    - utf16_bytes:
        - 0
  Eruption_02:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "\" CustomEruption02Watch out!"
    - utf16_bytes:
        - 0
  HelpStrage_01:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "&$CustomHelpStrage01Help me!"
    - utf16_bytes:
        - 0
  CannonFire_Battle_00:
    - ascii: Hrahhh!
    - utf16_bytes:
        - 0
  WhistleGo_00:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "$\"CustomWhistleGo00All right!"
    - utf16_bytes:
        - 0
  Eruption_03:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "\" CustomEruption03Out of the way!"
    - utf16_bytes:
        - 0
  HelpStrage_02:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "&$CustomHelpStrage02I can't get out!"
    - utf16_bytes:
        - 0
  CannonFire_Battle_01:
    - ascii: Eat this!
    - utf16_bytes:
        - 0
  WhistleGo_01:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "$\"CustomWhistleGo01OK!"
    - utf16_bytes:
        - 0
  Eruption_04:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "\" CustomEruption04Danger!"
    - utf16_bytes:
        - 0
  HelpStrage_03:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "&$CustomHelpStrage03...!"
    - utf16_bytes:
        - 0
  CannonFire_Battle_02:
    - ascii: Take that!
    - utf16_bytes:
        - 0
  WhistleGo_02:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "$\"CustomWhistleGo02Coming!"
    - utf16_bytes:
        - 0
  HelpStrage_04:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "&$CustomHelpStrage04..."
    - utf16_bytes:
        - 0
  CannonFire_Battle_03:
    - ascii: GO!!
    - utf16_bytes:
        - 0
  WhistleGo_03:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "$\"CustomWhistleGo03Ready!"
    - utf16_bytes:
        - 0
  CannonFire_Battle_04:
    - ascii: Heyaaaaah!!
    - utf16_bytes:
        - 0
  WhistleGo_04:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "$\"CustomWhistleGo04Hyup!"
    - utf16_bytes:
        - 0
  CannonInOut_00:
    - ascii: " "
    - utf16_bytes:
        - 0