---
entries:
  Success_01:
    - bytes:
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: "CustomSuccess01You did it, Linkle!"
    - bytes:
        - 0
  Success_02:
    - bytes:
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: CustomSuccess02I knew you were good!
    - bytes:
        - 0
  Approach_00:
    - bytes:
        - 14
        - 4
        - 2
    - ascii: "\" CustomApproach00We're getting closer!"
    - bytes:
        - 0
  Success_03:
    - bytes:
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: CustomSuccess03Incredible!
    - bytes:
        - 0
  Approach_01:
    - bytes:
        - 14
        - 4
        - 2
    - ascii: "\" CustomApproach01Here you go!"
    - bytes:
        - 0
  Success_04:
    - bytes:
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: "CustomSuccess04That's it!"
    - bytes:
        - 0
  Approach_02:
    - bytes:
        - 14
        - 4
        - 2
    - ascii: "\" CustomApproach02Get those shock arrows..."
    - bytes:
        - 0
  Worry_00:
    - bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: CustomWorry00Are you all right?
    - bytes:
        - 0
  Approach_03:
    - bytes:
        - 14
        - 4
        - 2
    - ascii: "\" CustomApproach03Any shock arrows?"
    - bytes:
        - 0
  Worry_01:
    - bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: CustomWorry01Get on quick!
    - bytes:
        - 0
  Approach_04:
    - bytes:
        - 14
        - 4
        - 2
    - ascii: "\" CustomApproach04Shock arrows ready?"
    - bytes:
        - 0
  Worry_02:
    - bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: CustomWorry02Are you hurt?!
    - bytes:
        - 0
  Worry_03:
    - bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: CustomWorry03Get it together!
    - bytes:
        - 0
  Return_00:
    - bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: "CustomReturn00Don't drown!"
    - bytes:
        - 0
  Worry_04:
    - bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: "CustomWorry04Don't give up!"
    - bytes:
        - 0
  Return_01:
    - bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: "CustomReturn01I'll save you!"
    - bytes:
        - 0
  Leave_00:
    - bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: "CustomLeave00Let's find an opening!"
    - bytes:
        - 0
  Jump_00:
    - bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: CustomJump00Here we go!
    - bytes:
        - 0
  Return_02:
    - bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: "CustomReturn02I'll always save you!"
    - bytes:
        - 0
  Leave_01:
    - bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: CustomLeave01Can we get rid of that ice?
    - bytes:
        - 0
  Jump_01:
    - bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: CustomJump01Going up!
    - bytes:
        - 0
  Return_03:
    - bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: "CustomReturn03Let's start over!"
    - bytes:
        - 0
  Leave_02:
    - bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: CustomLeave02Break that ice!
    - bytes:
        - 0
  Jump_02:
    - bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: CustomJump02Upward!
    - bytes:
        - 0
  Return_04:
    - bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomReturn04Just in time somehow...
    - bytes:
        - 0
  Leave_03:
    - bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: CustomLeave03Watch that ice!
    - bytes:
        - 0
  Jump_03:
    - bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: "CustomJump03Linkle, go!"
    - bytes:
        - 0
  Return_05:
    - bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: "CustomReturn05Are you all right, Linkle?"
    - bytes:
        - 0
  Leave_04:
    - bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: CustomLeave04You must break that ice!
    - bytes:
        - 0
  Jump_04:
    - bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: CustomJump04Swim!
    - bytes:
        - 0
  Return_06:
    - bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomReturn06As many times as it takes!
    - bytes:
        - 0
  Jump_05:
    - bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: CustomJump05Now go!
    - bytes:
        - 0
  Return_07:
    - bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: "CustomReturn07You all right, Linkle?"
    - bytes:
        - 0
  Jump_06:
    - bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: "CustomJump06All right, go!"
    - bytes:
        - 0
  Restart_00:
    - bytes:
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: CustomRestart00We move now!
    - bytes:
        - 0
  Jump_07:
    - bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: CustomJump07Now fly!
    - bytes:
        - 0
  Restart_01:
    - bytes:
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: "CustomRestart01Right! Let's go!"
    - bytes:
        - 0
  Jump_08:
    - bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: "CustomJump08All right, go!"
    - bytes:
        - 0
  Restart_02:
    - bytes:
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: "CustomRestart02Don't get thrown off!"
    - bytes:
        - 0
  Restart_03:
    - bytes:
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: CustomRestart03Hold on tight!
    - bytes:
        - 0
  Restart_04:
    - bytes:
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: CustomRestart04One more time!
    - bytes:
        - 0
  Success_00:
    - bytes:
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: CustomSuccess00Marvelous!
    - bytes:
        - 0