---
entries:
  talk010:
    - ascii: "Great, Linkle!"
    - bytes:
        - 0
  talk011:
    - ascii: Just like that!
    - bytes:
        - 0
  talk080:
    - ascii: You need a way around that shield...
    - bytes:
        - 0
  talk012:
    - ascii: Beautiful!
    - bytes:
        - 0
  talk081:
    - ascii: If only you could harness that lightning...
    - bytes:
        - 0
  talk030:
    - ascii: This thing is powerful...
    - bytes:
        - 0
  talk082:
    - ascii: Get something metallic near that thing!
    - bytes:
        - 0
  talk031:
    - ascii: "Careful, now."
    - bytes:
        - 0
  talk032:
    - ascii: There is valor in dodging...
    - bytes:
        - 0
  talk050:
    - ascii: Might want to heal.
    - bytes:
        - 0
  talk051:
    - ascii: "Don't go out like this."
    - bytes:
        - 0
  talk110:
    - ascii: " "
    - bytes:
        - 0
  talk000:
    - ascii: This thing is fast! Watch yourself.
    - bytes:
        - 0
  talk052:
    - ascii: Need some health!
    - bytes:
        - 0
  talk070:
    - ascii: Well done!
    - bytes:
        - 0
  talk071:
    - ascii: You did it!
    - bytes:
        - 0
  talk130:
    - ascii: "Urbosa's Fury is ready."
    - bytes:
        - 0
  talk020:
    - ascii: " "
    - bytes:
        - 0
  talk072:
    - ascii: Good timing!
    - bytes:
        - 0
  talk021:
    - ascii: You OK?
    - bytes:
        - 0
  talk022:
    - ascii: Linkle!
    - bytes:
        - 0
  talk040:
    - ascii: "Now's your chance!"
    - bytes:
        - 0
  talk041:
    - ascii: Go!
    - bytes:
        - 0
  talk042:
    - ascii: Unleash your power!
    - bytes:
        - 0
  talk101:
    - ascii: " "
    - bytes:
        - 0
  talk060:
    - ascii: Watch that lightning!
    - bytes:
        - 0