---
entries:
  talk010:
    - ascii: Yes!
    - bytes:
        - 0
  talk011:
    - ascii: "It's working!"
    - bytes:
        - 0
  talk080:
    - ascii: Defend yourself against those ice blocks.
    - bytes:
        - 0
  talk012:
    - ascii: Keep it up!
    - bytes:
        - 0
  talk081:
    - ascii: Can you break those ice blocks?
    - bytes:
        - 0
  talk030:
    - ascii: That foe is quite strong.
    - bytes:
        - 0
  talk082:
    - ascii: "If only you could use the ice\nas a weapon..."
    - bytes:
        - 0
  talk031:
    - ascii: Protect yourself.
    - bytes:
        - 0
  talk032:
    - ascii: Careful of its attacks.
    - bytes:
        - 0
  talk050:
    - ascii: You must heal...
    - bytes:
        - 0
  talk051:
    - ascii: I wish I could do more...
    - bytes:
        - 0
  talk000:
    - ascii: Careful! That spear has a long reach.
    - bytes:
        - 0
  talk052:
    - ascii: Can you heal yourself?
    - bytes:
        - 0
  talk070:
    - ascii: "That's it!"
    - bytes:
        - 0
  talk071:
    - ascii: "Amazing, Linkle!"
    - bytes:
        - 0
  talk020:
    - ascii: Be cautious.
    - bytes:
        - 0
  talk072:
    - ascii: Well done!
    - bytes:
        - 0
  talk131:
    - ascii: "Mipha's Grace is ready."
    - bytes:
        - 0
  talk021:
    - ascii: "Take care, now..."
    - bytes:
        - 0
  talk022:
    - ascii: Are you OK?!
    - bytes:
        - 0
  talk040:
    - ascii: Attack!
    - bytes:
        - 0
  talk041:
    - ascii: "Now's your chance!"
    - bytes:
        - 0
  talk100:
    - ascii: It is my pleasure...
    - bytes:
        - 0
  talk042:
    - ascii: Go! Now!
    - bytes:
        - 0
  talk060:
    - ascii: Careful...not much room to operate.
    - bytes:
        - 0