---
entries:
  talk010:
    - ascii: Not bad.
    - utf16_bytes:
        - 0
  talk011:
    - ascii: Nice.
    - utf16_bytes:
        - 0
  talk080:
    - ascii: "You can use the columns\nto shield yourself."
    - utf16_bytes:
        - 0
  talk012:
    - ascii: "So far, so good."
    - utf16_bytes:
        - 0
  talk081:
    - ascii: Try using an updraft.
    - utf16_bytes:
        - 0
  talk030:
    - ascii: Doing all right?
    - utf16_bytes:
        - 0
  talk082:
    - ascii: Aim for the eye!
    - utf16_bytes:
        - 0
  talk031:
    - ascii: "Hurting, are we?"
    - utf16_bytes:
        - 0
  talk032:
    - ascii: Avoiding attacks might be wise.
    - utf16_bytes:
        - 0
  talk050:
    - ascii: Get some health.
    - utf16_bytes:
        - 0
  talk051:
    - ascii: "Don't go out like this!"
    - utf16_bytes:
        - 0
  talk110:
    - ascii: " "
    - utf16_bytes:
        - 0
  talk000:
    - ascii: His aim is dead-on! Watch yourself!
    - utf16_bytes:
        - 0
  talk052:
    - ascii: Some healing...?
    - utf16_bytes:
        - 0
  talk070:
    - ascii: Nicely done!
    - utf16_bytes:
        - 0
  talk071:
    - ascii: Well executed!
    - utf16_bytes:
        - 0
  talk020:
    - ascii: Careful!
    - utf16_bytes:
        - 0
  talk072:
    - ascii: Nice timing!
    - utf16_bytes:
        - 0
  talk131:
    - ascii: "Revali's Gale is now ready!"
    - utf16_bytes:
        - 0
  talk021:
    - ascii: You OK?
    - utf16_bytes:
        - 0
  talk022:
    - ascii: Keep your head in the game.
    - utf16_bytes:
        - 0
  talk040:
    - ascii: Hit it now!
    - utf16_bytes:
        - 0
  talk041:
    - ascii: Go for it!
    - utf16_bytes:
        - 0
  talk100:
    - ascii: " "
    - utf16_bytes:
        - 0
  talk042:
    - ascii: "Now's your chance!"
    - utf16_bytes:
        - 0
  talk060:
    - ascii: Watch your blind spot!
    - utf16_bytes:
        - 0