---
entries:
  talk011:
    - ascii: Stay on it!
    - bytes:
        - 0
  talk072:
    - ascii: "Good one, Linkle!"
    - bytes:
        - 0
  talk012:
    - ascii: Just like that!
    - bytes:
        - 0
  talk060:
    - ascii: That flaming ball is dangerous.
    - bytes:
        - 0
  talk000:
    - ascii: Watch out for that sword!
    - bytes:
        - 0
  talk130:
    - ascii: "Daruk's Protection is now ready to roll!"
    - bytes:
        - 0
  talk050:
    - ascii: Need some health?
    - bytes:
        - 0
  talk051:
    - ascii: Stay in there...
    - bytes:
        - 0
  talk052:
    - ascii: Grab some health!
    - bytes:
        - 0
  talk040:
    - ascii: "Now's your chance!"
    - bytes:
        - 0
  talk041:
    - ascii: Go for it!
    - bytes:
        - 0
  talk110:
    - ascii: " "
    - bytes:
        - 0
  talk042:
    - ascii: "Lay it on, little lady!"
    - bytes:
        - 0
  talk030:
    - ascii: You OK there?
    - bytes:
        - 0
  talk031:
    - ascii: "Looks like you're hurtin'."
    - bytes:
        - 0
  talk032:
    - ascii: "Stay strong, now..."
    - bytes:
        - 0
  talk080:
    - ascii: "Your regular attacks won't work here!"
    - bytes:
        - 0
  talk020:
    - ascii: Get it together!
    - bytes:
        - 0
  talk081:
    - ascii: Watch him before he tries to blast you.
    - bytes:
        - 0
  talk021:
    - ascii: "You're OK!"
    - bytes:
        - 0
  talk082:
    - ascii: "Maybe he'd like a bomb snack..."
    - bytes:
        - 0
  talk022:
    - ascii: Little guy!
    - bytes:
        - 0
  talk070:
    - ascii: Nice!
    - bytes:
        - 0
  talk010:
    - ascii: "Nice one, little lady!"
    - bytes:
        - 0
  talk071:
    - ascii: I knew you had it in you!
    - bytes:
        - 0