---
entries:
  Obj_DiaryMusician_A_01_Name:
    - ascii: "Kass's Journal"
    - utf16_bytes:
        - 0
  Obj_DiaryTamul_A_03_Name:
    - ascii: Sheikah Sensor Notes
    - utf16_bytes:
        - 0
  Obj_DiaryHateno003_A_01_Name:
    - ascii: "Ivee's Diary"
    - utf16_bytes:
        - 0
  TwnObj_GerudoTown_RougeDiary_A_01_Name:
    - ascii: "Chief's Diary"
    - utf16_bytes:
        - 0
  TwnObj_UmayadoBook_05_Name:
    - ascii: "Rumor Mill: Volume 6"
    - utf16_bytes:
        - 0
  TwnObj_Village_SheikerHeirDiary_A_01_Name:
    - ascii: "Paya's Diary"
    - utf16_bytes:
        - 0
  Obj_DiaryRito001_A_01_Name:
    - ascii: "Misa's Recipe Book"
    - utf16_bytes:
        - 0
  Npc_DungeonPriest001_Name:
    - ascii: Monk
    - utf16_bytes:
        - 0
  TwnObj_UmayadoBook_02_Name:
    - ascii: "Rumor Mill: Volume 3"
    - utf16_bytes:
        - 0
  TwnObj_HyruleCastleBook_A_03_Name:
    - ascii: Castle Library Book
    - utf16_bytes:
        - 0
  Dm_Enemy_Assassin_Junior_Name:
    - ascii: Yiga Footsoldier
    - utf16_bytes:
        - 0
  Obj_DiaryTamul_A_05_Name:
    - ascii: Camera Manual
    - utf16_bytes:
        - 0
  Obj_DiaryIceVillage011_A_01_Name:
    - ascii: "Selmie's Notes"
    - utf16_bytes:
        - 0
  TwnObj_Village_Korok_DekuTree_A_02_Name:
    - ascii: The Great Deku Tree
    - utf16_bytes:
        - 0
  Obj_DiaryTamul_A_02_Name:
    - ascii: Sheikah Slate Manual
    - utf16_bytes:
        - 0
  Obj_DiaryKing_A_01_Name:
    - ascii: "The Old Man's Diary"
    - utf16_bytes:
        - 0
  TwnObj_UmayadoBook_04_Name:
    - ascii: "Rumor Mill: Volume 4"
    - utf16_bytes:
        - 0
  TwnObj_Village_SheikerBook_A_01_Name:
    - ascii: "Rumor Mill: Volume 1"
    - utf16_bytes:
        - 0
  Obj_DiaryHateno029_A_01_Name:
    - ascii: "Girl's Notebook"
    - utf16_bytes:
        - 0
  TwnObj_UmayadoBook_01_Name:
    - ascii: "Rumor Mill: Volume 2"
    - utf16_bytes:
        - 0
  TwnObj_HyruleCastleBook_A_02_Name:
    - ascii: "Zelda's Diary"
    - utf16_bytes:
        - 0
  FldObj_GerudoTownBook_Name:
    - ascii: "Chef Aurie Taamu, Vol. 2"
    - utf16_bytes:
        - 0
  Obj_LetterSetFirst_A_01_Name:
    - ascii: Letter
    - utf16_bytes:
        - 0
  Obj_DiaryTamul_A_04_Name:
    - ascii: "Robbie's Memoirs"
    - utf16_bytes:
        - 0
  TwnObj_KarakaraBook_A_01_Name:
    - ascii: "Rumor Mill: Volume 7"
    - utf16_bytes:
        - 0
  TwnObj_Village_SheikerHeirDiary_A_02_Name:
    - ascii: Journal of Various Worries
    - utf16_bytes:
        - 0
  Obj_DiaryTamul_A_01_Name:
    - ascii: "Purah's Diary"
    - utf16_bytes:
        - 0
  NPC_GodVoice_Name:
    - ascii: "???"
    - utf16_bytes:
        - 0
  TwnObj_UmayadoBook_03_Name:
    - ascii: "Rumor Mill: Volume 5"
    - utf16_bytes:
        - 0
  TwnObj_HyruleCastleBook_A_04_Name:
    - ascii: "Zelda's Research Notes"
    - utf16_bytes:
        - 0
  FldObj_HatenoGateBook_Name:
    - ascii: An Ancient Text
    - utf16_bytes:
        - 0
  Obj_DiaryGerudo_A_01_Name:
    - ascii: Mountain Peak Log
    - utf16_bytes:
        - 0
  TwnObj_HyruleCastleBook_A_01_Name:
    - ascii: "King Rhoam's Journal"
    - utf16_bytes:
        - 0
  FldObj_GerudoTownBook2_Name:
    - ascii: "Chef Aurie Taamu, Vol. 1"
    - utf16_bytes:
        - 0