---
entries:
  FldObj_BoneWhale_A_01_Name:
    - ascii: Leviathan (Desert)
    - bytes:
        - 0
  FldObj_BoneWhale_A_02_Name:
    - ascii: Leviathan (Ice Cave)
    - bytes:
        - 0
  FldObj_BoneWhale_A_03_Name:
    - ascii: Leviathan (Volcano)
    - bytes:
        - 0
  FldObj_RuinStatueKnightSword_B_01_Name:
    - ascii: Forgotten Sword
    - bytes:
        - 0
  TwnObj_FairySpring_B_01_Name:
    - ascii: Great Fairy Fountain
    - bytes:
        - 0
  FldObj_BoneWhale_A_03_Far_Name:
    - bytes:
        - 14
        - 0
        - 0
        - 16
        - 6
    - ascii: 
    - bytes:
        - 227
        - 129
        - 139
        - 227
        - 129
        - 155
        - 227
        - 129
        - 141
        - 227
        - 129
        - 143
        - 227
        - 129
        - 152
        - 227
        - 130
        - 137
        - 229
        - 140
        - 150
        - 231
        - 159
        - 179
        - 233
        - 175
        - 168
    - ascii: A_03(
    - bytes:
        - 14
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 4
        - 6
        - 227
        - 129
        - 152
        - 227
        - 129
        - 169
        - 227
        - 129
        - 134
        - 232
        - 135
        - 170
        - 229
        - 139
        - 149
    - ascii: Far)
    - bytes:
        - 0
  TwnObj_FairySpring_C_01_Far_Name:
    - ascii: Armor-improving fairy fountain (MIJAA;//)(Automatically created far actor)
    - bytes:
        - 0
  FldObj_RuinStatueKnight_SnowMT_01_Far_Name:
    - bytes:
        - 14
        - 0
        - 0
    - ascii: 
    - bytes:
        - 4
        - 8
        - 227
        - 130
        - 134
        - 227
        - 129
        - 141
        - 227
        - 130
        - 132
        - 227
        - 129
        - 190
        - 233
        - 155
        - 170
        - 229
        - 177
        - 177
        - 227
        - 129
        - 174
        - 14
        - 0
        - 0
    - ascii: 
    - bytes:
        - 6
        - 8
        - 227
        - 129
        - 141
        - 227
        - 129
        - 151
        - 227
        - 129
        - 158
        - 227
        - 129
        - 134
        - 233
        - 168
        - 142
        - 229
        - 163
        - 171
        - 229
        - 131
        - 143
    - ascii: (
    - bytes:
        - 14
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 4
        - 6
        - 227
        - 129
        - 152
        - 227
        - 129
        - 169
        - 227
        - 129
        - 134
        - 232
        - 135
        - 170
        - 229
        - 139
        - 149
    - ascii: Far)
    - bytes:
        - 0
  TwnObj_FairySpring_B_01_Far_Name:
    - ascii: Armor-improving fairy fountain (SHIIZA;//)(Automatically created far actor)
    - bytes:
        - 0
  FldObj_RuinStatueKnight_SnowMT_01_Name:
    - ascii: Eighth Heroine Statue
    - bytes:
        - 0
  TwnObj_FairySpring_E_01_Name:
    - ascii: "Malanya's Fountain"
    - bytes:
        - 0
  FldObj_BoneWhale_A_01_Far_Name:
    - bytes:
        - 14
        - 0
        - 0
        - 16
        - 6
    - ascii: 
    - bytes:
        - 227
        - 129
        - 139
        - 227
        - 129
        - 155
        - 227
        - 129
        - 141
        - 227
        - 129
        - 143
        - 227
        - 129
        - 152
        - 227
        - 130
        - 137
        - 229
        - 140
        - 150
        - 231
        - 159
        - 179
        - 233
        - 175
        - 168
    - ascii: A_01(
    - bytes:
        - 14
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 4
        - 6
        - 227
        - 129
        - 152
        - 227
        - 129
        - 169
        - 227
        - 129
        - 134
        - 232
        - 135
        - 170
        - 229
        - 139
        - 149
    - ascii: Far)
    - bytes:
        - 0
  FldObj_BoneWhale_A_02_Far_Name:
    - bytes:
        - 14
        - 0
        - 0
        - 16
        - 6
    - ascii: 
    - bytes:
        - 227
        - 129
        - 139
        - 227
        - 129
        - 155
        - 227
        - 129
        - 141
        - 227
        - 129
        - 143
        - 227
        - 129
        - 152
        - 227
        - 130
        - 137
        - 229
        - 140
        - 150
        - 231
        - 159
        - 179
        - 233
        - 175
        - 168
    - ascii: A_02(
    - bytes:
        - 14
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 4
        - 6
        - 227
        - 129
        - 152
        - 227
        - 129
        - 169
        - 227
        - 129
        - 134
        - 232
        - 135
        - 170
        - 229
        - 139
        - 149
    - ascii: Far)
    - bytes:
        - 0
  TwnObj_FairySpring_D_01_Name:
    - ascii: Great Fairy Fountain
    - bytes:
        - 0
  TwnObj_FairySpring_E_01_Far_Name:
    - ascii: Horse-reviving fairy fountain (Marlon;//)(Automatically created far actor)
    - bytes:
        - 0
  TwnObj_FairySpring_C_01_Name:
    - ascii: Great Fairy Fountain
    - bytes:
        - 0
  TwnObj_FairySpring_A_01_Name:
    - ascii: Great Fairy Fountain
    - bytes:
        - 0
  TwnObj_FairySpring_D_01_Far_Name:
    - ascii: Armor-improving fairy fountain (TEERA;//)(Automatically created far actor)
    - bytes:
        - 0
  TwnObj_FairySpring_A_01_Far_Name:
    - ascii: Great fairy fountain (Automatic far)
    - bytes:
        - 0