---
entries:
  FldObj_BoneWhale_A_01_Name:
    - ascii: Leviathan (Desert)
    - utf16_bytes:
        - 0
  FldObj_BoneWhale_A_02_Name:
    - ascii: Leviathan (Ice Cave)
    - utf16_bytes:
        - 0
  FldObj_BoneWhale_A_03_Name:
    - ascii: Leviathan (Volcano)
    - utf16_bytes:
        - 0
  FldObj_RuinStatueKnightSword_B_01_Name:
    - ascii: Forgotten Sword
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_B_01_Name:
    - ascii: Great Fairy Fountain
    - utf16_bytes:
        - 0
  FldObj_BoneWhale_A_03_Far_Name:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 16
        - 6
    - ascii: 
    - utf16_bytes:
        - 12363
    - ascii: せ
    - utf16_bytes:
        - 12365
        - 12367
        - 12376
        - 12425
        - 21270
        - 30707
        - 39912
    - ascii: A_03(
    - utf16_bytes:
        - 14
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 6
        - 12376
        - 12393
        - 12358
        - 33258
        - 21205
    - ascii: Far)
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_C_01_Far_Name:
    - ascii: Armor-improving fairy fountain (MIJAA;//)(Automatically created far actor)
    - utf16_bytes:
        - 0
  FldObj_RuinStatueKnight_SnowMT_01_Far_Name:
    - utf16_bytes:
        - 14
        - 0
        - 0
    - ascii: 
    - utf16_bytes:
        - 4
        - 8
        - 12422
        - 12365
        - 12420
    - ascii: ま
    - utf16_bytes:
        - 38634
        - 23665
        - 12398
        - 14
        - 0
        - 0
    - ascii: 
    - utf16_bytes:
        - 6
        - 8
        - 12365
        - 12375
    - ascii: ぞ
    - utf16_bytes:
        - 12358
        - 39438
        - 22763
        - 20687
    - ascii: (
    - utf16_bytes:
        - 14
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 6
        - 12376
        - 12393
        - 12358
        - 33258
        - 21205
    - ascii: Far)
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_B_01_Far_Name:
    - ascii: Armor-improving fairy fountain (SHIIZA;//)(Automatically created far actor)
    - utf16_bytes:
        - 0
  FldObj_RuinStatueKnight_SnowMT_01_Name:
    - ascii: Eighth Heroine Statue
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_E_01_Name:
    - ascii: "Malanya's Fountain"
    - utf16_bytes:
        - 0
  FldObj_BoneWhale_A_01_Far_Name:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 16
        - 6
    - ascii: 
    - utf16_bytes:
        - 12363
    - ascii: せ
    - utf16_bytes:
        - 12365
        - 12367
        - 12376
        - 12425
        - 21270
        - 30707
        - 39912
    - ascii: A_01(
    - utf16_bytes:
        - 14
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 6
        - 12376
        - 12393
        - 12358
        - 33258
        - 21205
    - ascii: Far)
    - utf16_bytes:
        - 0
  FldObj_BoneWhale_A_02_Far_Name:
    - utf16_bytes:
        - 14
        - 0
        - 0
        - 16
        - 6
    - ascii: 
    - utf16_bytes:
        - 12363
    - ascii: せ
    - utf16_bytes:
        - 12365
        - 12367
        - 12376
        - 12425
        - 21270
        - 30707
        - 39912
    - ascii: A_02(
    - utf16_bytes:
        - 14
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 6
        - 12376
        - 12393
        - 12358
        - 33258
        - 21205
    - ascii: Far)
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_D_01_Name:
    - ascii: Great Fairy Fountain
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_E_01_Far_Name:
    - ascii: Horse-reviving fairy fountain (Marlon;//)(Automatically created far actor)
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_C_01_Name:
    - ascii: Great Fairy Fountain
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_A_01_Name:
    - ascii: Great Fairy Fountain
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_D_01_Far_Name:
    - ascii: Armor-improving fairy fountain (TEERA;//)(Automatically created far actor)
    - utf16_bytes:
        - 0
  TwnObj_FairySpring_A_01_Far_Name:
    - ascii: Great fairy fountain (Automatic far)
    - utf16_bytes:
        - 0