---
entries:
  FldObj_SearchStone_A_02_Name:
    - ascii: Monument Shard
    - bytes:
        - 0
  FldObj_SearchStone_A_03_Name:
    - ascii: Monument Shard
    - bytes:
        - 0
  Obj_Mineral_C_01_Name:
    - ascii: Luminous Stone Deposit
    - bytes:
        - 0
  Obj_Mineral_A_01_PictureBook:
    - ascii: "This deposit contains a good deal of ore.\nBreaking the rock will yield rock salt, flint,\nand other ore and minerals of varying value."
    - bytes:
        - 0
  Obj_Mineral_A_01_Name:
    - ascii: Ore Deposit
    - bytes:
        - 0
  Obj_Mineral_B_01_Name:
    - ascii: Rare Ore Deposit
    - bytes:
        - 0
  FldObj_SearchStone_A_04_Name:
    - ascii: Monument Shard
    - bytes:
        - 0
  Obj_Mineral_B_01_PictureBook:
    - ascii: "This deposit contains a good deal of precious\nore and the occasional rare mineral, like ruby\nand sapphire. Break it open to see what it\nhas to offer!"
    - bytes:
        - 0
  Obj_Mineral_C_01_PictureBook:
    - ascii: "This deposit contains quite a bit of luminous\nstone. Crack it open to get at the easily\nprocessed rocks within."
    - bytes:
        - 0