---
entries:
  Enemy_SiteBoss_Lsword_Name:
    - ascii: Fireblight Ganon
    - bytes:
        - 0
  Enemy_SiteBoss_Spear_PictureBook:
    - ascii: "This phantom of Ganon attacked the Divine\nBeast Vah Ruta and was responsible for the\ndemise of the Champion Mipha. It attacks\nwith a spear and ice magic."
    - bytes:
        - 0
  Enemy_SiteBoss_Spear_Name:
    - ascii: Waterblight Ganon
    - bytes:
        - 0
  Enemy_SiteBoss_Sword_Name:
    - ascii: Thunderblight Ganon
    - bytes:
        - 0
  Enemy_SiteBoss_Sword_PictureBook:
    - ascii: "This phantom of Ganon attacked the Divine\nBeast Vah Naboris and was responsible for\nthe demise of the Champion Urbosa. It\nspecializes in quick, lightning-based attacks."
    - bytes:
        - 0
  Enemy_SiteBoss_Lsword_PictureBook:
    - ascii: "This phantom of Ganon attacked the Divine\nBeast Vah Rudania and was responsible for\nthe demise of the Champion Daruk. It attacks\nwith a greatsword and fire magic."
    - bytes:
        - 0
  Enemy_SiteBoss_Bow_Name:
    - ascii: Windblight Ganon
    - bytes:
        - 0
  Enemy_SiteBoss_Bow_PictureBook:
    - ascii: "This phantom of Ganon attacked the Divine\nBeast Vah Medoh and was responsible for the\ndemise of the Champion Revali. It specializes\nin long-range wind attacks."
    - bytes:
        - 0