---
entries:
  Weapon_Shield_006_Desc:
    - ascii: "This Boko shield is reinforced with fossilized\nbone. Its defensive capabilities are\nrespectable, but its predictably slipshod\ncraftsmanship spells low durability."
    - utf16_bytes:
        - 0
  Weapon_Shield_007_Name:
    - ascii: Lizal Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_037_Desc:
    - ascii: "This shield was cherished by the Gerudo\nChampion Urbosa. The gold used to make it\nwas handpicked to ensure a design that is\nboth lightweight and very durable."
    - utf16_bytes:
        - 0
  Weapon_Shield_038_Name:
    - ascii: Ancient Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_016_Desc:
    - ascii: "A sturdy shield favored by Lynels for its\ndefensive and offensive capabilities. First\nand foremost a shield, but the bladed edges\ncan deal slashing attacks when deflecting."
    - utf16_bytes:
        - 0
  Weapon_Shield_017_Name:
    - ascii: Mighty Lynel Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_026_Desc:
    - ascii: "The design of this metal shield has changed\nover time to match the Gerudo's sword-and-\nshield fighting style. It's favored by soldiers\nand travelers alike."
    - utf16_bytes:
        - 0
  Weapon_Shield_030_Name:
    - ascii: Hylian Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_037_Name:
    - ascii: Daybreaker
    - utf16_bytes:
        - 0
  Weapon_Shield_057_Desc:
    - ascii: "A shield said to have been the favorite of a\nhero who traveled the open seas. It was\napparently a family heirloom, passed down\nthrough many generations."
    - utf16_bytes:
        - 0
  Weapon_Shield_040_Name:
    - ascii: Pot Lid
    - utf16_bytes:
        - 0
  Weapon_Shield_002_Desc:
    - ascii: "A shield once used by the guards of Hyrule\nCastle. It's easy to handle, but its core is \nmade of wood, so it can catch fire."
    - utf16_bytes:
        - 0
  Weapon_Shield_003_Name:
    - ascii: "Knight's Shield"
    - utf16_bytes:
        - 0
  Weapon_Shield_009_Desc:
    - ascii: "This Lizal shield is adorned with several\nmetal shells as a means of reinforcement.\nIts defensive capabilities are high, but its\nweight requires a skilled soldier to bear."
    - utf16_bytes:
        - 0
  Weapon_Shield_013_Name:
    - ascii: Guardian Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_002_Name:
    - ascii: Soldier
    - utf16_bytes:
        - 8217
    - ascii: s Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_022_Desc:
    - ascii: "A shield issued to the Hyrulean royal\nfamily's immediate guard detail. It boasts a\nhigh defense, but these days it's more a\ncollector's item due to its ornamentation."
    - utf16_bytes:
        - 0
  Weapon_Shield_023_Name:
    - ascii: "Forest Dweller's Shield"
    - utf16_bytes:
        - 0
  Weapon_Shield_032_Desc:
    - ascii: "Often carried by fishermen for its fish design,\nwhich represents hope for a great catch. Its\nlight wooden construction makes it\nconvenient to take onto a boat."
    - utf16_bytes:
        - 0
  Weapon_Shield_033_Name:
    - ascii: "Royal Guard's Shield"
    - utf16_bytes:
        - 0
  Weapon_Shield_042_Desc:
    - ascii: "Rito warriors cherish this shield. Its unique\nshape is designed with mid-battle flight in\nmind to facilitate aerial combat."
    - utf16_bytes:
        - 0
  Weapon_Shield_005_Desc:
    - ascii: "A Boko shield made of slightly stronger\nwood and reinforced with animal bones."
    - utf16_bytes:
        - 0
  Weapon_Shield_006_Name:
    - ascii: Dragonbone Boko Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_036_Desc:
    - ascii: "This extravagant shield is presented to\nGerudo warriors who rise to the rank of\ncaptain. Its apparent opulence is rivaled\nonly by its combat capabilities."
    - utf16_bytes:
        - 0
  Weapon_Shield_015_Desc:
    - ascii: "The output level of this shield has been\nboosted to maximum. Its combat capabilities\nsurpass those of metallic shields, and it\ncan deflect Guardian Scout beams."
    - utf16_bytes:
        - 0
  Weapon_Shield_016_Name:
    - ascii: Lynel Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_025_Desc:
    - ascii: "A Zora-made shield adorned with intricate\nornamentation. It's said that true masters\nof this shield can redirect attacks as a rock\nredirects rushing water."
    - utf16_bytes:
        - 0
  Weapon_Shield_026_Name:
    - ascii: Gerudo Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_036_Name:
    - ascii: Radiant Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_057_Name:
    - ascii: "Hero's Shield"
    - utf16_bytes:
        - 0
  Weapon_Shield_001_Desc:
    - ascii: "This lightweight, simple shield is ideal for\nless-experienced fighters. It can withstand\nlight attacks, but blocking stronger blows\nis not recommended."
    - utf16_bytes:
        - 0
  Weapon_Shield_037_PictureBook:
    - ascii: "This shield was cherished by the Gerudo\nChampion Urbosa. The gold used to make it\nwas handpicked to ensure a design that is\nboth lightweight and very durable."
    - utf16_bytes:
        - 0
  Weapon_Shield_008_Desc:
    - ascii: "This Lizal shield has been strengthened by\nadding a different type of metal to the mix.\nThe edge is lined with spikes, so handle\nwith care."
    - utf16_bytes:
        - 0
  Weapon_Shield_009_Name:
    - ascii: Steel Lizal Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_018_PictureBook:
    - ascii: "This ultimate Lynel shield is used only by the\nwhite-haired Lynels. It excels at defending\nagainst even the most brutal of attacks and\ncutting down powerful foes when deflecting."
    - utf16_bytes:
        - 0
  Weapon_Shield_018_Desc:
    - ascii: "This ultimate Lynel shield is used only by the\nwhite-haired Lynels. It excels at defending\nagainst even the most brutal of attacks and\ncutting down powerful foes when deflecting."
    - utf16_bytes:
        - 0
  Weapon_Shield_001_Name:
    - ascii: Wooden Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_022_Name:
    - ascii: Royal Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_038_PictureBook:
    - ascii: "This shield was made using ancient Sheikah\ntechnology. Its surface glows blue when\nraised in defense. Enhanced functionality\nallows it to deflect Guardian beams."
    - utf16_bytes:
        - 0
  Weapon_Shield_021_Desc:
    - ascii: "It's likely this rusty old shield once belonged\nto a knight. It still has some defensive\ncapabilities, but its usefulness has been\nworn down by time."
    - utf16_bytes:
        - 0
  Weapon_Shield_008_PictureBook:
    - ascii: "This Lizal shield has been strengthened by\nadding a different type of metal to the mix.\nThe edge is lined with spikes, so handle\nwith care."
    - utf16_bytes:
        - 0
  Weapon_Shield_031_Desc:
    - ascii: "Favored by hunters for its rabbit design,\nwhich is said to bring luck on hunts. It's\neasy to use, but its durability leaves\nsomething to be desired."
    - utf16_bytes:
        - 0
  Weapon_Shield_032_Name:
    - ascii: "Fisherman's Shield"
    - utf16_bytes:
        - 0
  Weapon_Shield_035_PictureBook:
    - ascii: "A sturdy shield loved by many an adventurer.\nIt is made of animal hide and sturdy wood\nand is best suited to defending against weak\nmonsters or animals."
    - utf16_bytes:
        - 0
  Weapon_Shield_016_PictureBook:
    - ascii: "A sturdy shield favored by Lynels for its\ndefensive and offensive capabilities. First\nand foremost a shield, but the bladed edges\ncan deal slashing attacks when deflecting."
    - utf16_bytes:
        - 0
  Weapon_Shield_042_Name:
    - ascii: Kite Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_041_Desc:
    - ascii: "A small Sheikah-made shield. Its design is\nintended to decrease blind spots without\nsacrificing too much defense."
    - utf16_bytes:
        - 0
  Weapon_Shield_004_Desc:
    - ascii: "A Bokoblin-made shield created by attaching\na handhold to any flat tree bark picked up\noff the ground. It's pretty shoddy, so don't\nexpect it to last very long."
    - utf16_bytes:
        - 0
  Weapon_Shield_005_Name:
    - ascii: Spiked Boko Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_009_PictureBook:
    - ascii: "This Lizal shield is adorned with several\nmetal shells as a means of reinforcement.\nIts defensive capabilities are high, but its\nweight requires a skilled soldier to bear."
    - utf16_bytes:
        - 0
  Weapon_Shield_036_PictureBook:
    - ascii: "This extravagant shield is presented to\nGerudo warriors who rise to the rank of\ncaptain. Its apparent opulence is rivaled\nonly by its combat capabilities."
    - utf16_bytes:
        - 0
  Weapon_Shield_017_PictureBook:
    - ascii: "This Lynel-made shield has been reinforced\nwith armor and even more blades. Stronger\nin both defense and offense, it can tear\nthrough basic armor when deflecting."
    - utf16_bytes:
        - 0
  Weapon_Shield_035_Desc:
    - ascii: "A sturdy shield loved by many an adventurer.\nIt is made of animal hide and sturdy wood\nand is best suited to defending against weak\nmonsters or animals."
    - utf16_bytes:
        - 0
  Weapon_Shield_025_PictureBook:
    - ascii: "A Zora-made shield adorned with intricate\nornamentation. It's said that true masters\nof this shield can redirect attacks as a rock\nredirects rushing water."
    - utf16_bytes:
        - 0
  Weapon_Shield_006_PictureBook:
    - ascii: "This Boko shield is reinforced with fossilized\nbone. Its defensive capabilities are\nrespectable, but its predictably slipshod\ncraftsmanship spells low durability."
    - utf16_bytes:
        - 0
  Weapon_Shield_014_Desc:
    - ascii: "This larger version of a Guardian shield\nhas had its output level boosted. Its\ndefensive capabilities are comparable to\nthose of a metal shield's."
    - utf16_bytes:
        - 0
  Weapon_Shield_015_Name:
    - ascii: Guardian Shield++
    - utf16_bytes:
        - 0
  Weapon_Shield_014_PictureBook:
    - ascii: "This larger version of a Guardian shield\nhas had its output level boosted. Its\ndefensive capabilities are comparable to\nthose of a metal shield's."
    - utf16_bytes:
        - 0
  Weapon_Shield_025_Name:
    - ascii: Silver Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_026_PictureBook:
    - ascii: "The design of this metal shield has changed\nover time to match the Gerudo's sword-and-\nshield fighting style. It's favored by soldiers\nand travelers alike."
    - utf16_bytes:
        - 0
  Weapon_Shield_007_PictureBook:
    - ascii: "A common shield found among the Lizalfos.\nIt's made of metal, but its sloppy\ncraftsmanship offers poor durability."
    - utf16_bytes:
        - 0
  Weapon_Shield_034_Desc:
    - ascii: "This shield features a traditional design from\nNecluda. Its combat capabilities aren't much\nbetter than the standard wooden shield, but\nit found popularity for its design."
    - utf16_bytes:
        - 0
  Weapon_Shield_034_PictureBook:
    - ascii: "This shield features a traditional design from\nNecluda. Its combat capabilities aren't much\nbetter than the standard wooden shield, but\nit found popularity for its design."
    - utf16_bytes:
        - 0
  Weapon_Shield_035_Name:
    - ascii: "Traveler's Shield"
    - utf16_bytes:
        - 0
  Weapon_Shield_015_PictureBook:
    - ascii: "The output level of this shield has been\nboosted to maximum. Its combat capabilities\nsurpass those of metallic shields, and it\ncan deflect Guardian Scout beams."
    - utf16_bytes:
        - 0
  Weapon_Shield_023_PictureBook:
    - ascii: "The Koroks made this shield specifically for\nHylians. It's made from the finest hard wood\nof trees that grow only in the Korok forest, so\nit's sturdier than it looks."
    - utf16_bytes:
        - 0
  Weapon_Shield_042_PictureBook:
    - ascii: "Rito warriors cherish this shield. Its unique\nshape is designed with mid-battle flight in\nmind to facilitate aerial combat."
    - utf16_bytes:
        - 0
  Weapon_Shield_004_PictureBook:
    - ascii: "A Bokoblin-made shield created by attaching\na handhold to any flat tree bark picked up\noff the ground. It's pretty shoddy, so don't\nexpect it to last very long."
    - utf16_bytes:
        - 0
  Weapon_Shield_007_Desc:
    - ascii: "A common shield found among the Lizalfos.\nIt's made of metal, but its sloppy\ncraftsmanship offers poor durability."
    - utf16_bytes:
        - 0
  Weapon_Shield_008_Name:
    - ascii: Reinforced Lizal Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_038_Desc:
    - ascii: "This shield was made using ancient Sheikah\ntechnology. Its surface glows blue when\nraised in defense. Enhanced functionality\nallows it to deflect Guardian beams."
    - utf16_bytes:
        - 0
  Weapon_Shield_005_PictureBook:
    - ascii: "A Boko shield made of slightly stronger\nwood and reinforced with animal bones."
    - utf16_bytes:
        - 0
  Weapon_Shield_017_Desc:
    - ascii: "This Lynel-made shield has been reinforced\nwith armor and even more blades. Stronger\nin both defense and offense, it can tear\nthrough basic armor when deflecting."
    - utf16_bytes:
        - 0
  Weapon_Shield_018_Name:
    - ascii: Savage Lynel Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_032_PictureBook:
    - ascii: "Often carried by fishermen for its fish design,\nwhich represents hope for a great catch. Its\nlight wooden construction makes it\nconvenient to take onto a boat."
    - utf16_bytes:
        - 0
  Weapon_Shield_021_Name:
    - ascii: Rusty Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_013_PictureBook:
    - ascii: "A shield made with ancient Sheikah\ntechnology. It can deflect a Guardian\nScout's beam."
    - utf16_bytes:
        - 0
  Weapon_Shield_040_PictureBook:
    - ascii: "The lid of a large soup pot. It smells vaguely\nof poultry broth... Yum! It can take quite a\nbeating before breaking."
    - utf16_bytes:
        - 0
  Weapon_Shield_002_PictureBook:
    - ascii: "A shield once used by the guards of Hyrule\nCastle. It's easy to handle, but its core is \nmade of wood, so it can catch fire."
    - utf16_bytes:
        - 0
  Weapon_Shield_021_PictureBook:
    - ascii: "It's likely this rusty old shield once belonged\nto a knight. It still has some defensive\ncapabilities, but its usefulness has been\nworn down by time."
    - utf16_bytes:
        - 0
  Weapon_Shield_030_Desc:
    - ascii: "A shield passed down through the Hyrulean\nroyal family, along with the legend of the\nhero who wielded it. Its defensive capabilities\nand durability outshine all other shields."
    - utf16_bytes:
        - 0
  Weapon_Shield_031_Name:
    - ascii: "Hunter's Shield"
    - utf16_bytes:
        - 0
  Weapon_Shield_033_PictureBook:
    - ascii: "This shield was forged using ancient Sheikah\ntechnology. It boasts extremely high stopping\npower, but its structural weakness made its\nlow durability impractical for combat."
    - utf16_bytes:
        - 0
  Weapon_Shield_040_Desc:
    - ascii: "The lid of a large soup pot. It smells vaguely\nof poultry broth... Yum! It can take quite a\nbeating before breaking."
    - utf16_bytes:
        - 0
  Weapon_Shield_003_Desc:
    - ascii: "A shield favored by the knights who served\nthe Hyrulean royal family. Its sturdy metal\nconstruction makes it quite durable, but\nits weight requires decent skill to wield."
    - utf16_bytes:
        - 0
  Weapon_Shield_003_PictureBook:
    - ascii: "A shield favored by the knights who served\nthe Hyrulean royal family. Its sturdy metal\nconstruction makes it quite durable, but\nits weight requires decent skill to wield."
    - utf16_bytes:
        - 0
  Weapon_Shield_022_PictureBook:
    - ascii: "A shield issued to the Hyrulean royal\nfamily's immediate guard detail. It boasts a\nhigh defense, but these days it's more a\ncollector's item due to its ornamentation."
    - utf16_bytes:
        - 0
  Weapon_Shield_041_Name:
    - ascii: "Shield of the Mind's Eye"
    - utf16_bytes:
        - 0
  Weapon_Shield_041_PictureBook:
    - ascii: "A small Sheikah-made shield. Its design is\nintended to decrease blind spots without\nsacrificing too much defense."
    - utf16_bytes:
        - 0
  Weapon_Shield_004_Name:
    - ascii: Boko Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_030_PictureBook:
    - ascii: "A shield passed down through the Hyrulean\nroyal family, along with the legend of the\nhero who wielded it. Its defensive capabilities\nand durability outshine all other shields."
    - utf16_bytes:
        - 0
  Weapon_Shield_013_Desc:
    - ascii: "A shield made with ancient Sheikah\ntechnology. It can deflect a Guardian\nScout's beam."
    - utf16_bytes:
        - 0
  Weapon_Shield_014_Name:
    - ascii: Guardian Shield+
    - utf16_bytes:
        - 0
  Weapon_Shield_031_PictureBook:
    - ascii: "Favored by hunters for its rabbit design,\nwhich is said to bring luck on hunts. It's\neasy to use, but its durability leaves\nsomething to be desired."
    - utf16_bytes:
        - 0
  Weapon_Shield_023_Desc:
    - ascii: "The Koroks made this shield specifically for\nHylians. It's made from the finest hard wood\nof trees that grow only in the Korok forest, so\nit's sturdier than it looks."
    - utf16_bytes:
        - 0
  Weapon_Shield_001_PictureBook:
    - ascii: "This lightweight, simple shield is ideal for\nless-experienced fighters. It can withstand\nlight attacks, but blocking stronger blows\nis not recommended."
    - utf16_bytes:
        - 0
  Weapon_Shield_034_Name:
    - ascii: Emblazoned Shield
    - utf16_bytes:
        - 0
  Weapon_Shield_033_Desc:
    - ascii: "This shield was forged using ancient Sheikah\ntechnology. It boasts extremely high stopping\npower, but its structural weakness made its\nlow durability impractical for combat."
    - utf16_bytes:
        - 0