---
entries:
  Weapon_Bow_071_PictureBook:
    - ascii: "Princess Zelda gave you this bow and arrow\nfor the battle with Dark Beast Ganon. When\nwielded by the hero, it fires arrows of pure\nlight strong enough to oppose the Calamity."
    - utf16_bytes:
        - 0
  Weapon_Bow_003_Name:
    - ascii: Spiked Boko Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_017_Name:
    - ascii: Falcon Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_017_Desc:
    - ascii: "A highly refined Rito-made bow created by\na master Rito craftsman. Rito warriors favor\nit for its superior rate of fire, which helps\nthem excel even further at aerial combat."
    - utf16_bytes:
        - 0
  Weapon_Bow_030_Desc:
    - ascii: "This bow is wielded by Lizalfos who are\nexpert marksmen. The metal that reinforces\nmuch of the weapon adds some additional\nweight but offers heightened durability."
    - utf16_bytes:
        - 0
  Weapon_Bow_035_PictureBook:
    - ascii: "The sturdy metal construction of this bow\noffers superior durability, while its lack of\nfiring quirks makes it quite reliable. Once\nfavored by the knights at Hyrule Castle."
    - utf16_bytes:
        - 0
  Weapon_Bow_015_PictureBook:
    - ascii: "This Gerudo-made bow is popular for the fine\nornamentations along its limbs. Designed for\nhunting and warfare alike, this bow was\nengineered to strike distant targets."
    - utf16_bytes:
        - 0
  Weapon_Bow_026_Desc:
    - ascii: "This massive Lynel bow sports a bowstring\nmade from a metal so tough, mere Hylians\nhave trouble drawing it back."
    - utf16_bytes:
        - 0
  Weapon_Bow_004_Desc:
    - ascii: "A basic Bokoblin bow made of wood. It's\nmade by taking any tree branch and just\ntying a string to either end, so don't expect\nmuch in the way of combat effectiveness."
    - utf16_bytes:
        - 0
  Weapon_Bow_030_PictureBook:
    - ascii: "This bow is wielded by Lizalfos who are\nexpert marksmen. The metal that reinforces\nmuch of the weapon adds some additional\nweight but offers heightened durability."
    - utf16_bytes:
        - 0
  Weapon_Bow_040_PictureBook:
    - ascii: "A bow favored by the skilled archers of the\nYiga Clan. It's been engineered to fire two\narrows at once to ensure your target comes\nto a swift and none-too-pleasant halt."
    - utf16_bytes:
        - 0
  Weapon_Bow_035_Desc:
    - ascii: "The sturdy metal construction of this bow\noffers superior durability, while its lack of\nfiring quirks makes it quite reliable. Once\nfavored by the knights at Hyrule Castle."
    - utf16_bytes:
        - 0
  Weapon_Bow_030_Name:
    - ascii: Steel Lizal Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_013_Desc:
    - ascii: "The Koroks made this bow for Hylians. It's\ncrafted from flexible wood and uses sturdy\nvines for the bowstring. Its construction may\nbe simple, but it fires multiple arrows at once."
    - utf16_bytes:
        - 0
  Weapon_Bow_009_Name:
    - ascii: Lynel Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_026_Name:
    - ascii: Mighty Lynel Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_004_Name:
    - ascii: Boko Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_009_Desc:
    - ascii: "A Lynel-made bow crafted from rough metal.\nTrue to the vicious nature of Lynel weaponry,\nit fires a spread of multiple arrows at once.\nIdeal for taking down quick-moving targets."
    - utf16_bytes:
        - 0
  Weapon_Bow_035_Name:
    - ascii: "Knight's Bow"
    - utf16_bytes:
        - 0
  Weapon_Bow_009_PictureBook:
    - ascii: "A Lynel-made bow crafted from rough metal.\nTrue to the vicious nature of Lynel weaponry,\nit fires a spread of multiple arrows at once.\nIdeal for taking down quick-moving targets."
    - utf16_bytes:
        - 0
  Weapon_Bow_013_Name:
    - ascii: "Forest Dweller's Bow"
    - utf16_bytes:
        - 0
  Weapon_Bow_014_PictureBook:
    - ascii: "A bow favored by the Zora for fishing.\nIt doesn't boast the highest firepower,\nbut the special metal it's crafted from\nprioritizes durability."
    - utf16_bytes:
        - 0
  Weapon_Bow_004_PictureBook:
    - ascii: "A basic Bokoblin bow made of wood. It's\nmade by taking any tree branch and just\ntying a string to either end, so don't expect\nmuch in the way of combat effectiveness."
    - utf16_bytes:
        - 0
  Weapon_Bow_027_Desc:
    - ascii: "A Boko bow reinforced by fossils. Bokoblins\nhandpicked the materials it's made from, so\nit boasts a respectable firepower."
    - utf16_bytes:
        - 0
  Weapon_Bow_029_PictureBook:
    - ascii: "A bow passed down through the Sheikah\ntribe. Concentrating before drawing the\nstring will allow you to target distant\nenemies as easily as those nearby."
    - utf16_bytes:
        - 0
  Weapon_Bow_071_Desc:
    - ascii: "Princess Zelda gave you this bow and arrow\nfor the battle with Dark Beast Ganon. When\nwielded by the hero, it fires arrows of pure\nlight strong enough to oppose the Calamity."
    - utf16_bytes:
        - 0
  Weapon_Bow_036_Desc:
    - ascii: "In the past, the king of Hyrule presented this\nbow to only the most talented archers in the\nland. Its combat capabilities are as\nimpressive as its extravagant design."
    - utf16_bytes:
        - 0
  Weapon_Bow_014_Desc:
    - ascii: "A bow favored by the Zora for fishing.\nIt doesn't boast the highest firepower,\nbut the special metal it's crafted from\nprioritizes durability."
    - utf16_bytes:
        - 0
  Weapon_Bow_027_Name:
    - ascii: Dragon Bone Boko Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_003_PictureBook:
    - ascii: "An upgraded Boko bow bound with animal\nbone to boost its durability and firepower.\nIts craftsmanship is sloppy, but it's light and\neasy to use."
    - utf16_bytes:
        - 0
  Weapon_Bow_040_Name:
    - ascii: Duplex Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_071_Name:
    - ascii: Bow of Light
    - utf16_bytes:
        - 0
  Weapon_Bow_036_Name:
    - ascii: Royal Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_040_Desc:
    - ascii: "A bow favored by the skilled archers of the\nYiga Clan. It's been engineered to fire two\narrows at once to ensure your target comes\nto a swift and none-too-pleasant halt."
    - utf16_bytes:
        - 0
  Weapon_Bow_014_Name:
    - ascii: Silver Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_028_PictureBook:
    - ascii: "A bow without equal wielded by the Rito\nChampion, Revali. It's said Revali could loose\narrows with the speed of a gale, making him\nsupreme in aerial combat."
    - utf16_bytes:
        - 0
  Weapon_Bow_013_PictureBook:
    - ascii: "The Koroks made this bow for Hylians. It's\ncrafted from flexible wood and uses sturdy\nvines for the bowstring. Its construction may\nbe simple, but it fires multiple arrows at once."
    - utf16_bytes:
        - 0
  Weapon_Bow_028_Desc:
    - ascii: "A bow without equal wielded by the Rito\nChampion, Revali. It's said Revali could loose\narrows with the speed of a gale, making him\nsupreme in aerial combat."
    - utf16_bytes:
        - 0
  Weapon_Bow_023_Name:
    - ascii: Ancient Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_023_PictureBook:
    - ascii: "This bow is the result of Robbie's research.\nAncient Sheikah technology affords it\nheightened functionality. Arrows fired from\nit travel in a perfectly straight line."
    - utf16_bytes:
        - 0
  Weapon_Bow_033_PictureBook:
    - ascii: "This prototype Sheikah-made bow was\ndesigned to fight the Great Calamity. Made\nwith ancient technology, it boasts a high rate\nof fire and firepower but has low durability."
    - utf16_bytes:
        - 0
  Weapon_Bow_023_Desc:
    - ascii: "This bow is the result of Robbie's research.\nAncient Sheikah technology affords it\nheightened functionality. Arrows fired from\nit travel in a perfectly straight line."
    - utf16_bytes:
        - 0
  Weapon_Bow_006_Desc:
    - ascii: "A wooden bow created by Lizalfos. It's\nreinforced by the bones of a large fish"
    - utf16_bytes:
        - 8212
    - ascii: "\na marked improvement over any standard\nwooden bow."
    - utf16_bytes:
        - 0
  Weapon_Bow_001_Desc:
    - ascii: "A small bow used by travelers for protection.\nIt doesn't do a lot of damage, but it can be\nused to attack foes from a distance."
    - utf16_bytes:
        - 0
  Weapon_Bow_072_Desc:
    - ascii: "A bow used by the princess who fought the\nbeasts of twilight alongside the hero. It's said\nto contain the spirits of light's power. It fires\narrows straight and true, as if beams of light."
    - utf16_bytes:
        - 0
  Weapon_Bow_032_Name:
    - ascii: Savage Lynel Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_038_PictureBook:
    - ascii: "This wooden bow may not be the most\nreliable for battling monsters, but it is\nexcellent for hunting small animals."
    - utf16_bytes:
        - 0
  Weapon_Bow_028_Name:
    - ascii: Great Eagle Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_032_Desc:
    - ascii: "This Lynel bow is made from a special steel\nfound at the peak of Death Mountain.\nIt has tremendous stopping power and can\npierce thick armor as easily as thin paper."
    - utf16_bytes:
        - 0
  Weapon_Bow_006_Name:
    - ascii: Lizal Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_001_Name:
    - ascii: "Traveler's Bow"
    - utf16_bytes:
        - 0
  Weapon_Bow_072_Name:
    - ascii: Twilight Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_002_PictureBook:
    - ascii: "A bow designed for armed conflict.\nInflicts more damage than a civilian bow,\nbut it will still burn if it touches fire."
    - utf16_bytes:
        - 0
  Weapon_Bow_015_Name:
    - ascii: Golden Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_015_Desc:
    - ascii: "This Gerudo-made bow is popular for the fine\nornamentations along its limbs. Designed for\nhunting and warfare alike, this bow was\nengineered to strike distant targets."
    - utf16_bytes:
        - 0
  Weapon_Bow_029_Desc:
    - ascii: "A bow passed down through the Sheikah\ntribe. Concentrating before drawing the\nstring will allow you to target distant\nenemies as easily as those nearby."
    - utf16_bytes:
        - 0
  Weapon_Bow_017_PictureBook:
    - ascii: "A highly refined Rito-made bow created by\na master Rito craftsman. Rito warriors favor\nit for its superior rate of fire, which helps\nthem excel even further at aerial combat."
    - utf16_bytes:
        - 0
  Weapon_Bow_027_PictureBook:
    - ascii: "A Boko bow reinforced by fossils. Bokoblins\nhandpicked the materials it's made from, so\nit boasts a respectable firepower."
    - utf16_bytes:
        - 0
  Weapon_Bow_038_Desc:
    - ascii: "This wooden bow may not be the most\nreliable for battling monsters, but it is\nexcellent for hunting small animals."
    - utf16_bytes:
        - 0
  Weapon_Bow_002_Desc:
    - ascii: "A bow designed for armed conflict.\nInflicts more damage than a civilian bow,\nbut it will still burn if it touches fire."
    - utf16_bytes:
        - 0
  Weapon_Bow_033_Name:
    - ascii: "Royal Guard's Bow"
    - utf16_bytes:
        - 0
  Weapon_Bow_032_PictureBook:
    - ascii: "This Lynel bow is made from a special steel\nfound at the peak of Death Mountain.\nIt has tremendous stopping power and can\npierce thick armor as easily as thin paper."
    - utf16_bytes:
        - 0
  Weapon_Bow_029_Name:
    - ascii: Phrenic Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_033_Desc:
    - ascii: "This prototype Sheikah-made bow was\ndesigned to fight the Great Calamity. Made\nwith ancient technology, it boasts a high rate\nof fire and firepower but has low durability."
    - utf16_bytes:
        - 0
  Weapon_Bow_001_PictureBook:
    - ascii: "A small bow used by travelers for protection.\nIt doesn't do a lot of damage, but it can be\nused to attack foes from a distance."
    - utf16_bytes:
        - 0
  Weapon_Bow_011_Desc:
    - ascii: "A Lizal bow with a grip reinforced by metal.\nThe body is made from the branches of a\nflexible tree that grows near water, which\noffers some serious destructive power."
    - utf16_bytes:
        - 0
  Weapon_Bow_038_Name:
    - ascii: Wooden Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_002_Name:
    - ascii: Soldier
    - utf16_bytes:
        - 8217
    - ascii: s Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_016_Name:
    - ascii: Swallow Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_016_Desc:
    - ascii: "This bow is a favorite among Rito warriors.\nThe bowstring has been specially engineered\nfor aerial combat, which allows it to be drawn\nfaster than a normal bow."
    - utf16_bytes:
        - 0
  Weapon_Bow_016_PictureBook:
    - ascii: "This bow is a favorite among Rito warriors.\nThe bowstring has been specially engineered\nfor aerial combat, which allows it to be drawn\nfaster than a normal bow."
    - utf16_bytes:
        - 0
  Weapon_Bow_006_PictureBook:
    - ascii: "A wooden bow created by Lizalfos. It's\nreinforced by the bones of a large fish"
    - utf16_bytes:
        - 8212
    - ascii: "\na marked improvement over any standard\nwooden bow."
    - utf16_bytes:
        - 0
  Weapon_Bow_011_Name:
    - ascii: Strengthened Lizal Bow
    - utf16_bytes:
        - 0
  Weapon_Bow_026_PictureBook:
    - ascii: "This massive Lynel bow sports a bowstring\nmade from a metal so tough, mere Hylians\nhave trouble drawing it back."
    - utf16_bytes:
        - 0
  Weapon_Bow_011_PictureBook:
    - ascii: "A Lizal bow with a grip reinforced by metal.\nThe body is made from the branches of a\nflexible tree that grows near water, which\noffers some serious destructive power."
    - utf16_bytes:
        - 0
  Weapon_Bow_003_Desc:
    - ascii: "An upgraded Boko bow bound with animal\nbone to boost its durability and firepower.\nIts craftsmanship is sloppy, but it's light and\neasy to use."
    - utf16_bytes:
        - 0
  Weapon_Bow_036_PictureBook:
    - ascii: "In the past, the king of Hyrule presented this\nbow to only the most talented archers in the\nland. Its combat capabilities are as\nimpressive as its extravagant design."
    - utf16_bytes:
        - 0