---
entries:
  Demo153_0_Text044:
    - text: "She once passed out in the freezing waters trying to\naccess this sealing power.\u0000"
  Demo153_0_Text031:
    - text: "Grah!\u0000"
  Demo153_0_Text033:
    - text: "Wait, what—how did you—"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "what are you doing here?!\u0000"
  Demo153_0_Text024:
    - text: "It's unfortunate. "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "She's put in more than enough time.\u0000"
  Demo153_0_Text037:
    - text: " \u0000"
  Demo153_0_Text038:
    - text: " \u0000"
  Demo153_0_Text000:
    - text: "..... .....\u0000"
  Demo153_0_Text039:
    - text: "Ah, well...you certainly got here fast. "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "I should have expected as much, from the princess's\nown appointed knight.\u0000"
  Demo153_0_Text026:
    - text: "And she has nothing to show for it... "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "That's the motivation driving her research. \nI'd be doing the same thing.\u0000"
  Demo153_0_Text013:
    - text: The night brings a chill...
    - control:
        zero:
          type4:
            field_1: 0
    - text: "It's probably time we take her in.\u0000"
  Demo153_0_Text027:
    - text: "She really is quite...special.\u0000"
  Demo153_0_Text014:
    - text: "...Hn...?\u0000"
  Demo153_0_Text002:
    - text: "She was out on a survey all day today. "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Still as the sands now...\u0000"
  Demo153_0_Text028:
    - text: "You be sure to protect her with your life.\u0000"
  Demo153_0_Text015:
    - text: "Or...\u0000"
  Demo153_0_Text003:
    - text: "So...? Spill it, boy. "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Have the two of you been getting along all right?\u0000"
  Demo153_0_Text029:
    - text: "It's quite the honor.\u0000"
  Demo153_0_Text040:
    - text: "It's OK..."
    - control:
        zero:
          type4:
            field_1: 0
    - text: I know.
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Your silence speaks volumes.\u0000"
  Demo153_0_Text005:
    - text: "She gets frustrated every time she looks up and sees\nyou carrying that sword on your back.\u0000"
  Demo153_0_Text006:
    - text: "It makes her feel like a failure when it comes\nto her own destiny.\u0000"
  Demo153_0_Text041:
    - text: "Wh-what's so funny?\u0000"
  Demo153_0_Text007:
    - text: "Don't worry, it's not like you carry blame\nin any of this.\u0000"
  Demo153_0_Text042:
    - text: "Urbosa! What was that?! "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Did you feel that?!\u0000"
  Demo153_0_Text043:
    - text: "Ever since she was a young girl, she's gone through\nrigorous daily routines to show her dedication...\u0000"