---
entries:
  C06-2:
    - text: "What luck! My scouts are out in the field\nlooking high and low, but you just\nwander into my hideout!\u0000"
  C06-4:
    - text: "Yeah, IT'S YOU! You're that Link guy\nI've been looking for!\u0000"
  C07-0:
    - text: "Oh, excuse me."
    - control:
        one:
          type0:
            field_1: 4
            field_2: 45
    - text: "\nI haven't introduced myself yet.\u0000"
  C05-0:
    - text: That thing on your hip...
    - control:
        one:
          type0:
            field_1: 4
            field_2: 30
    - text: " Is that...\n"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Could it be a Sheikah Slate?\u0000"
  C03-0:
    - text: "Hey!\n\u0000"
  C03-1:
    - text: "Who the heck are you? And what are you\ndoing in my napping spot?!\u0000"
  C10-0:
    - text: MASTER KOHGA!!!
    - control:
        one:
          type0:
            field_1: 4
            field_2: 30
    - text: "\nNow, prepare yourself!"
    - control:
        one:
          type0:
            field_1: 4
            field_2: 30
    - text: "\u0000"
  C08-0:
    - text: I am the leader...
    - control:
        one:
          type0:
            field_1: 4
            field_2: 30
    - text: "\nOf the Yiga Clan!"
    - control:
        one:
          type3:
            field_1: 4
            field_2: 20
    - text: "\u0000"
  C06-0:
    - text: "If it's a Sheikah Slate...\nThen that means...\u0000"
  C08-1:
    - control:
        one:
          type2:
            field_1: 0
    - text: The strong!
    - control:
        one:
          type0:
            field_1: 4
            field_2: 36
    - text: "\n"
    - control:
        one:
          type2:
            field_1: 0
    - text: The burly!!
    - control:
        one:
          type3:
            field_1: 4
            field_2: 28
    - text: "\u0000"
  C04-0:
    - control:
        one:
          type2:
            field_1: 0
    - text: Wait a minute...
    - control:
        one:
          type3:
            field_1: 4
            field_2: 30
    - text: "\u0000"
  C08-2:
    - control:
        one:
          type2:
            field_1: 0
    - text: "The one!!\nThe only!!!"
    - control:
        one:
          type3:
            field_1: 4
            field_2: 60
    - text: "\u0000"