---
entries:
  Demo133_0_Text001:
    - text: "I doubt this will let up anytime soon...\u0000"
  Demo133_0_Text010:
    - text: "What if...\u0000"
  Demo133_0_Text005:
    - text: One day...
    - control:
        zero:
          type4:
            field_1: 0
    - text: "You realized that you just weren't\nmeant to be a fighter.\u0000"
  Demo133_0_Text006:
    - text: Yet the only thing people ever said...
    - control:
        zero:
          type4:
            field_1: 0
    - text: "was that you were born into a family\nof the royal guard, "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "and so no matter what you thought,\nyou had to become a knight.\u0000"
  Demo133_0_Text012:
    - text: "If that was the only thing that you were ever told...\u0000"
  Demo133_0_Text013:
    - text: "I wonder, then..."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "would you have chosen a different path?\u0000"
  Demo133_0_Text014:
    - text: "Hoo……haah……yaaah……\u0000"
  Demo133_0_Text008:
    - text: "Your path seems to mirror your father's. "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "You've dedicated yourself to becoming\na knight, as well.\u0000"
  Demo133_0_Text015:
    - text: "やっ……ふっ……\u0000"
  Demo133_0_Text009:
    - text: "Your commitment to the training necessary\nto fulfill your goal is really quite admirable."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "I see now why you would be the chosen one.\u0000"
  Demo133_0_Text016:
    - text: "ふーっ……\u0000"
  Demo133_0_Text000:
    - text: "Hoo……haah……yaaah……\u0000"