---
entries:
  Demo122_0_Text023:
    - text: "Even just once more...\u0000"
  Demo122_0_Text014:
    - text: "Ruta, we've found a way to be useful to Link. "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "And...the other Champions, of course. \u0000"
  Demo122_0_Text015:
    - text: "Our job will be to help Link as he fights Ganon\ninside the castle...however we can.\u0000"
  Demo122_0_Text016:
    - text: "Using your ability to drain Ganon\nof his power is key to our success.  \u0000"
  Demo122_0_Text017:
    - text: This is it.
    - control:
        zero:
          type4:
            field_1: 0
    - text: "This will be our last chance...\u0000"
  Demo122_0_Text018:
    - text: "and everyone's last hope.\u0000"
  Demo122_0_Text019:
    - text: "Father, are you well, I wonder...\u0000"
  Demo122_0_Text020:
    - text: I want you to know...
    - control:
        zero:
          type4:
            field_1: 0
    - text: "I have always followed my heart.\u0000"
  Demo122_0_Text021:
    - text: "I'm sorry I made you worry...\u0000"
  Demo122_0_Text002:
    - text: "If we seal him away, then we can\nrestore peace to Hyrule. "
    - control:
        zero:
          type4:
            field_1: 0
    - text: "And both your duty and mine will be fulfilled.\u0000"
  Demo122_0_Text022:
    - text: "I wish I could see you again...\u0000"