---
entries:
  Demo662_0_Text022:
    - text: I believe in you.
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Now, shall we try one more time?\u0000"
  Demo662_0_Text024:
    - text: " \u0000"
  Demo662_0_Text025:
    - text: " \u0000"
  Demo662_0_Text026:
    - text: " \u0000"
  Demo662_0_Text028:
    - text: " \u0000"
  Demo662_0_Text000:
    - text: "So, Princess... May I ask who the other\nchosen Champions are?\u0000"
  Demo662_0_Text029:
    - text: " \u0000"
  Demo662_0_Text001:
    - text: "Goron vigilance, Daruk.\nRito confidence, Revali.\nGerudo spirit, Urbosa."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "And also...\u0000"
  Demo662_0_Text030:
    - text: " \u0000"
  Demo662_0_Text002:
    - text: "the Hylian with the sword that seals the darkness.\u0000"
  Demo662_0_Text031:
    - text: " \u0000"
  Demo662_0_Text003:
    - text: " \u0000"
  Demo662_0_Text032:
    - text: "One day, Princess...\u0000"
  Demo662_0_Text004:
    - text: "Link.\u0000"
  Demo662_0_Text033:
    - text: "I must leave him...\u0000"
  Demo662_0_Text005:
    - text: "Oh...\u0000"
  Demo662_0_Text034:
    - text: "I'm counting on you to protect our\nbeloved home from harm.\u0000"
  Demo662_0_Text006:
    - text: " \u0000"
  Demo662_0_Text035:
    - text: "Understood?\u0000"
  Demo662_0_Text007:
    - text: "Sidon! Hurry and swim up here!\u0000"
  Demo662_0_Text036:
    - text: " \u0000"
  Demo662_0_Text008:
    - text: Mipha...
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Perhaps he is still too young to swim up\nthis big waterfall.\u0000"
  Demo662_0_Text010:
    - text: "to face my fate with Ruta.\u0000"
  Demo662_0_Text011:
    - text: " \u0000"
  Demo662_0_Text012:
    - text: "Join me.\u0000"
  Demo662_0_Text013:
    - text: "We'll go together so you can get a feel for it.\u0000"
  Demo662_0_Text014:
    - text: " \u0000"
  Demo662_0_Text015:
    - text: "Let's go!\u0000"
  Demo662_0_Text016:
    - text: " \u0000"
  Demo662_0_Text017:
    - text: " \u0000"
  Demo662_0_Text018:
    - text: "Sweet Sidon. Should fate ever part us...\u0000"
  Demo662_0_Text020:
    - text: " \u0000"