---
entries:
  Talk01:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Place the Sheikah Slate in the pedestal.\u0000"
  Talk02:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Descending...\nPlease beware of tremors.\u0000"
  Talk03:
    - control:
        four:
          type2:
            field_1: 18
            string: Activate
    - text: "Sheikah Slate confirmed.\u0000"