---
entries:
  "0003":
    - ascii: Do not use amiibo
    - utf16_bytes:
        - 0
  "0004":
    - ascii: "You cannot use amiibo until you've reached\na certain point in the game. Try again after\nyou've made some progress."
    - utf16_bytes:
        - 0
  "0005":
    - ascii: "This game is compatible with amiibo.\nWould you like to enable amiibo functionality?"
    - utf16_bytes:
        - 0
  "0006":
    - ascii: "Your current settings allow the use of the amiibo rune.\nWould you like to disable the use of the amiibo rune?"
    - utf16_bytes:
        - 0
  "0007":
    - ascii: "You can now use the amiibo rune with the\nSheikah Slate. You can change this setting\non the Options screen at any time."
    - utf16_bytes:
        - 0
  "0008":
    - ascii: "You can no longer use the amiibo rune.\nYou can change this setting on the Options\nscreen at any time. "
    - utf16_bytes:
        - 0
  "0000":
    - ascii: OK
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Cancel
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Use amiibo
    - utf16_bytes:
        - 0