---
entries:
  T_IconInfoElectric_00:
    - ascii: Closed Circuit
    - bytes:
        - 0
  T_IconInfoElectric_01:
    - ascii: Open Circuit
    - bytes:
        - 0
  T_IconInfoGanon_00:
    - ascii: Calamity Ganon
    - bytes:
        - 0
  Pa_SensorIcon_00-T_Ancient_00:
    - ascii: SheikahSensor
    - bytes:
        - 0
  Pa_SensorBox_00-T_SensorTitle_00:
    - ascii: Select search target.
    - bytes:
        - 0
  T_IconInfoDevice_00:
    - ascii: Terminal
    - bytes:
        - 0
  "0000":
    - ascii: Rotate 90 degrees
    - bytes:
        - 0
  T_IconInfoDevice_01:
    - ascii: Main Control Unit
    - bytes:
        - 0
  "0001":
    - ascii: Tilt 90 degrees
    - bytes:
        - 0
  "0002":
    - ascii: Tilt
    - bytes:
        - 0
  "0003":
    - ascii: Move Trunk
    - bytes:
        - 0
  Pa_SensorIcon_00-T_Off_00:
    - ascii: "Off"
    - bytes:
        - 0
  "0004":
    - ascii: Execute
    - bytes:
        - 0
  "0005":
    - ascii: Back
    - bytes:
        - 0
  "0006":
    - ascii: Change Rotation Direction
    - bytes:
        - 0
  T_IconInfoPlayer_00:
    - ascii: Current Position
    - bytes:
        - 0
  Pa_SensorIcon_00-T_SensorOn_00:
    - ascii: Shrine
    - bytes:
        - 0
  T_IbutsuControl_00:
    - ascii: Divine Beast Controls
    - bytes:
        - 0