---
entries:
  "0020":
    - ascii: Delete pin
    - utf16_bytes:
        - 0
  "0021":
    - ascii: Leave This Area
    - utf16_bytes:
        - 0
  "0022":
    - ascii: "You can't leave right now."
    - utf16_bytes:
        - 0
  "0023":
    - ascii: Open Adventure Log
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Cannot delete data.
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Delete
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Cancel
    - utf16_bytes:
        - 0
  "0015":
    - ascii: Travel
    - utf16_bytes:
        - 0
  "0003":
    - ascii: No Target
    - utf16_bytes:
        - 0
  "0016":
    - ascii: "You can't travel from here."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Target with Sensor
    - utf16_bytes:
        - 0
  "0017":
    - ascii: Edit stamp
    - utf16_bytes:
        - 0
  "0018":
    - ascii: Delete stamp
    - utf16_bytes:
        - 0
  "0019":
    - ascii: Change to stamp
    - utf16_bytes:
        - 0