---
entries:
  "0008":
    - ascii: "Any attack that causes your\nweapon to break becomes a\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Critical Hit
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", dealing 2x damage."
    - bytes:
        - 0
  "0009":
    - ascii: "Throw a weapon at an enemy to\nperform a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Critical Hit
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", dealing\ntwice the weapon damage."
    - bytes:
        - 0
  "0020":
    - ascii: "The air has become very "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: cold
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nYou'll take damage even with\nyour current food and clothes."
    - bytes:
        - 0
  "0021":
    - ascii: "The air has become very "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: hot
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nYou'll take damage even with\nyour current food and clothes."
    - bytes:
        - 0
  "0022":
    - ascii: "The air itself burns. Your current\nclothes and food won't protect\nyou from taking damage."
    - bytes:
        - 0
  "0010":
    - ascii: "The very air around you is\nburning. You'll take damage\nif you stay here any longer."
    - bytes:
        - 0
  "0023":
    - ascii: "You can manipulate certain\naspects of the Divine Beast\nfrom the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Map Screen
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0024":
    - ascii: "Master Cycle Zero's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: fuel
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " can\nbe refilled by placing materials\nin its fuel tank."
    - bytes:
        - 0
  "0000":
    - ascii: "Press "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 138
    - ascii: " to deflect an attack\nwith your shield right before it\nlands for a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Perfect Guard
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0013":
    - ascii: "Vertical surfaces become slick\nwith water when it rains, making\nclimbing more difficult."
    - bytes:
        - 0
  "0001":
    - ascii: "Jump out of the way of an\nattack at the last moment to\nexecute a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Perfect Dodge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0014":
    - ascii: "Wooden weapons or\nshields will catch fire if\nequipped in this area."
    - bytes:
        - 0
  "0002":
    - ascii: "To shield surf, jump ("
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 140
    - ascii: ") while\nholding a shield, and then\npress "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 138
    - ascii: " while in the air."
    - bytes:
        - 0
  "0015":
    - ascii: "Crouching increases your\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: stealth
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", making it easier to\nsneak up on foes and animals."
    - bytes:
        - 0
  "0003":
    - ascii: "Hit an enemy's head with an\narrow to perform a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 1
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Critical Hit
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 1
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nthat deals 2x damage."
    - bytes:
        - 0
  "0016":
    - ascii: "You can't sand-seal surf\nwithout a shield."
    - bytes:
        - 0
  "0004":
    - ascii: "If your Stamina Wheel runs out,\nyou'll be too tired to do certain\nactions until it fills up again."
    - bytes:
        - 0
  "0017":
    - ascii: "Wolf Link will guide you\nto locations that trigger\nyour Sheikah Sensor."
    - bytes:
        - 0
  "0005":
    - ascii: "The temperature is getting\ndangerously low. Find warmth\nsoon or you'll take damage."
    - bytes:
        - 0
  "0018":
    - ascii: "Check a meal's ingredients by\nselecting it from your inventory\nand then selecting "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Recipe
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  TextBox_00:
    - bytes:
        - 238
        - 129
        - 139
        - 0
  "0006":
    - ascii: "The temperature is getting\nvery high. Find a way to cool\ndown or you'll take damage."
    - bytes:
        - 0
  "0019":
    - ascii: "Electrical attacks can shock\nyou, causing you to drop the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "weapon "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "you're holding."
    - bytes:
        - 0
  T_Guide_00:
    - ascii: Controls Overview
    - bytes:
        - 0
  "0007":
    - ascii: "Sneak up on an enemy and\nunleash a melee attack to do\nsome major damage."
    - bytes:
        - 0