---
entries:
  Pa_Distance_00-T_Unit_00:
    - ascii: m
    - bytes:
        - 0
  Pa_Golf_00-T_Unit_00:
    - ascii: Hits
    - bytes:
        - 0
  Pa_Golf_00-T_Haifun_00:
    - bytes:
        - 239
        - 188
        - 154
        - 0
  Pa_Finish_00-T_Finish_00:
    - ascii: Finish!
    - bytes:
        - 0
  "0000":
    - ascii: New Record!
    - bytes:
        - 0
  "0001":
    - ascii: Challenge Failed
    - bytes:
        - 0
  Pa_Distance_00-T_Unit_00_EURu:
    - bytes:
        - 208
        - 188
        - 0