---
entries:
  "0027":
    - ascii: HUD mode
    - utf16_bytes:
        - 0
  "0010":
    - ascii: Very slow
    - utf16_bytes:
        - 0
  "0028":
    - ascii: Message-window transparency
    - utf16_bytes:
        - 0
  "0011":
    - ascii: Slow
    - utf16_bytes:
        - 0
  "0029":
    - ascii: Normal
    - utf16_bytes:
        - 0
  "0012":
    - ascii: Normal
    - utf16_bytes:
        - 0
  "0013":
    - ascii: Fast
    - utf16_bytes:
        - 0
  "0014":
    - ascii: Very fast
    - utf16_bytes:
        - 0
  "0015":
    - ascii: "Don't use amiibo"
    - utf16_bytes:
        - 0
  "0016":
    - ascii: Use amiibo
    - utf16_bytes:
        - 0
  "0017":
    - ascii: Change message-window transparency.
    - utf16_bytes:
        - 0
  "0040":
    - ascii: French (Canada)
    - utf16_bytes:
        - 0
  "0041":
    - ascii: German
    - utf16_bytes:
        - 0
  "0019":
    - ascii: Invert vertical camera
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Invert vertical camera controls.
    - utf16_bytes:
        - 0
  "0042":
    - ascii: Spanish (Spain)
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Invert horizontal camera controls.
    - utf16_bytes:
        - 0
  T_OptionTitle_00:
    - ascii: Options
    - utf16_bytes:
        - 0
  "0043":
    - ascii: Spanish (Latin America)
    - utf16_bytes:
        - 0
  "0003":
    - ascii: "Swap jump button "
    - utf16_bytes:
        - 14
        - 1
        - 7
        - 2
    - ascii: "촌 with cancel button "
    - utf16_bytes:
        - 14
        - 1
        - 7
        - 2
        - 52497
    - ascii: "."
    - utf16_bytes:
        - 0
  Pa_SlideBtn_00-Pa_Btn_00-T_BtnON_00:
    - ascii: "ON"
    - utf16_bytes:
        - 0
  "0044":
    - ascii: Italian
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Toggle use of motion sensor for aiming on or off.
    - utf16_bytes:
        - 0
  "0045":
    - ascii: Russian
    - utf16_bytes:
        - 0
  "0005":
    - utf16_bytes:
        - 12523
        - 12499
        - 12434
        - 34920
    - ascii: 示
    - utf16_bytes:
        - 12375
    - ascii: ま
    - utf16_bytes:
        - 12377
        - 0
  "0046":
    - ascii: Change voice language
    - utf16_bytes:
        - 0
  "0006":
    - ascii: Fix the minimap to north regardless of which direction Link is facing.
    - utf16_bytes:
        - 0
  "0007":
    - ascii: Change how much information appears in the head-up display.
    - utf16_bytes:
        - 0
  "0030":
    - ascii: Pro
    - utf16_bytes:
        - 0
  "0008":
    - ascii: Change the speed at which the camera turns.
    - utf16_bytes:
        - 0
  "0009":
    - ascii: Change amiibo settings.
    - utf16_bytes:
        - 0
  "0032":
    - ascii: Regular
    - utf16_bytes:
        - 0
  "0033":
    - ascii: Opaque
    - utf16_bytes:
        - 0
  "0034":
    - ascii: "Voice Language "
    - utf16_bytes:
        - 0
  "0035":
    - ascii: Change
    - utf16_bytes:
        - 0
  "0036":
    - ascii: Match System Settings
    - utf16_bytes:
        - 0
  "0037":
    - ascii: Japanese
    - utf16_bytes:
        - 0
  "0020":
    - ascii: Invert horizontal camera
    - utf16_bytes:
        - 0
  "0038":
    - ascii: English
    - utf16_bytes:
        - 0
  "0021":
    - ascii: Change jump button
    - utf16_bytes:
        - 0
  Pa_SlideBtn_00-Pa_Btn_00-T_BtnOFF_00:
    - ascii: "OFF"
    - utf16_bytes:
        - 0
  "0039":
    - ascii: French (France)
    - utf16_bytes:
        - 0
  "0022":
    - ascii: Aim with motion controls
    - utf16_bytes:
        - 0
  "0023":
    - utf16_bytes:
        - 12523
        - 12499
        - 34920
    - ascii: 示
    - utf16_bytes:
        - 0
  "0024":
    - ascii: Fix minimap to north
    - utf16_bytes:
        - 0
  Pa_GuideY_00-T_Guide_00:
    - ascii: Restore default settings
    - utf16_bytes:
        - 0
  "0025":
    - ascii: Camera sensitivity
    - utf16_bytes:
        - 0
  Pa_GuideB_00-T_Guide_00:
    - ascii: Back
    - utf16_bytes:
        - 0
  "0026":
    - ascii: amiibo
    - utf16_bytes:
        - 0