---
entries:
  "0002":
    - ascii: Use
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Eat
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Drink
    - utf16_bytes:
        - 0
  "0005":
    - ascii: You cannot recover any more stamina.
    - utf16_bytes:
        - 0
  "0006":
    - ascii: "The currently registered travel gate will\nbe deleted. Place Travel Medallion?"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: You cannot recover any more hearts.
    - utf16_bytes:
        - 0
  "0007":
    - ascii: Place
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Cancel
    - utf16_bytes:
        - 0