---
entries:
  Pa_CategoryS_03-T_CatName_00:
    - ascii: Armor
    - bytes:
        - 0
  Pa_CategoryS_00-T_CatName_00:
    - ascii: Weapons
    - bytes:
        - 0
  Pa_GuideY_00-T_Guide_00:
    - ascii: Sort Inventory
    - bytes:
        - 0
  Pa_CategoryS_04-T_CatName_00:
    - ascii: Materials
    - bytes:
        - 0
  Pa_GuideA_00-T_Guide_00:
    - ascii: Select
    - bytes:
        - 0
  Pa_CategoryS_01-T_CatName_00:
    - ascii: Bows
    - bytes:
        - 0
  Pa_GuideB_00-T_Guide_00:
    - ascii: Back
    - bytes:
        - 0
  Pa_CategoryS_02-T_CatName_00:
    - ascii: Shields
    - bytes:
        - 0
  Pa_CategoryS_05-T_CatName_00:
    - ascii: Cooking
    - bytes:
        - 0
  Pa_CategoryS_06-T_CatName_00:
    - ascii: Key Items
    - bytes:
        - 0