---
entries:
  Pa_GuideB_00-T_Guide_00:
    - ascii: Back
    - bytes:
        - 0
  Pa_Page_5x1_00-Pa_Btn_00-T_SoldOut_00:
    - ascii: Sold Out
    - bytes:
        - 0
  "0001":
    - ascii: Stock
    - bytes:
        - 0
  Pa_GuideA_00-T_Guide_00:
    - ascii: Select
    - bytes:
        - 0
  "0002":
    - ascii: All Items
    - bytes:
        - 0
  "0003":
    - ascii: All Items
    - bytes:
        - 0
  "0004":
    - ascii: All Ancient Soldier Gear
    - bytes:
        - 0
  Pa_Page_5x1_00-Pa_Btn_04-T_SoldOut_00:
    - ascii: Sold Out
    - bytes:
        - 0
  "0005":
    - ascii: All Pictures
    - bytes:
        - 0
  "0006":
    - ascii: All Manes
    - bytes:
        - 0
  Pa_Page_5x1_00-Pa_Btn_03-T_SoldOut_00:
    - ascii: Sold Out
    - bytes:
        - 0
  "0007":
    - ascii: All Bridles
    - bytes:
        - 0
  "0008":
    - ascii: All Saddles
    - bytes:
        - 0
  Pa_Page_5x1_00-Pa_Btn_02-T_SoldOut_00:
    - ascii: Sold Out
    - bytes:
        - 0
  T_Guide_01:
    - ascii: Price
    - bytes:
        - 0
  Pa_Page_5x1_00-Pa_Btn_01-T_SoldOut_00:
    - ascii: Sold Out
    - bytes:
        - 0