---
entries:
  T_ListName_01:
    - ascii: Fallen Horses
    - utf16_bytes:
        - 0
  Pa_GuideA_00-T_Guide_00:
    - ascii: Select
    - utf16_bytes:
        - 0
  Pa_Info_00-Pa_Param_03-T_ParamName_00:
    - ascii: Bond
    - utf16_bytes:
        - 0
  Pa_ShopBtn_00-T_Sub_00:
    - ascii: Boarded
    - utf16_bytes:
        - 0
  Pa_ShopBtn_00-T_Sub_01:
    - ascii: Taken out
    - utf16_bytes:
        - 0
  Pa_ShopBtn_01-T_Sub_00:
    - ascii: Boarded
    - utf16_bytes:
        - 0
  Pa_ShopBtn_02-T_Sub_00:
    - ascii: Boarded
    - utf16_bytes:
        - 0
  Pa_ShopBtn_03-T_Sub_00:
    - ascii: Boarded
    - utf16_bytes:
        - 0
  Pa_Info_00-Pa_Param_01-T_ParamName_00:
    - ascii: Speed
    - utf16_bytes:
        - 0
  Pa_ShopBtn_01-T_Sub_01:
    - ascii: Taken out
    - utf16_bytes:
        - 0
  Pa_ShopBtn_02-T_Sub_01:
    - ascii: Taken out
    - utf16_bytes:
        - 0
  Pa_ShopBtn_03-T_Sub_01:
    - ascii: Taken out
    - utf16_bytes:
        - 0
  Pa_ShopBtn_04-T_Sub_00:
    - ascii: Boarded
    - utf16_bytes:
        - 0
  Pa_ShopBtn_04-T_Sub_01:
    - ascii: Taken out
    - utf16_bytes:
        - 0
  T_State_00:
    - ascii: Status
    - utf16_bytes:
        - 0
  "0000":
    - ascii: New horse
    - utf16_bytes:
        - 0
  Pa_Info_00-Pa_Param_02-T_ParamName_00:
    - ascii: Stamina
    - utf16_bytes:
        - 0
  Pa_Info_00-Pa_Param_03-T_ParamMax_00:
    - ascii: MAX
    - utf16_bytes:
        - 0
  Pa_Info_00-T_Character_00:
    - ascii: Gentle
    - utf16_bytes:
        - 0
  Pa_Info_00-T_ParamName_00:
    - ascii: Temperament
    - utf16_bytes:
        - 0
  Pa_Info_00-T_Character_01:
    - ascii: Wild
    - utf16_bytes:
        - 0
  Pa_GuideB_00-T_Guide_00:
    - ascii: Back
    - utf16_bytes:
        - 0
  Pa_Info_00-Pa_Param_00-T_ParamName_00:
    - ascii: Strength
    - utf16_bytes:
        - 0
  T_ListName_00:
    - ascii: Your Horses
    - utf16_bytes:
        - 0