---
entries:
  "0010":
    - ascii: Play in Normal Mode
    - bytes:
        - 0
  "0011":
    - ascii: In-Store Demo
    - bytes:
        - 0
  T_DummyText_00:
    - ascii: Master Mode
    - bytes:
        - 0
  "0012":
    - ascii: Start from Forest of Spirits
    - bytes:
        - 0
  "0000":
    - ascii: Continue
    - bytes:
        - 0
  "0013":
    - ascii: Start from the beginning
    - bytes:
        - 0
  "0001":
    - ascii: New Game
    - bytes:
        - 0
  "0002":
    - ascii: Options
    - bytes:
        - 0
  "0003":
    - ascii: amiibo
    - bytes:
        - 0
  "0004":
    - ascii: Downloadable Content
    - bytes:
        - 0
  "0005":
    - ascii: DLC Purchased
    - bytes:
        - 0
  "0009":
    - ascii: Play in Master Mode
    - bytes:
        - 0
  T_C_01:
    - bytes:
        - 194
        - 169
        - 0