---
entries:
  Notify_00:
    - ascii: Tips and Tricks
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Check this screen for hints that will surely aid you on your journey.\nThe adventurous heart must never stop seeking knowledge!"
    - utf16_bytes:
        - 0
  Notify_01:
    - ascii: Aim Controls
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Some items, like bows, allow you to target things by tilting "
    - utf16_bytes:
        - 14
        - 1
        - 7
        - 2
    - ascii: "촤.\nRemember to be aware of your surroundings when doing this."
    - utf16_bytes:
        - 0