---
entries:
  Player_01:
    - ascii: Climbing Tip
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If you're in a hurry to climb somewhere, you can scale a wall quicker\nby using "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 140
    - ascii: ". Doing so uses up a lot of stamina, so make sure you\nhave enough to make it to the top!"
    - bytes:
        - 0
  Horse_02:
    - ascii: Calling Your Horse
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Horses you have registered are displayed on the map. If one of\nthem is nearby, call it with "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 135
    - ascii: " and it will come running."
    - bytes:
        - 0
  Player_02:
    - ascii: Climbing Tip
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The stamina required for climbing increases with the steepness of\nthe cliff. To climb higher while using less stamina, it's important\nto find walls that have a gentler slope."
    - bytes:
        - 0
  Horse_03:
    - ascii: Training Your Horse
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Horses that you have just caught won't listen to much of what you tell\nthem to do. The more time you spend adventuring with your steed,\nthe better behaved it will become."
    - bytes:
        - 0
  StopTimer_00:
    - ascii: Stasis
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "This power allows you to halt time for certain objects, completely\nstopping them in place."
    - bytes:
        - 0
  Player_03:
    - ascii: Sprinting
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Move around while holding "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 145
    - ascii: " to sprint. This is useful for evading\nmonster attacks or whenever you're in a hurry."
    - bytes:
        - 0
  Horse_04:
    - ascii: Calming Your Horse
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "When a wild horse that you're riding starts to act out or ignore you,\ntry soothing it with "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 148
    - ascii: ". If you keep this up, it will become more\nobedient over time."
    - bytes:
        - 0
  StopTimer_01:
    - ascii: Stasis
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Attacking objects stopped by Stasis will make them build up energy.\nThis energy will then be released once the time-halting effect ends."
    - bytes:
        - 0
  Player_04:
    - ascii: Paraglider
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "With the paraglider, you can glide down from high places with ease.\nUse "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 162
    - ascii: " to scope out a safe spot to land."
    - bytes:
        - 0
  Horse_05:
    - ascii: Horse Temperaments
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Just as some horses have a naturally wild temperament, some horses\nare inherently shy. If you try to approach monsters atop a shy steed,\nit will become frightened and try to turn away."
    - bytes:
        - 0
  StopTimer_02:
    - ascii: Stasis
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Freezing a Bomb Barrel using Stasis and then attacking it\nwill cause it to fly off and explode at its point of impact."
    - bytes:
        - 0
  Player_05:
    - ascii: Fishing Tip
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If you use "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 165
    - ascii: " to dash while swimming, you can get up close to a\nschool of fish before they swim away."
    - bytes:
        - 0
  Horse_06:
    - ascii: The Steed Takes the Lead
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Obedient horses will follow pathways without being told to.\nLeave the running up to your loyal steed every once in a while\nso you can enjoy the scenery!"
    - bytes:
        - 0
  Player_06:
    - ascii: Climbing Tip
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "In rainy weather, cliffs become slippery and may not be possible\nto scale. Wait for clear weather before attempting to climb a steep\ncliff whenever possible."
    - bytes:
        - 0
  Horse_07:
    - ascii: Galloping
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Running your horse at max speed is called galloping. Press "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 139
    - ascii: " to\nincrease your horse's speed until it reaches a full gallop."
    - bytes:
        - 0
  Player_07:
    - ascii: Shield Surfing
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If you jump while your shield is out, you can climb aboard it\nusing "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 138
    - ascii: ". This will knock some durability off of the shield, but it's\nan effective way to travel downhill quickly!"
    - bytes:
        - 0
  Horse_08:
    - ascii: Galloping
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The number of times you can increase your speed depends on\neach horse. If you find a horse with a high number of spurs,\nconsider keeping it as your companion."
    - bytes:
        - 0
  Player_08:
    - ascii: Basic Controls
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Take a peek at your controls at any time by opening the "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 151
    - ascii: " menu\nand checking under System."
    - bytes:
        - 0
  Horse_09:
    - ascii: Horse Temperaments
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Trying to force a rowdy and untamed horse to speed up will likely\nresult in you being tossed to the ground."
    - bytes:
        - 0
  Player_09:
    - ascii: Restoring Hearts
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You can replenish your health by consuming fruits and veggies\nyou've collected, as well as meat you've acquired through hunting.\nEat ingredients raw, or cook them to increase their healing properties."
    - bytes:
        - 0
  Player_20:
    - ascii: Resting at an Inn
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Sleeping overnight in a bed can do more than just fully replenish your\nhearts. If you spend more for a comfier bed, you can temporarily\nincrease your hearts!"
    - bytes:
        - 0
  Player_21:
    - ascii: Dodging Attacks
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "While targeting an enemy, execute a backflip by holding "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 129
    - ascii: " and\npressing "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 140
    - ascii: ". This move is useful for dodging enemy attacks."
    - bytes:
        - 0
  Player_22:
    - ascii: Climbing Tip
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Use "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 129
    - ascii: " and "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 140
    - ascii: " to kick off from the surface you're currently\nclimbing."
    - bytes:
        - 0
  Magnetglove_00:
    - ascii: Magnesis
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "When you find a metallic object, you can use this power to lift it up\nand move it around freely, regardless of how heavy it is."
    - bytes:
        - 0
  Player_23:
    - ascii: Climbing Tip
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Use "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 129
    - ascii: " and "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 140
    - ascii: " to kick off from the surface you're currently\nclimbing. If you use the paraglider right afterward to glide, you can\nreach many new places."
    - bytes:
        - 0
  Magnetglove_01:
    - ascii: Magnesis
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Use this power to lift up metallic objects hidden in water.
    - bytes:
        - 0
  RemotoBomb_02:
    - ascii: Remote Bombs
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "These bombs are useful not only for dealing damage to monsters.\nThey can also be used to break rocks and weak walls."
    - bytes:
        - 0
  IceMaker_00:
    - ascii: Cryonis
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Use this power to create a pillar of ice on the water's surface.\nSuch pillars can be used for lifting objects or climbing."
    - bytes:
        - 0
  Player_24:
    - ascii: Paraglider
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Soaring with the paraglider depletes your Stamina Wheel.\nBe careful to monitor your stamina so you don't run out midflight."
    - bytes:
        - 0
  Magnetglove_02:
    - ascii: Magnesis
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "To save wear and tear on your weapons, try swinging heavy metallic\nobjects around or dropping them on foes' heads."
    - bytes:
        - 0
  RemotoBomb_03:
    - ascii: Remote Bombs and Wind
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Remote Bombs are lighter than they appear. Use the wind to your\nadvantage to roll them in a certain direction or to blow them farther\nthan you could throw them on your own."
    - bytes:
        - 0
  IceMaker_01:
    - ascii: Cryonis
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "An ice pillar can be broken by lining your reticle up with it\nand pressing "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 138
    - ascii: "."
    - bytes:
        - 0
  Player_25:
    - ascii: Changing Focus
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "When there are multiple things to lock on to, press "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 143
    - ascii: " again to\nswitch your focus."
    - bytes:
        - 0
  IceMaker_02:
    - ascii: Cryonis
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Aim at your feet with "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 135
    - ascii: " to create an ice pillar directly beneath you.\nPress "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 135
    - ascii: " again to return to the reticle."
    - bytes:
        - 0
  Player_26:
    - ascii: Climbing Tip
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Overhangs that curve outward and the underside of ceilings are too\ndifficult to hang on to. If you try to climb these surfaces anyway,\nyou will fall."
    - bytes:
        - 0
  SheikSensor_00:
    - ascii: Sheikah Sensor
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Use this power to detect the location of shrines. Simply head in the\ndirection where the reading is strongest."
    - bytes:
        - 0
  SheikSensor_01:
    - ascii: Sheikah Sensor +
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The Sheikah Sensor + can detect objects that are logged\nin your Hyrule Compendium."
    - bytes:
        - 0
  Horse_10:
    - ascii: Galloping
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You can run down smaller monsters atop your galloping steed,\nbut don't forget that you cannot make quick turns when traveling\nthis way."
    - bytes:
        - 0
  Player_10:
    - ascii: Resetting the Camera
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Press "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 143
    - ascii: " to quickly shift the camera behind Link. If there's an object\nnearby that you can focus on, the camera will target it."
    - bytes:
        - 0
  Horse_11:
    - ascii: Horse Gaits
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "As your horse's speed increases"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "between walk, trot, canter,\nand gallop"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "their gait changes as well. Use "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 139
    - ascii: " to increase\nyour speed, and use "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 129
    - ascii: " to decrease it."
    - bytes:
        - 0
  Player_11:
    - ascii: Targeting
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Press "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 143
    - ascii: " while near a monster or a person to target it.\nWhen locked on to something, you can freely circle around it."
    - bytes:
        - 0
  Horse_12:
    - ascii: Horse Steps
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "While totally motionless, if you press and hold "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 143
    - ascii: ", your horse \nwill take careful steps in any direction with "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 128
    - ascii: ". Do this if your\nhorse balks or when you find yourself stuck somewhere."
    - bytes:
        - 0
  Player_12:
    - ascii: Strafing
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If you want to move side to side without changing the direction\nyou're facing, try moving sideways while pressing "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 143
    - ascii: "."
    - bytes:
        - 0
  Player_13:
    - ascii: Stamina Wheel
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If your stamina runs out while climbing, you will lose your\ngrip and fall."
    - bytes:
        - 0
  Map_00:
    - ascii: Scope Tip
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "When you find an object or place of interest while looking through\nyour scope, press "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 138
    - ascii: " to place a pin on your map in that location\nso you won't forget about it."
    - bytes:
        - 0
  Wolf_01:
    - ascii: Wolf Link
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If your Sheikah Sensor picks up a signal, Wolf Link will lead you\nto its source."
    - bytes:
        - 0
  Player_14:
    - ascii: Stamina Wheel
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Swimming depletes your stamina. If this runs out while you're\nswimming, you will sink below the water and, unless you've run out\nof hearts, be returned to dry land."
    - bytes:
        - 0
  Map_01:
    - ascii: Map Pins
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Not only can you drop pins while looking through the scope, but\nyou can also add or delete pins from the map on your Sheikah Slate."
    - bytes:
        - 0
  Wolf_02:
    - ascii: Wolf Link
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Wolf Link will remain still if you select Stay while locked on to him.\nSelect Come while he's waiting to make him follow you again."
    - bytes:
        - 0
  Player_15:
    - ascii: Ladders
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Climbing ladders will not deplete your stamina. However,\nusing "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 140
    - ascii: " to jump up a ladder will."
    - bytes:
        - 0
  Map_02:
    - ascii: Map Stamps
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You can stamp the map on your Sheikah Slate with reminders\nof important discoveries, like the location of a cooking pot or\nsomething unusual you want to investigate later."
    - bytes:
        - 0
  Wolf_03:
    - ascii: Wolf Link
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Whistle to call Wolf Link to your location. If you tap the amiibo a\nsecond time, you can recall him close to you."
    - bytes:
        - 0
  Player_16:
    - ascii: Pushing Objects
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Barrels and boxes can be pushed around. Use this to\nyour advantage!"
    - bytes:
        - 0
  Wolf_04:
    - ascii: Wolf Link
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Wolf Link is summoned from another plane of existence\nand can't be seen by other people in this world."
    - bytes:
        - 0
  Player_17:
    - ascii: Bedtime
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Sleeping in a bed allows you to sleep until morning, noon, or night.\nIt also replenishes your hearts."
    - bytes:
        - 0
  RemoteBomb_00:
    - ascii: Remote Bombs
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The spherical bombs will roll downhill, whereas the cube-shaped\nbombs will not. Make sure to use the right bomb for the landscape!"
    - bytes:
        - 0
  Wolf_05:
    - ascii: Wolf Link
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Wolf Link will eat whatever food is in front of him to regain his\nhearts. If you don't want him to eat rare ingredients, use the Stay\ncommand to have him stay in place while you collect them."
    - bytes:
        - 0
  Player_18:
    - ascii: Archery Tip
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Draw your bowstring while jumping from a high place to briefly\nslow down time so that you can aim with greater accuracy."
    - bytes:
        - 0
  Wolf_06:
    - ascii: Wolf Link
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "As long as Wolf Link doesn't run out of hearts, you can summon him \nas many times as you want in a single day."
    - bytes:
        - 0
  Player_19:
    - ascii: Treetops
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The things you can do atop small trees are limited, but they have\ntheir uses. Use them to scout an area with your scope. It's a\nhandy way to decide your next destination!"
    - bytes:
        - 0
  Album_00:
    - ascii: Hyrule Compendium
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Images captured with your Camera are logged in your\nHyrule Compendium. Things that can be logged include wildlife,\nmonsters, ingredients, and weapons."
    - bytes:
        - 0
  amiibo_01:
    - ascii: amiibo Rune
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Some amiibo may only be used once per day.
    - bytes:
        - 0
  Horse_00:
    - ascii: Registering Horses
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Once you've tamed a wild horse, you can register it by taking it\nto a stable. Do this, and you'll be able to call your beloved steed\nto your side whenever you please."
    - bytes:
        - 0
  amiibo_02:
    - ascii: amiibo Rune
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Use an amiibo to summon forth an item that may be useful\nto you on your adventure!"
    - bytes:
        - 0
  Player_00:
    - ascii: Swimming Tip
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "When in the water, you can swim faster using "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 165
    - ascii: ". Be careful not to\noveruse this, lest your stamina run low and you drown."
    - bytes:
        - 0
  Horse_01:
    - ascii: Wild Horses
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If you see a wild horse you'd like to ride, crouch down so you can\napproach it quietly from behind. Take heed, though"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "if the horse\nnotices you while you're directly behind it, it will kick you!"
    - bytes:
        - 0
  Warp_00:
    - ascii: Travel Gates
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You can travel instantly to shrines and towers using the map on\nthe Sheikah Slate ("
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 152
    - ascii: "). If there's somewhere you need to be,\ntravel to a shrine or tower near your destination to get there faster."
    - bytes:
        - 0