---
entries:
  Tactics_20:
    - ascii: Electric Lizalfos
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If you hit an Electric Lizalfos's horn with an arrow, it will discharge\na massive electric shock."
    - utf16_bytes:
        - 0
  Tactics_21:
    - ascii: Horseback Battles
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "When fighting on horseback, use "
    - utf16_bytes:
        - 14
        - 1
        - 7
        - 2
        - 52495
    - ascii: " to focus your attention,\nmaking it easier to aim."
    - utf16_bytes:
        - 0
  Tactics_22:
    - ascii: Battle Tip
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If a monster is hiding behind a shield, you can bat the shield away\nby hitting it with a heavy sword or axe."
    - utf16_bytes:
        - 0
  Tactics_10:
    - ascii: Battle Tip
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If an enemy camp has multiple levels, each packed with monsters,\nconsider using the paraglider to sneak your way to the top."
    - utf16_bytes:
        - 0
  Tactics_23:
    - ascii: Elemental Weaknesses
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If you use a fiery attack against an icy enemy, you may defeat it\nin one hit."
    - utf16_bytes:
        - 0
  Tactics_11:
    - ascii: Battle Tip
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Using Magnesis to toss metal objects into a camp full of monsters\nis a great way to do some damage."
    - utf16_bytes:
        - 0
  Tactics_24:
    - ascii: Elemental Weaknesses
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If you use an icy attack against a fiery enemy, you may defeat it\nin one hit."
    - utf16_bytes:
        - 0
  Tactics_12:
    - ascii: Battle Tip
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Monsters have a harder time detecting you if you press "
    - utf16_bytes:
        - 14
        - 1
        - 7
        - 2
    - ascii: "촡\nto crouch and quietly approach them."
    - utf16_bytes:
        - 0
  Tactics_25:
    - ascii: Perfect Dodge
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If you backflip or side hop away from a monster's attack at just the\nright moment, you will be rewarded with a chance to let loose\nwith a flurry of attacks."
    - utf16_bytes:
        - 0
  EnemyGuardian_00:
    - ascii: Guardians
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Guardians are ancient, highly advanced weapons, so items from the\ncurrent age won't deal much damage. Weapons from their own era\nlike ancient arrows are better suited to combat them."
    - utf16_bytes:
        - 0
  EnemyLizalfos_00:
    - ascii: Lizalfos
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "As carnivores, they eat meat, fish, and even insects."
    - utf16_bytes:
        - 0
  Tactics_00:
    - ascii: Stealth Tip
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "It's harder to hear footsteps when it's raining...making it the\nperfect time to sneak up on some monsters!"
    - utf16_bytes:
        - 0
  Tactics_13:
    - ascii: Battle Tip
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Monsters need their beauty rest too. If you see a group of monsters\nsleeping, use that opportunity to sneak-attack them!"
    - utf16_bytes:
        - 0
  Tactics_26:
    - ascii: Perfect Guard
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "When equipped with a shield, if you press "
    - utf16_bytes:
        - 14
        - 1
        - 7
        - 2
    - ascii: "촊 to deflect a monster's\nattack at just the right moment, you will be rewarded with a chance to\ncounter the attack."
    - utf16_bytes:
        - 0
  Tactics_01:
    - ascii: Stealth Tip
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Crouching in a grassy field makes it harder for monsters and enemies\nto detect you. Keep this in mind if you want to ambush enemies or\navoid fighting altogether."
    - utf16_bytes:
        - 0
  Tactics_14:
    - ascii: Bomb Barrels
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Shoot a fire arrow into a bomb barrel to make it explode.\nTossing a burning weapon at one works too."
    - utf16_bytes:
        - 0
  Tactics_27:
    - ascii: Charged Attack
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You can ready a charged attack by holding "
    - utf16_bytes:
        - 14
        - 1
        - 7
        - 2
    - ascii: "촍. Doing so depletes\nyour stamina, so be sure to time your attack carefully."
    - utf16_bytes:
        - 0
  Tactics_02:
    - ascii: Critical Hits
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Hitting a monster or enemy in the head with an arrow deals double\nthe normal amount of damage."
    - utf16_bytes:
        - 0
  Tactics_15:
    - ascii: Electric Chuchus
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "When you attack Electric Chuchus, they explode in a burst of sparks.\nUse this to your advantage to shock nearby monsters."
    - utf16_bytes:
        - 0
  Tactics_28:
    - ascii: Jump Slash
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Perform a jump slash by pressing "
    - utf16_bytes:
        - 14
        - 1
        - 7
        - 2
    - ascii: "촍 after jumping or while in the\nair. The shock wave created when you hit the ground can affect\nnearby monsters."
    - utf16_bytes:
        - 0
  Tactics_03:
    - ascii: Horseback Battles
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "When fighting on horseback, weapons with reach such as spears and\nbig swords have an advantage over short swords and clubs."
    - utf16_bytes:
        - 0
  Tactics_16:
    - ascii: Fire Chuchus
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "When you attack Fire Chuchus, they explode and start a fire.\nUse this to your advantage to turn up the heat on nearby monsters."
    - utf16_bytes:
        - 0
  Tactics_04:
    - ascii: Battle Tip
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The difference between winning and losing a battle often comes down\nto strategy. With the right tactics, you may be able to defeat an entire\ngroup of enemies at once."
    - utf16_bytes:
        - 0
  Tactics_17:
    - ascii: Ice Chuchus
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "When you attack Ice Chuchus, they explode in a burst of frost.\nUse this to your advantage to put nearby monsters on ice."
    - utf16_bytes:
        - 0
  EnemyChuchu_00:
    - ascii: Chuchus
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "They will explode when attacked. Try throwing something at them\nfrom a safe distance."
    - utf16_bytes:
        - 0
  Tactics_05:
    - ascii: Battle Tip
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Monsters sometimes leave their weapons lying around their camp.\nSneaking up and stealing these items will make defeating them\nmuch easier!"
    - utf16_bytes:
        - 0
  Tactics_18:
    - ascii: Critical Hits
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Weapons that you have no use for are perfect for throwing\nat monsters. If one hits, it will deal double damage."
    - utf16_bytes:
        - 0
  Tactics_06:
    - ascii: Ice Arrows
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If you find yourself surrounded by an overwhelming number of\nenemies, try using ice arrows to freeze them in their tracks."
    - utf16_bytes:
        - 0
  Tactics_19:
    - ascii: Battle Tip
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If the foe you're fighting is too powerful, train yourself up! You can\nstart by finding a stronger weapon or collecting Spirit Orbs\nto get more hearts or increase your Stamina Wheel."
    - utf16_bytes:
        - 0
  Tactics_07:
    - ascii: Fire Arrows
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Use fire arrows to burn dry grass and defeat multiple enemies\nat the same time."
    - utf16_bytes:
        - 0
  EnemyMoriblin_00:
    - ascii: Moblins
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "These large carnivores require sizable helpings of meat and fish\nto sustain their bulky frames."
    - utf16_bytes:
        - 0
  Tactics_08:
    - ascii: Shock Arrows
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Shoot shock arrows into water or metallic objects to electrify\nenemies and monsters."
    - utf16_bytes:
        - 0
  Tactics_09:
    - ascii: Battle Tip
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Monsters on the lookout in watchtowers will sound the alarm if they\nspot you. Defeat these foes first before they alert the others."
    - utf16_bytes:
        - 0
  EnemyBokoblin_00:
    - ascii: Bokoblins
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Without much in the way of clothing to protect them, they tend to\nrun when menaced by bees."
    - utf16_bytes:
        - 0
  EnemyBokoblin_01:
    - ascii: Bokoblins
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "These omnivorous monsters enjoy not only meat and fish but also\nfresh fruit."
    - utf16_bytes:
        - 0