---
entries:
  Temperature_00:
    - ascii: Temperature Changes
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The temperature will change depending on your location and the time\nof day. It's a good idea to pay close attention to fluctuations in\ntemperature when you're out roaming."
    - bytes:
        - 0
  Gimmick_04:
    - ascii: Rafts
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Rafts with sails can move when pushed by the wind. Or you can get\nthem moving yourself if you have a Korok leaf."
    - bytes:
        - 0
  Temperature_01:
    - ascii: Beat the Heat
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The strong rays of the sun during a desert day will inflict damage if\nyou're unprepared. You'll need to spend time in the shade or water\nor equip special armor specially made for high temperatures."
    - bytes:
        - 0
  Temperature_02:
    - ascii: Surviving the Cold
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Even in frigid climates, the heat of a campfire can keep you warm.\nHolding a lit torch is another good way to stave off the cold."
    - bytes:
        - 0
  Time_00:
    - ascii: The Joys of Night
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Some animals and insects only come out when it's dark. Keep an eye\nout for them!"
    - bytes:
        - 0
  Time_01:
    - ascii: Nighttime Monsters
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "When night falls, skeletal Stal monsters will emerge from the ground.\nStay vigilant!"
    - bytes:
        - 0
  Knowledge_00:
    - ascii: Finding Your Way
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If you get lost, try climbing to higher ground and looking around.\nPress "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 162
    - ascii: " to pull out your scope so you can see even farther."
    - bytes:
        - 0
  Knowledge_01:
    - ascii: Ancient Furnaces
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "These energy furnaces glow with a blue flame. They are said to be\ncreations of the ancient Sheikah race. It may be true, as they've\nbeen burning for 10,000 years."
    - bytes:
        - 0
  Bonfire_00:
    - ascii: Time Flies
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If you ever want to advance time, seek out a cozy campfire.\nThere, you can pass the time until morning, noon, or night."
    - bytes:
        - 0
  Knowledge_02:
    - ascii: Setting Fires
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Wooden objects and dry grass catch fire easily. Be careful around\nsuch things while holding a lit torch."
    - bytes:
        - 0
  Bonfire_01:
    - ascii: Making a Campfire
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "To start a campfire, simply set some wood ablaze. You can use\na torch or some flint to do just that."
    - bytes:
        - 0
  Weather_00:
    - ascii: Lightning Strikes
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Lightning has a tendency to strike anything metallic. Whenever you\nhear thunder, it's a good idea to remove any metallic equipment\nbefore you get fried."
    - bytes:
        - 0
  Knowledge_03:
    - ascii: Burning Things
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Dry grass catches fire especially easily, and that fire spreads quickly."
    - bytes:
        - 0
  Bonfire_02:
    - ascii: Time Flies
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Monsters thrive at nighttime
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "as do other things that can make\nadventuring dangerous. If you're low on hearts at night, find a\ncampfire and lay low until morning."
    - bytes:
        - 0
  Weather_01:
    - ascii: The Joys of Rain
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Some animals love playing in the rain, and there are certain plants\nthat only bloom during rainstorms. Keep an eye out for them!"
    - bytes:
        - 0
  Knowledge_04:
    - ascii: Updrafts
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "When fire spreads, it creates an updraft. You can use the paraglider\nto catch that updraft and ride it high into the sky."
    - bytes:
        - 0
  Gimmick_00:
    - ascii: Cold Water
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Swimming in cold water will lower your body heat and cause you to\ntake damage. Cooked food and special garb won't help you."
    - bytes:
        - 0
  Knowledge_05:
    - ascii: "Granters of Boons "
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "At the far reaches of the continent, there is a being\nthat trades in Heart Containers and Stamina Vessels."
    - bytes:
        - 0
  Gimmick_01:
    - ascii: Hot Springs
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "These lush, thermal baths are found throughout the world.\nYou can relax in them for a while to replenish your hearts."
    - bytes:
        - 0
  Knowledge_06:
    - ascii: Goddess Statues
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "These ancient monuments depict the Goddess worshipped in Hyrule\nsince time out of mind. You can trade four Spirit Orbs to one for \na Stamina Vessel or a Heart Container."
    - bytes:
        - 0
  Gimmick_02:
    - ascii: Pools of Malice
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Poisonous bogs formed by water that was sullied during the\nGreat Calamity. Coming into contact with one will hurt you."
    - bytes:
        - 0
  Gimmick_03:
    - ascii: Bottomless Bog
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "A quagmire that will draw you in... Sink in too deeply, and you'll be\nunable to escape."
    - bytes:
        - 0