---
entries:
  Shout_Zelda_Text039:
    - text: "Aim for a glowing area!\u0000"
  Shout_Zelda_Text081:
    - text: "It's working!\u0000"
  Shout_Zelda_Text082:
    - text: "We're so close!\u0000"
  Shout_Zelda_Text070:
    - text: "I will hold back the Malice again!\u0000"
  Shout_Zelda_Text071:
    - text: "Prepare yourself, Link!\u0000"
  Shout_Zelda_Text072:
    - text: "Get ready, Link!\u0000"
  Shout_Zelda_Text110:
    - text: "Finish him, Link!\u0000"
  Shout_Zelda_Text111:
    - text: "Now, Link!\u0000"
  Shout_Zelda_Text050:
    - text: "Aah!\u0000"
  Shout_Zelda_Text112:
    - text: "Do it, Link!\u0000"
  Shout_Zelda_Text051:
    - text: "Kuh...!\u0000"
  Shout_Zelda_Text100:
    - text: "Use his attacks to your advantage!\u0000"
  Shout_Zelda_Text052:
    - text: "Nng!\u0000"
  Shout_Zelda_Text101:
    - text: "Use the updraft, Link!\u0000"
  Shout_Zelda_Text040:
    - text: "I'm sorry. I can't hold it...\u0000"
  Shout_Zelda_Text041:
    - text: "I can't hold it much longer...\u0000"
  Shout_Zelda_Text042:
    - text: "Hurry! Please...\u0000"
  Shout_Zelda_Text104:
    - text: "Shoot from on high!\u0000"
  Shout_Zelda_Text030:
    - text: "I'm holding back the Malice!\u0000"
  Shout_Zelda_Text031:
    - text: "Link, now!\u0000"
  Shout_Zelda_Text032:
    - text: "Go!\u0000"
  Shout_Zelda_Text020:
    - text: "I will hold the Malice back as much as\nI can, but my power is waning. Attack\nany glowing points that you see!\u0000"
  Shout_Zelda_Text033:
    - text: "Now's your chance!\u0000"
  Shout_Zelda_Text021:
    - text: "May you be victorious!\u0000"
  Shout_Zelda_Text034:
    - text: "Quickly now!\u0000"
  Shout_Zelda_Text035:
    - text: "Hurry, Link!\u0000"
  Shout_Zelda_Text090:
    - text: "Link! Look up there!\u0000"
  Shout_Zelda_Text010:
    - text: "That energy covering Ganon's body is\ncalled Malice. None of your attacks will\nget through as he now is...\u0000"
  Shout_Zelda_Text036:
    - text: "Hit the glowing area!\u0000"
  Shout_Zelda_Text091:
    - text: "That's the very core of Ganon's being!\nDo what you must, Link!\u0000"
  Shout_Zelda_Text037:
    - text: "Aim for a glowing area!\u0000"
  Shout_Zelda_Text038:
    - text: "Shoot a glowing area!\u0000"
  Shout_Zelda_Text080:
    - text: "Ganon's power is weakening!\u0000"