---
entries:
  GutsRecover_Name:
    - text: "Energizing \u0000"
  ExGutsMaxUp_Name:
    - text: "Enduring \u0000"
  ExGutsMaxUp_Name_Masculine:
    - text: "Enduring \u0000"
  AllSpeed_Name_Feminine:
    - text: "Hasty \u0000"
  Quietness_Name_Feminine:
    - text: "Sneaky \u0000"
  ResistCold_Name:
    - text: "Spicy \u0000"
  ResistElectric_Desc_02:
    - text: "Grants mid-level electricity resistance.\n\u0000"
  DefenseUp_Name_Masculine:
    - text: "Tough \u0000"
  ResistHot_MedicineDesc_02:
    - text: "Grants a high-level cooling effect, raising\nyour body's resistance to heat. Crucial for\nlong journeys through the desert.\u0000"
  ResistElectric_MedicineDesc:
    - text: "Grants a low-level resistance to electricity.\nUseful against enemies with electrical\nattacks.\u0000"
  AttackUp_MedicineDesc_02:
    - text: "Grants a mid-level might effect, which\nstrengthens your body and mind to boost\nyour attack power with all weapons.\u0000"
  ResistElectric_Desc:
    - text: "Grants low-level electricity resistance.\n\u0000"
  ResistElectric_Desc_03:
    - text: "Grants high-level electricity resistance.\n\u0000"
  AttackUp_MedicineDesc_03:
    - text: "Grants a high-level might effect, which\nstrengthens your body and mind to boost\nyour attack power with all weapons.\u0000"
  AttackUp_Name_Neuter:
    - text: "Mighty \u0000"
  Quietness_Name:
    - text: "Sneaky \u0000"
  LifeMaxUp_Name_Neuter:
    - text: "Hearty \u0000"
  ResistCold_Name_Feminine:
    - text: "Spicy \u0000"
  ExGutsMaxUp_MedicineDesc:
    - text: "Restores stamina and temporarily extends\nyour Stamina Wheel. The additional stamina\nwill disappear as it's used.\u0000"
  ResistElectric_Name_Neuter:
    - text: "Electro \u0000"
  Quietness_Name_Masculine:
    - text: "Sneaky \u0000"
  AllSpeed_Name_Neuter:
    - text: "Hasty \u0000"
  AttackUp_Name_Plural:
    - text: "Mighty \u0000"
  GutsRecover_Name_Plural:
    - text: "Energizing \u0000"
  LifeMaxUp_Desc:
    - text: "Restores your health and temporarily\nincreases your maximum hearts.\n\u0000"
  ResistHot_Name_Neuter:
    - text: "Chilly \u0000"
  ResistCold_Name_Plural:
    - text: "Spicy \u0000"
  LifeMaxUp_Name_Plural:
    - text: "Hearty \u0000"
  DefenseUp_Name_Feminine:
    - text: "Tough \u0000"
  Fireproof_Desc:
    - text: "Grants a fireproof effect, protecting you from\ncatching fire in hot environments.\n\u0000"
  GutsRecover_MedicineDesc:
    - text: "Restores your stamina, which is used when\nperforming physical actions such as \nclimbing walls or swimming.\u0000"
  LifeMaxUp_Name_Feminine:
    - text: "Hearty \u0000"
  ResistHot_Desc:
    - text: "Grants low-level heat resistance.\n\u0000"
  ResistElectric_Name_Plural:
    - text: "Electro \u0000"
  AllSpeed_Name_Plural:
    - text: "Hasty \u0000"
  ResistHot_Name_Plural:
    - text: "Chilly \u0000"
  AttackUp_Name_Feminine:
    - text: "Mighty \u0000"
  AttackUp_MedicineDesc:
    - text: "Grants a low-level might effect, which\nstrengthens your body and mind to boost\nyour attack power with all weapons.\u0000"
  DefenseUp_MedicineDesc:
    - text: "Grants a low-level toughness effect, which\nfortifies your bones to strengthen your\ndefense. Best to use before facing off\nagainst hard-hitting enemies.\u0000"
  ResistHot_Desc_02:
    - text: "Grants mid-level heat resistance.\n\u0000"
  ResistElectric_Name:
    - text: "Electro \u0000"
  Quietness_MedicineDesc_02:
    - text: "Grants a mid-level stealth effect, which\ncalms the nerves and silences footfalls.\nAllows you to move about undetected by\nmonsters and animals.\u0000"
  ExGutsMaxUp_Name_Neuter:
    - text: "Enduring \u0000"
  AllSpeed_Desc:
    - text: "Grants a low-level movement-speed boost.\n\u0000"
  ResistCold_MedicineDesc:
    - text: "Grants a low-level warming effect, increasing\nyour resistance to cold environments. Very\nuseful when exploring snow-covered\nmountains.\u0000"
  Quietness_MedicineDesc_03:
    - text: "Grants a high-level stealth effect, which\ncalms the nerves and silences footfalls.\nAllows you to move about undetected by\nmonsters and animals.\u0000"
  Fireproof_MedicineDesc:
    - text: "Grants a fireproof effect, which prevents your\nbody from catching fire.\nBe sure to pack this when venturing out\nto explore Death Mountain.\u0000"
  LifeMaxUp_Name_Masculine:
    - text: "Hearty \u0000"
  ResistCold_Desc_02:
    - text: "Grants mid-level cold resistance.\n\u0000"
  DefenseUp_Desc:
    - text: "Grants a low-level defense boost.\n\u0000"
  ResistElectric_Name_Feminine:
    - text: "Electro \u0000"
  Quietness_MedicineDesc:
    - text: "Grants a low-level stealth effect, which\ncalms the nerves and silences footfalls.\nAllows you to move about undetected by\nmonsters and animals.\u0000"
  LifeMaxUp_Name:
    - text: "Hearty \u0000"
  Fireproof_Name_Neuter:
    - text: "Fireproof \u0000"
  Fireproof_Name:
    - text: "Fireproof \u0000"
  ExGutsMaxUp_Name_Feminine:
    - text: "Enduring \u0000"
  ResistHot_Name:
    - text: "Chilly \u0000"
  GutsRecover_Name_Feminine:
    - text: "Energizing \u0000"
  ResistElectric_Name_Masculine:
    - text: "Electro \u0000"
  Quietness_Name_Neuter:
    - text: "Sneaky \u0000"
  Fireproof_Name_Plural:
    - text: "Fireproof \u0000"
  Quietness_Name_Plural:
    - text: "Sneaky \u0000"
  AllSpeed_Name_Masculine:
    - text: "Hasty \u0000"
  ExGutsMaxUp_Name_Plural:
    - text: "Enduring \u0000"
  AllSpeed_Name:
    - text: "Hasty \u0000"
  AllSpeed_Desc_02:
    - text: "Grants a mid-level movement-speed boost.\n\u0000"
  DefenseUp_Desc_02:
    - text: "Grants a mid-level defense boost.\n\u0000"
  DefenseUp_MedicineDesc_02:
    - text: "Grants a mid-level toughness effect, which\nfortifies your bones to strengthen your\ndefense. Best to use before facing off\nagainst hard-hitting enemies.\u0000"
  AllSpeed_Desc_03:
    - text: "Grants a high-level movement-speed boost.\n\u0000"
  DefenseUp_Name_Neuter:
    - text: "Tough \u0000"
  DefenseUp_Desc_03:
    - text: "Grants a high-level defense boost.\n\u0000"
  ResistElectric_MedicineDesc_02:
    - text: "Grants a mid-level resistance to electricity.\nUseful against enemies with electrical\nattacks.\u0000"
  DefenseUp_MedicineDesc_03:
    - text: "Grants a high-level toughness effect, which\nfortifies your bones to strengthen your\ndefense. Best to use before facing off\nagainst hard-hitting enemies.\u0000"
  GutsRecover_Name_Masculine:
    - text: "Energizing \u0000"
  GutsRecover_Desc:
    - text: "Instantly refills some of your Stamina Wheel.\n\u0000"
  ExGutsMaxUp_Desc:
    - text: "Restores and overfills your Stamina Wheel.\n\u0000"
  ResistHot_Name_Feminine:
    - text: "Chilly \u0000"
  Fireproof_Desc_02:
    - text: "Grants a high-level fireproof effect, protecting\nyou from catching fire in hot environments.\n\u0000"
  ResistElectric_MedicineDesc_03:
    - text: "Grants a high-level resistance to electricity.\nUseful against enemies with electrical\nattacks.\u0000"
  DefenseUp_Name:
    - text: "Tough \u0000"
  ResistHot_Name_Masculine:
    - text: "Chilly \u0000"
  ResistCold_Name_Masculine:
    - text: "Spicy \u0000"
  Fireproof_Name_Masculine:
    - text: "Fireproof \u0000"
  AttackUp_Desc_02:
    - text: "Grants a mid-level attack-power boost.\n\u0000"
  DefenseUp_Name_Plural:
    - text: "Tough \u0000"
  ResistCold_Desc:
    - text: "Grants low-level cold resistance.\n\u0000"
  AttackUp_Desc_03:
    - text: "Grants a high-level attack-power boost.\n\u0000"
  ResistCold_MedicineDesc_02:
    - text: "Grants a high-level warming effect,\nincreasing your resistance to cold\nenvironments. Very useful when exploring\nsnow-covered mountains.\u0000"
  AllSpeed_MedicineDesc_02:
    - text: "Grants a mid-level haste effect, which\nboosts your movement speed while\nrunning, swimming, or climbing.\u0000"
  Fireproof_MedicineDesc_02:
    - text: "Grants a high-level fireproof effect, which\nprevents your body from catching fire.\nBe sure to pack this when venturing out\nto explore Death Mountain.\u0000"
  AllSpeed_MedicineDesc_03:
    - text: "Grants a high-level haste effect, which\nboosts your movement speed while\nrunning, swimming, or climbing.\u0000"
  AttackUp_Desc:
    - text: "Grants a low-level attack-power boost.\n\u0000"
  Quietness_Desc:
    - text: "Grants a low-level stealth boost.\n\u0000"
  Fireproof_Name_Feminine:
    - text: "Fireproof \u0000"
  LifeMaxUp_MedicineDesc:
    - text: "Restores you to full health and increases\nyour maximum hearts. The additional hearts\nare lost as you take damage.\u0000"
  AllSpeed_MedicineDesc:
    - text: "Grants a low-level haste effect, which\nboosts your movement speed while\nrunning, swimming, or climbing.\u0000"
  AttackUp_Name_Masculine:
    - text: "Mighty \u0000"
  Quietness_Desc_02:
    - text: "Grants a mid-level stealth boost.\n\u0000"
  GutsRecover_Name_Neuter:
    - text: "Energizing \u0000"
  ResistCold_Name_Neuter:
    - text: "Spicy \u0000"
  AttackUp_Name:
    - text: "Mighty \u0000"
  Quietness_Desc_03:
    - text: "Grants a high-level stealth boost.\n\u0000"
  ResistHot_MedicineDesc:
    - text: "Grants a low-level cooling effect, raising\nyour body's resistance to heat. Crucial for\nlong journeys through the desert.\u0000"