---
entries:
  Dungeon015_master:
    - text: "Toto Sah\u0000"
  Dungeon048_master:
    - text: "Ze Kasho\u0000"
  Dungeon054_sub:
    - text: "Metal Doors Open the Way\u0000"
  Dungeon061_master:
    - text: "Shoda Sah\u0000"
  Dungeon061_sub:
    - text: "Impeccable Timing\u0000"
  Dungeon081:
    - text: "Muwo Jeem Shrine\u0000"
  EnduranceDungeon_floor9_sub:
    - text: "Underground Floor 9\u0000"
  Dungeon125:
    - text: "Kee Dafunia Shrine\u0000"
  Dungeon049_master:
    - text: "Kaya Wan\u0000"
  Dungeon062_master:
    - text: "Sha Gehma\u0000"
  Dungeon082:
    - text: "Chaas Qeta Shrine\u0000"
  Dungeon095_master:
    - text: "Kuhn Sidajj\u0000"
  Dungeon126:
    - text: "Mah Eliya Shrine\u0000"
  Dungeon038_sub:
    - text: "Magnesis Trial\u0000"
  Dungeon045_sub:
    - text: "The Water Guides\u0000"
  Dungeon052_sub:
    - text: "Tandem\u0000"
  Dungeon063_master:
    - text: "Kema Zoos\u0000"
  Dungeon083:
    - text: "Tena Ko'sah Shrine\u0000"
  Dungeon096_master:
    - text: "Qukah Nata\u0000"
  Dungeon115_master:
    - text: "Rona Kachta\u0000"
  Dungeon127:
    - text: "Noe Rajee Shrine\u0000"
  Dungeon084:
    - text: "Tutsuwa Nima Shrine\u0000"
  Dungeon097_master:
    - text: "Korgu Chideh\u0000"
  Dungeon116_master:
    - text: "Qaza Tokki\u0000"
  Dungeon128:
    - text: "Kiah Toza Shrine\u0000"
  Dungeon029_sub:
    - text: "Drifting\u0000"
  Dungeon036_sub:
    - text: "Two Bombs\u0000"
  Dungeon043_sub:
    - text: "Melting Ice Hazard\u0000"
  Dungeon050_sub:
    - text: "Halt the Tilt\u0000"
  Dungeon085:
    - text: "Kema Kosassa Shrine\u0000"
  Dungeon117_master:
    - text: "Jitan Sa'mi\u0000"
  EnduranceDungeon_floor4_sub:
    - text: "Underground Floor 4\u0000"
  Dungeon129:
    - text: "Shira Gomar Shrine\u0000"
  Dungeon130_master:
    - text: "Kamia Omuna\u0000"
  Dungeon086:
    - text: "Goma Asaagh Shrine\u0000"
  Dungeon131_master:
    - text: "Rinu Honika\u0000"
  Dungeon027_sub:
    - text: "Passing of the Gates\u0000"
  Dungeon034_sub:
    - text: "Quick Thinking\u0000"
  Dungeon087:
    - text: "Mozo Shenno Shrine\u0000"
  EnduranceDungeon_floor2_sub:
    - text: "Underground Floor 2\u0000"
  Dungeon030:
    - text: "Joloo Nah Shrine\u0000"
  Dungeon088:
    - text: "Hia Miu Shrine\u0000"
  Dungeon018_sub:
    - text: "Power of Reach\u0000"
  Dungeon031:
    - text: "Mo'a Keet Shrine\u0000"
  Dungeon031_sub:
    - text: "Metal Makes a Path\u0000"
  Dungeon089:
    - text: "Saas Ko'sah Shrine\u0000"
  Dungeon002_master:
    - text: "Sah Dahaj\u0000"
  Dungeon032:
    - text: "Dako Tah Shrine\u0000"
  Dungeon035_master:
    - text: "Akh Va'quot\u0000"
  EnduranceDungeon01_floor7_sub:
    - text: "Underground Floor 7\u0000"
  Dungeon003_master:
    - text: "Hawa Koth\u0000"
  Dungeon015_sub:
    - text: "Toto Sah Apparatus\u0000"
  Dungeon022_sub:
    - text: "Fateful Stars\u0000"
  Dungeon033:
    - text: "Daka Tuss Shrine\u0000"
  Dungeon036_master:
    - text: "Sho Dantu\u0000"
  Dungeon069_master:
    - text: "Ishto Soh\u0000"
  Dungeon034:
    - text: "Kah Yah Shrine\u0000"
  Dungeon037_master:
    - text: "Shae Loya\u0000"
  Dungeon050_master:
    - text: "Shai Utoh\u0000"
  Dungeon083_master:
    - text: "Tena Ko'sah\u0000"
  EnduranceDungeon01_floor5_sub:
    - text: "Underground Floor 5\u0000"
  Dungeon006_sub:
    - text: "A Weighty Decision\u0000"
  Dungeon013_sub:
    - text: "Katosa Aug Apparatus\u0000"
  Dungeon020_sub:
    - text: "Moving in Parallel\u0000"
  Dungeon035:
    - text: "Akh Va'quot Shrine\u0000"
  Dungeon051_master:
    - text: "Maka Rah\u0000"
  Dungeon084_master:
    - text: "Tutsuwa Nima\u0000"
  Dungeon103_master:
    - text: "Dila Maag\u0000"
  EnduranceDungeon01:
    - text: "Sword Monk's Shrine\u0000"
  Dungeon036:
    - text: "Sho Dantu Shrine\u0000"
  Dungeon085_master:
    - text: "Kema Kosassa\u0000"
  Dungeon104_master:
    - text: "Lanno Kooh\u0000"
  EnduranceDungeon01_floor3_sub:
    - text: "Underground Floor 3\u0000"
  EnduranceDungeon02:
    - text: "Sword Monk's Shrine\u0000"
  Dungeon004_sub:
    - text: "Two Orbs to Guide You\u0000"
  Dungeon011_sub:
    - text: "Drawing Parabolas\u0000"
  Dungeon037:
    - text: "Shae Loya Shrine\u0000"
  Dungeon105_master:
    - text: "Tu Ka'loh\u0000"
  Dungeon038:
    - text: "Oman Au Shrine\u0000"
  EnduranceDungeon:
    - text: "Sword Monk's Shrine\u0000"
  Dungeon128_sub:
    - text: "Master the Orb\u0000"
  Dungeon135_sub:
    - text: "A Major Test of Strength+\u0000"
  Dungeon039:
    - text: "Myahm Agana Shrine\u0000"
  EnduranceDungeon02_floor18_sub:
    - text: "Underground Floor 18\u0000"
  Dungeon119_sub:
    - text: "Tahno O'ah's Blessing\u0000"
  Dungeon126_sub:
    - text: "Secret Stairway\u0000"
  Dungeon133_sub:
    - text: "Big or Small\u0000"
  Dungeon009_master:
    - text: "Owa Daim\u0000"
  EnduranceDungeon02_floor6_sub:
    - text: "Underground Floor 6\u0000"
  EnduranceDungeon02_floor22_sub:
    - text: "Underground Floor 22\u0000"
  Dungeon023_master:
    - text: "Sheh Rata\u0000"
  Dungeon099_sub:
    - text: "Ta'loh Naeg's Teaching\u0000"
  Dungeon117_sub:
    - text: "Jitan Sa'mi's Blessing\u0000"
  EnduranceDungeon01_floor16_sub:
    - text: "Underground Floor 16\u0000"
  Dungeon024_master:
    - text: "Mezza Lo\u0000"
  Dungeon057_master:
    - text: "Wahgo Katta\u0000"
  EnduranceDungeon02_floor4_sub:
    - text: "Underground Floor 4\u0000"
  EnduranceDungeon02_floor13_sub:
    - text: "Underground Floor 13\u0000"
  EnduranceDungeon02_floor20_sub:
    - text: "Underground Floor 20\u0000"
  Dungeon025_master:
    - text: "Kayra Mah\u0000"
  Dungeon058_master:
    - text: "Mogg Latan\u0000"
  Dungeon071_master:
    - text: "Pumaag Nitae\u0000"
  Dungeon096_sub:
    - text: "Qukah Nata's Blessing\u0000"
  EnduranceDungeon_floor12_sub:
    - text: "Underground Floor 12\u0000"
  EnduranceDungeon01_master_00:
    - text: "Sword Monk\u0000"
  Dungeon121_sub:
    - text: "Inside the Box\u0000"
  Dungeon059_master:
    - text: "Kah Okeo\u0000"
  Dungeon072_master:
    - text: "Dah Kaso\u0000"
  EnduranceDungeon02_floor2_sub:
    - text: "Underground Floor 2\u0000"
  EnduranceDungeon02_floor11_sub:
    - text: "Underground Floor 11\u0000"
  Dungeon087_sub:
    - text: "A Major Test of Strength\u0000"
  Dungeon094_sub:
    - text: "Tho Kayu's Blessing\u0000"
  Dungeon105_sub:
    - text: "Tu Ka'loh's Blessing\u0000"
  Dungeon112_sub:
    - text: "Lakna Rokee's Blessing\u0000"
  EnduranceDungeon_floor10_sub:
    - text: "Underground Floor 10\u0000"
  EnduranceDungeon01_floor11_sub:
    - text: "Underground Floor 11\u0000"
  Dungeon125_master:
    - text: "Kee Dafunia\u0000"
  Dungeon050:
    - text: "Shai Utoh Shrine\u0000"
  EnduranceDungeon_floor:
    - text: "Beginning Trials\u0000"
  Dungeon126_master:
    - text: "Mah Eliya\u0000"
  Dungeon051:
    - text: "Maka Rah Shrine\u0000"
  Dungeon078_sub:
    - text: "A Modest Test of Strength\u0000"
  Dungeon085_sub:
    - text: "A Major Test of Strength\u0000"
  Dungeon092_sub:
    - text: "Maag No'rah's Blessing\u0000"
  Dungeon103_sub:
    - text: "Dila Maag's Blessing\u0000"
  Dungeon110_sub:
    - text: "Korsh O'hu's Blessing\u0000"
  Dungeon127_master:
    - text: "Noe Rajee\u0000"
  Dungeon052:
    - text: "Gee Ha'rah Shrine\u0000"
  Dungeon053:
    - text: "Sha Warvo Shrine\u0000"
  Dungeon069_sub:
    - text: "Bravery's Grasp\u0000"
  Dungeon076_sub:
    - text: "A Modest Test of Strength\u0000"
  Dungeon101_sub:
    - text: "Dagah Keek's Blessing\u0000"
  EnduranceDungeon02_sub:
    - text: "Final Trials\u0000"
  Dungeon054:
    - text: "Ka'o Makagh Shrine\u0000"
  Dungeon011_master:
    - text: "Monya Toma\u0000"
  Dungeon055:
    - text: "Dunba Taag Shrine\u0000"
  Dungeon073_sub:
    - text: "A Minor Test of Strength\u0000"
  Dungeon080_sub:
    - text: "A Modest Test of Strength\u0000"
  Dungeon012_master:
    - text: "Voo Lota\u0000"
  Dungeon045_master:
    - text: "Ha Dahamar\u0000"
  Dungeon056:
    - text: "Mirro Shaz Shrine\u0000"
  Dungeon013_master:
    - text: "Katosa Aug\u0000"
  Dungeon046_master:
    - text: "Shada Naw\u0000"
  Dungeon057:
    - text: "Wahgo Katta Shrine\u0000"
  Dungeon057_sub:
    - text: "Metal Connections\u0000"
  Dungeon064_sub:
    - text: "Stalled Flight\u0000"
  Dungeon071_sub:
    - text: "A Minor Test of Strength\u0000"
  Dungeon079_master:
    - text: "Namika Ozz\u0000"
  Dungeon092_master:
    - text: "Maag No'rah\u0000"
  Dungeon000:
    - text: "Tah Muhl Shrine\u0000"
  Dungeon047_master:
    - text: "Ree Dahee\u0000"
  Dungeon058:
    - text: "Mogg Latan Shrine\u0000"
  Dungeon060_master:
    - text: "Daqo Chisay\u0000"
  Dungeon093_master:
    - text: "Raqa Zunzo\u0000"
  Dungeon001:
    - text: "Jee Noh Shrine\u0000"
  Dungeon048_sub:
    - text: "Ze Kasho Apparatus\u0000"
  Dungeon055_sub:
    - text: "Build and Release\u0000"
  Dungeon059:
    - text: "Kah Okeo Shrine\u0000"
  Dungeon062_sub:
    - text: "Shift and Lock\u0000"
  Dungeon094_master:
    - text: "Tho Kayu\u0000"
  Dungeon113_master:
    - text: "Shae Katha\u0000"
  Dungeon002:
    - text: "Sah Dahaj Shrine\u0000"
  Dungeon114_master:
    - text: "Shai Yota\u0000"
  Dungeon003:
    - text: "Hawa Koth Shrine\u0000"
  Dungeon039_sub:
    - text: "Myahm Agana Apparatus\u0000"
  Dungeon046_sub:
    - text: "Red Giveaway\u0000"
  Dungeon053_sub:
    - text: "Path of Hidden Winds\u0000"
  EnduranceDungeon_floor7_sub:
    - text: "Underground Floor 7\u0000"
  Dungeon004:
    - text: "Zalta Wa Shrine\u0000"
  Dungeon005:
    - text: "Ne'ez Yohma Shrine\u0000"
  Dungeon037_sub:
    - text: "Aim for the Moment\u0000"
  Dungeon110:
    - text: "Korsh O'hu Shrine\u0000"
  EnduranceDungeon_floor5_sub:
    - text: "Underground Floor 5\u0000"
  Dungeon006:
    - text: "Yah Rin Shrine\u0000"
  Dungeon111:
    - text: "Tawa Jinn Shrine\u0000"
  Dungeon007:
    - text: "Bosh Kala Shrine\u0000"
  Dungeon019_master:
    - text: "Dow Na'eh\u0000"
  Dungeon041_sub:
    - text: "Bomb Trial\u0000"
  Dungeon112:
    - text: "Lakna Rokee Shrine\u0000"
  Dungeon000_master:
    - text: "Tah Muhl\u0000"
  Dungeon008:
    - text: "Bareeda Naag Shrine\u0000"
  Dungeon033_master:
    - text: "Daka Tuss\u0000"
  Dungeon113:
    - text: "Shae Katha Shrine\u0000"
  Dungeon001_master:
    - text: "Jee Noh\u0000"
  Dungeon009:
    - text: "Owa Daim Shrine\u0000"
  Dungeon025_sub:
    - text: "Greedy Hill\u0000"
  Dungeon032_sub:
    - text: "Electric Path\u0000"
  Dungeon034_master:
    - text: "Kah Yah\u0000"
  Dungeon067_master:
    - text: "Qua Raym\u0000"
  Dungeon070:
    - text: "Soh Kofi Shrine\u0000"
  Dungeon080_master:
    - text: "Shoqa Tatone\u0000"
  Dungeon114:
    - text: "Shai Yota Shrine\u0000"
  Dungeon068_master:
    - text: "Ya Naga\u0000"
  Dungeon071:
    - text: "Pumaag Nitae Shrine\u0000"
  Dungeon081_master:
    - text: "Muwo Jeem\u0000"
  Dungeon115:
    - text: "Rona Kachta Shrine\u0000"
  EnduranceDungeon01_floor8_sub:
    - text: "Underground Floor 8\u0000"
  Dungeon009_sub:
    - text: "Stasis Trial\u0000"
  Dungeon016_sub:
    - text: "Five Flames\u0000"
  Dungeon023_sub:
    - text: "Speed of Light\u0000"
  Dungeon030_sub:
    - text: "Joloo Nah Apparatus\u0000"
  Dungeon072:
    - text: "Dah Kaso Shrine\u0000"
  Dungeon082_master:
    - text: "Chaas Qeta\u0000"
  Dungeon101_master:
    - text: "Dagah Keek\u0000"
  Dungeon116:
    - text: "Qaza Tokki Shrine\u0000"
  Dungeon134_master:
    - text: "Takama Shiri\u0000"
  Dungeon073:
    - text: "Katah Chuki Shrine\u0000"
  Dungeon102_master:
    - text: "Zuna Kai\u0000"
  Dungeon117:
    - text: "Jitan Sa'mi Shrine\u0000"
  EnduranceDungeon01_floor6_sub:
    - text: "Underground Floor 6\u0000"
  Dungeon135_master:
    - text: "Ruvo Korbah\u0000"
  Dungeon007_sub:
    - text: "The Wind Guides You\u0000"
  Dungeon014_sub:
    - text: "Trial of Passage\u0000"
  Dungeon021_sub:
    - text: "Buried Secrets\u0000"
  Dungeon074:
    - text: "Noya Neha Shrine\u0000"
  Dungeon118:
    - text: "To Quomo Shrine\u0000"
  Dungeon075:
    - text: "Dah Hesho Shrine\u0000"
  Dungeon119:
    - text: "Tahno O'ah Shrine\u0000"
  Dungeon076:
    - text: "Sasa Kai Shrine\u0000"
  Dungeon077:
    - text: "Ke'nai Shakah Shrine\u0000"
  EnduranceDungeon01_floor1_sub:
    - text: "Underground Floor 1\u0000"
  Dungeon129_sub:
    - text: "Aim for Stillness\u0000"
  Dungeon002_sub:
    - text: "Power of Fire\u0000"
  Dungeon007_master:
    - text: "Bosh Kala\u0000"
  Dungeon020:
    - text: "Sheem Dagoze Shrine\u0000"
  Dungeon078:
    - text: "Mijah Rokee Shrine\u0000"
  EnduranceDungeon02_floor9_sub:
    - text: "Underground Floor 9\u0000"
  Dungeon008_master:
    - text: "Bareeda Naag\u0000"
  Dungeon021:
    - text: "Toh Yahsa Shrine\u0000"
  Dungeon021_master:
    - text: "Toh Yahsa\u0000"
  Dungeon054_master:
    - text: "Ka'o Makagh\u0000"
  Dungeon079:
    - text: "Namika Ozz Shrine\u0000"
  EnduranceDungeon01_master:
    - text: "Sword Monk\u0000"
  EnduranceDungeon01_floor:
    - text: "Middle Trials\u0000"
  Dungeon127_sub:
    - text: "The Four Winds\u0000"
  Dungeon000_sub:
    - text: "Passing the Flame\u0000"
  Dungeon022:
    - text: "Keo Ruug Shrine\u0000"
  Dungeon022_master:
    - text: "Keo Ruug\u0000"
  Dungeon055_master:
    - text: "Dunba Taag\u0000"
  Dungeon088_master:
    - text: "Hia Miu\u0000"
  EnduranceDungeon02_floor7_sub:
    - text: "Underground Floor 7\u0000"
  EnduranceDungeon02_floor16_sub:
    - text: "Underground Floor 16\u0000"
  EnduranceDungeon02_floor23_sub:
    - text: "Underground Floor 23\u0000"
  Dungeon023:
    - text: "Sheh Rata Shrine\u0000"
  Dungeon056_master:
    - text: "Mirro Shaz\u0000"
  Dungeon089_master:
    - text: "Saas Ko'sah\u0000"
  Dungeon108_master:
    - text: "Ketoh Wawai\u0000"
  Dungeon124_sub:
    - text: "Support and Guidance\u0000"
  Dungeon131_sub:
    - text: "Block the Blaze\u0000"
  Dungeon024:
    - text: "Mezza Lo Shrine\u0000"
  Dungeon070_master:
    - text: "Soh Kofi\u0000"
  Dungeon109_master:
    - text: "Ritaag Zumo\u0000"
  EnduranceDungeon02_floor5_sub:
    - text: "Underground Floor 5\u0000"
  EnduranceDungeon02_floor14_sub:
    - text: "Underground Floor 14\u0000"
  EnduranceDungeon02_floor21_sub:
    - text: "Underground Floor 21\u0000"
  Dungeon122_master:
    - text: "Etsu Korima\u0000"
  Dungeon025:
    - text: "Kayra Mah Shrine\u0000"
  Dungeon097_sub:
    - text: "Korgu Chideh's Blessing\u0000"
  Dungeon108_sub:
    - text: "Ketoh Wawai's Blessing\u0000"
  Dungeon115_sub:
    - text: "Rona Kachta's Blessing\u0000"
  EnduranceDungeon01_floor14_sub:
    - text: "Underground Floor 14\u0000"
  Dungeon122_sub:
    - text: "Path of Light\u0000"
  Dungeon123_master:
    - text: "Rohta Chigah\u0000"
  Dungeon130:
    - text: "Kamia Omuna Shrine\u0000"
  Dungeon026:
    - text: "Shae Mo'sah Shrine\u0000"
  Dungeon124_master:
    - text: "Sato Koda\u0000"
  Dungeon131:
    - text: "Rinu Honika Shrine\u0000"
  Dungeon027:
    - text: "Rota Ooh Shrine\u0000"
  Dungeon088_sub:
    - text: "A Major Test of Strength\u0000"
  Dungeon095_sub:
    - text: "Kuhn Sidajj's Blessing\u0000"
  Dungeon106_sub:
    - text: "Maag Halan's Blessing\u0000"
  Dungeon113_sub:
    - text: "Shae Katha's Blessing\u0000"
  EnduranceDungeon_floor11_sub:
    - text: "Underground Floor 11\u0000"
  EnduranceDungeon01_floor12_sub:
    - text: "Underground Floor 12\u0000"
  Dungeon120_sub:
    - text: "Collected Soul\u0000"
  Dungeon132:
    - text: "Sharo Lun Shrine\u0000"
  Dungeon028:
    - text: "Shora Hah Shrine\u0000"
  Dungeon133:
    - text: "Keive Tala Shrine\u0000"
  Dungeon029:
    - text: "Hila Rao Shrine\u0000"
  Dungeon079_sub:
    - text: "A Modest Test of Strength\u0000"
  Dungeon090:
    - text: "Suma Sahma Shrine\u0000"
  Dungeon104_sub:
    - text: "Lanno Kooh's Blessing\u0000"
  Dungeon134:
    - text: "Takama Shiri Shrine\u0000"
  Dungeon028_master:
    - text: "Shora Hah\u0000"
  Dungeon091:
    - text: "Gorae Torr Shrine\u0000"
  Dungeon135:
    - text: "Ruvo Korbah Shrine\u0000"
  Dungeon029_master:
    - text: "Hila Rao\u0000"
  Dungeon042_master:
    - text: "Rin Oyaa\u0000"
  Dungeon083_sub:
    - text: "A Major Test of Strength\u0000"
  Dungeon090_sub:
    - text: "Suma Sahma's Blessing\u0000"
  Dungeon092:
    - text: "Maag No'rah Shrine\u0000"
  Dungeon010_master:
    - text: "Kay Noh\u0000"
  Dungeon043_master:
    - text: "Kuh Takkar\u0000"
  Dungeon076_master:
    - text: "Sasa Kai\u0000"
  Dungeon093:
    - text: "Raqa Zunzo Shrine\u0000"
  Dungeon044_master:
    - text: "Shee Venath\u0000"
  Dungeon067_sub:
    - text: "A Balanced Approach\u0000"
  Dungeon074_sub:
    - text: "A Minor Test of Strength\u0000"
  Dungeon077_master:
    - text: "Ke'nai Shakah\u0000"
  Dungeon081_sub:
    - text: "A Modest Test of Strength\u0000"
  Dungeon090_master:
    - text: "Suma Sahma\u0000"
  Dungeon094:
    - text: "Tho Kayu Shrine\u0000"
  EnduranceDungeon01_sub:
    - text: "Middle Trials\u0000"
  Dungeon078_master:
    - text: "Mijah Rokee\u0000"
  Dungeon091_master:
    - text: "Gorae Torr\u0000"
  Dungeon095:
    - text: "Kuhn Sidajj Shrine\u0000"
  Dungeon110_master:
    - text: "Korsh O'hu\u0000"
  Dungeon058_sub:
    - text: "Synced Swing\u0000"
  Dungeon065_sub:
    - text: "Cryonis Trial\u0000"
  Dungeon072_sub:
    - text: "A Minor Test of Strength\u0000"
  Dungeon096:
    - text: "Qukah Nata Shrine\u0000"
  Dungeon111_master:
    - text: "Tawa Jinn\u0000"
  Dungeon097:
    - text: "Korgu Chideh Shrine\u0000"
  Dungeon112_master:
    - text: "Lakna Rokee\u0000"
  Dungeon040:
    - text: "Kaam Ya'tak Shrine\u0000"
  Dungeon049_sub:
    - text: "Shields from Water\u0000"
  Dungeon056_sub:
    - text: "Tempered Power\u0000"
  Dungeon063_sub:
    - text: "A Delayed Puzzle\u0000"
  Dungeon098:
    - text: "Daag Chokah Shrine\u0000"
  EnduranceDungeon_sub:
    - text: "Beginning Trials\u0000"
  Dungeon041:
    - text: "Ja Baij Shrine\u0000"
  Dungeon099:
    - text: "Ta'loh Naeg Shrine\u0000"
  Dungeon042:
    - text: "Rin Oyaa Shrine\u0000"
  Dungeon047_sub:
    - text: "Timing Is Critical\u0000"
  Dungeon060_sub:
    - text: "The Whole Picture\u0000"
  EnduranceDungeon_floor8_sub:
    - text: "Underground Floor 8\u0000"
  Dungeon016_master:
    - text: "Rucco Maag\u0000"
  Dungeon043:
    - text: "Kuh Takkar Shrine\u0000"
  Dungeon017_master:
    - text: "Shee Vaneer\u0000"
  Dungeon030_master:
    - text: "Joloo Nah\u0000"
  Dungeon044:
    - text: "Shee Venath Shrine\u0000"
  Dungeon044_sub:
    - text: "Twin Memories\u0000"
  Dungeon051_sub:
    - text: "Steady Thy Heart\u0000"
  EnduranceDungeon_floor6_sub:
    - text: "Underground Floor 6\u0000"
  Dungeon018_master:
    - text: "Rok Uwog\u0000"
  Dungeon031_master:
    - text: "Mo'a Keet\u0000"
  Dungeon045:
    - text: "Ha Dahamar Shrine\u0000"
  Dungeon064_master:
    - text: "Daqa Koh\u0000"
  Dungeon028_sub:
    - text: "Blue Flame\u0000"
  Dungeon032_master:
    - text: "Dako Tah\u0000"
  Dungeon035_sub:
    - text: "Windmills\u0000"
  Dungeon042_sub:
    - text: "Directing the Wind\u0000"
  Dungeon046:
    - text: "Shada Naw Shrine\u0000"
  Dungeon065_master:
    - text: "Keh Namut\u0000"
  Dungeon098_master:
    - text: "Daag Chokah\u0000"
  EnduranceDungeon_floor3_sub:
    - text: "Underground Floor 3\u0000"
  Dungeon047:
    - text: "Ree Dahee Shrine\u0000"
  Dungeon066_master:
    - text: "Kah Mael\u0000"
  Dungeon099_master:
    - text: "Ta'loh Naeg\u0000"
  Dungeon118_master:
    - text: "To Quomo\u0000"
  Dungeon019_sub:
    - text: "Three Boxes\u0000"
  Dungeon026_sub:
    - text: "Swinging Flames\u0000"
  Dungeon033_sub:
    - text: "Sunken Scoop\u0000"
  Dungeon040_sub:
    - text: "Trial of Power\u0000"
  Dungeon048:
    - text: "Ze Kasho Shrine\u0000"
  Dungeon119_master:
    - text: "Tahno O'ah\u0000"
  EnduranceDungeon_floor1_sub:
    - text: "Underground Floor 1\u0000"
  Dungeon132_master:
    - text: "Sharo Lun\u0000"
  Dungeon049:
    - text: "Kaya Wan Shrine\u0000"
  Dungeon100_master:
    - text: "Keeha Yoog\u0000"
  EnduranceDungeon01_floor9_sub:
    - text: "Underground Floor 9\u0000"
  Dungeon133_master:
    - text: "Keive Tala\u0000"
  Dungeon017_sub:
    - text: "Twin Memories\u0000"
  Dungeon024_sub:
    - text: "Ancient Trifecta\u0000"
  Dungeon008_sub:
    - text: "Cannon\u0000"
  Dungeon004_master:
    - text: "Zalta Wa\u0000"
  Dungeon100:
    - text: "Keeha Yoog Shrine\u0000"
  EnduranceDungeon01_floor4_sub:
    - text: "Underground Floor 4\u0000"
  Dungeon005_master:
    - text: "Ne'ez Yohma\u0000"
  Dungeon005_sub:
    - text: "Pushing Power\u0000"
  Dungeon012_sub:
    - text: "The Winding Route\u0000"
  Dungeon038_master:
    - text: "Oman Au\u0000"
  Dungeon101:
    - text: "Dagah Keek Shrine\u0000"
  Dungeon006_master:
    - text: "Yah Rin\u0000"
  Dungeon039_master:
    - text: "Myahm Agana\u0000"
  Dungeon052_master:
    - text: "Gee Ha'rah\u0000"
  Dungeon102:
    - text: "Zuna Kai Shrine\u0000"
  EnduranceDungeon01_floor2_sub:
    - text: "Underground Floor 2\u0000"
  Dungeon003_sub:
    - text: "The Current Solution\u0000"
  Dungeon010_sub:
    - text: "Power of Electricity\u0000"
  Dungeon020_master:
    - text: "Sheem Dagoze\u0000"
  Dungeon053_master:
    - text: "Sha Warvo\u0000"
  Dungeon086_master:
    - text: "Goma Asaagh\u0000"
  Dungeon103:
    - text: "Dila Maag Shrine\u0000"
  EnduranceDungeon02_floor19_sub:
    - text: "Underground Floor 19\u0000"
  Dungeon060:
    - text: "Daqo Chisay Shrine\u0000"
  Dungeon087_master:
    - text: "Mozo Shenno\u0000"
  Dungeon104:
    - text: "Lanno Kooh Shrine\u0000"
  Dungeon106_master:
    - text: "Maag Halan\u0000"
  Dungeon134_sub:
    - text: "Dual Purpose\u0000"
  Dungeon001_sub:
    - text: "On the Move\u0000"
  Dungeon061:
    - text: "Shoda Sah Shrine\u0000"
  Dungeon105:
    - text: "Tu Ka'loh Shrine\u0000"
  Dungeon107_master:
    - text: "Misae Suma\u0000"
  EnduranceDungeon02_floor8_sub:
    - text: "Underground Floor 8\u0000"
  EnduranceDungeon02_floor17_sub:
    - text: "Underground Floor 17\u0000"
  Dungeon120_master:
    - text: "Yowaka Ita\u0000"
  Dungeon062:
    - text: "Sha Gehma Shrine\u0000"
  Dungeon106:
    - text: "Maag Halan Shrine\u0000"
  Dungeon118_sub:
    - text: "To Quomo's Blessing\u0000"
  Dungeon121_master:
    - text: "Kihiro Moh\u0000"
  Dungeon125_sub:
    - text: "The Melting Point\u0000"
  Dungeon132_sub:
    - text: "Blind Spots\u0000"
  Dungeon063:
    - text: "Kema Zoos Shrine\u0000"
  Dungeon107:
    - text: "Misae Suma Shrine\u0000"
  EnduranceDungeon_master:
    - text: "Sword Monk\u0000"
  EnduranceDungeon02_floor15_sub:
    - text: "Underground Floor 15\u0000"
  Dungeon064:
    - text: "Daqa Koh Shrine\u0000"
  Dungeon098_sub:
    - text: "Daag Chokah's Blessing\u0000"
  Dungeon108:
    - text: "Ketoh Wawai Shrine\u0000"
  Dungeon109_sub:
    - text: "Ritaag Zumo's Blessing\u0000"
  Dungeon116_sub:
    - text: "Qaza Tokki's Blessing\u0000"
  EnduranceDungeon01_floor15_sub:
    - text: "Underground Floor 15\u0000"
  Dungeon123_sub:
    - text: "Stop to Start\u0000"
  Dungeon130_sub:
    - text: "Moving Targets\u0000"
  Dungeon065:
    - text: "Keh Namut Shrine\u0000"
  Dungeon109:
    - text: "Ritaag Zumo Shrine\u0000"
  EnduranceDungeon02_floor3_sub:
    - text: "Underground Floor 3\u0000"
  EnduranceDungeon02_floor12_sub:
    - text: "Underground Floor 12\u0000"
  Dungeon066:
    - text: "Kah Mael Shrine\u0000"
  Dungeon089_sub:
    - text: "A Major Test of Strength\u0000"
  Dungeon107_sub:
    - text: "Misae Suma's Blessing\u0000"
  Dungeon114_sub:
    - text: "Shai Yota's Blessing\u0000"
  EnduranceDungeon01_floor13_sub:
    - text: "Underground Floor 13\u0000"
  Dungeon026_master:
    - text: "Shae Mo'sah\u0000"
  Dungeon067:
    - text: "Qua Raym Shrine\u0000"
  EnduranceDungeon02_floor1_sub:
    - text: "Underground Floor 1\u0000"
  EnduranceDungeon02_floor10_sub:
    - text: "Underground Floor 10\u0000"
  Dungeon010:
    - text: "Kay Noh Shrine\u0000"
  Dungeon027_master:
    - text: "Rota Ooh\u0000"
  Dungeon040_master:
    - text: "Kaam Ya'tak\u0000"
  Dungeon068:
    - text: "Ya Naga Shrine\u0000"
  Dungeon073_master:
    - text: "Katah Chuki\u0000"
  Dungeon086_sub:
    - text: "A Major Test of Strength\u0000"
  Dungeon093_sub:
    - text: "Raqa Zunzo's Blessing\u0000"
  Dungeon111_sub:
    - text: "Tawa Jinn's Blessing\u0000"
  EnduranceDungeon01_floor10_sub:
    - text: "Underground Floor 10\u0000"
  Dungeon011:
    - text: "Monya Toma Shrine\u0000"
  Dungeon041_master:
    - text: "Ja Baij\u0000"
  Dungeon069:
    - text: "Ishto Soh Shrine\u0000"
  Dungeon074_master:
    - text: "Noya Neha\u0000"
  Dungeon012:
    - text: "Voo Lota Shrine\u0000"
  Dungeon075_master:
    - text: "Dah Hesho\u0000"
  Dungeon077_sub:
    - text: "A Modest Test of Strength\u0000"
  Dungeon084_sub:
    - text: "A Major Test of Strength\u0000"
  Dungeon091_sub:
    - text: "Gorae Torr's Blessing\u0000"
  Dungeon102_sub:
    - text: "Zuna Kai's Blessing\u0000"
  Dungeon013:
    - text: "Katosa Aug Shrine\u0000"
  EnduranceDungeon02_floor:
    - text: "Final Trials\u0000"
  Dungeon128_master:
    - text: "Kiah Toza\u0000"
  Dungeon014:
    - text: "Kam Urog Shrine\u0000"
  Dungeon068_sub:
    - text: "Shatter the Heavens\u0000"
  Dungeon075_sub:
    - text: "A Minor Test of Strength\u0000"
  Dungeon082_sub:
    - text: "A Major Test of Strength\u0000"
  Dungeon100_sub:
    - text: "Keeha Yoog's Blessing\u0000"
  Dungeon129_master:
    - text: "Shira Gomar\u0000"
  Dungeon015:
    - text: "Toto Sah Shrine\u0000"
  Dungeon120:
    - text: "Yowaka Ita Shrine\u0000"
  Dungeon016:
    - text: "Rucco Maag Shrine\u0000"
  Dungeon059_sub:
    - text: "Wind Guide\u0000"
  Dungeon066_sub:
    - text: "Drop and Rise\u0000"
  Dungeon121:
    - text: "Kihiro Moh Shrine\u0000"
  Dungeon017:
    - text: "Shee Vaneer Shrine\u0000"
  Dungeon122:
    - text: "Etsu Korima Shrine\u0000"
  Dungeon018:
    - text: "Rok Uwog Shrine\u0000"
  Dungeon070_sub:
    - text: "A Minor Test of Strength\u0000"
  Dungeon123:
    - text: "Rohta Chigah Shrine\u0000"
  Dungeon014_master:
    - text: "Kam Urog\u0000"
  Dungeon019:
    - text: "Dow Na'eh Shrine\u0000"
  Dungeon080:
    - text: "Shoqa Tatone Shrine\u0000"
  Dungeon124:
    - text: "Sato Koda Shrine\u0000"