---
entries:
  QL_BalladOfHeroZora_Finish:
    - ascii: "You defeated the phantasm of Waterblight\nGanon, which was born from your own\nmemories and fears.\n\nKass's composition, entitled "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Champion Mipha's\nSong"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", was so true and moving that it allowed\nyou to visualize a memory from 100 years ago.\n\nBy conquering the trial, your sacred power has\nincreased and Mipha's Grace has become\nmore efficient than ever."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroZora_Name:
    - ascii: "EX Champion Mipha's Song"
    - utf16_bytes:
        - 0
  QL_BalladOfHeroZora_Seek2ndDungeon:
    - ascii: "The scattered One-Hit Obliterator led you to a\nlocation where a stone monument with a map of\ntrials appeared. Kass's song seems related...\n\nOne, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "find what the light's path shows"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nTwo, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: conquer the ancient foes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nThree, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: chase rings of the waterfall
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nChampion, the trials call!\n\nYou still have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: one
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " trial to complete."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroZora_Desc:
    - ascii: "The scattered One-Hit Obliterator led you to a\nlocation where a stone monument with a map of\ntrials appeared. Kass's song seems related...\n\nOne, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "find what the light's path shows"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nTwo, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: conquer the ancient foes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nThree, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: chase rings of the waterfall
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nChampion, the trials call!\n\nYou still have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " trials to complete."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroZora_ToRemains:
    - ascii: "When you reached Divine Beast Vah Ruta,\nyou heard the monk's voice again, and a\nnew trial began!\n\nA phantasm of Waterblight Ganon, born from\nyour own memories and fears, appeared to\nchallenge your resolve.\n\nComplete the trial using "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: only the tools provided
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  QL_BalladOfHeroZora_Seek1stDungeon:
    - ascii: "The scattered One-Hit Obliterator led you to a\nlocation where a stone monument with a map of\ntrials appeared. Kass's song seems related...\n\nOne, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "find what the light's path shows"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nTwo, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: conquer the ancient foes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nThree, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: chase rings of the waterfall
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nChampion, the trials call!\n\nYou still have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: two
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " trials to complete."
    - utf16_bytes:
        - 0
  QL_BalladOfHeroZora_Seek3rdDungeon:
    - ascii: "You completed the three trials inscribed on the\nstone monument in the Lanayru region.\n\nAfter you collected three of Ruta's Emblems,\nthe monk told you to head to the Divine Beast.\nWhat awaits you there?\n\nGo to the Divine Beast Vah Ruta to find out."
    - utf16_bytes:
        - 0