---
entries:
  QL_Cliff_Maze_Finish:
    - ascii: "A cliff maze built by someone.\n\nA shrine, containing a blessing, waited at the\nheart of the challenge."
    - utf16_bytes:
        - 0
  QL_Cliff_Maze_Name:
    - ascii: Trial on the Cliff
    - utf16_bytes:
        - 0
  QL_Cliff_Maze_Desc:
    - ascii: "Upon reaching the ruins in northeast\nTabantha Tundra, you were greeted by a\nmysterious voice.\n\nIt told you that you would receive a blessing if\nyou were able to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: make it past the maze
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0