---
entries:
  QL_CompleteDungeon_Finish:
    - ascii: "You've accepted the gift from the monks at the\nForgotten Temple.\n\nInside, you found a special green outfit made\nespecially for the hero who braved the\nwilderness alone.\n\nWill donning this outfit help you to become\nthe land's true hero?"
    - bytes:
        - 0
  QL_CompleteDungeon_Name:
    - ascii: A Gift from the Monks
    - bytes:
        - 0
  QL_CompleteDungeon_Desc:
    - ascii: "You've conquered all of the shrine trials.\nThe monks have prepared a gift for just such\nan occasion.\n\nHead to the Forgotten Temple where the\noldest statue of the Goddess stands to see\nwhat they have left for you there."
    - bytes:
        - 0