---
entries:
  QL_Desert_Maze_Finish:
    - ascii: "A labyrinth built at the foot of Daval Peak...\n\nThere was a shrine waiting for you\nat the end of the labyrinth."
    - bytes:
        - 0
  QL_Desert_Maze_Name:
    - ascii: The Desert Labyrinth
    - bytes:
        - 0
  QL_Desert_Maze_Desc:
    - ascii: "As you advanced through the Gerudo Desert\nand arrived in front of the suspicious ruins\nresting at the foot of Daval Peak, you heard\na voice.\n\nIt seems that, if you're able to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "make it through\nthis labyrinth"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", you will receive a blessing."
    - bytes:
        - 0