---
entries:
  QL_DontDamageFlower_Finish:
    - ascii: "You reached the shrine amidst the flowers\nthat Magda had planted.\n\nTry not to step on any flowers from here on out!"
    - utf16_bytes:
        - 0
  QL_DontDamageFlower_Name:
    - ascii: Watch Out for the Flowers
    - utf16_bytes:
        - 0
  QL_DontDamageFlower_Desc:
    - ascii: "Magda planted flowers all around the\nancient shrine.\n\nProceed with care so you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "don't damage the\nflowers"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0