---
entries:
  QL_Electric_Relic_Strategy:
    - ascii: "The fight with the Divine Beast Vah Naboris\nhas begun. Attack the feet of the Divine Beast\nusing bomb arrows to stop its movement.\n\nIt seems that staying close to Riju will nullify the\neffects of the Divine Beast's powerful lightning\nattacks."
    - bytes:
        - 0
  QL_Electric_Relic_Search:
    - ascii: "After speaking with Captain Teake, you learned\nthat the thieves are hiding out in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Karusa Valley
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nbut the hideout itself has not been scouted by\nany of the soldiers.\n\nGather additional information from the soldiers,\nand then head for the thieves' hideout."
    - bytes:
        - 0
  QL_Electric_Relic_Invasion:
    - ascii: "You succeeded in taking out all four of the\nDivine Beast Vah Naboris's feet, stopping\nits movement!\n\nContinue your quest by entering Naboris."
    - bytes:
        - 0
  QL_Electric_Relic_GetBack:
    - ascii: "You retrieved the chief's heirloom from the\nthieves' leader!\n\nIt's time to head back to Gerudo Town\nand return the heirloom to Riju!"
    - bytes:
        - 0
  QL_Electric_Relic_Arrival:
    - ascii: "You've arrived in the thieves' hideout! You can\nsense many people waiting within"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "you would\nbe at a disadvantage if a fight were to\nbreak out.\n\nSneak into the hideout, and recover the\nGerudo chief's heirloom."
    - bytes:
        - 0
  QL_Electric_Relic_Deliver:
    - ascii: "At last you are ready to take on the\nDivine Beast Vah Naboris. Head for the\nlookout post where Riju is waiting for you.\n\nRiju has told you that a fight with the Divine\nBeast will go much more smoothly for one\nwho knows how to sand-seal surf."
    - bytes:
        - 0
  QL_Electric_Relic_Name:
    - ascii: Divine Beast Vah Naboris
    - bytes:
        - 0
  QL_Electric_Relic_Desc:
    - ascii: "The leader of the Gerudo, Lady Riju, asked for\nyour help in conquering\nDivine Beast Vah Naboris.\n\nBefore you can confront the Divine Beast, the\nGerudo need help recovering the chief's\nheirloom, which has been stolen. Captain "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Teake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nin the soldiers' barracks has the latest\ninformation on the thieves."
    - bytes:
        - 0
  QL_Electric_Relic_Finish:
    - ascii: "You've reported to Riju that you've conquered\nDivine Beast Vah Naboris!\n\nYou've learned how to use Urbosa's Fury,\none of the Champions' blessings."
    - bytes:
        - 0
  QL_Electric_Relic_Defeat:
    - ascii: "You defeated the Thunderblight Ganon\nlurking deep within the\nDivine Beast Vah Naboris!\n\nUrbosa's Divine Beast Vah Naboris has\ntaken up a position in the eastern region of\nthe Gerudo Desert.\n\nMake your way back to Gerudo Town, and\nreport to the chief of the Gerudo, Riju!"
    - bytes:
        - 0