---
entries:
  QL_FironeMini_TerribleThunder_Desc:
    - ascii: "Cima is feeling really gloomy, likely because of\nall the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: lightning
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nLakeside Stable seems to attract lightning\nstrikes constantly, and Cima has asked you to\nfigure out why."
    - bytes:
        - 0
  QL_FironeMini_TerribleThunder_Remove:
    - ascii: "It turns out the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: lightning
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " was drawn to\nLakeside Stable because of a metal weapon\nstuck on top of the building!\n\nHead back to Cima, and let her know what\nwas going on."
    - bytes:
        - 0
  QL_FironeMini_TerribleThunder_Finish:
    - ascii: "Cima seems relieved to hear the news, though\nit sounds like she still hates all the noise a\nthunderstorm makes."
    - bytes:
        - 0
  QL_FironeMini_TerribleThunder_Name:
    - ascii: Thunder Magnet
    - bytes:
        - 0