---
entries:
  QL_FironeMini_GiantHorse_Finish:
    - ascii: "You captured the giant horse in\nTaobab Grasslands.\n\nGiant was an accurate description, to be sure.\nThis beast could probably trample monsters\nwith ease.\n\nWhen you brought it back to Straia, he was\nvery surprised."
    - bytes:
        - 0
  QL_FironeMini_GiantHorse_Name:
    - ascii: Hunt for the Giant Horse
    - bytes:
        - 0
  QL_FironeMini_GiantHorse_Desc:
    - ascii: "Out in the Faron Grasslands, you came upon\nStraia, who is conducting a study on animals of\nthe region. He said he's specifically looking for\nthe rumored "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "giant horse "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "that lives on the\nTaobab Grasslands.\n\nStraia asked you to help with his investigation\ninto the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: giant horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". After all, how giant could\nit really be?"
    - bytes:
        - 0