---
entries:
  QL_FairyFountain_Finish:
    - ascii: "You took a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "picture "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "of the Great Fairy Fountain\nPikango was looking for and showed it to him."
    - bytes:
        - 0
  QL_FairyFountain_Name:
    - ascii: Find the Fairy Fountain
    - bytes:
        - 0
  QL_FairyFountain_Desc:
    - ascii: "Pikango really wants to see the entrancing\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Fairy Fountain
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " behind Kakariko Village,\nbut all of his efforts to search for it have been\nstymied.\n\nIf you find the fountain, surely Pikango would\nappreciate proof of its location."
    - bytes:
        - 0