---
entries:
  QL_FironeMini_HorseEnemy_Desc:
    - ascii: "Faron Grasslands is known for its horses.\n\nHowever, a gang of heathens has taken over\nthe area lately. This has caused Perosa and the\nother residents some strife.\n\nIf someone were willing to take on this group of\nhoodlums, it would definitely cheer up Perosa."
    - bytes:
        - 0
  QL_FironeMini_HorseEnemy_Name:
    - ascii: "The Horseback Hoodlums "
    - bytes:
        - 0
  QL_FironeMini_HorseEnemy_Finish:
    - ascii: "You defeated all the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: gang
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "members "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "causing\ntrouble in the grasslands!\n\nPerosa was so happy with the news, she gave\nyou an endura carrot as a reward for your\nhard work.\n\nIt's said that horses are quite fond of those..."
    - bytes:
        - 0
  QL_FironeMini_HorseEnemy_Exterminate:
    - ascii: "You defeated all the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: gang
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "members "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "causing\ntrouble in the grasslands!\n\nPerosa will surely be happy to hear the news!"
    - bytes:
        - 0