---
entries:
  QL_FirstTower_Finish:
    - ascii: "When you inserted your Sheikah Slate in the\npedestal marked on the map, a giant tower\nerupted upward from the ground, carrying you\nhigh into the air.\n\nFrom Hyrule Castle, off in the distance, you hear\nthe woman's voice speaking to you again..."
    - bytes:
        - 0
  QL_FirstTower_Name:
    - ascii: Follow the Sheikah Slate
    - bytes:
        - 0
  QL_FirstTower_Desc:
    - ascii: "From out of nowhere, you hear a woman's\nvoice speak to you... She instructs you to head\nto the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "marker "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "displayed on the Sheikah Slate.\n\nThe slate is both alien and somehow familiar\nto you... You find that you can access its\nmap by pressing the "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 152
    - ascii: " button."
    - bytes:
        - 0