---
entries:
  QL_GodTree_Name:
    - ascii: Trial of Second Sight
    - bytes:
        - 0
  QL_GodTree_Desc:
    - ascii: "You've accepted Zooki's Korok Trial.\nThe only hint:\n\n\"The hungry trees will show you the way.\nSpy their iron to win the day.\""
    - bytes:
        - 0
  QL_GodTree_Finish:
    - ascii: "\"The hungry trees will show you the way.\nSpy their iron to win the day.\"\n\nYou discovered an ancient shrine just beyond\nthe trees with iron orbs in their mouths."
    - bytes:
        - 0