---
entries:
  QL_GoronMini_ImportGem_Finish:
    - ascii: "True to her word, Ramella paid well for your\n10 amber chunks.\n\nAs any merchant would, Ramella is looking to\nmaintain a steady stock of gems. She'll continue\nto pay well for whatever gems you bring her\nin the future."
    - bytes:
        - 0
  QL_GoronMini_ImportGem_Name:
    - ascii: The Jewel Trade
    - bytes:
        - 0
  QL_GoronMini_ImportGem_Desc:
    - ascii: "Ramella, a precious-stone wholesaler, let you\nknow that she'll pay top rupee for gems.\n\nBring Ramella "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 10 pieces
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: amber
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to establish\na working relationship."
    - bytes:
        - 0