---
entries:
  QL_Gerudo_Ch_SnowBoots_Finish:
    - ascii: "You found the eighth heroine's sword at the\nsummit of the Gerudo Highlands.\n\nYou took a picture of the sword, so Bozai kept\nhis promise and gave you the snow boots."
    - bytes:
        - 0
  QL_Gerudo_Ch_SnowBoots_Name:
    - ascii: The Forgotten Sword
    - bytes:
        - 0
  QL_Gerudo_Ch_SnowBoots_Desc:
    - ascii: "The eighth heroine actually had a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: sword
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\nBozai may have just made it up, but it seems\nworth checking out, at least. The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: sword
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " said to\nbe once held by the eighth heroine is most likely\nsomewhere in the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Gerudo Highlands
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nShow a picture of the eighth heroine's sword to\nBozai to get the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: snow boots
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0