---
entries:
  QL_GerudoMiniJewel_Finished:
    - ascii: "Isha, the jeweler, ran out of flint and was feeling\npretty worried. But since you brought her 10\npieces, she is able to reopen her store."
    - utf16_bytes:
        - 0
  QL_GerudoMiniJewel_Name:
    - ascii: Tools of the Trade
    - utf16_bytes:
        - 0
  QL_GerudoMiniJewel_Desc:
    - ascii: "Isha, the jeweler, is in a bind. She ran out of\nthe flint she needs to keep making her\naccessories. She says that she can reopen her\nstore if you bring her "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 10 pieces of flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0