---
entries:
  QL_Gerudo_Ch_SecretClub_Finish:
    - ascii: "You discovered the secret password.\n\nThe password is \"GSC"
    - bytes:
        - 226
        - 151
        - 134
    - ascii: ".\"\n\nNow you can go in whenever you want."
    - bytes:
        - 0
  QL_Gerudo_Ch_SecretClub_Name:
    - ascii: "The Secret Club's Secret"
    - bytes:
        - 0
  QL_Gerudo_Ch_SecretClub_Desc:
    - ascii: "The clothes shop Fashion Passion has a\nsecret entrance where only members can get in.\nTo gain entrance, you need a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: secret password
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nknown only to members. It seems that once you\ngive the wrong password, you won't be able to\ntry again for an entire day."
    - bytes:
        - 0