---
entries:
  QL_Hateno_SheikPad_PowerUp_Name:
    - ascii: Slated for Upgrades
    - bytes:
        - 0
  QL_Hateno_SheikPad_PowerUp_Finish:
    - ascii: "Purah powered up your Sheikah Sensor,\nRemote Bombs, and Stasis!\n\nPurah claims that she's now pushed your\nrunes as far as they can go."
    - bytes:
        - 0
  QL_Hateno_SheikPad_PowerUp_Desc:
    - ascii: "Purah has offered to help you out in exchange\nfor some "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient components
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nJust what are these ancient components?\nAnd who is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Robbie
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "? You'll have to ask Purah\nfor the answers."
    - bytes:
        - 0
  QL_Hateno_SheikPad_PowerUp_Explain:
    - ascii: "If you provide Purah with "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient components
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nshe can use them to strengthen your runes.\n\nThe Sheikah Sensor takes "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "three \nancient screws"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", Remote Bombs\nrequire "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three ancient shafts
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and\nStasis needs "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three ancient cores
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0