---
entries:
  QL_HatenoMini_WeaponMania_Weapon05:
    - ascii: "A young man named Nebb in Hateno Village\nwants you to show him a particular weapon.\n\nIf you get an "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient battle axe+
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", take it to him."
    - utf16_bytes:
        - 0
  QL_HatenoMini_WeaponMania_Weapon06:
    - ascii: "A young man named Nebb in Hateno Village\nwants you to show him a particular weapon.\n\nIf you find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: frostspear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", bring it to him."
    - utf16_bytes:
        - 0
  QL_HatenoMini_WeaponMania_Weapon07:
    - ascii: "A young man named Nebb in Hateno Village\nwants you to show him a particular weapon.\n\nGet an "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient short sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and take it to him."
    - utf16_bytes:
        - 0
  QL_HatenoMini_WeaponMania_Name:
    - ascii: The Weapon Connoisseur
    - utf16_bytes:
        - 0
  QL_HatenoMini_WeaponMania_Finish:
    - ascii: "You showed Nebb, the young man in\nHateno Village, all the weapons he could\never want to see. He rewarded you with\na diamond.\n\nHe feels that his grandfather is unquestionably\nsmiling down on him from the next world now."
    - utf16_bytes:
        - 0
  QL_HatenoMini_WeaponMania_Weapon01:
    - ascii: "A young man named Nebb in Hateno Village\nwants you to show him a particular weapon.\n\nIf you find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: fire rod
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", bring it to him."
    - utf16_bytes:
        - 0
  QL_HatenoMini_WeaponMania_Weapon02:
    - ascii: "A young man named Nebb in Hateno Village\nwants you to show him a particular weapon.\n\nIf you find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Moblin club
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", bring it to him."
    - utf16_bytes:
        - 0
  QL_HatenoMini_WeaponMania_Desc:
    - ascii: "A young man named Nebb in Hateno Village\nwants you to show him a particular weapon.\n\nIf you find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "traveler's sword"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", bring it to him."
    - utf16_bytes:
        - 0
  QL_HatenoMini_WeaponMania_Weapon03:
    - ascii: "A young man named Nebb in Hateno Village\nwants you to show him a particular weapon.\n\nIf you find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: duplex bow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", bring it to him."
    - utf16_bytes:
        - 0
  QL_HatenoMini_WeaponMania_Weapon04:
    - ascii: "A young man named Nebb in Hateno Village\nwants you to show him a particular weapon.\n\nIf you find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: windcleaver
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", bring it to him."
    - utf16_bytes:
        - 0