---
entries:
  QL_HatenoMini_CameraBoy_Name:
    - ascii: Sunshroom Sensing
    - bytes:
        - 0
  QL_HatenoMini_CameraBoy_Desc:
    - ascii: "The Sheikah Sensor + can detect anything\nalready registered in the Hyrule Compendium.\nTo demonstrate the possibilities, Symin gave\nyou some fieldwork.\n\nUse the Camera to register a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: sunshroom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nbehind the Hateno Ancient Tech Lab, and then\nreport back to Symin."
    - bytes:
        - 0
  QL_HatenoMini_CameraBoy_Shot:
    - ascii: "Now that you've registered a sunshroom in the\nHyrule Compendium, the Sheikah Sensor + can\ndetect sunshrooms wherever you are.\n\nGo north of Hateno Village to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Retsam Forest
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nand find "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " wild "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: sunshrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " there.\nWhen you have all three, turn them over\nto Symin."
    - bytes:
        - 0
  QL_HatenoMini_CameraBoy_Finish:
    - ascii: "You gave Symin the three sunshrooms he\nrequested.\n\nSymin helped you see how valuable registering\nthings to your Hyrule Compendium can be.\nIf you have an item registered in your\ncompendium, it's easy to find with the\nSheikah Sensor +."
    - bytes:
        - 0