---
entries:
  QL_KnightDoll_Finish:
    - ascii: "\"When the symbols of the seven find their place,\nthe blessed path will be revealed.\"\n\nThe ancient shrine appeared after you matched\nthe symbols on the orbs with the symbols of the\nseven heroines."
    - bytes:
        - 0
  QL_KnightDoll_Name:
    - ascii: The Seven Heroines
    - bytes:
        - 0
  QL_KnightDoll_Desc:
    - ascii: "There are statues of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "the seven heroines "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "east of \nGerudo Town. They may have something to do\nwith the location of a hidden shrine.\n\nFirst, solve the meaning behind the message:\n\"When the symbols of the seven find their place,\nthe blessed path will be revealed.\""
    - bytes:
        - 0