---
entries:
  QL_KorokMini_KorokShiren_Desc:
    - ascii: "Chio told you about the Korok Trials.\n\nIn the southwest: Trial of Second Sight\nIn the northwest: The Lost Pilgrimage\nIn the east: The Test of Wood\n\nApparently the Korok Trials are somehow\nconnected to the ancient shrines."
    - bytes:
        - 0
  QL_KorokMini_KorokShiren_Step010:
    - ascii: "In the southwest: Trial of Second Sight\nIn the northwest: The Lost Pilgrimage\nIn the east: The Test of Wood\n\nYou've completed these three trials.\nReport back to Chio!"
    - bytes:
        - 0
  QL_KorokMini_KorokShiren_Name:
    - ascii: The Korok Trials
    - bytes:
        - 0
  QL_KorokMini_KorokShiren_Finish:
    - ascii: "In the southwest: Trial of Second Sight\nIn the northwest: The Lost Pilgrimage\nIn the east: The Test of Wood\n\nYou completed these three trials, reported your\nsuccess to Chio, and received a reward."
    - bytes:
        - 0