---
entries:
  QL_Kakariko_Ch_006_Name:
    - ascii: Arrows of Burning Heat
    - bytes:
        - 0
  QL_Kakariko_Ch_006_Desc:
    - ascii: "When Rola, owner of the general store, judged\nyou as a capable archer, she wasted no time\nrecruiting you for a seemingly simple job.\n\nAll she asked was that you \""
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "light the torches\nby the Goddess Statue"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\" in the village, but her\nsuspiciously sweet smile made it clear that\nthis task would require unconventional methods."
    - bytes:
        - 0
  QL_Kakariko_Ch_006_Light:
    - ascii: "\""
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Light the torches by the Goddess Statue
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\"\n\nYou did as Rola asked and lit the torches.\nGo to her general store and tell her that\nwhat she requested is done."
    - bytes:
        - 0
  QL_Kakariko_Ch_006_Finish:
    - ascii: "In lighting the torches, you seem to have also\nignited Rola's passion. The day that she\ncan reunite with her husband may not be so\nfar off."
    - bytes:
        - 0