---
entries:
  QL_Kakariko_Cha_001_Finish:
    - ascii: "Koko was panicking after forgetting to stock up\non swift carrots for the hasty veggie cream\nsoup. But now that she has the ingredients\nshe needs, there's a big smile on both Koko's\nand Cottla's faces.\n\n"
    - utf16_bytes:
        - 12288
        - 12288
    - ascii: "\t"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "/////Koko's Recipe Corner/////"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nOne serving of hasty veggie cream soup:\n\nAdd rock salt and fresh milk to a bowl of\nswift carrots. Heat and stir to taste."
    - utf16_bytes:
        - 0
  QL_Kakariko_Cha_001_Name:
    - ascii: "Koko's Kitchen"
    - utf16_bytes:
        - 0
  QL_Kakariko_Cha_001_Desc:
    - ascii: "Today's special is hasty veggie cream soup!\nAt least, that's what Koko had in mind, but she\nforgot to stock up on "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: swift carrots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", the key\ningredient. \n\nHasty veggie cream soup is her little sister\nCottla's favorite meal, and Koko hates to see\nher cry. If only she had some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: swift carrots
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0