---
entries:
  QL_KorokMini_UMAShiren_Finish:
    - ascii: "You showed Peeks a picture of a Blupee.\n\n\nThe Blupee is a rare glowing creature that drops\nrupees when you shoot it with an arrow."
    - bytes:
        - 0
  QL_KorokMini_UMAShiren_Name:
    - ascii: Legendary Rabbit Trial
    - bytes:
        - 0
  QL_KorokMini_UMAShiren_Desc:
    - ascii: "Peeks really wants to see what a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Blupee "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "looks\nlike. Even a picture will do.\n\nApparently the Blupee is a mysterious \ncreature that glows brightly as it scampers\naround."
    - bytes:
        - 0