---
entries:
  QL_Kakariko_Ch_005_Finish:
    - ascii: "Cottla runs carefree around the village.\nDuring the day, her sister is too busy with\nher cooking to have time to play. \n\nCottla used to be bored, but now you've given\nher a fine playmate."
    - bytes:
        - 0
  QL_Kakariko_Ch_005_Name:
    - ascii: Playtime with Cottla
    - bytes:
        - 0
  QL_Kakariko_Ch_005_Desc:
    - ascii: "Cottla runs carefree around the village.\nDuring the day, her sister is too busy with\nher cooking to have time to play. \n\nCottla is more bored than ever now..."
    - bytes:
        - 0