---
entries:
  QL_MouthofDragon_Name:
    - ascii: "The Serpent's Jaws"
    - bytes:
        - 0
  QL_MouthofDragon_Step1:
    - ascii: "Kass recited the lyrics to an ancient song when\nyou met him in Pagos Woods. You figured out\nthe hidden meaning of the song and\ndiscovered the Spring of Courage as a result.\nIt was at that moment that the voice of the\nGoddess spoke to you.\n\n\"Offer "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Farosh's scale"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " received from the\ngolden spirit to the Spring of Courage.\"\n\nWhat's a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Farosh's scale"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  QL_MouthofDragon_Desc:
    - ascii: "The ancient song that Kass sang at\nPagos Woods is hinting at something...\n\n\"Where the forest "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " splays its jaws,\nA"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " shrine"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " sleeps with noble cause.\"\n\nYour task is to decipher its riddle."
    - bytes:
        - 0
  QL_MouthofDragon_Finish:
    - ascii: "\"Offer "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Farosh's scale"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " received from the\ngolden spirit to the Spring of Courage.\"\n\nJust as the Goddess instructed, you threw\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Farosh's scale"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " into the Spring of Courage.\nA shrine appeared as a result!"
    - bytes:
        - 0