---
entries:
  QL_My_Hero_Finish:
    - ascii: "Aliza was waiting for the hero's return around a\nstable at the plain's edge. When you showed\nher the Master Sword, she acknowledged you\nas the one she had been waiting for."
    - bytes:
        - 0
  QL_My_Hero_Name:
    - ascii: My Hero
    - bytes:
        - 0
  QL_My_Hero_Desc:
    - ascii: "Aliza waits for the hero's return around a stable\nat the edge of the plain. She says that she'll\nknow him by the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "sword of legend "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: he carries.
    - bytes:
        - 0