---
entries:
  QL_MinakkareMini_Dragonfly_Name:
    - ascii: "Little Sister's Big Request"
    - bytes:
        - 0
  QL_MinakkareMini_Dragonfly_LittleSister:
    - ascii: "Gleema told you that she loves dragonflies\nabove all other insects, but Jana can't stand\nthe sight of them. You now understand why\nGleema can't tell her sister what she wants.\n\nYou'll have to tell "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Jana
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " so the two of you can\ndecide what to do."
    - bytes:
        - 0
  QL_MinakkareMini_Dragonfly_Desc:
    - ascii: "Jana wants to give her insect-loving little\nsister, Gleema, a birthday gift. But no matter\nhow many times Jana asks, Gleema won't tell\nher what kind of bug she wants.\n\nYou should talk to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Gleema
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for the full story."
    - bytes:
        - 0
  QL_MinakkareMini_Dragonfly_Give:
    - ascii: "You gave Gleema the warm darner,\ncold darner, and electric darner.\n\nIn her excitement, she forgot herself and\nrushed to show Jana. Can "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Jana
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s nerves\ntake the strain?"
    - bytes:
        - 0
  QL_MinakkareMini_Dragonfly_Dragonfly:
    - ascii: "Despite Jana's severe aversion to dragonflies,\nshe's determined to give her little sister\nthe birthday gift she wants.\n\nBring "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Jana
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " one "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: warm darner
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", one "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: cold darner
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nand one "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: electric darner
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  QL_MinakkareMini_Dragonfly_Through:
    - ascii: "Unsurprisingly, Jana couldn't bring herself to\ntake the dragonflies from you.\n\nGive "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Gleema
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: warm darner
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: cold darner
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nand "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: electric darner
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " yourself."
    - bytes:
        - 0
  QL_MinakkareMini_Dragonfly_Finish:
    - ascii: "You gave Gleema the warm darner,\ncold darner, and electric darner.\n\nJana gave you a reward for all your trouble."
    - bytes:
        - 0