---
entries:
  QL_MacuseIseki_Finish:
    - ascii: "You discovered the hero's trial by carrying the\norb to the center of Rist Peninsula."
    - bytes:
        - 0
  QL_MacuseIseki_Name:
    - ascii: Into the Vortex
    - bytes:
        - 0
  QL_MacuseIseki_Desc:
    - ascii: "\"Only a hero bearing this "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient orb
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " shall\nbe granted the right of trial on Rist Peninsula.\"\n\nYou recall these words engraved on the stone\ntablet and ponder their meaning again."
    - bytes:
        - 0