---
entries:
  QL_MarittaMini_BigWhales_Finish:
    - ascii: "You took pictures of the leviathan bones in\nEldin, Hebra, and Gerudo. As thanks for\nadvancing the cause of paleontology, Akrah\ngave you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 300 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  QL_MarittaMini_BigWhales_Name:
    - ascii: Leviathan Bones
    - bytes:
        - 0
  QL_MarittaMini_BigWhales_Desc:
    - ascii: "Akrah at the Serenne Stable asked you to\nget a visual record of the leviathan bones.\nThe record need not have the whole\nskeleton in it, so long as the skull is visible.\n\nLeviathan bones are apparently found\nin Eldin to the northeast, Hebra to the\nnorthwest, and Gerudo"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: to the southwest.
    - bytes:
        - 0