---
entries:
  QL_OneHundred_Desc:
    - ascii: "Sesami and his friends ran afoul of monsters\nnear the roads at Koukot Plateau. Sesami ran\nfor his life, but his friends vanished into thin air.\n\nSesami was traveling with "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: four
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " friends. Find them\nquickly and put him at ease."
    - bytes:
        - 0
  QL_OneHundred_Step1:
    - ascii: "You rescued Sesami's friends, who were\nsurrounded by monsters and unable to move.\n\nHurry back to the Gerudo Canyon Stable and\ntell Sesami."
    - bytes:
        - 0
  QL_OneHundred_Finish:
    - ascii: "You saved all four of Sesami's friends, who had\nbeen pinned down by monsters and unable \nto move. And so, the curtain closes on the\ncase of the Gerudo Canyon disappearances."
    - bytes:
        - 0
  QL_OneHundred_Name:
    - ascii: Missing in Action
    - bytes:
        - 0