---
entries:
  QL_Remains_Fancier_Name:
    - ascii: Guardian Slideshow
    - bytes:
        - 0
  QL_Remains_Fancier_Step1:
    - ascii: "Loone, lover of all things ancient, relinquished\nher orb once you showed her pictures of the\nthree types of Guardians.\n\nYou've decided to go place it in the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pedestal
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  QL_Remains_Fancier_Desc:
    - ascii: "Loone, lover of all things ancient, can't bear to\npart with her precious orb, Roscoe. Although,\nif you could somehow show her images of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three types of Guardians
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", she may change\nher tune.\n\nFigure out some way to safely show her what\nthe different Guardians look like. The three \ninclude small Guardians, flying Guardians, \nand Guardians that walk around."
    - bytes:
        - 0
  QL_Remains_Fancier_Finish:
    - ascii: "Loone, lover of all things ancient, relinquished\nher orb once you showed her pictures of the\nthree types of Guardians.\n\nWhen you placed the orb into the pedestal,\nan ancient shrine appeared!"
    - bytes:
        - 0