---
entries:
  QL_RitoUmayadoMini_HotRecipe_Finish:
    - ascii: "Lester from the Rito Stable in the\nTabantha Frontier taught you to make\ncurry rice. The base ingredients are\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Hylian rice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Goron spice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nYou can add different ingredients to the\nbase recipe to make all sorts of curry rice.\n\nShould you ever be in need of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Hylian rice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nhe will trade you for some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Goron spice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  QL_RitoUmayadoMini_HotRecipe_Name:
    - ascii: Curry for What Ails You
    - utf16_bytes:
        - 0
  QL_RitoUmayadoMini_HotRecipe_Desc:
    - ascii: "Lester from the Rito Stable in the\nTabantha Frontier asked for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Goron spice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nan ingredient for curry rice.\n\nGet some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Goron spice "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "and deliver it\nto Lester at the Rito Stable."
    - utf16_bytes:
        - 0