---
entries:
  QL_RitoMini_Cook_Finish:
    - ascii: "You gave Juney, currently honeymooning in\nRito Village, a baked apple. She was so\ngrateful that she paid you a few rupees for\nthe service.\n\nJuney told you that she'll never turn down\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: baked apple
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". If you gather any more,\nbring them directly to her!"
    - utf16_bytes:
        - 0
  QL_RitoMini_Cook_Name:
    - ascii: The Apple of My Eye
    - utf16_bytes:
        - 0
  QL_RitoMini_Cook_Desc:
    - ascii: "Juney, currently in Rito Village on her\nhoneymoon, is about to blow her stack\nif she can't find what she's looking for.\n\nDistracting her from her troubles with\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: baked apple
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", her favorite snack,\nis one way to lighten the mood.\n\nBring Juney a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: baked apple
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and save\nher marriage!"
    - utf16_bytes:
        - 0