---
entries:
  QL_Shadow_Sign_Finish:
    - ascii: "\"As light shines from the northwest skies,\nFrom the tower's shadow an arrow flies.\nPierce heaven's light to reveal the prize.\"\n\nWhen the light was in the northwest, you saw\nGerudo Tower cast a shadow upon a pedestal.\nAfter firing an arrow toward the light from the top\nof that pedestal, a shrine appeared!"
    - bytes:
        - 0
  QL_Shadow_Sign_Name:
    - ascii: Sign of the Shadow
    - bytes:
        - 0
  QL_Shadow_Sign_Desc:
    - ascii: "\"As light shines from the northwest skies,\nFrom the tower's shadow an arrow flies.\nPierce heaven's light to reveal the prize.\"\n\nSolving the riddle of the ancient song that\nKass sang for you at Gerudo Tower is likely\nto reveal a"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " shrine"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0