---
entries:
  QL_SunazarashiRace_Finish:
    - ascii: "When you placed the jewel on the pedestal,\na shrine appeared!\n\nYou're now able to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: enter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " a sand-seal race any\ntime you want, too. Aim to set a new record!"
    - utf16_bytes:
        - 0
  QL_SunazarashiRace_Name:
    - ascii: The Undefeated Champ
    - utf16_bytes:
        - 0
  QL_SunazarashiRace_Step1:
    - ascii: "You've decided to challenge the sand-seal\nracing world champion, Tali, but beating her\ncurrent record of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 1 minute and 30 seconds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " \nwon't be easy.\n\nHowever, it's the only way to open the shrine,\nso you should keep trying!"
    - utf16_bytes:
        - 0
  QL_SunazarashiRace_IfGetOff:
    - ascii: "You beat Tali's sand-seal-racing record!\n\nAs proof of your victory, you've received a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: jewel
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nWhat happens when you place this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: jewel
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " on\nthe pedestal?"
    - utf16_bytes:
        - 0
  QL_SunazarashiRace_Step2:
    - ascii: "You beat Tali's sand-seal-racing record!\n\nAs proof of your victory, you've received a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: jewel
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nWhat happens when you place this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: jewel
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " on\nthe pedestal?"
    - utf16_bytes:
        - 0
  QL_SunazarashiRace_Desc:
    - ascii: "You've decided to challenge the sand-seal\nracing world champion, Tali!\n\nIt seems that, if you can beat the race record,\nthe way to a shrine will open for you.\n\nThe champion's current record stands at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "1\nminute and 30 seconds"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nThis won't be easy."
    - utf16_bytes:
        - 0
  QL_SunazarashiRace_Step3:
    - ascii: "You beat Tali's sand-seal-racing record!\n\nAs proof of your victory, you've received a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: jewel
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nWhat happens when you place this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: jewel
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " on\nthe pedestal?"
    - utf16_bytes:
        - 0