---
entries:
  QL_SecretofObject_Finish:
    - ascii: "Casting a shadow on the mysteriously glowing\npedestal revealed none other than an\nancient shrine!\n\nNow venture inside and undergo the trial."
    - bytes:
        - 0
  QL_SecretofObject_Name:
    - ascii: Secret of the Snowy Peaks
    - bytes:
        - 0
  QL_SecretofObject_Desc:
    - ascii: "In a diary left long ago, there were a few\nlines on investigations concerning the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: mysterious pedestal
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". \n\n\"When the snowy mountain pedestal glows,\ncast a cold shadow onto its core.\"\n\nYou gather that there is a secret hidden in the \n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "pedestal "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: nestled in the snowcapped peaks.
    - bytes:
        - 0