---
entries:
  QL_ShieldofKolog_Name:
    - ascii: The Test of Wood
    - utf16_bytes:
        - 0
  QL_ShieldofKolog_Desc:
    - ascii: "You've decided to undergo the trial Damia\ngave you in Korok Forest.\n\nTalk to Damia when you're ready to begin."
    - utf16_bytes:
        - 0
  QL_ShieldofKolog_Step010:
    - ascii: "With the forest dweller's sword,\nforest dweller's bow, and\nforest dweller's shield equipped,\nhead for your destination."
    - utf16_bytes:
        - 0
  QL_ShieldofKolog_Retire:
    - utf16_bytes:
        - 0
  QL_ShieldofKolog_Finish:
    - ascii: "You arrived at your destination with\nthe forest dweller's sword,\nforest dweller's bow, and\nforest dweller's shield equipped.\nThere, you found an ancient shrine."
    - utf16_bytes:
        - 0