---
entries:
  QL_SanrokuMini_Lizard_Finish:
    - ascii: "As thanks for the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 10 fireproof lizards
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nKima gave you his flamebreaker armor!\n\nNot only that, but Kima will pay you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nfor every "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: fireproof lizards
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " you bring him."
    - utf16_bytes:
        - 0
  QL_SanrokuMini_Lizard_Name:
    - ascii: Fireproof Lizard Roundup
    - utf16_bytes:
        - 0
  QL_SanrokuMini_Lizard_Desc:
    - ascii: "Kima at the Southern Mine has asked you to\ncatch ten of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "fireproof lizards "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "found on\nDeath Mountain near the Southern Mine.\n\nGo get "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 10 fireproof lizards
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", and take them\nto Kima."
    - utf16_bytes:
        - 0