---
entries:
  QL_TreasureHunt_touzoku04_Desc:
    - ascii: "The royal family of Hyrule collected historically\nsignificant outfits, but they were stolen by a\nbandit named Misko. Among the items stolen\nwas some phantasmal armor.\n\nThere's a journal that places the locations of\nthe treasure somewhere in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Outpost Ruins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  QL_TreasureHunt_touzoku04_Finish:
    - ascii: "\"Armor worn by fierce phantoms, feared even by\nheroes, is hidden in the ruins of Hyrule Field.\nFind these pieces at a battleground where brave\nsouls tested their skill...at ceremonial grounds\nwhere royal guards are honored...and at the\nruins where the soldiers of Hyrule gathered.\"\n\nYou found the treasure that was hidden at\nColiseum Ruins, Sacred Ground Ruins,\nand Hyrule Garrison Ruins. You obtained\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Phantom Equipment
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  QL_TreasureHunt_touzoku04_Name:
    - ascii: "EX Treasure: Phantasma"
    - utf16_bytes:
        - 0
  QL_TreasureHunt_touzoku04_Step01:
    - ascii: "\"Armor worn by fierce phantoms, feared even by\nheroes, is hidden "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: in the ruins of Hyrule Field
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nFind these pieces "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at a battleground where brave\nsouls tested their skill"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at ceremonial grounds\nwhere royal guards are honored"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at the\nruins where the soldiers of Hyrule gathers"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\"\n\nMisko's EX Journal gives the location\nof the phantasmal armor.\nEquipment still hidden: "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 2
    - ascii: JFTreasureHunt_touzoku04_RemainingBox
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0