---
entries:
  QL_TreasureHunt_touzoku03_Name:
    - ascii: "EX Treasure: Fairy Clothes"
    - utf16_bytes:
        - 0
  QL_TreasureHunt_touzoku03_Finish:
    - ascii: "\"The green garments of the man who wished to\nbe a fairy are hidden in the ruins of Hyrule Field.\nFind these pieces at the ruins where trade\nflourished...at the ruins where sinners were\nimprisoned...and at the village ruins next to\nfarmland where many people once gathered.\"\n\nYou found the treasure that was hidden\nat Exchange Ruins, Castle Town Prison,\nand Mabe Village Ruins. You obtained\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Tingle's Outfit"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  QL_TreasureHunt_touzoku03_Step01:
    - ascii: "\"The green garments of the man who wished to\nbe a fairy are hidden "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: in the ruins of Hyrule Field
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nFind these pieces "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at the ruins where trade\nflourished"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at the ruins where sinners were\nimprisoned"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at the village ruins next to\nfarmland where many people once gathered"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\"\n\nMisko's EX Journal gives the location\nof the fairy's green garments.\nGarments still hidden: "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 2
    - ascii: JFTreasureHunt_touzoku03_RemainingBox
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  QL_TreasureHunt_touzoku03_Desc:
    - ascii: "The royal family of Hyrule collected historically\nsignificant outfits, but they were stolen by a\nbandit named Misko. Among the items stolen\nwere a fairy's green garments.\n\nThere's a journal that places the locations of\nthe treasure somewhere in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Outpost Ruins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0