---
entries:
  QL_TreasureHunt01_Desc:
    - ascii: "Rumor has it there's an item called the\nKorok Mask that has the power to alert its\nwearer when a Korok is hiding nearby.\n\nApparently the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Woodland Stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " has a copy of\nSuper Rumor Mill EX, which details some rumors\nabout this rare mask."
    - bytes:
        - 0
  QL_TreasureHunt01_Step01:
    - ascii: "You read Super Rumor Mill EX: Volume 1!\nAccording to this special issue, there are\nrumors of an item called the Korok Mask\nthat has been inhabited by a friendly spirit.\n\nThe treasure chest containing the Korok Mask\nis hidden "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "in the hollow of a terrifying tree in a\nforest that causes those who enter to lose their\nway"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Find that forest and locate the treasure\nchest! It also seems there's a convenient way\nto search for it..."
    - bytes:
        - 0
  QL_TreasureHunt01_Name:
    - ascii: EX Strange Mask Rumors
    - bytes:
        - 0
  QL_TreasureHunt01_Finish:
    - ascii: "You found the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok Mask
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " in the spooky tree's\nhollow within the Lost Woods!\n\nThe Korok Mask will inform you when a Korok\nis hiding nearby."
    - bytes:
        - 0