---
entries:
  QL_TreasureHunt_touzoku06_Name:
    - ascii: "EX Treasure: Garb of Winds"
    - bytes:
        - 0
  QL_TreasureHunt_touzoku06_Finish:
    - ascii: "\"The blue garb of the hero who controlled\nthe wind and traveled the ocean is where\nthe Menoat River was born.\"\n\nYou found the treasure that was hidden at Cora\nLake and obtained the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Island Lobster Shirt
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  QL_TreasureHunt_touzoku06_Desc:
    - ascii: "The royal family of Hyrule collected historically\nsignificant outfits, but they were stolen by a\nbandit named Misko. One of the items stolen\nwas the blue garb of the Hero of Winds.\n\nSomewhere in the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Deya Village Ruins
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nis a journal that places the location\nof this treasure..."
    - bytes:
        - 0
  QL_TreasureHunt_touzoku06_Step01:
    - ascii: "\"The blue garb of the hero who controlled\nthe wind and traveled the ocean is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "where\nthe Menoat River was born"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\"\n\nMisko's EX Journal 2 describes where the blue\ngarb of the Hero of Winds is hidden...but where\nwas "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: the Menoat River born
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0