---
entries:
  QL_UMiiMini_MakeVillage_Desc:
    - ascii: "Hudson, Bolson Construction's veteran\ncarpenter, has departed for the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nregion to expand the business.\n\nAkkala is far to the north of Hateno Village.\nIf you happen to be passing by, stop in and\npay "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Hudson
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " a visit."
    - utf16_bytes:
        - 0
  QL_UMiiMini_MakeVillage_LookFor01:
    - ascii: "You brought Hudson enough wood to get him\nstarted, but now he needs to break the boulders\nscattered across the future site of Tarrey Town.\nHe's asked you to find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Goron "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "strong enough\nto help out.\n\nAccording to the Bolson Construction hiring\nguidelines, you need to seek out "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "a Goron\nwhose name ends in \"son.\""
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " The guidelines are\nunusually specific about this."
    - utf16_bytes:
        - 0
  QL_UMiiMini_MakeVillage_Finish:
    - ascii: "Hudson and Rhondson are happily married, and\nTarrey Town is enjoying great prosperity.\n\nAs a sign of appreciation for bringing the town\ntogether and as compensation for your work,\nHudson gave you a hefty amount of gems that\nwere unearthed during the town's construction.\n\nYou wished the couple eternal happiness before\nheading on your way."
    - utf16_bytes:
        - 0
  QL_UMiiMini_MakeVillage_Wood01:
    - ascii: "You bumped into Hudson in the Akkala region,\nand it sounds like he plans on building a town\nthere as a part of Bolson Construction's\nexpansion. He even has a name picked out"
    - utf16_bytes:
        - 8212
    - ascii: "it\nwill be known as Tarrey Town. That said, he is\nmissing a few things required to make a town.\n\nYou know, small things"
    - utf16_bytes:
        - 8212
    - ascii: "like lumber.\n\nBring him "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 10 bundles of wood
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " to get\nhim started."
    - utf16_bytes:
        - 0
  QL_UMiiMini_MakeVillage_LookFor02:
    - ascii: "You delivered more wood to Hudson.\n\nBut now he needs someone who can mend his\nwork clothes. He wants you to find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Gerudo
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nskilled at sewing, but remember the stipulation\nin the Bolson Construction hiring guidelines:\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Gerudo's name must end in \"son.\""
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  QL_UMiiMini_MakeVillage_Invite01:
    - ascii: "Greyson the Goron has moved to Tarrey Town,\nand his younger brother Pelison tagged along\nfor the ride.\n\nPay the town a visit to make sure they\narrived safely, and check in with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Hudson
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nwhile you're there."
    - utf16_bytes:
        - 0
  QL_UMiiMini_MakeVillage_Wood02:
    - ascii: "Greyson and Pelison arrived safely in\nTarrey Town and got right to work. Greyson\nis breaking apart the boulders, and Pelison\nis selling the ore they find within.\n\nHudson wants to build some more buildings, but\nhe needs more material. "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Twenty bundles of\nwood"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " should hold him over for this next bunch\nof buildings."
    - utf16_bytes:
        - 0
  QL_UMiiMini_MakeVillage_LookFor03:
    - ascii: "You brought Hudson more wood.\n\nHis next goal is to open up a general store and\ntrade routes, and he thinks a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Rito "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "merchant\nwould be perfect for the job.\n\nFind a Rito with the know-how to manage a\nshop and the connections to set up trade,\nand of course, make sure "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "his or her name\nends in \"son.\""
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  QL_UMiiMini_MakeVillage_Name:
    - ascii: From the Ground Up
    - utf16_bytes:
        - 0
  QL_UMiiMini_MakeVillage_Invite02:
    - ascii: "A Gerudo by the name of Rhondson has moved\nto Tarrey Town.\n\nPay the town a visit to make sure she arrived\nsafely. Check in with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Hudson "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "while you're there."
    - utf16_bytes:
        - 0
  QL_UMiiMini_MakeVillage_Wood03:
    - ascii: "Rhondson arrived safely in Tarrey Town and got\nright to work. She is not only mending work\nclothes"
    - utf16_bytes:
        - 8212
    - ascii: "she also opened up an armor shop!\n\nHudson wants to build more buildings, but he's\nrun out of materials once again.\n\nAnother "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "30 bundles of wood "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "should cover\nhim for now."
    - utf16_bytes:
        - 0
  QL_UMiiMini_MakeVillage_LookFor04:
    - ascii: "You brought Hudson enough wood!\n\nAnd now, as it turns out, Hudson is engaged to\nRhondson! Can you believe it?\n\nThey want to hold a ceremony, so he wants you\nto find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Zora "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "who can officiate. Even though\nthis Zora technically won't be working for\nHudson's company, he would be much more\ncomfortable if the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Zora's name ended in \"son.\""
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  QL_UMiiMini_MakeVillage_Marry:
    - ascii: "Hudson and Rhondson's wedding was a shining\nbeacon in an otherwise dark, dangerous world.\n\nRhondson was a little taken aback by a few of\nthe vows, but everything worked out fine and is\nin perfect compliance with Bolson Construction's\nguidelines.\n\nIt's only polite to give your blessing to the lovely\ncouple who just vowed their undying love, so go\ntalk to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Hudson
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  QL_UMiiMini_MakeVillage_Invite03:
    - ascii: "A Rito by the name of Fyson has moved to\nTarrey Town to run the general store.\n\nPay the town a visit to make sure he arrived\nsafely, and check in with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Hudson "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "while\nyou're there."
    - utf16_bytes:
        - 0
  QL_UMiiMini_MakeVillage_Wood04:
    - ascii: "Fyson arrived safely in Tarrey Town and put\nthe experience he gained from running his\nfamily's shop to good use. He opened up a\ngeneral store!\n\nHudson wants to build another batch of\nbuildings, but he needs more material.\n\nBring him another "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 bundles of wood
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  QL_UMiiMini_MakeVillage_LookFor05:
    - ascii: "Kapson, a Zora and former priest, arrived safely\nin Tarrey Town and began making preparations\nfor the wedding ceremony.\n\nHudson wants to invite Bolson and Karson to\nhis wedding, but he's too busy with preparations\nof his own. Go to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Hateno Village "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "to invite "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Bolson\nand Karson"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  QL_UMiiMini_MakeVillage_Invite04:
    - ascii: "A former Zora priest by the name of Kapson\nhas moved to Tarrey Town!\n\nPay the town a visit to make sure he arrived\nsafely and to see what other shenanigans\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Hudson "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "has been up to. There's always\nsomething going on with that guy!"
    - utf16_bytes:
        - 0
  QL_UMiiMini_MakeVillage_Invite05:
    - ascii: "Bolson and Karson departed for Tarrey Town.\n\nAll that's left now is to return to the town\nyourself and enjoy Hudson and Rhondson's\nwedding ceremony!\n\nHead back to the town and look for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Hudson
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0