---
entries:
  QL_UotoriMini_RecipeSea_Finish:
    - ascii: "You brought Kiana the goat butter and\nhearty blueshell snail required for cooking\nseafood paella. She shared some of the dish\nwith you as thanks!\n\n"
    - utf16_bytes:
        - 12288
        - 12288
    - ascii: "\t"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: /////Recipe/////
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\n1 Goat Butter\n1 Hearty Blueshell Snail\n1 Mighty Porgy\n1 Rock Salt\n1 Hylian Rice"
    - utf16_bytes:
        - 0
  QL_UotoriMini_RecipeSea_Name:
    - ascii: "What's for Dinner?"
    - utf16_bytes:
        - 0
  QL_UotoriMini_RecipeSea_Desc:
    - ascii: "Kiana lives in a family of fishermen in\nLurelin Village. She wants to cook her\nfamily's favorite meal, seafood paella,\nbut she's too busy with her daily errands\nand looking after her children to gather\nall the necessary ingredients.\n\nBe a sport and help her out by gathering\nthe ingredients for her. She needs\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "goat butter "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "and a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: hearty blueshell snail
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nto prepare the dish."
    - utf16_bytes:
        - 0