---
entries:
  QL_UotoriMini_RecoverBay_Desc:
    - ascii: "Lurelin Village is a fishing village, but the\nresidents have been distressed lately. The\nfisherman Sebasto in particular is in a bind\nbecause a group of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "monsters "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "have built an\nencampment right on Aris Beach"
    - utf16_bytes:
        - 8212
    - ascii: "the best\nfishing spot for miles around.\n\nDefeat the monsters on the beach so the village\ncan resume its regular fishing."
    - utf16_bytes:
        - 0
  QL_UotoriMini_RecoverBay_Exterminate:
    - ascii: "You defeated all the monsters occupying the\nencampment on Aris Beach!\n\nGo tell Sebasto the good news."
    - utf16_bytes:
        - 0
  QL_UotoriMini_RecoverBay_Name:
    - ascii: Take Back the Sea
    - utf16_bytes:
        - 0
  QL_UotoriMini_RecoverBay_Finish:
    - ascii: "The monsters that once occupied the\nencampment on Aris Beach have been\ndispatched, and the village's regular\nfishing operations have resumed."
    - utf16_bytes:
        - 0