---
entries:
  QL_ZoraMini_DiveChallenge_Desc:
    - ascii: "Gruve wants to see a beautiful dive and asked\nyou to perform one.\n\nEveryone knows a feetfirst dive isn't all that\nbeautiful, so "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: dive in headfirst
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  QL_ZoraMini_DiveChallenge_Step1:
    - ascii: "You performed a beautiful dive, and Gruve was\nmost pleased, but now he wants to see you\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: climb the waterfall
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  QL_ZoraMini_DiveChallenge_Finish:
    - ascii: "Your diving and waterfall climbing was so\nbeautiful you made Gruve's very soul flutter\nwith a mighty vigor."
    - bytes:
        - 0
  QL_ZoraMini_DiveChallenge_Name:
    - ascii: Diving is Beauty!
    - bytes:
        - 0
  QL_ZoraMini_DiveChallenge_Step2:
    - ascii: "You climbed the waterfall as requested, and\nGruve was simply blown away.\n\nPay "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Gruve
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " a visit to hear his final assessment."
    - bytes:
        - 0