---
entries:
  QL_Zora_FlogMini_Finish:
    - ascii: "Tumbo gave you an armoranth in exchange for\nfive hot-footed frogs. He seemed pretty\npleased with the whole arrangement."
    - utf16_bytes:
        - 0
  QL_Zora_FlogMini_Name:
    - ascii: Frog Catching
    - utf16_bytes:
        - 0
  QL_Zora_FlogMini_Desc:
    - ascii: "Tumbo in Zora's Domain wants you to donate\nfive "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "hot-footed frogs "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "to his cause.\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nApparently hot-footed frogs are pretty easy to\nfind on "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: rainy days
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0