---
entries:
  talk010:
    - text: "Yes!\u0000"
  talk011:
    - text: "It's working!\u0000"
  talk080:
    - text: "Defend yourself against those ice blocks.\u0000"
  talk012:
    - text: "Keep it up!\u0000"
  talk081:
    - text: "Can you break those ice blocks?\u0000"
  talk030:
    - text: "That foe is quite strong.\u0000"
  talk082:
    - text: "If only you could use the ice\nas a weapon...\u0000"
  talk031:
    - text: "Protect yourself.\u0000"
  talk032:
    - text: "Careful of its attacks.\u0000"
  talk050:
    - text: "You must heal...\u0000"
  talk051:
    - text: "I wish I could do more...\u0000"
  talk000:
    - text: "Careful! That spear has a long reach.\u0000"
  talk052:
    - text: "Can you heal yourself?\u0000"
  talk070:
    - text: "That's it!\u0000"
  talk071:
    - text: "Amazing, Link!\u0000"
  talk020:
    - text: "Be cautious.\u0000"
  talk072:
    - text: "Well done!\u0000"
  talk131:
    - text: "Mipha's Grace is ready.\u0000"
  talk021:
    - text: "Take care, now...\u0000"
  talk022:
    - text: "Are you OK?!\u0000"
  talk040:
    - text: "Attack!\u0000"
  talk041:
    - text: "Now's your chance!\u0000"
  talk100:
    - text: "It is my pleasure...\u0000"
  talk042:
    - text: "Go! Now!\u0000"
  talk060:
    - text: "Careful...not much room to operate.\u0000"