---
entries:
  "0008":
    - text: "A.\u0000"
  "0009":
    - text: "B.\u0000"
  Talk_20:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "I guess I have a suspicious mind...\nSo maybe you don't ask too many\nquestions, and I won't either.\nYou're a member here now, so thanks for\nyour patronage.\u0000"
  "0010":
    - text: "C.\u0000"
  "0011":
    - text: "D.\u0000"
  "0012":
    - text: "!\u0000"
  "0000":
    - text: "E.\u0000"
  Talk_12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: And what comes next?
    - control:
        one:
          type6:
            field_1: 10
            field_2: 4
            field_3: 5
            field_4: 6
            field_5: 7
            field_6:
              - 0
              - 4
    - text: "\u0000"
  "0013":
    - text: "♪\u0000"
  "0001":
    - text: "F.\u0000"
  Talk_13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: And after that?
    - control:
        one:
          type6:
            field_1: 10
            field_2: 8
            field_3: 9
            field_4: 10
            field_5: 11
            field_6:
              - 0
              - 4
    - text: "\u0000"
  "0014":
    - text: "★\u0000"
  "0002":
    - text: "G.\u0000"
  "0015":
    - text: "◆\u0000"
  Talk_14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: All right...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " You can come in.\u0000"
  "0003":
    - text: "H.\u0000"
  Talk_15:
    - text: "Go drink milk in the bar or something!\u0000"
  Talk_16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "...What's the password?"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 4
    - text: "\u0000"
  "0004":
    - text: "Q.\u0000"
  "0005":
    - text: "R.\u0000"
  Talk_17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Hey... I haven't seen your face around\nhere before...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: Hmm...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Heh heh heh... Looks like we've got\nourselves a rare visitor.\u0000"
  "0006":
    - text: "S.\u0000"
  Talk_18:
    - control:
        four:
          type1:
            field_1:
              - 4
              - 205
    - text: "That voice... I recognize you from earlier.\n\n\nIf you get our password wrong, you have\nto wait until the next day to try again.\n\nIt's just basic security. We can't let\nany suspicious characters in here.\u0000"
  "0007":
    - text: "T.\u0000"
  Talk_19:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: And what comes last?
    - control:
        one:
          type6:
            field_1: 10
            field_2: 12
            field_3: 13
            field_4: 14
            field_5: 15
            field_6:
              - 0
              - 4
    - text: "\u0000"