---
entries:
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "I'm sleepy. G'night...\u0000"
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "OK. See you!\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "You should go home to your own bed.\u0000"
  near01:
    - text: "Waaahhh!\u0000"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 33
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "*grumble*"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  near02:
    - text: "Aw...\u0000"
  talk05:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 33
    - text: "S'not fair..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  near03:
    - text: "Zzz... Zzz...\u0000"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hey, mister!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  near04:
    - text: "Ungh... There!\u0000"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Oh... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Bye!\u0000"
  near05:
    - text: "Over here!\u0000"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "You'll never guess what I found!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWanna see?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  near06:
    - text: "Hey, come see!\u0000"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: Um...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Were you talking to that statue?"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 4
            field_3:
              - 1
              - 205
    - text: "\u0000"
  "0000":
    - text: "What is it, buddy?\u0000"
  "0001":
    - text: "Bye, kid.\u0000"
  "0002":
    - text: "Sure I do!\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "'Kay! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Follow me!\u0000"
  "0004":
    - text: "Well...\u0000"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 10
    - text: "It's this way!\u0000"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "Here it is! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Neat, huh?\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 11
    - text: "Pretty "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: blue flame
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\u0000"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 16
    - text: "It looks kinda like the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "statue "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "at the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: chief
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s house..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " What do you think it is?\u0000"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: "Isn't that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: blue flame
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " hot?\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "Wow! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "You talk to statues?! Weird!\u0000"