---
entries:
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Good morning.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nThis morning really is quite good...\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Good day.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nAnd a good day it is.\u0000"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Good evening.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nYes, yes, I would describe this evening\nas good.\u0000"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "But I think it's unwise"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " to try and make\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guardians "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "our allies now... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nJust...too difficult...\nI think I'll offer you ancient equipment"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nin exchange for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Guardian "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "parts, instead.\u0000"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "What's up? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "How are you doing?\u0000"
  TerrorArrow:
    - text: "What?!\u0000"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: By the way...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nDid you need something from me?"
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 3
    - text: "\u0000"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Good afternoon.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nOr is it good morning?\u0000"
  "0000":
    - text: "Who are you?\u0000"
  "0001":
    - text: "What's a Guardian?\u0000"
  "0002":
    - text: "Cherry?\u0000"
  "0003":
    - text: "Good-bye.\u0000"
  TerrorBomb:
    - text: "Remote Bombs...\u0000"
  TerrorExplosion:
    - text: "Goodness gracious!\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardians
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " are self-guided weapons\nbuilt to fight Calamity Ganon and\ndeveloped by our Sheikah ancestors.\nFor many years, the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardians
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " were kept\nbelow "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Castle
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". "
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "However, when the\nCalamity struck, they were stolen away.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "I've been researching ways to take\nthem back...\u0000"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Have you got any other questions?
    - control:
        one:
          type6:
            field_1: 10
            field_2: 0
            field_3: 1
            field_4: 2
            field_5: 3
            field_6:
              - 0
              - 3
    - text: "\u0000"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "When one receives such scars on\ntheir body..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Well, they can leave\nlasting memories in their mind as well.\u0000"
  NakedPlayer:
    - text: "Hm?\u0000"
  TerrorSword:
    - text: "What?!\u0000"
  talk00:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "Cherry "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is safely back to work. All that's\nleft is for you to destroy the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Calamity
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Bye-bye.\u0000"