---
entries:
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 45
    - text: "Farewell!\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "At the top of these stairs is the throne\nroom of King Dorephan and his son,\nPrince Sidon.\u0000"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 6
    - text: "Me?\u0000"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: My name is Tottika.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm a novice soldier.\u0000"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 19
    - text: By the way...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: HYLIAN...
    - control:
        one:
          type10:
            field_1: 4
            field_2: 6
            field_3:
              - 1
              - 205
    - text: "\u0000"
  "0003":
    - text: "What is this place?\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "You managed to make it to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Zora's Domain"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nall by yourself, eh?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "That would mean you've got a pretty\nreliable weapon on you, yes?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 7
            field_3: 9
            field_4:
              - 0
              - 1
    - text: "\u0000"
  "0004":
    - text: "Who are you?\u0000"
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "I see.\n\n\nI've been supplied a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: silverscale spear
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI have no complaints about it, but...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "There are rumors of a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: legendary blade
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\none that chooses its wielder.\u0000"
  "0005":
    - text: "Good-bye.\u0000"
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 1
    - text: I want to become an important soldier...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\none who's worthy of being chosen by\na legendary weapon!\u0000"
  "0006":
    - text: "What?\u0000"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 20
    - text: Hylian!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Have you seen?!\n\n\nThe rain that has been falling ever since\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Divine Beast Vah Ruta
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " was angered..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nhas finally stopped!\nWas that you and Prince Sidon?\u0000"
  "0007":
    - text: "Yes.\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 20
    - text: "Oh! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "You're that Hylian I met at\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Zora River
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Are you here at Prince Sidon's request?\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Well, King Dorephan and Prince Sidon\nare waiting for you."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Please help them!\u0000"
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 20
    - text: "Oh! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Hylian!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You have done us a\ngreat service!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: Captain Bazz filled me in.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " He told me you\nare the Champion who visited Zora's\nDomain 100 years ago. Or...something.\u0000"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 4
    - text: "Ohoho... "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "So you're back."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou're that Hylian our Prince Sidon\nbrought here, aren't you?\nPlease go and meet with him right away.\u0000"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 20
    - text: Great Hylian Champion...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Thank you so\nmuch for all you have done for us.\u0000"
  "0009":
    - text: "It's not much.\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Good morning.\u0000"
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Now, even the elders who were so down\non you are likely looking upon you with\nregard and triumph!\u0000"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Good day.\u0000"
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Because of your glorious deeds, I'm sure\nthe elders will be content to let the\nsubject of Mipha finally wash away.\u0000"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Good evening.\u0000"
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Here in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Zora's Domain"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", we're currently\nrecruiting warriors to join Prince Sidon\nin his noble struggle.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "However, the elders are...stubborn."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThey are wholly against outsiders\ngetting involved in Zora affairs.\nBut King Dorephan, as well as the young\nfolk, are ready to accept anyone's help..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWell, so long as they are trustworthy.\nIf you wish to learn more, please go and\nspeak with King Dorephan directly.\u0000"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 45
    - text: "Yes, sir! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Nothing to report, sir!\u0000"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "...Yes? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Did you need something?
    - control:
        one:
          type8:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 3
              - 0
              - 4
              - 0
              - 5
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Ohoho, a Hylian, eh?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " The path\nto "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Zora's Domain"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is paved with\nmonsters, is it not?\nHere in the domain, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "we are currently\nrecruiting warriors to join Prince Sidon\nin his fight.\nPlease hurry up and meet with him.\u0000"