---
entries:
  talk_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: Yah! We meet again!
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I didn't really dress for the weather here,"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nbut the world needs Beedle's goods!\u0000"
  TerrorArrow:
    - text: "Please stop!\u0000"
  TerrorLightning:
    - text: "AHHH!\u0000"
  TerrorBomb:
    - text: "WHOA NOW!\u0000"
  TerrorGuardian:
    - text: "Hyeeeeeeehh!\u0000"
  TerrorHorse:
    - text: "Whoa!\u0000"
  ClearTerrorEnemy:
    - control:
        four:
          type1:
            field_1:
              - 16
              - 205
    - text: "Phew...\u0000"
  TerrorInsect:
    - text: "NOT BEES! AHHHH!\u0000"
  TerrorFire:
    - text: "I don't like fire!\u0000"
  TerrorExplosion:
    - text: "Haaaaeeeeee!\u0000"
  TerrorEnemy:
    - text: "Eeeeeeeeek!\u0000"
  TerrorSword:
    - text: "Owww!\u0000"
  TerrorAnimal:
    - text: "Get back!\u0000"
  ClearTerrorGuardian:
    - control:
        four:
          type1:
            field_1:
              - 16
              - 205
    - text: "That was scary...\u0000"
  Near:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 1
    - control:
        four:
          type2:
            field_1: 22
            string: CustomCold
    - text: "Brrrrrrrrrrrr...\u0000"
  TerrorImpulse:
    - text: "Ohhh!\u0000"