---
entries:
  TerrorLightning_01:
    - text: "Zap zap!\u0000"
  TerrorInsect_00:
    - text: "Buzz buzz buzz!\u0000"
  TerrorLightning_02:
    - text: "Hya wah wah!\u0000"
  TerrorInsect_01:
    - text: "Oh, nooooo!\u0000"
  TerrorInsect_02:
    - text: "Wah!\u0000"
  TerrorEnemy_00:
    - text: "Scary!\u0000"
  TerrorEnemy_01:
    - text: "Nooo!\u0000"
  TerrorEnemy_02:
    - text: "Help me, Mr. Hero!\u0000"
  TerrorImpulse_00:
    - text: "Heeeeeh!\u0000"
  TerrorHorse_00:
    - text: "So biiiig!\u0000"
  TerrorImpulse_01:
    - text: "Waaaah!\u0000"
  TerrorHorse_01:
    - text: "Neeeeeigh!\u0000"
  TerrorImpulse_02:
    - text: "Gyaaaah!\u0000"
  TerrorHorse_02:
    - text: "Yah! Yah!\u0000"
  TerrorGuardian_00:
    - text: "Scarrry!\u0000"
  TerrorGuardian_01:
    - text: "Noooo!\u0000"
  TerrorGuardian_02:
    - text: "Help me, Mr. Hero!\u0000"
  TerrorSword_00:
    - text: "Wah?\u0000"
  TerrorSword_01:
    - text: "Pyah!\u0000"
  TerrorSword_02:
    - text: "Hya!\u0000"
  TerrorAnimal_00:
    - text: "Scaaaary!\u0000"
  ClearTerrorEnemy_00:
    - text: "Hee...\u0000"
  TerrorBomb_00:
    - text: "Boom?!\u0000"
  TerrorAnimal_01:
    - text: "Oh, nooooo!\u0000"
  ClearTerrorEnemy_01:
    - text: "Phew...\u0000"
  TerrorBomb_01:
    - text: "Sparkles?!\u0000"
  TerrorAnimal_02:
    - text: "Help me, Mr. Hero!\u0000"
  ClearTerrorEnemy_02:
    - text: "Phew, hee...\u0000"
  TerrorBomb_02:
    - text: "Heeeh!\u0000"
  TerrorFire_00:
    - text: "Ouch ouch!\u0000"
  TerrorFire_01:
    - text: "Kyaah! Kyaaah!\u0000"
  TerrorFire_02:
    - text: "Scary...\u0000"
  ClearTerrorGuardian_00:
    - text: "Hee...\u0000"
  TerrorArrow_00:
    - text: "Yayaya!\u0000"
  ClearTerrorGuardian_01:
    - text: "Phew...\u0000"
  TerrorArrow_01:
    - text: "Ah wawah...\u0000"
  ClearTerrorGuardian_02:
    - text: "Phew, hee...\u0000"
  TerrorArrow_02:
    - text: "Mmkya!\u0000"
  TerrorExplosion_00:
    - text: "Bada boom!\u0000"
  TerrorExplosion_01:
    - text: "Hyah!\u0000"
  TerrorExplosion_02:
    - text: "Ngya!\u0000"
  TerrorLightning_00:
    - text: "Oooh, flaaash!\u0000"