---
entries:
  Talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hmm... Though she was a fierce warrior,\nthe Gerudo chief was also a loving friend\nof Hyrule's princess.\u0000"
  TerrorFire:
    - control:
        four:
          type1:
            field_1:
              - 20
              - 205
    - text: "Yikes!\u0000"
  TerrorExplosion:
    - text: "WAAAH!\u0000"
  TerrorSword:
    - text: "Stop this madness!\u0000"
  TerrorArrow:
    - text: "Please don't do that!\u0000"
  TerrorHorse:
    - text: "Whoa there!\u0000"
  Challenge000:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Ah, we meet again!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI trust you're doing well?\u0000"