---
entries:
  Near02:
    - text: "Are a few missing?\u0000"
  Near03:
    - text: "They're getting big...\u0000"
  Talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Welp, now I'm completely awake...\u0000"
  Near04:
    - text: "Phew...\u0000"
  Talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 7
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: You rascal!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  Near05:
    - text: "Let's see...\u0000"
  Talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 7
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Darn whippersnapper!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  Talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Let's see here... I gotta sort the\nold man's supper... What should\nwe have today?\u0000"
  Talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Plums symbolize endurance\nand prosperity.\n\nThe way they persevere through the\nharshness of winter and flower at the\nfirst sign of spring...\nWe Sheikah strive to live in harmony with\nour environment and consider plum\ntrees the silent guardians of our village.\nThese plums here were planted by Impa\non the day I was born. They're special\nto me, so I keep a close watch on them.\u0000"
  Near07:
    - text: "...\u0000"
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Mornin'!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\u0000"
  Talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Plums symbolize endurance\nand prosperity.\n\nThe way they persevere through the\nharshness of winter and flower at the\nfirst sign of spring...\nWe Sheikah strive to live in harmony with\nour environment and consider plum\ntrees the silent guardians of our village.\nThese plums here are special to me.\nThey were planted by Impa on the\nday I was born.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Perhaps it's just my imagination, but...\nit seems like there are fewer of them\nnow than there used to be...\u0000"
  Talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It got dark quick today, didn't it?\nYoung one, you should know the roads\nare dangerous at night. Be careful.\u0000"
  Talk13_rain:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Plums symbolize endurance\nand prosperity.\n\nThe way they persevere through the\nharshness of winter "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "and flower at the\nfirst sign of spring...\nWe Sheikah strive to live in harmony with\nour environment "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "and consider plum\ntrees the silent guardians of our village.\nThese plums here were planted by Impa\non the day I was born. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "They're special\nto me, so I keep a close watch on them.\u0000"
  Talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Plums symbolize endurance\nand prosperity.\n\nThe way they persevere through the\nharshness of winter and flower at the\nfirst sign of spring...\nWe Sheikah strive to live in harmony with\nour environment and consider plum\ntrees the silent guardians of our village.\nThese plums here are special to me.\nThey were planted by Impa on the\nday I was born.\n..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 20
    - text: "WHAT AM I SAYING? THIS IS NO\nTIME FOR A HISTORY LESSON!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: M-my plum trees...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " They're all gone!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Those trees were my life... I suppose\ntoday's the day this old lady's life\nloses its meaning...\u0000"
  Talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Look at you, out in the rain with no\numbrella!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I'd lend you mine, but it's\nactually a special umbrella...\nOnly members of the Sheikah tribe are\npermitted to use it. Sorry... Please mind\nyou don't catch a cold, OK?\u0000"
  Talk15_rain:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Plums symbolize endurance\nand prosperity.\n\nThe way they persevere through the\nharshness of winter and flower at the\nfirst sign of spring...\nWe Sheikah strive to live in harmony with\nthe world around us and consider plum\ntrees the silent guardians of our village.\nThese plums here are special to me.\nThey were planted by Impa on the\nday I was born.\n..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 20
    - text: "WHAT AM I SAYING? "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "THIS IS NO\nTIME FOR A HISTORY LESSON!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\nM-my plum trees..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 1
    - text: My plum trees are all gone!
    - control:
        five:
          field_1: 2
          field_2: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Those trees were my life... I suppose\ntoday's the day this old lady's life\nloses its meaning...\nI was told it rained the day I was born.\nFitting...that it would be raining the day\nmy soul died, too...\u0000"
  Talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 5
    - text: "These plum trees... I've been raising\nthem my whole life. They've grown as\nI've grown. They're...a part of me.\nWhen these trees eventually rot and\nfall away..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "so will I.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "That's why I've painstakingly raised them\nwith all the love I can muster...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 6
    - text: "So as long as I'm around, there's no way\nI'll let you mess with my plum garden!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\u0000"
  Talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Yeah, yeah. I'm still alive.\nIt's fine—don't worry..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: Huh?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Oh!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Sorry, I thought you were my\nold Olkin.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "My breath is so shallow when I sleep,\nsometimes my Olkin gets worried and\nwakes me up.\nI don't know what it is about men.\nConstantly worrying...\u0000"
  Talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 20
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: MY PLUM TREES!!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  Talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Just between you and me, it's not that\nmy old Olkin really hates Steen...\nhe just can't stand carrots!\nI don't get what it is about men.\nSo petty...\u0000"
  Talk18:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: "There isn't a single one left..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Those trees were my life... I suppose\ntoday's the day this old lady's life\nloses its meaning...\u0000"
  TerrorSword:
    - text: "Cut that out!\u0000"
  Talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "Young one! You look tired...\nIt's dark anyhow, so why not\nhave a rest?\nThe inn's at the bottom of the hill.\nHopefully they've got a vacancy.\u0000"
  Talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "I say that, but...there really aren't any\nplum trees left, are there?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I watched over them for so long...\nI hardly know what to do with\nmyself now.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "*sigh* Perhaps this means I have no\nmore purpose here... No meaning...\u0000"
  Near08_rain:
    - text: "It's really coming down...\u0000"
  Talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 7
    - text: HEY!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " What are you doing?!\u0000"
  Talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 5
    - text: "These plum trees... I've been raising\nthem my whole life. They've grown as\nI've grown. They're...a part of me.\nWhen these trees eventually rot and\nfall away..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "so will I.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "That's why I've painstakingly raised them\nwith all the love I can muster.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 6
    - text: "So as long as I'm around, there's no way\nI'll let you mess with my plum garden!\u0000"
  Talk14_rain:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Plums symbolize endurance\nand prosperity.\n\nThe way they persevere through the\nharshness of winter and flower at the\nfirst sign of spring...\nWe Sheikah strive to live in harmony with\nour environment and consider plum\ntrees the silent guardians of our village.\nThese plums here are special to me.\nThey were planted by Impa on the\nday I was born.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Perhaps it's just the veil of rain, but...\nit seems like there are fewer of them\nnow than there used to be...\u0000"
  Talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 5
    - text: "Like "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: said...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 6
    - text: You are NOT allowed in here!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\nWhat if something happens to my\nplum trees? What if something\nhappens to ME?!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 5
    - text: "For goodness' sake... Just leave a poor\nold lady alone!\u0000"
  SupriseHouse:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 20
    - text: "THIEF!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "...Oh, it's only a kid. You nearly gave me\na heart attack.\u0000"
  Near05_rain:
    - text: "It's really coming down...\u0000"
  Near04_rain:
    - text: "Looks like rain today...\u0000"
  Talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hmm, I suppose I should go see how my\nsweet plum trees are doing...\u0000"
  Near01:
    - text: "My precious plum trees...\u0000"