---
entries:
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Yeah!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I once saw pictures of a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: warm darner
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\na "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: cold darner
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and an "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: electric darner
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nin a book...\nBut when I showed them to Jana,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nshe said their eyes were creepy\nand got mad.\u0000"
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "But I think that's because the pictures\nwere all up close and stuff!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I bet real\nones are super cute!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "When I grow up,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I wanna travel the world"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nand meet some real "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: dragonflies
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\u0000"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: Whaa
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: aaa
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: aat?!
    - control:
        one:
          type10:
            field_1: 4
            field_2: 6
            field_3:
              - 1
              - 205
    - text: "\u0000"
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Really? What is it? What is it?!\n\n\n...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "WOW! Real-life "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: dragonflies
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "Are these really for me?!\u0000"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Hey, Big Sis! Lookee, lookee!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nIt's a real life "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: warm darner
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n\nAnd a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: cold darner
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " and an\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: electric darner
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " too!!\n\nI'll bring 'em over so you can see!\u0000"
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 10
    - text: "♪Thanks so much for the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: dragonflies
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!♪\u0000"
  talk21:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 20
    - text: HEY!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Cut it out!!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        one:
          type3:
            field_1: 4
            field_2: 90
    - text: "\u0000"
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 6
    - text: "Do you like "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: dragonflies
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " too, mister?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 7
            field_3: 3
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 26
    - text: ♪Awwwwwww!♪
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nTheir little eyes are SO cute!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nAren't they?!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 1
    - text: "But "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: dragonflies
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " live so far away from\nhere,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " so I've never met one before.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "That's why I want"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " to travel the world\nwhen I grow up!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " So I can meet lots\nand lots of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: dragonflies
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\u0000"
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "♪Yay! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "It's the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: dragonfly
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " guy!♪\u0000"
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 9
    - text: "Well, what about Jana?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 8
            field_3: 3
            field_4:
              - 0
              - 2
    - text: "\u0000"
  near00:
    - text: "Zzz... Zzz...\u0000"
  near01:
    - text: "♪La laaa! La la laaaa!♪\u0000"
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 26
    - text: "♪Liar, liar! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Pants on FIRE!♪\u0000"
  near02:
    - text: "...\u0000"
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Well, you did give her some\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: armoranth
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", after all.\n\n♪That's so nice of you!♪"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nNow if only someone would give\nme some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: dragonflies
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "♪Heeeeey, mister!♪"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk29:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 1
    - text: "I wasn't supposed to tell anyone that my\nbig sister, Jana, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "hates "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: dragonflies
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\u0000"
  "0000":
    - text: "What's up?\u0000"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Pfffffbbbbbttt!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\u0000"
  talk30:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 31
    - text: EEEEEEEK!!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  "0001":
    - text: "Bye!\u0000"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 33
    - text: "So sleepy...\u0000"
  talk31:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: ♪My big sisters and the sheep
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " are all\ndoing just great!♪\u0000"
  "0002":
    - text: "Tell me!\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Hey, guess what! I have?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " A SECRET!\n\n\nWanna know what it is?!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk32:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: What an adorable horse!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Go talk to my\ndad if you want to register it.\u0000"
  "0003":
    - text: "Not really...\u0000"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 37
    - text: "Whaaaaaaat?!\u0000"
  talk33:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: What an adorable horse!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Go talk to my\ndad if you want to register it.\u0000"
  "0004":
    - text: "Dragonflies?\u0000"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: ♪Tee heeeee!♪
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nOK, I'm gonna tell you!\n\nReady? Here it cooooomes!\u0000"
  "0005":
    - text: "Wow...\u0000"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 34
    - text: "I'm too sleepy... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Let's talk when I'm\nall woken up.\u0000"
  "0006":
    - text: "These are for you.\u0000"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 34
    - text: "Too sleepy to talk... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Sorry.\u0000"
  "0007":
    - text: "I like them.\u0000"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 1
    - text: "I wasn't supposed to tell anyone that my\nbig sister, Jana,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " loves "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: armoranth
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  "0008":
    - text: "Huh?\u0000"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 1
    - text: "Jana is gonna be mad at me again!\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Awww...\u0000"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "My big sister, Jana,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " loves "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: armoranth
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\u0000"
  talk12:
    - text: ♪
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Oh! Hi, mister!♪\u0000"
  talk13:
    - text: "...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 19
    - text: Oh...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " That was a secret, wasn't it?!\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "My big sister, Jana,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " hates "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: dragonflies
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 2
    - text: "\u0000"