---
entries:
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Goooood morning!\u0000"
  talk15:
    - control:
        four:
          type2:
            field_1: 18
            string: Happy_01
    - text: "OK!\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hiya!\u0000"
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 3
    - text: "Karson! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "We're going home!\u0000"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Goooood evening!\u0000"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hey, can you hold on for a second?\nMaybe once we get settled, we can\nchat, OK?\u0000"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Do you need something from me?\n\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: Urk...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Sorry, but we're heading to sleep now...\u0000"
  TerrorArrow:
    - text: "Watch out!\u0000"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Sorry, dear, but I'm going to bed... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nSee you later.\u0000"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Talk to Hudson! Let's get this\nceremony started!\u0000"
  "0000":
    - text: "Indeed!\u0000"
  TerrorBomb:
    - text: "What is THAT?!\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "We're here!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Talk to Hudson and let's\nget this ceremony started!\u0000"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The bride and groom were so lovely,\nweren't they?"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 0
            field_3:
              - 1
              - 205
    - text: "\u0000"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: Love...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " It's such a sublime, precious\nthing, you know?\n\nMy best wishes to the couple.\u0000"
  TerrorSword:
    - text: "Cut it out!\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hey there!\u0000"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Now that the wedding's over,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " we should\nprobably head back to Hateno Village.\u0000"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: Wow!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " How exciting!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\n\nNow then...\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Well then...\u0000"