---
entries:
  Failed01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "I'm feeling really stressed out..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " What if\nwe get attacked again?\u0000"
  MSG_Rane_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "It's been raining for ages upstream\non Zora River."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm worried that nobody's\nlaundry will dry...\u0000"
  RetMSG_Rane_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "You'd head for the castle to look for\ntreasure even if I tried to stop you..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " The\nlure of powerful weapons is too strong.\u0000"
  Thanks00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: Thanks for saving me.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm worried that\nI might not be grateful enough, so take\nthis...\u0000"
  MSG_Rane_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "The elder of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kakariko Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " has lived a\nvery long life."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I bet her birthday cake\nis just covered in candles...\u0000"
  Atacked00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 32
    - text: Whew...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Hoo, boy..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " That was\npretty dangerous for both of\nus."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " But mostly for you.\u0000"
  Atacked01:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 42
    - text: "I don't like the look of this... There are\nstill some monsters running around...\u0000"
  SavedLv1_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: Are all the monsters all gone?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Well?\u0000"
  MSG_Rane_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: Have you ever met any Zora?
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " They're\nthe, uh, how should I put this..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThe fishy ones.\u0000"
  SavedLv1_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "I was certain I wasn't going to make it...\u0000"
  RetMSG_Rane_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Don't take my word for it, but any dish\nyou make by mixing two types of carrot\nwill definitely be a disaster.\u0000"
  Rest_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "I'm no adventurer, not like you."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'd\nrather keep away from dangerous\nplaces like Hyrule Field.\nEven if it's a bit of a trek, I prefer safer\nhikes, like around "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kakariko Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " or\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Wetland Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  Rest_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "I'm worried about you in this rain..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\n\nI mean, imagine how irritated you'd be"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nif you tried to climb a cliff in the rain, but\nyou kept slipping and couldn't...\u0000"
  Rest_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "They say there's no such thing as an\nendless rain,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but I'm worried that,\nwhoever they are, they might be wrong.\u0000"
  RetMSG_Rane_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "The area around "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Castle
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", up\nnorthwest from here, is dangerous,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but if\nyou must go, have your gear ready first.\u0000"
  Near00:
    - text: "I'm so sleepy at sunup...\u0000"
  SavedLv2_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "I feel like I just had a brush with death!\u0000"
  Near01:
    - text: "My nerves are a wreck...\u0000"
  SavedLv2_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "I'm not cut out for adventure"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " or anything\nlike that. Adventure makes me break out\nin a cold sweat.\u0000"
  Near02:
    - text: "Not a bad day...\u0000"
  Near03:
    - text: "So much to worry about...\u0000"
  Near04:
    - text: "Aw. Now I'm all wet...\u0000"
  MSG_Rane_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "I've been really worried about Zora River\nlately..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " It's been raining nonstop, from\nwhat I hear..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nThose poor Zora can't hang their\nlaundry out to dry. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Not in weather\nlike that!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: Wait.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Do Zora even wear clothes?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nMaybe? "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "I can never remember...\nShould I be worried about my memory?\u0000"
  MSG_Rane_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Have you ever met any Zora?\n\n\nThey're an aquatic race that lives in this\nwatery region."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm a little worried about\nhow they'll take to you, though...\nSeeing as how you don't have fins.\u0000"
  Guardian00:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 31
    - text: "We've got to get out of here!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nThere's a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardian
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " after us!\u0000"
  MSG_Rane_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "I'm not sure I should tell you this...\nI'm worried about what you'd do with\nthe knowledge..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Oh, well."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I guess I'll tell you anyway!\nHere's how you get to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kakariko Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: So pay attention.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " At the fork in the road\nhere, head east.\n\nOf course, now that I've told you how to\nget there..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm worried you'll never\nmake it.\u0000"
  MSG_Rane_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "If you're trying to get to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kakariko Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nhead east at the fork here."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " But I'm a little\nworried about you making it all the way.\u0000"
  RetMSG_Rane_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "I'm worried about you..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You're going\nto head northwest, even if I warn you\nnot to, aren't you?\nIt's especially dangerous around\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hyrule Castle
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " so if you insist on\ngoing, make sure you're well equipped.\u0000"
  MSG_Rane_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "I'm worried about the farmers in\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kakariko Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\nThey grow pumpkins and carrots. It's\nsort of their specialty. But I hear there's\na little war going on between them...\u0000"
  RetMSG_Rane_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "I'm worried about my safety. You see..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI know too much. About Hyrule Castle,\nspecifically.\nSee, there's this secret "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: West Passage
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nyou use to sneak in."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I've heard there's\ntreasure inside, too.\u0000"
  MSG_Rane_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "I've been worried about the elder of\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kakariko Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " lately..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\nShe's lived a really long life..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "so her\nbirthday cake must be just covered in\ncandles..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " What if it just tastes like wax...\u0000"
  RetMSG_Rane_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "I'm worried about you..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You're planning\nto go treasure hunting inside the castle\neven if I try to stop you, aren't you?\nSure, there are bound to be plenty of\nstrong weapons inside,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but before you\neven reach them..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Oh, I'm so worried.\u0000"
  RetMSG_Rane_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "I'm worried about carrots..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\n\nDid you know that if you accidentally\nmix two different types of carrot,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " your\ndish will be a disaster?\nOh, no... I can see by that look in your\neye... You won't listen to me..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You're\ngoing to mix them anyway, aren't you?\u0000"
  RetMSG_Rane_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "It's pretty easy to get your hands on\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: rock salt
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kakariko Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " And it\ntastes good with everything...\u0000"
  RetMSG_Rane_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "I'm worried about my salt intake..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\n\nAfter all, it's pretty easy to get your\nhands on "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: rock salt
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Kakariko Village
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nAnd it tastes good with everything...\u0000"
  SavedLv3_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "There've been a lot of monsters\nwandering around here lately.\u0000"
  SavedLv3_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "I wonder if we should get out of here\nnow while we have a chance...\u0000"
  RetMSG_Rane_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "There's a way into "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Hyrule Castle "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "through\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: West Passage
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is what I've heard. And\nthey say there's treasure inside, too.\u0000"
  MSG_Rane_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 16
    - text: "Farmers in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Kakariko Village "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "are fighting\nover whether carrots or pumpkins should\nbe their official vegetable."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nI worry about them...\u0000"
  Failed00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 32
    - text: Ow ow ow...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " My bum knee's started\nacting up on me now, too!\u0000"