---
entries:
  talk29:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Greyson.
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I don't like repeatin' myself,\nthough. So just remember that, OK?\u0000"
  talk126:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "Breakin' up these rocks will make\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Hudson "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "happy and also score us\nsome ore.\nWhen the village is built, people will flock\nhere! It's one good thing after another!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWe'll all be so happy!\u0000"
  talk127:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 3
    - text: "Huzzah!\u0000"
  talk128:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 3
    - text: "OH!\u0000"
  talk129:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "That sure was a nice wedding ceremony.\n\n\nWell then... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "There's nothin' left for me to\ndo here, so I'm gonna take it easy!\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If ya know of another job I can do that\nwould make good use of my "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: strength
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nlemme know, will ya?\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Yeah, so...what do ya want?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  near00:
    - text: "Well then...\u0000"
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "While I'm at it...\u0000"
  near01:
    - text: "...\u0000"
  talk16:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 3
    - text: Pelison!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " We're gonna leave!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  near02:
    - text: "Phew...\u0000"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 14
    - text: "Hmph.\u0000"
  near03:
    - text: "Hmph... Hmph...\u0000"
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "The name's Greyson."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nWhat's it to you?"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 6
            field_3:
              - 1
              - 205
    - text: "\u0000"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Tarrey Town? "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Never heard of it.\n"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "What's the deal with that place?\u0000"
  talk30:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Hm?\u0000"
  "0000":
    - text: "Oh, nothing.\u0000"
  talk31:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Thanks for lettin' me know, brother!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nPelison and I are gonna head there\nright away!\u0000"
  "0001":
    - text: "Good-bye.\u0000"
  talk32:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "...If ya wanna chat, can you at least wait\nuntil I'm on my break?\u0000"
  "0002":
    - text: "And you are?\u0000"
  talk130:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 0
    - text: "I was just standin' around when a\nwedding started outta nowhere\nand took me by surprise!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "I've known Hudson for ages, and he\nnever said a word about it. Can you\nbelieve that?!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Well, it was a nice wedding ceremony,\nso I guess all's well that ends well!\u0000"
  "0003":
    - text: "There is.\u0000"
  "0004":
    - text: "Tarrey Town.\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Yeah?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk132:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'm all done breakin' the rocks!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: I was told to stand here...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Is somethin'\nsupposed to happen?\u0000"
  "0005":
    - text: "Not your business.\u0000"
  talk133:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "Anyhow, the view from here is real nice.\n\n\nYou can even see home from here.\nIsn't "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Death Mountain
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " somethin' else?\nStill..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I prefer it here in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Tarrey Town
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\u0000"
  "0006":
    - text: "Name ends in \"son.\"\u0000"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "...If you wanna talk, how about givin'\nme a chance to sit down first?\u0000"
  "0007":
    - text: "What's your name?\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Come on, I'm on break... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWhat is it?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'm Greyson.\n\u0000"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You again.\u0000"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Is there a job out there for me that'd\nlet me use my "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: strength
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to make\na difference?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 3
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 20
    - text: "Huh? "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "There is?\n\n\nWhere? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Please, tell me more!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk09:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: Tarrey Town
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " So there is somewhere\nout there that needs me...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Hmm, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Akkala
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " isn't too far from here."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nAll right! I'm gonna do it!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm gonna\nstrike while the iron is hot!\u0000"
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Hmm... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: Hrmm...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Akkala
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\u0000"
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: What?
    - control:
        one:
          type8:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 7
              - 0
              - 1
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "...So what?"
    - control:
        one:
          type8:
            unknown_1:
              - - 255
                - 255
                - 0
                - 0
              - - 255
                - 255
                - 0
                - 0
            field_1:
              - 7
              - 0
              - 1
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You need somethin'?"
    - control:
        one:
          type10:
            field_1: 4
            field_2: 7
            field_3:
              - 1
              - 205
    - text: "\u0000"
  talk120:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Hey! It's you!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " As you can see,\nI'm workin' real hard!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: "Hudson praises me a ton for breakin'\nthese rocks. We're findin' some nice\nore too!\nMy little brother, Pelison, even started an\nore shop. Check it out when ya get\na chance!\u0000"
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "What about it?\u0000"
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It's time to work now."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " If ya wanna talk,\ncome back at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: night
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " when I'm relaxin'.\u0000"
  talk122:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 3
    - text: "Heya!\u0000"
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 0
    - text: "Well, thanks for pointin' out the obvious.\u0000"
  talk123:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 3
    - text: "Yo!\u0000"
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 1
    - text: "I told ya, it's Greyson.\nClean your ears out."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 6
            field_3:
              - 1
              - 205
    - text: "\u0000"
  talk124:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hudson's buildin' a village here!\u0000"
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 0
    - text: "I'm a digger here, as you can see."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nI dig and I dig... Day in and day out..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nTo be honest, I'm sick of it.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: I feel like...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "maybe I'm not meant to toil\naway in obscurity like this. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "*sigh*\u0000"
  talk125:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 10
    - text: "So I gotta break, break, break\nall these rocks!\u0000"