---
entries:
  Talk_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Chill out, my man."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You don't need to\nworry about the details!\u0000"
  "0003":
    - text: "Nah.\u0000"
  Talk_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "My best bud is standin' over there\nbeneath that tree!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " He can show you\nthe ropes.\u0000"
  Talk_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "So you gonna go up there or not,\nmy man?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Talk_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "What's your DEAL, man?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You're really\ncrampin' my vibe right now!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Come back\nafter you chill out.\u0000"
  Talk_05:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: Epic!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " That's the spirit! After all,\nshields were made to be surfed on!\u0000"
  Talk_06:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Hey, maaan!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Back for some more\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\u0000"
  Talk_07:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Hey, maaan!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " So you're a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield-surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\njunkie now, eh?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Talk_08:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "My best bud is beneath that tree\nover there!\u0000"
  "0000":
    - text: "Shield what now?\u0000"
  Talk_09:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Hey, maaan!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I heard it all from "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Russ
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nBack for more "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", yeah?\u0000"
  near_00:
    - text: "I bet he's slacking off...\u0000"
  "0001":
    - text: "Nope.\u0000"
  Talk_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 2
    - text: "Hey, maaan!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " What's that? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "You're dyin'\nfor some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: shield-surfing
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " action, that it?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  "0002":
    - text: "Totally!\u0000"