---
entries:
  TerrorExplosion:
    - text: "Whaaaaaaw!\u0000"
  "0010":
    - text: "Actually...\u0000"
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It's you...\u0000"
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "My leg's healed up enough that I can at\nleast walk around. Sorry if I worried you.\n\nThat reminds me...\n\u0000"
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You haven't told the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "elder "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "what\nhappened yet? "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "I think he should\nhear it straight from you.\u0000"
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "elder "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is waiting. You should fill him\nin on the details.\u0000"
  TerrorBomb:
    - text: "You're kidding me!\u0000"
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "OK. Tulin! Let's go to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Flight Range
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\u0000"
  talk26:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: Hahaha!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "All right, Link."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nI'll be at the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Flight Range
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " if you need me.\u0000"
  TerrorSword:
    - text: "Whoa!\u0000"
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "Well then...\n\n\nMy wounds are just about healed,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " so\nwhen Tulin wakes up, I think I'll take him\nto the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Flight Range
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nI'm hoping Tulin grows up to be a\ndistinguished warrior like Master Revali.\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I don't have a problem waiting for you,\nbut as soon as you give the word, I'm\nheaded off to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Flight Range
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  talk29:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "Well then...\n\n\nOnce this rain lets up, I'm going to take\nTulin to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Flight Range
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nI'm hoping Tulin grows up to be a\ndistinguished warrior like Master Revali.\u0000"
  "0004":
    - text: "Take care.\u0000"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Don't tell me...\n\n\nYou're the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hylian Champion
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?!\n\n\n...\n\n\n...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "Hahaha! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Good one, pal!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "Everyone knows that all of the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Champions "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "were wiped out by\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Calamity Ganon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " 100 years ago.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "And even if they survived that, they'd be\nold geezers with canes instead of\nswords!\u0000"
  "0005":
    - text: "Me too.\u0000"
  talk13:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "I let the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "elder "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "know about what\nhappened with "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Divine Beast Vah Medoh
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nbut you should probably go talk to him.\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Hahah! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Go on.\nThere's nothing to hide!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Your bowmanship...the way you move\nthrough the air."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " There's no doubt about\nit, you have the blood of a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Champion
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - text: "What? "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "You look like you've got\nsomething else to say."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 10
            field_3:
              - 1
              - 205
    - text: "\u0000"
  "0008":
    - text: "Are you hurt?\u0000"
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "You...\nI really owe you for what you did."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 8
            field_3:
              - 1
              - 205
    - text: "\u0000"
  "0009":
    - text: "...\u0000"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "It's fine."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Thanks to my wife, I've\nrecovered to the point where I can stand.\n\nActually,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " my wife told me something\nabout you.\n\nShe says you're a descendant of the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Champion
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 9
            field_3:
              - 1
              - 205
    - text: "\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I guess you talked to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: elder
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", then.\u0000"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Bringing down "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Divine Beast Vah Medoh
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nlike that..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n\nTo tell you the truth, I might not have\nbeen able to do it alone."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Thanks again.\u0000"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "elder "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "said that the way\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Divine Beast Vah Medoh "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is perched\nup there now is its protective stance.\nThe beam of light that it's sending off..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nI wonder what's at the other end.\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: "What's next for you?\nCharging headlong into danger?\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: As for me...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Heh,"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I guess I'll be\nbabysitting Tulin at the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Flight Range
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  TerrorArrow:
    - text: "Nice try!\u0000"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: Well then...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I should probably get Tulin\nover to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Flight Range
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". "
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk30:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "When Tulin wakes up, I'm going to take\nhim to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Flight Range
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  talk31:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "When this rain lets up, I think I'll take\nTulin to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Flight Range
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: Hmm...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nI see you've got the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Great Eagle Bow
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nfrom the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: elder
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". \nThat thing is way too heavy to use in\naerial fighting—I'd end up sacrificing\nall of my speed just to take a shot.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Now, if I had both the strength and\nspeed of Master Revali, that would be a\ndifferent story...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "But seeing the way you handled your\nbow against "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Medoh
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", I suggested we\nlet you borrow the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Great Eagle Bow
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nTake it with you on your adventure,\nalong with the respect of the Rito...\u0000"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "Well then...\n\n\nMy wounds are just about healed,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " so I \nguess it's time for me to take Tulin\nto the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Flight Range
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nI'm hoping Tulin grows up to be a\ndistinguished warrior like Master Revali."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
    - text: "\u0000"