---
entries:
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "I don't wanna sleep! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I'm not even tired!\u0000"
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Tell me a story!
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 6
              - 0
              - 7
              - 0
              - 8
              - 0
              - 1
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "I'm fine!\u0000"
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 14
    - text: "I hate everything!\u0000"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "...\u0000"
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Tell me something else!
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 6
              - 0
              - 7
              - 0
              - 8
              - 0
              - 1
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: "I already told you—I'm OK!\u0000"
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: "I hate, hate, HATE it all!\u0000"
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "But I'll eat some cake if you have some.\u0000"
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: "What's that? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I don't care!\u0000"
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I don't want you to come here, anyway!\u0000"
  near00:
    - text: "Pheew...pheew...\u0000"
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "It's the traveler guy!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nWell then...\u0000"
  near01:
    - text: "♪Doot doo...♪\u0000"
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: "What? That's boring!\u0000"
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 12
    - text: "I'm going to sleep!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nMama says I gotta!\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 33
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - text: Hooooo...hooooo...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  talk29:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "I'm gonna sleep, OK?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nTalk to me later!\u0000"
  "0000":
    - text: "That's right.\u0000"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Good morning!\u0000"
  "0001":
    - text: "Bye bye.\u0000"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hi!\u0000"
  "0002":
    - text: "It's pretty fun.\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Good evening!\u0000"
  "0003":
    - text: "Actually, it's tough.\u0000"
  "0004":
    - text: "Absolutely.\u0000"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Are you a traveler?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 9
            field_4:
              - 0
              - 2
    - text: "\u0000"
  "0005":
    - text: "Monster what-nows?\u0000"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: Is it fun?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 2
    - text: "\u0000"
  "0006":
    - text: "How are you feeling?\u0000"
  "0007":
    - text: "Whatcha like eating?\u0000"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Ah!\u0000"
  "0008":
    - text: "Hear of the Calamity?\u0000"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 10
    - text: "When I grow up, I want to go\nout all by myself!\u0000"
  "0009":
    - text: "You could say that.\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "I see!\u0000"
  talk11:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "Say, have you heard of a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: monster cake
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 2
    - text: "\u0000"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "Mama bought me one! It was so gross!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "But after I ate it,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I got really strong.\nLike this!\n\nYou should try one if you wanna be\nreal strong like me!\u0000"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "Isn't it so gross? Ick!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "I don't know if it's just because I ate the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: monster cake
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ","
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but I have so much\nenergy now!\nIf you run out of energy, you should eat\nsome too!\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "I don't wanna sleep!\u0000"