---
entries:
  talk_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 20
    - text: "Such a pleasure to see you again!\u0000"
  TerrorArrow:
    - text: "Please stop!\u0000"
  TerrorLightning:
    - text: "AHHH!\u0000"
  TerrorBomb:
    - text: "WHOA NOW!\u0000"
  TerrorGuardian:
    - text: "Hyeeeeeeehh!\u0000"
  TerrorHorse:
    - text: "Whoa!\u0000"
  ClearTerrorEnemy:
    - control:
        four:
          type1:
            field_1:
              - 16
              - 205
    - text: "Phew...\u0000"
  TerrorInsect:
    - text: "NOT BEES! AHHHH!\u0000"
  TerrorFire:
    - text: "I don't like fire!\u0000"
  TerrorExplosion:
    - text: "Haaaaeeeeee!\u0000"
  TerrorEnemy:
    - text: "Eeeeeeeeek!\u0000"
  TerrorSword:
    - text: "Owww!\u0000"
  TerrorAnimal:
    - text: "Get back!\u0000"
  ClearTerrorGuardian:
    - control:
        four:
          type1:
            field_1:
              - 16
              - 205
    - text: "That was scary...\u0000"
  Near:
    - control:
        four:
          type1:
            field_1:
              - 24
              - 205
    - text: "♪Pack it to the max!♪\u0000"
  TerrorImpulse:
    - text: "Ohhh!\u0000"