---
entries:
  TerrorExplosion_01:
    - text: "Waaah!\u0000"
  TerrorInsect_02:
    - text: "Waaah!\u0000"
  TerrorHorse_00:
    - text: "Careful!\u0000"
  TerrorExplosion_02:
    - text: "Ahhhh!\u0000"
  TerrorHorse_01:
    - text: "Hey!\u0000"
  TerrorBomb_00:
    - text: "Wh-what are you doing?\u0000"
  TerrorHorse_02:
    - text: "Look out!\u0000"
  TerrorBomb_01:
    - text: "Ungh!\u0000"
  TerrorBomb_02:
    - text: "What's this?\u0000"
  TerrorArrow_00:
    - text: "What are you doing?!\u0000"
  TerrorArrow_01:
    - text: "Stop that!\u0000"
  TerrorImpulse_00:
    - text: "Ooooof!\u0000"
  TerrorArrow_02:
    - text: "Give it your best shot!\u0000"
  TerrorImpulse_01:
    - text: "Waaah!\u0000"
  TerrorLightning_00:
    - text: "Yikes!\u0000"
  TerrorImpulse_02:
    - text: "Ahhhh!\u0000"
  TerrorLightning_01:
    - text: "Waaah!\u0000"
  TerrorLightning_02:
    - text: "Ahhhh!\u0000"
  TerrorAnimal_00:
    - text: "Come on!\u0000"
  TerrorGuardian_00:
    - text: "It's a Guardian!\u0000"
  TerrorAnimal_01:
    - text: "Bring it!\u0000"
  TerrorGuardian_01:
    - text: "This is bad!\u0000"
  TerrorAnimal_02:
    - text: "You pest!\u0000"
  TerrorGuardian_02:
    - text: "Gyaah!\u0000"
  NakedPlayer_00:
    - control:
        four:
          type1:
            field_1:
              - 17
              - 205
    - text: "You're...missing clothes.\u0000"
  NakedPlayer_01:
    - control:
        four:
          type1:
            field_1:
              - 17
              - 205
    - text: "Ugh...\u0000"
  NakedPlayer_02:
    - control:
        four:
          type1:
            field_1:
              - 17
              - 205
    - text: "You dare walk unarmored?\u0000"
  ClearTerrorEnemy_00:
    - text: "Haah...haah...\u0000"
  ClearTerrorEnemy_01:
    - text: "Somehow...I made it...\u0000"
  TerrorFire_00:
    - text: "Hot!\u0000"
  ClearTerrorEnemy_02:
    - text: "Phew...\u0000"
  TerrorFire_01:
    - text: "Hot! Hot!\u0000"
  TerrorFire_02:
    - text: "Yikes!\u0000"
  TerrorSword_00:
    - text: "You looking to fight?!\u0000"
  TerrorEnemy_00:
    - text: "Have at you!\u0000"
  TerrorSword_01:
    - text: "What are you doing?!\u0000"
  TerrorEnemy_01:
    - text: "Know your place!\u0000"
  TerrorSword_02:
    - text: "Bring it on!\u0000"
  TerrorEnemy_02:
    - text: "Come on!\u0000"
  ClearTerrorGuardian_00:
    - text: "Phew... Safe at last...\u0000"
  TerrorInsect_00:
    - text: "Get them away!\u0000"
  ClearTerrorGuardian_01:
    - text: "Haah...haah...\u0000"
  TerrorExplosion_00:
    - text: "Yikes!\u0000"
  TerrorInsect_01:
    - text: "Hey!\u0000"
  ClearTerrorGuardian_02:
    - text: "Somehow...I made it...\u0000"