---
entries:
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You're in high spirits!\u0000"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "*snore*\u0000"
  "0000":
    - text: "I've seen her.\u0000"
  "0001":
    - text: "Not yet.\u0000"
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Oh, man..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThat was a real nice ceremony.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "I was a little surprised at the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: boss
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s\noutburst, though...\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Oh, that's right! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "Hudson was looking\nfor you. He wanted to talk to you about\nsomething.\u0000"
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hudson said he wanted to talk with\nyou about something.\u0000"
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "As you wander around, make sure to\ncheck in with Hudson and see what he\nhas to say!\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "*snore*\u0000"
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You were really helpful in getting this\ntown into the shape it's in now,\nweren't you? Hudson is really grateful.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "I can tell, whenever and wherever I\nmeet you...you're no ordinary man...\u0000"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Why? I'm going to bed."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nCome back tomorrow.\u0000"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I don't wanna be rude,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but I gotta ask\nyou to let me rest today.\u0000"
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You know, my girlfriend also works in a\nclothing shop! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Although, it's her father\nmaking all the clothes they sell.\nI guess it doesn't matter...\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Mornin'!\u0000"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I just met with Hudson,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " so now I'm\nfeeling pretty relaxed!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "That reminds me, have you already\nmet"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Hudson's fiancée?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 2
    - text: "\u0000"
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "She's too good for Hudson!\u0000"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "G'day!\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "She's a real beauty...\u0000"
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "But really, what does Rhondson"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " see in\nHudson, anyway?\u0000"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Evenin'!\u0000"
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "Oh, really?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nShe's a real beauty...\u0000"
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: Maybe...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nCould it be his silky smooth hair?\u0000"
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "And apparently she's an amazing tailor\ntoo!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " All those clothes she sells? She\nmakes them herself!\u0000"
  talk29:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: Maybe...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nCould it be his toned, muscular body?\u0000"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I don't wanna be rude,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but I gotta ask\nyou to let me rest today.\u0000"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hudson's fiancée is quite lovely...\u0000"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Heya!\u0000"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 34
    - text: "I'm sleepy...\u0000"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "All that's left now is to wait for the\nwedding ceremony!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I wonder if it's\ngonna start soon...\u0000"