---
entries:
  QL_Get_MasterSword_Desc:
    - text: "Through the Lost Woods and deep within the\nKorok Forest sleeps the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "sword that seals the\ndarkness"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", a weapon said to be capable of\nstriking down the Calamity.\n\nThough you came to claim the sword, the \nDeku Tree told you the blade would test you...\nAlthough you wielded it 100 years ago, can\nyou pull the sword out in your current state?"
  QL_Get_MasterSword_Name:
    - text: "The Hero's Sword"
  QL_Get_MasterSword_Finish:
    - text: "You've acquired the legendary "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Master Sword
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nthat which seals the darkness. You feel that the\nsword itself delights to be in your possession...\n\nEven at this moment, Princess Zelda is within\nHyrule Castle, fighting to suppress the Calamity.\nShe endures, believing you will come for her...\n\nWill you be able to save her as you are now?"