---
entries:
  QL_HigakkareMini_StrangeMan_Finish:
    - text: "You showed Hoz a picture of Kilton.\n\nHoz seems to have a better understanding of\nKilton's strange countenance."
  QL_HigakkareMini_StrangeMan_Name:
    - text: A Shady Customer
  QL_HigakkareMini_StrangeMan_Desc:
    - text: "A mercenary named Hoz at East Akkala Stable\nasked you to investigate a suspicious character.\n\nWhoever it is apparently runs a business that he\ncalls "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Fang and Bone
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nIf you find someone fitting that description,\nget an image of him to show Hoz."