---
entries:
  QL_OneHundred_Desc:
    - text: "Sesami and his friends ran afoul of monsters\nnear the roads at Koukot Plateau. Sesami ran\nfor his life, but his friends vanished into thin air.\n\nSesami was traveling with "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: four
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " friends. Find them\nquickly and put him at ease."
  QL_OneHundred_Step1:
    - text: "You rescued Sesami's friends, who were\nsurrounded by monsters and unable to move.\n\nHurry back to the Gerudo Canyon Stable and\ntell Sesami."
  QL_OneHundred_Finish:
    - text: "You saved all four of Sesami's friends, who had\nbeen pinned down by monsters and unable \nto move. And so, the curtain closes on the\ncase of the Gerudo Canyon disappearances."
  QL_OneHundred_Name:
    - text: Missing in Action