---
entries:
  QL_SanrokuMini_Lizard_Finish:
    - text: "As thanks for the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 10 fireproof lizards
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nKima gave you his flamebreaker armor!\n\nNot only that, but Kima will pay you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 20 rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nfor every "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: three
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: fireproof lizards
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " you bring him."
  QL_SanrokuMini_Lizard_Name:
    - text: Fireproof Lizard Roundup
  QL_SanrokuMini_Lizard_Desc:
    - text: "Kima at the Southern Mine has asked you to\ncatch ten of the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "fireproof lizards "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "found on\nDeath Mountain near the Southern Mine.\n\nGo get "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 10 fireproof lizards
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and take them\nto Kima."