---
entries:
  QL_SunazarashiRace_Finish:
    - text: "When you placed the jewel on the pedestal,\na shrine appeared!\n\nYou're now able to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: enter
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " a sand-seal race any\ntime you want, too. Aim to set a new record!"
  QL_SunazarashiRace_Name:
    - text: The Undefeated Champ
  QL_SunazarashiRace_Step1:
    - text: "You've decided to challenge the sand-seal\nracing world champion, Tali, but beating her\ncurrent record of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 1 minute and 30 seconds
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " \nwon't be easy.\n\nHowever, it's the only way to open the shrine,\nso you should keep trying!"
  QL_SunazarashiRace_IfGetOff:
    - text: "You beat Tali's sand-seal-racing record!\n\nAs proof of your victory, you've received a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: jewel
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nWhat happens when you place this "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: jewel
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " on\nthe pedestal?"
  QL_SunazarashiRace_Step2:
    - text: "You beat Tali's sand-seal-racing record!\n\nAs proof of your victory, you've received a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: jewel
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nWhat happens when you place this "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: jewel
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " on\nthe pedestal?"
  QL_SunazarashiRace_Desc:
    - text: "You've decided to challenge the sand-seal\nracing world champion, Tali!\n\nIt seems that, if you can beat the race record,\nthe way to a shrine will open for you.\n\nThe champion's current record stands at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "1\nminute and 30 seconds"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nThis won't be easy."
  QL_SunazarashiRace_Step3:
    - text: "You beat Tali's sand-seal-racing record!\n\nAs proof of your victory, you've received a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: jewel
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nWhat happens when you place this "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: jewel
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " on\nthe pedestal?"