---
entries:
  QL_Water_Relic_Step1:
    - text: "You asked Muzu where to get the arrows, but\nhe refuses to help because you're a Hylian.\nHowever, he seems willing to cooperate if\nyou can somehow prove that you were\nspecial to Mipha.\n\nYou have the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Zora armor "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Mipha "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "made\nfor you. Maybe it will be proof enough."
  QL_Water_Relic_Step1_1:
    - text: "According to Muzu, you can get shock arrows\nfrom Ploymus Mountain.\n\nWearing the Zora armor allows you to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "swim\nup waterfalls"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", so swimming up the waterfall\neast of Zora's Domain will make for a nice\nshortcut.\n\nFirst, you'll need to collect 20 shock arrows."
  QL_Water_Relic_Step1_2:
    - text: "You collected the 20 shock arrows you'll need\nto face the Divine Beast. Now head to\nEast Reservoir Lake and meet with Sidon.\n\nThe lake is "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: directly below Shatterback Point
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nthe peak of Ploymus Mountain."
  QL_Water_Relic_Step2:
    - text: "You met up with Sidon at East Reservoir Lake\nand are ready to put those shock arrows to\nuse. Their electricity can "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: activate the devices
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\non Divine Beast Vah Ruta's back."
  QL_Water_Relic_Name:
    - text: Divine Beast Vah Ruta
  QL_Water_Relic_Desc:
    - text: "You have been asked to help appease Vah\nRuta, Divine Beast of Water. The task will\nrequire a great many shock arrows.\n\nFind Muzu in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Zora's Domain square "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "to\nfind out where to get them."
  QL_Water_Relic_Step3:
    - text: "You met up with Sidon at East Reservoir Lake\nand are ready to put those shock arrows to\nuse. Their electricity can "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: activate the devices
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\non Divine Beast Vah Ruta's back."
  QL_Water_Relic_Finish:
    - text: "You told King Dorephan everything that's\nhappened so far, and now it seems even\nmembers of the Zora's Domain council\nhave accepted you.\n\nYou've also earned one of the Champion's\ncharms, Mipha's Grace.\n\nDivine Beast Vah Ruta has enshrined itself in\npreparation for the battle with Calamity Ganon."
  QL_Water_Relic_Step4:
    - text: "You activated the devices on\nDivine Beast Vah Ruta's back,\nhalting its barrage.\n\nNow's your chance. Head inside\nand "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: take back the Divine Beast
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
  QL_Water_Relic_Step5:
    - text: "You defeated Waterblight Ganon, which\nhad taken control of Divine Beast Vah Ruta.\n\nDivine Beast Vah Ruta has been enshrined\nto the west of Lanayru Great Spring.\n\nReturn to Zora's Domain and report to\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: King Dorephan
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."