---
entries:
  Dm_Npc_Rito_Hero_SubText:
    - ascii: Rito Champion
    - bytes:
        - 0
  Npc_FollowGoron_SubText:
    - ascii: Goron Youth
    - bytes:
        - 0
  Dm_Npc_Gerdo_Hero_SubText:
    - ascii: Gerudo Champion
    - bytes:
        - 0
  Npc_ValleyVillage010_SubText:
    - ascii: Rito Warrior
    - bytes:
        - 0
  Dm_Npc_Zora_Hero_SubText:
    - ascii: Zora Champion
    - bytes:
        - 0
  Npc_oasis003_SubText:
    - ascii: Gerudo Chief
    - bytes:
        - 0
  Dm_Npc_Hyrule_KingSoul_SubText:
    - ascii: The Last King of Hyrule
    - bytes:
        - 0
  Dm_Npc_Goron_Hero_SubText:
    - ascii: Goron Champion
    - bytes:
        - 0
  Npc_ZoraB001_SubText:
    - ascii: Zora Prince
    - bytes:
        - 0