---
entries:
  "1650101":
    - text: "Unable to communicate with the\nWii U GamePad. Please check\nthe Wii U GamePad screen.\n\nIf the Wii U GamePad battery has\nrun low, please recharge it."
    - utf16_bytes:
        - 0
  1680500_NX:
    - text: "The amiibo data is corrupted.\n\nWould you like to restore the amiibo\nwith data saved on this system?"
    - utf16_bytes:
        - 0
  "1680550":
    - text: "This amiibo already has data from\nanother software title written to it.\n\nDo you want to delete that data so\nthat this software can write to it?"
    - utf16_bytes:
        - 0
  1680510_NX:
    - text: "The amiibo data is corrupted.\nYou can restore the data if you have a\nNintendo device that has accessed this\namiibo before. You can also reset the\namiibo by returning to the HOME Menu\nand selecting "
    - utf16_bytes:
        - 14
        - 0
        - 1
        - 2
        - 2
        - 57447
        - 14
        - 0
        - 1
        - 2
        - 65535
    - text: " (System Settings)\n⇒ amiibo."
    - utf16_bytes:
        - 0
  Btn207_R:
    - text: Register
    - utf16_bytes:
        - 0
  "1501031":
    - text: "The disc could not be read. It might\nbe dirty.\n\nPress the EJECT Button, remove\nthe disc, and clean it gently, using\na soft cloth to wipe outward from\nthe center.\n\nIf that does not resolve the issue,\nmake a note of the error code and\nvisit support.nintendo.com."
    - utf16_bytes:
        - 0
  "1501044":
    - text: "An error relating to the SD card has\noccurred.\n\nPlease make a note of the error code,\nremove the SD card, and then visit\nsupport.nintendo.com."
    - utf16_bytes:
        - 0
  "1510101":
    - text: "Communications with the controller\nhave been interrupted.\nPlease press any button other than the\nPOWER Button. If there is no response,\nreplace or recharge the batteries as\nappropriate and try again."
    - utf16_bytes:
        - 0
  "1550213":
    - text: "The USB storage device is\nwrite-protected.\n\nPlease refer to the manual for the\ndevice and disable write-protection."
    - utf16_bytes:
        - 0
  "1681800":
    - text: "The system memory is corrupted.\n\nPlease turn off the Wii U console\nand try again.\n\nIf the problem persists, please\nmake a note of the error code and\nvisit support.nintendo.com."
    - utf16_bytes:
        - 0
  "1999999":
    - text: "An error has occurred.\n\nPlease turn off the Wii U console\nand try again.\n\nIf the problem persists, please\nvisit support.nintendo.com."
    - utf16_bytes:
        - 0
  Btn208_L:
    - text: Cancel
    - utf16_bytes:
        - 0
  "1501021":
    - text: "The disc could not be read.\n\nPress the EJECT Button, remove\nthe disc, and check that the label side\nis facing the proper direction and\ndisplays either the Wii U or Wii logo."
    - utf16_bytes:
        - 0
  "1501090":
    - text: "An error has occurred.\n\nIf there is a disc in your console, press\nthe EJECT Button and remove the disc.\n\nMake a note of the error code and\nturn the Wii U console power off, and\nthen unplug the AC adapter from the\noutlet and visit support.nintendo.com."
    - utf16_bytes:
        - 0
  "1680400":
    - text: "The device you used is\nnot an amiibo figure."
    - utf16_bytes:
        - 0
  "1680530":
    - text: "Please register an owner and\nnickname for the amiibo."
    - utf16_bytes:
        - 0
  "1501023":
    - text: "This USB storage device cannot\nbe used.\n\nFor a list of supported USB\nstorage devices, please visit\nsupport.nintendo.com."
    - utf16_bytes:
        - 0
  "1550205":
    - text: Insert the disc.
    - utf16_bytes:
        - 0
  Btn101:
    - text: OK
    - utf16_bytes:
        - 0
  "1501011":
    - text: Please insert a disc.
    - utf16_bytes:
        - 0
  "1501024":
    - text: "This SD card cannot be used.\n\nFor information on supported SD cards,\nplease visit support.nintendo.com."
    - utf16_bytes:
        - 0
  Btn206_L:
    - text: Cancel
    - utf16_bytes:
        - 0
  "1501013":
    - text: "Connect a USB storage device to one of\nthe USB ports."
    - utf16_bytes:
        - 0
  "5000000":
    - text: "You must perform a system update\nto play The Legend of Zelda:\nBreath of the Wild.\n\nReturning to Wii U menu."
    - utf16_bytes:
        - 0
  Btn208_R:
    - text: Delete
    - utf16_bytes:
        - 0
  "1501014":
    - text: Insert an SD card into the SD card slot.
    - utf16_bytes:
        - 0
  "1680590":
    - text: This amiibo is not supported.
    - utf16_bytes:
        - 0
  "1680510":
    - text: "The amiibo data is corrupted.\n\nIf you have used this amiibo on a\nNintendo device before, then you can\nuse that device to restore the data.\nIf not, please reset the amiibo via\nSystem Settings ⇒ amiibo Settings."
    - utf16_bytes:
        - 0
  "1501071":
    - text: "The disc currently in the console\nis for a different game.\n\nPlease insert the correct disc."
    - utf16_bytes:
        - 0
  Btn150:
    - text: Close
    - utf16_bytes:
        - 0
  "1559000":
    - text: "Save data could not be created.\n\nPlease make note of the error code,\nand then turn off the console's power,\nunplug the Wii U console's AC adapter\nfrom the outlet, and visit\nsupport.nintendo.com."
    - utf16_bytes:
        - 0
  "1680409":
    - text: "This is an invalid amiibo.\n\nIf the problem persists, please\nvisit support.nintendo.com."
    - utf16_bytes:
        - 0
  "1680500":
    - text: "The amiibo data is corrupted.\n\nWould you like to restore it with\ndata saved on this console?"
    - utf16_bytes:
        - 0
  Btn206_R:
    - text: Restore
    - utf16_bytes:
        - 0
  Title:
    - text: "Error Code:"
    - utf16_bytes:
        - 0
  "1550100":
    - text: "There is not enough free space to\ncreate save data.\n\nPlease go to Data Management in\nSystem Settings to make space."
    - utf16_bytes:
        - 0
  "1681999":
    - text: "An error occurred while trying to write\nor read amiibo data. Please try again."
    - utf16_bytes:
        - 0
  "1680570":
    - text: This is not the same amiibo.
    - utf16_bytes:
        - 0
  "1501063":
    - text: "The USB storage device is\nwrite-protected.\n\nPlease refer to the manual for the\ndevice and disable write-protection."
    - utf16_bytes:
        - 0
  "1689999":
    - text: "An error occurred while trying to write\nor read amiibo data. Please turn off\nthe Wii U console and try again.\n\nIf the problem persists, please visit\nsupport.nintendo.com."
    - utf16_bytes:
        - 0
  Btn207_L:
    - text: Cancel
    - utf16_bytes:
        - 0
  "1501064":
    - text: "This SD card is write-protected.\n\nPlease move the write-protection\nswitch on the SD card to the\nunlocked position."
    - utf16_bytes:
        - 0
  "1680300":
    - text: "An error occurred while trying to write\nor read amiibo data. Please try again."
    - utf16_bytes:
        - 0
  "1682001":
    - text: "An error has occurred.\n\nPlease try again later.\n\nPlease note, if this error occurred\nwhile data was being written,\namiibo data may have been lost."
    - utf16_bytes:
        - 0