---
entries:
  Cb_AncientWeaponPowUp_Name:
    - ascii: Ancient Proficiency
    - bytes:
        - 0
  Quietness_Name:
    - ascii: Stealth Up
    - bytes:
        - 0
  RapidFire_Name:
    - ascii: Quick Shot
    - bytes:
        - 0
  Cb_ResistLightning_Name:
    - ascii: Unshockable
    - bytes:
        - 0
  Cb_NightMoveSpeedUp_Name:
    - ascii: Night Speed Up
    - bytes:
        - 0
  Cb_TerrorAndNightMoveSpeedUp_Name:
    - ascii: Night Speed Up
    - bytes:
        - 0
  Cb_ResistHot_Name:
    - ascii: Heat-Resistant
    - bytes:
        - 0
  AddPower_Name:
    - ascii: Attack Up +
    - bytes:
        - 14
        - 2
    - ascii: "\r"
    - bytes:
        - 0
        - 0
  SwimSpeedUp_Name:
    - ascii: Swim Speed Up
    - bytes:
        - 0
  SandMoveSpeedUp_Name:
    - ascii: Sand Speed Up
    - bytes:
        - 0
  SpreadFire_Name:
    - ascii: Five-Shot Burst
    - bytes:
        - 0
  Cb_NightGlow_Name:
    - ascii: Disguise; Bone Atk. Up
    - bytes:
        - 0
  AddLife_Name:
    - ascii: Durability Up
    - bytes:
        - 0
  AddLifePlus_Name:
    - ascii: Durability Up +
    - bytes:
        - 0
  SurfMaster_Name:
    - ascii: Shield Surf Up
    - bytes:
        - 0
  Cb_ResistFreeze_Name:
    - ascii: Unfreezable
    - bytes:
        - 0
  GutsRecover_Name:
    - ascii: Stamina Recovery
    - bytes:
        - 0
  ResistCold_Name:
    - ascii: Cold Resistance
    - bytes:
        - 0
  ClimbSpeedUp_Name:
    - ascii: Climb Speed Up
    - bytes:
        - 0
  Fireproof_Name:
    - ascii: Flame Guard
    - bytes:
        - 0
  AllSpeed_Name:
    - ascii: Speed Up
    - bytes:
        - 0
  AddGuardPlus_Name:
    - ascii: Shield Guard Up +
    - bytes:
        - 14
        - 2
    - ascii: "\r"
    - bytes:
        - 0
        - 0
  ResistLightning_Name:
    - ascii: Lightning Proof
    - bytes:
        - 0
  AddPowerPlus_Name:
    - ascii: Attack Up +
    - bytes:
        - 14
        - 2
    - ascii: "\r"
    - bytes:
        - 0
        - 0
  Cb_DecSwimEnergy_Name:
    - ascii: Swim Dash Stamina Up
    - bytes:
        - 0
  Cb_ResistElectric_Name:
    - ascii: Shock Damage Resist
    - bytes:
        - 0
  ResistElectric_Name:
    - ascii: Shock Resistance
    - bytes:
        - 0
  AddGuard_Name:
    - ascii: Shield Guard Up +
    - bytes:
        - 14
        - 2
    - ascii: "\r"
    - bytes:
        - 0
        - 0
  Critical_Name:
    - ascii: Critical Hit
    - bytes:
        - 0
  Cb_MasterSwordPowUp_Name:
    - ascii: Master Sword Beam Up
    - bytes:
        - 0
  DefenseUp_Name:
    - ascii: Defense Up
    - bytes:
        - 0
  SnowMovingSpeed_Name:
    - ascii: Snow Speed Up
    - bytes:
        - 0
  Cb_ChargeAttackEnergy_Name:
    - ascii: Charge Atk. Stamina Up
    - bytes:
        - 0
  ExGutsMaxUp_Name:
    - ascii: Extra Stamina
    - bytes:
        - 0
  Cb_ResistFire_Name:
    - ascii: Fireproof
    - bytes:
        - 0
  Cb_DecWallJumpEnergy_Name:
    - ascii: Climbing Jump Stamina Up
    - bytes:
        - 0
  ResistHot_Name:
    - ascii: Heat Resistance
    - bytes:
        - 0
  LifeMaxUp_Name:
    - ascii: Extra Hearts
    - bytes:
        - 0
  AttackUp_Name:
    - ascii: Attack Up
    - bytes:
        - 0
  LongThrow_Name:
    - ascii: Long Throw
    - bytes:
        - 0
  ReduceAncientEnemyDamge_Name:
    - ascii: Guardian Resist Up
    - bytes:
        - 0