---
entries:
  0043_0003:
    - ascii: Masahiro Hara
    - utf16_bytes:
        - 0
  0046_SPACE_01:
    - utf16_bytes:
        - 0
  "0086":
    - utf16_bytes:
        - 0
  0028_SPACE_01:
    - utf16_bytes:
        - 0
  0043_0004:
    - ascii: Aimi Ayashiro
    - utf16_bytes:
        - 0
  0061_1000:
    - ascii: Sven Plate
    - utf16_bytes:
        - 0
  "0087":
    - utf16_bytes:
        - 0
  0090_1000:
    - ascii: Shinya Takahashi
    - utf16_bytes:
        - 0
  "0030":
    - ascii: MUSIC
    - utf16_bytes:
        - 0
  0043_0005:
    - ascii: Tatsuro Sawada
    - utf16_bytes:
        - 0
  0047_SPACE_01:
    - utf16_bytes:
        - 0
  "0088":
    - utf16_bytes:
        - 0
  "0031":
    - utf16_bytes:
        - 0
  0043_0006:
    - ascii: Naoki Mizutani
    - utf16_bytes:
        - 0
  0059_1000:
    - ascii: Alessandro Ricci
    - utf16_bytes:
        - 0
  "0089":
    - ascii: PRODUCER
    - utf16_bytes:
        - 0
  0007_0010:
    - ascii: Yoshiharu Miyake
    - utf16_bytes:
        - 0
  0010_SPACE_01:
    - utf16_bytes:
        - 0
  0029_SPACE_02:
    - utf16_bytes:
        - 0
  "0032":
    - utf16_bytes:
        - 0
  0043_0007:
    - ascii: Rika Imaeda
    - utf16_bytes:
        - 0
  0007_0011:
    - ascii: Yuya Tokaji
    - utf16_bytes:
        - 0
  "0033":
    - ascii: SOUND DESIGN
    - utf16_bytes:
        - 0
  0043_0008:
    - ascii: Genji Kurita
    - utf16_bytes:
        - 0
  0087_1000:
    - ascii: KiteTeam a Keywords Studio
    - utf16_bytes:
        - 0
  0007_0012:
    - ascii: Naoki Hirai
    - utf16_bytes:
        - 0
  0011_SPACE_01:
    - utf16_bytes:
        - 0
  "0034":
    - ascii: "SUPERVISORS  "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: GAME DESIGN
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  0043_0009:
    - ascii: Shohei Zenjo
    - utf16_bytes:
        - 0
  0046_0020:
    - ascii: Cody Delay
    - utf16_bytes:
        - 0
  0073_1000:
    - ascii: "SRD Co., Ltd."
    - utf16_bytes:
        - 0
  0007_0013:
    - ascii: Hiroki Nakamura
    - utf16_bytes:
        - 0
  0030_1000:
    - ascii: Manaka Kataoka
    - utf16_bytes:
        - 0
  "0035":
    - utf16_bytes:
        - 0
  0046_0021:
    - ascii: Daniel Russie
    - utf16_bytes:
        - 0
  0007_0014:
    - ascii: Daisuke Imoto
    - utf16_bytes:
        - 0
  "0036":
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: PROGRAMMING
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  0046_0022:
    - ascii: Eric French
    - utf16_bytes:
        - 0
  "0037":
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: ART
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  0046_0023:
    - ascii: Fionna Adams
    - utf16_bytes:
        - 0
  0066_0000:
    - ascii: Alexander Gruzdev
    - utf16_bytes:
        - 0
  "0038":
    - utf16_bytes:
        - 0
  0046_0024:
    - ascii: Gabriel Vinado
    - utf16_bytes:
        - 0
  0066_0001:
    - ascii: Anastasiya Shestovskaya
    - utf16_bytes:
        - 0
  0088_SPACE_03:
    - utf16_bytes:
        - 0
  0027_1000:
    - ascii: Yasuhiro Fujita
    - utf16_bytes:
        - 0
  "0039":
    - utf16_bytes:
        - 0
  0046_0025:
    - ascii: Jacob Tapia
    - utf16_bytes:
        - 0
  0066_0002:
    - ascii: Maria Ivaschenko
    - utf16_bytes:
        - 0
  0070_SPACE_01:
    - utf16_bytes:
        - 0
  0085_1000:
    - ascii: Face Music
    - utf16_bytes:
        - 0
  0013_1000:
    - ascii: Masafumi Naito
    - utf16_bytes:
        - 0
  0015_SPACE_01:
    - utf16_bytes:
        - 0
  0033_SPACE_02:
    - utf16_bytes:
        - 0
  0046_0026:
    - ascii: Jamari Suazo-West
    - utf16_bytes:
        - 0
  0066_0003:
    - ascii: Natalya Gracheva
    - utf16_bytes:
        - 0
  0046_0027:
    - ascii: James McGovern
    - utf16_bytes:
        - 0
  0066_0004:
    - ascii: Nikita Prozorovsky
    - utf16_bytes:
        - 0
  0043_0020:
    - ascii: Koichi Maruyama
    - utf16_bytes:
        - 0
  0046_0028:
    - ascii: Jonathan Szolas
    - utf16_bytes:
        - 0
  0049_0000:
    - ascii: Amelia Gotham
    - utf16_bytes:
        - 0
  0066_0005:
    - ascii: Nikolay Bystrov
    - utf16_bytes:
        - 0
  0070_1000:
    - ascii: Hiroshi Uchiyama
    - utf16_bytes:
        - 0
  0071_SPACE_02:
    - utf16_bytes:
        - 0
  0043_0021:
    - ascii: Shinichiro Takahashi
    - utf16_bytes:
        - 0
  0046_0029:
    - ascii: Owen Turner
    - utf16_bytes:
        - 0
  0049_0001:
    - ascii: Bill Rogers
    - utf16_bytes:
        - 0
  0066_0006:
    - ascii: Veronika Sarkisova
    - utf16_bytes:
        - 0
  0039_1000:
    - ascii: Ryuji Kobayashi
    - utf16_bytes:
        - 0
  0043_0022:
    - ascii: Masahiro Adachi
    - utf16_bytes:
        - 0
  0049_0002:
    - ascii: Elizabeth Maxwell
    - utf16_bytes:
        - 0
  0068_1000:
    - ascii: Shigekazu Yamada
    - utf16_bytes:
        - 0
  0016_0010:
    - ascii: Rie Motonari
    - utf16_bytes:
        - 0
  0025_1000:
    - ascii: Daisuke Nobori
    - utf16_bytes:
        - 0
  0043_0023:
    - ascii: Hironori Saito
    - utf16_bytes:
        - 0
  0049_0003:
    - ascii: Joe Hernandez
    - utf16_bytes:
        - 0
  0016_0011:
    - ascii: Keihan Fujii
    - utf16_bytes:
        - 0
  0043_0024:
    - ascii: Norihiro Furutani
    - utf16_bytes:
        - 0
  0049_0004:
    - ascii: Kate Higgins
    - utf16_bytes:
        - 0
  0056_SPACE_01:
    - utf16_bytes:
        - 0
  0043_0025:
    - ascii: Ryo Nakamura
    - utf16_bytes:
        - 0
  0049_0005:
    - ascii: Patricia Summersett
    - utf16_bytes:
        - 0
  "0050":
    - ascii: NOA SPANISH VOICE DIRECTOR
    - utf16_bytes:
        - 0
  0053_1000:
    - ascii: Naiara Ordorika Ibarguengoitia
    - utf16_bytes:
        - 0
  0082_1000:
    - ascii: "Kenproduction Co., Ltd."
    - utf16_bytes:
        - 0
  0010_1000:
    - ascii: Yoshiyuki Oyama
    - utf16_bytes:
        - 0
  0043_0026:
    - ascii: Keiji Nakamura
    - utf16_bytes:
        - 0
  0049_0006:
    - ascii: Sean Chiplock
    - utf16_bytes:
        - 0
  "0051":
    - ascii: NOA SPANISH VOICE
    - utf16_bytes:
        - 0
  0043_0027:
    - ascii: Hirotsugu Horiuchi
    - utf16_bytes:
        - 0
  "0052":
    - ascii: NOE LOCALISATION PRODUCERS
    - utf16_bytes:
        - 0
  0028_0010:
    - ascii: Shintaro Ito
    - utf16_bytes:
        - 0
  0043_0028:
    - ascii: Go Fukuma
    - utf16_bytes:
        - 0
  "0053":
    - utf16_bytes:
        - 0
  0002_SPACE_01:
    - utf16_bytes:
        - 0
  0028_0011:
    - ascii: Kentaroh Honma
    - utf16_bytes:
        - 0
  0043_0029:
    - ascii: Susumu Nakai
    - utf16_bytes:
        - 0
  "0054":
    - utf16_bytes:
        - 0
  0079_1000:
    - ascii: quack-luck Inc.
    - utf16_bytes:
        - 0
  0021_SPACE_01:
    - utf16_bytes:
        - 0
  0028_0012:
    - ascii: Maya Ishige
    - utf16_bytes:
        - 0
  0036_1000:
    - ascii: Takuhiro Dohta
    - utf16_bytes:
        - 0
  "0055":
    - ascii: NOE TRANSLATION
    - utf16_bytes:
        - 0
  0056_0010:
    - ascii: Kristof Deboel
    - utf16_bytes:
        - 0
  0065_1000:
    - ascii: Anastasiya Biryukova
    - utf16_bytes:
        - 0
  0022_1000:
    - ascii: Daigo Shimizu
    - utf16_bytes:
        - 0
  0028_0013:
    - ascii: Takuto Chino
    - utf16_bytes:
        - 0
  "0056":
    - ascii: NOE QUALITY ASSURANCE
    - utf16_bytes:
        - 0
  0056_0011:
    - ascii: Alla Zinevych
    - utf16_bytes:
        - 0
  0056_0012:
    - ascii: Luba Dubilina
    - utf16_bytes:
        - 0
  "0057":
    - ascii: NOE FRENCH VOICE DIRECTOR
    - utf16_bytes:
        - 0
  "0000":
    - ascii: DIRECTOR
    - utf16_bytes:
        - 0
  "0058":
    - ascii: NOE FRENCH VOICE
    - utf16_bytes:
        - 0
  0058_0000:
    - ascii: Adeline Chetail
    - utf16_bytes:
        - 0
  "0001":
    - ascii: GAME DESIGN
    - utf16_bytes:
        - 0
  0015_0000:
    - ascii: Hiroki Omote
    - utf16_bytes:
        - 0
  0044_0000:
    - ascii: Nate Bihldorff
    - utf16_bytes:
        - 0
  0058_0001:
    - ascii: Caroline Mozzone
    - utf16_bytes:
        - 0
  "0059":
    - ascii: NOE ITALIAN VOICE DIRECTOR
    - utf16_bytes:
        - 0
  0001_0000:
    - ascii: Yuya Sato
    - utf16_bytes:
        - 0
  "0002":
    - ascii: DUNGEON DIRECTOR
    - utf16_bytes:
        - 0
  0006_SPACE_01:
    - utf16_bytes:
        - 0
  0015_0001:
    - ascii: Shuichi Murata
    - utf16_bytes:
        - 0
  0019_1000:
    - ascii: Kojiro Inoue
    - utf16_bytes:
        - 0
  0043_SPACE_01:
    - utf16_bytes:
        - 0
  0044_0001:
    - ascii: Rich Amtower
    - utf16_bytes:
        - 0
  0048_1000:
    - ascii: Kris Zimmerman
    - utf16_bytes:
        - 0
  0058_0002:
    - ascii: G
    - utf16_bytes:
        - 233
    - ascii: rard Dessalles
    - utf16_bytes:
        - 0
  0077_1000:
    - ascii: Digital Frontier Inc.
    - utf16_bytes:
        - 0
  0001_0001:
    - ascii: Hiroshi Ando
    - utf16_bytes:
        - 0
  "0003":
    - ascii: DUNGEON GAME DESIGN
    - utf16_bytes:
        - 0
  0005_1000:
    - ascii: Akihito Toda
    - utf16_bytes:
        - 0
  0015_0002:
    - ascii: Seiichi Hishinuma
    - utf16_bytes:
        - 0
  0025_SPACE_01:
    - utf16_bytes:
        - 0
  0034_1000:
    - ascii: Hidemaro Fujibayashi
    - utf16_bytes:
        - 0
  0044_0002:
    - ascii: Ann Lin
    - utf16_bytes:
        - 0
  0058_0003:
    - ascii: Herv
    - utf16_bytes:
        - 233
    - ascii: " Grull"
    - utf16_bytes:
        - 0
  0062_SPACE_01:
    - utf16_bytes:
        - 0
  0072_0000:
    - ascii: Takumi Kawagoe
    - utf16_bytes:
        - 0
  0001_0002:
    - ascii: Naoto Murakami
    - utf16_bytes:
        - 0
  "0004":
    - ascii: SCRIPT DESIGN
    - utf16_bytes:
        - 0
  0007_SPACE_01:
    - utf16_bytes:
        - 0
  0015_0003:
    - ascii: Taro Nakamura
    - utf16_bytes:
        - 0
  0043_0040:
    - ascii: Takahiro Ueda
    - utf16_bytes:
        - 0
  0044_0003:
    - ascii: Scot Ritchey
    - utf16_bytes:
        - 0
  0044_SPACE_01:
    - utf16_bytes:
        - 0
  0058_0004:
    - ascii: J
    - utf16_bytes:
        - 233
    - ascii: r
    - utf16_bytes:
        - 233
    - ascii: mie Covillault
    - utf16_bytes:
        - 0
  0072_0001:
    - ascii: Tomoe Aratani
    - utf16_bytes:
        - 0
  0001_0003:
    - ascii: Yutaro Nishida
    - utf16_bytes:
        - 0
  "0005":
    - utf16_bytes:
        - 0
  0015_0004:
    - ascii: Tokuhiro Yumoto
    - utf16_bytes:
        - 0
  0043_0041:
    - ascii: Kazuyuki Murata
    - utf16_bytes:
        - 0
  0044_0004:
    - ascii: Reiko Ninomiya
    - utf16_bytes:
        - 0
  0058_0005:
    - ascii: La
    - utf16_bytes:
        - 235
    - ascii: titia Lefebvre
    - utf16_bytes:
        - 0
  0072_0002:
    - ascii: Mahito Yokota
    - utf16_bytes:
        - 0
  0091_1000:
    - ascii: Tatsumi Kimishima
    - utf16_bytes:
        - 0
  0001_0004:
    - ascii: Tomonori Kawazoe
    - utf16_bytes:
        - 0
  "0006":
    - ascii: PROGRAMMING DIRECTOR
    - utf16_bytes:
        - 0
  0015_0005:
    - ascii: Tadahiro Usuda
    - utf16_bytes:
        - 0
  0043_0042:
    - ascii: Takumi Kawatani
    - utf16_bytes:
        - 0
  0044_0005:
    - ascii: "Tim O'Leary"
    - utf16_bytes:
        - 0
  0058_0006:
    - ascii: Val
    - utf16_bytes:
        - 233
    - ascii: rie Bach
    - utf16_bytes:
        - 232
    - ascii: re
    - utf16_bytes:
        - 0
  0072_0003:
    - ascii: Hirohide Sugiura
    - utf16_bytes:
        - 0
  0001_0005:
    - ascii: Erina Shimamoto
    - utf16_bytes:
        - 0
  "0007":
    - ascii: PROGRAMMING
    - utf16_bytes:
        - 0
  0015_0006:
    - ascii: Akiyoshi Tamanoi
    - utf16_bytes:
        - 0
  0043_0043:
    - ascii: Ryoto Hayanami
    - utf16_bytes:
        - 0
  0044_0006:
    - utf16_bytes:
        - 193
    - ascii: lex Zarza
    - utf16_bytes:
        - 0
  0072_0004:
    - ascii: Tomohiro Hagiwara
    - utf16_bytes:
        - 0
  0001_0006:
    - ascii: Takahito Sekimoto
    - utf16_bytes:
        - 0
  "0008":
    - ascii: PROGRAMMING SUPPORT
    - utf16_bytes:
        - 0
  0015_0007:
    - ascii: Yukiko Maruyama
    - utf16_bytes:
        - 0
  0017_1000:
    - ascii: Toru Hombu
    - utf16_bytes:
        - 0
  0043_0044:
    - ascii: Misato Kominami
    - utf16_bytes:
        - 0
  0055_0000:
    - ascii: Araceli Maz
    - utf16_bytes:
        - 243
    - ascii: n Figueroa
    - utf16_bytes:
        - 0
  0072_0005:
    - ascii: Yasuyuki Honne
    - utf16_bytes:
        - 0
  "0009":
    - ascii: "LEAD ARTISTS  "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: LANDSCAPE
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  0015_0008:
    - ascii: Hiroki Nara
    - utf16_bytes:
        - 0
  0041_0000:
    - ascii: Yu Shimamura
    - utf16_bytes:
        - 0
  0043_0045:
    - ascii: Fue Ishida
    - utf16_bytes:
        - 0
  0055_0001:
    - ascii: Greg T. Sadownik
    - utf16_bytes:
        - 0
  "0070":
    - utf16_bytes:
        - 0
  0072_0006:
    - ascii: Makoto Seki
    - utf16_bytes:
        - 0
  0088_1000:
    - ascii: SIDE UK
    - utf16_bytes:
        - 0
  0015_0009:
    - ascii: Mariko Hirokane
    - utf16_bytes:
        - 0
  0041_0001:
    - ascii: Kouji Takeda
    - utf16_bytes:
        - 0
  0043_0046:
    - ascii: Ryota Maeno
    - utf16_bytes:
        - 0
  0055_0002:
    - ascii: Grace Yon
    - utf16_bytes:
        - 0
  0066_SPACE_02:
    - utf16_bytes:
        - 0
  "0071":
    - ascii: ASSISTANT PRODUCER
    - utf16_bytes:
        - 0
  0072_0007:
    - ascii: Haruyasu Akagi
    - utf16_bytes:
        - 0
  0074_1000:
    - ascii: MONOLITHSOFTWARE INC.
    - utf16_bytes:
        - 0
  0002_1000:
    - ascii: Yohei Fujino
    - utf16_bytes:
        - 0
  0031_1000:
    - ascii: Yasuaki Iwata
    - utf16_bytes:
        - 0
  0041_0002:
    - ascii: Noboru Yamaguchi
    - utf16_bytes:
        - 0
  0043_0047:
    - ascii: Tomoaki Kamada
    - utf16_bytes:
        - 0
  0055_0003:
    - ascii: Sabrina Jouillat
    - utf16_bytes:
        - 0
  0067_SPACE_01:
    - utf16_bytes:
        - 0
  "0072":
    - ascii: SPECIAL THANKS
    - utf16_bytes:
        - 0
  0072_0008:
    - ascii: Koichi Kishimoto
    - utf16_bytes:
        - 0
  0041_0003:
    - ascii: Mayu Isshiki
    - utf16_bytes:
        - 0
  0043_0048:
    - ascii: Takahiro Ito
    - utf16_bytes:
        - 0
  0055_0004:
    - ascii: David Causs
    - utf16_bytes:
        - 232
    - ascii: que
    - utf16_bytes:
        - 0
  0072_0009:
    - ascii: Taiyo Sato
    - utf16_bytes:
        - 0
  "0073":
    - utf16_bytes:
        - 0
  0041_0004:
    - ascii: Rei Shimoda
    - utf16_bytes:
        - 0
  0043_0049:
    - ascii: Masaki Miyatake
    - utf16_bytes:
        - 0
  0055_0005:
    - ascii: Bruno Gramigna
    - utf16_bytes:
        - 0
  "0074":
    - utf16_bytes:
        - 0
  0041_0005:
    - ascii: Hiroshi Naka
    - utf16_bytes:
        - 0
  0055_0006:
    - ascii: Vincenzo Russo
    - utf16_bytes:
        - 0
  "0075":
    - utf16_bytes:
        - 0
  0041_0006:
    - ascii: Ayano Shibuya
    - utf16_bytes:
        - 0
  0055_0007:
    - ascii: Arne Glinka
    - utf16_bytes:
        - 0
  0057_1000:
    - ascii: Nathalie Sionneau
    - utf16_bytes:
        - 0
  "0076":
    - utf16_bytes:
        - 0
  0014_1000:
    - ascii: Tatsuo Oshima
    - utf16_bytes:
        - 0
  0055_0008:
    - ascii: Sven P
    - utf16_bytes:
        - 246
    - ascii: tzl
    - utf16_bytes:
        - 0
  "0077":
    - utf16_bytes:
        - 0
  "0020":
    - utf16_bytes:
        - 0
  0055_0009:
    - ascii: Enrique S
    - utf16_bytes:
        - 225
    - ascii: nchez Rosa
    - utf16_bytes:
        - 0
  "0078":
    - utf16_bytes:
        - 0
  "0021":
    - utf16_bytes:
        - 0
  0071_1000:
    - ascii: Makoto Miyanaga
    - utf16_bytes:
        - 0
  "0079":
    - utf16_bytes:
        - 0
  0089_SPACE_03:
    - utf16_bytes:
        - 0
  0007_0000:
    - ascii: Kota Wada
    - utf16_bytes:
        - 0
  "0022":
    - ascii: UI DESIGN
    - utf16_bytes:
        - 0
  0007_0001:
    - ascii: Tadashi Sakamoto
    - utf16_bytes:
        - 0
  0016_SPACE_01:
    - utf16_bytes:
        - 0
  "0023":
    - ascii: DLC TITLE LOGO DESIGN
    - utf16_bytes:
        - 0
  0069_1000:
    - ascii: Norihiro Takami
    - utf16_bytes:
        - 0
  0007_0002:
    - ascii: Hiroki Taguchi
    - utf16_bytes:
        - 0
  "0024":
    - ascii: DLC CREDITS ILLUSTRATION
    - utf16_bytes:
        - 0
  0026_1000:
    - ascii: Hiroki Hirano
    - utf16_bytes:
        - 0
  0046_0010:
    - ascii: David Figlar
    - utf16_bytes:
        - 0
  0064_0000:
    - ascii: Dom
    - utf16_bytes:
        - 232
    - ascii: nec Farell
    - utf16_bytes:
        - 0
  0072_SPACE_01:
    - utf16_bytes:
        - 0
  0007_0003:
    - ascii: Corey Bunnell
    - utf16_bytes:
        - 0
  "0025":
    - ascii: CINEMATIC DIRECTOR
    - utf16_bytes:
        - 0
  0046_0011:
    - ascii: Michael Sahlin
    - utf16_bytes:
        - 0
  0054_SPACE_01:
    - utf16_bytes:
        - 0
  0064_0001:
    - ascii: Laura Monedero
    - utf16_bytes:
        - 0
  0090_SPACE_03:
    - utf16_bytes:
        - 0
  0007_0004:
    - ascii: Haruya Uematsu
    - utf16_bytes:
        - 0
  "0026":
    - ascii: ASSISTANT CINEMATIC DIRECTOR
    - utf16_bytes:
        - 0
  0046_0012:
    - ascii: Pablo Reyes
    - utf16_bytes:
        - 0
  0054_1000:
    - ascii: Chihiro Ogawa
    - utf16_bytes:
        - 0
  0064_0002:
    - ascii: Marcel Navarro
    - utf16_bytes:
        - 0
  0083_1000:
    - ascii: "ARTSVISION Co.,Ltd."
    - utf16_bytes:
        - 0
  0007_0005:
    - ascii: Masato Orishige
    - utf16_bytes:
        - 0
  0011_1000:
    - ascii: Takahiro Nishigaki
    - utf16_bytes:
        - 0
  "0027":
    - utf16_bytes:
        - 0
  0040_1000:
    - ascii: Hajime Wakai
    - utf16_bytes:
        - 0
  0046_0013:
    - ascii: Sebastian Galloway
    - utf16_bytes:
        - 0
  0064_0003:
    - ascii: Maribel Pomar
    - utf16_bytes:
        - 0
  0007_0006:
    - ascii: Haruki Sato
    - utf16_bytes:
        - 0
  "0028":
    - ascii: CINEMATIC DESIGN
    - utf16_bytes:
        - 0
  0046_0014:
    - ascii: Gary Meads
    - utf16_bytes:
        - 0
  0064_0004:
    - ascii: Marta Barbar
    - utf16_bytes:
        - 225
        - 0
  0007_0007:
    - ascii: Naoki Fukada
    - utf16_bytes:
        - 0
  0009_1000:
    - ascii: Manabu Takehara
    - utf16_bytes:
        - 0
  "0029":
    - ascii: MOTION CAPTURE
    - utf16_bytes:
        - 0
  0046_0015:
    - ascii: Brette Levitan
    - utf16_bytes:
        - 0
  0047_0000:
    - ascii: Erin Peterson
    - utf16_bytes:
        - 0
  0064_0005:
    - ascii: Nerea Alfonso
    - utf16_bytes:
        - 0
  "0090":
    - ascii: GENERAL PRODUCER
    - utf16_bytes:
        - 0
  0007_0008:
    - ascii: Naoto Takahashi
    - utf16_bytes:
        - 0
  0033_0000:
    - ascii: Yohei Miyagawa
    - utf16_bytes:
        - 0
  0046_0016:
    - ascii: Dylan Rondeau
    - utf16_bytes:
        - 0
  0047_0001:
    - ascii: Karina Mora
    - utf16_bytes:
        - 0
  0062_0000:
    - ascii: Cornelia Waibel
    - utf16_bytes:
        - 0
  0064_0006:
    - ascii: Ram
    - utf16_bytes:
        - 243
    - ascii: n Canals
    - utf16_bytes:
        - 0
  "0091":
    - ascii: EXECUTIVE PRODUCERS
    - utf16_bytes:
        - 0
  0007_0009:
    - ascii: Takahiro Matsuzawa
    - utf16_bytes:
        - 0
  0033_0001:
    - ascii: Riyu Tamura
    - utf16_bytes:
        - 0
  0037_1000:
    - ascii: Satoru Takizawa
    - utf16_bytes:
        - 0
  0046_0017:
    - ascii: Mairo Small
    - utf16_bytes:
        - 0
  0047_0002:
    - ascii: Ludovic Tientcheu Ponkin
    - utf16_bytes:
        - 0
  0058_SPACE_01:
    - utf16_bytes:
        - 0
  0062_0001:
    - ascii: Dirk Petrick
    - utf16_bytes:
        - 0
  "0092":
    - utf16_bytes:
        - 0
  0023_1000:
    - ascii: Kazuya Yoshioka
    - utf16_bytes:
        - 0
  0033_0002:
    - ascii: Takuro Yasuda
    - utf16_bytes:
        - 0
  0043_0010:
    - ascii: Ryohei Otani
    - utf16_bytes:
        - 0
  0046_0018:
    - ascii: Ashley Minor
    - utf16_bytes:
        - 0
  0047_0003:
    - ascii: Nicko Gonzalez De Santiago
    - utf16_bytes:
        - 0
  0062_0002:
    - ascii: Jenny Weiss
    - utf16_bytes:
        - 0
  0033_0003:
    - ascii: Taiyo Furukawa
    - utf16_bytes:
        - 0
  0043_0011:
    - ascii: Seitaro Torigoe
    - utf16_bytes:
        - 0
  0046_0019:
    - ascii: Christian Stanton
    - utf16_bytes:
        - 0
  0047_0004:
    - ascii: Sara Hoad
    - utf16_bytes:
        - 0
  0062_0003:
    - ascii: Julia Casper
    - utf16_bytes:
        - 0
  0003_SPACE_01:
    - utf16_bytes:
        - 0
  0033_0004:
    - ascii: Hiroki Taniguchi
    - utf16_bytes:
        - 0
  0043_0012:
    - ascii: Satoe Kunikata
    - utf16_bytes:
        - 0
  0062_0004:
    - ascii: Nora Jokhosha
    - utf16_bytes:
        - 0
  0080_1000:
    - ascii: "Mario Club Co., Ltd."
    - utf16_bytes:
        - 0
  0016_0000:
    - ascii: Takafumi Shimotamari
    - utf16_bytes:
        - 0
  0022_SPACE_01:
    - utf16_bytes:
        - 0
  0033_0005:
    - ascii: Shunsuke Hongo
    - utf16_bytes:
        - 0
  0040_SPACE_02:
    - utf16_bytes:
        - 0
  0043_0013:
    - ascii: Shoji Matsuyoshi
    - utf16_bytes:
        - 0
  0045_0000:
    - ascii: Audrey Drake
    - utf16_bytes:
        - 0
  0062_0005:
    - ascii: Reinhard Scheunemann
    - utf16_bytes:
        - 0
  0016_0001:
    - ascii: Kazue Hiramoto
    - utf16_bytes:
        - 0
  0033_0006:
    - ascii: Masahiro Saito
    - utf16_bytes:
        - 0
  0043_0014:
    - ascii: Emiko Yanai
    - utf16_bytes:
        - 0
  0045_0001:
    - ascii: Billy Carroll
    - utf16_bytes:
        - 0
  0062_0006:
    - ascii: Thomas Schmuckert
    - utf16_bytes:
        - 0
  0006_1000:
    - ascii: Takahiro Okuda
    - utf16_bytes:
        - 0
  0016_0002:
    - ascii: Takafumi Hori
    - utf16_bytes:
        - 0
  "0040":
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: SOUND
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  0041_SPACE_02:
    - utf16_bytes:
        - 0
  0043_0015:
    - ascii: Daisuke Nishikawa
    - utf16_bytes:
        - 0
  0045_0002:
    - ascii: C
    - utf16_bytes:
        - 233
    - ascii: sar P
    - utf16_bytes:
        - 233
    - ascii: rez
    - utf16_bytes:
        - 0
  0016_0003:
    - ascii: Wataru Inata
    - utf16_bytes:
        - 0
  "0041":
    - ascii: JAPANESE VOICE
    - utf16_bytes:
        - 0
  0043_0016:
    - ascii: Mami Koguchi
    - utf16_bytes:
        - 0
  0045_0003:
    - ascii: Dutch Hixenbaugh
    - utf16_bytes:
        - 0
  0016_0004:
    - ascii: Masato Adachi
    - utf16_bytes:
        - 0
  "0042":
    - ascii: TECHNICAL SUPPORT
    - utf16_bytes:
        - 0
  0043_0017:
    - ascii: Saya Mizusawa
    - utf16_bytes:
        - 0
  0045_0004:
    - ascii: Michael Benedetto
    - utf16_bytes:
        - 0
  0063_1000:
    - ascii: Guillermo Reinlein
    - utf16_bytes:
        - 0
  0092_1000:
    - ascii: Shigeru Miyamoto
    - utf16_bytes:
        - 0
  0016_0005:
    - ascii: Koh Arai
    - utf16_bytes:
        - 0
  0020_1000:
    - ascii: Eriko Matsui
    - utf16_bytes:
        - 0
  0028_0000:
    - ascii: Daiki Hayashidani
    - utf16_bytes:
        - 0
  "0043":
    - ascii: TESTING
    - utf16_bytes:
        - 0
  0043_0018:
    - ascii: Makoto Takeyama
    - utf16_bytes:
        - 0
  0045_0005:
    - ascii: Raymond Elliget
    - utf16_bytes:
        - 0
  0016_0006:
    - ascii: Tadatsugu Motomiya
    - utf16_bytes:
        - 0
  0028_0001:
    - ascii: Kengo Inoue
    - utf16_bytes:
        - 0
  0043_0019:
    - ascii: Yusuke Mori
    - utf16_bytes:
        - 0
  "0044":
    - ascii: NOA LOCALIZATION MANAGEMENT
    - utf16_bytes:
        - 0
  0045_0006:
    - ascii: Thadd
    - utf16_bytes:
        - 233
    - ascii: e Wiseur
    - utf16_bytes:
        - 0
  0046_0030:
    - ascii: Rylie Shatos
    - utf16_bytes:
        - 0
  0016_0007:
    - ascii: Kohei Magome
    - utf16_bytes:
        - 0
  0018_1000:
    - ascii: Ikuko Matsumoto
    - utf16_bytes:
        - 0
  0028_0002:
    - ascii: Hideki Tanaka
    - utf16_bytes:
        - 0
  "0045":
    - ascii: NOA LOCALIZATION
    - utf16_bytes:
        - 0
  0045_0007:
    - ascii: Yoriko Marusich
    - utf16_bytes:
        - 0
  0045_SPACE_01:
    - utf16_bytes:
        - 0
  0046_0031:
    - ascii: Sean Taylor
    - utf16_bytes:
        - 0
  0056_0000:
    - ascii: Sebastian Donnerstag
    - utf16_bytes:
        - 0
  0008_SPACE_02:
    - utf16_bytes:
        - 0
  0016_0008:
    - ascii: Takeshi Okui
    - utf16_bytes:
        - 0
  0027_SPACE_01:
    - utf16_bytes:
        - 0
  0028_0003:
    - ascii: Nami Shimura
    - utf16_bytes:
        - 0
  0042_0000:
    - ascii: Yasuhiro Kawaguchi
    - utf16_bytes:
        - 0
  "0046":
    - ascii: NOA PRODUCT TESTING
    - utf16_bytes:
        - 0
  0046_0032:
    - ascii: Tyson Veatch
    - utf16_bytes:
        - 0
  0056_0001:
    - ascii: Olivier Jacquemin-Guillaume
    - utf16_bytes:
        - 0
  0064_SPACE_01:
    - utf16_bytes:
        - 0
  0089_1000:
    - ascii: Eiji Aonuma
    - utf16_bytes:
        - 0
  0016_0009:
    - ascii: Satoko Iwase
    - utf16_bytes:
        - 0
  0028_0004:
    - ascii: Minechika Kitai
    - utf16_bytes:
        - 0
  0042_0001:
    - ascii: Yoshito Yasuda
    - utf16_bytes:
        - 0
  0046_0033:
    - ascii: Walter Mortimore
    - utf16_bytes:
        - 0
  "0047":
    - ascii: NOA COPY EDITING
    - utf16_bytes:
        - 0
  0056_0002:
    - ascii: Matthieu Lamouroux
    - utf16_bytes:
        - 0
  0075_1000:
    - ascii: anima Inc.
    - utf16_bytes:
        - 0
  0028_0005:
    - ascii: Shinji Koide
    - utf16_bytes:
        - 0
  0032_1000:
    - ascii: Soshi Abe
    - utf16_bytes:
        - 0
  0042_0002:
    - ascii: Mitsuo Iwamoto
    - utf16_bytes:
        - 0
  0046_0034:
    - ascii: Craig So
    - utf16_bytes:
        - 0
  "0048":
    - ascii: ENGLISH VOICE DIRECTOR
    - utf16_bytes:
        - 0
  0056_0003:
    - ascii: Siel Garrone
    - utf16_bytes:
        - 0
  0028_0006:
    - ascii: Nagisa Miyagawa
    - utf16_bytes:
        - 0
  0042_0003:
    - ascii: Hideaki Hirose
    - utf16_bytes:
        - 0
  0046_0035:
    - ascii: Jake Lokholm
    - utf16_bytes:
        - 0
  "0049":
    - ascii: ENGLISH VOICE
    - utf16_bytes:
        - 0
  0056_0004:
    - ascii: Andrea Marino
    - utf16_bytes:
        - 0
  0028_0007:
    - ascii: Kentaro Kusumi
    - utf16_bytes:
        - 0
  0042_0004:
    - ascii: Takehiro Yoshida
    - utf16_bytes:
        - 0
  0046_0036:
    - ascii: Product Testing Technicians
    - utf16_bytes:
        - 0
  0056_0005:
    - ascii: Zoran Tasevski
    - utf16_bytes:
        - 0
  0028_0008:
    - ascii: Yuko Morise
    - utf16_bytes:
        - 0
  0042_0005:
    - ascii: Yoshitaka Sakamoto
    - utf16_bytes:
        - 0
  0049_SPACE_01:
    - utf16_bytes:
        - 0
  0056_0006:
    - ascii: Sarah Nist
    - utf16_bytes:
        - 0
  0028_0009:
    - ascii: Aristides Gomez
    - utf16_bytes:
        - 0
  0042_0006:
    - ascii: Kouichirou Hayashi
    - utf16_bytes:
        - 0
  0043_0030:
    - ascii: Kenta Omura
    - utf16_bytes:
        - 0
  0056_0007:
    - ascii: Daniel Picazo Mill
    - utf16_bytes:
        - 225
    - ascii: n
    - utf16_bytes:
        - 0
  0043_0031:
    - ascii: Yuya Nishikawa
    - utf16_bytes:
        - 0
  0056_0008:
    - ascii: Julio Manzaneda Medina
    - utf16_bytes:
        - 0
  0043_0032:
    - ascii: Hideki Kawara
    - utf16_bytes:
        - 0
  0056_0009:
    - ascii: Soufian Yahyaoui
    - utf16_bytes:
        - 0
  0086_1000:
    - ascii: Formosa Group
    - utf16_bytes:
        - 0
  0043_0033:
    - ascii: Narumi Nishiyama
    - utf16_bytes:
        - 0
  0000_1000:
    - ascii: Kentaro Tominaga
    - utf16_bytes:
        - 0
  0008_0000:
    - ascii: Katsuhisa Sato
    - utf16_bytes:
        - 0
  0032_SPACE_01:
    - utf16_bytes:
        - 0
  0043_0034:
    - ascii: Chiharu Kida
    - utf16_bytes:
        - 0
  0008_0001:
    - ascii: Takahiro Takayama
    - utf16_bytes:
        - 0
  0014_SPACE_01:
    - utf16_bytes:
        - 0
  0043_0035:
    - ascii: Yohto Yamaguchi
    - utf16_bytes:
        - 0
  0051_SPACE_01:
    - utf16_bytes:
        - 0
  "0060":
    - ascii: NOE ITALIAN VOICE
    - utf16_bytes:
        - 0
  0008_0002:
    - ascii: Kazuya Sumaki
    - utf16_bytes:
        - 0
  0043_0036:
    - ascii: Hiroyuki Sakaguchi
    - utf16_bytes:
        - 0
  "0061":
    - ascii: NOE GERMAN VOICE DIRECTOR
    - utf16_bytes:
        - 0
  0008_0003:
    - ascii: Takuma Oiso
    - utf16_bytes:
        - 0
  0043_0037:
    - ascii: Asuka Kondo
    - utf16_bytes:
        - 0
  0051_0000:
    - ascii: Alondra Hidalgo
    - utf16_bytes:
        - 0
  "0062":
    - ascii: NOE GERMAN VOICE
    - utf16_bytes:
        - 0
  0008_0004:
    - ascii: Toshihiro Taguchi
    - utf16_bytes:
        - 0
  0043_0038:
    - ascii: Nozomi Murota
    - utf16_bytes:
        - 0
  0051_0001:
    - ascii: Enzo Fortuny
    - utf16_bytes:
        - 0
  "0063":
    - ascii: NOE SPANISH VOICE DIRECTOR
    - utf16_bytes:
        - 0
  0084_1000:
    - ascii: Ventuno Inc.
    - utf16_bytes:
        - 0
  0012_1000:
    - ascii: Nobuhiko Okayasu
    - utf16_bytes:
        - 0
  0043_0039:
    - ascii: Daisuke Shono
    - utf16_bytes:
        - 0
  0051_0002:
    - ascii: "Jessica "
    - utf16_bytes:
        - 193
    - ascii: ngeles
    - utf16_bytes:
        - 0
  "0064":
    - ascii: NOE SPANISH VOICE
    - utf16_bytes:
        - 0
  0051_0003:
    - ascii: Kerygma Flores
    - utf16_bytes:
        - 0
  "0065":
    - ascii: NOE RUSSIAN VOICE DIRECTOR
    - utf16_bytes:
        - 0
  0018_SPACE_01:
    - utf16_bytes:
        - 0
  0051_0004:
    - ascii: Lupita Leal
    - utf16_bytes:
        - 0
  0055_SPACE_01:
    - utf16_bytes:
        - 0
  "0066":
    - ascii: NOE RUSSIAN VOICE
    - utf16_bytes:
        - 0
  0051_0005:
    - ascii: Octavio Rojas
    - utf16_bytes:
        - 0
  "0067":
    - ascii: PRODUCTION ASSISTANT
    - utf16_bytes:
        - 0
  "0010":
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: CHARACTER
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  0038_1000:
    - ascii: Keijiro Inoue
    - utf16_bytes:
        - 0
  0051_0006:
    - ascii: Ricardo Tejedo
    - utf16_bytes:
        - 0
  0067_1000:
    - ascii: Kango Hokama
    - utf16_bytes:
        - 0
  "0068":
    - ascii: ASSOCIATE MANAGEMENT
    - utf16_bytes:
        - 0
  0000_SPACE_01:
    - utf16_bytes:
        - 0
  "0011":
    - ascii: RIDING ANIMATION
    - utf16_bytes:
        - 0
  0024_1000:
    - ascii: Takumi Wada
    - utf16_bytes:
        - 0
  "0069":
    - utf16_bytes:
        - 0
  "0012":
    - ascii: ENEMY ART
    - utf16_bytes:
        - 0
  0001_SPACE_01:
    - utf16_bytes:
        - 0
  "0013":
    - utf16_bytes:
        - 0
  0052_1000:
    - ascii: Kevin Murray
    - utf16_bytes:
        - 0
  0072_0010:
    - ascii: Hiroki Yoshioka
    - utf16_bytes:
        - 0
  0081_1000:
    - ascii: "DIGITAL Hearts Co., Ltd."
    - utf16_bytes:
        - 0
  "0014":
    - utf16_bytes:
        - 0
  0043_0050:
    - ascii: Mai Kitakata
    - utf16_bytes:
        - 0
  0046_0000:
    - ascii: Kentaro Nishimura
    - utf16_bytes:
        - 0
  0072_0011:
    - ascii: Takahiro Tsuzuki
    - utf16_bytes:
        - 0
  0003_0000:
    - ascii: Yuichiro Tsumita
    - utf16_bytes:
        - 0
  "0015":
    - ascii: CHARACTER ART
    - utf16_bytes:
        - 0
  0043_0051:
    - ascii: Koji Fujimoto
    - utf16_bytes:
        - 0
  0046_0001:
    - ascii: Seth Hanser
    - utf16_bytes:
        - 0
  0072_0012:
    - ascii: Jeff Miller
    - utf16_bytes:
        - 0
  0003_0001:
    - ascii: Kohei Kawazoe
    - utf16_bytes:
        - 0
  "0016":
    - ascii: DUNGEON ART
    - utf16_bytes:
        - 0
  0043_0052:
    - ascii: Shuto Morita
    - utf16_bytes:
        - 0
  0046_0002:
    - ascii: Hitoshi Nishizawa
    - utf16_bytes:
        - 0
  0072_0013:
    - ascii: Breath of the Wild Staff
    - utf16_bytes:
        - 0
  0003_0002:
    - ascii: Maya Katsurashima
    - utf16_bytes:
        - 0
  "0017":
    - ascii: TECHNICAL ARTIST
    - utf16_bytes:
        - 0
  0043_0053:
    - ascii: Yoshikatsu Tsumura
    - utf16_bytes:
        - 0
  0046_0003:
    - ascii: Q Dequina
    - utf16_bytes:
        - 0
  0060_0000:
    - ascii: Deborah Morese
    - utf16_bytes:
        - 0
  0078_1000:
    - ascii: "Graphinica, Inc."
    - utf16_bytes:
        - 0
  0003_0003:
    - ascii: Hidenori Shimizu
    - utf16_bytes:
        - 0
  "0018":
    - utf16_bytes:
        - 0
  0023_SPACE_01:
    - utf16_bytes:
        - 0
  0035_1000:
    - ascii: Daiki Iwamoto
    - utf16_bytes:
        - 0
  0043_0054:
    - ascii: Yudai Terada
    - utf16_bytes:
        - 0
  0046_0004:
    - ascii: Tomoko Mikami
    - utf16_bytes:
        - 0
  0055_0010:
    - ascii: Cristina Sol
    - utf16_bytes:
        - 224
    - ascii: " Picas"
    - utf16_bytes:
        - 0
  0060_0001:
    - ascii: Martina Felli
    - utf16_bytes:
        - 0
  0060_SPACE_01:
    - utf16_bytes:
        - 0
  "0019":
    - ascii: VFX DESIGN
    - utf16_bytes:
        - 0
  0021_1000:
    - ascii: Kei Watanabe
    - utf16_bytes:
        - 0
  0029_0000:
    - ascii: Yoshio Miyaki
    - utf16_bytes:
        - 0
  0042_SPACE_01:
    - utf16_bytes:
        - 0
  0043_0055:
    - ascii: Kazuto Yasumoto
    - utf16_bytes:
        - 0
  0046_0005:
    - ascii: Zac Evans
    - utf16_bytes:
        - 0
  0050_1000:
    - ascii: X
    - utf16_bytes:
        - 243
    - ascii: chitl Ugarte
    - utf16_bytes:
        - 0
  0055_0011:
    - ascii: Mark Hoefsteders
    - utf16_bytes:
        - 0
  0060_0002:
    - ascii: Massimo Di Benedetto
    - utf16_bytes:
        - 0
  "0080":
    - utf16_bytes:
        - 0
  0005_SPACE_02:
    - utf16_bytes:
        - 0
  0029_0001:
    - ascii: Haruka Shibai
    - utf16_bytes:
        - 0
  0043_0056:
    - ascii: Yoshino Kametani
    - utf16_bytes:
        - 0
  0046_0006:
    - ascii: Brian Carlson
    - utf16_bytes:
        - 0
  0055_0012:
    - ascii: Marijke Pustjens
    - utf16_bytes:
        - 0
  0060_0003:
    - ascii: Natale Ciravolo
    - utf16_bytes:
        - 0
  "0081":
    - utf16_bytes:
        - 0
  0024_SPACE_02:
    - utf16_bytes:
        - 0
  0029_0002:
    - ascii: Sanshiro Wada
    - utf16_bytes:
        - 0
  0043_0057:
    - ascii: Masaki Sugita
    - utf16_bytes:
        - 0
  0046_0007:
    - ascii: James Dillon
    - utf16_bytes:
        - 0
  0055_0013:
    - ascii: Tatiana Dornbusch
    - utf16_bytes:
        - 0
  0060_0004:
    - ascii: Pietro Ubaldi
    - utf16_bytes:
        - 0
  "0082":
    - utf16_bytes:
        - 0
  0029_0003:
    - ascii: Naomi Taniyama
    - utf16_bytes:
        - 0
  0043_0000:
    - ascii: Yasunori Shibayama
    - utf16_bytes:
        - 0
  0043_0058:
    - ascii: Rumiko Miura
    - utf16_bytes:
        - 0
  0046_0008:
    - ascii: Gene Pencil
    - utf16_bytes:
        - 0
  0055_0014:
    - ascii: Dmitrii Kaloev
    - utf16_bytes:
        - 0
  0060_0005:
    - ascii: Sabrina Bonfitto
    - utf16_bytes:
        - 0
  "0083":
    - utf16_bytes:
        - 0
  0029_0004:
    - ascii: Chikako Hashimoto
    - utf16_bytes:
        - 0
  0043_0001:
    - ascii: Masaharu Shima
    - utf16_bytes:
        - 0
  0046_0009:
    - ascii: Madison Levitan
    - utf16_bytes:
        - 0
  0060_0006:
    - ascii: Tania De Domenico
    - utf16_bytes:
        - 0
  0076_1000:
    - ascii: AnimationCafe INC.
    - utf16_bytes:
        - 0
  "0084":
    - utf16_bytes:
        - 0
  0004_1000:
    - ascii: Naoki Mori
    - utf16_bytes:
        - 0
  0043_0002:
    - ascii: Takeshi Tamura
    - utf16_bytes:
        - 0
  "0085":
    - utf16_bytes:
        - 0