---
entries:
  0070_0016:
    - ascii: Kanako Ishibashi
    - bytes:
        - 0
  0071_0001:
    - ascii: Yasuhide Hino
    - bytes:
        - 0
  0073_0046:
    - ascii: Daisuke Yoshioka
    - bytes:
        - 0
  0083_SPACE_01:
    - bytes:
        - 0
  "0086":
    - ascii: CINEMATIC DESIGN
    - bytes:
        - 0
  0100_0001:
    - ascii: Yuhei Ariyama
    - bytes:
        - 0
  0100_0059:
    - ascii: Satoshi Togawa
    - bytes:
        - 0
  0103_0009:
    - ascii: Cassandra Dillhoff
    - bytes:
        - 0
  0103_0070:
    - ascii: Tim Casey
    - bytes:
        - 0
  0115_0004:
    - ascii: Greg T. Sadownik
    - bytes:
        - 0
  0116_0047:
    - ascii: Roy van Landschoot
    - bytes:
        - 0
  0122_SPACE_01:
    - bytes:
        - 0
  0124_0010:
    - ascii: Ram
    - bytes:
        - 195
        - 179
    - ascii: n Canals
    - bytes:
        - 0
  0162_1000:
    - ascii: Formosa Group
    - bytes:
        - 0
  0061_1000:
    - ascii: Tetsuya Taniyama
    - bytes:
        - 0
  0065_SPACE_01:
    - bytes:
        - 0
  0070_0017:
    - ascii: Urara Kato
    - bytes:
        - 0
  0071_0002:
    - ascii: Makoto Yamamoto
    - bytes:
        - 0
  0073_0047:
    - ascii: Hiroko Morita
    - bytes:
        - 0
  "0087":
    - bytes:
        - 0
  0090_1000:
    - ascii: Kazuya Miura
    - bytes:
        - 0
  0098_0000:
    - ascii: Kengo Takanashi
    - bytes:
        - 0
  0100_0002:
    - ascii: Yasunori Shibayama
    - bytes:
        - 0
  0103_0071:
    - ascii: Tom Hanusa
    - bytes:
        - 0
  0115_0005:
    - ascii: Anthony Fouillen
    - bytes:
        - 0
  0116_0048:
    - ascii: Roy van Zitteren
    - bytes:
        - 0
  0124_0011:
    - ascii: Sergio Mesa
    - bytes:
        - 0
  "0030":
    - bytes:
        - 0
  0070_0018:
    - ascii: Raimu Hidaka
    - bytes:
        - 0
  0071_0003:
    - ascii: Kazuki Kobayashi
    - bytes:
        - 0
  0073_0048:
    - ascii: Sho Midorikawa
    - bytes:
        - 0
  "0088":
    - bytes:
        - 0
  0098_0001:
    - ascii: Yu Shimamura
    - bytes:
        - 0
  0100_0003:
    - ascii: Masaharu Shima
    - bytes:
        - 0
  0103_0072:
    - ascii: Tomoko Mikami
    - bytes:
        - 0
  0115_0006:
    - ascii: Claire Stalter
    - bytes:
        - 0
  0116_0049:
    - ascii: Stijn Lebon
    - bytes:
        - 0
  "0031":
    - ascii: VFX PROGRAMMING
    - bytes:
        - 0
  0070_0019:
    - ascii: Davina Midori Hendroff
    - bytes:
        - 0
  0071_0004:
    - ascii: Tomokazu Yoshida
    - bytes:
        - 0
  0073_0049:
    - ascii: Maki Takano
    - bytes:
        - 0
  "0089":
    - ascii: CINEMATIC STORYBOARD ART
    - bytes:
        - 0
  0098_0002:
    - ascii: Kouji Takeda
    - bytes:
        - 0
  0100_0004:
    - ascii: Takeshi Tamura
    - bytes:
        - 0
  0103_0073:
    - ascii: "Yuta O'Leary"
    - bytes:
        - 0
  0115_0007:
    - ascii: David Causs
    - bytes:
        - 195
        - 168
    - ascii: que
    - bytes:
        - 0
  0126_0000:
    - ascii: Alexander Gruzdev
    - bytes:
        - 0
  0010_SPACE_01:
    - bytes:
        - 0
  0016_1000:
    - ascii: Hiroto Kurano
    - bytes:
        - 0
  "0032":
    - ascii: SOUND PROGRAMMING
    - bytes:
        - 0
  0071_0005:
    - ascii: Kazuaki Toya
    - bytes:
        - 0
  0083_0000:
    - ascii: Hiroki Hirano
    - bytes:
        - 0
  0098_0003:
    - ascii: Noboru Yamaguchi
    - bytes:
        - 0
  0100_0005:
    - ascii: Narimasa Hakodate
    - bytes:
        - 0
  0103_0074:
    - ascii: Zac Evans
    - bytes:
        - 0
  0115_0008:
    - bytes:
        - 195
        - 137
    - ascii: ric Primault
    - bytes:
        - 0
  0126_0001:
    - ascii: Anastasiya Shestovskaya
    - bytes:
        - 0
  0159_1000:
    - ascii: Sound Racer Ltd.
    - bytes:
        - 0
  "0033":
    - ascii: SYSTEM TOOL DEVELOPMENT
    - bytes:
        - 0
  0040_0000:
    - ascii: Ryuji Kobayashi
    - bytes:
        - 0
  0071_0006:
    - ascii: Jun Takada
    - bytes:
        - 0
  0072_0030:
    - ascii: Sosuke Saito
    - bytes:
        - 0
  0087_1000:
    - ascii: Takumi Kawagoe
    - bytes:
        - 0
  0098_0004:
    - ascii: Mayu Isshiki
    - bytes:
        - 0
  0100_0006:
    - ascii: Yukiko Miyamoto
    - bytes:
        - 0
  0115_0009:
    - ascii: Gurvan Le
    - bytes:
        - 194
        - 160
    - ascii: Guen
    - bytes:
        - 0
  0126_0002:
    - ascii: Elena Shulman
    - bytes:
        - 0
  0145_1000:
    - ascii: "Graphinica, Inc."
    - bytes:
        - 0
  0011_SPACE_01:
    - bytes:
        - 0
  "0034":
    - bytes:
        - 0
  0044_1000:
    - ascii: Manabu Takehara
    - bytes:
        - 0
  0071_0007:
    - ascii: Masato Mori
    - bytes:
        - 0
  0072_0031:
    - ascii: Hiroki Sakano
    - bytes:
        - 0
  0098_0005:
    - ascii: Rei Shimoda
    - bytes:
        - 0
  0100_0007:
    - ascii: Shigeo Takada
    - bytes:
        - 0
  0122_0010:
    - ascii: Silke Matthias
    - bytes:
        - 0
  0126_0003:
    - ascii: Maria Ivaschenko
    - bytes:
        - 0
  0030_1000:
    - ascii: Takanori Nishino
    - bytes:
        - 0
  "0035":
    - bytes:
        - 0
  0038_0000:
    - ascii: Takuma Oiso
    - bytes:
        - 0
  0069_SPACE_01:
    - bytes:
        - 0
  0071_0008:
    - ascii: Ai Matsumura
    - bytes:
        - 0
  0098_0006:
    - ascii: Hiroshi Naka
    - bytes:
        - 0
  0100_0008:
    - ascii: Hideki Nakajima
    - bytes:
        - 0
  0108_SPACE_01:
    - bytes:
        - 0
  0122_0011:
    - ascii: Thomas Schmuckert
    - bytes:
        - 0
  0126_0004:
    - ascii: Maxim Onischenko
    - bytes:
        - 0
  0126_SPACE_02:
    - bytes:
        - 0
  "0140":
    - bytes:
        - 0
  "0036":
    - ascii: GAME TOOL DEVELOPMENT
    - bytes:
        - 0
  0071_0009:
    - ascii: Mizuki Fujita
    - bytes:
        - 0
  0088_SPACE_01:
    - bytes:
        - 0
  0098_0007:
    - ascii: Showko Tsuda
    - bytes:
        - 0
  0100_0009:
    - ascii: Rika Imaeda
    - bytes:
        - 0
  0100_0070:
    - ascii: Atsuki Tamura
    - bytes:
        - 0
  0103_0020:
    - ascii: David Chan
    - bytes:
        - 0
  0126_0005:
    - ascii: Natalya Gracheva
    - bytes:
        - 0
  0127_SPACE_01:
    - bytes:
        - 0
  0130_1000:
    - ascii: Hiroshi Uchiyama
    - bytes:
        - 0
  "0141":
    - bytes:
        - 0
  "0037":
    - ascii: PIPELINE ENGINEERING
    - bytes:
        - 0
  0066_0000:
    - ascii: Yoshikazu Hara
    - bytes:
        - 0
  0098_0008:
    - ascii: Hideaki Nonaka
    - bytes:
        - 0
  0100_0071:
    - ascii: Tsuyoshi Sawada
    - bytes:
        - 0
  0103_0021:
    - ascii: David Drake
    - bytes:
        - 0
  0126_0006:
    - ascii: Nikita Prozorovsky
    - bytes:
        - 0
  "0142":
    - bytes:
        - 0
  "0038":
    - ascii: QA ENGINEERING
    - bytes:
        - 0
  0066_0001:
    - ascii: Wataru Inata
    - bytes:
        - 0
  0098_0009:
    - ascii: Kumiko Watanabe
    - bytes:
        - 0
  0100_0072:
    - ascii: Yuma Shirao
    - bytes:
        - 0
  0103_0022:
    - ascii: David Foy
    - bytes:
        - 0
  0126_0007:
    - ascii: Nikolay Bystrov
    - bytes:
        - 0
  0128_1000:
    - ascii: Shigekazu Yamada
    - bytes:
        - 0
  "0143":
    - bytes:
        - 0
  0027_1000:
    - ascii: Hiroyuki Taniwa
    - bytes:
        - 0
  "0039":
    - ascii: ART DIRECTOR
    - bytes:
        - 0
  0066_0002:
    - ascii: Kazue Hiramoto
    - bytes:
        - 0
  0070_SPACE_01:
    - bytes:
        - 0
  0085_1000:
    - ascii: Hiroshi Shirai
    - bytes:
        - 0
  0100_0073:
    - ascii: Hideyoshi Sasaki
    - bytes:
        - 0
  0103_0023:
    - ascii: Douglas Lynn
    - bytes:
        - 0
  0126_0008:
    - ascii: Polina Tarasova
    - bytes:
        - 0
  "0144":
    - bytes:
        - 0
  0004_0010:
    - ascii: Mari Shirakawa
    - bytes:
        - 0
  0015_SPACE_01:
    - bytes:
        - 0
  0066_0003:
    - ascii: Ikuko Matsumoto
    - bytes:
        - 0
  0100_0074:
    - ascii: Yuta Inoue
    - bytes:
        - 0
  0103_0024:
    - ascii: Dylan Rondeau
    - bytes:
        - 0
  0126_0009:
    - ascii: Prokhor Chekhovskoy
    - bytes:
        - 0
  "0145":
    - bytes:
        - 0
  0156_1000:
    - ascii: "DIGITAL Hearts Co.,Ltd."
    - bytes:
        - 0
  0004_0011:
    - ascii: Yoichi Yamada
    - bytes:
        - 0
  0066_0004:
    - ascii: Masato Adachi
    - bytes:
        - 0
  0071_SPACE_01:
    - bytes:
        - 0
  0100_0075:
    - ascii: Tatsunori Kito
    - bytes:
        - 0
  0103_0025:
    - ascii: Eladio Bazaldua
    - bytes:
        - 0
  0113_1000:
    - ascii: Kevin Murray
    - bytes:
        - 0
  0115_0020:
    - ascii: Anna Tarantini
    - bytes:
        - 0
  0133_0010:
    - ascii: Hirohide Sugiura
    - bytes:
        - 0
  0142_1000:
    - ascii: Digital Frontier Inc.
    - bytes:
        - 0
  "0146":
    - bytes:
        - 0
  0004_0012:
    - ascii: Kanae Nakayama
    - bytes:
        - 0
  0049_0000:
    - ascii: Hirohito Shinoda
    - bytes:
        - 0
  0066_0005:
    - ascii: Satoko Nishio
    - bytes:
        - 0
  0078_0000:
    - ascii: Kazuya Yoshioka
    - bytes:
        - 0
  0100_0076:
    - ascii: Keishin Toyokawa
    - bytes:
        - 0
  0103_0026:
    - ascii: Eric Bush
    - bytes:
        - 0
  0107_0000:
    - ascii: X
    - bytes:
        - 195
        - 179
    - ascii: chitl Ugarte
    - bytes:
        - 0
  0115_0021:
    - ascii: Barbara Pisani
    - bytes:
        - 0
  0133_0011:
    - ascii: Tomohiro Hagiwara
    - bytes:
        - 0
  "0147":
    - bytes:
        - 0
  0004_0013:
    - ascii: Hiroshi Ando
    - bytes:
        - 0
  0006_0000:
    - ascii: Takuhiro Dohta
    - bytes:
        - 0
  0066_0006:
    - ascii: Tetsuya Amabiki
    - bytes:
        - 0
  0100_0077:
    - ascii: Kouhei Terakawa
    - bytes:
        - 0
  0103_0027:
    - ascii: Eric Compton
    - bytes:
        - 0
  0115_0022:
    - ascii: Bruno Gramigna
    - bytes:
        - 0
  0133_0012:
    - ascii: Yasuyuki Honne
    - bytes:
        - 0
  "0148":
    - bytes:
        - 0
  0004_0014:
    - ascii: Naoto Murakami
    - bytes:
        - 0
  0066_0007:
    - ascii: Koh Arai
    - bytes:
        - 0
  0068_1000:
    - ascii: Shinko Takeshita
    - bytes:
        - 0
  0071_0020:
    - ascii: Mizuki Hasegawa
    - bytes:
        - 0
  0100_0020:
    - ascii: Makoto Takeyama
    - bytes:
        - 0
  0100_0078:
    - ascii: Tomomi Kakisako
    - bytes:
        - 0
  0103_0028:
    - ascii: Evan Wright
    - bytes:
        - 0
  0115_0023:
    - ascii: Emanuele Tonetti
    - bytes:
        - 0
  0131_SPACE_01:
    - bytes:
        - 0
  0133_0013:
    - ascii: Tadashi Nomura
    - bytes:
        - 0
  "0149":
    - bytes:
        - 0
  0168_SPACE_03:
    - bytes:
        - 0
  0004_0015:
    - ascii: Tomonori Kawazoe
    - bytes:
        - 0
  0063_0000:
    - ascii: Aya Shida
    - bytes:
        - 0
  0066_0008:
    - ascii: Takaaki Koido
    - bytes:
        - 0
  0071_0021:
    - ascii: Mizuki Tachi
    - bytes:
        - 0
  0092_0000:
    - ascii: Kentaroh Honma
    - bytes:
        - 0
  0100_0021:
    - ascii: Masashi Fujioka
    - bytes:
        - 0
  0100_0079:
    - ascii: Keito Umehara
    - bytes:
        - 0
  0103_0029:
    - ascii: Frank Caraan
    - bytes:
        - 0
  0115_0024:
    - ascii: Giacomo Iacumin
    - bytes:
        - 0
  0121_0000:
    - ascii: Sven Plate
    - bytes:
        - 0
  0133_0014:
    - ascii: Haruyasu Akagi
    - bytes:
        - 0
  0139_1000:
    - ascii: AVANT Inc.
    - bytes:
        - 0
  0168_1000:
    - ascii: Shinya Takahashi
    - bytes:
        - 0
  0004_0016:
    - ascii: Kohei Kawazoe
    - bytes:
        - 0
  0056_SPACE_01:
    - bytes:
        - 0
  0063_0001:
    - ascii: Hideki Tanaka
    - bytes:
        - 0
  0066_0009:
    - ascii: Sayaka Matsuzawa
    - bytes:
        - 0
  0071_0022:
    - ascii: Kentarou Narimatsu
    - bytes:
        - 0
  0092_0001:
    - ascii: Hidehito Yamamoto
    - bytes:
        - 0
  0096_1000:
    - ascii: Yasuaki Iwata
    - bytes:
        - 0
  0098_0020:
    - ascii: Tsuguo Mogami
    - bytes:
        - 0
  0100_0022:
    - ascii: Daisuke Nishikawa
    - bytes:
        - 0
  0115_0025:
    - ascii: Kent Robello
    - bytes:
        - 0
  0116_0010:
    - ascii: Paul Churchyard
    - bytes:
        - 0
  0133_0015:
    - ascii: Jun Arai
    - bytes:
        - 0
  0154_1000:
    - ascii: WITCHCRAFT Inc.
    - bytes:
        - 0
  0004_0017:
    - ascii: Yuichiro Tsumita
    - bytes:
        - 0
  "0050":
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: ANIMATION
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  0063_0002:
    - ascii: Shuichi Murata
    - bytes:
        - 0
  0071_0023:
    - ascii: Aya Yamaguchi
    - bytes:
        - 0
  0073_0010:
    - ascii: Takashi Mikami
    - bytes:
        - 0
  0075_SPACE_01:
    - bytes:
        - 0
  0092_0002:
    - ascii: Maya Ishige
    - bytes:
        - 0
  0093_SPACE_02:
    - bytes:
        - 0
  0098_0021:
    - ascii: Ayano Shibuya
    - bytes:
        - 0
  0100_0023:
    - ascii: Ryohei Otani
    - bytes:
        - 0
  0102_0010:
    - ascii: Grant Hanlon
    - bytes:
        - 0
  0111_1000:
    - ascii: Fabrizio Cattaneo
    - bytes:
        - 0
  0115_0026:
    - ascii: Marco Morbin
    - bytes:
        - 0
  0116_0011:
    - ascii: Damien Brichard
    - bytes:
        - 0
  0132_SPACE_02:
    - bytes:
        - 0
  0133_0016:
    - ascii: Hideyasu Ishihara
    - bytes:
        - 0
  0004_0018:
    - ascii: Emi Takano
    - bytes:
        - 0
  0038_SPACE_02:
    - bytes:
        - 0
  "0051":
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: CHARACTER
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  0063_0003:
    - ascii: Asami Fujita
    - bytes:
        - 0
  0071_0024:
    - ascii: Taeko Ebina
    - bytes:
        - 0
  0073_0011:
    - ascii: Megumi Yasue
    - bytes:
        - 0
  0092_0003:
    - ascii: Takuto Chino
    - bytes:
        - 0
  0094_SPACE_01:
    - bytes:
        - 0
  0098_0022:
    - ascii: Ryo Iwasaki
    - bytes:
        - 0
  0100_0024:
    - ascii: Tatsuro Sawada
    - bytes:
        - 0
  0102_0011:
    - ascii: Jose Mejino
    - bytes:
        - 0
  0115_0027:
    - ascii: Mirko Capocelli
    - bytes:
        - 0
  0116_0012:
    - ascii: Guillaume Deschamps
    - bytes:
        - 0
  0133_0017:
    - ascii: Hiroshi Kasajima
    - bytes:
        - 0
  0004_0019:
    - ascii: Makoto Shimamoto
    - bytes:
        - 0
  "0052":
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: PRODUCTION
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  0071_0025:
    - ascii: Sachiko Matsui
    - bytes:
        - 0
  0073_0012:
    - ascii: Hideki Sato
    - bytes:
        - 0
  0092_0004:
    - ascii: Kanami Izumi
    - bytes:
        - 0
  0098_0023:
    - ascii: Osamu Hosoi
    - bytes:
        - 0
  0100_0025:
    - ascii: Shohei Zenjo
    - bytes:
        - 0
  0102_0012:
    - ascii: Kay Cal
    - bytes:
        - 0
  0115_0028:
    - ascii: Vincenzo Russo
    - bytes:
        - 0
  0116_0013:
    - ascii: Julien Llopart
    - bytes:
        - 0
  0118_0000:
    - ascii: Adeline Chetail
    - bytes:
        - 0
  0133_0018:
    - ascii: Shigehiro Okita
    - bytes:
        - 0
  0008_1000:
    - ascii: Kenji Matsutani
    - bytes:
        - 0
  0020_SPACE_01:
    - bytes:
        - 0
  "0053":
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: UI
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  0071_0026:
    - ascii: Nagisa Miyagawa
    - bytes:
        - 0
  0073_0013:
    - ascii: Hideaki Kato
    - bytes:
        - 0
  0092_0005:
    - ascii: Masuyo Esaka
    - bytes:
        - 0
  0098_0024:
    - ascii: Ayumi Yonemaru
    - bytes:
        - 0
  0100_0026:
    - ascii: Munehiro Matsuda
    - bytes:
        - 0
  0102_0013:
    - ascii: Kindra Timmerwilke
    - bytes:
        - 0
  0104_0000:
    - ascii: Alain Dautricourt
    - bytes:
        - 0
  0115_0029:
    - ascii: Arne Glinka
    - bytes:
        - 0
  0116_0014:
    - ascii: Laurence Uhlen
    - bytes:
        - 0
  0118_0001:
    - ascii: Beno
    - bytes:
        - 195
        - 174
    - ascii: t Dupac
    - bytes:
        - 0
  0133_0019:
    - ascii: Koichi Kishimoto
    - bytes:
        - 0
  0002_SPACE_01:
    - bytes:
        - 0
  0032_0000:
    - ascii: Junya Osada
    - bytes:
        - 0
  "0054":
    - ascii: TECHNICAL ARTIST
    - bytes:
        - 0
  0071_0027:
    - ascii: Jean-Baptiste Bongrand
    - bytes:
        - 0
  0073_0014:
    - ascii: Kazumasa Kawamoto
    - bytes:
        - 0
  0079_1000:
    - ascii: Norio Asakura
    - bytes:
        - 0
  0092_0006:
    - ascii: Tetsuya Kouzuma
    - bytes:
        - 0
  0098_0025:
    - ascii: Yukiko Mizuochi
    - bytes:
        - 0
  0100_0027:
    - ascii: Ao Masuda
    - bytes:
        - 0
  0102_0014:
    - ascii: Michael Benedetto
    - bytes:
        - 0
  0104_0001:
    - ascii: Carolina Quesada
    - bytes:
        - 0
  0116_0015:
    - ascii: Laurent Siddi
    - bytes:
        - 0
  0118_0002:
    - ascii: Brigitte Aubry
    - bytes:
        - 0
  0137_1000:
    - ascii: anima Inc.
    - bytes:
        - 0
  0021_SPACE_01:
    - bytes:
        - 0
  0032_0001:
    - ascii: Masafumi Kawamura
    - bytes:
        - 0
  "0055":
    - ascii: PLAYER ACTION
    - bytes:
        - 0
  0071_0028:
    - ascii: Kentaro Kusumi
    - bytes:
        - 0
  0073_0015:
    - ascii: Yuri Suga
    - bytes:
        - 0
  0092_0007:
    - ascii: Yasumasa Sekine
    - bytes:
        - 0
  0098_0026:
    - ascii: Mai Kawabata
    - bytes:
        - 0
  0100_0028:
    - ascii: Megumi Shano
    - bytes:
        - 0
  0102_0015:
    - ascii: Nich Maragos
    - bytes:
        - 0
  0104_0002:
    - ascii: Cristina Jauregui
    - bytes:
        - 0
  0116_0016:
    - ascii: Mathieu Springinsfeld
    - bytes:
        - 0
  0118_0003:
    - ascii: Bruno M
    - bytes:
        - 195
        - 169
    - ascii: y
    - bytes:
        - 195
        - 168
    - ascii: re
    - bytes:
        - 0
  0132_0000:
    - ascii: Makoto Miyanaga
    - bytes:
        - 0
  "0160":
    - bytes:
        - 0
  0032_0002:
    - ascii: Mitsuhiro Kida
    - bytes:
        - 0
  "0056":
    - ascii: CHARACTER ACTION
    - bytes:
        - 0
  0071_0029:
    - ascii: Mana Shoji
    - bytes:
        - 0
  0073_0016:
    - ascii: Kazuyuki Hagiya
    - bytes:
        - 0
  0092_0008:
    - ascii: Hiromitsu Miyashita
    - bytes:
        - 0
  0098_0027:
    - ascii: Kyoko Yamaguchi
    - bytes:
        - 0
  0100_0029:
    - ascii: Seitaro Torigoe
    - bytes:
        - 0
  0100_0090:
    - ascii: Hiroyoshi Toshimori
    - bytes:
        - 0
  0102_0016:
    - ascii: Owen Cooney
    - bytes:
        - 0
  0103_0040:
    - ascii: Jesse Olaguez
    - bytes:
        - 0
  0104_0003:
    - ascii: Erin Peterson
    - bytes:
        - 0
  0116_0017:
    - ascii: Olivier Jacquemin-Guillaume
    - bytes:
        - 0
  0118_0004:
    - ascii: Caroline Mozzone
    - bytes:
        - 0
  0118_SPACE_01:
    - bytes:
        - 0
  "0161":
    - bytes:
        - 0
  0165_1000:
    - ascii: Keywords Studios
    - bytes:
        - 0
  0032_0003:
    - ascii: Kota Wada
    - bytes:
        - 0
  "0057":
    - ascii: CHARACTER RIGGING
    - bytes:
        - 0
  0073_0017:
    - ascii: Satsuki Nakamura
    - bytes:
        - 0
  0092_0009:
    - ascii: Shun Katori
    - bytes:
        - 0
  0098_0028:
    - ascii: Haruka Shimizu
    - bytes:
        - 0
  0100_0091:
    - ascii: Kasumi Yui
    - bytes:
        - 0
  0102_0017:
    - ascii: Raymond Elliget
    - bytes:
        - 0
  0103_0041:
    - ascii: Josh Mueller
    - bytes:
        - 0
  0104_0004:
    - ascii: Isaac Nickerson
    - bytes:
        - 0
  0116_0018:
    - ascii: Yannick Carrey
    - bytes:
        - 0
  0118_0005:
    - ascii: Charlyne Pestel
    - bytes:
        - 0
  0151_1000:
    - ascii: SEVEN DREAMS INC.
    - bytes:
        - 0
  "0162":
    - bytes:
        - 0
  "0000":
    - ascii: DIRECTOR
    - bytes:
        - 0
  0032_0004:
    - ascii: Takumi Sekino
    - bytes:
        - 0
  "0058":
    - bytes:
        - 0
  0073_0018:
    - ascii: Ayaka Kaneko
    - bytes:
        - 0
  0098_0029:
    - ascii: Chie Horikoshi
    - bytes:
        - 0
  0098_SPACE_02:
    - bytes:
        - 0
  0100_0092:
    - ascii: Soshi Yagyu
    - bytes:
        - 0
  0102_0018:
    - ascii: Rob Tunstall
    - bytes:
        - 0
  0103_0042:
    - ascii: Josh Yagi-Stanton
    - bytes:
        - 0
  0104_0005:
    - ascii: Julia Ryer
    - bytes:
        - 0
  0116_0019:
    - ascii: Alessandro Crosa
    - bytes:
        - 0
  0118_0006:
    - ascii: Donald Reignoux
    - bytes:
        - 0
  "0163":
    - bytes:
        - 0
  "0001":
    - bytes:
        - 0
  0032_0005:
    - ascii: Shun Hayami
    - bytes:
        - 0
  "0059":
    - ascii: ENEMY ART
    - bytes:
        - 0
  0073_0019:
    - ascii: Tatsuya Shimamura
    - bytes:
        - 0
  0100_0093:
    - ascii: Nozomi Murota
    - bytes:
        - 0
  0100_SPACE_01:
    - bytes:
        - 0
  0102_0019:
    - ascii: Ryan Kelley
    - bytes:
        - 0
  0103_0043:
    - ascii: Justin Dyke
    - bytes:
        - 0
  0104_0006:
    - ascii: Lorena Robinson
    - bytes:
        - 0
  0118_0007:
    - ascii: G
    - bytes:
        - 195
        - 169
    - ascii: rard Dessalles
    - bytes:
        - 0
  "0164":
    - bytes:
        - 0
  0001_0000:
    - ascii: "    "
    - bytes:
        - 0
  "0002":
    - ascii: ASSISTANT DIRECTOR
    - bytes:
        - 0
  0006_SPACE_01:
    - bytes:
        - 0
  0019_1000:
    - ascii: Tadashi Sakamoto
    - bytes:
        - 0
  0043_SPACE_01:
    - bytes:
        - 0
  0077_1000:
    - ascii: Hiroko Nishibe
    - bytes:
        - 0
  0080_SPACE_01:
    - bytes:
        - 0
  0100_0094:
    - ascii: Kazuhiro Tanisako
    - bytes:
        - 0
  0103_0044:
    - ascii: Kentaro Nishimura
    - bytes:
        - 0
  0104_0007:
    - ascii: Ludovic Tientcheu Ponkin
    - bytes:
        - 0
  0118_0008:
    - ascii: Herv
    - bytes:
        - 195
        - 169
    - ascii: " Grull"
    - bytes:
        - 0
  "0165":
    - bytes:
        - 0
  "0003":
    - bytes:
        - 0
  0025_SPACE_01:
    - bytes:
        - 0
  0034_1000:
    - ascii: Toshihiro Taguchi
    - bytes:
        - 0
  0062_SPACE_01:
    - bytes:
        - 0
  0072_0000:
    - ascii: Atsuki Nakazato
    - bytes:
        - 0
  0100_0095:
    - ascii: Takahiro Ueda
    - bytes:
        - 0
  0101_0000:
    - ascii: Nate Bihldorff
    - bytes:
        - 0
  0103_0045:
    - ascii: Kevin Stone
    - bytes:
        - 0
  0104_0008:
    - ascii: Michelle Astengo
    - bytes:
        - 0
  0115_0040:
    - ascii: Alicia Vega Lamela
    - bytes:
        - 0
  0118_0009:
    - ascii: J
    - bytes:
        - 195
        - 169
    - ascii: r
    - bytes:
        - 195
        - 169
    - ascii: mie Covillault
    - bytes:
        - 0
  0148_1000:
    - ascii: NAC Inc.
    - bytes:
        - 0
  "0166":
    - ascii: PRODUCER
    - bytes:
        - 0
  "0004":
    - ascii: GAME DESIGN
    - bytes:
        - 0
  0007_SPACE_01:
    - bytes:
        - 0
  0072_0001:
    - ascii: Shunsuke Yamamoto
    - bytes:
        - 0
  0081_SPACE_01:
    - bytes:
        - 0
  0100_0096:
    - ascii: Yuki Tanigawa
    - bytes:
        - 0
  0101_0001:
    - ascii: Ann Lin
    - bytes:
        - 0
  0103_0046:
    - ascii: Krystle Russell
    - bytes:
        - 0
  0104_0009:
    - ascii: Nicko Gonzalez De Santiago
    - bytes:
        - 0
  0115_0041:
    - ascii: Ariel del Rio de Angelis
    - bytes:
        - 0
  0134_1000:
    - ascii: NintendoSDK Development Team
    - bytes:
        - 0
  "0167":
    - ascii: GENERAL PRODUCERS
    - bytes:
        - 0
  "0005":
    - ascii: SCRIPT SUPERVISOR
    - bytes:
        - 0
  0062_1000:
    - ascii: Akiyoshi Tamanoi
    - bytes:
        - 0
  0072_0002:
    - ascii: Hitomi Sato
    - bytes:
        - 0
  0091_1000:
    - ascii: Kiyoto Nakajima
    - bytes:
        - 0
  0100_0097:
    - ascii: Go Fukuma
    - bytes:
        - 0
  0101_0002:
    - ascii: Reiko Ninomiya
    - bytes:
        - 0
  0103_0047:
    - ascii: Madison Levitan
    - bytes:
        - 0
  "0110":
    - bytes:
        - 0
  0115_0042:
    - ascii: Bel
    - bytes:
        - 195
        - 169
    - ascii: n Wallace Puente
    - bytes:
        - 0
  "0168":
    - bytes:
        - 0
  "0006":
    - ascii: TECHNICAL DIRECTOR
    - bytes:
        - 0
  0072_0003:
    - ascii: Ryo Takahashi
    - bytes:
        - 0
  0100_0040:
    - ascii: Kazuhiro Umeda
    - bytes:
        - 0
  0101_0003:
    - ascii: Rich Amtower
    - bytes:
        - 0
  0103_0048:
    - ascii: Mairo Small
    - bytes:
        - 0
  "0111":
    - ascii: NOE LOCALISATION PRODUCERS
    - bytes:
        - 0
  0115_0043:
    - ascii: Blanca Hueso Taul
    - bytes:
        - 195
        - 169
    - ascii: s
    - bytes:
        - 0
  "0169":
    - ascii: EXECUTIVE PRODUCERS
    - bytes:
        - 0
  "0007":
    - ascii: SYSTEM ARCHITECT
    - bytes:
        - 0
  0072_0004:
    - ascii: Mitsuru Sumiyama
    - bytes:
        - 0
  0100_0041:
    - ascii: Mami Koguchi
    - bytes:
        - 0
  0101_0004:
    - ascii: Scot Ritchey
    - bytes:
        - 0
  0103_0049:
    - ascii: Mark Glass
    - bytes:
        - 0
  0104_SPACE_01:
    - bytes:
        - 0
  "0112":
    - bytes:
        - 0
  0115_0044:
    - ascii: Cristina Sol
    - bytes:
        - 195
        - 160
    - ascii: " Picas"
    - bytes:
        - 0
  0127_0000:
    - ascii: Takako Shijo
    - bytes:
        - 0
  "0008":
    - ascii: PROGRAMMING LEAD
    - bytes:
        - 0
  0017_1000:
    - ascii: Nobuhiro Matsumura
    - bytes:
        - 0
  0055_0000:
    - ascii: Mizuki Okunaka
    - bytes:
        - 0
  0072_0005:
    - ascii: Yukiko Izuo
    - bytes:
        - 0
  0098_0040:
    - ascii: Sayaka Aida
    - bytes:
        - 0
  0100_0042:
    - ascii: Akie Sogo
    - bytes:
        - 0
  0101_0005:
    - ascii: "Tim O'Leary"
    - bytes:
        - 0
  "0113":
    - bytes:
        - 0
  0115_0045:
    - ascii: Emilio Ros Casas
    - bytes:
        - 0
  0116_0030:
    - ascii: Peter Eiselt
    - bytes:
        - 0
  0127_0001:
    - ascii: Keiko Fukushima
    - bytes:
        - 0
  "0009":
    - bytes:
        - 0
  0012_0000:
    - ascii: Yosuke Sakooka
    - bytes:
        - 0
  0041_0000:
    - ascii: Yoshiyuki Oyama
    - bytes:
        - 0
  0066_SPACE_01:
    - bytes:
        - 0
  "0070":
    - ascii: PRODUCTION ART
    - bytes:
        - 0
  0070_0000:
    - ascii: Takeshi Okui
    - bytes:
        - 0
  0072_0006:
    - ascii: Tomoko Miyaoka
    - bytes:
        - 0
  0073_0030:
    - ascii: Daiki Moroi
    - bytes:
        - 0
  0088_1000:
    - ascii: Tomoe Aratani
    - bytes:
        - 0
  0098_0041:
    - ascii: Yukiko Monden
    - bytes:
        - 0
  0100_0043:
    - ascii: Satoe Kunikata
    - bytes:
        - 0
  0108_0010:
    - ascii: Rub
    - bytes:
        - 195
        - 169
    - ascii: n Moya
    - bytes:
        - 0
  "0114":
    - bytes:
        - 0
  0115_0046:
    - ascii: Enrique S
    - bytes:
        - 195
        - 161
    - ascii: nchez Rosa
    - bytes:
        - 0
  0116_0031:
    - ascii: Sandra Pommer
    - bytes:
        - 0
  0127_0002:
    - ascii: Hidenori Shimizu
    - bytes:
        - 0
  0146_1000:
    - ascii: "IMAGICA DIGITALSCAPE Co.,Ltd. / BAUHAUS ENTERTAINMENT"
    - bytes:
        - 0
  0012_0001:
    - ascii: Takuma Deguchi
    - bytes:
        - 0
  0045_1000:
    - ascii: Kei Watanabe
    - bytes:
        - 0
  0065_0010:
    - ascii: Kanako Uno
    - bytes:
        - 0
  0070_0001:
    - ascii: Mariko Hirokane
    - bytes:
        - 0
  "0071":
    - ascii: GAMEPLAY ANIMATION
    - bytes:
        - 0
  0072_0007:
    - ascii: Naoto Tsuboi
    - bytes:
        - 0
  0073_0031:
    - ascii: Takashi Tatezawa
    - bytes:
        - 0
  0074_1000:
    - ascii: Sosuke Takada
    - bytes:
        - 0
  0085_SPACE_01:
    - bytes:
        - 0
  0098_0042:
    - ascii: Aki Unone
    - bytes:
        - 0
  0100_0044:
    - ascii: Kaori Kushima
    - bytes:
        - 0
  0108_0011:
    - ascii: Yolanda Vidal
    - bytes:
        - 0
  "0115":
    - ascii: NOE TRANSLATION
    - bytes:
        - 0
  0115_0047:
    - ascii: J
    - bytes:
        - 195
        - 179
    - ascii: natan Marcos Mill
    - bytes:
        - 195
        - 161
    - ascii: n
    - bytes:
        - 0
  0116_0032:
    - ascii: Sarah Nist
    - bytes:
        - 0
  0127_0003:
    - ascii: Takahiro Tsuzuki
    - bytes:
        - 0
  0012_0002:
    - ascii: Chihiro Okada
    - bytes:
        - 0
  0065_0011:
    - ascii: Yousuke Asahara
    - bytes:
        - 0
  0067_SPACE_01:
    - bytes:
        - 0
  0070_0002:
    - ascii: Momoko Konno
    - bytes:
        - 0
  "0072":
    - ascii: CHARACTER MODELING
    - bytes:
        - 0
  0072_0008:
    - ascii: Daigoro Ishikawa
    - bytes:
        - 0
  0073_0032:
    - ascii: Masato Sekiguchi
    - bytes:
        - 0
  0100_0045:
    - ascii: Mariko Ariga
    - bytes:
        - 0
  0115_0048:
    - ascii: Miguel Rodr
    - bytes:
        - 195
        - 173
    - ascii: guez Ramos
    - bytes:
        - 0
  "0116":
    - ascii: NOE QUALITY ASSURANCE
    - bytes:
        - 0
  0116_0033:
    - ascii: Sebastian Jende
    - bytes:
        - 0
  0127_0004:
    - ascii: Yurie Ogasawara
    - bytes:
        - 0
  0012_0003:
    - ascii: Mahito Idehara
    - bytes:
        - 0
  0065_0012:
    - ascii: Eri Morimoto
    - bytes:
        - 0
  0070_0003:
    - ascii: Kento Higa
    - bytes:
        - 0
  0072_0009:
    - ascii: Yuki Takasu
    - bytes:
        - 0
  "0073":
    - ascii: LANDSCAPE MODELING
    - bytes:
        - 0
  0073_0033:
    - ascii: Yoshie Ishimaru
    - bytes:
        - 0
  0100_0046:
    - ascii: Toshihiro Kuze
    - bytes:
        - 0
  0115_0049:
    - ascii: Pedro Jos
    - bytes:
        - 195
        - 169
    - ascii: " Moreno Villar"
    - bytes:
        - 0
  0116_0034:
    - ascii: Swen Harder
    - bytes:
        - 0
  "0117":
    - ascii: NOE FRENCH VOICE DIRECTOR
    - bytes:
        - 0
  0160_1000:
    - ascii: Ventuno Inc.
    - bytes:
        - 0
  0012_0004:
    - ascii: Kazuki Misu
    - bytes:
        - 0
  0030_SPACE_01:
    - bytes:
        - 0
  0067_0000:
    - ascii: Atsushi Domoto
    - bytes:
        - 0
  0070_0004:
    - ascii: Atsuko Kato
    - bytes:
        - 0
  0073_0034:
    - ascii: Kanae Yanai
    - bytes:
        - 0
  "0074":
    - ascii: VFX DESIGN
    - bytes:
        - 0
  0100_0047:
    - ascii: Yuhei Adachi
    - bytes:
        - 0
  0116_0035:
    - bytes:
        - 195
        - 129
    - ascii: ngeles Garrido
    - bytes:
        - 0
  "0118":
    - ascii: NOE FRENCH VOICE
    - bytes:
        - 0
  0012_0005:
    - ascii: Hiroki Omosako
    - bytes:
        - 0
  0012_SPACE_01:
    - bytes:
        - 0
  0053_0000:
    - ascii: Takahiro Nagaya
    - bytes:
        - 0
  0067_0001:
    - ascii: Subaru Ganbe
    - bytes:
        - 0
  0070_0005:
    - ascii: Taro Yamazaki
    - bytes:
        - 0
  0073_0035:
    - ascii: Mari Tachibana
    - bytes:
        - 0
  "0075":
    - bytes:
        - 0
  0100_0048:
    - ascii: Shota Taniguchi
    - bytes:
        - 0
  0116_0036:
    - ascii: Jes
    - bytes:
        - 195
        - 186
    - ascii: s Gordo Mart
    - bytes:
        - 195
        - 173
    - ascii: n
    - bytes:
        - 0
  "0119":
    - ascii: NOE ITALIAN VOICE DIRECTOR
    - bytes:
        - 0
  0129_1000:
    - ascii: Norihiro Takami
    - bytes:
        - 0
  0010_0000:
    - ascii: Junya Okamoto
    - bytes:
        - 0
  0028_1000:
    - ascii: Tomohisa Saito
    - bytes:
        - 0
  0031_SPACE_01:
    - bytes:
        - 0
  0057_1000:
    - ascii: Daisuke Nobori
    - bytes:
        - 0
  0067_0002:
    - ascii: Chee Wai Lim
    - bytes:
        - 0
  0070_0006:
    - ascii: Shinya Asanuma
    - bytes:
        - 0
  0073_0036:
    - ascii: Mariko Murakami
    - bytes:
        - 0
  "0076":
    - ascii: UI DESIGN
    - bytes:
        - 0
  0100_0049:
    - ascii: Koichi Maruyama
    - bytes:
        - 0
  0103_0060:
    - ascii: Q Dequina
    - bytes:
        - 0
  0116_0037:
    - ascii: Jorge Heras Garc
    - bytes:
        - 195
        - 173
    - ascii: a
    - bytes:
        - 0
  0124_0000:
    - ascii: Carles Llad
    - bytes:
        - 195
        - 179
        - 0
  0014_1000:
    - ascii: Shogo Kihara
    - bytes:
        - 0
  0067_0003:
    - ascii: Takehiko Kegasa
    - bytes:
        - 0
  0070_0007:
    - ascii: Motohiro Sasaki
    - bytes:
        - 0
  0073_0037:
    - ascii: Daichi Shinohara
    - bytes:
        - 0
  "0077":
    - bytes:
        - 0
  0081_0000:
    - ascii: Yusuke Nakano
    - bytes:
        - 0
  0103_0061:
    - ascii: Rodrigo Bristol
    - bytes:
        - 0
  0116_0038:
    - ascii: Julio Manzaneda Medina
    - bytes:
        - 0
  0124_0001:
    - ascii: Domenec Farell
    - bytes:
        - 0
  0157_1000:
    - ascii: "Kenproduction Co., Ltd."
    - bytes:
        - 0
  "0020":
    - bytes:
        - 0
  0067_0004:
    - ascii: Hiroko Kiyonari
    - bytes:
        - 0
  0070_0008:
    - ascii: Akihiro Kawashima
    - bytes:
        - 0
  0073_0038:
    - ascii: Ryuji Tamura
    - bytes:
        - 0
  "0078":
    - ascii: TITLE LOGO DESIGN
    - bytes:
        - 0
  0103_0062:
    - ascii: Ryan Christopherson
    - bytes:
        - 0
  0114_1000:
    - ascii: Naiara Ordorika Ibarguengoitia
    - bytes:
        - 0
  0116_0039:
    - ascii: Laura Soto Toral
    - bytes:
        - 0
  0124_0002:
    - ascii: Jo
    - bytes:
        - 195
        - 171
    - ascii: l Mulachs
    - bytes:
        - 0
  0143_1000:
    - ascii: "ENIGMAX? Co., Ltd."
    - bytes:
        - 0
  "0021":
    - ascii: UI PROGRAMMING
    - bytes:
        - 0
  0067_0005:
    - ascii: Ayumi Takata
    - bytes:
        - 0
  0070_0009:
    - ascii: Keisuke Asaba
    - bytes:
        - 0
  0073_0039:
    - ascii: Hiromine Okura
    - bytes:
        - 0
  "0079":
    - ascii: ZELDA GLYPHS FONT DESIGN
    - bytes:
        - 0
  0103_0063:
    - ascii: Scott Bicknell
    - bytes:
        - 0
  0120_0010:
    - ascii: Tania De Domenico
    - bytes:
        - 0
  0124_0003:
    - ascii: Laura Monedero
    - bytes:
        - 0
  0165_SPACE_03:
    - bytes:
        - 0
  0007_0000:
    - ascii: Yuichiro Okamura
    - bytes:
        - 0
  "0022":
    - ascii: ENVIRONMENT PROGRAMMING
    - bytes:
        - 0
  0036_0000:
    - ascii: Ryota Maruko
    - bytes:
        - 0
  0103_0064:
    - ascii: Sean Egan
    - bytes:
        - 0
  0110_SPACE_01:
    - bytes:
        - 0
  0120_0011:
    - ascii: Tiziana Martello
    - bytes:
        - 0
  0124_0004:
    - ascii: Manel Gimeno
    - bytes:
        - 0
  "0023":
    - ascii: PHYSICS PROGRAMMING
    - bytes:
        - 0
  0036_0001:
    - ascii: Hisashi Sekoguchi
    - bytes:
        - 0
  0053_SPACE_01:
    - bytes:
        - 0
  0069_1000:
    - ascii: Yoko Maruta
    - bytes:
        - 0
  0072_0020:
    - ascii: Rina Imado
    - bytes:
        - 0
  0103_0065:
    - ascii: Sean Taylor
    - bytes:
        - 0
  0115_0060:
    - ascii: Dmitrii Kaloev
    - bytes:
        - 0
  0124_0005:
    - ascii: Marcel Navarro
    - bytes:
        - 0
  "0024":
    - bytes:
        - 0
  0026_1000:
    - ascii: Masashi Masuoka
    - bytes:
        - 0
  0035_SPACE_01:
    - bytes:
        - 0
  0036_0002:
    - ascii: Toyoki Kataoka
    - bytes:
        - 0
  0064_0000:
    - ascii: Manabu Hiraoka
    - bytes:
        - 0
  0072_0021:
    - ascii: Yuki Ozawa
    - bytes:
        - 0
  0072_SPACE_01:
    - bytes:
        - 0
  0093_0000:
    - ascii: Yoshio Miyaki
    - bytes:
        - 0
  0103_0066:
    - ascii: Seth Hanser
    - bytes:
        - 0
  0115_0061:
    - ascii: Elsa J
    - bytes:
        - 195
        - 182
    - ascii: dicke
    - bytes:
        - 0
  0122_0000:
    - ascii: Christian Zeiger
    - bytes:
        - 0
  0124_0006:
    - ascii: Maria Luisa Maganya
    - bytes:
        - 0
  0169_1000:
    - ascii: Tatsumi Kimishima
    - bytes:
        - 0
  0017_SPACE_01:
    - bytes:
        - 0
  0021_0000:
    - ascii: Shigetoshi Kitayama
    - bytes:
        - 0
  "0025":
    - ascii: AI NAVIGATION PROGRAMMING
    - bytes:
        - 0
  0036_0003:
    - ascii: Hitoshi Kanetani
    - bytes:
        - 0
  0050_0000:
    - ascii: Yasuhiro Fujita
    - bytes:
        - 0
  0054_SPACE_01:
    - bytes:
        - 0
  0064_0001:
    - ascii: Yuko Miyakawa
    - bytes:
        - 0
  0072_0022:
    - ascii: Takuya Matsuda
    - bytes:
        - 0
  0091_SPACE_01:
    - bytes:
        - 0
  0093_0001:
    - ascii: Haruka Shibai
    - bytes:
        - 0
  0103_0067:
    - ascii: Stephanie Fulsom
    - bytes:
        - 0
  0115_0062:
    - ascii: Tatiana Dornbusch
    - bytes:
        - 0
  0122_0001:
    - ascii: Cornelia Waibel
    - bytes:
        - 0
  0124_0007:
    - ascii: Marta Barbar
    - bytes:
        - 195
        - 161
        - 0
  "0130":
    - bytes:
        - 0
  0021_0001:
    - ascii: Shinji Okuda
    - bytes:
        - 0
  "0026":
    - ascii: FRAMEWORK PROGRAMMING
    - bytes:
        - 0
  0036_0004:
    - ascii: Yoji Okudera
    - bytes:
        - 0
  0064_0002:
    - ascii: Shoko Fukuchi
    - bytes:
        - 0
  0072_0023:
    - ascii: Kazuaki Yamamoto
    - bytes:
        - 0
  0093_0002:
    - ascii: Sanshiro Wada
    - bytes:
        - 0
  0100_0060:
    - ascii: Ai Kinami
    - bytes:
        - 0
  0103_0010:
    - ascii: Catherine Hoffman
    - bytes:
        - 0
  0103_0068:
    - ascii: Stephen Langford
    - bytes:
        - 0
  0115_0063:
    - ascii: Victoria Valeria Becker
    - bytes:
        - 0
  0122_0002:
    - ascii: Dirk Petrick
    - bytes:
        - 0
  0124_0008:
    - ascii: Nerea Alonso
    - bytes:
        - 0
  "0131":
    - ascii: SUPERVISORS
    - bytes:
        - 0
  0021_0002:
    - ascii: Yuki Tanaka
    - bytes:
        - 0
  "0027":
    - bytes:
        - 0
  0036_0005:
    - ascii: Yoshihiko Sakuraba
    - bytes:
        - 0
  0064_0003:
    - ascii: Seiichi Hishinuma
    - bytes:
        - 0
  0072_0024:
    - ascii: Takumi Oniki
    - bytes:
        - 0
  0093_0003:
    - ascii: Naomi Taniyama
    - bytes:
        - 0
  0100_0061:
    - ascii: Keiji Nakamura
    - bytes:
        - 0
  0103_0011:
    - ascii: Charles Clute
    - bytes:
        - 0
  0103_0069:
    - ascii: Taylor Simmons
    - bytes:
        - 0
  0122_0003:
    - ascii: Helmut Krauss
    - bytes:
        - 0
  0124_0009:
    - ascii: Pepe Antequera
    - bytes:
        - 0
  "0132":
    - ascii: ASSISTANT PRODUCER
    - bytes:
        - 0
  0021_0003:
    - ascii: Saki Nakashima
    - bytes:
        - 0
  "0028":
    - ascii: GRAPHICS/TERRAIN PROGRAMMING
    - bytes:
        - 0
  0064_0004:
    - ascii: Taro Nakamura
    - bytes:
        - 0
  0072_0025:
    - ascii: Akane Tamura
    - bytes:
        - 0
  0100_0062:
    - ascii: Ibuki Furukawa
    - bytes:
        - 0
  0103_0012:
    - ascii: Chelsea Staab
    - bytes:
        - 0
  0114_SPACE_01:
    - bytes:
        - 0
  0116_0050:
    - ascii: Alla Zinevych
    - bytes:
        - 0
  0119_0000:
    - ascii: Alessandro Ricci
    - bytes:
        - 0
  0122_0004:
    - ascii: Julia Casper
    - bytes:
        - 0
  "0133":
    - ascii: SPECIAL THANKS
    - bytes:
        - 0
  0140_1000:
    - ascii: "charabans,inc."
    - bytes:
        - 0
  0009_1000:
    - ascii: Hiroshi Umemiya
    - bytes:
        - 0
  0021_0004:
    - ascii: Hiroyuki Kato
    - bytes:
        - 0
  "0029":
    - bytes:
        - 0
  0064_0005:
    - ascii: Tokuhiro Yumoto
    - bytes:
        - 0
  0070_0020:
    - ascii: Midori Kojo
    - bytes:
        - 0
  0072_0026:
    - ascii: Daisuke Nakano
    - bytes:
        - 0
  0073_0050:
    - ascii: Yuka Horikawa
    - bytes:
        - 0
  "0090":
    - bytes:
        - 0
  0100_0063:
    - ascii: Kenta Okamoto
    - bytes:
        - 0
  0103_0013:
    - ascii: Clinton Newcombe
    - bytes:
        - 0
  0105_0000:
    - ascii: Jamie Mortellaro
    - bytes:
        - 0
  0116_0051:
    - ascii: Anna Grunwald
    - bytes:
        - 0
  0122_0005:
    - ascii: Magdalena Turba
    - bytes:
        - 0
  0133_SPACE_01:
    - bytes:
        - 0
  "0134":
    - bytes:
        - 0
  0004_0000:
    - ascii: Kentaro Tominaga
    - bytes:
        - 0
  0021_0005:
    - ascii: Tatsuya Shinada
    - bytes:
        - 0
  0039_SPACE_01:
    - bytes:
        - 0
  0064_0006:
    - ascii: Masatake Kaneoka
    - bytes:
        - 0
  0072_0027:
    - ascii: Hiroki Nara
    - bytes:
        - 0
  0073_0051:
    - ascii: Kazue Miyahara
    - bytes:
        - 0
  "0091":
    - bytes:
        - 0
  0100_0064:
    - ascii: Ryo Yamamoto
    - bytes:
        - 0
  0103_0014:
    - ascii: Colin McLoughlin
    - bytes:
        - 0
  0109_1000:
    - ascii: Takashi Katagiri
    - bytes:
        - 0
  0115_SPACE_01:
    - bytes:
        - 0
  0116_0052:
    - ascii: Ihar Havenka
    - bytes:
        - 0
  0122_0006:
    - ascii: Nic Romm
    - bytes:
        - 0
  "0135":
    - bytes:
        - 0
  0138_1000:
    - ascii: AnimationCafe INC.
    - bytes:
        - 0
  0004_0001:
    - ascii: Hiroaki Tamura
    - bytes:
        - 0
  0021_0006:
    - ascii: Naonari Fukumoto
    - bytes:
        - 0
  0058_SPACE_01:
    - bytes:
        - 0
  0064_0007:
    - ascii: Tadahiro Usuda
    - bytes:
        - 0
  0072_0028:
    - ascii: Toshiya Tomita
    - bytes:
        - 0
  0073_0052:
    - ascii: Makoto Kayano
    - bytes:
        - 0
  "0092":
    - ascii: CINEMATIC ANIMATION
    - bytes:
        - 0
  0100_0065:
    - ascii: Masayuki Wada
    - bytes:
        - 0
  0103_0015:
    - ascii: Conner Howard
    - bytes:
        - 0
  0115_0010:
    - ascii: Jean-Paul Hausmann
    - bytes:
        - 0
  0116_0053:
    - ascii: Inna Talalay
    - bytes:
        - 0
  0122_0007:
    - ascii: Nora Jokhosha
    - bytes:
        - 0
  0133_0000:
    - ascii: Ryoji Yoshitomi
    - bytes:
        - 0
  "0136":
    - bytes:
        - 0
  0004_0002:
    - ascii: Yohei Fujino
    - bytes:
        - 0
  0023_1000:
    - ascii: Katsuhisa Sato
    - bytes:
        - 0
  0064_0008:
    - ascii: Kouhei Toda
    - bytes:
        - 0
  0072_0029:
    - ascii: Yuki Yoshida
    - bytes:
        - 0
  0077_SPACE_01:
    - bytes:
        - 0
  "0093":
    - ascii: MOTION CAPTURE
    - bytes:
        - 0
  0100_0066:
    - ascii: Yoshiteru Onogi
    - bytes:
        - 0
  0103_0016:
    - ascii: Craig So
    - bytes:
        - 0
  0115_0011:
    - ascii: Laurent Godinot
    - bytes:
        - 0
  0116_0054:
    - ascii: Luba Dubilina
    - bytes:
        - 0
  0122_0008:
    - ascii: Reinhard Scheunemann
    - bytes:
        - 0
  0133_0001:
    - ascii: Mahito Yokota
    - bytes:
        - 0
  "0137":
    - bytes:
        - 0
  0004_0003:
    - ascii: Hiroshi Sakasai
    - bytes:
        - 0
  0064_0009:
    - ascii: Tatsunobu Imoto
    - bytes:
        - 0
  "0094":
    - ascii: SOUND DIRECTOR
    - bytes:
        - 0
  0100_0067:
    - ascii: Hiroki Kitagawa
    - bytes:
        - 0
  0103_0017:
    - ascii: Daijiro Imoto
    - bytes:
        - 0
  0115_0012:
    - ascii: Natacha Faubert
    - bytes:
        - 0
  0116_0055:
    - ascii: Margarita Jabner
    - bytes:
        - 0
  0122_0009:
    - ascii: Ren
    - bytes:
        - 195
        - 169
    - ascii: " Dawn-Claude"
    - bytes:
        - 0
  0133_0002:
    - ascii: Megumi Inoue
    - bytes:
        - 0
  "0138":
    - bytes:
        - 0
  0152_1000:
    - ascii: "TOSE CO., LTD."
    - bytes:
        - 0
  0003_SPACE_01:
    - bytes:
        - 0
  0004_0004:
    - ascii: Yasutaka Takeuchi
    - bytes:
        - 0
  0051_1000:
    - ascii: Hiroki Omote
    - bytes:
        - 0
  0059_0000:
    - ascii: Kazunori Fujii
    - bytes:
        - 0
  0071_0010:
    - ascii: Asuka Yamato
    - bytes:
        - 0
  0080_1000:
    - ascii: Kazuya Kikkawa
    - bytes:
        - 0
  "0095":
    - ascii: MUSIC
    - bytes:
        - 0
  0100_0010:
    - ascii: Masahiro Hara
    - bytes:
        - 0
  0100_0068:
    - ascii: Yuya Kimura
    - bytes:
        - 0
  0103_0018:
    - ascii: Daniel Peterson
    - bytes:
        - 0
  0115_0013:
    - ascii: Pierre Galmiche
    - bytes:
        - 0
  0133_0003:
    - ascii: Kunio Watanabe
    - bytes:
        - 0
  "0139":
    - bytes:
        - 0
  0004_0005:
    - ascii: Eiji Mukao
    - bytes:
        - 0
  0022_SPACE_01:
    - bytes:
        - 0
  0059_0001:
    - ascii: Yuki Hamada
    - bytes:
        - 0
  0071_0011:
    - ascii: Airi Nagano
    - bytes:
        - 0
  "0096":
    - bytes:
        - 0
  0100_0011:
    - ascii: Yuki Suenaga
    - bytes:
        - 0
  0100_0069:
    - ascii: Hirotsugu Horiuchi
    - bytes:
        - 0
  0103_0019:
    - ascii: Danny Morris
    - bytes:
        - 0
  0115_0014:
    - ascii: Sabrina Jouillat
    - bytes:
        - 0
  0133_0004:
    - ascii: Tokihiko Toyoda
    - bytes:
        - 0
  0002_0000:
    - ascii: Daiki Iwamoto
    - bytes:
        - 0
  0004_0006:
    - ascii: Yuya Sato
    - bytes:
        - 0
  0004_SPACE_01:
    - bytes:
        - 0
  0059_0002:
    - ascii: Satomi Usui
    - bytes:
        - 0
  0071_0012:
    - ascii: Yuki Takahashi
    - bytes:
        - 0
  "0097":
    - ascii: SOUND DESIGN
    - bytes:
        - 0
  0098_0010:
    - ascii: Takuya Masumoto
    - bytes:
        - 0
  0100_0012:
    - ascii: Aimi Ayashiro
    - bytes:
        - 0
  0115_0015:
    - ascii: Sylvain Gsell
    - bytes:
        - 0
  0116_0000:
    - ascii: Oliver M
    - bytes:
        - 195
        - 188
    - ascii: ller
    - bytes:
        - 0
  0133_0005:
    - ascii: Michiko Iwasawa
    - bytes:
        - 0
  0004_0007:
    - ascii: Yutaka Hiramuki
    - bytes:
        - 0
  "0040":
    - ascii: "SENIOR LEAD ARTISTS  "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: ANIMATION
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  0059_0003:
    - ascii: Masafumi Naito
    - bytes:
        - 0
  0071_0013:
    - ascii: Midzuki Suyama
    - bytes:
        - 0
  0073_0000:
    - ascii: Tadatsugu Motomiya
    - bytes:
        - 0
  "0098":
    - ascii: JAPANESE VOICE
    - bytes:
        - 0
  0098_0011:
    - ascii: Kousuke Oonishi
    - bytes:
        - 0
  0099_SPACE_01:
    - bytes:
        - 0
  0100_0013:
    - ascii: Kenichi Maeda
    - bytes:
        - 0
  0102_0000:
    - bytes:
        - 195
        - 129
    - ascii: lex Zarza
    - bytes:
        - 0
  0115_0016:
    - ascii: V
    - bytes:
        - 195
        - 169
    - ascii: ronique Schneider
    - bytes:
        - 0
  0116_0001:
    - ascii: Sebastian Donnerstag
    - bytes:
        - 0
  0131_0000:
    - ascii: Takashi Tezuka
    - bytes:
        - 0
  0133_0006:
    - ascii: Atsushi Haneda
    - bytes:
        - 0
  0149_1000:
    - ascii: "Q'tron,Inc."
    - bytes:
        - 0
  0004_0008:
    - ascii: Takayuki Ikkaku
    - bytes:
        - 0
  "0041":
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: CHARACTER / ITEM
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  0059_0004:
    - ascii: Tatsuo Oshima
    - bytes:
        - 0
  0071_0014:
    - ascii: Nami Ohsaku
    - bytes:
        - 0
  0073_0001:
    - ascii: Rie Kanetake
    - bytes:
        - 0
  0098_0012:
    - ascii: Arisa Sakuraba
    - bytes:
        - 0
  "0099":
    - ascii: TECHNICAL SUPPORT
    - bytes:
        - 0
  0100_0014:
    - ascii: Genji Kurita
    - bytes:
        - 0
  0102_0001:
    - ascii: Ana Celeste Ascanio
    - bytes:
        - 0
  0115_0017:
    - ascii: Adriano Antonini
    - bytes:
        - 0
  0116_0002:
    - ascii: Patrick Thorenz
    - bytes:
        - 0
  0126_0010:
    - ascii: Sergey Chikhachev
    - bytes:
        - 0
  0131_0001:
    - ascii: Kenji Yamamoto
    - bytes:
        - 0
  0133_0007:
    - ascii: Yasushi Ebisawa
    - bytes:
        - 0
  0135_1000:
    - ascii: "SRD Co., Ltd."
    - bytes:
        - 0
  0004_0009:
    - ascii: Shinichi Ikematu
    - bytes:
        - 0
  "0042":
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: LANDSCAPE
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  0059_0005:
    - ascii: Nobuhiko Okayasu
    - bytes:
        - 0
  0071_0015:
    - ascii: Hidefumi Takeda
    - bytes:
        - 0
  0073_0002:
    - ascii: Kohei Magome
    - bytes:
        - 0
  0098_0013:
    - ascii: Atsuyoshi Miyazaki
    - bytes:
        - 0
  0100_0015:
    - ascii: Shoji Matsuyoshi
    - bytes:
        - 0
  0101_SPACE_01:
    - bytes:
        - 0
  0102_0002:
    - ascii: Audrey Drake
    - bytes:
        - 0
  0115_0018:
    - ascii: Alessandro Pagano
    - bytes:
        - 0
  0116_0003:
    - bytes:
        - 195
        - 129
    - ascii: ngel Moreno Colmena
    - bytes:
        - 0
  0126_0011:
    - ascii: Stanislav Tikunov
    - bytes:
        - 0
  0131_0002:
    - ascii: Yoshiki Haruhana
    - bytes:
        - 0
  0133_0008:
    - ascii: Yuya Takezawa
    - bytes:
        - 0
  0020_1000:
    - ascii: Hiroki Taguchi
    - bytes:
        - 0
  "0043":
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: VFX / TECHNICAL
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  0071_0016:
    - ascii: Kanae Yanagawa
    - bytes:
        - 0
  0073_0003:
    - ascii: Rie Motonari
    - bytes:
        - 0
  0098_0014:
    - ascii: Kousuke Takaguchi
    - bytes:
        - 0
  0100_0016:
    - ascii: Mitsutoshi Asai
    - bytes:
        - 0
  0102_0003:
    - ascii: Billy Carroll
    - bytes:
        - 0
  0115_0019:
    - ascii: Alessandro Tardito
    - bytes:
        - 0
  0116_0004:
    - ascii: Andrew Hall
    - bytes:
        - 0
  0120_SPACE_01:
    - bytes:
        - 0
  0131_0003:
    - ascii: Toshihiko Nakago
    - bytes:
        - 0
  0133_0009:
    - ascii: Yoshimi Matsukawa
    - bytes:
        - 0
  0163_1000:
    - ascii: KiteTeam a Keywords Studio
    - bytes:
        - 0
  "0044":
    - ascii: "LEAD ARTISTS  "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: STRUCTURAL
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  0063_SPACE_01:
    - bytes:
        - 0
  0071_0017:
    - ascii: Hiroaki Miura
    - bytes:
        - 0
  0073_0004:
    - ascii: Rieko Kano
    - bytes:
        - 0
  0098_0015:
    - ascii: Go Shinomiya
    - bytes:
        - 0
  0099_0000:
    - ascii: Yasuhiro Kawaguchi
    - bytes:
        - 0
  0100_0017:
    - ascii: Keisuke Kaneko
    - bytes:
        - 0
  0102_0004:
    - ascii: C
    - bytes:
        - 195
        - 169
    - ascii: sar P
    - bytes:
        - 195
        - 169
    - ascii: rez
    - bytes:
        - 0
  0102_SPACE_01:
    - bytes:
        - 0
  0116_0005:
    - ascii: Anne-Rachel Ward
    - bytes:
        - 0
  0131_0004:
    - ascii: Toshio Iwawaki
    - bytes:
        - 0
  0018_1000:
    - ascii: Nobuhiro Sumiyoshi
    - bytes:
        - 0
  "0045":
    - bytes:
        - 0
  0056_0000:
    - ascii: Kengo Inoue
    - bytes:
        - 0
  0071_0018:
    - ascii: Takaya Iwamoto
    - bytes:
        - 0
  0073_0005:
    - ascii: Keihan Fujii
    - bytes:
        - 0
  0098_0016:
    - ascii: Yoshimasa Kawata
    - bytes:
        - 0
  0099_0001:
    - ascii: Yoshito Yasuda
    - bytes:
        - 0
  0100_0018:
    - ascii: Koji Hosokawa
    - bytes:
        - 0
  0102_0005:
    - ascii: Dutch Hixenbaugh
    - bytes:
        - 0
  0116_0006:
    - ascii: Ben Howard-Hale
    - bytes:
        - 0
  0131_0005:
    - ascii: Kazuaki Morita
    - bytes:
        - 0
  "0150":
    - bytes:
        - 0
  0013_0000:
    - ascii: Hiroyuki Kira
    - bytes:
        - 0
  0027_SPACE_01:
    - bytes:
        - 0
  0042_0000:
    - ascii: Makoto Yonezu
    - bytes:
        - 0
  "0046":
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: DUNGEON
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  0056_0001:
    - ascii: Minechika Kitai
    - bytes:
        - 0
  0064_SPACE_01:
    - bytes:
        - 0
  0071_0019:
    - ascii: Shun Matsumoto
    - bytes:
        - 0
  0073_0006:
    - ascii: Motoko Tohyama
    - bytes:
        - 0
  0082_SPACE_02:
    - bytes:
        - 0
  0089_1000:
    - ascii: Yusuke Kubo
    - bytes:
        - 0
  0098_0017:
    - ascii: Natsuki Aikawa
    - bytes:
        - 0
  0099_0002:
    - ascii: Mitsuo Iwamoto
    - bytes:
        - 0
  0100_0019:
    - ascii: Saya Mizusawa
    - bytes:
        - 0
  0100_0080:
    - ascii: Kouki Kunihiro
    - bytes:
        - 0
  0102_0006:
    - ascii: Ed Murray
    - bytes:
        - 0
  0103_0030:
    - ascii: Garrett Higgins
    - bytes:
        - 0
  0116_0007:
    - ascii: Christopher Hannah
    - bytes:
        - 0
  0131_0006:
    - ascii: Yuji Sawatani
    - bytes:
        - 0
  "0151":
    - bytes:
        - 0
  0009_SPACE_01:
    - bytes:
        - 0
  0046_1000:
    - ascii: Yasutomo Nishibe
    - bytes:
        - 0
  "0047":
    - bytes:
        - 0
  0056_0002:
    - ascii: Chizue Utazu
    - bytes:
        - 0
  0066_0010:
    - ascii: Satoko Iwase
    - bytes:
        - 0
  0073_0007:
    - ascii: Runa Sugiyama
    - bytes:
        - 0
  0075_1000:
    - ascii: Keisuke Nishikawa
    - bytes:
        - 0
  0098_0018:
    - ascii: Miho Hino
    - bytes:
        - 0
  0099_0003:
    - ascii: Hideaki Hirose
    - bytes:
        - 0
  0100_0081:
    - ascii: Ryosuke Fujita
    - bytes:
        - 0
  0102_0007:
    - ascii: Eric Smith
    - bytes:
        - 0
  0103_0031:
    - ascii: Gary Meads
    - bytes:
        - 0
  0116_0008:
    - ascii: Christopher Stewart
    - bytes:
        - 0
  "0152":
    - bytes:
        - 0
  "0048":
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: ENEMY
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  0056_0003:
    - ascii: Nami Shimura
    - bytes:
        - 0
  0073_0008:
    - ascii: Keiichi Watanabe
    - bytes:
        - 0
  0098_0019:
    - ascii: Yuka Maruyama
    - bytes:
        - 0
  0099_0004:
    - ascii: Takehiro Yoshida
    - bytes:
        - 0
  0100_0082:
    - ascii: Kiyonobu Yoneda
    - bytes:
        - 0
  0102_0008:
    - ascii: Erika Webright Arlot
    - bytes:
        - 0
  0103_0032:
    - ascii: Gene Pencil
    - bytes:
        - 0
  0116_0009:
    - ascii: David Green
    - bytes:
        - 0
  "0153":
    - bytes:
        - 0
  "0049":
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 6
    - ascii: NPC
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  0056_0004:
    - ascii: Shinji Koide
    - bytes:
        - 0
  0073_0009:
    - ascii: Mitsumasa Okamoto
    - bytes:
        - 0
  0099_0005:
    - ascii: Yoshitaka Sakamoto
    - bytes:
        - 0
  0100_0083:
    - ascii: Tomoo Kobayashi
    - bytes:
        - 0
  0102_0009:
    - ascii: Galia Rodr
    - bytes:
        - 195
        - 173
    - ascii: guez Hornedo
    - bytes:
        - 0
  0103_0033:
    - ascii: Grant Brownlee
    - bytes:
        - 0
  0124_SPACE_01:
    - bytes:
        - 0
  "0154":
    - bytes:
        - 0
  0161_1000:
    - ascii: Face Music
    - bytes:
        - 0
  0004_0020:
    - ascii: Erina Shimamoto
    - bytes:
        - 0
  0039_0000:
    - ascii: Satoru Takizawa
    - bytes:
        - 0
  0060_1000:
    - ascii: Hikari Harada
    - bytes:
        - 0
  0097_0000:
    - ascii: Mitsuhiro Hikino
    - bytes:
        - 0
  0099_0006:
    - ascii: Shinji Yamada
    - bytes:
        - 0
  0100_0084:
    - ascii: Kazuya Fukuda
    - bytes:
        - 0
  0103_0034:
    - ascii: Hitoshi Nishizawa
    - bytes:
        - 0
  0106_SPACE_01:
    - bytes:
        - 0
  "0155":
    - bytes:
        - 0
  0004_0021:
    - ascii: Takahito Sekimoto
    - bytes:
        - 0
  0025_0000:
    - ascii: Takahiro Okuda
    - bytes:
        - 0
  0054_0000:
    - ascii: Yoshiyuki Sawada
    - bytes:
        - 0
  0097_0001:
    - ascii: Taro Bando
    - bytes:
        - 0
  0099_0007:
    - ascii: Kouichirou Hayashi
    - bytes:
        - 0
  0100_0085:
    - ascii: Hiroshi Matsushita
    - bytes:
        - 0
  0103_0035:
    - ascii: Israel Cruz-Morales
    - bytes:
        - 0
  0115_0030:
    - ascii: Gunnar Friedrich
    - bytes:
        - 0
  0133_0020:
    - ascii: Taiyo Sato
    - bytes:
        - 0
  "0156":
    - bytes:
        - 0
  0004_0022:
    - ascii: Yuya Imagawa
    - bytes:
        - 0
  0011_0000:
    - ascii: Minoru Hamaura
    - bytes:
        - 0
  0029_1000:
    - ascii: Atsushi Asakura
    - bytes:
        - 0
  0058_1000:
    - ascii: Toru Hombu
    - bytes:
        - 0
  0097_0002:
    - ascii: Yohei Miyagawa
    - bytes:
        - 0
  0100_0086:
    - ascii: Atsushi Sakurai
    - bytes:
        - 0
  0103_0036:
    - ascii: Jack Malametz
    - bytes:
        - 0
  0115_0031:
    - ascii: Janine Wetherell
    - bytes:
        - 0
  0125_0000:
    - ascii: Anastasiya Biryukova
    - bytes:
        - 0
  0133_0021:
    - ascii: Yasuhiko Samekawa
    - bytes:
        - 0
  "0157":
    - bytes:
        - 0
  0004_0023:
    - ascii: Hiroshi Konishi
    - bytes:
        - 0
  0015_1000:
    - ascii: Corey Bunnell
    - bytes:
        - 0
  0082_0000:
    - ascii: Takumi Wada
    - bytes:
        - 0
  0097_0003:
    - ascii: Riyu Tamura
    - bytes:
        - 0
  "0100":
    - ascii: TESTING
    - bytes:
        - 0
  0100_0087:
    - ascii: Norihiro Furutani
    - bytes:
        - 0
  0103_0037:
    - ascii: James Dillon
    - bytes:
        - 0
  0115_0032:
    - ascii: Jessica Morandi
    - bytes:
        - 0
  0133_0022:
    - ascii: Tomoyoshi Nagai
    - bytes:
        - 0
  "0158":
    - bytes:
        - 0
  0158_1000:
    - ascii: "ARTSVISION Co.,Ltd."
    - bytes:
        - 0
  0071_0030:
    - ascii: Daisuke Kaneko
    - bytes:
        - 0
  0086_1000:
    - ascii: Naoki Mori
    - bytes:
        - 0
  0097_0004:
    - ascii: Takuro Yasuda
    - bytes:
        - 0
  0100_0030:
    - ascii: Atsushi Yoshida
    - bytes:
        - 0
  0100_0088:
    - ascii: Osamu Akitomi
    - bytes:
        - 0
  "0101":
    - ascii: NOA LOCALIZATION MANAGEMENT
    - bytes:
        - 0
  0103_0038:
    - ascii: Jeffrey Storbo
    - bytes:
        - 0
  0115_0033:
    - ascii: Katharina Glowotz
    - bytes:
        - 0
  0133_0023:
    - ascii: Takumi Mizuno
    - bytes:
        - 0
  0144_1000:
    - ascii: GART 3DCG STUDIO Inc.
    - bytes:
        - 0
  "0159":
    - bytes:
        - 0
  0013_SPACE_01:
    - bytes:
        - 0
  0071_0031:
    - ascii: Yuko Morise
    - bytes:
        - 0
  0092_0010:
    - ascii: Koji Nakahata
    - bytes:
        - 0
  0097_0005:
    - ascii: Eiji Nakamura
    - bytes:
        - 0
  0100_0031:
    - ascii: Takahiko Kono
    - bytes:
        - 0
  0100_0089:
    - ascii: Asuka Kondo
    - bytes:
        - 0
  "0102":
    - ascii: NOA LOCALIZATION
    - bytes:
        - 0
  0103_0039:
    - ascii: J
    - bytes:
        - 195
        - 169
    - ascii: r
    - bytes:
        - 195
        - 180
    - ascii: me Dufermont
    - bytes:
        - 0
  0115_0034:
    - ascii: Katharina Mitteldorf
    - bytes:
        - 0
  0133_0024:
    - ascii: Hiroki Yoshioka
    - bytes:
        - 0
  0032_SPACE_01:
    - bytes:
        - 0
  0037_0000:
    - ascii: Kazuya Sumaki
    - bytes:
        - 0
  0071_0032:
    - ascii: Tomoyo Matsuda
    - bytes:
        - 0
  0092_0011:
    - ascii: Kosuke Araki
    - bytes:
        - 0
  0097_0006:
    - ascii: Chiharu Minekawa
    - bytes:
        - 0
  0098_0030:
    - ascii: Nikray Farahnaz
    - bytes:
        - 0
  0100_0032:
    - ascii: Satomi Kakiuchi
    - bytes:
        - 0
  "0103":
    - ascii: NOA PRODUCT TESTING
    - bytes:
        - 0
  0115_0035:
    - ascii: Susanne Becker
    - bytes:
        - 0
  0116_0020:
    - ascii: Andrea Marino
    - bytes:
        - 0
  0133_0025:
    - ascii: Daisuke Yoneyama
    - bytes:
        - 0
  "0060":
    - ascii: ITEM / WEAPON / OBJECT ART
    - bytes:
        - 0
  0071_0033:
    - ascii: Shota Fukuzawa
    - bytes:
        - 0
  0073_0020:
    - ascii: Mari Oguchi
    - bytes:
        - 0
  0092_0012:
    - ascii: Megumi Ueno
    - bytes:
        - 0
  0097_0007:
    - ascii: Hiroki Taniguchi
    - bytes:
        - 0
  0098_0031:
    - ascii: Kazuhiro Fusegawa
    - bytes:
        - 0
  0100_0033:
    - ascii: Ayato Maruo
    - bytes:
        - 0
  0102_0020:
    - ascii: Scott Willson
    - bytes:
        - 0
  "0104":
    - ascii: NOA COPY EDITING
    - bytes:
        - 0
  0108_0000:
    - ascii: Alan Vel
    - bytes:
        - 195
        - 161
    - ascii: zquez
    - bytes:
        - 0
  0115_0036:
    - ascii: Sven P
    - bytes:
        - 195
        - 182
    - ascii: tzl
    - bytes:
        - 0
  0116_0021:
    - ascii: Daniele Albrito
    - bytes:
        - 0
  0133_0026:
    - ascii: Jeff Miller
    - bytes:
        - 0
  0166_0000:
    - ascii: Eiji Aonuma
    - bytes:
        - 0
  "0061":
    - bytes:
        - 0
  0065_0000:
    - ascii: Yohei Izumi
    - bytes:
        - 0
  0071_0034:
    - ascii: Shuto Yonemura
    - bytes:
        - 0
  0073_0021:
    - ascii: Makiko Yamamoto
    - bytes:
        - 0
  0092_0013:
    - ascii: Ayako Ohnishi
    - bytes:
        - 0
  0094_0000:
    - ascii: Hajime Wakai
    - bytes:
        - 0
  0097_0008:
    - ascii: Kensuke Matsui
    - bytes:
        - 0
  0098_0032:
    - ascii: Kensuke Tamura
    - bytes:
        - 0
  0100_0034:
    - ascii: Akihiro Yoshida
    - bytes:
        - 0
  0102_0021:
    - ascii: Thadd
    - bytes:
        - 195
        - 169
    - ascii: e Wiseur
    - bytes:
        - 0
  "0105":
    - ascii: ENGLISH VOICE DIRECTOR
    - bytes:
        - 0
  0108_0001:
    - ascii: Alondra Hidalgo
    - bytes:
        - 0
  0115_0037:
    - ascii: Ainhoa Bernad Hurtado
    - bytes:
        - 0
  0116_0022:
    - ascii: Fabio Brignoli
    - bytes:
        - 0
  0123_0000:
    - ascii: Guillermo Reinlein
    - bytes:
        - 0
  0133_0027:
    - ascii: Kosuke Yamashita
    - bytes:
        - 0
  0022_0000:
    - ascii: Makoto Sasaki
    - bytes:
        - 0
  "0062":
    - bytes:
        - 0
  0065_0001:
    - ascii: Sei Hashimoto
    - bytes:
        - 0
  0071_0035:
    - ascii: Takashi Yamamoto
    - bytes:
        - 0
  0073_0022:
    - ascii: Tatsuya Ogawa
    - bytes:
        - 0
  0092_0014:
    - ascii: Yasuko Motoki
    - bytes:
        - 0
  0097_0009:
    - ascii: Shunsuke Hongo
    - bytes:
        - 0
  0098_0033:
    - ascii: Wakana Sube
    - bytes:
        - 0
  0100_0035:
    - ascii: Yoshihiro Hirai
    - bytes:
        - 0
  0102_0022:
    - ascii: Tim McCaughan
    - bytes:
        - 0
  "0106":
    - ascii: ENGLISH VOICE
    - bytes:
        - 0
  0108_0002:
    - ascii: Edson Matus
    - bytes:
        - 0
  0115_0038:
    - bytes:
        - 195
        - 129
    - ascii: lex Hern
    - bytes:
        - 195
        - 161
    - ascii: ndez-Puertas
    - bytes:
        - 0
  0116_0023:
    - ascii: Matteo Marras
    - bytes:
        - 0
  0118_0010:
    - ascii: La
    - bytes:
        - 195
        - 171
    - ascii: titia Lefebvre
    - bytes:
        - 0
  0166_SPACE_03:
    - bytes:
        - 0
  "0063":
    - ascii: WILDLIFE ART
    - bytes:
        - 0
  0065_0002:
    - ascii: Moe Shirataki
    - bytes:
        - 0
  0073_0023:
    - ascii: Tomomichi Higashi
    - bytes:
        - 0
  0084_1000:
    - ascii: Daiki Hayashidani
    - bytes:
        - 0
  0092_0015:
    - ascii: Haruka Uchiumi
    - bytes:
        - 0
  0098_0034:
    - ascii: Iho Matsukubo
    - bytes:
        - 0
  0100_0036:
    - ascii: Hideaki Fukushima
    - bytes:
        - 0
  0102_0023:
    - ascii: Yoriko Marusich
    - bytes:
        - 0
  0104_0010:
    - ascii: Sam AbouHarb
    - bytes:
        - 0
  "0107":
    - ascii: NOA SPANISH VOICE DIRECTOR
    - bytes:
        - 0
  0108_0003:
    - ascii: Enzo Fortuny
    - bytes:
        - 0
  0115_0039:
    - ascii: Alfonso D
    - bytes:
        - 195
        - 173
    - ascii: az Jim
    - bytes:
        - 195
        - 169
    - ascii: nez
    - bytes:
        - 0
  0116_0024:
    - ascii: Pasquale Gianluca Miceli
    - bytes:
        - 0
  0118_0011:
    - ascii: Sylvain Lemari
    - bytes:
        - 195
        - 169
        - 0
  "0064":
    - ascii: NPC ART
    - bytes:
        - 0
  0065_0003:
    - ascii: Noriko Uono
    - bytes:
        - 0
  0073_0024:
    - ascii: Miho Mashimo
    - bytes:
        - 0
  0092_0016:
    - ascii: Youko Uemura
    - bytes:
        - 0
  0098_0035:
    - ascii: Daichi Hayashi
    - bytes:
        - 0
  0100_0037:
    - ascii: Asuka Sakai
    - bytes:
        - 0
  0104_0011:
    - ascii: Sara Hoad
    - bytes:
        - 0
  "0108":
    - ascii: NOA SPANISH VOICE
    - bytes:
        - 0
  0108_0004:
    - ascii: "Jessica "
    - bytes:
        - 195
        - 129
    - ascii: ngeles
    - bytes:
        - 0
  0116_0025:
    - ascii: Rita Di Lascio
    - bytes:
        - 0
  0130_SPACE_01:
    - bytes:
        - 0
  0155_1000:
    - ascii: "Mario Club Co., Ltd."
    - bytes:
        - 0
  0036_SPACE_01:
    - bytes:
        - 0
  "0065":
    - ascii: LANDSCAPE ART
    - bytes:
        - 0
  0065_0004:
    - ascii: Jun Kitaoka
    - bytes:
        - 0
  0073_0025:
    - ascii: Hiromi Koda
    - bytes:
        - 0
  0073_SPACE_01:
    - bytes:
        - 0
  0092_0017:
    - ascii: Yuji Sato
    - bytes:
        - 0
  0098_0036:
    - ascii: Toshihiro Okubo
    - bytes:
        - 0
  0100_0038:
    - ascii: Akiko Matsumoto
    - bytes:
        - 0
  0104_0012:
    - ascii: Sol Plata Loera
    - bytes:
        - 0
  0108_0005:
    - ascii: Kerygma Flores
    - bytes:
        - 0
  "0109":
    - ascii: NOE LOCALISATION MANAGEMENT
    - bytes:
        - 0
  0112_1000:
    - ascii: Giaime Carbonara
    - bytes:
        - 0
  0116_0026:
    - ascii: Veronica Casi
    - bytes:
        - 0
  0141_1000:
    - ascii: Digital Environment Creations Inc.
    - bytes:
        - 0
  "0170":
    - bytes:
        - 0
  0170_1000:
    - ascii: Satoru Iwata
    - bytes:
        - 0
  0048_0000:
    - ascii: Takafumi Kiuchi
    - bytes:
        - 0
  0055_SPACE_01:
    - bytes:
        - 0
  0065_0005:
    - ascii: Takafumi Shimotamari
    - bytes:
        - 0
  "0066":
    - ascii: STRUCTURAL ART
    - bytes:
        - 0
  0073_0026:
    - ascii: Yusuke Suzuki
    - bytes:
        - 0
  0092_0018:
    - ascii: Daisuke Shimizu
    - bytes:
        - 0
  0092_SPACE_01:
    - bytes:
        - 0
  0098_0037:
    - ascii: Natsuki Mori
    - bytes:
        - 0
  0100_0039:
    - ascii: Aiko Takami
    - bytes:
        - 0
  0103_0050:
    - ascii: Matthew Nunn
    - bytes:
        - 0
  0106_0000:
    - ascii: Amelia Gotham
    - bytes:
        - 0
  0108_0006:
    - ascii: Monserrat Mendoza Gonz
    - bytes:
        - 195
        - 161
    - ascii: lez
    - bytes:
        - 0
  0116_0027:
    - ascii: Christina Stoffel
    - bytes:
        - 0
  0005_0000:
    - ascii: Akihito Toda
    - bytes:
        - 0
  0037_SPACE_01:
    - bytes:
        - 0
  0065_0006:
    - ascii: Shinji Yato
    - bytes:
        - 0
  "0067":
    - ascii: DUNGEON ART
    - bytes:
        - 0
  0073_0027:
    - ascii: Rena Takahashi
    - bytes:
        - 0
  0092_0019:
    - ascii: Toshimitsu Yanai
    - bytes:
        - 0
  0098_0038:
    - ascii: Satoru Inoue
    - bytes:
        - 0
  0103_0051:
    - ascii: Mel Marselle
    - bytes:
        - 0
  0106_0001:
    - ascii: Andi Gibson
    - bytes:
        - 0
  0108_0007:
    - ascii: Octavio Rojas
    - bytes:
        - 0
  0116_0028:
    - ascii: Edwin Kirschenmann
    - bytes:
        - 0
  "0010":
    - ascii: PLAYER PROGRAMMING
    - bytes:
        - 0
  0065_0007:
    - ascii: Rika Aoki
    - bytes:
        - 0
  "0068":
    - ascii: VEGETATION ART
    - bytes:
        - 0
  0073_0028:
    - ascii: Tomomi Hampton
    - bytes:
        - 0
  0098_0039:
    - ascii: Mari Hagai
    - bytes:
        - 0
  0103_0052:
    - ascii: Micah Kenworthy
    - bytes:
        - 0
  0106_0002:
    - ascii: Bill Rogers
    - bytes:
        - 0
  0108_0008:
    - ascii: Pepe To
    - bytes:
        - 195
        - 177
    - ascii: o Mac
    - bytes:
        - 195
        - 173
    - ascii: as
    - bytes:
        - 0
  0116_0029:
    - ascii: Hannah Siebert
    - bytes:
        - 0
  0000_SPACE_01:
    - bytes:
        - 0
  "0011":
    - ascii: CAMERA PROGRAMMING
    - bytes:
        - 0
  0024_1000:
    - ascii: Takahiro Takayama
    - bytes:
        - 0
  0065_0008:
    - ascii: Sanae Matsuo
    - bytes:
        - 0
  "0069":
    - bytes:
        - 0
  0073_0029:
    - ascii: Olarn Bantukul
    - bytes:
        - 0
  0103_0053:
    - ascii: Michael Sahlin
    - bytes:
        - 0
  0106_0003:
    - ascii: Elizabeth Maxwell
    - bytes:
        - 0
  0108_0009:
    - ascii: Ricardo Tejedo
    - bytes:
        - 0
  0120_0000:
    - ascii: Alessandro Germano
    - bytes:
        - 0
  0167_1000:
    - ascii: Shigeru Miyamoto
    - bytes:
        - 0
  "0012":
    - ascii: ENEMY PROGRAMMING
    - bytes:
        - 0
  0065_0009:
    - ascii: Toshiyuki Hiroe
    - bytes:
        - 0
  0095_1000:
    - ascii: Manaka Kataoka
    - bytes:
        - 0
  0103_0054:
    - ascii: Miyuki Matsunaga
    - bytes:
        - 0
  0106_0004:
    - ascii: Joe Hernandez
    - bytes:
        - 0
  0120_0001:
    - ascii: Elisabetta Cesone
    - bytes:
        - 0
  0153_1000:
    - ascii: Twenty Eleven Co.Ltd.
    - bytes:
        - 0
  0001_SPACE_01:
    - bytes:
        - 0
  "0013":
    - ascii: OBJECT PROGRAMMING
    - bytes:
        - 0
  0052_1000:
    - ascii: Takafumi Hori
    - bytes:
        - 0
  0072_0010:
    - ascii: Keisuke Hirose
    - bytes:
        - 0
  0103_0055:
    - ascii: Nathan Hutchens
    - bytes:
        - 0
  0106_0005:
    - ascii: Patricia Summersett
    - bytes:
        - 0
  0110_1000:
    - ascii: William Romick
    - bytes:
        - 0
  0115_0050:
    - ascii: Ra
    - bytes:
        - 195
        - 186
    - ascii: l Guerrero Plaza
    - bytes:
        - 0
  0116_SPACE_01:
    - bytes:
        - 0
  0120_0002:
    - ascii: Marco Balbi
    - bytes:
        - 0
  "0014":
    - ascii: WILDLIFE PROGRAMMING
    - bytes:
        - 0
  0059_SPACE_01:
    - bytes:
        - 0
  0072_0011:
    - ascii: Arisa Takahashi
    - bytes:
        - 0
  0096_SPACE_01:
    - bytes:
        - 0
  0103_0056:
    - ascii: Niels Skvarch
    - bytes:
        - 0
  0106_0006:
    - ascii: Sean Chiplock
    - bytes:
        - 0
  0115_0051:
    - ascii: Sara Sainz Nieto
    - bytes:
        - 0
  0120_0003:
    - ascii: Martina Felli
    - bytes:
        - 0
  0003_0000:
    - ascii: "    "
    - bytes:
        - 0
  "0015":
    - bytes:
        - 0
  0072_0012:
    - ascii: Daisuke Amakawa
    - bytes:
        - 0
  0078_SPACE_01:
    - bytes:
        - 0
  0103_0057:
    - ascii: Ondrej Lang
    - bytes:
        - 0
  0115_0052:
    - ascii: Carsten Harmans
    - bytes:
        - 0
  0117_0000:
    - ascii: Nathalie Sionneau
    - bytes:
        - 0
  "0120":
    - ascii: NOE ITALIAN VOICE
    - bytes:
        - 0
  0120_0004:
    - ascii: Massimiliano Lotti
    - bytes:
        - 0
  "0016":
    - ascii: NPC PROGRAMMING
    - bytes:
        - 0
  0072_0013:
    - ascii: Hiroto Jinnouchi
    - bytes:
        - 0
  0097_SPACE_01:
    - bytes:
        - 0
  0100_0050:
    - ascii: Kenta Aoki
    - bytes:
        - 0
  0103_0000:
    - ascii: Adali Arana
    - bytes:
        - 0
  0103_0058:
    - ascii: Pablo Reyes
    - bytes:
        - 0
  0115_0053:
    - ascii: Christian Buter
    - bytes:
        - 0
  0120_0005:
    - ascii: Massimo Di Benedetto
    - bytes:
        - 0
  "0121":
    - ascii: NOE GERMAN VOICE DIRECTOR
    - bytes:
        - 0
  "0017":
    - bytes:
        - 0
  0031_0000:
    - ascii: Nao Ueda
    - bytes:
        - 0
  0072_0014:
    - ascii: Takanori Mitsuhashi
    - bytes:
        - 0
  0100_0051:
    - ascii: Shinpei Otowa
    - bytes:
        - 0
  0103_0001:
    - ascii: Adam Henderson
    - bytes:
        - 0
  0103_0059:
    - ascii: Patricio Legras
    - bytes:
        - 0
  0115_0054:
    - ascii: Marc Ambler
    - bytes:
        - 0
  0120_0006:
    - ascii: Natale Ciravolo
    - bytes:
        - 0
  "0122":
    - ascii: NOE GERMAN VOICE
    - bytes:
        - 0
  0136_1000:
    - ascii: MONOLITHSOFTWARE INC.
    - bytes:
        - 0
  "0018":
    - ascii: EVENT PROGRAMMING
    - bytes:
        - 0
  0035_1000:
    - ascii: Daiki Kimura
    - bytes:
        - 0
  0072_0015:
    - ascii: Takeshi Mayumi
    - bytes:
        - 0
  0100_0052:
    - ascii: Shinichiro Takahashi
    - bytes:
        - 0
  0103_0002:
    - ascii: Alec Mohs-Hale
    - bytes:
        - 0
  0115_0055:
    - ascii: Marijke Pustjens
    - bytes:
        - 0
  0116_0040:
    - ascii: Lorena G
    - bytes:
        - 195
        - 173
    - ascii: vica Pita
    - bytes:
        - 0
  0120_0007:
    - ascii: Paolo De Santis
    - bytes:
        - 0
  "0123":
    - ascii: NOE SPANISH VOICE DIRECTOR
    - bytes:
        - 0
  "0019":
    - bytes:
        - 0
  0070_0010:
    - ascii: Mariko Kawasaki
    - bytes:
        - 0
  0072_0016:
    - ascii: Yuta Yamada
    - bytes:
        - 0
  0073_0040:
    - ascii: Ryota Unzai
    - bytes:
        - 0
  "0080":
    - bytes:
        - 0
  0100_0053:
    - ascii: Junya Kobayashi
    - bytes:
        - 0
  0103_0003:
    - ascii: Amber Shephard
    - bytes:
        - 0
  0115_0056:
    - ascii: Mark Hoefsteders
    - bytes:
        - 0
  0116_0041:
    - ascii: Mercedes D
    - bytes:
        - 195
        - 179
    - ascii: lera Hern
    - bytes:
        - 195
        - 161
    - ascii: ndez
    - bytes:
        - 0
  0120_0008:
    - ascii: Pietro Ubaldi
    - bytes:
        - 0
  "0124":
    - ascii: NOE SPANISH VOICE
    - bytes:
        - 0
  0164_1000:
    - ascii: SIDE UK
    - bytes:
        - 0
  0005_SPACE_02:
    - bytes:
        - 0
  0024_SPACE_01:
    - bytes:
        - 0
  0070_0011:
    - ascii: Rianti Hidayat
    - bytes:
        - 0
  0072_0017:
    - ascii: Hiroshi Kiyota
    - bytes:
        - 0
  0073_0041:
    - ascii: Masanori Kitao
    - bytes:
        - 0
  "0081":
    - ascii: GANON BATTLE ILLUSTRATION
    - bytes:
        - 0
  0100_0054:
    - ascii: Takuo Inagaki
    - bytes:
        - 0
  0103_0004:
    - ascii: Antone Franich
    - bytes:
        - 0
  0115_0057:
    - ascii: Patrick Koudstaal
    - bytes:
        - 0
  0116_0042:
    - ascii: "Miguel "
    - bytes:
        - 195
        - 129
    - ascii: ngel Carnero Calder
    - bytes:
        - 195
        - 179
    - ascii: n
    - bytes:
        - 0
  0120_0009:
    - ascii: Sabrina Bonfitto
    - bytes:
        - 0
  "0125":
    - ascii: NOE RUSSIAN VOICE DIRECTOR
    - bytes:
        - 0
  0150_1000:
    - ascii: quack-luck Inc.
    - bytes:
        - 0
  0070_0012:
    - ascii: Shougo Nokura
    - bytes:
        - 0
  0072_0018:
    - ascii: Mitsuhiro Ohmori
    - bytes:
        - 0
  0073_0042:
    - ascii: Makoto Tateishi
    - bytes:
        - 0
  "0082":
    - ascii: TITLE SCREEN ILLUSTRATION
    - bytes:
        - 0
  0100_0055:
    - ascii: Hironori Saito
    - bytes:
        - 0
  0103_0005:
    - ascii: Benjamin Nutu
    - bytes:
        - 0
  0115_0000:
    - ascii: Araceli Maz
    - bytes:
        - 195
        - 179
    - ascii: n Figueroa
    - bytes:
        - 0
  0115_0058:
    - ascii: Alexey Nikitin
    - bytes:
        - 0
  0116_0043:
    - ascii: Joachim Lust
    - bytes:
        - 0
  "0126":
    - ascii: NOE RUSSIAN VOICE
    - bytes:
        - 0
  0043_0000:
    - ascii: Keijiro Inoue
    - bytes:
        - 0
  0070_0013:
    - ascii: Sou Nozawa
    - bytes:
        - 0
  0072_0019:
    - ascii: Naohiko Zaitsu
    - bytes:
        - 0
  0073_0043:
    - ascii: Makiko Nihari
    - bytes:
        - 0
  "0083":
    - ascii: CINEMATIC DIRECTOR
    - bytes:
        - 0
  0100_0056:
    - ascii: Ryo Nakamura
    - bytes:
        - 0
  0103_0006:
    - ascii: Brette Levitan
    - bytes:
        - 0
  0115_0001:
    - ascii: Daniel Idoine-Shirai
    - bytes:
        - 0
  0115_0059:
    - ascii: Anton Ivanchikov
    - bytes:
        - 0
  0116_0044:
    - ascii: Kristof Deboel
    - bytes:
        - 0
  "0127":
    - ascii: PRODUCTION ASSISTANTS
    - bytes:
        - 0
  0000_0000:
    - ascii: Hidemaro Fujibayashi
    - bytes:
        - 0
  0047_1000:
    - ascii: Bungo Takahashi
    - bytes:
        - 0
  0070_0014:
    - ascii: Shotaro Yabashi
    - bytes:
        - 0
  0073_0044:
    - ascii: Saki Fujimoto
    - bytes:
        - 0
  0076_1000:
    - ascii: Daigo Shimizu
    - bytes:
        - 0
  "0084":
    - ascii: ASSISTANT CINEMATIC DIRECTOR
    - bytes:
        - 0
  0100_0057:
    - ascii: Junnosuke Tamaya
    - bytes:
        - 0
  0103_0007:
    - ascii: Brian Carlson
    - bytes:
        - 0
  0115_0002:
    - ascii: Grace Yon
    - bytes:
        - 0
  0116_0045:
    - ascii: Nils De Jonghe
    - bytes:
        - 0
  "0128":
    - ascii: ASSOCIATE MANAGEMENT
    - bytes:
        - 0
  0033_1000:
    - ascii: Masatoshi Ogawa
    - bytes:
        - 0
  0070_0015:
    - ascii: Wataru Kawahara
    - bytes:
        - 0
  0071_0000:
    - ascii: Yukiko Yoneyama
    - bytes:
        - 0
  0073_0045:
    - ascii: Rina Yamaguchi
    - bytes:
        - 0
  "0085":
    - bytes:
        - 0
  0100_0000:
    - ascii: Masashi Onishi
    - bytes:
        - 0
  0100_0058:
    - ascii: Masashi Asahi
    - bytes:
        - 0
  0103_0008:
    - ascii: Carlos Gutierrez
    - bytes:
        - 0
  0103_SPACE_01:
    - bytes:
        - 0
  0115_0003:
    - ascii: Claudia Smith
    - bytes:
        - 0
  0116_0046:
    - ascii: Nynke van der Sluis - Hemelrijk
    - bytes:
        - 0
  "0129":
    - bytes:
        - 0
  0147_1000:
    - ascii: ModelingCafe INC.
    - bytes:
        - 0