---
entries:
  Pa_GuideB_00-T_Guide_00:
    - text: "Back\u0000"
  Pa_Page_5x1_00-Pa_Btn_00-T_SoldOut_00:
    - text: "Sold Out\u0000"
  "0001":
    - text: "Stock\u0000"
  Pa_GuideA_00-T_Guide_00:
    - text: "Select\u0000"
  "0002":
    - text: "All Items\u0000"
  "0003":
    - text: "All Items\u0000"
  "0004":
    - text: "All Ancient Soldier Gear\u0000"
  Pa_Page_5x1_00-Pa_Btn_04-T_SoldOut_00:
    - text: "Sold Out\u0000"
  "0005":
    - text: "All Pictures\u0000"
  "0006":
    - text: "All Manes\u0000"
  Pa_Page_5x1_00-Pa_Btn_03-T_SoldOut_00:
    - text: "Sold Out\u0000"
  "0007":
    - text: "All Bridles\u0000"
  "0008":
    - text: "All Saddles\u0000"
  Pa_Page_5x1_00-Pa_Btn_02-T_SoldOut_00:
    - text: "Sold Out\u0000"
  T_Guide_01:
    - text: "Price\u0000"
  Pa_Page_5x1_00-Pa_Btn_01-T_SoldOut_00:
    - text: "Sold Out\u0000"