---
entries:
  Pa_CategoryS_03-T_CatName_00:
    - text: "Armor\u0000"
  Pa_CategoryS_00-T_CatName_00:
    - text: "Weapons\u0000"
  Pa_GuideY_00-T_Guide_00:
    - text: "Sort Inventory\u0000"
  Pa_CategoryS_04-T_CatName_00:
    - text: "Materials\u0000"
  Pa_GuideA_00-T_Guide_00:
    - text: "Select\u0000"
  Pa_CategoryS_01-T_CatName_00:
    - text: "Bows\u0000"
  Pa_GuideB_00-T_Guide_00:
    - text: "Back\u0000"
  Pa_CategoryS_02-T_CatName_00:
    - text: "Shields\u0000"
  Pa_CategoryS_05-T_CatName_00:
    - text: "Cooking\u0000"
  Pa_CategoryS_06-T_CatName_00:
    - text: "Key Items\u0000"