---
entries:
  "0062":
    - text: "Restore default settings?\u0000"
  "0063":
    - text: "Yes\u0000"
  "0064":
    - text: "Launch Nintendo eShop to view Downloadable Content?\u0000"
  "0065":
    - text: "Launch\u0000"
  "0066":
    - text: "Once purchased content is downloaded, you must close\n\"The Legend of Zelda: Breath of the Wild.\"\nRestart to enjoy your DLC!\u0000"
  "0067":
    - text: "OK\u0000"
  "0068":
    - text: "Launch Nintendo eShop to view Downloadable Content?\u0000"
  "0069":
    - text: "You can only change the voice language from the\ntitle screen. Return to the title screen?\n\nPlease note that any unsaved progress will be lost.\u0000"
  "0054":
    - text: "View memory\u0000"
  "0040":
    - text: "Drink\u0000"
  "0058":
    - text: "Overwrite previous save data?\u0000"
  "0059":
    - text: "New Game\u0000"
  "0030":
    - text: "Are you sure you want to\nreturn to the title screen?\u0000"
  "0031":
    - text: "To Title Screen\u0000"
  "0032":
    - text: "Eat\u0000"
  "0048":
    - text: "Enable\u0000"
  "0034":
    - text: "Recipe\u0000"
  "0049":
    - text: "Disable\u0000"
  "0024":
    - text: "Use\u0000"
  "0025":
    - text: "Hold\u0000"
  "0027":
    - text: "Equip\u0000"
  "0028":
    - text: "Remove\u0000"
  "0029":
    - text: "Drop\u0000"
  "0004":
    - text: "Cancel\u0000"
  "0019":
    - text: "You cannot save right now.\u0000"
  "0070":
    - text: "If you would like to change the voice language,\nyou will first need to download the corresponding\nfree DLC. Would you like to open Nintendo eShop?\u0000"
  "0071":
    - text: "Place\u0000"
  "0072":
    - text: "To change the voice language, you will need to download\nthe latest update data and the latest version of the DLC.\nThe DLC can be updated from Nintendo eShop.\nWould you like to open Nintendo eShop?\u0000"
  "0073":
    - text: "You do not have the latest version of the DLC, so even if\nyou start the game, DLC content will not be available.\nThe DLC can be updated from Nintendo eShop.\nWould you like to open Nintendo eShop?\u0000"
  "0074":
    - text: "You do not have the latest version of the DLC,\nso DLC content will not be available in the game.\u0000"
  "0075":
    - text: "Return to the title screen? Please note that any\nunsaved progress will be lost.\u0000"