---
entries:
  talk40:
    - text: "Do well...and there may be a nice prize\nin it for you.\u0000"
  talk29:
    - text: "Faster...\u0000"
  talk41:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It's an obstacle course,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " but on\nhorseback!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "There are 10 obstacles to navigate.\nBest time wins."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "If you're not an ace in the saddle when\nthe game starts,"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I guarantee you'll be\none by the time it's through!\u0000"
  talk42:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 4
    - text: "All right, hunker down and listen up.\u0000"
  talk43:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: You need a rundown of the rules?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 8
            field_3: 1
            field_4:
              - 0
              - 2
    - text: "\u0000"
  talk44:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Let's get started! Giddyap!\u0000"
  talk45:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You'll never make it over life's obstacles\nwithout facing them head on. It's the\nsame with this course."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Your poor horse...\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 21
    - text: "Holy smoke, would you look at that?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nNever thought I'd see the day..."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "But a man's gotta abide by his word, so\nhere's that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: horse gear
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " I promised.\u0000"
  talk46:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You can't plow through everything with a\ngallop and some steel nerves. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "You've got\nto adjust your speed to the challenge.\u0000"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 23
    - text: "Now that's a good run! You get better\nevery time you ride!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Here's that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: horse gear
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " I promised you."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nKeep at it, and maybe someday you'll\nbe on my level!\u0000"
  talk47:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Your horse may balk when you spur it on\nright in front of an obstacle."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I would too!\u0000"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 9
    - text: "Brush up on your skills and take another\nrun at it, all right?\u0000"
  talk48:
    - text: "There are "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 10 obstacles
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", all told. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "You\ndon't get to cross the finish line 'til\nyou've jumped them all.\u0000"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "You don't have the dough to race."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nCome back when you get"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: " 20 rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\u0000"
  talk49:
    - text: "When you clear the last one, ride back\nhere."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Simple, right?\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Wanna try again?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 2
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Well shoot, fella. You can't enter a horse\nrace without a horse to ride!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Go mount up and come back to me when\nyou're serious.\u0000"
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "That horse you're riding isn't properly"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "registered "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: yet.
    - control:
        zero:
          type4:
            field_1: 0
    - text: "Go take care of the paperwork at the\nstable counter before you come to\nchallenge my best time.\u0000"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Once you pay the entry fee, you're\nlocked in, so be real sure first."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5
            field_3: 7
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Giddyap and go! Time's a-wasting!\u0000"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Well, that's a plumb shame."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Come back\nagain sometime, fella!\u0000"
  talk30:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Sorry, I'm hitting the hay."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Whatever you\nneed, it can wait 'til morning.\u0000"
  talk31:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Don't dismount your horse, or you're out\nof the running. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Not that you need telling,\nright?\u0000"
  "0000":
    - text: "Let's do it.\u0000"
  talk32:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 13
    - text: "You still don't miss a trick, do you?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI'll have to get up twice as early to put\none over on you.\nI already gave you the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: extravagant saddle
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", but you\ncan have this instead.\u0000"
  "0001":
    - text: "How do we play?\u0000"
  talk33:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 23
    - text: Just who taught you to ride?!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou're a firecracker in the saddle, fella!"
    - control:
        zero:
          type4:
            field_1: 0
    - text: "You already got that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: extravagant bridle
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nso here, take this instead.\u0000"
  "0002":
    - text: "No, thanks.\u0000"
  talk34:
    - text: "If you can beat my personal best time,\nI'll give you some mighty fine "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: horse gear
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  "0003":
    - text: "Here you go.\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: You a nomad?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " S'pose you've already\nseen the horses 'round this prairie, then."
    - control:
        zero:
          type4:
            field_1: 0
    - text: "I grew up taming horses 'round these\nparts."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm confident there's not a rider in\nHyrule better'n me.\nAnd I got just the way to prove it—a li'l\ngame to test which fella's better in the\nsaddle."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " One I almost never lose.\nWhat do you think?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You got the grit to\nstep up and challenge the master?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
    - text: "\u0000"
  talk35:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 9
    - text: "You might not've beaten my time, fella,\nbut that wasn't bad. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Have a consolation\nprize, and try again sometime!\u0000"
  "0004":
    - text: "I'll pass.\u0000"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Wanna try to beat my time again?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
    - text: "\u0000"
  talk36:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 0
    - text: "I'll admit—I'm feeling lowdown after\nall that. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "But someday I'll be back on\ntop. You'll see!\u0000"
  "0005":
    - text: "I'm dropping out.\u0000"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Great! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "There's just the little matter of the\nentry fee. That'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 20 rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 3
            field_3: 4
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk37:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "My best time's "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 1 minute 15 seconds
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nThink you can beat that?\u0000"
  "0006":
    - text: "Never mind.\u0000"
  talk38:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Your time was "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type19:
            field_1: 66
            string: MiniGame_HorseRace_ResultMinute
            field_3: 0
    - text: ":"
    - control:
        two:
          type19:
            field_1: 66
            string: MiniGame_HorseRace_ResultSecond
            field_3: 0
    - text: "."
    - control:
        two:
          type1:
            field_1: 38
            string: ScoreStringBuffer
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", huh..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\u0000"
  "0007":
    - text: "No, I'll keep going.\u0000"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 9
    - text: "Good luck!\u0000"
  talk50:
    - text: "You can't just abandon the race!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You\ngotta get back in that saddle!\u0000"
  "0008":
    - text: "No need.\u0000"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "I thought you had harder bark on you\nthan that."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Well, you ever change your\nmind, come back and see me.\u0000"
  talk51:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Well, that's a plumb shame.\u0000"
  Near00:
    - text: "Faster...\u0000"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Ride your horse around this grassy field
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nwhile jumping the obstacles.\u0000"
  talk52:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Come back again sometime, fella!\u0000"
  Near01:
    - text: "Zzz...\u0000"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 7
    - text: Something eating you?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5
            field_3: 6
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk53:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "See here, fella. This is a HORSE race."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nIf you want in, you gotta be on a horse."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nNot...whatever's happening here.\u0000"
  Near02:
    - text: "I need some shut-eye.\u0000"
  talk54:
    - text: "Why don't you aim for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "1 minute\n30 seconds "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "first?\u0000"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 13
    - text: "Keep riding until you've got some hearty\nsaddle sores. Lotta work ahead of you!\u0000"
  Near03:
    - text: "Why's it always gotta rain?\u0000"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 9
    - text: "Nice riding, fella!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " You didn't beat my\ntime, but I'm impressed all the same.\nHere, this is for your hardworking friend.\u0000"
  talk55:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 13
    - text: Quick as lightning...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I know when I'm\nbeaten. I'll give you that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: horse gear
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nI promised.\u0000"
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: How about it?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You think you got what\nit takes?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 2
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk56:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "The difficult part about this is the fact\nthat you can't just try to recklessly ride\nas fast as you can.\nIn order to clear the obstacles on the\npath, you have to be able to control\nyour horse very well.\u0000"
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Hah, I knew you'd be back."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Come to\nunseat the champion?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
    - text: "\u0000"
  talk57:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: Oh! Before you go!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Remember that it's\nnot all about speed. You must control\nyour horse effectively at all times.\u0000"
  talk22:
    - text: You made it!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\u0000"
  talk23:
    - text: "You can't finish the race on foot,\nyou clodhopper!\u0000"
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 13
    - text: "Something eating you? You'll need a full\nattitude adjustment to beat me!\u0000"
  talk25:
    - text: "Time's up already, fella! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Come on back!\u0000"
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I'm in no mood to run the course when\nits raining. If you want to beat my time,\ncome back when the sun's out.\u0000"
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Nothing's worse than a slippery saddle."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nSure hope this rain clears up so I can\nget some riding in...\u0000"
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Sorry, I'm all tuckered out."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " 'Sides which,\nit's too dark to see at night. You won't\nbeat anyone's time that way.\nCome back tomorrow, and we'll see if\nyou can unseat the reigning horse\nmaster then!\u0000"