---
entries:
  TerrorExplosion_01:
    - text: "Waaah!\u0000"
  TerrorInsect_02:
    - text: "Waaah!\u0000"
  TerrorHorse_00:
    - text: "Yikes!\u0000"
  TerrorExplosion_02:
    - text: "Urrrrrk!\u0000"
  TerrorHorse_01:
    - text: "Hm, what?\u0000"
  TerrorBomb_00:
    - text: "Huh-what?\u0000"
  TerrorHorse_02:
    - text: "Hey!\u0000"
  TerrorBomb_01:
    - text: "Hm?\u0000"
  TerrorBomb_02:
    - text: "Yikes!\u0000"
  TerrorArrow_00:
    - text: "Stop playing around!\u0000"
  TerrorArrow_01:
    - text: "Stop it!\u0000"
  TerrorImpulse_00:
    - text: "Yeeep!\u0000"
  TerrorArrow_02:
    - text: "What is wrong with you?!\u0000"
  TerrorImpulse_01:
    - text: "Waaah!\u0000"
  TerrorLightning_00:
    - text: "Yyyyikes!\u0000"
  TerrorImpulse_02:
    - text: "Yyyyikes!\u0000"
  TerrorLightning_01:
    - text: "Waaah!\u0000"
  TerrorLightning_02:
    - text: "Yeeeeek!\u0000"
  TerrorAnimal_00:
    - text: "Nooo!\u0000"
  TerrorGuardian_00:
    - text: "Run awaaay!\u0000"
  TerrorAnimal_01:
    - text: "Yikes!\u0000"
  TerrorGuardian_01:
    - text: "Aiiiie! Help meee!\u0000"
  TerrorAnimal_02:
    - text: "Ruuuuun!\u0000"
  TerrorGuardian_02:
    - text: "Run for your life!\u0000"
  NakedPlayer_00:
    - control:
        four:
          type1:
            field_1:
              - 17
              - 205
    - text: "Wha... No clothes?\u0000"
  NakedPlayer_01:
    - control:
        four:
          type1:
            field_1:
              - 17
              - 205
    - text: "What's the deal here...\u0000"
  NakedPlayer_02:
    - control:
        four:
          type1:
            field_1:
              - 17
              - 205
    - text: "Maybe...cover up a little?\u0000"
  ClearTerrorEnemy_00:
    - text: "Phew...\u0000"
  ClearTerrorEnemy_01:
    - text: "That was close...\u0000"
  TerrorFire_00:
    - text: "Hot!\u0000"
  ClearTerrorEnemy_02:
    - text: "Hoh...\u0000"
  TerrorFire_01:
    - text: "That's hot!\u0000"
  TerrorFire_02:
    - text: "Waaah!\u0000"
  TerrorSword_00:
    - text: "Kyah!\u0000"
  TerrorEnemy_00:
    - text: "Yikes! Help!\u0000"
  TerrorSword_01:
    - text: "Stop it!\u0000"
  TerrorEnemy_01:
    - text: "Somebody, please!\u0000"
  TerrorSword_02:
    - text: "Nooo!\u0000"
  TerrorEnemy_02:
    - text: "Oh nooooo!\u0000"
  ClearTerrorGuardian_00:
    - text: "Phew... Safe at last...\u0000"
  TerrorInsect_00:
    - text: "Eewwww!\u0000"
  ClearTerrorGuardian_01:
    - text: "Phew...\u0000"
  TerrorExplosion_00:
    - text: "Yyyyikes!\u0000"
  TerrorInsect_01:
    - text: "Yyyyikes!\u0000"
  ClearTerrorGuardian_02:
    - text: "That was close...\u0000"