---
entries:
  Failed01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Us Gorons have pretty thick skin, so we\ncan take a lot of punishment.\u0000"
  Com_Talk_00:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "What do you want to sell?\u0000"
  Com_Talk_01:
    - text: "I can give you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nWhat do you think?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_02:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "It's been a pleasure!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nNeed anything else?\u0000"
  MSG_Orud_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "The chunks of ore I dug up from "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Death\nMountain "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: are pretty high quality.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Take a\nlook and you'll dig 'em too!\u0000"
  Com_Talk_04:
    - control:
        four:
          type1:
            field_1:
              - 17
              - 205
    - text: Oh...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Well, that's too bad.\u0000"
  Com_Talk_10:
    - text: We have a deal?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_05:
    - text: "I'll buy anything. Just try me!\u0000"
  Com_Talk_11:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Good doing business with you!\u0000"
  RetMSG_Orud_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Getting hit by a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "magma bomb "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "even hurts\nus Gorons!\n\nIf you're thinking about going for a climb\non "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Death Mountain
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", you had better\nbe careful.\u0000"
  Com_Talk_06:
    - text: "What caught your eye?\u0000"
  Com_Talk_12:
    - control:
        four:
          type1:
            field_1:
              - 2
              - 205
    - text: "I have some rare ore burning a hole in\nmy pack!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Take your time looking it over,\nand let me know what you want.\u0000"
  Com_Talk_02b:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Thanks for your business, brother!\u0000"
  Com_Talk_07:
    - control:
        four:
          type1:
            field_1:
              - 10
              - 205
    - text: Uh-oh.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Looks like I'm all sold out of that\nfor now.\u0000"
  Com_Talk_13:
    - text: How many would you like to part with?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5500
            field_3: 5508
            field_4: 5503
            field_5:
              - 0
              - 2
    - text: "\u0000"
  Com_Talk_02c:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "Thank you very much, brother.\u0000"
  Com_Talk_08:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "Looks like you're short on rupees."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nScrounge some up and get back to me.\u0000"
  Com_Talk_14:
    - text: "That'll get ya "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nSound like a deal?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_20:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "This weather has me in a rare mood to\nsell rare ore. How about a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: diamond
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\nYou interested in rare items?\u0000"
  Com_Talk_02d:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "I appreciate your business, brother!\u0000"
  Com_Talk_09:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: Your inventory is full...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You can toss\nsomething out to make some space,\nor I can buy some items off you.\u0000"
  Com_Talk_15:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "Nope, can't buy that from you."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nJust can't do it!\u0000"
  Thanks00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: I survived?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " All right!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Here, take this as\na thank you, brother.\u0000"
  Com_Talk_16:
    - control:
        four:
          type1:
            field_1:
              - 14
              - 205
    - text: "Oh... I can't buy clothes while\nyou're still wearing them.\u0000"
  Com_Talk_30:
    - text: "That'll cost "
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Sound good?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_31:
    - text: How many do you want?
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5502
            field_3: 5507
            field_4: 5503
            field_5:
              - 0
              - 2
    - text: "\u0000"
  MSG_Orud_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Ah, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Foothill Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " sure is nice and cool.\nOr maybe..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Goron City "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is just really hot.\u0000"
  Atacked00:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 12
    - text: "I'll just pretend to be a boulder until\nthey go away.\u0000"
  Com_Talk_33:
    - text: Just one?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I can do "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Atacked01:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 12
    - text: "Is that all of them?\u0000"
  Com_Talk_34:
    - text: You want to buy all that I have?
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nLooks like "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: " will run ya "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_35:
    - text: "All "
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - text: "?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Well, I can give you...\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " total."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_36:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "That's the last of it. I'm all sold out!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nThanks for your business, brother!\u0000"
  MSG_Orud_01_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "A "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "fireproof elixir "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "will help a little Hylian\nlike you stand up to this heat. Just cook\na "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "fireproof lizard "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: with a...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " With a, um...\nHuh. I just can't remember.\u0000"
  SavedLv1_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "Those monsters are pretty scary.\u0000"
  Com_Talk_05b:
    - text: "I'll buy whatever it is you're selling.\u0000"
  Com_Talk_11b:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "Thank you for stopping by, brother!\u0000"
  Com_Talk_37:
    - control:
        four:
          type1:
            field_1:
              - 0
              - 205
    - text: "Kairo's ore shop is all sold out, but do\nyou want a sneak peek of what I'll have\nafter I restock in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Goron City
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  MSG_Orud_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "My hometown of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Goron City
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is the fifth\nstop up the trail. I'm just out here selling\nthe ore I dug up from "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Death Mountain
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "All right, let's get down to brass tacks."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nFeel free to browse my wares!"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
    - text: "\u0000"
  SavedLv1_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "We are not the monsters here!\u0000"
  Com_Talk_05c:
    - text: "If you have anything you don't need, I'll\nbe glad to buy it off you.\u0000"
  Com_Talk_11c:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "Thanks, brother!\u0000"
  MSG_Orud_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You do not look to be made of rock,\nso here's some advice:"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " you'll need some\nfire protection if you go any farther.\nI recommend a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: fireproof elixir
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". You can\nmake it by cooking a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: fireproof lizard
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nwith a..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " A, um...\nHuh, I forget what else.\u0000"
  Talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Thanks, brother!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Need anything else?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
    - text: "\u0000"
  Com_Talk_05d:
    - text: "I can buy some things from you.\u0000"
  Com_Talk_11d:
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "I appreciate your business, brother!\u0000"
  MSG_Orud_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - text: "I got plain sick and tired of working the\nGoron Hot Springs in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Goron City
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", so I\ndecided to just up and leave.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I'm going to see the world! I want to see\nsomewhere cold, I want to see green\ntrees and hills!\u0000"
  RetMSG_Orud_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 12
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Goron City
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is the fifth stop on this road.\nLook out for the swirling waves of heat,\nrock slides, and lurking monsters.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I make it sound like a lot of fun, but it's\nactually pretty dangerous. But those\naren't the reasons I left in such a hurry.\nI left home to start my new life as a\ntraveling salesrock. I'm gonna see the\nworld and sell ore to everyone I meet!\u0000"
  RetMSG_Orud_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: mountain road
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is pretty dangerous\nbecause of how hot it gets.\n\nIf you're taking a trip to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Goron City
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", be\nsure to bring some fire protection.\u0000"
  MSG_Orud_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you're thinking of checking out "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Goron\nCity"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s Goron Hot Springs, be careful of\nthe magma bombs on the way.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "I've been away from home for a while, so\nI can't say whether or not they're falling\nright now, but be careful, little Hylian!\u0000"
  RetMSG_Orud_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 16
    - text: "I wonder how my old buddy "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Yunobo "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "back\nin "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Goron City
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " is doing.\n\nNice guy, that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Yunobo
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Always a pleasure\nto chomp the ore with.\u0000"
  MSG_Orud_04:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Foothill Stable "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is nice and cool! I have\nnever felt anything like it! Ahh, the cool\nair really soothes the skin.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: Huh?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You look a bit warm... Could it be\nthat even this cool weather is too hot\nfor a little Hylian like you?\u0000"
  RetMSG_Orud_02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Is it normal for magma bombs to not rain\ndown nonstop?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I just don't understand\nthe weather around here.\u0000"
  Rest_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Does a little Hylian like you know about\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Goron City
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " As you might have guessed,\nit's where the Gorons live!\u0000"
  RetMSG_Orud_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "road up the volcano "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "is so hot, it's\ndangerous for non-Gorons to travel.\n\nIf your heart is really set on a trip to\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Goron City
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", be sure to bring some fire\nprotection."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Don't say I didn't warn ya!\u0000"
  Rest_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Goron bodies are as tough as rocks.\nImpervious to heat, strong against\nscissors, and weak to paper.\nNo, wait..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " That is..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " Yes."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI definitely confused Gorons with\nrock-paper-scissors.\u0000"
  "5500":
    - text: "Sounds good to me!\u0000"
  RetMSG_Orud_04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Us Gorons make a living by mining ore.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nWe eat the rocks we dig up as we mine,\nso we get to snack all day!\u0000"
  Com_Talk_56:
    - text: Only one?
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " That'll cost you...\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: " rupees"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Sound good?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
    - text: "\u0000"
  "5501":
    - text: "On second thought...\u0000"
  RetMSG_Orud_00_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Goron City "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: is the fifth stop on this road.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nIt can be a pretty dangerous place, but\nthere's a lot of ore to be mined.\u0000"
  "0000":
    - text: "I wanna buy.\u0000"
  "5502":
    - text: "I'll take it.\u0000"
  "0001":
    - text: "I wanna sell.\u0000"
  "5503":
    - text: "Maybe next time.\u0000"
  "0002":
    - text: "That's it for now.\u0000"
  Near00:
    - text: "Let's find some ore to sell.\u0000"
  SavedLv2_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 18
    - text: "That was a close one!\u0000"
  Near01:
    - text: "I could go for a good ore.\u0000"
  SavedLv2_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Phew. I'm saved!\u0000"
  Near02:
    - text: "What great scenery.\u0000"
  Near03:
    - text: "I'm digging this greenery.\u0000"
  "5507":
    - text: "I'll take 'em all!\u0000"
  Near04:
    - text: "I'm getting soaked!\u0000"
  "5508":
    - text: "All of them.\u0000"
  MSG_Orud_02_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I am more suited to the life of a traveling\nmerchant for sure. The scenery is much\nnicer than the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Goron Hot Springs
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  Guardian00:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 22
    - text: "A "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Guardian
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s beam can turn boulders\ninto pebbles!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm out of here!\u0000"
  RetMSG_Orud_04_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It's a Goron's nature to live in harmony\nwith rocks."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I make a living selling the ore\nI dig up, and I eat the tastier stones!\u0000"
  SavedLv3_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Looks like I'll live to sell another day!\u0000"
  SavedLv3_01:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "We had better make a break for it while\nwe can.\u0000"
  RetMSG_Orud_01_1:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 16
    - text: "I wonder if my old buddy "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Yunobo "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "back in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Goron\nCity "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: is doing well.
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\nOops."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Ya caught me talking to myself.\u0000"
  GoodBye00:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Maybe we'll meet again down the road!\u0000"
  MSG_Orud_03_1:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "If you're heading to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Goron City
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "'s famed\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Goron Hot Springs
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", watch out for\nmagma bombs on the way.\nI haven't had to worry about them since\nleaving to travel the world, and I do NOT\nmiss dodging those things.\u0000"
  Failed00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "Eating me will do you no good! You will\njust break your teeth!\u0000"