---
entries:
  Talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "There's a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "shrine "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "right above this hill,\nguarding the Sheikah tribe. Sometimes\nfrom "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: the forest behind it
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", you can hear..."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 1
    - text: a woman sobbing!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "...Heh! "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "That's the story I'm telling the\nchildren right now, anyway.\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Actually, the location I speak of is where the\nvillage's "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "guardian spirit "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "resides.\n\nBut lately monsters have been lurking there,\nand it's become quite dangerous. "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "I'm scaring my\ndaughters so they won't go near that forest..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 0
    - text: "It works on Koko, but for some reason,\nthose stories just excite Cottla...\u0000"
  Talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "It's said that she offers a special blessing\nto those that visit her... You should go\nthere and see for yourself.\u0000"
  Talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "There's an "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: inn
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in this village. Why not go\nrest there until the morning?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  SupriseHouse_00:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 18
    - text: "Oh! It's you. You shouldn't scare me\nlike that.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "I thought it was...them.\u0000"
  TerrorEnemy:
    - text: "Danger!\u0000"
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "There's an "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: inn
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in this village. Why not go\nrest there until morning?\u0000"
  Talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Ha, so that's how it looks! Makes sense.\nPlease allow me to explain.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The Sheikah tribe was once quite\ntechnologically advanced.\n\nThis outfit I wear was specially made\nusing Sheikah technology. It keeps the\nrain off and also wards off lightning.\nI may look soaking wet, but I assure\nyou, I'm actually quite comfortable.\u0000"
  Talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "It's said that she offers a special blessing\nto those that visit her... You should go\nthere and see for yourself."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "My wife...the mother of my children...\nshe was killed by the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Yiga Clan
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". That is\nwhy Koko now acts as Cottla's mother.\nIf only... If only I had been able to\nstop them...\u0000"
  Talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "If you need anything, please find it here\nin our village.\n\nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: clothing shop
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: materials shop
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: general shop
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "inn "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "should be able\nto provide everything you need.\nOh, and just between you and me,\nthere's also a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "shrine "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "in the hills\nof this village.\nThey say up and behind those hills\nresides Kakariko's "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: guardian spirit
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nI hear she's incredibly beautiful.\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: "I'm too intimidated to go see\nfor myself, though...\u0000"
  Talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "It's gotten so late.\u0000"
  Talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "What are you doing up so late?\nMonsters roam about at night. It's way\ntoo dangerous to wander around.\u0000"
  "0000":
    - text: "Aren't you drenched?\u0000"
  Talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Oh! Well, if it isn't Master Link.\nI'll go back to guarding Lady Impa's\nhome now.\nThe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Yiga Clan
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " has been snooping around,\nso please be careful, Master Link.\u0000"
  "0001":
    - text: "Understood.\u0000"
  Talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Ah, Master Link...\u0000"
  Talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I should get some sleep...\u0000"
  TerrorSword:
    - text: "Please, stop!\u0000"
  Talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "It's gotten so late.\u0000"
  Talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 12
    - text: "Master Link...\n\n\nI've had a lot on my mind lately, "
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "so it's\nbeen difficult to sleep well.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Same for you, I imagine? Well, in any\ncase, you should get some rest at the\ninn when you're tired.\u0000"
  Talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I'm off to meet my daughters. I'm going\nto tell them stories about our village\nunder the tree my wife so loved.\nMy stories are always the same though.\nI hope they don't mind!\u0000"
  Talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "My wife used to tell all kinds of stories\nunder this tree... Now it's up to me to\npass those stories on to our children.\nI'm not as good at it as she was,\nthough...\u0000"
  "0004":
    - text: "What stories?\u0000"
  TerrorArrow:
    - text: "M-Master Link?!\u0000"
  Talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Are you taking a break as well,\nMaster Link? If so, allow me to introduce\nmy precious daughters, Koko and Cottla.\nAny moment I can spend with my girls\nis a gift. I always end up boring them\nwith the same stories, though."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
    - text: "\u0000"
  "0005":
    - text: "Have fun!\u0000"
  SupriseHouse:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 21
    - text: "Wh-who's there?!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " What do you want?!\n\n\n...\u0000"
  TerrorExplosion:
    - text: "What are you doing?!\u0000"
  Near00:
    - text: "I hear a woman crying...\u0000"
  TerrorBomb:
    - text: "Danger!\u0000"
  Talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Are you taking a break as well,\nMaster Link? If so, allow me to introduce\nmy precious daughters, Koko and Cottla.\nThe weather is rather unfortunate today,\nbut we won't let that bring us down!\n\nAny moment I can spend with my girls\nis a gift. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "It's something I make time for\nevery day, no matter what.\nI always end up boring them with the\nsame stories, though."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
    - text: "\u0000"