---
entries:
  talk29:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 23
    - text: Aaaand...TEN!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  talk40:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Or...I'd like to, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "but you currently don't\nhave room for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: two more
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: diamonds
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  "0010":
    - text: "Luminous stones?\u0000"
  talk41:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "I've been waiting for you."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Please accept\nthese as a token of gratitude for bringing\nme those "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: luminous stones
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\u0000"
  "0011":
    - text: "Fronk?\u0000"
  talk42:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "You're a lifesaver! Truly!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 24
    - text: "If you ever find yourself in possession\nof "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "10 "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: luminous stones
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " in the future,\nI hope you will bring them to me.\u0000"
  "0012":
    - text: "Good-bye.\u0000"
  talk43:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "If you don't mind, please sell those\nsomewhere to make some space\nfor these.\u0000"
  "0013":
    - text: "Yes, please.\u0000"
  talk44:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Well... I'd like to, anyway, but you don't\ncurrently have room for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: one more
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: diamond
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  "0014":
    - text: "I'll pass.\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "You have appeased "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Ruta
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I cannot\nexpress how grateful I am!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 1
    - text: "However, those of us in "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Zora's Domain"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nare still feeling the ramifications of the\nchaos that "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Ruta "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "wrought...\u0000"
  talk45:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "But if that happens, know that I'll only be\nable to give you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "one "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: diamond
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " for them.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "I would be honored if you would\naccept it when the time comes!\u0000"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Oh, if it isn't the Hylian!\u0000"
  talk46:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 34
    - text: "I'm going to bed soon..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nPerhaps we can talk another time.\u0000"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 17
    - text: "That's why my senior apprentice, Fronk,\nand I are repairing the domain. However,\nour materials are a bit depleted..."
    - control:
        one:
          type10:
            field_1: 4
            field_2: 8
            field_3:
              - 1
              - 205
    - text: "\u0000"
  talk47:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 80
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "First, I should try chiseling like this...then I might\ntry chiseling like that..."
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 20
    - text: Oh!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " My apologies!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm just a little\npreoccupied with today's work...\u0000"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 4
    - text: "Yes! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Hello!\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 6
    - text: Did you need something from me?
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 9
              - 0
              - 10
              - 0
              - 11
              - 0
              - 12
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  near00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 36
    - text: "Hmph... Hmph...\u0000"
  talk15:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 23
    - text: Luminous stones
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " were part of the raw\nmaterials used to build "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Zora's Domain"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nIn the past, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: luminous stones
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " were often\nmined from "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Upland Zorana
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "which is why\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Zora's Domain"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " was built here.\nThat's the story, anyway.\u0000"
  near01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 34
    - text: "*yawn*\u0000"
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Fronk and I are Master Dento's\nfaithful apprentices.\n\nFronk and I are always striving to better\nourselves in the workshop.\n\nMaster always tells us, \"Repairing the\ndomain is part of your training.\""
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nSo that's what we're doing now.\u0000"
  near02:
    - text: "*grumble*\u0000"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: Do you have any more questions?
    - control:
        one:
          type8:
            unknown_1: []
            field_1:
              - 9
              - 0
              - 10
              - 0
              - 11
              - 0
              - 12
            field_2:
              - 0
              - 0
              - 0
              - 3
    - text: "\u0000"
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: Thank you!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " You're really giving me\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "10 "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: luminous stones
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?!\n\nIn that case, please excuse me while\nI count them!\u0000"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "OK then! Back to work I go!\u0000"
  talk30:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "...\n\n\n...\u0000"
  talk31:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 17
    - text: "I'm terribly sorry to have to say this,\nbut it seems you don't currently have\nany "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: luminous stones
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  talk32:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "You see, I specialize in counting things...\n\n\nAnd I'm sorry, but the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: luminous stones
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nin your possession number less than "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "10"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  talk33:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "I believe I counted them already and\nthere weren't enough."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Do you...\nwant me to count them again?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 13
            field_3: 14
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk34:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "When you have collected\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "10 "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: luminous stones
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nplease bring them to me!\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 33
    - text: "*snore* "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "*gurgle*\u0000"
  talk35:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "Very well!\u0000"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 33
    - text: "*gurgle* "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "*snore*\u0000"
  talk36:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "All right, then..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Allow me to count\nthem again!\u0000"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 20
    - text: "Oh! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "It's you!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " We met at "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Zora River
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\nIt's me, Ledo!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "Thank you for coming so quickly!\u0000"
  talk37:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "Oh, my! You really brought all 10!\nThank you! "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Yes, I will happily take\nthose "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "luminous stones "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "from you!\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 11
    - text: "Oy! Hylian!\u0000"
  talk38:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 19
    - text: "Oh, that's right... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I must reward you!\u0000"
  "0008":
    - text: "Materials?\u0000"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "But enough about me...\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: Could I possibly ask you...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "to go and\nmeet with "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: King Dorephan
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\u0000"
  talk39:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "And what's more, I'll give you "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "one "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "extra\nas a bonus!\u0000"
  "0009":
    - text: "Here are the stones.\u0000"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: Yes!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I've been waiting for a Hylian\nlike you!\u0000"
  talk51:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: Oh!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I've heard the news!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "You're the Hylian..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "who was invited here\nby "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Prince Sidon
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\u0000"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Right... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "I really shouldn't be the one to\ntell you...\u0000"
  talk52:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "You must be exhausted after your long\njourney!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Oh, and as for me, I am\ncalled Ledo.\u0000"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "So that's why I'd like to ask you to\nplease meet with "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: King Dorephan
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou will, won't you?\u0000"
  talk53:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 24
    - text: "He's in the throne room.\nPlease, go ahead!\u0000"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 11
    - text: "You listened to what King Dorephan had\nto say!\n\nYes, so that is the cause of our suffering\nin "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "Zora's Domain"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "It is all because of\nthat beast, "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Ruta
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  talk54:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 34
    - text: "I'm sleepy... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Can we talk another time?\u0000"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 17
    - text: "Yes... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Repairs require a large number\nof "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: luminous stones
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 1
    - text: You can find plenty of them
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " around\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Upland Zorana
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\n\nHave you, by chance, already stumbled\nacross some "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: luminous stones
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " during\nyour travels?\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 9
    - text: "For instance, if you have "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 10 of them
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nthat would be a big help...\u0000"
  talk20:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 24
    - text: And a oooone!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  talk21:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 23
    - text: And a twooooo!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  talk22:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 24
    - text: And a threeeeee!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  talk23:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 23
    - text: Foooooour!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  talk24:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 24
    - text: Fiiiiiive!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  talk25:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 23
    - text: Siiiiiiix!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  talk26:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 24
    - text: Seveeeeeeen!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  talk27:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 23
    - text: Eeeeeeeeeeight!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  talk28:
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 24
    - text: Niiiiiiiiine!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"