---
entries:
  TerrorHorse:
    - text: "It's huge!\u0000"
  Npc_Kokiri008_Talk500:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Actually, those three "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: trials
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " aren't the\nonly ones we've prepared for you.\n\nThere's also all the hidden "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "Riddles of \nHyrule"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". Have you found them yet?"
    - control:
        five:
          field_1: 2
          field_2: 0
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Npc_Kokiri008_Talk501:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: What?!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou found them already?!\n\nThen there is nothing left for me to\nteach you...\n\nActually, I could teach you how to grow\nmushrooms out of your head.\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 42
    - text: "Though I'm not sure that would be of\nmuch use...\u0000"
  Npc_Kokiri008_Talk502:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "In that case, you must climb to the very\ntop of the Great Deku Tree.\n\nThe ultimate "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: trial
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", which none have yet\naccomplished, awaits you there!\u0000"
  TerrorArrow:
    - text: "I have feelings, you know!\u0000"
  Npc_Kokiri008_Talk503:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 19
    - text: "What?\n\n\nYou haven't pulled out the Master Sword\nover there! Do whatever is necessary\nto pull it out!\nIt's the only way the Great Deku Tree \nand all of us Koroks will feel safe!\u0000"
  TerrorFire:
    - text: "I'm going to burn!\u0000"
  Npc_Kokiri008_Talk504:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Climb to the top of the Great Deku Tree,\nand face the ultimate trial!\u0000"
  "0000":
    - text: "I found them.\u0000"
  TerrorInsect:
    - text: "I don't have any pollen!\u0000"
  Npc_Kokiri008_Talk000:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: Huh?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nYou..."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nCould it be?!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "You're Mr. Hero!\nMr. Hero is here!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "The mushroom on my head suddenly\nsprouted today, so I knew something was\nup!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "It was a prediction that you'd come!"
    - control:
        zero:
          type4:
            field_1: 0
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "...I think.\u0000"
  "0001":
    - text: "Not yet.\u0000"
  TerrorImpulse:
    - text: "What?!\u0000"
  Npc_Kokiri008_Talk001:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: Now then...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " The "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Korok Trials
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " await!\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 21
    - text: Wait...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " You haven't even touched the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: sword
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " yet? What are you waiting for?!\n\nYou've got to go to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "sword "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: first!
    - control:
        zero:
          type4:
            field_1: 0
    - text: "I'll tell you all about the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: Korok Trials
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nonce you've taken care of that!\u0000"
  Npc_Kokiri008_Talk002:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "First you must go to the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: sword
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\u0000"
  TerrorBomb:
    - text: "Aah! Aah!\u0000"
  TerrorExplosion:
    - text: "Such violence!\u0000"
  Npc_Kokiri008_Talk600:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I was privileged enough to witness \nyou pull out the Master Sword!\u0000"
  Npc_Kokiri008_Talk601:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "I have no more trials to give you!\nGo! Restore peace to Hyrule!\u0000"
  Npc_Kokiri008_Talk602:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Now go!\nWe will be cheering you on from the\ndepths of the forest!\u0000"
  Npc_Kokiri008_Near000:
    - text: "Hrm?\u0000"
  TerrorSword:
    - text: "Eeeek!\u0000"