---
entries:
  TerrorExplosion:
    - text: "Haaaaeeeeee!\u0000"
  TerrorLightning:
    - text: "AHHH!\u0000"
  ClearTerrorEnemy:
    - control:
        four:
          type1:
            field_1:
              - 16
              - 205
    - text: "Phew...\u0000"
  TerrorFire:
    - text: "I don't like fire!\u0000"
  TerrorSword:
    - text: "Owww!\u0000"
  TerrorEnemy:
    - text: "Eeeeeeeeek!\u0000"
  TerrorInsect:
    - text: "NOT BEES! AHHHH!\u0000"
  talk_03:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 20
    - text: "WOW! You came to the middle of\nnowhere in this weather just to see me?\u0000"
  TerrorAnimal:
    - text: "Get back!\u0000"
  Near:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 1
    - control:
        four:
          type2:
            field_1: 20
            string: CustomHot
    - text: "So hot...\u0000"
  TerrorBomb:
    - text: "WHOA NOW!\u0000"
  ClearTerrorGuardian:
    - control:
        four:
          type1:
            field_1:
              - 16
              - 205
    - text: "That was scary...\u0000"
  talk_26:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "This area gets super hot during the day,\nbut I won't fall to the heat!\u0000"
  TerrorArrow:
    - text: "Please stop!\u0000"
  TerrorGuardian:
    - text: "Hyeeeeeeehh!\u0000"
  TerrorHorse:
    - text: "Whoa!\u0000"
  TerrorImpulse:
    - text: "Ohhh!\u0000"