---
entries:
  "0001":
    - text: "No, thanks.\u0000"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Oh, one thing to note... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Akkala buns
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\ngo bad fast since they're made of\nfresh ingredients.\nSo you'll have to eat it here, that way we\ncan ensure its quality. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: That OK?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 2
            field_3: 3
            field_4:
              - 0
              - 1
    - text: "\u0000"
  "0002":
    - text: "OK.\u0000"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "That'll be "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: 10 rupees
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", please!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 3
            field_4:
              - 0
              - 1
    - text: "\u0000"
  "0003":
    - text: "Never mind.\u0000"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 35
    - text: "Heheh, thanks for your business!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nNow then, close your eyes and open\nyour mouth "
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: wiiiiiiiiiiiide...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  "0004":
    - text: "Here ya go.\u0000"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "Come back soon!\u0000"
  talk00:
    - control:
        four:
          type1:
            field_1:
              - 1
              - 205
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: Helloooo!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n\n\nWelcome to "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: East Akkala Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\nThe premiere stable of the east!\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 17
    - text: "Ohhh, "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: good sir...
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " I'm sorry, but you don't\nhave enough rupees!\u0000"
  near00:
    - text: "Welcome!\u0000"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 15
    - text: "See you around!\u0000"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: Now just
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " MUNCH 'N' CRUNCH!\n\n\n"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: And down the hatch it goes...
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - text: "\u0000"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "By the way, good sir...\u0000"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: So how was it?!
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Amazing, right?\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "The outside is crunchy while the inside\nis chewy."
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Take one bite, and your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "energy\nwill go through the roof"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Go on! Try one of our "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Akkala buns
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nThey're a delicacy straight from\nthe "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: East Akkala Stable
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Care to buy an "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Akkala bun
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 35
    - text: "Thank you soooo much!\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Hm? "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "That's odd.\n\n\nYour "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "energy "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "didn't "
    - control:
        five:
          field_1: 0
          field_2: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: go through the roof
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\u0000"
  "0000":
    - text: "Sounds yummy.\u0000"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 4
    - text: "Welcome!\u0000"