---
entries:
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Let me tell you... This village is straight\nup BOOOOORING."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 3
            field_3: 2
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: You serious?
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " Cheers!\nJust hold out your hand.\u0000"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 1
    - text: "I'm here on my honeymoon. But this\ntown is seriously a hole.\n\nIn Gerudo Town, they've got jewelry to\nbuy. Zora's Domain is always a hoot with\nall of the weird, spiritual fish people...\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 16
    - text: But here...I just want to go home already.
    - control:
        one:
          type4:
            field_1: 6
            field_2: 3
            field_3: 2
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk30:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Now if I could only get my husband to\ncook me a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: baked apple
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " every once in a\nwhile.\u0000"
  talk31:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I've got a second stomach and a hollow\nleg for "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: baked apples
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: ". Bring me as many\nas you possibly can.\u0000"
  "0000":
    - text: "Yes.\u0000"
  "0001":
    - text: "No.\u0000"
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 33
    - text: "*SNOOOOOOORE*\u0000"
  talk33:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "The more you bring me, the more I'll pay\nyou for each one.\u0000"
  "0002":
    - text: "That's not true.\u0000"
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 4
            - 19
    - text: "*sniff sniff* "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nI know that smell!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nYou've got a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: baked apple
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!\u0000"
  "0003":
    - text: "Oh, really...\u0000"
  talk22:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 16
    - text: "Really? He REALLY thought this freezing-\ncold town in the middle of nowhere was\na good place to celebrate our love?\u0000"
  "0004":
    - text: "Sure thing.\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I can't believe my husband brought me\nhere for our honeymoon...\n\nHe already apologized, but if he doesn't\nwant a divorce, I told him he'd better\nbring me a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: baked apple
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  talk23:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Can I have "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: one
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'll give you a present!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
    - text: "\u0000"
  "0005":
    - text: "No way.\u0000"
  talk11:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 10
    - text: "Where's your shirt?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I didn't realize this\nvillage was THAT kind of honeymoon\nresort...\u0000"
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Can I have "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: five
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'll give you a present!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Heyyyy...\u0000"
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Can I have "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "10"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'll give you a present!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 16
    - text: "Morning, morning!\u0000"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 34
    - text: Haaah...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'm exhausted...\u0000"
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Can I have "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "30"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'll give you a present!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "G'day!\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 34
    - text: "SO tired...\u0000"
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Can I have "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "50"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'll give you a present!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "G'night!\u0000"
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 1
    - text: "Oh, wow.\u0000"
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Can I have "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: "100"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I'll give you a present!"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "It's coming down!\u0000"
  talk29:
    - control:
        three:
          field_1: 1
          field_2:
            - 3
            - 16
    - text: "Give me a break already!\u0000"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 9
    - text: HA!
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " Let me guess—"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "you had to sell the\nshirt off of your back to afford staying at\nthe inn here."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: " This place is the worst.\u0000"
  near00:
    - text: "♪La la! Da dee doo!♪\u0000"
  near01:
    - text: "I'm beat...\u0000"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 6
    - text: "Whoa... I just realized that you're "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Hylian
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nYou just wandering around Hyrule?\nTrying to find yourself?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 2
    - text: "\u0000"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: What
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " a"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " cheapskate.\u0000"