---
entries:
  Talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Really? That's unfortunate... I know it's\nin the southwest direction, anyway...\u0000"
  Talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: Oh? Really?
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I was sure I'd seen you\nnear the desert before...\u0000"
  Talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "You aren't..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "Link, are you?\u0000"
  Talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "Oh, I'm so glad!"
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I was sure you wouldn't\ntell me.\u0000"
  Talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 9
    - text: "We meet again...Link.\u0000"
  Henshin00:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 35
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1077936128
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: Your life is mine!
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        one:
          type3:
            field_1: 4
            field_2: 60
    - text: "\u0000"
  Talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Excuse me... Do you know which way I\nshould go if I wanted to get to the\nGerudo Desert?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  "0000":
    - text: "I know.\u0000"
  Henshin01:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 35
    - control:
        one:
          type1:
            field_1: 4
            field_2: 1077936128
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 125
    - text: "Begone, enemy of my master!"
    - control:
        zero:
          type2:
            field_1: 2
            field_2: 100
    - control:
        one:
          type3:
            field_1: 4
            field_2: 60
    - text: "\u0000"
  "0001":
    - text: "I don't know.\u0000"
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "Oh, good. I was fortunate to meet a kind\nsoul like you. Now I can bring back\nsomething valuable from my journey...\u0000"
  Talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 1
            - 1
    - text: "It's..."
    - control:
        five:
          field_1: 1
          field_2: 0
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "your head!\u0000"
  Near00:
    - control:
        four:
          type1:
            field_1:
              - 11
              - 205
    - text: "I'm lost...\u0000"