---
entries:
  TerrorEnemy:
    - text: "Whoa!\u0000"
  GoodBye00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 1
    - text: "I look forward to seeing what type of\ntreasure you secure out there.\u0000"
  GoodBye01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type1:
            field_1:
              - 8
              - 205
    - text: Oho ho!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " If you still wish to acquire the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: paraglider
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", you must put in the effort.\nI will not simply give it away, you see.\u0000"
  GoodBye04:
    - control:
        three:
          field_1: 1
          field_2:
            - 5
            - 23
    - text: "You did well to make it this far without\nthe proper clothing.\n\n"
    - control:
        four:
          type1:
            field_1:
              - 7
              - 205
    - text: "Please take this warm doublet as a\nreward for your tenacity.\u0000"
  TerrorExplosion:
    - text: "Huh?!\u0000"
  ClearTerrorEnemy:
    - text: "Hmm...\u0000"
  TerrorSword:
    - text: "Easy there!\u0000"
  NakedPlayer:
    - text: "Aren't you...a bit chilly?\u0000"
  TerrorImpulse:
    - text: "Whoa!\u0000"
  TerrorFire:
    - text: "Toasty...\u0000"
  Talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type1:
            field_1:
              - 8
              - 205
    - text: Ahhh...
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I enjoy gazing out at the world\nfrom here."
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1002
            field_3: 1003
            field_4:
              - 0
              - 1
    - text: "\u0000"
  "1002":
    - text: "B-b-breathtaking view...\u0000"
  Talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: Oho ho!
    - control:
        one:
          type4:
            field_1: 6
            field_2: 1002
            field_3: 1003
            field_4:
              - 0
              - 1
    - text: "\u0000"
  "1003":
    - text: "Bye.\u0000"
  Talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "There are few things in life filled with\nas much mystery and wonder as the\nmoments before a sunrise...\u0000"
  Talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "The fierce cold atop these mountains can\ntake quite a toll as the night sets in.\u0000"
  Nagameru00:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "This may be the best place to get a full\nview of the entire plateau.\u0000"
  Nagameru01:
    - text: "Use your "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: scope
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " to look for shrines."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nWhen you locate one, place a pin\non your map as a marker.\u0000"
  Talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Have you procured the treasure from\nthe shrine yet?"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I'm old, you know.\nWho knows how much longer I can wait...\u0000"
  Talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Have you found the remaining shrines?\u0000"
  TerrorArrow:
    - text: "What is this?!\u0000"
  Talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: "Oho ho!\u0000"
  Near00:
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: "Oho ho!\u0000"
  Near01:
    - control:
        four:
          type2:
            field_1: 24
            string: CustomLaugh
    - text: "What a sight!\u0000"
  TerrorBomb:
    - text: "What is it?!\u0000"