---
entries:
  Talk_020:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Got to get home quick or the bird\nmonster might eat me!"
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\n♪La dee DAAAAAH!♪\u0000"
  Talk_102:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 11
    - text: "Wow! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "When I grow up, I'm going to go\nin there and pig out!\u0000"
  Talk_103:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "That's too bad. Maybe all the fish got\nbored of waiting in there and left.\u0000"
  Talk_220:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Maybe I'll have time to catch some fish\ntomorrow.\u0000"
  Talk_104:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 0
    - text: "What, you haven't gone yet?\n\n\nWell what are you waiting for? Go and\nbring me back some ancient fish!\u0000"
  Talk_010:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "I'm gonna go visit the elder. Want to\ncome along?\u0000"
  Talk_105:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "♪Loo la la! Fishy fish fish!♪\u0000"
  Talk_210:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "I want to go catch some fish, but Kheel\nwill get mad at me if I don't practice my\nsinging.\u0000"
  Talk_000:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "I...I'm scared of the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: bird monster
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\nI hope it doesn't eat me...\n\nDid the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: village elder
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " tell you about it?\nAre you scared of it too?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
    - text: "\u0000"
  Talk_001:
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 11
    - text: "Whoa! Really? Are you a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Champion
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: " or\nsomething?\u0000"
  Talk_200:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 2
    - text: Dad taught me how to catch fish.
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "\nYou just dive-bomb them while they're\nswimming!\nBut the hard part is getting back out of\nthe water."
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " I don't know how to swim...\u0000"
  "0000":
    - text: "Not scared at all.\u0000"
  Talk_002:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "But you're much bigger than me!\nIf you're scared, I'm doomed!\nWhat should I do?\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 1
    - text: "OH! I've got it! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "I'll feed it lots of fish until\nit's too stuffed to eat me!\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 10
            - 22
    - text: AHHH!
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: " But what if when I try to give it\nthe fish, it eats me instead! "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "*gulp*\u0000"
  Talk_201:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 0
    - text: "When you spot a fish, swim right up to it\nand nab it!\u0000"
  "0001":
    - text: "I'm a little scared.\u0000"
  Talk_003:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "You haven't heard? Then you should go\ntalk to the elder.\n\nYou can always ask me to hold your hand\nif the story gets too scary.\u0000"
  Talk_120:
    - control:
        three:
          field_1: 1
          field_2:
            - 9
            - 0
    - text: "Maybe I'll have time to catch some fish\ntomorrow...\u0000"
  Talk_004:
    - control:
        three:
          field_1: 1
          field_2:
            - 11
            - 0
    - text: "Aren't you scared of the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: bird monster
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "?\nYou don't look very scared."
    - control:
        one:
          type5:
            field_1: 8
            field_2: 0
            field_3: 1
            field_4: 2
            field_5:
              - 0
              - 2
    - text: "\u0000"
  "0002":
    - text: "Bird monster?\u0000"
  "0003":
    - text: "Yeah, tons.\u0000"
  "0004":
    - text: "Fishless.\u0000"
  Talk_110:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "I want to go catch some fish, but Kheel \nwill get mad at me if I don't practice my\nsinging.\u0000"
  "0005":
    - text: "Haven't gone in yet.\u0000"
  Talk_030:
    - control:
        four:
          type1:
            field_1:
              - 31
              - 205
    - text: "Hrmm...\u0000"
  Talk_100:
    - control:
        three:
          field_1: 1
          field_2:
            - 7
            - 2
    - text: "♪Fishy fish fish!♪\n\n\n"
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "So how was the inside of that shrine?\nWere there lots of fish there?"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 3
            field_3: 4
            field_4: 5
            field_5:
              - 0
              - 2
    - text: "\u0000"