---
entries:
  talk15:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You don't have a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: cobble crusher
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\u0000"
  talk16:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You don't have a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: diamond
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\u0000"
  talk17:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You don't have a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: cobble crusher
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nor a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: diamond
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\u0000"
  talk18:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You need more pieces of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: flint
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\u0000"
  talk19:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Look, ya don't have a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: cobble crusher
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nand ya don't have enough "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: flint
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\u0000"
  talk20:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "You don't have a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: diamond
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and you don't\nhave enough pieces of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: flint
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\u0000"
  talk21:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "If ya don't have everything I need,\nthen I can't do anything for ya.\n\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "If ya want another "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Boulder Breaker
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nbring me a"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: " cobble crusher"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: five pieces
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "\nof "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: flint
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: diamond
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  talk23:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 6
    - text: "Diamonds "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "are a precious ore you can't\neasily find, even around these parts.\n"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: You sure ya want me to do this?
    - control:
        one:
          type4:
            field_1: 6
            field_2: 4
            field_3: 5
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk24:
    - control:
        three:
          field_1: 1
          field_2:
            - 8
            - 0
    - text: "Hmph. "
    - control:
        five:
          field_1: 1
          field_2: 0
    - text: "Come back when ya want me\nto forge it again.\u0000"
  talk25:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Right. I'll get started, then."
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nWait over there.\u0000"
  near00:
    - text: "Hmph! Hmph!\u0000"
  talk26:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: Hmph.
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I must say... I did a great job!"
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nGo on, take it.\u0000"
  near01:
    - text: "Well then...\u0000"
  talk27:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: Hey...
    - control:
        one:
          type10:
            field_1: 4
            field_2: 6
            field_3:
              - 1
              - 205
    - text: "\u0000"
  near02:
    - text: "Phew...\u0000"
  talk28:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "I've got work to do. "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "Outta my way!\u0000"
  near03:
    - text: "*snort*\u0000"
  talk00:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 6
    - text: "...What are you starin' at?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk29:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: You want this?
    - control:
        one:
          type10:
            field_1: 4
            field_2: 0
            field_3:
              - 1
              - 205
    - text: "\u0000"
  "0000":
    - text: "Sorry!\u0000"
  talk01:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 6
    - text: "...I'm workin' here. Buzz off.\u0000"
  talk30:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Here's one I screwed up... "
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nYou can have it.\u0000"
  "0001":
    - text: "Good-bye.\u0000"
  talk02:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: "Hmph...\u0000"
  "0002":
    - text: "Please?\u0000"
  talk03:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 4
    - text: "...What now?"
    - control:
        one:
          type4:
            field_1: 6
            field_2: 0
            field_3: 1
            field_4:
              - 0
              - 1
    - text: "\u0000"
  talk32:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 2
    - text: "So...you're the one to inherit the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Boulder Breaker
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", eh?\n\nI wonder if a pip-squeak like you can\nhandle Daruk's sword...\n\nWell, whatever. It is what it is.\u0000"
  "0003":
    - text: "No, thanks.\u0000"
  talk04:
    - control:
        three:
          field_1: 1
          field_2:
            - 6
            - 0
    - text: "Time for some shut-eye...\u0000"
  "0004":
    - text: "Yes.\u0000"
  talk05:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 0
    - text: "Hmph...\u0000"
  "0005":
    - text: "No.\u0000"
  talk06:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: "You're distractin' me!\u0000"
  "0006":
    - text: "I'm sorry?\u0000"
  talk07:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: "If ya don't need anything, get outta here.\u0000"
  talk08:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: Again and again...
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: " I can't stand it.\u0000"
  talk09:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: "I don't have time to deal with\nyour nonsense!\u0000"
  talk10:
    - control:
        three:
          field_1: 1
          field_2:
            - 2
            - 14
    - text: "Pull yourself together!\u0000"
  talk12:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "If ya lose or break the "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Boulder Breaker
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nand ya want me to make another one...\n\njust bring me a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: cobble crusher
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "five pieces "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: flint
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", and a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: diamond
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"
  talk13:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 4
    - text: "Oh... Looks like ya don't have the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Boulder Breaker
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ". You'd better look and\nsee if ya dropped it somewhere.\u0000"
  talk14:
    - control:
        three:
          field_1: 1
          field_2:
            - 0
            - 16
    - text: "Looks like ya don't have the\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: Boulder Breaker
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "...\n\nIf ya want a new one, I'm gonna need\na "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: cobble crusher
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ", "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - text: "five pieces "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "of "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: flint
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ",\nand a "
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - text: diamond
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: ".\u0000"