---
entries:
  Com_Talk_12:
    - text: "自慢の品ぞろえさ\nゆっくり見ていっとくれ！\u0000"
  Com_Talk_13:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: を
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "う売ってくれるんだね？\nいくつだい？"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5500
            field_3: 5508
            field_4: 5503
            field_5:
              - 0
              - 2
    - text: "\u0000"
  Com_Talk_14:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: を
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "こ個で\n"
    - control:
        zero:
          type0:
            field_1: 12
            field_2: 4
            field_3: 8
    - text: ごうけい合計
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: ルピー
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: で
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: か買い
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: と取るけどいいかい？
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  "5500":
    - text: "はい\u0000"
  Com_Talk_15:
    - text: それはちょっとうちでは
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: か買い
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "と取れないな\u0000"
  "5501":
    - text: "いいえ\u0000"
  Com_Talk_16:
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: き着てる
    - control:
        zero:
          type0:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: ふく服は
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: ぬ脱いでから
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "う売ってくれよ\u0000"
  "5502":
    - text: "買う\u0000"
  "5503":
    - text: "やっぱりやめる\u0000"
  "5504":
    - text: "何か買う\u0000"
  "5505":
    - text: "何か売る\u0000"
  Com_Talk_20:
    - text: こんな
    - control:
        zero:
          type0:
            field_1: 10
            field_2: 4
            field_3: 6
    - text: てんき天気でも
    - control:
        zero:
          type0:
            field_1: 12
            field_2: 4
            field_3: 8
    - text: ぼうけん冒険とはご
    - control:
        zero:
          type0:
            field_1: 10
            field_2: 4
            field_3: 6
    - text: "くろう苦労だね\nせっかくだし "
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: と取っておきを
    - control:
        zero:
          type0:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: "なら並べるよ！\u0000"
  "5506":
    - text: "やめとく\u0000"
  Com_Talk_50:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: だね？
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: ルピー
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: になるけど いいかい？
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  "5507":
    - text: ぜんぶ
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "か買う\u0000"
  Com_Talk_51:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: かい？
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nいくつにするかい？"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5500
            field_3: 5507
            field_4: 5503
            field_5:
              - 0
              - 2
    - text: "\u0000"
  "5508":
    - text: ぜんぶ
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "う売る\u0000"
  Com_Talk_52:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: が
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "こ個だと\n"
    - control:
        zero:
          type0:
            field_1: 12
            field_2: 4
            field_3: 8
    - text: ごうけい合計
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: ルピー
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: になるけどいいかい？
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_53:
    - text: "おや\nいい"
    - control:
        zero:
          type0:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: "しな品だったのに "
    - control:
        zero:
          type0:
            field_1: 12
            field_2: 4
            field_3: 8
    - text: "ざんねん残念だな\u0000"
  Com_Talk_54:
    - text: おいおい ルピーが
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "た足りないみたいだよ\u0000"
  Com_Talk_55:
    - text: よく
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: み見たら
    - control:
        zero:
          type0:
            field_1: 10
            field_2: 4
            field_3: 6
    - text: "にもつ荷物がいっぱいみたいだな\n"
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: う売るか
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "す捨てるかしてくれよ\u0000"
  Com_Talk_02b:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: いやー
    - control:
        zero:
          type0:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: "たす助かるよ… ありがとな\u0000"
  Com_Talk_56:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: を
    - control:
        zero:
          type0:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: ひと一つだけだね？
    - control:
        five:
          field_1: 2
          field_2: 0
    - text: "\nそれなら"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: ルピー
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: になるけど いいかい？
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_02c:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "ありがとな\u0000"
  Com_Talk_05b:
    - text: ゆっくり
    - control:
        zero:
          type0:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: "えら選んでいいからな\u0000"
  Com_Talk_00:
    - text: どれを
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "う売ってくれるんだい？\u0000"
  Com_Talk_02d:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: オーケー また
    - control:
        zero:
          type0:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: "たの頼むよ\u0000"
  Com_Talk_05c:
    - text: "オーケー "
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: か買い
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "と取りなら まかせてくれ！\u0000"
  Com_Talk_01:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "を "
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "う売ってくれるんだね？\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: ルピー
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: になるけどいいかね？
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_05d:
    - control:
        zero:
          type0:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: "なに何を "
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "う売ってくれるんだい？\u0000"
  Com_Talk_11b:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "オーケー ありがとよ\u0000"
  Com_Talk_30:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: が
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "こ個で\n"
    - control:
        zero:
          type0:
            field_1: 12
            field_2: 4
            field_3: 8
    - text: ごうけい合計
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: ルピー
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: になるけどいいかい？
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_02:
    - text: ありがとう
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        zero:
          type0:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: ほか他にも
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "う売ってくれるかい？\u0000"
  Com_Talk_11c:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "まいど オーケー\u0000"
  Com_Talk_31:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: を
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "か買ってくれるのか？\nいくつだい？"
    - control:
        one:
          type5:
            field_1: 8
            field_2: 5502
            field_3: 5507
            field_4: 5503
            field_5:
              - 0
              - 2
    - text: "\u0000"
  Com_Talk_60:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: "？\nそれなら"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type16:
            field_1: 44
            string: Shop_SelectItemPrice
            field_3: 0
    - text: ルピー
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: だよ！
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_03:
    - text: "まだ何かあるかい？\u0000"
  Com_Talk_11d:
    - control:
        four:
          type1:
            field_1:
              - 9
              - 205
    - text: "まいどっ！\u0000"
  Com_Talk_61:
    - text: あら
    - control:
        zero:
          type0:
            field_1: 12
            field_2: 4
            field_3: 8
    - text: "ざんねん残念\n"
    - control:
        zero:
          type0:
            field_1: 8
            field_2: 2
            field_3: 4
    - text: ほか他のも
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "み見てってよ！\u0000"
  Com_Talk_04:
    - text: "おや 残念だね\u0000"
  Com_Talk_33:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: をひとつだけだね？
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nそれなら"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: ルピー
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: だけどいいかい？
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_05:
    - text: "何でも買い取るよ！\u0000"
  Com_Talk_34:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: をあるだけ
    - control:
        zero:
          type0:
            field_1: 10
            field_2: 4
            field_3: 6
    - text: ぜんぶ全部だね？
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n"
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: こ個で
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: ルピー
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: だけどいいかい？
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_06:
    - text: "どれを買ってくれるんだい？\u0000"
  Com_Talk_35:
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 2
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: を
    - control:
        two:
          type15:
            field_1: 38
            string: Shop_TradeItemNum
            field_3: 0
    - control:
        zero:
          type0:
            field_1: 12
            field_2: 6
            field_3: 8
    - text: "こぜんぶ個全部だね？\n"
    - control:
        zero:
          type0:
            field_1: 12
            field_2: 4
            field_3: 8
    - text: ごうけい合計
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: ルピー
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: で
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: か買い
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: と取るけどいいかい？
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_07:
    - text: "悪いね 今そいつは切らしてるんだ\u0000"
  Com_Talk_36:
    - text: これで
    - control:
        zero:
          type0:
            field_1: 10
            field_2: 4
            field_3: 6
    - text: "さいご最後だ\nいっぱい"
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "か買ってくれて うれしいねぇ\u0000"
  Com_Talk_08:
    - text: ルピーが足りないみたいだね
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\nもう少し稼いでから来なよ\u0000"
  Com_Talk_37:
    - text: もう
    - control:
        zero:
          type0:
            field_1: 10
            field_2: 4
            field_3: 6
    - text: きょう今日は
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "う売るものがないんだよ\nたくさん"
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: "か買ってくれてありがとな！\n入荷"
    - control:
        zero:
          type0:
            field_1: 10
            field_2: 4
            field_3: 6
    - text: よてい予定の品物リストだけでも
    - control:
        zero:
          type0:
            field_1: 6
            field_2: 2
            field_3: 2
    - text: み見ていくかい？
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5500
            field_3: 5501
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_09:
    - text: ポーチがいっぱいみたいだな
    - control:
        five:
          field_1: 0
          field_2: 0
    - text: "\n売るか捨てるかして空きを作ってから来てくれ\u0000"
  Com_Talk_10:
    - control:
        two:
          type11:
            field_1: 42
            string: Shop_SelectItemName
            field_3: 0
    - text: "を買うんだな？\n"
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 0
    - control:
        two:
          type18:
            field_1: 32
            string: ShopTradePrice
            field_3: 0
    - text: ルピー
    - control:
        zero:
          type3:
            field_1: 2
            field_2: 65535
    - text: になるけどいいかね？
    - control:
        one:
          type4:
            field_1: 6
            field_2: 5502
            field_3: 5503
            field_4:
              - 0
              - 1
    - text: "\u0000"
  Com_Talk_11:
    - text: "まいどあり！\u0000"