---
entries:
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "\"Seal the deal on your fortune by using\nmore valuable fruit!\""
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYeah, there was no avoiding that pun."
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 135
    - ascii: "Thank you for your wisdom, kind\nPatricia! We're very grateful!"
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "\"Look to the top of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Highlands
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nto sea"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: SEE
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "...the path to a dragon.\"\n"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "*sigh* "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I've spared you the seal pun."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "\""
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Risoka Snowfield "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "rests upon the\nshoulders of the eighth heroine...\""
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nA rare, pun-free prophecy..."
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "\""
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Sand boots "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "for desert sands and\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "snow boots "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "for...serious snowfall.\"\nI've spared you the painful seal pun."
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "\"The location a dragon drifts to is also\nthe goal of those...seeking a great fairy.\""
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI've spared you the painful seal pun."
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "\"Sand seals can be knocked out by the\nsound of an explosion. I'm se"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n...Serious.\"\nThat was a close one. She tried to slip a\nseal pun in there."
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "\""
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Molduga "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: eat anything
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "even bombs.\nThat's a rather...serious diet!\""
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI've spared you the painful seal pun."
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "\"The southern desert is..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "searing hot\nduring the day! Bring "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: gear made for it
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\"\nI've spared you the painful seal pun."
    - bytes:
        - 0