---
entries:
  Talk00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: PGirl...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nSweet girl...\n\n\nPlease..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Listen to my story..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk01:
    - ascii: "Now... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You have rupees for me, right?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHand them over. Quickly!"
    - bytes:
        - 0
  "0014":
    - ascii: Here you go.
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: That is truly tragic...
    - bytes:
        - 0
  Talk09_1:
    - ascii: "Nwaaaaaagh... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: am...
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: Ah...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You've returned."
    - bytes:
        - 0
  Talk04:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "What's this?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You don't have enough\nrupees?\n\nHow tragic..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " How dreadfully tragic."
    - bytes:
        - 0
  Talk06:
    - ascii: "This place was once a beautiful spring...\n\n\nBut as time passed, fewer and fewer\ntravelers arrived to offer me rupees."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " As a\nresult, my power has abandoned me.\nI'm nearly powerless now, so I beg your\nhelp. I need rupees to become whole\nagain."
    - bytes:
        - 0
  Talk07:
    - ascii: Hast thou...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I mean..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Have you ever felt\nthe pain of losing a horse companion?\n\nIf my power is returned to me,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I may be\nable to help you out in some way...\n\nSo please... I beg of you..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nHelp me regain the power I've lost..."
    - bytes:
        - 0
  Talk08:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Thank you. You are too kind.
    - bytes:
        - 0
  Talk10_1:
    - ascii: Revived!!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: Z
    - bytes:
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk09:
    - ascii: "Aah... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: The power...
    - bytes:
        - 0
  Talk20:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "All I need is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "1,000 rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  Talk03_01:
    - ascii: "Now... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "If you have rupees,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " hand them\nover to me. Quickly!"
    - bytes:
        - 0
  "0000":
    - ascii: Sure.
    - bytes:
        - 0
  "0001":
    - ascii: "I'll pass."
    - bytes:
        - 0
  Talk03_05B:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "In order for me to regain my power,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "1,000 rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 14
        - 5
        - 196
        - 128
        - 0
  Talk26:
    - ascii: "Once my power has been restored,\nI can help you do great things, Linkle."
    - bytes:
        - 0
  Talk27:
    - ascii: "When my power has been restored,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI should be able to be of use to\nyou, who loves horses so."
    - bytes:
        - 0
  "0005":
    - ascii: "I'll keep my rupees."
    - bytes:
        - 0
  Talk28:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Ah-HAAAAAAAAAAA!!!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk10:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}It's overflowing!!!"
    - bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: Z
    - bytes:
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk11:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: I am the Great Fairy Cotera...
    - bytes:
        - 0
  Talk12:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: I am the Great Fairy Mija...
    - bytes:
        - 0
  Talk13:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: I am the Great Fairy Kaysa...
    - bytes:
        - 0
  Talk14:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: I am the Great Fairy Tera...
    - bytes:
        - 0
  Talk15:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: I am Malanya...
    - bytes:
        - 0
  Talk16:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "All I need is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 17
    - ascii: FBAmountRupeeForNextRevivalFountain
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  Talk03_01B:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "In order for me to regain my power,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 17
    - ascii: FBAmountRupeeForNextRevivalFountain
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 14
        - 5
        - 196
        - 128
        - 0
  Talk03_m:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: Well...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You're back!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI mean... You've come back, have you?"
    - bytes:
        - 0
  Talk03_01C:
    - ascii: Oh? I feel the power of a new sister...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nQuickly,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " free me as well!"
    - bytes:
        - 0