---
entries:
  Npc_Musician_AoC_HeroXxxx_Demo610_HeroBallad_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...So? Did it move you?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "By asking around about the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Champions
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nof each region, I'm starting to piece\ntogether the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: key verses
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " of the song."
    - bytes:
        - 0
  Npc_Musician_AoC_Individual_020:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Would you like to hear "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "a verse about\nthe Champion"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " challenging the trial?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_HeroBallad_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...So? Did it move you?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "By steeping myself in legends of the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Champions
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", I'm beginning to form a\ndeeper understanding of them.\nThis will prove invaluable in writing\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: key verses
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " of the song."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_Town_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " are so accommodating.\n\n\nTheir "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "chief "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: guard
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " knew much about\nthe Gerudo Champion. They shared some\nwonderful stories with me."
    - bytes:
        - 0
  Npc_Musician_AoC_Individual_021:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "How did you like it? Did it help you\nvisualize the Champion's bravery?"
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_HeroBallad_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...So? Did it move you?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "By understanding the true natures of\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Champions
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", I'm closer than ever\nto completing those "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: key verses
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_Town_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gorons
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " are unexpectedly chatty.\n\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Yunobo
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Bludo
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " told me some\nfascinating stories about the\nGoron Champion."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_First_010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 138
    - ascii: Hm?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " That thing on your waist..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: "Oh, never mind. I suppose it's none of\nmy business, especially as this is our\nfirst meeting."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_HeroFirst_011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: "Well, never mind my musings."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_Town_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: king
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: prince
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nare so friendly.\n\nThey were kind enough to share some\nof their cherished memories of the\nZora Champion."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo612_020:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Perhaps meeting you here was\nno coincidence.\n\nThis is a perfect spot for you to get lost\nin your thoughts, as well as a perfect\nspot for me to write a song."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: What was that...flash of light?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nPerhaps it was my imagination\nplaying tricks on me."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_Town_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I returned to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rito Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to visit\nmy hometown. While I was there...\n\nI was lucky enough to have "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Teba
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and\nthe elder, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kaneli
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", regale me with stories\nof the Rito "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Champion
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_Relief_010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "This "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monument
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I must admit\nit has taken me by surprise!\n\nMy teacher's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "unfinished song "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "mentions\nsuch "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monuments
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and now one has\nappeared before my eyes..."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 7
        - 236
        - 180
        - 129
        - 0
  Npc_Musician_AoC_One_020:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "I can't shake the feeling that we were\ndestined to meet here.\n\nIn any case, would you like to\nhear my song?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_First_060:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
    - ascii: "My teacher left this world without\nfinishing the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: key verses
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "I wish to weave the missing pieces\ntogether and finish the song.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "That's why I'm roaming the areas\nmentioned in the lyrics."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_Relief_011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Look at that! There's one here too!\nOne of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monuments
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " mentioned\nin my teacher's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: unfinished song
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_Relief_012:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 156
        - 129
    - ascii: "Look! As expected, there's one here too!\nOne of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monuments
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " mentioned in\nmy teacher's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: unfinished song
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_Relief_013:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Look! I'm sure you already know, but it's\none of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monuments
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " mentioned in\nmy teacher's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: unfinished song
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_First_030:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tShould we ever meet at a location\nmentioned in an "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient song
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nI would love to sing for you.\nOh... I almost forgot."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo612_040:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 160
        - 134
    - ascii: "Are you still adrift in thought?\n\n\nYou seem lost to the whims of your mind.\nOh... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Pardon me. I suppose it's none\nof my business."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_030:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "This "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: stone monument
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " has survived\nfor 10,000 years."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " What secrets does\nit hold..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo612_Grow_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: "Understand_01I was struck by a realization...that the\nmissing parts of the song can only be\nfinished by my teacher's pupil. By me."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo612_Grow_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I feel much more confident that I can\ndo those missing lyrics justice."
    - bytes:
        - 0
  "0000":
    - ascii: "Yes, please!"
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo612_Grow_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: "Understand_00The end result is not quite clear yet...\nbut I'm beginning to feel a stirring\nof inspiration about those verses."
    - bytes:
        - 0
  "0001":
    - ascii: Not now.
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo612_Grow_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: Understand_00The missing
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " verses"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " of an ancient song...\nI think the perfect setting would be\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " in the distant past."
    - bytes:
        - 0
  Obj_BlowSword_010:
    - ascii: Your weapon stash is full...
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo612_010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
        - 14
        - 4
        - 2
    - ascii: "$\"QuestionNormal_01Oh? "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "My, my.\n\n\nFor some, the best part of traveling alone\nis the freedom to get lost in thought\nwith only the wind to distract you."
    - bytes:
        - 0
  "0003":
    - ascii: "You're a traveler?"
    - bytes:
        - 0
  "0004":
    - ascii: "Let's!"
    - bytes:
        - 0
  Npc_Musician_AoC_One_010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Oddly enough, I happen to know of an\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient song
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " about a brave Heroine..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\non this very plateau."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_First_050:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Yes. The song is mostly complete.\nHowever..."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_Relief_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "This "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monument
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I must admit\nit has taken me by surprise!\n\nMy teacher's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "unfinished song "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "mentions\nsuch "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monuments
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and now one has\nappeared before my eyes..."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 7
        - 236
        - 180
        - 129
        - 0
  Npc_Musician_AoC_One_011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "Much like this plateau,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " you're looking\na mite dreary."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "Oh... I apologize. Perhaps it was not my\nplace to say as much."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I understand\nmore than most the burden of travel.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "As for me, I came to this spot to pursue\nan "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient song
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " about a Heroineine at this\nvery plateau."
    - bytes:
        - 0
  "0007":
    - ascii: Unfinished song?
    - bytes:
        - 0
  Npc_Musician_AoC_One_012:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 134
    - ascii: "Ah, we meet again!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hm?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Not to be rude,\nbut you don't look so well."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_First_020:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "One thing is clear...we are both travelers.\nSo, fellow traveler, would you care to\nchat a bit?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 200
        - 128
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo612_030:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Well, well. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Though our aims are different,\nour feet took us to the same destination.\n\nI speak figuratively, of course. I travel\nby wing rather than by foot."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_020:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "Did that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: stone monument
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " just start\nglowing?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I suppose that proves\nI didn't imagine it the first time."
    - bytes:
        - 0
  Npc_Musician_AoC_One_Near_01:
    - ascii: "Rumble, rumble..."
    - bytes:
        - 0
  Npc_Musician_AoC_One_Near_02:
    - ascii: What a doleful sky...
    - bytes:
        - 0
  Npc_Musician_AoC_One_000:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: Hm?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " How unexpected to see a traveler\non this solitary plateau."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_040:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: That light...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\nIs it a reaction to someone nearby?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIs it me...or is it..."
    - bytes:
        - 0
  Npc_Musician_AoC_HeroXxxx_Demo610_HeroBallad_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...So? Did the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: verse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " move you?\nIt was written in honor of the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Champion "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: challenging the trial.
    - bytes:
        - 0