---
entries:
  Npc_Goron022_Near00:
    - ascii: Lord Daruk...
    - bytes:
        - 0
  Npc_Goron022_Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "That's right. I'm followin' the\nGreat "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s footsteps too!\n\nIn fact, I hear "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lord Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "defeated a\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: huge monster
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lake Darman
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: I wonder
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " what the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "monster "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: looked like...
    - bytes:
        - 0
  Npc_Goron022_Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "They say "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lord Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " defeated a\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: huge monster
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " somewhere nearby!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Apparently "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s battle cry was\nso fierce"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: ", no one could tell if it was\nhim or the monster howling!"
    - bytes:
        - 0
  Npc_Goron022_Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Hey there!
    - bytes:
        - 0
  Npc_Goron022_Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Hey there. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Nice morning, eh?"
    - bytes:
        - 0
  Npc_Goron022_Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Hey there. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "It's hot today. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: How great!
    - bytes:
        - 0
  Npc_Goron022_Talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Truth is...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I've had this strange feelin'\nin my gut since I returned.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "It sounds nuts, but..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "ever since I've been\nexplorin' the Champ's turf..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I feel reinvigorated! Like I could take\non the whole world!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Do ya think maybe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lord Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " shared\nsome of his secret Champion\nmojo with me?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Oh! Speakin' of gifts..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I picked this up as\na souvenir of sorts. Go ahead and take it!\nThink of it as a keepsake."
    - bytes:
        - 0
  Npc_Goron022_Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Hey there. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "How are ya handlin' the heat,\nlittle lady? Don't expect it to cool off\neven when the sun sets."
    - bytes:
        - 0
  Npc_Goron022_Talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That souvenir's all yours, little lady.\nMy tastes're too refined to eat that junk.\nMaybe it'll remind you of your travels!"
    - bytes:
        - 0
  Npc_Goron022_Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I'm thinkin' of leavin' "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Champion Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s\nturf for a spell.\n\nMaybe I'll bring home some tasty rocks\nto keep for souvenirs... Mmm..."
    - bytes:
        - 0
  Npc_Goron022_Talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 134
    - ascii: Huh.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Your pouch is full, so I can't give ya\nthis "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: amber
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Some other time!"
    - bytes:
        - 0
  Npc_Goron006_Near00:
    - ascii: "*grumble*"
    - bytes:
        - 0
  Npc_Goron022_Talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I found this in the far reaches of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Champion Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s turf. Take it!\nIt's a foul snack but a nice keepsake."
    - bytes:
        - 0
  Npc_Goron006_Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Did ya need somethin'?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Npc_Goron022_Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Hey! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You're the little one I met at\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lord Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s turf!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Since then, I've been wanderin' around\na bunch "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and thinkin' about how brave\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lord Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " was."
    - bytes:
        - 0
  Npc_Goron022_Talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: By the way...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You came at\na good time!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ever since that lizard monster lurking on\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Death Mountain "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "was tamed, it's safe\nagain. That means you can take it easy!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Then again, it may be safe, but it's still\npretty darn hot..."
    - bytes:
        - 0
  Npc_Goron006_Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Ya wanna know about "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHuh. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Popular subject these days.\n\nNot too long ago, a Rito bard came by\nwantin' to know all about him. I told him\nabout all kinds of things."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " For example...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "About the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Boulder Breaker
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s\nweapon of choice. I told him how heavy\nit is and how its power is unmatched.\nYou know the valley at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gortram Cliff
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nsouthwest of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gorko Tunnel
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\nIt was made by "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Daruk "
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "with his\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Boulder Breaker
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: in one night!
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 15
        - 236
        - 180
        - 129
        - 0
  Npc_Goron022_Talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I recently spent some time near\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Champion Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s turf.\n\nApparently it's where "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lord Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " \ndefeated a huge monster. He's a\nGoron among Gorons!"
    - bytes:
        - 0
  Npc_Goron022_Talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Anyway...
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Npc_Goron006_Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 134
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Yunobo
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I saw him starin' off\ninto the distance on top of the\nentrance gate. Typical.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Actually, it seems to me that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Yunobo
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nis actin' more accomplished and\nconfident these days.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Maybe he's finally realized what it means\nto be a descendant of the Great "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_Goron022_Talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: A Hylian? Here?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Does this mean...\nAre ya goin' to visit "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lord Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s turf?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 20
        - 236
        - 180
        - 129
        - 0
  Npc_Goron006_Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "It's another scorcher today."
    - bytes:
        - 0
  Npc_Goron006_Talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 134
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Yunobo
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I saw him starin' off into the\ndistance on top of the entrance gate\nearlier. He's probably in bed by now.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Actually, it seems to me that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Yunobo
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nis actin' more accomplished and\nconfident these days.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Maybe he's finally realized what it means\nto be a descendant of the Great "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_Goron006_Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Was there somethin' else ya needed?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Npc_Goron006_Talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: Why?! Why do ya think?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " To make it\neasier for us Gorons to get all that\ntasty rock roast!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "That Rito fella seemed to like the other\nstory I told him better, though.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
        - 14
        - 4
        - 2
        - 20
        - 18
    - ascii: "LaughS_00...I'm not a big fan of that one."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThe heroic and exciting stories of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Daruk "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: capture him much better!
    - bytes:
        - 0
  Npc_Goron006_Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Do ya need somethin'?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 3
        - 2
        - 204
        - 128
        - 0
  Npc_Goron006_Talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Was there somethin' else ya needed?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 3
        - 2
        - 204
        - 128
        - 0
  Npc_Goron006_Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 134
    - ascii: What do ya wanna hear about?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 4
        - 5
        - 6
        - 2
        - 204
        - 128
        - 0
  Npc_Gaman03_DLC2nd_Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 172
        - 134
        - 14
        - 0
        - 2
        - 2
    - ascii: "PSo sweaty... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Brother...
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "dEven Gorons can't walk on lava..."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I wonder if "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Lord Daruk "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "really\ndid this training... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Not that I\ndoubt him, sister!"
    - bytes:
        - 0
  Npc_Gaman03_DLC2nd_Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 134
        - 14
        - 0
        - 2
        - 2
    - ascii: "PSo sweaty... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Brother...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_Gaman03_DLC2nd_Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 172
        - 134
        - 14
        - 0
        - 2
        - 2
    - ascii: "PSo sweaty... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Brother...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Standing on lava
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is impossible!\nNo one could train THAT intensely..."
    - bytes:
        - 0
  Npc_Gaman03_DLC2nd_Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 172
        - 134
        - 14
        - 0
        - 2
        - 2
    - ascii: "PSo sweaty... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Brother...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: glowing ring
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is gone. Now I don't\nhave to do that crazy training.\nThank goodness..."
    - bytes:
        - 0
  "0000":
    - ascii: Tell me about Daruk.
    - bytes:
        - 0
  Npc_Gaman03_DLC2nd_Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 172
        - 134
        - 14
        - 0
        - 2
        - 2
    - ascii: "PSo sweaty... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Brother...
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "dI'm OK with how things turned out..."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I'm not quite ready for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: lava training
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\nBrother..."
    - bytes:
        - 0
  "0001":
    - ascii: "Where's Yunobo?"
    - bytes:
        - 0
  "0002":
    - ascii: See ya.
    - bytes:
        - 0
  "0003":
    - ascii: "Tell me somethin'."
    - bytes:
        - 0
  "0004":
    - ascii: Legendary sword?
    - bytes:
        - 0
  "0010":
    - ascii: Umm...
    - bytes:
        - 0
  "0005":
    - ascii: Boulder Breaker?
    - bytes:
        - 0
  "0011":
    - ascii: Rudania?
    - bytes:
        - 0
  "0006":
    - ascii: "Where's Rudania?"
    - bytes:
        - 0
  "0012":
    - ascii: "Daruk's Protection?"
    - bytes:
        - 0
  Npc_Gaman02_DLC2nd_Near00:
    - ascii: Intense training...
    - bytes:
        - 0
  Npc_Gaman03_DLC2nd_Near00:
    - ascii: That fire in your eyes...
    - bytes:
        - 0
  "0007":
    - ascii: Tell me about Daruk.
    - bytes:
        - 0
  "0013":
    - ascii: "Where's Bludo?"
    - bytes:
        - 0
  "0020":
    - ascii: "Daruk's turf?"
    - bytes:
        - 0
  Npc_Gaman01_DLC2nd_Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 136
    - ascii: "Do ya know why "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Champion
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nchose this place to train, sister?\n\n...Neither do we! But us Goron Blood\nBrothers are gonna find out by\ncompleting the training ourselves!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
    - ascii: "I'm sure this is some part of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lord
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s\nsecret Goron champ training. Intense!\n\nWe're gonna do all we can to be mighty\nGorons just like "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lord
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\nIt's the only possible path for the\nGoron Blood Brothers!"
    - bytes:
        - 0
  Npc_Gaman02_DLC2nd_Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
        - 14
        - 0
        - 2
        - 2
    - ascii: "}FEEL THE BURN, SISTER!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0014":
    - ascii: Training journal?
    - bytes:
        - 0
  "0008":
    - ascii: Good-bye.
    - bytes:
        - 0
  Npc_Goron020_2_Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Did ya need somethin', goro?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 7
    - ascii: "\r"
    - bytes:
        - 8
        - 200
        - 128
        - 0
  Npc_Gaman01_DLC2nd_Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "PUMP IT UP, SISTER!"
    - bytes:
        - 0
  Npc_Gaman02_DLC2nd_Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
        - 14
        - 0
        - 2
        - 2
    - ascii: "}FEEL THE BURN, SISTER!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0015":
    - ascii: "...Why?"
    - bytes:
        - 0
  "0009":
    - ascii: "Tell me somethin'."
    - bytes:
        - 0
  Npc_Goron020_2_Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "About "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lord Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", goro?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: "...Oh!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That reminds me of somethin'!\nI found "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Lord Daruk's training journal"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "He must have been a big eater.\nHe sure talks about delicious rocks\na bunch.\nWhat else..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Oh, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lord Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " also had a\ngood friend who liked to eat as much\nas he did.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I don't have much of an appetite myself,\nso I'm pretty scrawny, goro...\n\nI'm gonna have to start eatin' lots so\nI can become as strong as those two!"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 14
        - 236
        - 180
        - 129
        - 0
  Npc_Gaman01_DLC2nd_Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
        - 14
        - 0
        - 2
        - 2
    - ascii: "}PUMP IT UP, SISTER!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
    - ascii: "Oh! It's the fourth Goron Blood Brother!\nThe one who beat both the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "contest of\nendurance"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and our "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Gut Check Challenge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Npc_Gaman02_DLC2nd_Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
        - 14
        - 0
        - 2
        - 2
    - ascii: "}FEEL THE BURN, SISTER!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
        - 14
        - 0
        - 2
        - 2
    - ascii: "dThere's a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: glowing ring
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " in that boiling\nhot lava. Standing there is...intense\ntraining. Only for the hardest of core!"
    - bytes:
        - 0
  Npc_Goron020_2_Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "See ya later, goro."
    - bytes:
        - 0
  Npc_Gaman01_DLC2nd_Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
        - 14
        - 0
        - 2
        - 2
    - ascii: "}PUMP IT UP, SISTER!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
    - ascii: "Hey there! It's the little man who\nsurvived the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: contest of endurance
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nWelcome back!"
    - bytes:
        - 0
  Npc_Gaman02_DLC2nd_Talk03:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "FEEL THE BURN, SISTER!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
        - 14
        - 0
        - 2
        - 2
    - ascii: "dThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: glowing ring
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is gone."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Does that\nmean..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Has someone completed\nthe training?!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
    - ascii: N-no...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Not possible."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The only one who could complete\ntraining like that is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lord Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\nor one of us sisters!"
    - bytes:
        - 0
  Npc_Goron020_2_Talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "That's right!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I found it when I was\ncleanin' out the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Abandoned North\nMine "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "where we met.\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lord
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Daruk's"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: training journal
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is at\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "my house "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "now, goro."
    - bytes:
        - 0
  Npc_Goron020_2_Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 129
    - ascii: "You need somethin', goro?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 7
    - ascii: "\r\t"
    - bytes:
        - 8
        - 204
        - 128
        - 0
  Npc_Gaman01_DLC2nd_Talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 136
    - ascii: "Do ya know why Champion "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nchose this place to train, sister?"
    - bytes:
        - 0
  Npc_Gaman01_DLC2nd_Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
        - 14
        - 0
        - 2
        - 2
    - ascii: "}PUMP IT UP, SISTER!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
    - ascii: "Ah! It's the fourth Goron Blood Brother!\nHe who somehow survived our famous\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Gut Check Challenge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Npc_Gaman02_DLC2nd_Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
        - 14
        - 0
        - 2
        - 2
    - ascii: "}FEEL THE BURN, SISTER!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
        - 14
        - 0
        - 2
        - 2
    - ascii: "dHey! The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: glowing ring
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is gone!\nI wasn't done trainin' with it..."
    - bytes:
        - 0
  Npc_Goron020_2_Talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "That's right!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I found it when I was\ncleanin' out the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Abandoned North\nMine "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "where we met.\nI left "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Lord Daruk's training journal"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\non the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "desk "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "over there, goro."
    - bytes:
        - 0
  Npc_Goron020_2_Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 129
    - ascii: "What do ya wanna know about, goro?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n\n"
    - bytes:
        - 11
    - ascii: 
    - bytes:
        - 8
        - 204
        - 128
        - 0
  Npc_Gaman01_DLC2nd_Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
        - 14
        - 0
        - 2
        - 2
    - ascii: "}PUMP IT UP, SISTER!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
    - ascii: "Hm? Aren't you the little man who's\ntraining for the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: contest of endurance
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nand "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Gut Check Challenge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  Npc_Gaman02_DLC2nd_Talk05:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
        - 14
        - 0
        - 2
        - 2
    - ascii: "dYou see that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: glowing ring
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " in the lava?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThink of it as a target, and..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "stand on the lava, sister"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_Goron020_2_Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 129
    - ascii: "Anything else you wanna know, goro?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 7
    - ascii: "\r\t"
    - bytes:
        - 8
        - 204
        - 128
        - 0
  Npc_Gaman01_DLC2nd_Talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
    - ascii: "No wonder "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lord Daruk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " chose\nthis spot. It's hard-core, sister!\n\nThis training is gonna be rough."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can almost taste the gains!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Time to strategize, sisters!"
    - bytes:
        - 0
  Npc_Gaman01_DLC2nd_Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}PUMP IT UP, SISTER!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "dHey, you're the little man that gave up in\nthe middle of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: contest of endurance
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nDidn't think I'd see YOUR tiny face again."
    - bytes:
        - 0
  Npc_Goron020_2_Talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "I think the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Boss "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is at his home, goro.\nJust go down the road down below\nand you'll find it.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Boss "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "sure knows a lot about my\nancestors. I'd love to have him tell\nme all about 'em sometime, goro."
    - bytes:
        - 0
  Npc_Gaman01_DLC2nd_Talk13:
    - ascii: "...Neither do we! But us Goron Blood\nBrothers are gonna find out by\ncompletin' the training..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: ourselves...
    - bytes:
        - 0
  Npc_Gaman01_DLC2nd_Talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
        - 14
        - 0
        - 2
        - 2
    - ascii: "}PUMP IT UP, SISTER!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
    - ascii: "Aren't you the little man who's in the\nmiddle of training for our "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Gut Check\nChallenge"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "? This an off day, or what?"
    - bytes:
        - 0
  Npc_Goron020_2_Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 129
    - ascii: "Do ya need anything, goro?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 7
    - ascii: "\r"
    - bytes:
        - 8
        - 200
        - 128
        - 0
  Npc_Gaman01_DLC2nd_Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
        - 14
        - 0
        - 2
        - 2
    - ascii: "}PUMP IT UP, SISTER!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
    - ascii: "Some say "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lord
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Daruk "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "would howl while\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: standing on lava
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". It somehow helped\nsharpen his skills."
    - bytes:
        - 0
  Npc_Gaman01_DLC2nd_Talk14:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWhat happened, sister?!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "dI look away for one blasted second,\nand the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: glowing ring
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " disappears!"
    - bytes:
        - 0
  Npc_Gaman01_DLC2nd_Talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
        - 14
        - 0
        - 2
        - 2
    - ascii: "}PUMP IT UP, SISTER!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
    - ascii: What happened here?!
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I look away for one blasted second,\nand the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: glowing ring
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " disappears!\n\nNow I can't try that epic training!\nWoe is me, sister."
    - bytes:
        - 0
  Npc_Goron020_2_Near00:
    - ascii: "Beautiful view, goro..."
    - bytes:
        - 0
  Npc_Gaman01_DLC2nd_Near00:
    - ascii: Lord Daruk trained here...
    - bytes:
        - 0