---
entries:
  Text004:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 210
        - 0
        - 14
        - 1
        - 1
        - 4
        - 52429
        - 16076
    - ascii: "When the moon bleeds and the fiends\nare reborn / The monks will invite you\nas they have sworn."
    - utf16_bytes:
        - 0
  Near000:
    - ascii: When the moon bleeds...
    - utf16_bytes:
        - 0
  Text005:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 250
        - 0
        - 14
        - 1
        - 1
        - 4
        - 52429
        - 16076
    - ascii: "But first you must stand on the pedestal\nbare /"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " With nothing between you and\nthe night air."
    - utf16_bytes:
        - 0
  Text006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "Hmm. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\""
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: When the moon bleeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\""
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI wonder what that means.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: May the light illuminate your path.
    - utf16_bytes:
        - 0
  Text007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "Oh? Excuse me.\nWas that a bit rough on the ears?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Text008:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ࠊOh!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It seems you've already figured it\nout.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "I am truly impressed,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " but I cannot shake\nthis sense of foreboding. \n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3331
    - ascii: Please do stay safe on your travels.
    - utf16_bytes:
        - 0