---
entries:
  Text004:
    - bytes:
        - 14
        - 1
        - 3
        - 4
        - 195
        - 146
        - 0
        - 14
        - 1
        - 1
        - 4
        - 236
        - 179
        - 141
        - 227
        - 187
        - 140
    - ascii: "When the moon bleeds and the fiends\nare reborn / The monks will invite you\nas they have sworn."
    - bytes:
        - 0
  Near000:
    - ascii: When the moon bleeds...
    - bytes:
        - 0
  Text005:
    - bytes:
        - 14
        - 1
        - 3
        - 4
        - 195
        - 186
        - 0
        - 14
        - 1
        - 1
        - 4
        - 236
        - 179
        - 141
        - 227
        - 187
        - 140
    - ascii: "But first you must stand on the pedestal\nbare /"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " With nothing between you and\nthe night air."
    - bytes:
        - 0
  Text006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Hmm. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\""
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: When the moon bleeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\""
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI wonder what that means.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: May the light illuminate your path.
    - bytes:
        - 0
  Text007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "Oh? Excuse me.\nWas that a bit rough on the ears?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Text008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 138
    - ascii: Oh!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It seems you've already figured it\nout.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: "I am truly impressed,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " but I cannot shake\nthis sense of foreboding. \n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 131
    - ascii: Please do stay safe on your travels.
    - bytes:
        - 0