---
entries:
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 129
    - ascii: Anyway.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Enough about that!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBack to the topic at hand!"
    - bytes:
        - 0
  talk62:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "Hmmm, lessee here... Which one is it..."
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: Scare_00
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: dReally?!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Well! I'm so shocked I don't\nknow if I'll ever be able to recover\nfrom this!"
    - bytes:
        - 0
  talk63:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "Oooh, I can't wait to see it!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nLemme see, lemme see!"
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "Scare_01Hmm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I heard the hesitation in\nyour voice."
    - bytes:
        - 0
  talk64:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: Did you get a good one this time?
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "Even though, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "100 years ago,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I took you\nto the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Shrine of Resurrection "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "after\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Calamity Ganon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " fatally wounded you...\nEven though "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I was the one who put you\nsafely into the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Slumber of Restoration
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\nDespite all that, you still don't\nremember me?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 16
        - 200
        - 128
        - 0
  talk65:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You can also use the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "zoom "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "function if\nyou want."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Just make sure I look cute!"
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Hey! Heeeey! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Are you surprised?!\n\n\nThe director of this laboratory is\nNOT Symin."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's ME!"
    - bytes:
        - 0
  talk66:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "ActivateHateno Ancient Tech Lab is now\nset as a travel gate."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "This is the really important bit,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nso listen up!"
    - bytes:
        - 0
  talk67:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Do you have any other questions?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n\t\n"
    - bytes:
        - 11
    - ascii: 
    - bytes:
        - 204
        - 128
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: Understand_00
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PHmm...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " As expected.\n\n\nAfter 100 years in the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Slumber of Restoration
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: ",\nsubject...has...lost...all...memories."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Noted!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk68:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 138
    - ascii: Whaaaaa
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "?! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Linkle?!\nIs it really you?"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Here you are, after 100 years! \n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 136
    - ascii: "Here to defeat "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Calamity Ganon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nwho is growing in strength with\nevery passing moment!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "And to rescue our beloved "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Princess\nZelda"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That is, if you've got the\ncourage to try.\nAnd to help the one true heroine, I, the one\nand only Purah, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "will restore the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "basic\nfunctions "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "missing from the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: Aaaand what do you say to thaaaat?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 5
        - 6
        - 200
        - 128
        - 0
  talk69:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
        - 14
        - 4
        - 2
    - ascii: "$\"CustomGreeting_00Snappity... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: SNAP!
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "I knew you'd say that!"
    - bytes:
        - 0
  talk50:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Take a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: picture
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " of me with the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Camera
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nOh, and don't forget to lemme see it!"
    - bytes:
        - 0
  talk51:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Oh, sooooorry..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I have a bad habit of\ntaking notes rather abruptly like that.\nIt's a charming quirk, isn't it?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "Anyhoo... Do you have any questions\nfor me?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 17
        - 236
        - 180
        - 129
        - 0
  talk52:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: How very rude!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
        - 14
        - 0
        - 2
        - 2
    - ascii: "PHm, or perhaps it's not rude at all..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI suppose that's actually a rather\nlogical conclusion to jump to."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "Think_00The truth is,"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I look this way because of\na failed experiment.\n\nWell, I say \"failed,\" but..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "in some ways,\nit was a success. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I documented the full\naffair in my "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diary upstairs
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nBUT! The whole thing is embarrassing,\nso I insist you refrain from reading it!"
    - bytes:
        - 0
  talk53:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, but..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "it's raining now, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "so I guess\nyou can't."
    - bytes:
        - 0
  talk54:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It might be best to rest at an "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "inn "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "and\nwait for the rain to stop."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Once it does,\nI'm counting on you!"
    - bytes:
        - 0
  talk55:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's fine to wait for the rain to stop,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut I'll be counting on you for that\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: when it does!
    - bytes:
        - 0
  talk56:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "It's fine, really. No need to stress."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nJust make sure you take a cute one\nof me! And soon!"
    - bytes:
        - 0
  talk57:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's one of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: runes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", silly."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nPrincess Zelda used it long ago."
    - bytes:
        - 0
  talk58:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Use it the same way as "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Remote Bombs
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nand the like."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Just equip it and SNAP!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nJust like that!"
    - bytes:
        - 0
  talk59:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Use it the same way as "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Cryonis "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "and\nthe like."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Just equip it and SNAP!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nJust like that!"
    - bytes:
        - 0
  talk40:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 138
    - ascii: "Oh, yeah! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "There's just one more thing\nI need from you!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "You don't have to worry about this until\nafter you see Impa, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but I want you to\nbring me back some "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient materials
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nBring them either to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: me
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "or to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Robbie "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "at\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Akkala Ancient Tech Lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "As if my joy weren't enough, if you\nbring us "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient materials
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " we'll give\nyou "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "something good "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: as a reward.
    - bytes:
        - 0
  talk42:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Could you please bring the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nfrom the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient furnace
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " in town?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nOh, and also use it to light our "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: furnace
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  talk44:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This sweet little "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guidance Stone
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " will start\nworking once you do that,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " allowing us to\nrestore your missing "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: runes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: "PHuh... I wonder if young women these days still say\nthings like \"sweet\" and \"little.\""
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Ah, well. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I suppose\nit doesn't matter anyway."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  talk45:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well then... Let's go ahead "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and restore\nthose "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "runes "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: for you!
    - bytes:
        - 0
  talk46:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "All right! Let's do this!"
    - bytes:
        - 0
  talk47:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Snappity snap!
    - bytes:
        - 0
  "0020":
    - ascii: Camera?
    - bytes:
        - 0
  talk48:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: TalkPositive_00
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Camera
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Compendium
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: album
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYep, looks good!"
    - bytes:
        - 0
  "0021":
    - ascii: One moment.
    - bytes:
        - 0
  talk49:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: TalkPositive_00
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Camera
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Compendium
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: album
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Sensor
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Yep, looks good!"
    - bytes:
        - 0
  "0022":
    - ascii: "That's true, but..."
    - bytes:
        - 0
  talk30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guidance Stone "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "must be starting\nto react!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " There's nothing mysterious\nabout it"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "this is pure science!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: LaughBad_00
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PHeh...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " My sweet little "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guidance Stone
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nyou sure know how to make this old\nresearcher's heart flutter!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0023":
    - ascii: Precisely.
    - bytes:
        - 0
  talk31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Give me a nice "
    - bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomGreetingSNAP!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Go on, no time to\nbe shy about it!"
    - bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: "\r"
    - bytes:
        - 14
        - 15
        - 200
        - 128
        - 0
  talk32:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "Hmm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: That was pretty weak.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBut that's OK."
    - bytes:
        - 0
  talk33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "LaughBad_00Heh heh... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Here it comes...
    - bytes:
        - 0
  "0026":
    - ascii: Pic?
    - bytes:
        - 0
  talk34:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Aaaand...it's done!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " So?!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Is it all fixed\nup now?"
    - bytes:
        - 0
  talk35:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 138
    - ascii: "Huh? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Oh, I guess that's my cue!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 137
    - ascii: "Sorry, I kind of lost it there."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It wasn't\non purpose."
    - bytes:
        - 0
  talk36:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
    - ascii: "Hmmm...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Ah, it's not just a pretty girl in these\nimages."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Yes, there are also some "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "old\nlandscape photos"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " stored in the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: album
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "I knew Princess Zelda had made frequent\nuse of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Camera "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "feature, but this...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Hey, Linkle! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It dawns on me that you were\nPrincess Zelda's appointed warrior, which\nmeans...\nthere's a strong possibility that you\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "accompanied "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "her to all of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "places\nwhere these pictures were taken"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "Oh...right. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "The \"lost memory\" thing\ncould prove troublesome.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nBut don't lose hope! It just means these\npictures could be the missing piece"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nto help restore your lost memories!\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "If my hunch is correct, I suggest you\ncheck in with "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Impa
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " She knows more\nabout Princess Zelda than even I do!"
    - bytes:
        - 0
  talk37:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "You know... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That's not a very good\neffort, now is it?"
    - bytes:
        - 0
  "0010":
    - ascii: Got any pointers?
    - bytes:
        - 0
  talk38:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "How's the picture taking going?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nDid you get a cute pic of me\nwith the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Camera
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 19
        - 0
        - 20
        - 0
        - 26
        - 0
        - 21
        - 0
        - 204
        - 128
        - 0
  "0011":
    - ascii: And you are?
    - bytes:
        - 0
  talk39:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: Nice one!
    - bytes:
        - 0
  "0012":
    - ascii: Nope.
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: Understand_00
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PHmmm...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Post "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Slumber of Restoration
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nsubject is plagued by...presumptuous...\ntendencies."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Noted!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0013":
    - ascii: SNAAAP!
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Hmm. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You're pretty considerate for a\nyoung person.\n\nBut then..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I suppose that's because\nyou're actually over 100 years old!"
    - bytes:
        - 0
  "0014":
    - ascii: Snap?
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Let me explain what this errand entails.\n\n\nYou know the unlit "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "furnace "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "on the wall\njust outside this laboratory?"
    - bytes:
        - 0
  "0015":
    - ascii: Nah...
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Okaaay then. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Well, you'll just have to\nstart over!"
    - bytes:
        - 0
  "0016":
    - ascii: "..."
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This is the first documented case\nof someone waking up from the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Slumber of Restoration
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  "0017":
    - ascii: "Aren't you a child?"
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: "TalkPositive_01You'll find the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient furnace
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " on the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "high ground "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "behind Reede's house.\n\nAs soon as you leave this "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: laboratory
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nhead left until you're at the cliff's edge.\nThen make use of your scope!\nYou'll see a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". That's the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient furnace
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Ummm, can I help you?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n\t\n"
    - bytes:
        - 11
    - ascii: 
    - bytes:
        - 204
        - 128
        - 0
  "0019":
    - ascii: I took one!
    - bytes:
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Blue flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " makes it sound fancy, but it's\nreally just the same as a regular flame."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIf it gets wet, that's that.\nIt'll help to light the village "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: lanterns
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nyou'll see on your way back here"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and\nto "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: avoid steep inclines
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I'm Purah!"
    - bytes:
        - 0
  talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "When bringing back the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "from\nthe ancient furnace, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "you may find it\nhelpful to use a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: torch
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nThere should be one at the entrance of\nthis house."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Feel free to use it."
    - bytes:
        - 0
  talk70:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "No, no, no! Now is not the time for this...\n\n\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guidance Stone
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is suddenly working again,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand now Linkle has arrived..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hmmm... Say, Linkle!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Did you, by any\nchance,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " happen to light the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: furnace
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nwith a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 22
        - 236
        - 180
        - 129
    - ascii: "\nIf you figured out how to do that without\nbeing told..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You must've come out of the\nSlumber of Restoration in good shape!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nOh! Yes, I forgot to introduce myself.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "I am the Hateno Ancient Tech Lab's\ndistinguished director..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 226
        - 153
        - 170
    - ascii: Purah!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  "0002":
    - ascii: "I don't remember."
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: Understand_00
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PHmmm... I see, I see.\n\n\nPost-"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Slumber of Restoration
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " the subject's verbal\ncomprehension skills have...somewhat...atrophied.\n"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Noted!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk71:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "My apologies, Linkle."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " It seems you have\nyet to fully grasp the specifics of the\nsituation at hand.\nI'll just speak bluntly, how about?\n\n\nYou were instructed by "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Impa
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "to come\nhere to have your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nrepaired,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " correct?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 23
        - 236
        - 180
        - 129
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
        - 226
        - 153
        - 170
    - ascii: Called it!
    - bytes:
        - 226
        - 153
        - 170
    - ascii: " "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "And we'll get to that,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut first I have some questions!"
    - bytes:
        - 0
  "0003":
    - ascii: I remember...
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Oh, REALLY?"
    - bytes:
        - 0
  talk72:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Ah, yes. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It seems I spilled the beans all\nby myself"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " about my role as the true\ndirector of this place."
    - bytes:
        - 0
  "0004":
    - ascii: "Yes, please!"
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: Understand_00
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PHmmm... Post "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Slumber of Restoration
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "subject\nhas a tendency to give...uncomfortable...\nresponses...to questions."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Noted!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk73:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Symin can't keep a secret for anything..."
    - bytes:
        - 0
  near00:
    - ascii: "Don't spill the beans!"
    - bytes:
        - 0
  "0005":
    - ascii: Once more?
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, if you change your mind..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou know where to find me."
    - bytes:
        - 0
  talk74:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "When you take a picture, you must be\nsure to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: center
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " the subject. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Got it?
    - bytes:
        - 0
  near01:
    - ascii: Hmph...
    - bytes:
        - 0
  "0006":
    - ascii: "No, thanks."
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "All right, then. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "First I need you to \nrun an "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: errand
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for me.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "What's with that look on your face?\n\n\nYou didn't think "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'd fix your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nfor free, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: did you?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
        - 200
        - 128
        - 0
  talk75:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "A "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "picture "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is an image that is a perfect\nlikeness of its subject. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "All you need\nto create one is a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Camera
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Pictures "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "of animals and objects will\nbe automatically registered in the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Compendium
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nIn other words, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "you should basically\ngo and take pictures of anything\nand everything!"
    - bytes:
        - 0
  near02:
    - bytes:
        - 226
        - 153
        - 170
    - ascii: Take my picture!
    - bytes:
        - 226
        - 153
        - 170
    - ascii: " "
    - bytes:
        - 0
  "0007":
    - ascii: I did.
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hm?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You weren't asking about my name?\n\n\nOh, I get it. You want to know my age,\ndon't you?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: "Well, Linkle, I must say..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's not polite\nto ask a young maiden such as myself\nher age!\nAnd also don't ask me why I know so\nmany ancient terms! And ALSO don't\nask about "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: my diary upstairs
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  talk76:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "So "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I know this is sudden, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but hear\nme out."
    - bytes:
        - 0
  near03:
    - ascii: "I'm countin' on ya!"
    - bytes:
        - 0
  "0008":
    - ascii: I did not.
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 134
    - ascii: "OK then. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm counting on you for that\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  near04:
    - ascii: "..."
    - bytes:
        - 0
  "0009":
    - ascii: Ancient furnace?
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Linkle, thank you so much!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Now then,\ntake a look over there!"
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'd rather not have to repeat myself\nover and over..."
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: Huh.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " So you failed...again?"
    - bytes:
        - 0
  talk60:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Use it the same way as "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Stasis "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "and\nthe like."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Just equip it and SNAP!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nJust like that!"
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "Anywaaay. Linkle! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Do you remember\nany dreams from your time in the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Slumber of Restoration
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\nYou don't look like you've changed a bit\nin the last 100 years,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but SOMETHING\nmust have happened in all that time!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Well, no matter! I'm just happy you're\nstill in one piece.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "...Linkle? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "What's with that look?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou do still remember me, right?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 200
        - 128
        - 0
  talk61:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Use it as you would "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Magnesis "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "and\nthe like."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Just equip it and SNAP!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nJust like that!"
    - bytes:
        - 0