---
entries:
  Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: PStay away...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nPlease... Do not come any closer..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 138
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Help me!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Heeeeelp meeeee!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 145
        - 14
        - 0
        - 2
        - 2
    - ascii: "d...Oh, you're not a monster. You're just\nyou."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I thought you were one of these\nimpertinent monsters for a moment..."
    - bytes:
        - 0