---
entries:
  Talk_CDungeon_022:
    - ascii: "Look to the stars for guidance.\nThe constellations are the key."
    - bytes:
        - 0
  Talk_CDungeon_Futago_00:
    - ascii: "The shrines atop these peaks share a\nconnection"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "their memory the answer to\nthe other's question.\nCommit to memory before you start,\nlest, a failure, you will depart."
    - bytes:
        - 0
  Talk_CDungeon_023:
    - ascii: "An offering of ice is the only way for\nyou to reveal your path forward."
    - bytes:
        - 0