---
entries:
  Fail_5:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: "0"
    - utf16_bytes:
        - 0
        - 14
        - 4
        - 1
        - 2
    - ascii: 촤
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}the flowers' rage!!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Fail_Run_St11:
    - ascii: So many times...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  Near01:
    - ascii: So pretty in bloom!
    - utf16_bytes:
        - 0
  Fail_Run_St12:
    - ascii: "I've lost count of how many times I've\ntold you... It's just so many now..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  Fail_Run_St13:
    - ascii: "How do you not understand?\nWhy don't you get it?"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  Ready_Intro2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2048
    - ascii: "I planted flowers around the shrine.\nPlease be careful where you step. You\ndon't want to hurt them, do you?"
    - utf16_bytes:
        - 0
  Fail_Run_St2:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52509
        - 14
        - 0
        - 2
        - 2
    - ascii: "}ARGGG!! NOOOOOOO!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Fail_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4363
    - ascii: "No! "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: You must not hurt the flowers
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThey are screaming out in pain!"
    - utf16_bytes:
        - 0
  Fail_2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3592
    - ascii: "How many times do I have to say it?!\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Please treat the flowers with care
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nThey're living things, you know!"
    - utf16_bytes:
        - 0
  Ready_Intro:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4865
    - ascii: "Look! Aren't they lovely? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I wanted to see\nhow the shrine would look with flowers\naround it, and it's wonderful!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Please, feel free to take a closer look."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nJust don't step on them!"
    - utf16_bytes:
        - 0
  Game_Intro:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2048
    - ascii: "Please take some time to really admire\nthe flowers. I worked so hard to plant\nthem..."
    - utf16_bytes:
        - 0
  Fail_3:
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 0
        - 16128
    - ascii: I will make you understand...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: 
    - utf16_bytes:
        - 0
        - 0
  Fail_Run:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 150
        - 0
    - ascii: I worked day...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "\n"
    - utf16_bytes:
        - 0
    - ascii: after day...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "\n"
    - utf16_bytes:
        - 0
    - ascii: after day...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "\n"
    - utf16_bytes:
        - 0
    - ascii: "to\nplant those flowers..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: 
    - utf16_bytes:
        - 0
    - ascii: " Then you come\nand hurt them..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "\n"
    - utf16_bytes:
        - 0
    - ascii: over...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "\n"
    - utf16_bytes:
        - 0
    - ascii: and over...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 16
        - 0
        - 0
  Fail_4:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3592
    - ascii: "Hey! What do you think you're doing?!\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: You must not harm the flowers
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0