---
entries:
  Npc_SmallOasis006_Near_001:
    - ascii: "What's the deal?"
    - bytes:
        - 0
  Npc_SmallOasis006_F_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Grrr... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Who do you think the man who\nsnuck into this town was, anyway?!\n\nWhy are you looking at me like that?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'm just trying to gather more info!"
    - bytes:
        - 0
  Npc_SmallOasis006_F_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Eep?! Eeeeeeek!!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: PThat lovely young lady is just my type...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 1
        - 4
        - 6
        - 22
        - 23
        - 196
        - 128
        - 0
  Npc_SmallOasis006_F_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Wh-what?! N-n-n-n-no!!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\nO-o-o-o-o-of course not!\nI-I-I'm just investigating!!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 2
        - 2
    - ascii: PHm? This exchange feels incredibly familiar to me...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_SmallOasis005_R_010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "We wanted to make it to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nto sell our goods, but we were stopped\nbefore we could go in.\nApparently they "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "only let women into that\ntown"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " And to think we came all the\nway out here..."
    - bytes:
        - 0
  Npc_SmallOasis006_F_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}WHAAAAAAT?!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: PIs it already over?
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  Npc_SmallOasis005_R_011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "We wanted to make it to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nto sell our goods, but we were stopped\nbefore we could go in.\nThey "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: only let women into that town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nAnd to think we came all the way out\nhere..."
    - bytes:
        - 0
  Npc_SmallOasis008_F_010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 156
        - 129
    - ascii: "That being said... You look adorable!\nWith those clothes, anyone around here\nmight think you're a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: nice gerudo girl
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Npc_SmallOasis005_R_012:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Male merchants can't go to town, and\nmost travelers can't go farther because\nof the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  Npc_SmallOasis008_F_011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: By the way...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "what happened to the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo outfit
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " I gave to you?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 24
        - 25
        - 196
        - 128
        - 0
  Npc_SmallOasis005_R_013:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So close, and yet so far. Nothing has\ndescribed "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " more accurately."
    - bytes:
        - 0
  Npc_SmallOasis008_F_012:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "My dear girl... You really do want to get\ninside Gerudo Town, don't you?\n\nThey'll spot you in a heartbeat if you\ndon't dress yourself up.\n\nThose traditional clothes really do look\ngood on you. Don't be so shy about\nwearing them, OK?"
    - bytes:
        - 0
  Npc_SmallOasis005_R_014:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Our caravan leader went to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nto negotiate, but he hasn't come back\nyet..."
    - bytes:
        - 0
  Npc_SmallOasis005_R_015:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PBossssss...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0030":
    - ascii: "I'll take them!"
    - bytes:
        - 0
  "0031":
    - ascii: "No, thanks..."
    - bytes:
        - 0
  "0032":
    - ascii: "*study her face*"
    - bytes:
        - 0
  "0033":
    - ascii: "*squint suspiciously*"
    - bytes:
        - 0
  Npc_SmallOasis008_S1_020:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Hrrrrrrrnnngh!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_SmallOasis005_R_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Um...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou're...?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
    - ascii: "\t"
    - bytes:
        - 200
        - 128
        - 0
  Npc_SmallOasis008_S1_021:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 139
    - ascii: "If you want to get more lady's clothing,\ncome back anytime..."
    - bytes:
        - 0
  Npc_SmallOasis005_R_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Oooh, I see."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " So you're just like us.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "But then, that must mean... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Are you also\nstranded out here?"
    - bytes:
        - 0
  Npc_SmallOasis006_S1_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "I hear the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: man who infiltrated
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Gerudo Town "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is frequently traveling\nbetween "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kara Kara Bazaar
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and here.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So I'm waiting for him. I plan on asking\nhim how he pulls off his amazing\ninfiltration. My plan is flawless!"
    - bytes:
        - 0
  Npc_SmallOasis005_R_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Our leader went to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Gerudo Town "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to try to\nfigure out how we can get inside...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "But he hasn't come back yet. I imagine\nhe isn't having a ton of luck..."
    - bytes:
        - 0
  "0020":
    - ascii: Are you spying?
    - bytes:
        - 0
  "0021":
    - ascii: Good-bye.
    - bytes:
        - 0
  Npc_SmallOasis005_R_009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Oh, I see. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Well, we're merchants."
    - bytes:
        - 0
  Npc_SmallOasis008_F_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "That giant monster cloaked in the\nsandstorm... If I recall correctly, it's\ncalled a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\nI hear it started wandering the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Desert
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " several weeks ago. \nI wonder what it is exactly...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Apparently the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "chief of Gerudo Town "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is\nhaving a lot of trouble figuring out how\nto handle the situation.\nOne thing's for sure"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "they'd be helpless\nif the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: headed for town.
    - bytes:
        - 0
  "0022":
    - ascii: Still spying?
    - bytes:
        - 0
  Npc_SmallOasis008_F_009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "They'd be completely helpless if that\nbeast headed straight for town"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "that's\nfor sure.\nI heard the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief of Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is\ntrying her best to come up with a way to\ndeal with it, but..."
    - bytes:
        - 0
  "0023":
    - ascii: Good-bye.
    - bytes:
        - 0
  "0024":
    - ascii: Please sell me one.
    - bytes:
        - 0
  Npc_SmallOasis005_F_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
    - ascii: WOW!
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0025":
    - ascii: "I'm taking care of it."
    - bytes:
        - 0
  Npc_SmallOasis005_F_004:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: PSo cute...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, my. Please excuse my rudeness. Are\nyou all by yourself in a place like this?\n"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "The desert is quite dangerous, you know.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "If you feel even the slightest twinge of\nfear, you can count on me to help, OK?"
    - bytes:
        - 0
  Npc_SmallOasis008_S1_Near_001:
    - ascii: Heeheehee...
    - bytes:
        - 0
  Npc_SmallOasis008_S1_011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 160
        - 128
    - ascii: "Ahhh heeheehee... Just as I thought! You\nmake for quite a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "good-lookin' gal"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". That's\na traditional Gerudo outfit.\nIt's such a striking look around here, I\ndoubt anyone would even suspect that\nyou're not from here!\nOn top of that, it breathes so well that\nit's sure to help you deal with the\ndesert heat..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " At least a little!"
    - bytes:
        - 0
  Npc_SmallOasis003_S1_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: Oh...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 156
    - ascii: Vasaaq.
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 18
        - 17
        - 16
        - 19
        - 204
        - 128
        - 0
  Npc_SmallOasis008_S1_012:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 139
        - 14
        - 0
        - 2
        - 2
    - ascii: "}..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nHeh... Make sure you watch out for\nthe wind."
    - bytes:
        - 0
  "0010":
    - ascii: A man snuck in...
    - bytes:
        - 0
  "0011":
    - ascii: Good-bye.
    - bytes:
        - 0
  Npc_SmallOasis008_S1_014:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I'm so glad I was able to help you out."
    - bytes:
        - 0
  Npc_SmallOasis003_S1_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "A sneaky what? You mean a voe,\nsneaking around town? "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I haven't seen\nanyone like that.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "There's a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Hylian vai
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " who likes to relax\non the roof. Though in the afternoon, it's\nprobably too hot up there."
    - bytes:
        - 0
  Npc_SmallOasis008_S1_015:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 160
        - 128
    - ascii: "It's a deal, then! I'll take your\nrupees now."
    - bytes:
        - 0
  Npc_SmallOasis006_R_101:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Oh, I was so focused just now..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nDo you have business with me?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 20
        - 21
        - 196
        - 128
        - 0
  Npc_SmallOasis008_S1_016:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 160
        - 128
    - ascii: "Heehee... I have the perfect outfit\nfor you!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Go ahead and change into it\nright now. "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Don't worry. I'll look away..."
    - bytes:
        - 0
  Npc_SmallOasis003_S1_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Did you need anything else?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 18
        - 17
        - 16
        - 19
        - 204
        - 128
        - 0
  Npc_SmallOasis006_R_102:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I heard that man is frequently traveling\nbetween "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kara Kara Bazaar
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and\nGerudo Town.\nI've been waiting here, trying to spot\nhim as he travels!"
    - bytes:
        - 0
  Npc_SmallOasis008_S1_017:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Oh, dear... You don't appear to have\nenough rupees...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Money talks, as they say. You should\nreally make it a habit to have a nice little\nnest egg with you."
    - bytes:
        - 0
  Npc_SmallOasis006_R_103:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 132
    - ascii: "What? You went out of your way to have\na conversation with me, but you'll leave\nwithout hearing what I have to say?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Don't act so rashly! You must hear my\nheroic tale before you go!"
    - bytes:
        - 0
  Npc_SmallOasis008_S1_018:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Oh, dear. That's too bad."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Let me know\nif you change your mind."
    - bytes:
        - 0
  Npc_SmallOasis006_R_104:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 138
    - ascii: "What?! N-no! I'm not a spy!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm a merchant! I may not look like it, but\nI'm actually the leader of a caravan!\n\nI've traveled all the way here, but this\ntown doesn't allow men to go in. \nSo...that's why I...had to...um..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 20
        - 21
        - 196
        - 128
        - 0
  Npc_SmallOasis008_S1_019:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "If you're free to grab something to eat\nsometime, keep me in mind..."
    - bytes:
        - 0
  "0016":
    - ascii: I want to buy.
    - bytes:
        - 0
  Npc_SmallOasis006_R_105:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 138
    - ascii: "It's research!\nRESEARCH!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "And think what you want, but I've finally\nfound some key info on how to\nsneak into "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  "0017":
    - ascii: I want to sell.
    - bytes:
        - 0
  Npc_SmallOasis006_R_106:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's been close to a week now..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThe guards have kicked me out more\ntimes than I can count...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 131
    - ascii: I almost gave up hope...
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "P\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}HOWEVER!!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nI have learned only recently of a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "man \nthat"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: slipped into
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " this well-guarded town!"
    - bytes:
        - 0
  Npc_SmallOasis008_S1_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, my. What a lovely young lady you are.\nDo you need something from me?"
    - bytes:
        - 0
  "0018":
    - ascii: Seen a sneaky guy?
    - bytes:
        - 0
  Npc_SmallOasis006_R_107:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Heheheh... Well, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "allow me to share\nwith you...my heroic tale!"
    - bytes:
        - 0
  Npc_SmallOasis008_S1_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Oh, such a nice thing to say! And I'm\nsure you'd agree that these clothes only\nhelp my looks, right?\nNow that I think about it, this style\nwould look quite fetching on you...\n\nI'd have to charge you, of course, but I\nbet people would see you completely\ndifferently if you wore them!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "What do you think? Do you want to\nbuy them for..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 600 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 30
        - 31
        - 196
        - 128
        - 0
  "0019":
    - ascii: Nothing.
    - bytes:
        - 0
  Npc_SmallOasis006_R_108:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey! Hold on, hold on! You can't just run\noff like that!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I've worked really hard to get info on\ngetting into Gerudo Town, and I have to\nshare the fruits of my labors! I gotta!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  Npc_SmallOasis008_S1_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Well, well... You still haven't given up on\nyour search for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: the man
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " who snuck into\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I told you I didn't know anything.\nDo you always doubt someone's word?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: " !"
    - bytes:
        - 200
        - 128
        - 0
  Npc_SmallOasis006_R_109:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Hang on! You must have needed\nsomething! Maybe you were looking\nfor a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: way to sneak into Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I can't think of a single other reason for\na you to be here..."
    - bytes:
        - 0
  Npc_SmallOasis008_S1_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "What's that? You've heard about "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: a man
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nwho snuck into "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Oh, I don't know anything about him...\nSorry I couldn't be more help."
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: " !"
    - bytes:
        - 200
        - 128
        - 0
  "0002":
    - ascii: What info?
    - bytes:
        - 0
  "0003":
    - ascii: Good-bye.
    - bytes:
        - 0
  Npc_SmallOasis008_S1_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 139
    - ascii: "Heehee... You're making my cheeks warm\nlooking at me like that."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 200
        - 128
        - 0
  "0004":
    - ascii: "You're very beautiful!"
    - bytes:
        - 0
  "0005":
    - ascii: "You're... not a gerudo?"
    - bytes:
        - 0
  Npc_SmallOasis008_S1_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Oh, my! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "You sure say the funniest things,\nyoung lady."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Anyway, if you don't need\nanything, you should be off, then."
    - bytes:
        - 0
  Npc_SmallOasis008_S1_009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 226
        - 153
        - 170
    - ascii: Eeeeeeeee!
    - bytes:
        - 226
        - 153
        - 170
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nYou look adorable!!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_SmallOasis005_S1_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Our boss... I get the feeling that he isn't\ncoming back from "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " anytime\nsoon... I hope he's OK..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\n"
    - bytes:
        - 11
        - 196
        - 128
        - 0
  "0008":
    - ascii: A merchant.
    - bytes:
        - 0
  Npc_SmallOasis005_S1_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 138
    - ascii: Wha
    - bytes:
        - 226
        - 128
        - 148
    - ascii: " There's a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "man who got into\nGerudo Town"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nAnd the boss says he comes here to the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kara Kara Bazaar
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I guess it must be true if the boss\nsaid so...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "But I've never seen anyone around here\nwho strikes me as a super sneaky guy...\n\nThere was that pretty Hylian gal at the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: general store
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It's unusual to see a\nHylian girl dressed like a Gerudo...\nHer "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo clothes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 226
        - 128
        - 148
    - ascii: "I wonder where she\nbought them..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Maybe if I wore those\nclothes...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ha, nah. I'm so out of my element with\nall this sneaky stuff."
    - bytes:
        - 0
  "0009":
    - ascii: A traveler.
    - bytes:
        - 0
  Npc_SmallOasis005_S1_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "It doesn't seem like he'll be coming back\ntoday, either..."
    - bytes:
        - 0
  Npc_SmallOasis005_S1_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "You hear that a man somehow made\nhis way into Gerudo Town?\n\nI haven't seen any suspicious guys\naround here, though...\n\nAlthough I did see a pretty Hylian gal\nwearing "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Gerudo clothes "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "at the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: general store
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", which was unusual...\nI wonder if just wearing different clothes\nwould allow someone..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ha! Never mind. No one would ever\nbe that crazy!"
    - bytes:
        - 0
  Npc_SmallOasis005_S1_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PDarn it... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'll make sure to get into Gerudo Town...\nEven if it means dressing like a woman...\n"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: No...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Matter..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " What..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_SmallOasis005_S1_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Our leader...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I get the feeling he's not\ncoming back from "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Gerudo Town "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "anytime\nsoon..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I hope he's OK."
    - bytes:
        - 0