---
entries:
  Npc_oasis003_Strategy_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Thunder Helm
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " can repel the\nlightning strikes, protecting me\nfrom harm.\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 224
        - 191
        - 141
    - ascii: "But it can also shield a limited area\naround me...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You'll have to stay close if you don't\nwant to be shocked.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: And listen...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " If you're too injured to keep\nfighting, promise me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "you'll retreat here,\nto the lookout post"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nDon't do anything reckless under any\ncircumstances."
    - bytes:
        - 0
  Npc_oasis003_Strategy_010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Could you give me a bit of room, just\nfor a moment?"
    - bytes:
        - 0
  Npc_oasis003_Invasion_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 24
    - ascii: "It is of the utmost importance that we\nmake it back unharmed. I can explain the\nplan as many times as you like."
    - bytes:
        - 0
  Npc_oasis003_Finish_009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I want to offer you these as thanks for\nyour help. I trust you'll accept them."
    - bytes:
        - 0
  Npc_oasis003_Strategy_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It is of the utmost importance that we\nmake it back unharmed. I can explain the\nplan as many times as you like."
    - bytes:
        - 0
  Npc_oasis003_Strategy_011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "My name is Riju, descendant of the royal\nline and leader of the Gerudo people!\n\nWith the power of the heirloom passed\ndown in my family, I shall calm the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Naboris
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_oasis003_Invasion_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "First, we'll use the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sand seals "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to get in\nreally close to that thing. I'll take the\nlead.\nI'm counting on you to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shoot
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " at its feet\nwith your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nNaboris draws energy from the\nground to keep moving."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " If you damage\nthe feet, I think you can stop it.\nThose lightning strikes, though..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nGetting hit even once could prove fatal.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The Thunder Helm can repel the\nlightning strikes, protecting me\nfrom harm.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 145
    - ascii: "It can also shield a limited area around\nme, so you'll have to stay close if you\ndon't want to be shocked.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: And listen...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " If you're too injured to keep\nfighting, promise me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "you'll retreat here,\nto the lookout post"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nDon't do anything reckless under any\ncircumstances.\n\nThis is the last time I will ask...\nAre you ready?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: nop
    - bytes:
        - 2
        - 0
  Npc_oasis003_Strategy_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 24
    - ascii: "I can't take on this Divine Beast on my\nown, so I'll wait until you're sure\nyou're ready."
    - bytes:
        - 0
  Npc_oasis003_Strategy_012:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "Oh, wow!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I can feel their power coursing\nthrough me!"
    - bytes:
        - 0
  Npc_oasis003_Invasion_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Let's move!"
    - bytes:
        - 0
  Npc_oasis003_Invasion_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Linkle! If you get any farther away, you'll\nlose sight of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Naboris
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Npc_oasis003_Invasion_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 19
    - ascii: Do you want to retreat for now?
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: qr
    - bytes:
        - 196
        - 129
        - 0
  Npc_oasis003_Strategy_015:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Let's move!"
    - bytes:
        - 0
  Npc_oasis003_Invasion_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 24
    - ascii: "OK, that sounds good! Let's regroup\nback at the lookout post!"
    - bytes:
        - 0
  Npc_oasis003_Strategy_020:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ancestors of the Gerudo!\nAnswer my call! Aid me in this task!"
    - bytes:
        - 0
  Npc_oasis003_Strategy_016:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lady Urbosa
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Please grant Linkle and me\nyour protection..."
    - bytes:
        - 0
  Npc_oasis003_Invasion_009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Aim for the feet!\nYou can do this!"
    - bytes:
        - 0
  Npc_oasis004_GetBack_Near_001:
    - ascii: Gotta escape somehow...
    - bytes:
        - 0
  Npc_oasis003_Strategy_022:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: "Well then... That's what you really look\nlike, huh...\n\na true Champion..."
    - bytes:
        - 0
  Npc_oasis003_Strategy_023:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This is the last time I'll ask..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nAre you ready?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: fgj
    - bytes:
        - 2
        - 0
  Npc_oasis003_Strategy_024:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Here are some Gerudo "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nThere aren't many, so be sure to put\nthem to good use."
    - bytes:
        - 0
  Npc_oasis003_Strategy_025:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 14
    - ascii: Hang on a second...
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\n\n\nYou don't have a lot of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nAre you really planning on going out\nlike that?\nI haven't got any on me to give to you...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You can buy "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "bomb arrows "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "in town. I\nthink it'd be a good idea to stock up a\nbit before this fight..."
    - bytes:
        - 0
  Npc_oasis003_GetBack_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "I can't believe my "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "heirloom "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "was stolen!\n"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "This is probably the most discouraging\nevent this town has ever seen...\nI believe that Lady Urbosa and our other\nancestors must be looking down on us\nwith such shame right now.\nI wonder if my people can tell just how\npowerless their young ruler truly is..."
    - bytes:
        - 0
  Npc_oasis003_Strategy_026:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 14
    - ascii: Hang on a second...
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\n\n\nYou don't have a lot of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nAre you really planning on going out\nlike that?\nI was hanging on to these as an\nemergency supply. Looks like we\nneeded them!"
    - bytes:
        - 0
  Npc_oasis003_GetBack_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "My lady, do not take this crisis so\npersonally!\n\nThis failure rests entirely on myself and\non the soldiers tasked with protecting\nthe heirloom.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 129
    - ascii: "If only I'd been more vigilant..."
    - bytes:
        - 0
  Npc_oasis003_Strategy_027:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 14
    - ascii: "...Wait."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nYou don't have a lot of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nAre you really planning on going out\nlike that?\nThese were basically my emergency,\nemergency supply. I entrust them to you,\nbut that really is all I've got!"
    - bytes:
        - 0
  Npc_oasis003_GetBack_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "You needn't beat yourself up in my\nstead, Buliara... "
    - bytes:
        - 0
  Npc_oasis042_GetBack_201:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 19
    - ascii: "Hey, I haven't seen Barta. Where's she\ngone off to?"
    - bytes:
        - 0
  Npc_oasis042_GetBack_202:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: "She said she was going to scout the\nthieves' hideout, but then she left\nbefore we could say anything.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 144
    - ascii: "Now that I think about it, she's been\ngone for two days. I wonder what\nhappened to her..."
    - bytes:
        - 0
  Npc_oasis003_Invasion_028:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "We're going on the attack again!\nAre you ready?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: nop
    - bytes:
        - 2
        - 0
  Npc_oasis042_GetBack_203:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 148
        - 14
        - 0
        - 2
        - 2
    - ascii: "}You"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 0
        - 0
    - ascii: " Are you serious?!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Why did you let her go by herself?!\nAnd why did you wait two days to\nreport this?!"
    - bytes:
        - 0
  Npc_oasis042_GetBack_204:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 132
    - ascii: "I'm"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 0
        - 0
    - ascii: " I apologize... She said she just\nwanted to check it out and would be\ncareful, so I thought..."
    - bytes:
        - 0
  Npc_oasis042_GetBack_205:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 144
    - ascii: "Uuugghhh. As if we aren't busy enough\nsearching for the chief's heirloom, now\nwe have to find "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Barta
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " too...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "If the captain hears about this fiasco,\nshe'll punish us for sure! Probably 100\nlaps around Gerudo Desert...again."
    - bytes:
        - 0
  "0030":
    - ascii: About the thieves...
    - bytes:
        - 0
  Npc_oasis042_GetBack_206:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: "Oh... Oh, no. What should we do?"
    - bytes:
        - 0
  "0031":
    - ascii: "Where's the hideout?"
    - bytes:
        - 0
  Npc_oasis042_GetBack_207:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 128
    - ascii: "I'm thinking about it!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 128
    - ascii: "You stand before "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lady Riju
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", chief\nof the Gerudo! Declare your business,\nbut come no closer!"
    - bytes:
        - 0
  "0032":
    - ascii: "That's all."
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 128
    - ascii: "You think you have what it takes to\nsubdue something so powerful as a\nDivine Beast?\nThe only ones who could ever control\nthem were Champions like Lady Urbosa.\n\nAnd all of the Champions died in the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " 100 years ago."
    - bytes:
        - 0
  "0033":
    - ascii: It looks good!
    - bytes:
        - 0
  Npc_oasis004_GetBack_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 147
    - ascii: "Hey, what are you doing here?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " This is\nthe hideout of those Yiga thieves who\nstole the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Thunder Helm
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\nIf they spot you, they'll "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: call their friends
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nfor sure. There's no way you can take\nthem all on.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 140
    - ascii: "If only you had some way of distracting\nthem...but I don't know how.\n\nAll I ever see them do is patrol and eat\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: bananas
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I haven't seen anything else\nthat you could exploit as a weakness.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Listen, this place is dangerous."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou should get out of here while you\ncan. I can take care of myself."
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 142
    - ascii: Wait a moment...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You're the Champion!"
    - bytes:
        - 0
  "0034":
    - ascii: "It's a tad big..."
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "Lady Riju! I don't see how you can trust\na complete stranger with something as\nimportant as this task."
    - bytes:
        - 0
  Npc_oasis004_GetBack_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 147
    - ascii: "Why haven't you escaped yet?\n\n\nIf anyone spots you, they'll "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "call their\nfriends "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "for sure. There's no way you can\ntake them all on.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 140
    - ascii: "All I ever see them do is patrol and eat\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: bananas
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I haven't seen anything else\nthat you could exploit as a weakness.\nLike I said, this place is dangerous."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You should get out of here while you\ncan. I can take care of myself."
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: "Our soldiers can tell you all you need to\nknow about the thieves who stole Lady\nRiju's heirloom."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But, Lady Riju!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Do those same stories\nnot also say that the Hylian Champion\ncarried a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: legendary sword
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\nI see no such weapon in this person's\ncare."
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Head through this arch. It will lead you\nto the barracks."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Then, seek out "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Captain\nTeake"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and ask for a full report."
    - bytes:
        - 0
  Npc_oasis007_Defeat_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "I was so worried that something horrible\nwould happen to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", I could barely\ncontain myself.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But it seems like I had nothing to worry\nabout.\n\nActually..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and maybe I'm seeing things..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut it really looks like the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " has\ngrown into a true leader."
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 212
        - 144
    - ascii: "...I don't remember ever hearing of\na Hylian"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " survivor"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " among the Champions."
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You needn't worry, Lady Riju."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " If she truly\nis a Champion, this should be an easy\ntask for her."
    - bytes:
        - 0
  Npc_oasis007_GetBack_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - ascii: "What's wrong? If you truly are the\nChampion of legend, recovering the\nchief's heirloom should be simple."
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Perhaps if this person were first to prove\nher worth by recovering your stolen\nThunder Helm..."
    - bytes:
        - 0
  Npc_oasis007_GetBack_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you want to know more about the\nthieves, then you should speak to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Captain Teake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nJust head down those stairs."
    - bytes:
        - 0
  Npc_oasis007_GetBack_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 137
    - ascii: "Use this chance to show us what you're\ncapable of!"
    - bytes:
        - 0
  Npc_oasis007_Strategy_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lady Riju
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " could tell who you were"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "what\nyou were capable of"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: all along.
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "\n\nI thought I was a good judge of\ncharacter, "
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "but clearly I still have a ways\nto go.\nLeave the town's defenses to me.\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 129
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Lady Riju "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "needs you at the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: lookout post
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_GerudoDesert001_Strategy_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: "I'm shocked... Despite what the chief\nsaid, I wasn't expecting someone as...\nshort as you.\nBut the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " must have her reasons for\nbelieving you can fight the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nShe's waiting for you at the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "top of the\nlookout post"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Hurry up."
    - bytes:
        - 0
  Npc_GerudoDesert001_Strategy_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you're looking for the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", she's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "up\ntop"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Don't make her wait forever."
    - bytes:
        - 0
  Npc_oasis007_Strategy_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Truth be told, I didn't think you'd make it\nback with the helm. "
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 146
    - ascii: "I can only offer my\napologies for doubting you.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I've dedicated my life to protecting Lady\nRiju and the Gerudo people, but against\nthis "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I'm powerless.\nIt's up to you and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lady Riju
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". She's\nwaiting for you at the"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " lookout post"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 128
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Please take care of her. "
    - bytes:
        - 0
  "0100":
    - ascii: Of course!
    - bytes:
        - 0
  "0101":
    - ascii: Give me some time...
    - bytes:
        - 0
  Npc_oasis042_GetBack_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: "Our captain has instructed me to\ncooperate with you on this, but our info\nisn't entirely complete..."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 30
        - 31
    - ascii: " "
    - bytes:
        - 2
        - 0
  "0102":
    - ascii: Of course!
    - bytes:
        - 0
  "0103":
    - ascii: "The plan, once more."
    - bytes:
        - 0
  Npc_oasis042_GetBack_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: "These thieves are highly skilled in both\nstealth and disguise. They refer to\nthemselves as the Yiga.\nThey slipped into town in the dark of\nnight, stole the chief's heirloom, and\nvanished like smoke in the wind.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "We believe them to be descendants of\nthe Sheikah tribe that splintered and\nturned to villainy.\nBut why would they want to steal the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Thunder Helm
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  Npc_oasis042_GetBack_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "We know that the thieves' hideout is in\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Karusa Valley
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". The path through the\nvalley is very difficult...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Despite repeated attempts to infiltrate\nthe hideout, we haven't yet managed to\nset foot inside.\nPainful though it is to admit, it seems\npossible that some other group of\ndesert dwellers has bested us."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 30
    - ascii: " "
    - bytes:
        - 1
        - 0
  "0106":
    - ascii: Um... I... Well...
    - bytes:
        - 0
  "0110":
    - ascii: "I'm ready!"
    - bytes:
        - 0
  Npc_oasis007_Finish_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 220
        - 163
    - ascii: You did it. You really did it.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nPlease..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Let me know if there is anything\nat all I can do to help you from now on."
    - bytes:
        - 0
  Npc_oasis042_GetBack_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "We're continuing our investigation\nthrough the heat of day and the cold of\nnight. So far, we know..."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 30
        - 31
    - ascii: " "
    - bytes:
        - 2
        - 0
  "0111":
    - ascii: "The strategy, again?"
    - bytes:
        - 0
  "0108":
    - ascii: I can calm Naboris.
    - bytes:
        - 0
  Npc_oasis042_GetBack_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: "Ask the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: guard at the northwest gate
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to\npoint you toward the hideout.\n\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: northwest gate
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is on the left as you\nexit these barracks.\n\nI'd walk you over there if I could, but\nthere is always trouble to deal with\nhere...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "Sometimes, I don't even know which\ncrisis to deal with first..."
    - bytes:
        - 0
  "0112":
    - ascii: Give me a bit...
    - bytes:
        - 0
  Npc_oasis003_GetBack_101:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I am, as you have no doubt noticed,\nstill but a child.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "The people look on me with nothing\nbut warmth in their eyes, but even this\nbrings me some pain, I must admit...\nI've tried so hard to be worthy of their\nlove, to be a worthy chief...and to prove\nto myself that I was worthy, too.\nWhen my family heirloom was stolen,\nI felt as though a shadow had fallen\nover me..."
    - bytes:
        - 0
  Npc_oasis042_GetBack_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: "These thieves are highly skilled in both\nstealth and disguise. They refer to\nthemselves as the Yiga.\nThey slipped into town in the dark of\nnight, stole the chief's heirloom, and\nvanished like smoke in the wind.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "We believe them to be descendants of\nthe Sheikah tribe that splintered and\nturned to villainy.\nBut why would they want to steal the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Thunder Helm
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 31
    - ascii: " "
    - bytes:
        - 1
        - 0
  "0113":
    - ascii: Retreat!
    - bytes:
        - 0
  Npc_oasis024_Ready_001:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 215
        - 141
    - ascii: "Sound the alarm! An outsider is acting indecent and disturbing the peace! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Capture her at once!
    - bytes:
        - 0
  Npc_oasis003_GetBack_102:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: How...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "how is it?! \nDo I look all right?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "!\""
    - bytes:
        - 2
        - 0
  Npc_oasis042_GetBack_009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "We know that the thieves' hideout is in\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Karusa Valley
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". The path through the\nvalley is very difficult...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Despite repeated attempts to infiltrate\nthe hideout, we haven't yet managed to\nset foot inside.\nPainful though it is to admit, it seems\npossible that some other group of\ndesert dwellers has bested us."
    - bytes:
        - 0
  "0114":
    - ascii: Keep up the fight!
    - bytes:
        - 0
  Npc_oasis003_GetBack_103:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
        - 14
        - 0
        - 2
        - 2
    - ascii: PUm. How do I look?
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_oasis003_GetBack_104:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 220
        - 137
    - ascii: "Heheh, who would have thought that,\njust before such a momentous battle...\n\nhearing a simple, confident pledge of\nsupport from you would be what puts\nme at ease?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'll head out now. Let's meet up at the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: lookout post
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: south of town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_oasis003_GetBack_105:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 220
        - 129
    - ascii: I see...
    - bytes:
        - 0
  Npc_oasis024_Ready_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 128
    - ascii: "Outsiders are forbidden from entering this\ntown. Do you\nunderstand?\nNever come back!"
    - bytes:
        - 0
  Npc_oasis003_GetBack_106:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "The threat "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Naboris
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nposes has only grown since we began\nsearching for the heirloom."
    - bytes:
        - 0
  "0122":
    - ascii: Of course!
    - bytes:
        - 0
  Npc_GerudoDesert001_Defeat_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you're looking for the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", she's gone\nback to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "She looked\nabsolutely exhausted.\nI would be too, though. That battle\nlooked so intense. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I hope she didn't\noverdo it..."
    - bytes:
        - 0
  Npc_oasis024_Ready_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 128
    - ascii: "Outsiders are forbidden from entering this\ntown. Do you\nunderstand?\nNever come back!"
    - bytes:
        - 0
  "0123":
    - ascii: Er... Not right now...
    - bytes:
        - 0
  Npc_oasis003_GetBack_111:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 24
    - ascii: "Hah... I suppose that even a Champion\nsuch as yourself must need some time to\nprepare for such a battle.\nI will go on ahead. Once you have\nsteeled yourself, meet me at the \n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: lookout post
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: south of town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_oasis003_GetBack_107:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'll be there waiting for you with my\nfavorite sand seal, Patricia."
    - bytes:
        - 0
  Npc_oasis024_Ready_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 128
    - ascii: "Why, you pesky little... When will you\nlearn? "
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 128
    - ascii: "Outsiders are forbidden from entering this\ntown. Do you\nunderstand?\nNever come back!"
    - bytes:
        - 0
  Npc_oasis003_GetBack_112:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I believe that Gerudo Town itself may\nbe in danger before too long...\n\nAs chief, and as a Gerudo, I must find\nsome way to stop that thing before it\nthreatens my people. Will you help me?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "z{"
    - bytes:
        - 1
        - 0
  Npc_oasis003_GetBack_108:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "There's only one way to get close to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Naboris
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and that's with the help of\na "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: lookout post
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " isn't too far from town,\nbut you should take a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sand seal "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "there.\nYou can get some practice in that way."
    - bytes:
        - 0
  Npc_oasis003_GetBack_109:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 137
    - ascii: "I've been waiting for you...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, you needn't say a word.\n\n\nAs the chief of the Gerudo, I can sense\nthe power of the heirloom flowing from\nyou. I know that you've succeeded!"
    - bytes:
        - 0
  Npc_oasis003_GetBack_113:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 16
    - ascii: Still...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " It really is a little big..."
    - bytes:
        - 0
  Npc_oasis003_GetBack_114:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "..."
    - bytes:
        - 0
  Npc_oasis003_GetBack_115:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "...You don't say."
    - bytes:
        - 0
  Npc_oasis003_GetBack_117:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 19
    - ascii: "What's wrong? You're just staring..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAnyway, what matters now is..."
    - bytes:
        - 0
  Npc_oasis003_GetBack_118:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yes, your arrival in the midst of all of this\nmust be the work of Lady Urbosa...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Now, please give me the helm."
    - bytes:
        - 0
  Npc_oasis003_Ready_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 24
    - ascii: "Hold on, Buliara..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " This one appears to\nbe more than a common traveler.\n\nYou there"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 0
        - 0
    - ascii: what is your name?
    - bytes:
        - 0
  Npc_oasis003_Ready_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 23
    - ascii: Linkle...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " And what is it you've come all\nthe way here to tell me, Linkle?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
    - ascii: l
    - bytes:
        - 199
        - 141
        - 0
  Npc_oasis003_Ready_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 144
    - ascii: "What of the device on this one's hip?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIt appears to be a precious relic of the\nSheikah.\nI can't imagine they would give\nsomething so valuable to a simple\ndrifter"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: can you?
    - bytes:
        - 0
  Npc_oasis003_Ready_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: "You saw it on your way to our town.\n\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Naboris
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", cloaked in\na massive sandstorm, hurling lightning at\nany who dare approach."
    - bytes:
        - 0
  Npc_oasis003_Ready_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: They do indeed...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " If I recall correctly, it\nwas called the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "sword that seals the\ndarkness"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". \nThe Princess of Hyrule supposedly hid it\naway in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: a forest somewhere
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_oasis003_Ready_010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "Without my heirloom, you'll never be\nable to approach "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Naboris
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_oasis003_Ready_011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tA Hylian within our walls is uncommon."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBut a Hylian vai who is a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Champion
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\nWell, we'd never mistreat a friend of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lady Urbosa
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " And if you're here to help\nus with "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Naboris
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", then we are allies."
    - bytes:
        - 0
  Npc_GerudoDesert001_Finish_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: "I couldn't see all the details of what\nhappened out there, but I think you truly\nhave quieted the Divine Beast..."
    - bytes:
        - 0
  Npc_oasis003_Ready_012:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: Hmm...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Buliara, a memory just\njumped into my head"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 0
        - 0
    - ascii: "something my\nmother spoke of.\nWhen the Calamity happened, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "the\nprincess of Hyrule placed a fallen\nswordswoman into a deep sleep.\nThat swordswoman, much like our new\nfriend here, was named Linkle..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "though it\nalways seemed more legend than fact."
    - bytes:
        - 0
  Npc_oasis003_Ready_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "Ah, yes... An interesting suggestion."
    - bytes:
        - 0
  Npc_oasis007_GetBack_101:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - ascii: "If you are looking for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lady Riju
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", she's\non the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: second floor
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nNormally people aren't allowed into\nher sleeping quarters, but she has given\nyou permission it seems...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 128
    - ascii: "Be on your best manners. If she deems\nyou to be a disturbance to her, it will not\nend well for you!"
    - bytes:
        - 0
  Npc_oasis003_Ready_009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: They do indeed...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " If I recall correctly, it\nwas called the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "sword that seals the\ndarkness"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". \nThe Princess of Hyrule supposedly hid it\naway in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: the middle of a deep forest
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_oasis003_Ready_013:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You see, there is only one thing in all of\nHyrule that can withstand the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: lightning
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nfrom "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Naboris
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Thunder Helm
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", a family heirloom and\nrelic of the Gerudo."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " But as Buliara says,\nit was stolen from us."
    - bytes:
        - 0
  Npc_oasis003_Ready_014:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 220
        - 137
    - ascii: "Heh, you know..."
    - bytes:
        - 14
        - 5
        - 0
  Npc_oasis003_Ready_015:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: They do indeed...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " If I recall correctly, it\nwas called the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "sword that seals the\ndarkness"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". \nThe Princess of Hyrule supposedly hid it\naway in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: the Lost Woods
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_oasis003_Ready_016:
    - ascii: "I take heart in having such a rare visitor\nas yourself."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lady Urbosa
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " must be\nlooking out for us."
    - bytes:
        - 0
  Npc_oasis003_Ready_017:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "What of the device on this one's hip?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIt appears to be a precious relic of the\nSheikah.\nI can't imagine they would give\nsomething so valuable to a simple\ndrifter"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: can you?
    - bytes:
        - 0
  Npc_GerudoDesert001_Invasion_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "chief "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: is upstairs.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " She was pretty\nexhausted before, but it seems like\nshe's back to normal now.\nI'm annoyed that while she risked so\nmuch, there was nothing I could do to\nhelp..."
    - bytes:
        - 0
  Npc_oasis003_Defeat_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 152
    - ascii: You know...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "this might be the first time\nI've felt like I've lived up to the\nexpectations of being chief.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I leave the rest to you. You're the only\none who can truly calm this beast.\n\nJust..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "promise me you'll come back safe."
    - bytes:
        - 0
  Npc_oasis003_Ready_018:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 212
        - 144
    - ascii: "We have to do something to stop it, but\nwe have yet to find any way to appease\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "on our own.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you truly are a Champion, perhaps you\nwill be able to enter "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Naboris
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and\ncalm its anger."
    - bytes:
        - 0
  Debug_Invasion_001:
    - ascii: (Receives final hit and screams)
    - bytes:
        - 0
  Npc_oasis003_Finish_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 139
    - ascii: "Oh, you're back?!"
    - bytes:
        - 0
  Npc_oasis003_Finish_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 212
        - 146
    - ascii: "I'm glad you're OK..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
        - 14
        - 0
        - 2
        - 2
    - ascii: "PTruly, I am..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_oasis003_Strategy_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 24
    - ascii: "What a sight. "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Divine Beast Vah Naboris
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nis pretty intimidating...\n\nIf we want to get close enough to that\nthing, we'll need to use "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\nAre you ready?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: de
    - bytes:
        - 1
        - 0
  Npc_oasis003_Finish_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Naboris "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is no longer a threat to the\ntown...\n\nI'm still worried about the larger threat to\nHyrule, but at least my people won't be\ntroubled by "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Naboris "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: anymore.
    - bytes:
        - 0
  Npc_oasis003_Strategy_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 16
    - ascii: "I can't do this all on my own, so I'll wait\nuntil you're sure you're ready."
    - bytes:
        - 0
  Npc_oasis003_Finish_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "These pieces of equipment are priceless\ntreasures of the Gerudo people.\nThey were once worn by "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lady Urbosa
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 137
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Since you and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lady Urbosa
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " were friends,\nit's only right that you have them."
    - bytes:
        - 0
  Npc_oasis003_Strategy_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 220
        - 128
    - ascii: "Feeling confident? Good. Let's get\ngoing, then!"
    - bytes:
        - 0
  Npc_oasis003_Strategy_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "First, we'll use the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sand seals "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to get in\nreally close to that thing. I'll take the\nlead.\nI'm counting on you to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shoot
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " at its feet\nwith "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nNaboris draws energy from the\nground to keep moving."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " If you damage\nthe feet, I think you can stop it.\nThose lightning strikes, though..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nGetting hit even once could prove fatal."
    - bytes:
        - 0
  Npc_oasis003_Invasion_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "If we hadn't withdrawn, that could have\nbeen the end for me. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Don't worry, I'm\ndoing fine now.\nHow are you holding up? Don't forget to\nmake sure your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bow
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " isn't damaged and\nthat you've got enough "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_oasis003_Invasion_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 24
    - ascii: "We can't take on the Divine Beast unless\nwe work together. I'll be right here until\nyou're ready to go."
    - bytes:
        - 0