---
entries:
  Npc_artist009_F_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3339
    - ascii: Oh...I see.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It's not easy to find at all, \nis it?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "But if you do happen to find the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Great Fairy Fountain "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "somehow,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " be sure\nto get a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "picture "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "of it, OK?"
    - utf16_bytes:
        - 0
  "0008":
    - ascii: No.
    - utf16_bytes:
        - 0
  Npc_artist009_F_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Well, I'm impressed you found it.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "I want to give you something to show my\nappreciation, but I don't think I have\nanything on me...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1031
        - 14
        - 0
        - 2
        - 2
    - ascii: "}I know!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Is there a place you've been seeking?\nI've traveled all over Hyrule, so I might\nbe able to help you find it."
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 4
        - 52481
        - 0
  Npc_artist009_F_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1035
    - ascii: "A large gate with a snowy mountain\nbeyond it..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Oh, I know that place! There\nis a big mountain east of this village...\nIt's called "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Mount Lanayru
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "At the base of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Mount Lanayru
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", on the\nwest side of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Naydra Snowfield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", lies\nthat gate. I'm almost certain!"
    - utf16_bytes:
        - 0
  Npc_artist009_F_019:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6144
    - ascii: I see
    - utf16_bytes:
        - 8212
    - ascii: "all in good time, then...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I'm going to keep traveling, so it's\npossible that we'll run into each other\nagain somewhere!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: "You and I are bound together by our\nlove of beautiful scenery. I can feel it!\n\nAnd you shouldn't think twice to call on\nme whenever you need some help!"
    - utf16_bytes:
        - 0
  Npc_artist009_F_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm glad I knew about that location.\nI suppose my help was useful, then?"
    - utf16_bytes:
        - 0
  Npc_artist009_F_009:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "What's up?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You want to know more\nabout that place in the picture?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
        - 256
        - 0
  Npc_artist009_R_Near:
    - ascii: Hrm...
    - utf16_bytes:
        - 0
  "0002":
    - ascii: "Oh, I found it."
    - utf16_bytes:
        - 0
  Npc_artist009_F_011:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "That secret place veiled in mystery...\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Fairy Fountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Neither snow nor rain nor heat nor\nlightning strike stays me from swift\ncompletion of this self-appointed task!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  "0003":
    - ascii: I had no luck...
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Recognize anything?
    - utf16_bytes:
        - 0
  "0005":
    - ascii: Not yet...
    - utf16_bytes:
        - 0
  Npc_artist009_F_013:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2052
    - ascii: "You don't need my help? Really?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "And here I figured you needed \nsomething urgently since you came\ncalling in this terrible weather."
    - utf16_bytes:
        - 0
  LookPicture:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "I think the mountain right here is \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Mount Lanayru
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Mount Lanayru "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is a big, snow-covered\npeak that's far to the east of this village.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "The gate that I mentioned should be to\nthe west of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Naydra Snowfield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", which is at\nthe foot of the mountain."
    - utf16_bytes:
        - 0
  Npc_artist009_F_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "Someday I hope I can see that place\nspoken of in whispers, veiled in\nmystery...the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Fairy Fountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  "0006":
    - ascii: I did
    - utf16_bytes:
        - 8212
    - ascii: thanks!
    - utf16_bytes:
        - 0
  Npc_artist009_F_014:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1031
    - ascii: "That's great to hear!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I'm going to keep traveling, so it's\npossible that we'll run into each other\nagain somewhere!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: "You and I are bound together by our\nlove of beautiful scenery. I can feel it!\n\nAnd you shouldn't think twice to call on\nme whenever you need some help!"
    - utf16_bytes:
        - 0
  Npc_artist009_F_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: Ahhh! You...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: you found it?!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Really?!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ᘊAre you serious right now?!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: "And if you are, then where's the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: picture
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou remembered to bring the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: picture
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nright?"
    - utf16_bytes:
        - 0
  Npc_artist009_F_015:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I can't believe we ran into each other\nhere."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Did you make it to the place in the\npicture?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
        - 256
        - 0
  "0007":
    - ascii: Please show me.
    - utf16_bytes:
        - 0