---
entries:
  Npc_King001_03:
    - ascii: Linkle...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You must save..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Hyrule...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 1
        - 3
        - 4
    - ascii: "<"
    - utf16_bytes:
        - 0
        - 0
  Npc_King001_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6144
    - ascii: Go on...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Here is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: paraglider
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", just as\nI promised."
    - utf16_bytes:
        - 0
  Npc_King001_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "With that, you should be able to safely\nfly off the cliffs surrounding this area."
    - utf16_bytes:
        - 0
  Npc_King001_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: And...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I think that's it.\n\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "I've told you everything I can..."
    - utf16_bytes:
        - 0