---
entries:
  near01:
    - ascii: "Oh, no...goro..."
    - utf16_bytes:
        - 0
  talk49:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "OK, I'll leave the rest to you."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'll be watching from here, goro.\n\nIf you feel like you need to prepare a bit\nmore,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " you can always return to town."
    - utf16_bytes:
        - 0
  near04:
    - ascii: "..."
    - utf16_bytes:
        - 0
  "0033":
    - ascii: With a cannon.
    - utf16_bytes:
        - 0
  near05:
    - ascii: Hey!
    - utf16_bytes:
        - 0
  "0034":
    - ascii: Wait a minute!
    - utf16_bytes:
        - 0
  near06:
    - ascii: Over here!
    - utf16_bytes:
        - 0
  "0035":
    - ascii: A wink!
    - utf16_bytes:
        - 0
  "0036":
    - ascii: A whistle!
    - utf16_bytes:
        - 0
  near08:
    - ascii: Phew...
    - utf16_bytes:
        - 0
  "0037":
    - ascii: Mind powers!
    - utf16_bytes:
        - 0
  "0038":
    - ascii: I give up.
    - utf16_bytes:
        - 0
  "0039":
    - ascii: Are you sure?!
    - utf16_bytes:
        - 0
  talk66:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Let's hurry and cross the bridge, goro!"
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "Hmm...\n\n\nHMMM...\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "Now that I've gotten a good look...\nWhoa! It's a Hylian!"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Were you the one who broke through\nthat crag to rescue me, goro?\nThanks, sister!"
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: OK! Here we go!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PGosh, I'm nervous...goro."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk151:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "By the way... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "How did you break those\nrocks at the entrance, goro?"
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
    - ascii: "!"
    - utf16_bytes:
        - 52481
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nis out causing trouble again."
    - utf16_bytes:
        - 0
  talk152:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nHuh?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You used "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Boss
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s cannon?!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: That thing is so difficult to use.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I thought\nonly "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: could handle it!
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Bridge of Eldin "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: is down...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nOK! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Let's get across quickly, goro!"
    - utf16_bytes:
        - 0
  talk153:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: "POops, I nearly forgot! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "This isn't the time to chat..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI need to deliver these painkillers as soon\nas possible!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Sorry, I've gotta run! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "But do come by and\nsee the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "later, OK? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "He may be gruff,\nbut he always repays a favor.\nI'm sure there's a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "reward "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in it for you.\nOK then! Good-bye for now, goro!"
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "My ancestor's power, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Daruk's Protection"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nis amazing! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "OK then. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Let's get across\nthat bridge quickly, goro!"
    - utf16_bytes:
        - 0
  talk154:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ᄉAfter we went through all that trouble to\nget them..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "the painkillers didn't even\nend up working, goro.\nWell, if "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "can't help, there's nothin'\nelse we can do."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I suppose I'll just head\nback now..."
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
    - ascii: "\""
    - utf16_bytes:
        - 52481
        - 0
  talk155:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1540
    - ascii: "Huh? You're not goin' back?!\nBut why, goro?"
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 19
        - 52481
        - 0
  "0003":
    - ascii: "Lookin' for Yunobo!"
    - utf16_bytes:
        - 0
  talk156:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWHAT?! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "You're gonna try to board\nthe Divine Beast?\n\nWho do you think you are..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lord Daruk
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\nIt's dangerous in there, goro!\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Though I guess if you weakened it first,\nit might be possible..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\nBut..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: why risk it?!
    - utf16_bytes:
        - 0
  talk100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I think your telepathic signals may be\ncrossed or malfunctioning, goro."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI don't seem to be reading you."
    - utf16_bytes:
        - 0
  talk158:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - ascii: "Hmm. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Well, I don't really get it, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but I'm\nsure you have your reasons, goro..."
    - utf16_bytes:
        - 0
  talk159:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "can't come down here, then he\ncan't use the cannon to lower the bridge."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat means we're out of luck, goro!"
    - utf16_bytes:
        - 0
  talk102:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm tellin' you, I won't be able to see\na wink from that far away, goro!"
    - utf16_bytes:
        - 0
  talk103:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1539
    - ascii: "Hey! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Where you going, goro?!"
    - utf16_bytes:
        - 0
  talk104:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1547
    - ascii: "You really wanna give up tryin' to\nboard "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", goro?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "&\f"
    - utf16_bytes:
        - 257
        - 0
  talk105:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "OK then, goro. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Let's get goin' again!"
    - utf16_bytes:
        - 0
  talk106:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Oh, OK. I get it. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "When you're ready,\nplease just come back here, goro."
    - utf16_bytes:
        - 0
  talk108:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 1025
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is over here, goro!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nCome with me!"
    - utf16_bytes:
        - 0
  talk109:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "has somethin' he wants to talk to\nyou about. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I wonder what it is, goro..."
    - utf16_bytes:
        - 0
  talk170:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ⨉Eeeeek!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk171:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: Ya know...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " While I was up there,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I coulda\nsworn I saw "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Lord Daruk "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "standin' on top\nof "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: I wonder...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Was that his ghost?!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I dunno how to explain it, but somehow\nI feel a lot braver now, goro!"
    - utf16_bytes:
        - 0
  talk172:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "I'll follow your instructions"
    - utf16_bytes:
        - 8212
    - ascii: promise!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nJust "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "whistle "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "to let me know what\nI need to do, goro."
    - utf16_bytes:
        - 0
  talk173:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Each time you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: whistle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll either stop or\nstart moving accordingly. OK?"
    - utf16_bytes:
        - 0
  talk120:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Just a little more "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and we can drive\nit off, goro..."
    - utf16_bytes:
        - 0
  talk121:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
        - 14
        - 4
        - 2
    - ascii: ",*CustomHelpGoDeathMT02Yaah! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Someone, please help me!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk122:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "WOW! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "You're crazy strong, goro!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou saved me again!"
    - utf16_bytes:
        - 0
  talk123:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "The problem is...good ol' Boss raised the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Bridge of Eldin
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 1
        - 0
    - ascii: " to make sure that mean\nDivine Beast couldn't get over here.\nIn order to get to where "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nwe'll have to find a way to get the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Bridge of Eldin "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "back down, goro.\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "would normally use the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: cannon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nto lower it... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Ugh, we can't get across\nunless we figure somethin' out!"
    - utf16_bytes:
        - 0
  talk51:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nHey, it's you!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " But... Wait... Didn't you\njump down? I coulda sworn you did...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Anyway, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "it looks like "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Rudania "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is still\nactive down there.\n\nI really don't want him gettin' back up,\ngoro. We've gotta do somethin'!\n\nBut there's no way I'd survive if I jumped\ndown from this high up, goro..."
    - utf16_bytes:
        - 0
  talk52:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: "Hey! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Sister!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Thanks so much for\nappeasing "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", goro!"
    - utf16_bytes:
        - 0
  talk53:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nOh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That's right!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I talked to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "about you,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and he said\nto bring you to him!\n\nAn order from "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Boss
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " can't be refused."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nMove it, goro!"
    - utf16_bytes:
        - 0
  "0040":
    - ascii: "He's not coming."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "But what brought you all the way\nout here to begin with?"
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 3
        - 52481
        - 0
  talk58:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I don't exactly know what you were doin'\nin "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", but...\n\nWell..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "it seems to have calmed down,\ngoro!"
    - utf16_bytes:
        - 0
  "0041":
    - ascii: His back hurts.
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1028
    - ascii: Oh!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " So that's it!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "told you to come\nfind me!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "Phew, thank goodness. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "In any case,\nI sure am glad you saved me, goro!"
    - utf16_bytes:
        - 0
  talk143:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "⨉Eek! Help meeee!\nI'm scared, goro!"
    - utf16_bytes:
        - 0
  talk144:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "CustomPanicUh-oh. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Yikes, goro. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "We can't keep goin'\nwith those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sentries "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in the way...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᄉWhat should we do?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " How can we\npossibly move forward?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "There must be a way, goro..."
    - utf16_bytes:
        - 0
  talk148:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "The name's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Yunobo
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". Everyone calls me...\n"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Yunobo
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Makes sense, goro."
    - utf16_bytes:
        - 0
  talk149:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I came to get some painkillers for Boss,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut a magma bomb caused a rock slide,\nsealing the entrance, goro."
    - utf16_bytes:
        - 0
  talk160:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "Oh! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "It occurs to me that YOU know how\nto use the cannons! Don't you, goro?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
        - 14
        - 0
        - 2
        - 2
    - ascii: PMaybe we CAN get across after all...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk162:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So let's just do what I do to help "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Boss
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nsometimes. That means I'm gonna be the\ncannonball! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "And you'll launch me, goro!"
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
    - ascii: "'"
    - utf16_bytes:
        - 52481
        - 0
  talk163:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Thanks for savin' me, sister!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I would've\nbeen in real trouble if you hadn't shown\nup when you did, goro.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4614
    - ascii: "*sigh*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Still no sign of Boss, eh?"
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
    - ascii: (
    - utf16_bytes:
        - 52481
        - 0
  talk164:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nHuh? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Not coming?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " But why, goro?!"
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
    - ascii: )
    - utf16_bytes:
        - 52481
        - 0
  "0012":
    - ascii: "I won't give up."
    - utf16_bytes:
        - 0
  talk165:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "I've got "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Daruk's Protection"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", goro!\nMy ancestor's help can't possibly\nfail me!\nThat means I can smash into anything\nand it won't hurt one bit, goro!"
    - utf16_bytes:
        - 0
  talk166:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "My ancestor, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Daruk
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", was a big deal, goro.\nThat's what "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "says, so it's just gotta\nbe true!\nAnd I can use "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Daruk's Protection"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " just like\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Daruk
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " could! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That means there's no need\nto worry, goro!"
    - utf16_bytes:
        - 0
  talk167:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So rest easy, got it?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Well, go on then!\nTake aim at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Bridge of Eldin "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "and\nfire away, goro!\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PJust, y'know...be kinda gentle about it..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk94:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomPanicOh...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Yikes..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " A "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sentry "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is always a\nnuisance, no matter where it is or\nhow many of them there are.\nIf one finds you, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Rudania "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "will go nuts,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nwhich will cause "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nto erupt, goro.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᄉI...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "always get spotted,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and then\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: magma bombs
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " come raining down\none after another.\nIf "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Boss
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " were here, he'd swat those\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "magma bombs "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "away like they were\nnothin' and force his way up!\nI don't think you'd be able to do that,\ngoro. And I don't wanna cause you\nany trouble. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Hmmm...\nMaybe the best idea is for you to give me\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "signal "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "to let me know when I should\nstop and when I can move forward."
    - utf16_bytes:
        - 0
  talk110:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "OK! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Let's hear what "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Boss
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " has\nto say, goro!"
    - utf16_bytes:
        - 0
  talk168:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "CustomPanicOwww... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: OUCH...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk95:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Let's hurry and decide what the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: signal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nwill be, goro!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Um, got any ideas?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: "#$%"
    - utf16_bytes:
        - 768
        - 0
  talk111:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "What did "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "want, goro?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou should ask him directly!"
    - utf16_bytes:
        - 0
  talk169:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "⨉Take 'em out!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk96:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nA wink? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Ummm...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Yeaaaah, I don't think I'd be able to see\nthat from way off in the distance, goro."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nTry to think of somethin' better!"
    - utf16_bytes:
        - 0
  "0019":
    - ascii: I wanna board Rudania.
    - utf16_bytes:
        - 0
  talk98:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nMind powers?! Wow!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You mean, like,\nreal-life telepathy?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I didn't know you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hylians "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "could do that\nsort of thing these days!\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
        - 14
        - 0
        - 2
        - 2
    - ascii: d...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "Are you transmitting yet, goro?"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "What the? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I'm not receiving anything\nover here!"
    - utf16_bytes:
        - 0
  talk114:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "OK. Let's hurry up and prepare\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: cannon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", goro!"
    - utf16_bytes:
        - 0
  talk99:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nA whistle? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Ah, that's a great idea, goro!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "When I hear your whistle,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll either stop\nin my tracks or start moving forward!\nI like it!\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Even though it's kinda like calling a horse, goro..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "OK then. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm counting on you and your\nwhistles"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " to make sure I'm not spotted\nby those awful "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sentries
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  talk115:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "Yeesh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "My knees are shaking, goro..."
    - utf16_bytes:
        - 0
  talk116:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "We need to tread lightly, goro..."
    - utf16_bytes:
        - 0
  talk117:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Next "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: cannon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Next "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: cannon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk118:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "OK. It's not too terribly different from\nusual so far, goro."
    - utf16_bytes:
        - 0
  talk119:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "OK. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "We just need to keep going, goro."
    - utf16_bytes:
        - 0