---
entries:
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 131
    - ascii: "Nowadays, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "bands of riders "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "roam the\nplains, acting like they own the place."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: I want to give you something...
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - ascii: "\nbut your inventory seems to be full.\nCome back later, OK?"
    - bytes:
        - 0
  "0003":
    - ascii: "No, not my first time."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 135
    - ascii: I saw you.
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 15
        - 0
    - ascii: " You took care of those jerks\nthat thought they owned the plain.\nWe were all fed up with them."
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 135
    - ascii: "Oh, really? I'm so glad to hear that.\nI'm counting on you!"
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tOh. Well, sorry for bothering you..."
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Is this your first time here?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 134
    - ascii: "I'm counting on you..."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - ascii: "\nBut don't overdo it, OK?"
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: This is a small token of my thanks!
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: I see.
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 15
        - 0
    - ascii: "\n\n\nThese plains are home to many quality\nhorses. In the past, nomadic tribes would\ngather here, but..."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
    - ascii: "I can only hope that someone steps up\nand deals with those hooligans..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  "0000":
    - ascii: Leave it to me!
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 135
    - ascii: You took care of the
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " hooligans"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  "0001":
    - ascii: Sorry.
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Horses really love it! Try sharing it with\none, and you'll see what I mean!"
    - bytes:
        - 0
  "0002":
    - ascii: "It's my first time."
    - bytes:
        - 0