---
entries:
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t*sigh*"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I get scared in the evening..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " \nI wonder why the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "lightning "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "seems to\nhave it out for this place."
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: I can finally relax!
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 131
    - ascii: Urrrm...run away...
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 137
    - ascii: Please... Help!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Stop the"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " lightning"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nPlease find out why it keeps striking\nthis stable!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 188
        - 131
    - ascii: "Aiiiiieeee! I just...can't..."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 15
        - 0
    - ascii: "\nI'm so scared..."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 15
        - 0
    - ascii: "\nPlease find out why this is happening!"
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 188
        - 131
    - ascii: "Eeeeyah! I've had it..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I can't handle this\nconstant fear."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 15
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Lightning
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " strikes this stable really often, \nso I get scared whenever it starts to\nrain..."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 15
        - 0
    - ascii: "\nPlease... Could you go try and find out\nwhy this keeps happening?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "You will?! Really? I'm so happy!\nI'm counting on you."
    - bytes:
        - 0
  Near00:
    - ascii: "*sigh*"
    - bytes:
        - 0
  Near01:
    - ascii: "*shudder*"
    - bytes:
        - 0
  Near02:
    - ascii: Urrrmm...
    - bytes:
        - 0
  "0000":
    - ascii: Leave it to me!
    - bytes:
        - 0
  Near03:
    - ascii: Zzzz...
    - bytes:
        - 0
  "0001":
    - ascii: "I'm a bit busy..."
    - bytes:
        - 0
  "0002":
    - ascii: It was a metal axe.
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI see..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Well, I guess it can't be helped."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n*sigh*"
    - bytes:
        - 0
  Near05:
    - ascii: Looks like rain...
    - bytes:
        - 0
  Near06:
    - ascii: "*yaaawn*"
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: What?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You found out what was drawing\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "lightning "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: here?
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 2
        - 236
        - 180
        - 129
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tOh dear, oh dear..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Lightning
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " strikes this\nstable so often, I get nervous whenever\nit rains even a little.\nI just don't understand why it strikes so\noften..."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 15
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Hey, it's a long shot, but if you\nhave some time, could you find out why?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: "Aha! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Yeah, that's as good as a lightning\nrod, isn't it?\n\nI wonder if someone put it up there on\npurpose. How strange..."
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tHave you..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "have you decided to\nhelp me? Please figure out why "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: lightning
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nkeeps hitting this stable!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Please!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: Thanks for looking into it for me!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHere's something for your trouble."
    - bytes:
        - 0