---
entries:
  Npc_Kokiri009_R_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Waaaah?!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "What are you doing, sneaking up on me\nlike that? You scared me!\n\nLeave me be, OK? I'm gonna do the"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " trial"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nall on my own! I've made up my mind!"
    - utf16_bytes:
        - 0
  Npc_Kokiri001_S1_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh! How's the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trial
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\nRemember not to get caught by Oaki!"
    - utf16_bytes:
        - 0
  Npc_Kokiri009_S1_Near006_01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "Oooh, pretty flowers!"
    - utf16_bytes:
        - 0
  Npc_Kokiri009_S1_Near008:
    - ascii: AHH! A ghost!
    - utf16_bytes:
        - 0
  Npc_Kokiri001_R_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh! You! You're Ms. Linkle, right?\nYou're gonna do the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok Trial
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nyes, yes?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Npc_Kokiri009_R_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Hogeez!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: dI... I told you to stop scaring me!
    - utf16_bytes:
        - 0
  Npc_Kokiri001_S1_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Oooh, Oaki saw you, huh?\nOaki can get a little nervous or antsy\nsometimes, that's for sure...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Luckily, Oaki is planning on going to do\nthe trial again,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so you've got another\nchance to stealthily follow.\nThat's OK, right? It's OK? Good!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm counting on you!"
    - utf16_bytes:
        - 0
  Npc_Kokiri009_S1_Near006_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52481
    - ascii: Halfway there!
    - utf16_bytes:
        - 0
  Npc_Kokiri009_S1_Near009:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52496
    - ascii: Oh. It was just a shadow...
    - utf16_bytes:
        - 0
  Npc_Kokiri001_R_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: I knew it!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'd like to ask you a favor, then!"
    - utf16_bytes:
        - 0
  Npc_Kokiri001_S1_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ahh, are you OK? It seems like you got\nturned around and lost in the woods.\n\nI was actually a bit surprised when Oaki\nbrought you back!\n\nAnyway, Oaki is going to head out alone\nagain. I was thinking you could try\nfollowing one more time...\nThat's OK, right? It's OK? Good!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm counting on you!"
    - utf16_bytes:
        - 0
  Npc_Kokiri001_R_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "My little Oaki just now set off to do the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok Trial
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n\nNormally I'd go along, too, but Oaki\ninsisted on going alone. I let Oaki go,\nbut...well, I'm just getting worried!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2310
    - ascii: "Could you please follow Oaki without\nbeing seen? I want to be sure nothing\nbad happens..."
    - utf16_bytes:
        - 0
  Npc_Kokiri009_S1_Near010_01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촨This isn't so bad..."
    - utf16_bytes:
        - 0
  Npc_Kokiri001_S1_004:
    - ascii: "Oh! How goes the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trial
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 256
        - 0
  Npc_Kokiri001_R_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh! I was wrong?\nSo, so sorry."
    - utf16_bytes:
        - 0
  Npc_Kokiri001_R_Near:
    - ascii: Going alone? I dunno...
    - utf16_bytes:
        - 0
  Npc_Kokiri009_S1_Near010_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊I'm not scared one bit."
    - utf16_bytes:
        - 0
  Npc_Kokiri001_S1_005:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᔊWhat?! You lost sight of him?!
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Oaki might have gotten lost...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'll be\nright back. I've got to go check on him!"
    - utf16_bytes:
        - 0
  Npc_Kokiri001_R_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, the girl from before!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nDid you change your mind? Do you\nwant to do the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Korok Trial "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: after all?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  Npc_Kokiri001_S1_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4614
    - ascii: "*sigh*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " The sound of the wind had him so\nscared, he couldn't move a muscle."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nPoor kid...\nOaki's talking about trying again,\nthough... I'd be really happy if you could\ngo with him again, too!\nThat's OK, right?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I knew it would be."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThank you so much!"
    - utf16_bytes:
        - 0
  Npc_Kokiri001_R_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yay, that's neat to hear! And since you're\ngoing to, I'd also like to ask you a favor!"
    - utf16_bytes:
        - 0
  Npc_Kokiri001_S1_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Make sure Oaki doesn't see you"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", OK?"
    - utf16_bytes:
        - 0
  Npc_Kokiri001_R_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, I was wrong again!\nSorry, sorry!"
    - utf16_bytes:
        - 0
  Npc_Kokiri009_S1_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᘊ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}KYAAH! A ghost!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d...Wait, you're not a ghost!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWere you following me? I said I could do\nthis by myself!\nUgh, and now I'm not by myself...\nI'll have to do it all over again."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Sure.
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Not right now.
    - utf16_bytes:
        - 0
  "0002":
    - ascii: "I'll do it."
    - utf16_bytes:
        - 0
  Npc_Kokiri009_R_Near:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊I'm not scared. I'm not..."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: "I still don't want to."
    - utf16_bytes:
        - 0
  Npc_Kokiri009_S1_Near011:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52510
    - ascii: "OK... I'm a little bit scared."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: "Good, so far."
    - utf16_bytes:
        - 0
  Npc_Kokiri009_S1_Near012:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52480
    - ascii: "I'm almost there!"
    - utf16_bytes:
        - 0
  "0005":
    - ascii: I lost sight of him...
    - utf16_bytes:
        - 0
  Npc_Kokiri009_S1_Near013:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "Aha! There's the shrine!"
    - utf16_bytes:
        - 0
  Npc_Kokiri009_F1_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Yay! I made it! I finished\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trial
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Npc_Kokiri009_S1_Near001:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촊The trial is this way...right?
    - utf16_bytes:
        - 0
  Npc_Kokiri009_S1_Near014:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촉Woo! I've finally made it!"
    - utf16_bytes:
        - 0
  Npc_Kokiri009_F1_002:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᔊ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "dWha? Who's there?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHey!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Are you that heroine chick?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou know"
    - utf16_bytes:
        - 8212
    - ascii: "Ms. Linkle?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Guess what, Ms. Linkle!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI did the trial all by myself!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nAren't I brave?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ጊOh, yeah! You're probably here for the\nshrine.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: "The Great Deku Tree said that the monk's\nblessing is waiting in the shrine ahead!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWhy don't you go take a look?"
    - utf16_bytes:
        - 0
  Npc_Kokiri009_S1_Near002:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52498
    - ascii: What was that?
    - utf16_bytes:
        - 0
  Npc_Kokiri009_S1_Near003:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촨Everything is A-OK!
    - utf16_bytes:
        - 0
  Npc_Kokiri009_S1_Near004:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: I remember this tree!
    - utf16_bytes:
        - 0
  Npc_Kokiri009_S1_Near005:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52480
    - ascii: This is the right way...
    - utf16_bytes:
        - 0
  Npc_Kokiri009_S1_Near007:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촪Is... Is someone there?
    - utf16_bytes:
        - 0