---
entries:
  Npc_Kokiri009_R_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Waaaah?!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "What are you doing, sneaking up on me\nlike that? You scared me!\n\nLeave me be, OK? I'm gonna do the"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " trial"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nall on my own! I've made up my mind!"
    - bytes:
        - 0
  Npc_Kokiri001_S1_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh! How's the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trial
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\nRemember not to get caught by Oaki!"
    - bytes:
        - 0
  Npc_Kokiri009_S1_Near006_01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Oooh, pretty flowers!"
    - bytes:
        - 0
  Npc_Kokiri009_S1_Near008:
    - ascii: AHH! A ghost!
    - bytes:
        - 0
  Npc_Kokiri001_R_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh! You! You're Ms. Linkle, right?\nYou're gonna do the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok Trial
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nyes, yes?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Npc_Kokiri009_R_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Hogeez!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: dI... I told you to stop scaring me!
    - bytes:
        - 0
  Npc_Kokiri001_S1_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Oooh, Oaki saw you, huh?\nOaki can get a little nervous or antsy\nsometimes, that's for sure...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Luckily, Oaki is planning on going to do\nthe trial again,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so you've got another\nchance to stealthily follow.\nThat's OK, right? It's OK? Good!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm counting on you!"
    - bytes:
        - 0
  Npc_Kokiri009_S1_Near006_02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 129
    - ascii: Halfway there!
    - bytes:
        - 0
  Npc_Kokiri009_S1_Near009:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 144
    - ascii: Oh. It was just a shadow...
    - bytes:
        - 0
  Npc_Kokiri001_R_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: I knew it!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'd like to ask you a favor, then!"
    - bytes:
        - 0
  Npc_Kokiri001_S1_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ahh, are you OK? It seems like you got\nturned around and lost in the woods.\n\nI was actually a bit surprised when Oaki\nbrought you back!\n\nAnyway, Oaki is going to head out alone\nagain. I was thinking you could try\nfollowing one more time...\nThat's OK, right? It's OK? Good!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm counting on you!"
    - bytes:
        - 0
  Npc_Kokiri001_R_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "My little Oaki just now set off to do the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok Trial
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\nNormally I'd go along, too, but Oaki\ninsisted on going alone. I let Oaki go,\nbut...well, I'm just getting worried!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 134
    - ascii: "Could you please follow Oaki without\nbeing seen? I want to be sure nothing\nbad happens..."
    - bytes:
        - 0
  Npc_Kokiri009_S1_Near010_01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 168
    - ascii: "This isn't so bad..."
    - bytes:
        - 0
  Npc_Kokiri001_S1_004:
    - ascii: "Oh! How goes the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trial
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  Npc_Kokiri001_R_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh! I was wrong?\nSo, so sorry."
    - bytes:
        - 0
  Npc_Kokiri001_R_Near:
    - ascii: Going alone? I dunno...
    - bytes:
        - 0
  Npc_Kokiri009_S1_Near010_02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "I'm not scared one bit."
    - bytes:
        - 0
  Npc_Kokiri001_S1_005:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 138
    - ascii: What?! You lost sight of him?!
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Oaki might have gotten lost...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'll be\nright back. I've got to go check on him!"
    - bytes:
        - 0
  Npc_Kokiri001_R_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, the girl from before!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nDid you change your mind? Do you\nwant to do the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Korok Trial "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: after all?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  Npc_Kokiri001_S1_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 134
    - ascii: "*sigh*"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " The sound of the wind had him so\nscared, he couldn't move a muscle."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nPoor kid...\nOaki's talking about trying again,\nthough... I'd be really happy if you could\ngo with him again, too!\nThat's OK, right?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I knew it would be."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThank you so much!"
    - bytes:
        - 0
  Npc_Kokiri001_R_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yay, that's neat to hear! And since you're\ngoing to, I'd also like to ask you a favor!"
    - bytes:
        - 0
  Npc_Kokiri001_S1_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Make sure Oaki doesn't see you"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", OK?"
    - bytes:
        - 0
  Npc_Kokiri001_R_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, I was wrong again!\nSorry, sorry!"
    - bytes:
        - 0
  Npc_Kokiri009_S1_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 138
        - 14
        - 0
        - 2
        - 2
    - ascii: "}KYAAH! A ghost!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d...Wait, you're not a ghost!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWere you following me? I said I could do\nthis by myself!\nUgh, and now I'm not by myself...\nI'll have to do it all over again."
    - bytes:
        - 0
  "0000":
    - ascii: Sure.
    - bytes:
        - 0
  "0001":
    - ascii: Not right now.
    - bytes:
        - 0
  "0002":
    - ascii: "I'll do it."
    - bytes:
        - 0
  Npc_Kokiri009_R_Near:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "I'm not scared. I'm not..."
    - bytes:
        - 0
  "0003":
    - ascii: "I still don't want to."
    - bytes:
        - 0
  Npc_Kokiri009_S1_Near011:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 158
    - ascii: "OK... I'm a little bit scared."
    - bytes:
        - 0
  "0004":
    - ascii: "Good, so far."
    - bytes:
        - 0
  Npc_Kokiri009_S1_Near012:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: "I'm almost there!"
    - bytes:
        - 0
  "0005":
    - ascii: I lost sight of him...
    - bytes:
        - 0
  Npc_Kokiri009_S1_Near013:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Aha! There's the shrine!"
    - bytes:
        - 0
  Npc_Kokiri009_F1_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Yay! I made it! I finished\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trial
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_Kokiri009_S1_Near001:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: The trial is this way...right?
    - bytes:
        - 0
  Npc_Kokiri009_S1_Near014:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Woo! I've finally made it!"
    - bytes:
        - 0
  Npc_Kokiri009_F1_002:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 138
        - 14
        - 0
        - 2
        - 2
    - ascii: "dWha? Who's there?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHey!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Are you that heroine chick?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou know"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "Ms. Linkle?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Guess what, Ms. Linkle!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI did the trial all by myself!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nAren't I brave?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 138
    - ascii: "Oh, yeah! You're probably here for the\nshrine.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "The Great Deku Tree said that the monk's\nblessing is waiting in the shrine ahead!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWhy don't you go take a look?"
    - bytes:
        - 0
  Npc_Kokiri009_S1_Near002:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 146
    - ascii: What was that?
    - bytes:
        - 0
  Npc_Kokiri009_S1_Near003:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 168
    - ascii: Everything is A-OK!
    - bytes:
        - 0
  Npc_Kokiri009_S1_Near004:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: I remember this tree!
    - bytes:
        - 0
  Npc_Kokiri009_S1_Near005:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: This is the right way...
    - bytes:
        - 0
  Npc_Kokiri009_S1_Near007:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 170
    - ascii: Is... Is someone there?
    - bytes:
        - 0