---
entries:
  Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2823
    - ascii: "Hey, thanks! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "But don't bring me "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "too big\na horse"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "... Won't be able to ride it!\nNo, I need a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: suitably sized horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  Talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4097
    - ascii: "Hey, hey! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You brought a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBut it's a little too big for me to ride...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Sorry to say this after all the nice\nhorse-bringing you just did, but could\nyou please find me a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: normal horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  Talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: "Hey, yeah, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: thanks so much!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHere's the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "300 rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "I promised you\nas fair payment for this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2823
    - ascii: "Hey, hey, I sure wasn't expecting to meet\nanyone out here..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Maybe this is just the\nupturn in luck I needed!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Yeah, so yeah, I'm a traveler like you..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAnd I was attacked by monsters in this\nvery canyon...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "That's when my partner, that's to say,\nmy "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", ran off."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " And hey, I've been\nstranded here ever since..."
    - utf16_bytes:
        - 0
  Talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "So that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "... Hey, I know this is asking\na lot!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " But could I buy that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " for \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 300 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 256
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "Yeah, hey, if I just had a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", I could\nkeep traveling on my way... Please!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nPlease find and bring me a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4097
    - ascii: "Hey, hey! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You brought a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBut it's kind of really scary...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Sorry to say this after all the great\nhorse-bringing you just did, but could\nyou please find me a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: normal horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5639
    - ascii: "Ohh! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "HEY! That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It's just like my\nold partner! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Talk about a fine "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
        - 14
        - 0
        - 2
        - 2
    - ascii: "dThink I could have this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " \nI'll pay you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 300 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " for it, what do\nyou say, hey?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ᔊHey, hey! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You brought a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWait a sec!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " That's not a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "horse "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "at all!\nBring me a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: HORSE
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "! Please!"
    - utf16_bytes:
        - 0
  Talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Hey, hey, so you decided that you \nwant to help me out?"
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Heyyyyy, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "really?!\nYou know this is for keeps, right?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  "0000":
    - ascii: "I'll sell it!"
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ఉHey
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "yyyyy... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: He
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "yyyyy... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Hey,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " OK, I see..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " \nI mean sure, after you went to the\ntrouble of catching this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and all...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I get it. But if you find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " you don't\nmind selling, please bring it to me, hey?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nEven a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: wild horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is fine! Just, please!"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: No way!
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: "Hey, hey! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm making this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " I bought\nfrom you my new partner! My new best\nbuddy and traveling attendant!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "So off we go, me and my partner!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nMay we all have good travels!"
    - utf16_bytes:
        - 0
  "0002":
    - ascii: "It's yours."
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "All I need is a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " to continue my\ntravels..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: " A "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "A "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "... "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " \nIf I just had a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  "0003":
    - ascii: "No, never mind."
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "Hey, yeah, if I just had a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", I could\ncontinue my travels,"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d and you're a fellow\ntraveler, so I have to ask, right?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "If, on your travels, you see a horse that\nwould suit me,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " would you sell it to me for\n100,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " no,"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 300 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 256
        - 0
  "0004":
    - ascii: You got it!
    - utf16_bytes:
        - 0
  "0005":
    - ascii: I refuse!
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ఉHeyyyy...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Heyyyy..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That's disappointing\nto hear from a fellow traveler."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'll trust in\nyour eventual generosity and wait here."
    - utf16_bytes:
        - 0
  Near_00:
    - ascii: Must have a good horse...
    - utf16_bytes:
        - 0
  Near_01:
    - ascii: Hey... Hey... Hey...
    - utf16_bytes:
        - 0