---
entries:
  Oasis042_talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 128
    - ascii: Whuh...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Whah..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
        - 14
        - 0
        - 2
        - 2
    - ascii: "}WHAAAAT?!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\nBarta didn't come back AGAIN?"
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI guess I can't sit on this any longer... \n\n\nThere's a rumor that a fairy lives in the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "leviathan bones "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "southwest of town...\n\nI thought it was something that Barta\nmight be interested in..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nBut that area is also known as the home\nof the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Molduga
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... \n\nGoing there alone would be \nunthinkable..."
    - bytes:
        - 0
  Oasis042_talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I'm afraid this time she went to \ninvestigate the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "leviathan bones "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "in the\nsouthwest..."
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tGreat, now my senior officer Liana is\nsteamed at me... Well, as she should be,\nI guess...\nI got in trouble over something related to\nBarta with our "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "squad leader,"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Teake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nbefore as well, and she was really mad...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But I did kind of try to sort of stop her, \nyou know!\n\nI told her it was a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: region of extreme heat
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nand that she should equip herself\nappropriately if she was going there..."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 4
        - 236
        - 180
        - 129
        - 0
  "0000":
    - ascii: Take this!
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Oh! What a courageous vai! I heard\nfrom Barta! She said you found her!\n\nI told her you were as dependable as a\nChampion!"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: " If you were a Gerudo vai,\nI'd want you in my troop!\nAnyway, close one, huh? Looks like I got\nout of this without getting chewed out by\nour troop leader!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "You must be worn out, right? Here, take\nthis as thanks! Buy yourself something\nnice in the market!"
    - bytes:
        - 0
  Valetta_talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 137
    - ascii: "Are you...a fairy? An angel?\nAre you here to guide my passage?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 137
    - ascii: "...Everything's going hazy...\nThis might be the end..."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 2
        - 236
        - 180
        - 129
        - 0
  "0001":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, it looks like Barta at least feels\nbad about what happened this time...\nWhat a mess, though."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAnd you know the worst part? Even a vai\nlike Barta, who's all over the place, is\npopular with the voe. \n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I don't get it."
    - bytes:
        - 0
  "0002":
    - ascii: Snap out of it!
    - bytes:
        - 0
  Valetta_talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 137
    - ascii: "Ahh... If only I could've eaten a\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "hearty durian "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: one last time...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PA hearty durian...\nA hearty durian..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Oasis042_talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: I... I tried to stop her...
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "...If you think about it, making your way\nacross the desert like that is really\npretty impressive.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I wonder if that means Barta is actually\nreally strong..."
    - bytes:
        - 0
  Valetta_talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 137
    - ascii: "Ahh, spirits of the Goddess... Before you\nbear me away, could I just have a bite of\ndelicious durian...\nJust one taste of a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: hearty durian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  "0003":
    - ascii: Your boss was MAD.
    - bytes:
        - 0
  Oasis042_talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "But obviously it didn't work because\nshe's not here!"
    - bytes:
        - 0
  "0004":
    - ascii: Try harder next time...
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "When you showed up, I thought for a\nsecond that maybe the vai of my dreams\nhad come along.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Speaking of which, I wonder how things\nare going for that voe-crazy Perda...\nI wonder if she's met the one yet...\nMaybe once everyone forgets how in\ntrouble I am, I should head out and look\nfor my special someone..."
    - bytes:
        - 0
  Valetta_talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 137
    - ascii: "Ahh, spirits of the Goddess... Before you\ntake me from this world, if I could just\ntaste fruit...\nJust one last bite of a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: hearty durian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Oasis042_talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Yes, nobody would dare! And not only\nthat, but it's an "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: extremely hot zone
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", so\nwe wouldn't last long there in our gear..."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tIf you hadn't come along when you did...\n\n\nI would have had to say my eternal\nsav'orq before I'd even met the voe of\nmy dreams...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "From the bottom of my heart, sarqso.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Speaking of which, I wonder how things\nare going for that voe-crazy Perda...\nI wonder if she's met the one yet...\nMaybe once everyone forgets how in\ntrouble I am, I should head out and look\nfor my special someone..."
    - bytes:
        - 0
  Valetta_talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 137
    - ascii: "S-spirit... Just one bite would do...\n\n\nA little "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "hearty durian "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "for me...\n\n\nBefore my last sav'orq..."
    - bytes:
        - 0
  Oasis042_talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 130
    - ascii: "You... "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 188
        - 136
    - ascii: "You "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}IDIOTS!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " \n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That scatterbrain wouldn't even realize\nshe was walking into danger! I mean,\nyou know that, right?!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Why, it was just the other day she ran\noff and got captured by the Yiga!"
    - bytes:
        - 0
  Valetta_talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 137
    - ascii: Hah...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I've returned from the brink of\ndeath thanks to you..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nSarqso!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: "Huh? Is that you I spoke to before?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "So you are actually a vai...\n\nThanks! I owe you my life!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 137
    - ascii: "Hah... Anyway, I'm totally exhausted.\nMaybe I'll rest just a little longer then\nhead home."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 3
        - 236
        - 180
        - 129
        - 0
  Oasis042_talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI've had it up to here with you lot!\nYou're walking embarrassments!\nAnd now Barta has gone missing..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIf the chief finds out, what do you think\nshe's going to say? \n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: PMust do something before we get found out...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
    - ascii: ARGH!
    - bytes:
        - 0
  Valetta_talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 138
    - ascii: "Huh? So...they knew "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I snuck off...
    - bytes:
        - 0
  Oasis042_talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tUgh... I guess Barta will be Barta, and\nyou all aren't going to change..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nBut still, why does she have to go and\nget in trouble like this all the time..."
    - bytes:
        - 0
  Valetta_talk07:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "...Oh, I am in such trouble..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "dYep, looks like I'd better go on ahead.\nSee you later and sav'orq!"
    - bytes:
        - 0
  Oasis042_talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAhhh... What do I do... Poor Barta is\nin trouble again..."
    - bytes:
        - 0
  Valetta_talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 137
    - ascii: Hah...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I've returned from death's door\nthanks to you..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nI guess it really was reckless of me to\ncome here without the proper gear...\n\nSarqso!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Looks like you just keep saving me, huh?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 137
    - ascii: "Hah... Anyway, I'm completely spent.\nMaybe I'll rest just a little longer and\nthen head home."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 3
        - 236
        - 180
        - 129
        - 0
  Oasis042_near00:
    - ascii: What happened to Barta?
    - bytes:
        - 0
  Oasis042_talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "What do I do about Barta?\nDo I say something? Or nothing..."
    - bytes:
        - 0
  Valetta_talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 137
    - ascii: Hahh...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I've come back from the brink\nthanks to you..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nI guess it really was reckless of me to\ncome here without the proper gear...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: "...But you don't seem to have the proper\ngear, either. It's kind of amazing that you\neven made it here to be honest.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 137
    - ascii: "Hahh... Anyway, I'm absolutely beat.\nMaybe I'll rest just a little longer and\nthen head home."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 3
        - 236
        - 180
        - 129
        - 0
  Oasis042_near01:
    - ascii: You lousy lot...
    - bytes:
        - 0
  Oasis042_talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Well, yeah..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But... Everyone knows that area is the\ndomain of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Molduga
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", so who would\nfigure she'd even go close to there?"
    - bytes:
        - 0
  Valetta_near00:
    - ascii: Ugh...
    - bytes:
        - 0