---
entries:
  Talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Hey, thanks! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "But don't bring me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "too big\na horse"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... Won't be able to ride it!\nNo, I need a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: suitably sized horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 129
    - ascii: "Hey, hey! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You brought a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBut it's a little too big for me to ride...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Sorry to say this after all the nice\nhorse-bringing you just did, but could\nyou please find me a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: normal horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  Talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Hey, yeah, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: thanks so much!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHere's the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "300 rupees "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "I promised you\nas fair payment for this "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Hey, hey, I sure wasn't expecting to meet\nanyone out here..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Maybe this is just the\nupturn in luck I needed!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Yeah, so yeah, I'm a traveler like you..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAnd I was attacked by monsters in this\nvery canyon...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "That's when my partner, that's to say,\nmy "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", ran off."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " And hey, I've been\nstranded here ever since..."
    - bytes:
        - 0
  Talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "So that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... Hey, I know this is asking\na lot!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " But could I buy that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for \n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 300 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "Yeah, hey, if I just had a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", I could\nkeep traveling on my way... Please!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nPlease find and bring me a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 129
    - ascii: "Hey, hey! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You brought a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBut it's kind of really scary...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Sorry to say this after all the great\nhorse-bringing you just did, but could\nyou please find me a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: normal horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 135
    - ascii: "Ohh! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "HEY! That "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It's just like my\nold partner! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Talk about a fine "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
        - 14
        - 0
        - 2
        - 2
    - ascii: "dThink I could have this "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " \nI'll pay you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 300 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for it, what do\nyou say, hey?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 138
    - ascii: "Hey, hey! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You brought a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWait a sec!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " That's not a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "horse "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "at all!\nBring me a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: HORSE
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "! Please!"
    - bytes:
        - 0
  Talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Hey, hey, so you decided that you \nwant to help me out?"
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Heyyyyy, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "really?!\nYou know this is for keeps, right?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  "0000":
    - ascii: "I'll sell it!"
    - bytes:
        - 0
  Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 137
    - ascii: Hey
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "yyyyy... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: He
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "yyyyy... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Hey,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " OK, I see..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " \nI mean sure, after you went to the\ntrouble of catching this "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and all...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I get it. But if you find a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " you don't\nmind selling, please bring it to me, hey?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nEven a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: wild horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is fine! Just, please!"
    - bytes:
        - 0
  "0001":
    - ascii: No way!
    - bytes:
        - 0
  Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Hey, hey! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm making this "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " I bought\nfrom you my new partner! My new best\nbuddy and traveling attendant!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "So off we go, me and my partner!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nMay we all have good travels!"
    - bytes:
        - 0
  "0002":
    - ascii: "It's yours."
    - bytes:
        - 0
  Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "All I need is a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to continue my\ntravels..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: " A "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "A "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " \nIf I just had a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0003":
    - ascii: "No, never mind."
    - bytes:
        - 0
  Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "Hey, yeah, if I just had a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", I could\ncontinue my travels,"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d and you're a fellow\ntraveler, so I have to ask, right?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "If, on your travels, you see a horse that\nwould suit me,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " would you sell it to me for\n100,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " no,"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 300 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  "0004":
    - ascii: You got it!
    - bytes:
        - 0
  "0005":
    - ascii: I refuse!
    - bytes:
        - 0
  Talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 137
    - ascii: Heyyyy...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Heyyyy..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That's disappointing\nto hear from a fellow traveler."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'll trust in\nyour eventual generosity and wait here."
    - bytes:
        - 0
  Near_00:
    - ascii: Must have a good horse...
    - bytes:
        - 0
  Near_01:
    - ascii: Hey... Hey... Hey...
    - bytes:
        - 0