---
entries:
  Npc_GerudoMilkflost_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The icehouse is located north of\nthe city.\n\nAnche will be on duty there. Just let her\nknow what's going on, and she'll\nprobably part with some ice.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Remember, though... She goes to bed\npretty early.\n\nYou'll have to make sure to get there\nwhile it's bright out."
    - bytes:
        - 0
  Npc_GerudoMilkflost_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'd just found the shrine too..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nUgh, my throat..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It's so dry..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI can't move a muscle...\n\nIf this really is the end..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nI wish I could have one last taste..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nOne sip..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\nOne sip of an ice-cold "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Noble Pursuit
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  Npc_oasis025_S02_104:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 164
        - 128
    - ascii: "Looks like the ice is in good shape.\nSarqso.\n\nWith this, I'll be able to make the\nultimate "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Noble Pursuit
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nSorry, but could you please let "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Pokki
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " \nknow? Tell her that I made the best one\never and I've got it waiting for her...\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: "Knowing her, she'll probably come\nrunning when she hears that there's an\namazing drink with her name on it."
    - bytes:
        - 0
  Npc_oasis025_S02_105:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Hm?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You're..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWell, whatever..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I don't care who you\nare, as long as I get my ice."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_oasis025_S02_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm sorry, but could you bring the ice\nhere to me?"
    - bytes:
        - 0
  Npc_oasis025_S02_002:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 148
    - ascii: "Heeey! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Over here!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " This way!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBring the ice over here!"
    - bytes:
        - 0
  "0020":
    - ascii: Ice?
    - bytes:
        - 0
  "0021":
    - ascii: Good-bye.
    - bytes:
        - 0
  "0022":
    - ascii: Should I get it for you?
    - bytes:
        - 0
  "0007":
    - ascii: Off I go!
    - bytes:
        - 0
  "0008":
    - ascii: Let me try again...
    - bytes:
        - 0
  Npc_GerudoDesert003_R_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This is an "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: icehouse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " used for storing the\nice brought down from the mountains.\n\nSeeing as we live in a desert, it's pretty\nimportant stuff for us Gerudo... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "So I\nmanage this place 24 hours a day."
    - bytes:
        - 0
  Npc_GerudoDesert002_S02_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Be careful!
    - bytes:
        - 0
  Npc_GerudoMilkflost_016:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Thanks to you, I was able to make what\nmight be my best "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Noble Pursuit
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " ever.\n\nIf it's not too much to ask, could you\nplease go tell "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Pokki
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " that some of the best\nNoble Pursuit is waiting for her here?\nWhat?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Trust me on this!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Knowing her,\nshe'll come sprinting back the moment\nshe hears what you have to say."
    - bytes:
        - 0
  Npc_GerudoDesert003_S01_101:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: Think_01
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "P...Who are you?\nMy work's...done for the day...\n\nIf you...need something...\ncome back...tomorrow..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_GerudoMilkflost_017:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWhat'd you say?\n\n\nPokki's collapsed?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hmm. I want to help her out, but I can't\nmake a you-know-what without ice.\n\nThere's ice at the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: icehouse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", but my legs\naren't in the best shape for hauling ice..."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 22
        - 236
        - 180
        - 129
        - 0
  Npc_GerudoDesert003_S01_102:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "My work's done for the day."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 17
        - 236
        - 180
        - 129
        - 0
  Npc_GerudoMilkflost_018:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I was wondering why I hadn't seen her in\na while. \n\nI had no idea she was in such a dire\nsituation.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tWhy'd I have to run out of ice at a time\nlike this?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 20
        - 21
        - 196
        - 128
        - 0
  Npc_GerudoDesert003_S01_103:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 139
    - ascii: "Sorry, but I'm done for the day.\n\n\nI know... It's a request from Furosa.\nReally, I'd like to help, but rules are\nrules, and I'm off the clock."
    - bytes:
        - 0
  Npc_GerudoMilkflost_019:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "Are you serious? You'll get it?\nThat'd be a huge help.\n\nPokki is my best customer, after all.\nI wish I could get the ice myself...\n\nAnyway, the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: icehouse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is north of town.\n\n\nAnche manages it, but I think if you \nexplain the situation, she'll let you have\nsome ice.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "You should know that she heads to bed\nquite early. \n\nIf you plan to go, you'll need to get there\nwhile it's bright out."
    - bytes:
        - 0
  Npc_GerudoDesert003_S01_104:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: "Sorry, you're out of luck.\n\n\nI'm exhausted from work.\nLet me get some rest. \n\nCome back later if you need something."
    - bytes:
        - 0
  Npc_GerudoDesert002_F_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 137
    - ascii: "I can't take it anymore...\n\n\nI'm going to rot here..."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 17
        - 236
        - 180
        - 129
        - 0
  Npc_GerudoDesert002_F_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Huh?
    - bytes:
        - 0
  Npc_GerudoDesert002_F_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 128
    - ascii: "Did you say \"best "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Noble Pursuit "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "ever\"?\n\n\nPfft, I am GONE!"
    - bytes:
        - 0
  Npc_GerudoDesert003_S01_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 139
    - ascii: "I see... Well, if Furosa wants ice, then\nyou should bring her some.\n\nYou're permitted to take some ice.\n\n\nYou've taken the heat into account,\nright? If you move too slowly, the ice will\nsurely melt.\nFurosa has no use for water..."
    - bytes:
        - 0
  Npc_GerudoDesert003_S02_101:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You've walked through the desert...\nYou know how hot it can get. Don't take\nyour time, or the ice will melt."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
        - 200
        - 128
        - 0
  Npc_GerudoDesert003_S01_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This is an "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: icehouse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " used for storing the\nice brought down from the mountains.\n\nSeeing as we live in a desert, it's pretty\nimportant stuff for us Gerudo... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "So I\nguard the icehouse 24 hours a day."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 17
        - 236
        - 180
        - 129
        - 0
  Npc_GerudoDesert003_S02_102:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I can't believe it...\n\n\nOK, I know this is a request from Furosa,\nbut please remember that ice is precious\naround here!"
    - bytes:
        - 0
  Npc_oasis025_S02_201:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It looks like the ice isn't here yet..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nIf you ask Anche, she'd probably let you\nhave some ice. Sorry to ask you again, \nbut could you do this for me?"
    - bytes:
        - 0
  "0014":
    - ascii: Noble Pursuit?
    - bytes:
        - 0
  Npc_GerudoDesert003_F_001:
    - ascii: "So you were able to get the ice all the\nway to Furosa? Excellent.\n\nThat reminds me... It's been so long\nsince I've had a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Noble Pursuit
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " like\nFurosa makes..."
    - bytes:
        - 0
  "0016":
    - ascii: Good-bye.
    - bytes:
        - 0
  Npc_GerudoMilkflost_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Vasaaq...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " A Hylian vai, huh...\n\n\nI can't tell how old you are, but this\nplace is definitely not for young vai.\n\nBecause the drinks we make here are\ndifferent from regular drinks. For one,\nthey have a rare treat in them"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: ice...
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 14
        - 16
        - 196
        - 128
        - 0
  "0017":
    - ascii: Actually...
    - bytes:
        - 0
  Npc_GerudoMilkflost_020:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Oh, "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "young lady...\n\n\nCarrying ice all the way through the\ndesert and then all the way to town?\nI can't let that stand.\nIf you bring the ice to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "entrance to\nthe ruins"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 226
        - 128
        - 148
    - ascii: "between town and the\nicehouse"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: I can take it from there.
    - bytes:
        - 0
  Npc_GerudoDesert003_S02_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "...You've got to be kidding me."
    - bytes:
        - 0
  Npc_GerudoMilkflost_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 164
        - 128
    - ascii: "You want to try our signature\ndrink, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Noble Pursuit
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\nUnfortunately, I need a huge amount of\nice to make that drink, and I'm fresh out\nright now.\nBesides, it's a really strong drink. \n\n\nEven if I could make it, I wouldn't sell it\nto a little vai like you."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 17
        - 236
        - 180
        - 129
        - 0
  near00:
    - ascii: "I'm done for..."
    - bytes:
        - 0
  Npc_GerudoDesert003_S02_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ah, I figured as much...\n\n\nEven the Gerudo make mistakes\ntransporting ice, sometimes. Just grab\nanother block and try again."
    - bytes:
        - 0
  Npc_GerudoMilkflost_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I haven't seen Pokki in a while..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nShe used to come in and order a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Noble\nPursuit"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " almost every day...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ah, sorry. This has nothing to do with\nyou, little vai."
    - bytes:
        - 0
  Npc_oasis025_S02_101:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 164
        - 128
    - ascii: "Whoa. No doubt about it, that's\ndefinitely ice "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: from the icehouse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". \n\nI'll be able to make a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Noble Pursuit
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " with\nthis. It may be the best I've ever made...\n\nI've got one more favor to ask."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Could you\ngo and let "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Pokki
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " know? Just tell her the\nbest drink ever is waiting for her...\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: "What? "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "No, of course this will work.\nKnowing her, if she hears a delicious\ndrink is waiting, she'll come running."
    - bytes:
        - 0
  near01:
    - ascii: Over here...
    - bytes:
        - 0
  Npc_GerudoMilkflost_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 133
    - ascii: "I was just thinking about how I haven't\nseen Pokki lately..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nShe's such a handful."
    - bytes:
        - 0