---
entries:
  Talk_059:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "5... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "15... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "25... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: 35...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " 55..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "Yesss. That's what I like to see!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk_1000:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 159
    - ascii: Rush... Rush...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk_011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Lady...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nGot any "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: rushrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 0
        - 236
        - 180
        - 129
        - 0
  Talk_060:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Heyyy...
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk_061:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "The deal's for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "55"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " It might be a pain to\nget 'em all, but I hear "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "diamonds "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "have a\npretty high value throughout Hyrule.\nNot a bad deal, eh?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " And I'm always\nwaiting right here when you're ready\nto do business."
    - bytes:
        - 0
  Talk_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey...\n\n\nGot any "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: rushrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 0
        - 236
        - 180
        - 129
        - 0
  Talk_062:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...Zero."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 130
        - 14
        - 0
        - 2
        - 2
    - ascii: d...Hey.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Lady."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " The deal was for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "55"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\n\nI have no use for jokes. They're a waste\nof both breath and time.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you want to make a deal with me,\nbring me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: 55 rushrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Near01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 139
    - ascii: Not enough...
    - bytes:
        - 0
  "0000":
    - ascii: "What's the matter?"
    - bytes:
        - 0
  Talk_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tSee, I... I'm tired.\n\n\nTired of going normal speed, I mean...\n\n\nI first tried "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "rushrooms "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "when I was five\nyears old...\n\nAnd come to think of it, I ate them every\nday since without fail...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Back in the day, I'd win every race I ran\nthanks to those things...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tCut to 55 years later..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nNow I can barely drag these bones off\nthe ground without those "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: rushrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nBut no matter how many I eat to fortify\nmyself...\n\nI'm just too old to get up the cliffs to\npick "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: rushrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " where they grow...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "That's why I'm letting all able-bodied\nsorts know that I'm in the market for 'em.\n\nI'll give a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: diamond
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: 55 rushrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". \nThat's worth the effort, right?\n\nIf you want to do business, just come\ntalk to me. I'm always here."
    - bytes:
        - 0
  Talk_050:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I thought you'd come back...\n\n\nYou bring the stuff?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 5
        - 6
        - 200
        - 128
        - 0
  Talk_063:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "I'll happily take another batch anytime\nyou've got one. I'll always be right here."
    - bytes:
        - 0
  Talk_051:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "P5... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "15... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "25... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: 35...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " 55..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "Heh, yep, they're all here..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nI left that rock I promised you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "behind the\nstable"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Beats me why anyone would go to such\ntrouble for a little ol' rock...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'd rather have "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: rushrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " any day."
    - bytes:
        - 0
  Talk_052:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "Heh. Come back when you get more.\nI'm always here.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I can't give you any more diamonds,\nbut I CAN offer twice the market value\nfor 'em.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Just remember that I won't deal in any\nvolume other than "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "55"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " at a time."
    - bytes:
        - 0
  Talk_053:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 130
    - ascii: "...Lady."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You know the deal was for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "55"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\n\nI have no use for a random number of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: rushrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Just can't do it.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you want to make a deal with me,\nbring me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "55"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: rushrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0004":
    - ascii: "I brought 'em."
    - bytes:
        - 0
  Talk_054:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "d5... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: 15...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Uh..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Huh."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 130
    - ascii: "...Hey. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Buddy.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " The deal was for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "55"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n\nWhat am I supposed to do with some\nrandom number of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: rushrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you want to make a deal with me,\nbring me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "55"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: rushrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0005":
    - ascii: Where are they?
    - bytes:
        - 0
  Talk_055:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "You want to know where to pick\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: rushrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\nThey grow all over the place.\n\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Rushrooms "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "tend to grow on cliffs, \nso they'll be everywhere around here.\nNo shortage of cliffs.\nIf I was five years younger, I'd be picking\nthem myself..."
    - bytes:
        - 0
  "0006":
    - ascii: Not yet.
    - bytes:
        - 0
  Talk_056:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "d5... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "15... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: 25...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Uh..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Huh."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 130
        - 14
        - 0
        - 2
        - 2
    - ascii: "d...Hey. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Buddy.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " The deal was for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "55"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n\nWhat am I supposed to do with some\nrandom number of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: rushrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you want to make a deal with me,\nbring me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "55"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: rushrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Talk_057:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "d5... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "15... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: 25... 35...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Uh..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Huh."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 130
        - 14
        - 0
        - 2
        - 2
    - ascii: "d...Hey. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Buddy.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " The deal was for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "55"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n\nWhat am I supposed to do with some\nrandom number of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: rushrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you want to make a deal with me,\nbring me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "55"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: rushrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0