---
entries:
  oasis016_Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 148
        - 137
    - ascii: "*sniff*\nI wanted to plant an orchard, so...\n\nI picked up trash... I pulled the weeds...\nI tilled the ground...\n\nI did all the stuff you're supposed to do\nto make the soil happy...\n\nBut..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " But..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trash
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 163
    - ascii: "All this "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trash
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " keeps getting washed down\ninto the water trough, and now I can't\nuse the water there anymore.\nAnd if I can't use the water anymore... \nmy orchard is doomed!"
    - bytes:
        - 0
  oasis016_Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 130
    - ascii: "I need to go see the orchard plot!\nMaybe there's no more garbage!"
    - bytes:
        - 0
  oasis016_Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tTime to go back to Mother..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nI hope the trash is all gone tomorrow..."
    - bytes:
        - 0
  oasis016_Talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAh... Vai-from-out-of-town...\nSav'otta..."
    - bytes:
        - 0
  oasis016_Talk03:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "P...Dalia's orchard... *sniff...*"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  oasis016_Talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAh... Vai-from-out-of-town...\nSav'aaq..."
    - bytes:
        - 0
  "0000":
    - ascii: Why not?
    - bytes:
        - 0
  oasis016_Talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAh... Vai-from-out-of-town...\nSav'saaba..."
    - bytes:
        - 0
  "0001":
    - ascii: "I'll leave you alone..."
    - bytes:
        - 0
  oasis016_Talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Ah, vai-from-out-of-town!\nSav'otta!"
    - bytes:
        - 0
  "0002":
    - ascii: Actually...
    - bytes:
        - 0
  oasis016_Talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Ah, vai-from-out-of-town!\nSav'aaq!"
    - bytes:
        - 0
  oasis016_Talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Hey!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You! Listen to this!\nSome other vai I've never met before\nhelped me clean up the trash!\nAnd now the water trough is \ncompletely back to normal!\n\nYou told her about the trash, didn't you?\nSarqso!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Oh! I also got a hydromelon from the\nlady who cleaned it up! I'll share!\n\nIt's a sarqso for caring about me!"
    - bytes:
        - 0
  "0003":
    - ascii: Got it.
    - bytes:
        - 0
  Talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Wildberries
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " grow in the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "snowy areas of\nthe Gerudo Highlands"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "It's a dangerous region, so the fruit is\nkind of rare and hardly ever shows up at\nmarket...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ah. "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nNow that I think on it, there's barely a\npoint if you only bring me one...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Let's see..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yes, I'll need at least "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  oasis016_Talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Ah, vai-from-out-of-town!\nSav'saaba!"
    - bytes:
        - 0
  "0004":
    - ascii: "I don't know..."
    - bytes:
        - 0
  Talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Whaah?\n\n\nHow can you ask me to forgo my one\ngreat pleasure in life without offering a\nreplacement? It's common sense.\nNow, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: wildberries
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " grow in the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "snows of\nthe Gerudo Highlands"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\nAnd I'm not talking about just one!\nThat's wildberries, plural! I'll need at\nleast "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " if we're going to do this!\nYou got it? Good. Now scram!"
    - bytes:
        - 0
  oasis016_Talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "can't grow my orchard..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: ever?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  oasis016_Talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Oh, yeah, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "the lady who helped clean\ngave me some wildberries!\n\nSo now my field is gonna be a\nwildberry patch!\n\nYou can come eat the berries anytime\nyou like! It'll be great!"
    - bytes:
        - 0
  Talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 139
    - ascii: "I can't believe the rinds I've been tossing\nare such a problem... They're organic!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "And secretly eating melons here is my\none guilty pleasure.\n\nI feel bad about that little vai, but I'm\ngoing to need at least "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 10 wildberrie
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: s
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "if\nyou want me to stop."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
        - 200
        - 128
        - 0
  "0005":
    - ascii: Where are they?
    - bytes:
        - 0
  "0006":
    - ascii: "I'll go look for some."
    - bytes:
        - 0
  Talk13:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Wildberries
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " grow in the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "snows of the\nGerudo Highlands"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "It's a dangerous region, so the fruit is\nkind of rare and hardly ever shows up at\nmarket..."
    - bytes:
        - 0
  Talk14:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Gerudo Highlands "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "are pretty far.\nYou'll probably want to rent a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: PAnd I want to eat sooner rather than later...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 2
        - 0
        - 0
  "0007":
    - ascii: Berry delivery!
    - bytes:
        - 0
  "0008":
    - ascii: STILL with the rinds?
    - bytes:
        - 0
  Talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 130
    - ascii: Huh?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: POne... Two... Three... Four...
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Wait! This isn't even enough! \nWhat kind of berry scam are you trying\nto pull here?\nOur bargain was for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", right?\nYou bring me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 10 at once
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " or no deal!"
    - bytes:
        - 0
  "0009":
    - ascii: So...the wildberries?
    - bytes:
        - 0
  Talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "I mean it! I can't enjoy this snack with\nsomeone staring at me!\n\nGo away!"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 2
        - 236
        - 180
        - 129
        - 0
  Talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 153
    - ascii: "Sav'otta!"
    - bytes:
        - 0
  Near00:
    - ascii: "*chomp...chomp*"
    - bytes:
        - 0
  Near01:
    - ascii: I did it!
    - bytes:
        - 0
  Cariban_Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "What's with you? How am I supposed to\nenjoy eating with you staring at me?\nBuzz off."
    - bytes:
        - 0
  Cariban_Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "I mean it! I can't eat with your\njudgmental eyes on me!\n\nGo away!"
    - bytes:
        - 0
  oasis016_Talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 148
        - 137
    - ascii: "I...wanted to use that water and work\nreally hard to plant a fruit orchard...\n\nBut all this "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trash
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " keeps flowing down...\n\n\nNo matter how many times I scoop it out,\nthere's always more...\n\nSometimes I think I should just give up\non the whole stupid thing..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nBut I don't wanna give up..."
    - bytes:
        - 0
  oasis016_Talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 148
        - 137
        - 14
        - 0
        - 2
        - 2
    - ascii: "}WAHHHH!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nWhy is so much "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trash
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " flowing down the\nwaterway?\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}WHY?!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0010":
    - ascii: Good-bye.
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I haven't been thinking about trash at all.\nWho can think while in a melon trance?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "I just can't believe the rinds I'm tossing\nare such a problem... It's all organic\nmaterial, right?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, anyway, I feel bad about the little\nvai, but I'm going to need at least \n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10 "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: wildberries
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: if you want me to stop.
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 7
        - 236
        - 180
        - 129
        - 0
  oasis016_Talk16:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P...Wildberries...so many...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "What's with you? How can I enjoy my\nsnack with you staring at me, huh?!\nBuzz off!"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 2
        - 236
        - 180
        - 129
        - 0
  oasis016_Talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nHuh?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nWell, vai... You seem to have a lot of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: hydromelons
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " already.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You don't need any more..."
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "}SWEEEETNESS!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nSo that's a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: wildberry
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\n\nIt's delicious! And no rind to toss!\nWhat a magical fruit!"
    - bytes:
        - 0
  Talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 154
    - ascii: "Sav'aaq!"
    - bytes:
        - 0
  Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: Huh? Really?
    - bytes:
        - 0
  Talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 155
    - ascii: "Sav'saaba!"
    - bytes:
        - 0
  oasis016_Talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 148
        - 137
    - ascii: "*sniff*\n\n\nI wanted to plant an orchard here...\n\n\nI picked up trash... I pulled the weeds...\nI tilled the ground...\n\nI did all the stuff you're supposed to do\nto make the earth happy...\n\nBut..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " But..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trash
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 163
    - ascii: "All this "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trash
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " keeps getting washed down\ninto the water trough, and now I can't\nuse the water there anymore.\nAnd if I can't use the water anymore... \nmy orchard is doomed!"
    - bytes:
        - 0
  Talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Oh, my, I sure caused a lot of trouble for\nyou, didn't I?\n\nAfter I saw that water trough completely\nfilled with trash and that poor little vai\ncrying for her lost orchard...\nI had a change of heart.\n\n\nI'll never litter again!"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 8
    - ascii: "\t\n"
    - bytes:
        - 200
        - 128
        - 0
  oasis016_Near00:
    - ascii: Unnh... Why...
    - bytes:
        - 0
  Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tBut...now I feel bad for the little vai.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Now that my craving's been satisfied,\nI realize just how horribly selfish I've\nbeen... Shame on me.\nI'm going to go help clean up the trash!\n\n\nI've really caused a lot of trouble...but\nnow I'm going to make it right!\nSarqso!"
    - bytes:
        - 0
  Talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Hey, don't judge. It'd be a pain to toss\nthese a rind at a time.\n\nI'll just collect a bunch of them and\nthrow them away all at once later."
    - bytes:
        - 0
  Talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "What? Garbage?!\n\n\nA small vai is having trouble?"
    - bytes:
        - 0
  Talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Why are you looking at me like that?!\n\n\nI stopped littering! I'm going to throw\nthese away later, all right? Calm down!"
    - bytes:
        - 0
  Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "Oh, sure, you spring this on me out of\nnowhere and expect me to change MY\nlifestyle. Well, no. I do what I want!"
    - bytes:
        - 0
  Talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "I gave those "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: wildberries
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to the little vai\nto apologize for causing her so much\ntrouble with my rinds.\nI was completely satisfied with being able\nto try a single "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: wildberry
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " after wondering\nabout it for so long. No regrets.\nBesides, I guess I prefer "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "hydromelons "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to\nanything, and I always will.\n\nThey were being sold at the fruit shop,\nso I bought some more."
    - bytes:
        - 0
  Talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 136
    - ascii: "Aww... Don't look at me like that!\n\n\nFine! FINE! I get it!\n\n\nBut I need something from you in return.\nAltruism is for suckers.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Just once...I'd like to eat a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: wildberry
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n\nYou bring me a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: wildberry
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and I can hold\noff on eating so many melons."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 196
        - 128
        - 0
  Talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Sav'orq!"
    - bytes:
        - 0
  Talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Eating hydromelons while looking down\non everyone from a high place was nice\nand all, but...\nEating while watching people coming\nand going down the path here is pretty\nnice, too!"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 8
    - ascii: "\t\n"
    - bytes:
        - 200
        - 128
        - 0
  Talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "If I have these, I might just give up on \nother fruit entirely!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0