---
entries:
  Talk_14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "I'd like to give you something as thanks.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Have you decided on an accessory\nyou'd like?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 4
        - 204
        - 128
        - 0
  Talk_15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tThere's nothing I can do about not\nhaving any "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", though..."
    - bytes:
        - 0
  Talk_16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: "Sorry you keep coming here with nothing\nto show for the trip...\n\nWithout "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", I can't make any\naccessories, so the shop is closed\nfor now.\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "It would be a different story if a kind,\ngenerous vai were to give me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10 pieces\nof"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: flint
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", though..."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 8
        - 6
        - 7
        - 200
        - 128
        - 0
  Talk_17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: Uh...
    - bytes:
        - 0
  Talk_18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWhat?!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You're just...giving these to me?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk_19:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Rubies
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " have the power to grant cold\nresistance. So you'd like a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ruby circlet
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk_20:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Sapphires
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " have the power to grant heat\nresistance. So you think you'd like a\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sapphire circlet
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk_21:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Topaz
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " has the power to grant electric\nresistance. So you think you'd like\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: topaz earrings
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk_23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I manage a shop that specializes in\nhandmade accessories, "
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tbut I've run out\nof "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". I need it to make my items.\nIf only I had "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... Just "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... If some kind\nvai would give me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 10 pieces of flint
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", \nI could offer a nice reward..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I can dream all I want, though... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Nothing\ngoes that smoothly in the real world."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 196
        - 128
        - 0
  Near:
    - ascii: I have to do something...
    - bytes:
        - 0
  Talk_24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You're a Hylian, right? Listen, I'm sorry\nyou came all this way,"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t but my shop is\ngonna have to close for a bit."
    - bytes:
        - 0
  Talk_25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Hmm.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Well, I do appreciate the gesture...\n\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "But unless I have "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10 pieces of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "flint "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to\nget started with, there's no point..."
    - bytes:
        - 0
  Talk_26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI haven't really got the time to be\ngreeting people, honestly...\n\nNow that the Divine Beast has finally\ncalmed down, there should be a rush of\ncustomers any second...\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "So why did something like this have to\nhappen to me now, of all times?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\t\n"
    - bytes:
        - 196
        - 128
        - 0
  Talk_27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'm in a bit of a jam, really..."
    - bytes:
        - 0
  Talk_28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tHahh... "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Oooh, what to do, what to do..."
    - bytes:
        - 0
  Talk_29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "Vasaaq...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 137
    - ascii: "Not that I have any reason to be\ngreeting people..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\t\n"
    - bytes:
        - 196
        - 128
        - 0
  "0000":
    - ascii: "Yes, please!"
    - bytes:
        - 0
  Talk_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tGreat! You got the last of my free time\nwith that greeting."
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\t\n"
    - bytes:
        - 196
        - 128
        - 0
  Talk_30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'm sorry... I still haven't gotten my\nhands on any "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". I can't really make\nanything without it.\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "Hah... I wonder if a kind, generous\nvai would give me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 10 pieces of
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: flint
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  "0001":
    - ascii: Hmm...
    - bytes:
        - 0
  Talk_31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'm sorry... I haven't been able to get any\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "flint "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "yet, so I'm not in a position to make\nany "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: accessories
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " right now...\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "Hmm, I wonder if I'd be able to work if\na kind, generous vai were to give me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10\npieces of"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: flint
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", though..."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 8
        - 6
        - 7
        - 200
        - 128
        - 0
  Talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Sarqso!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But...I can't take this all from you with\njust a sarqso. We hardly know each\nother,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and you've been so nice...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "The shop's been closed so long,\nI hardly have any inventory..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 145
    - ascii: "Oh, of course!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 4
        - 3
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Now that I have some\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", I could make a jeweled accessory\nfor you if you're interested in something."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 4
        - 204
        - 128
        - 0
  "0002":
    - ascii: Ruby?
    - bytes:
        - 0
  Talk_32:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI can't do anything without some "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
        - 7
        - 196
        - 128
        - 0
  "0003":
    - ascii: Sapphire?
    - bytes:
        - 0
  Talk_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm sorry that these are all I have to offer\nto show my appreciation...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "But really...I need to give you something\nto feel OK about accepting your help.\nCould you please pick one?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 4
        - 204
        - 128
        - 0
  Talk_33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 153
    - ascii: "Sav'otta..."
    - bytes:
        - 0
  "0004":
    - ascii: Topaz?
    - bytes:
        - 0
  Talk_34:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 154
    - ascii: "Sav'aaq..."
    - bytes:
        - 0
  Talk_35:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 155
    - ascii: "Sav'saaba..."
    - bytes:
        - 0
  "0006":
    - ascii: Accessories?
    - bytes:
        - 0
  Talk_06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh,"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " you..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'm sorry you keep coming here for\nnothing...\n\nWithout "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", I can't process jewels, so\nI can't sell anything in my shop.\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "It'd be a different story if a kind,\ngenerous vai were to give me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10 pieces\nof"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: flint
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", though..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 196
        - 128
        - 0
  Talk_36:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 153
    - ascii: "Sav'otta!"
    - bytes:
        - 0
  "0007":
    - ascii: Good-bye.
    - bytes:
        - 0
  Talk_37:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 154
    - ascii: "Sav'aaq!"
    - bytes:
        - 0
  Talk_08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I use "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: rubies
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sapphires
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and other gems\nto make "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: accessories
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". \n\nEach gem type has its own power that it\ncan transfer to whoever wears it."
    - bytes:
        - 0
  "0008":
    - ascii: "Here's some flint."
    - bytes:
        - 0
  Talk_38:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 155
    - ascii: "Sav'saaba!"
    - bytes:
        - 0
  "0009":
    - ascii: "What's the matter?"
    - bytes:
        - 0
  Talk_09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'm sorry that you came all the way\nto see me for nothing."
    - bytes:
        - 0
  "0010":
    - ascii: Good-bye.
    - bytes:
        - 0
  Talk_10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Brand-new, especially for you!\nI think it turned out really well!"
    - bytes:
        - 0
  Talk_11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Thanks to you, I got the shop running\nagain, so if you ever need an accessory,\nplease come by for a special discount.\nJust..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "don't tell my other customers, "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: POK?
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk_12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Teehee, I thought you might pick that\none."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Please give me a moment..."
    - bytes:
        - 0
  Talk_13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Teehee, I thought you might pick that\none. "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Just give
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "\n\nHang on. It doesn't seem like you've got\nroom for this right now. Perhaps you can\nmake some room and come back?"
    - bytes:
        - 0