---
entries:
  Talk_14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: "POh, man, what should I do? THINK, Bozai!\nCan't put her in a bad mood...\n\nOK... Do NOT blow this. Just relax and work a little\nverbal magic..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  Talk_15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 164
        - 135
    - ascii: How could I resist a request from you?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nNo lie, you really gave me a surprise\nearlier...and I love surprises.\nSurprise me again like that...\nand I'll give you these snow boots as a\nsurprise present!"
    - bytes:
        - 0
  Talk_16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 164
        - 128
    - ascii: "So let me ask you this: Did you notice\nthat the statue of the eighth heroine...\nisn't actually holding a sword?\nPretty weird, right? Seven other\nheroines, they all have their swords!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSuspicious, y'know?\nWhich leads me to deduce that the\neighth heroine must have had a\nsword as well. Must have!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "To see that such a sword actually\nexists, that my deduction is right...\nThere could be no greater surprise!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  Talk_17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWhat? You're really going?\n\n\nWow, all right, then. The sword would be\npretty big, so I doubt it could have been\ncarried off too far.\nI'm betting it's probably somewhere in\nthe steeps of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Highlands
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Talk_18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 132
    - ascii: "And the thing is, I can't lend you the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "snow boots "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "this time. Just can't do it!\nI'm really sorry."
    - bytes:
        - 0
  Talk_19:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "No way a normal person can make it through the\nGerudo Highlands without good snow boots...\n\nShe'll probably give up halfway through and come\ncrawling back..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk_20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 164
        - 128
    - ascii: "Fine, you win. So headstrong!\nI love it.\n\nI'll just be waiting here, OK?\n\n\nIf you ever need me for anything above\nand beyond footwear, you just come find\nol' Bozai anytime!"
    - bytes:
        - 0
  Talk_21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I hear you! Better to think about crazy\nsnow-boot quests than actually do 'em,\nam I right?\nInstead, how about you and I retire to\nsomeplace a bit more private and learn\nabout how witty we both no doubt are?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 1
        - 236
        - 180
        - 129
        - 0
  Talk_22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 137
    - ascii: Knew it...
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk_23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Y-you look as b-b-b-b-
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "beautiful as ever.\n\n\nIf you're not doing anything, how about\nwe grab a spot of sand and chitchat?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 4
        - 236
        - 180
        - 129
        - 0
  Talk_24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 132
    - ascii: "Huh? But...\n\n\nRemember "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "the sword of the eighth\nheroine"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "? Probably somewhere in the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Gerudo Highlands
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  Talk_25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 132
    - ascii: "So sorry, but proof of that sword is the\nprice of these sweet snow boots."
    - bytes:
        - 0
  near00:
    - ascii: "Next time, maximum woo!"
    - bytes:
        - 0
  Talk_26:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 3
        - 1
        - 2
        - 1
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "Oh! She's wearing the sand boots!\nAdvantage, Bozai..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\nAh, sorry, sorry. You just look so \nprecious in those sand boots.\nMy mind just went POOF!\nIf you'd like, why don't we grab a spot\nby a tree and get to know each other?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 4
        - 236
        - 180
        - 129
        - 0
  Talk_27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: Y-
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: you!
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk_28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 137
    - ascii: Urk...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I kind of knew you'd say that...\nbut would it have killed you to let me\nfinish the question?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0000":
    - ascii: I want snow boots.
    - bytes:
        - 0
  Talk_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: "A traveler swore he saw you in the\nGerudo Highlands, so I've been gnawing\non my fingernails with worry!\nI mean, all that talk about the sword was\njust chitchat... I didn't think you'd go up\nthere without snow boots!\nAnyway, are you OK?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 5
        - 236
        - 180
        - 129
        - 0
  Talk_29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Huh? But your bag is full.\n\n\nI think it's adorable that you want MORE\nboots even with so many other clothing\noptions, but you need storage space.\nCome talk to me again once you've\norganized your bag, OK?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I'll be waiting!"
    - bytes:
        - 0
  "0001":
    - ascii: Good-BYE.
    - bytes:
        - 0
  Talk_30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm still so flabbergasted that the eighth\nheroine's sword actually exists...\nI can hardly believe it...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "And you and I share this secret, along\nwith so many other meaningful and\nromantic exchanges...\nWe must be connected by dest"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 6
        - 236
        - 180
        - 129
        - 0
  "0002":
    - ascii: "I'll go look for it."
    - bytes:
        - 0
  Talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "And you went searching for it without\na decent pair of snow boots...\n\nI mean, the Gerudo Highlands are\nunforgiving. I doubt I could survive\nthere, and I'm burly.\nWho ARE you?!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 6
        - 236
        - 180
        - 129
        - 0
  "0003":
    - ascii: Let me think about it.
    - bytes:
        - 0
  LookPicture:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 128
    - ascii: WHAAAAAT?! It really exists?!
    - bytes:
        - 0
  Talk_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Yeah... You did risk your life to fulfill\nyour promise, after all...\n\nIt'd be pretty uncouth of me to drop my \nend of the bargain."
    - bytes:
        - 0
  "0004":
    - ascii: "Snow boots, please."
    - bytes:
        - 0
  Talk_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tWell, now I'm barefoot...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "But if you're happy, then I'm happy!\n\n\nAnd what's more, this whole episode\nhas endeared you even more to me!\n\nYour cutely greedy side. Your sassy,\nplayfully rude side...\n\nYour unexpectedly tough side...\n\n\nUm...\n\n\nWould you...\n\n\n...g-g-"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: go out...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n...w-w-w-"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: with...
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 7
        - 236
        - 180
        - 129
        - 0
  Talk_33:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: "Huh? She's not seriously considering going to\nlook for it, is she? That's crazy talk."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Well, this is just the result of my own\ndeductions, but...\n\nThe statue of the eighth heroine is huge,\nright? So it stands to reason that the \nsword would be too.\nThat's why I think it wouldn't be possible\nfor anyone to carry it far. And THAT is\nwhy it must be in the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Gerudo Highlands
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But look, the terrain is treacherous \nenough by itself, and then you also have\nnasty monsters to deal with.\nI heard that many Gerudo don't even\ndare set foot there. The place is\nlegitimately scary."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "So...instead of opting for scary...\nWhy don't you and I opt for romantic\nand maybe even a little risqu"
    - bytes:
        - 195
        - 169
    - ascii: "?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 1
        - 236
        - 180
        - 129
        - 0
  Talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: "Oh, it's just a traveler..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: But...hm.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Listen, a little free advice?\nYou're looking pretty sour."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nYou keep walking around looking like\na grouch, and you'll never get a special someone. \n\nAw, what am I saying? Sorry about that.\nAwfully condescending of me.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I've just got wooing on the brain.\nGirls have always vexed me, but right\nnow SHE is all I can think of!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Sorry, but I don't even have time for\nother GIRLS right now, let alone other\nguys, know what I mean?\nIf you need something, do me a favor...\nAsk someone else."
    - bytes:
        - 0
  "0005":
    - ascii: Feast your eyes.
    - bytes:
        - 0
  Talk_34:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 131
    - ascii: G-good-bye...
    - bytes:
        - 0
  Talk_06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: "Gah!\n\n\nS-sav'otta!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - ascii: Wait.
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  "0006":
    - ascii: The snow boots...
    - bytes:
        - 0
  Talk_35:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Y-you look stunning today, too.\n\n\nI have to say, your insatiable craving for\nthese snow boots fascinates me.\n\nBut I hate the idea of you trekking in\nthem out in the dangerous wilds...\nSo I had a brilliant idea!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I could just keep the boots on and\nCARRY you around! Then you wouldn't\nneed to wear them! How about it?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
        - 1
        - 196
        - 128
        - 0
  Talk_07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: Like I said...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nI'm not interested in talking to anyone\nbut HER. She is all things to me!\nIf you need something...\nbe a pal and ask someone else, huh?"
    - bytes:
        - 0
  "0007":
    - ascii: Not a chance.
    - bytes:
        - 0
  Talk_36:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: "Next time... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: For sure...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " We will..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: go on...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\na da..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: date...
    - bytes:
        - 0
  Talk_08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: "Gaaaah!\n\n\nS-sav'otta!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - ascii: Wait.
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 140
    - ascii: " You again?"
    - bytes:
        - 0
  "0008":
    - ascii: "Where's the sword?"
    - bytes:
        - 0
  Talk_09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: "Oh, it's just you..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nBut...huh. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Look, I feel like someone \nshould tell you that you have kind of a\nsulky look about you."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou keep walking around looking all\nmiserable, and you'll never get a special someone. \n\nAw, what am I saying? Sorry about that.\nAwfully condescending of me.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I've just got wooing on the brain.\nGirls have always vexed me, but right\nnow SHE is all I can think of!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Sorry, but I don't even have time for\nother GIRLS right now, let alone other\nguys, know what I mean?\nIf you need something, do me a favor...\nAsk someone else."
    - bytes:
        - 0
  Talk_10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "You!\n\n\nYou came! I mean, hey, yeah, of course.\nFigured you'd swing by. Yup. \nDo the ol' swing-by.\nWe didn't get a chance to spend much\ntime together earlier, did we? Whoosh!\nTotal whirlwind! So...wanna hang out?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 0
        - 236
        - 180
        - 129
        - 0
  Talk_11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "You!\n\n\nYou came back! I mean, yeah. Heyyyyy.\nCourse you came by. What's up?\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "And look at you, wearing those\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand boots
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " already like a...saucy little\npink heron or something.\nY'know, gotta say, they're designed for\nburly men like myself, so I was worried\nthey wouldn't fit such a flower as you...\nBut they look absolutely fantastic!\n\n\nGosh! Anyway, I realized we never really\ngot a chance to chat earlier, so you want\nto grab a spot somewhere and hang out?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 0
        - 236
        - 180
        - 129
        - 0
  Talk_12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "What?\n\n\nYou want my snow boots, too?"
    - bytes:
        - 0
  Talk_13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ha! Well aren't we greedy!\nOr should I say insatiable for boots.\nA boot thirst that cannot be slaked!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Adorable. But listen, if I give you these,\nthen I'll have nothing for my feet!"
    - bytes:
        - 0