---
entries:
  Deku_Cancel06:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52488
    - ascii: "Ho ho...\n\n\nWhy so fearful?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Come back and try again\nonce you've found your determination."
    - utf16_bytes:
        - 0
  Deku_Cancel00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊A hundred years ago, you would have\nbeen able to pull out the sword easily.\nYou have grown weak.\nYou must find a way to become stronger."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52488
    - ascii: Ho ho ho...
    - utf16_bytes:
        - 0
  Deku_Finish01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: "That blade has a name... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIt is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Master Sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nWhen used against "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " or\nthose tainted by his Malice, it"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "will \nbecome suffused with holy light...\nAt such times, the true power of the\nsword will manifest..."
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촉but be warned.\nDo not rely too much on its power.\nIf you wield it without need, its power\nwill be exhausted and it will no longer\nbe of use to you.\n...Should this happen, you must wait for\nthe sword to recover.\n\nIt would be rash to rely on this sword\nalone to defeat Ganon..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I suggest you\nfree the Divine Beasts before facing him."
    - utf16_bytes:
        - 0
  Deku_Talk00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "If you hope to pull the sword from its\nresting place, you must use your true\nstrength.\nLet us see whether or not you currently\npossess said power."
    - utf16_bytes:
        - 0
  Deku_Cancel01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊It would seem you still lack the\nnecessary strength for this task. \nYou must recommit to your training."
    - utf16_bytes:
        - 0
  Deku_Finish02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: "That blade has a name... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIt is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Master Sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nWhen used against "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " or\nthose tainted by his Malice, it"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "will \nbecome suffused with holy light...\nAt such times, the true power of the\nsword will manifest..."
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촉but be warned.\nDo not rely too much on its power.\nIf you wield it without need, its power\nwill be exhausted and it will no longer\nbe of use to you.\n...Should this happen, you must wait for\nthe sword to recover.\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "It was your partner a century ago...\nUse it with care... And wield it bravely\nfor the one who waits for you..."
    - utf16_bytes:
        - 0
  Deku_Talk01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊The sword cares not for your physical\nmight. It is moved by what lies within.\n\nIt cuts through bravado and superficial\nenhancements. Only true strength can\ndraw it from its resting place.\nThe only way to know if you have what\nit takes..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: is to try.
    - utf16_bytes:
        - 0
  Deku_Cancel02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: Ho ho ho...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Why so fearful?\n\n\nYour strength is greater now than it was\na century ago. All you need now is the\ndetermination to succeed."
    - utf16_bytes:
        - 0
  Deku_Cancel01_2:
    - ascii: "...However, you were quite close this\ntime."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52488
    - ascii: Ho ho ho...
    - utf16_bytes:
        - 0
  Deku_Cancel03:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: You still lack the necessary strength.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nBut it doesn't look like you lack for\ntraining. No...\nPerhaps you imagine..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "that the\ncontainers given to you by the statues\nof the Goddess cannot be changed?\nVisit Hateno Village in the southeast of\nHyrule. There you will find one who\ntrades in such containers.\nThough...he is a bit wicked..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52488
    - ascii: Ho ho ho...
    - utf16_bytes:
        - 0
  Deku_Cancel04:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촉You still lack the necessary strength.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nBut it doesn't look like you lack for\ntraining. No...\nOffer a statue of the Goddess your\nSpirit Orbs, and try increasing the hearts\nthat make up your true strength."
    - utf16_bytes:
        - 0
  Deku_FirstFailure01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: "You would have lost your life if you\nhadn't released your grip on the sword..."
    - utf16_bytes:
        - 0
  Deku_Cancel05:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52483
    - ascii: "You think you can pull out the sword\nwhile suffering such injuries?! Heal your\nwounds first, or you stand no chance."
    - utf16_bytes:
        - 0
  Deku_FirstFailure02:
    - ascii: "Prepare before you try again...for I will\nnot stay your hand partway through\nthe next time."
    - utf16_bytes:
        - 0