---
entries:
  Korog_Young_talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 139
    - ascii: "A Hylian seeks to attempt the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok Trial
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nIs that even allowed?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWho cares!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Korog_Young_talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 134
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Korok Trials "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "are challenges Koroks\nmust complete in order to become\nesteemed members of Korok society!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: Or something like that...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n*cough*\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The three "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trials
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " must be completed\nalone. As for what challenges the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trials
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nhold, you'll just have wait and see."
    - bytes:
        - 0
  Korog_Young_near01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 152
    - ascii: This way to the trial!
    - bytes:
        - 0
  Korog_Young_talk03:
    - ascii: "Are you here to attempt my "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok Trial
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Korog_Young_near02:
    - ascii: Summon your courage!
    - bytes:
        - 0
  Korog_Young_talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nOh, wow! You really want to try it?!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI guess it was worth asking after all!"
    - bytes:
        - 0
  Korog_Young_talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, if you suddenly get the urge to\nbecome a productive member of Korok\nsociety, come on back!"
    - bytes:
        - 0
  "0000":
    - ascii: Of course.
    - bytes:
        - 0
  Korog_Young_talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Let me tell you about the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trial
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n\nAll you need to do is keep going and\nnot get lost in the mist! Easy, right?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 138
    - ascii: "What's wrong? You don't look very\nexcited.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "But don't worry"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 0
        - 0
    - ascii: "I've got a cryptic little\nhint for you!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "\"The hungry trees will show you the way.\nSpy their "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: iron
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to win the day.\"\n\nDidn't I make that sound cool?\nThink about that as you take on the trial."
    - bytes:
        - 0
  "0001":
    - ascii: Korok Trial?
    - bytes:
        - 0
  "0002":
    - ascii: No.
    - bytes:
        - 0
  Korog_Young_talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "\"The hungry trees will show you the way.\nSpy their "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "iron "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to win the day.\"\n\nSounds pretty cool considering I just\ncame up with it on the spot, huh?"
    - bytes:
        - 0