---
entries:
  Goron_Father_Talk07:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 129
    - ascii: "Brother! It's ready! You're gonna eat it\nand LOVE IT, and everything will be as\nit should be again!"
    - bytes:
        - 0
  Goron_Father_Talk08:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "So this is the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: secret of the hero
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", eh?\n\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
        - 14
        - 0
        - 2
        - 2
    - ascii: PHmm... It looks oddly familiar...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Anyway, what an amazing discovery!\nThat's my sister for ya!"
    - bytes:
        - 0
  Goron_Father_Talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Thanks for helpin' out my little bro!"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\n\n\nNow to return to Goron City with my\nwonderful and accomplished sister!"
    - bytes:
        - 0
  Goron_Father_Talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "I wonder when my little sister will\ncome home...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "He can't really be searchin' for the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "secret of the hero "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "in the depths of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gorko Tunnel
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... Right?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 5
        - 3
        - 4
        - 204
        - 128
        - 0
  Goron_Father_Talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Gorko Tunnel "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is an abandoned spot\nsouthwest of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gorko Lake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nThe bedrock's insanely hard in that area,\nso we gave up diggin' there ages ago.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "They say the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "secret of the hero "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "lies\nhidden beyond that bedrock."
    - bytes:
        - 0
  Goron_Father_Near01:
    - ascii: "Mmm, Goron grub..."
    - bytes:
        - 0
  Goron_Father_Near02:
    - ascii: Where did he go?
    - bytes:
        - 0
  Goron_Father_Talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Exit here and head "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: down the hill
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to\nGortram Cliff. There you can find\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "rock roasts "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "rollin' around.\nI need ya to please grab one of 'em\nfor me."
    - bytes:
        - 0
  Goron_Father_Talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 137
    - ascii: "I'd like more than anything to go there\nand get it myself. It's just...\n\nWell, I have a chronic condition. Yeah.\nIt's called Goron shoulder. Very serious.\nI'd rather not talk about it.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Needless to say, I expect a lot from you!\nPlease don't let me down!"
    - bytes:
        - 0
  Goron_Son_Near01:
    - ascii: "It's the secret of the hero!"
    - bytes:
        - 0
  Goron_Father_Talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "My little sister, Gonguron."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm really proud of him, but...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - ascii: "He said he was gonna go dig up\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: the secret of the hero
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and then\nhe just took off!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 137
    - ascii: "I really don't know what in the world\ngot into him..."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 4
        - 204
        - 128
        - 0
  Goron_Son_Near02:
    - ascii: I need to eat soon!
    - bytes:
        - 0
  Goron_Son_Talk04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Hm? Am I hunger-hallucinating,\nor do I really smell "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "deliciously\ngrilled rock roast"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?!"
    - bytes:
        - 0
  Goron_Father_Talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "No way! If you're gonna run away,\nyou wouldn't first tell your bro you're\ngonna dig up the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: secret of the hero
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 137
    - ascii: "What in the world is goin' on with\nthat kid..."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 4
        - 204
        - 128
        - 0
  Goron_Son_Talk04_2:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "Look at this! It looks so tasty! I NEED to\neat it right away!"
    - bytes:
        - 0
  Goron_Father_Talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I'm certain my little sister went off to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gorko Tunnel
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", southwest of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gorko Lake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The bedrock in that tunnel is incredibly\nhard, so us Gorons gave up tryin' to\ndig it out ages ago."
    - bytes:
        - 0
  Goron_Son_Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 128
    - ascii: "Dig, dig, dig! Alls I wanna do is dig!\nI won't stop 'til I find the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: secret
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\nWhat am I diggin' for? I told ya!\nIt's a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: secret
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!!"
    - bytes:
        - 0
  Goron_Son_Talk02b:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 172
        - 137
    - ascii: "Too hungry... Can't lift my arms\nanymore..."
    - bytes:
        - 0
  Goron_Son_Talk04_3:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Your cookin' is the best of\nthe best, sister!"
    - bytes:
        - 0
  Goron_Father_Talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Once you've secured a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: rock roast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\njust drop it right into this pot.\nBOOM. Just like that."
    - bytes:
        - 0
  Goron_Son_Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 172
        - 137
    - ascii: "*cough* *wheeze*\n"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Phew! I'm spent.\n\nTo think that somewhere behind all this\nrubble is the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: secret of the hero
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\nI know I'll become really great and\nimportant if I can find it!\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 168
    - ascii: "My only problem is that I don't have the\nstrength to go on. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "My belly's empty\nand rumblin' like mad! What to do..."
    - bytes:
        - 0
  Goron_Son_Talk04_4:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: "Now I'm full and my belly is happy!\nLet's do this!"
    - bytes:
        - 0
  Goron_Father_Talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "But I know better. It's just an excuse for\nhim to slack off and dream his life away!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI really wish he'd grow up a little..."
    - bytes:
        - 0
  Goron_Son_Talk04:
    - ascii: "Yummy! Delicious! Incredible!\n\n\nThat texture! That crunch! Ooooh,\nand that gritty feeling as it glides\ndown my throat!\nOH! Yes! Can't forget that savory flavor\nof condensed minerals seared in high\nheat to perfection! It's a taste explosion!\nIt's restoring my strength! I'm like a\nphoenix reborn and ready to fly!\nIn fact, I AM Death Mountain!!"
    - bytes:
        - 0
  Goron_Father_Talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Southwest of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gorko Lake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", there's an\nabandoned spot called "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gorko Tunnel
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Behind that hard bedrock, there lies not\njust ore...but the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: secret of the hero
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...Or so the legend goes. True or not,\nit makes for a good story.\n\nI heard it from my dad's cousin's\nneighbor's uncle."
    - bytes:
        - 0
  Goron_Son_Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Graaaarghhh!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Goron_Father_Talk06_2:
    - bytes:
        - 14
        - 4
        - 3
        - 0
    - ascii: "I did it! I made a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "deliciously grilled\nrock roast"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Goron_Father_Talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Finally! I've been waitin' on ya! Go on"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: " \ndrop the roast in the pot. Quickly!"
    - bytes:
        - 0
  Goron_Son_Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "Happy_00WOW! There it is! The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "hero's secret "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "has\nrevealed itself to me!!\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
        - 14
        - 0
        - 2
        - 2
    - ascii: "PWeird... I feel like I've seen somethin' like this\nbefore in Goron City..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0000":
    - ascii: Brother?
    - bytes:
        - 0
  Goron_Father_Talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: secret of the hero
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is a fairy tale\nof sorts, passed down from Goron to\nGoron for ages.\nAs for me, I heard about it from my\ndad's cousin's neighbor's uncle."
    - bytes:
        - 0
  Goron_Son_Talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Thanks for your help, sister! Now I've\ngotta get back to Goron City and tell\neveryone about my triumph!"
    - bytes:
        - 0
  "0001":
    - ascii: Did he run away?
    - bytes:
        - 0
  Goron_Father_Talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nYou..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "understand?! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You understand what\nmy little sister is thinkin'?\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 137
    - ascii: "I'm his sister, and I don't understand him at all...\nMakes me feel lonely..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0002":
    - ascii: Where did he go?
    - bytes:
        - 0
  Goron_Father_Talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tInstead of chasin' dreams, I'd prefer to\nsee him face reality and help us out with\nour important Goron work..."
    - bytes:
        - 0
  "0003":
    - ascii: Secret of the hero?
    - bytes:
        - 0
  "0004":
    - ascii: I understand.
    - bytes:
        - 0
  "0005":
    - ascii: Gorko Tunnel?
    - bytes:
        - 0
  Goron_Son_Talk05_2:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}GORON POWER, GOOOO!!!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Goron_Father_Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "My reckless sister hasn't come\nback yet.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 137
    - ascii: "What in the world is he thinkin'?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 4
        - 204
        - 128
        - 0
  Goron_Father_Talk02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Brother! So this is where you've been!"
    - bytes:
        - 0
  Goron_Father_Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I tried to think like my sister and do\nwhat he would do so I could find him..."
    - bytes:
        - 0
  Goron_Father_Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I need you to do me a favor!\nAs a sister, I can't just sit\nidly by. I have to help him!"
    - bytes:
        - 0
  Goron_Father_Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm gonna get my cooking preparations\nall in order while I wait for you..."
    - bytes:
        - 0
  Goron_Father_Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Hmmm...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " It's amazing!\n\n\nThis is the finest "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: rock roast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " I've ever laid\neyes on! I'm gonna cook it up right now!"
    - bytes:
        - 0