---
entries:
  Npc_ZoraB001_M_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 128
    - ascii: HEY! Over here!
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
        - 0
  Npc_Zora028_R_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: OK then.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Please make your way to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Npc_ZoraB001_M_004:
    - ascii: Sorry for calling from so far away!
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "\nThe domain is still a ways off,\nbut you're making good progress!\nI shall be along soon myself.\nI won't be much longer!\n\nIn the meantime, I'll be cheering you on\nfrom here in the river, so hang in there!\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}You can do it! Stay strong!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_Zora028_R_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: Ah! You there!
    - bytes:
        - 0
  Npc_ZoraB001_M_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Hey!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d "
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Linkle!!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_Zora028_R_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 129
    - ascii: Over here! Over heeere!!
    - bytes:
        - 0
  Npc_ZoraB001_M_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You're almost halfway to Zora's Domain!\n\n\nOh, by the way, there are a few spots up\nahead with lots of enemies..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but I'm sure\nyou will be fine!\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}I believe in you, Linkle!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_Zora028_R_009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: Please...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " If you do not mind... Will you go\nand meet with "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: "Oh! And if you do meet "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nplease don't tell him I was splashing\nabout and playing in the water. Deal?"
    - bytes:
        - 0
  Npc_ZoraB001_M_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "PHey! "
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "Linkle!!\n\n\nLook below! "
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "\n"
    - bytes:
        - 0
    - ascii: Down here!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_ZoraB001_M_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You are still pretty far off, my friend!"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "\nBut I was sure you'd be passing over this\nbridge, so I have been waiting for you.\nYou will be in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " before you\nknow it!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "In fact, I'm going to head that way too!"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "\nI shall meet you there!"
    - bytes:
        - 0
  Npc_ZoraB001_M_009:
    - ascii: "Whoa! "
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "\n"
    - bytes:
        - 0
    - ascii: Linkle!!
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Beware, warrior! "
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: A monster
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "approaches\nfrom behind you!"
    - bytes:
        - 0
  Npc_ZoraB001_F_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 129
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Whoa!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_ZoraB001_F_002:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 129
    - ascii: "I've been waiting for you, Linkle!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_ZoraB001_F_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: Welcome!
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " Behold the pride of my people,\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "! Now I shall introduce you\nto the king."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " Hurry, this way!"
    - bytes:
        - 0
  Npc_Zora001_R_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 132
    - ascii: "I'm Tottika of the Zora!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "Aren't you...a Hylian?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
        - 14
        - 0
        - 2
        - 2
    - ascii: "}You ARE, aren't you?!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Yes, I can tell! You are most\ncertainly a Hylian!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
        - 14
        - 0
        - 2
        - 2
    - ascii: "dAs fate would have it,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " our "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nis looking for a Hylian like you.\n\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: prince
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Inogo Bridge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " right now."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWill you consent to go and see him?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "I mean, you don't have to if you don't\nwant to...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
        - 14
        - 0
        - 2
        - 2
    - ascii: "PThough...I'd kind of like you to go even if you\ndon't want to..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_ZoraB001_F_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 132
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Whoa!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_Zora001_R_002:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "Hey! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Hylian!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: I see that you are a skilled warrior.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI would like to request something\nof you.\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is waiting at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Inogo Bridge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nPlease, go and see him!"
    - bytes:
        - 0
  Npc_ZoraB001_F_005:
    - ascii: "I did not expect you to walk so closely\nbehind me! Indeed, you gave me a fright."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "\nHowever..."
    - bytes:
        - 0
  Npc_Zora001_R_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Sidon "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Inogo Bridge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\njust over there!\n\nHe is upstream on the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora River
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nwhich lies to the east of here.\nYou will find him near that tower!"
    - bytes:
        - 0
  Npc_Zora001_R_004:
    - ascii: Hylian!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I am counting on you!"
    - bytes:
        - 0
  Npc_Zora029_R_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 138
        - 14
        - 0
        - 2
        - 2
    - ascii: "}WOW! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I cannot believe it!
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "*ahem* Excuse me! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Yes, you!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\nI am "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gruve
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " of the Zora!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: "It is apparent that you are a traveler,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut may I ask what brought you here?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 18
        - 236
        - 180
        - 129
        - 0
  Npc_Zora001_R_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: "Oh! There's one!"
    - bytes:
        - 0
  Npc_Lanayru003_R_Near:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 128
    - ascii: Over here!
    - bytes:
        - 0
  Npc_Zora029_R_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 138
    - ascii: "Ha ha! You... Did you just try to\npush me? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "No, I assume?"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: "Well, in any case..."
    - bytes:
        - 0
  Npc_Zora001_R_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 132
    - ascii: Here! Over here!
    - bytes:
        - 0
  Npc_Zora029_R_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I found one!\n\n\nI FOUND A HYLIAN!!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n..."
    - bytes:
        - 0
  Npc_Zora001_R_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 132
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Oh! Hey!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: "This is the first time I've\nseen one!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_Zora029_R_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 138
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I got a Hylian!\n\n\nAnd I, Gruve, am here as well!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 131
    - ascii: "Help me! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: PLEASE!!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_Zora001_R_008:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "Hm, yes! It is decided!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "You will indeed go and see\nthe prince, even if you don't\nreally want to!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_Zora029_R_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 176
        - 138
    - ascii: "Hm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: How very astute of you!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAn excellent query indeed!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I, by order of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "of Zora's\nDomain, am searching for a Hylian."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nOr I was..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but then I fell asleep.\nI awoke to a loud noise and awful\nquaking, and now here I am.\n\nI'd like to get down and be on my way,\nbut I'm simply too high up!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I need to\nfigure something out.\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Prince Sidon "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is down at the bridge\nbelow,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but for some reason I cannot\nseem to catch his attention!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
    - ascii: "But you! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "You are a Hylian, yes?!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Well then! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: My luck is improving!
    - bytes:
        - 0
  Npc_Zora029_R_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Hmm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Prince Sidon "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "doesn't seem to\nnotice my struggle...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: Perhaps I should swallow my fear
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and\njump to the river below. Then I could\nreturn to him! He must be worried sick.\n...\n\n\n...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 138
    - ascii: "No! Nope! Can't do it! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm too high up.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "I'll likely meet the gods of the ever after\nbefore I ever see "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " again..."
    - bytes:
        - 0
  Npc_Zora029_R_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Ms. Hylian, I must apologize... \n\n\nIt will be some time before I can get back\nto "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Please, you must leave\nme here and go on ahead."
    - bytes:
        - 0
  Npc_Zora013_R_010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 129
    - ascii: "Over here! I'm over here!"
    - bytes:
        - 0
  Npc_Zora029_R_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I will find a way to get my message of\ndistress to him..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Or so I hope."
    - bytes:
        - 0
  Npc_Zora013_R_011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Oh! You are a Hylian, are you not?\n\n\nI am Ledo,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " a proud member of the\ndistinguished Zora.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: "Will you please spare me a moment\nof your time?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
    - ascii: "\t"
    - bytes:
        - 200
        - 128
        - 0
  Npc_ZoraB001_R_020:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "To be honest, I've been watching you."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I've seen the way you work."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 22
        - 0
    - ascii: " I can tell by\nhow you carry yourself that you are no\nordinary person.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 128
    - ascii: Linkle!
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " You must be a strong warrior\namong the Hylians, correct?!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 200
        - 128
        - 0
  Npc_ZoraB001_R_021:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Oh, pardon me..."
    - bytes:
        - 0
  Npc_Zora013_R_Near:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 128
    - ascii: Hello there!
    - bytes:
        - 0
  Npc_ZoraB001_R_022:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Hmm, though I cannot shake the feeling\nthat I have heard it somewhere before..."
    - bytes:
        - 0
  Npc_Lanayru003_R_010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Hey, you..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Are you heading to\nZora's Domain?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 11
    - ascii: 
    - bytes:
        - 196
        - 128
        - 0
  Npc_ZoraB001_R_Near:
    - ascii: You there!
    - bytes:
        - 0
  Npc_ZoraB001_R_023:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Well, in any case, it is a strong name!"
    - bytes:
        - 0
  Npc_Lanayru003_R_011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Since you've got a sword and stuff,\nyou'll probably be fine.\n\nJust watch out for a creepy guy calling\nhimself a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: prince
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_ZoraB001_R_024:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Oh! That's right! I have something that\nI would like to give to you!"
    - bytes:
        - 0
  Npc_Lanayru003_R_012:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Yeah, I wouldn't head that way."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI just came from there, and I ran into\nthis shady guy calling himself a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: prince
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nThis world we live in..."
    - bytes:
        - 0
  Npc_ZoraB001_R_025:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "This is just a small trinket to show that\nI have faith in you."
    - bytes:
        - 0
  Npc_ZoraB001_R_026:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 164
        - 129
    - ascii: "It is a drink that will increase your\nresistance to electricity!"
    - bytes:
        - 0
  Npc_ZoraB001_R_027:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
    - ascii: "I am not sure why, but its effects do not\nseem to work for Zora. Perhaps because\nit was made specifically for Hylians.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "It should work wonders for you, though!"
    - bytes:
        - 0
  Npc_ZoraB001_R_028:
    - ascii: You likely have a tough fight in store
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "\n"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "there are monsters up ahead that attack\nwith electricity."
    - bytes:
        - 0
  Npc_Zora001_R_Near01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 168
        - 129
        - 226
        - 153
        - 170
    - ascii: La dee daaa!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  Npc_Zora036_R_Near:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: A Hylian!
    - bytes:
        - 0
  Npc_Zora013_R_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I apologize for calling on you\nso suddenly!\n\nI am Ledo, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "a proud member of the\ndistinguished Zora.\n\nAs you are a real "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I had no choice\nbut to call upon you!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: "Will you please spare me a moment\nof your time?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
    - ascii: "\t"
    - bytes:
        - 200
        - 128
        - 0
  Npc_Zora013_R_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Do you see that tower...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "the one atop\nthat mountain yonder?\n\nI need you to go upstream of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora River
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nwhich runs along the north side of\nthat tower..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Inogo Bridge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Npc_ZoraB001_R_010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I shall go on ahead and make sure there\nis not anything strange going on where\nyou are headed. I'm counting on you!"
    - bytes:
        - 0
  Npc_Zora013_R_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: "...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I can see it in your eyes. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You're asking\nyourself, \"Why me?\"\n\nA reasonable question for a stranger\naccosted by a passing Zora in such\na manner.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "But I must assure you,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " this venture will\nbe very profitable for you as well!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "You see, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Prince Sidon "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "of the Zora "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "is in\ndesperate search of a strong Hylian.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "And as this is a royal request from the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "prince "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "himself, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "it's safe to assume a\ngenerous reward is in the cards...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "That is why I am asking you to meet with\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Prince Sidon "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Inogo Bridge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "along the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora River "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: just upstream of here.
    - bytes:
        - 0
  Npc_ZoraB001_R_011:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: Link?
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Your name is Linkle?!
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 22
        - 0
    - ascii: " What a\nfantastic name!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_Zora013_R_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "Hylian...\n\n\nIf you are up to the challenge and wish\nto meet with "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  Npc_ZoraB001_R_012:
    - bytes:
        - 14
        - 4
        - 2
        - 22
        - 20
    - ascii: "CustomPoseThank you, Linkle!"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " You are indeed\nthe heroine I thought you were!\n\nNow "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " will be saved for\ncertain!"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " No time to waste! Hurry up\nand head over!"
    - bytes:
        - 0
  Npc_Zora013_R_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "I suggest you head toward "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Inogo Bridge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nwhich is upstream of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora River
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "As this is a request from "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI am certain something good will come\nof it for you!"
    - bytes:
        - 0
  Npc_ZoraB001_R_013:
    - ascii: "As a Hylian, I know you are unable to\nswim up the river."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " As such, the path to\nthe domain may be a bit treacherous."
    - bytes:
        - 0
  Npc_Lanayru003_R_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Hey. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It's kinda weird to see a Hylian\naround here."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
    - ascii: "\n"
    - bytes:
        - 236
        - 180
        - 129
        - 0
  Npc_Zora013_R_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: "Oh, of course you are! I shall get right to\nthe point without delay!"
    - bytes:
        - 0
  Npc_Lanayru003_R_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "The Zora along "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora River
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " have been\ntelling Hylians to go see "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nThe prince is waiting over at\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Inogo Bridge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 226
        - 128
        - 148
    - ascii: "waiting to greet any\nHylians that show up..."
    - bytes:
        - 0
  Npc_Zora013_R_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: Thank you so very much!
    - bytes:
        - 0
  Npc_Lanayru003_R_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Me, I'm a peddler, "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "so I'm free to go\nwhere the wind takes me. Or the waves.\nOr whatever. Yeaaah.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Oh, let me introduce myself.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "I'm Douma. "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Nice to meetcha!
    - bytes:
        - 0
  Npc_ZoraB001_R_016:
    - ascii: "Because of the rain, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "the cliffs are too wet\nto climb"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". "
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "To reach the domain, you will\nneed to go straight along this path."
    - bytes:
        - 0
  Npc_Zora013_R_009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: Oh! You there!
    - bytes:
        - 0
  Npc_Lanayru003_R_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "Yeah, I met that so-called "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThing is..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "he ain't no good. First thing\nhe says to me, he says...\n\"I've been watching you!\""
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and then he\nsays,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " \"What's your name?!\""
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Can you\nbelieve that heat? I don't need it!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 139
    - ascii: "So I ran away from him and all that noise.\nNow here I am.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: "So yeah... "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "If you want to see a freak\nshow, go visit that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Though I doubt he'll go for you since\nyou're not a looker like me."
    - bytes:
        - 0
  Npc_ZoraB001_R_017:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: And what is your name?
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
        - 14
        - 0
        - 4
        - 0
    - ascii: "Go on, please tell me!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_Lanayru003_R_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: "In any case, I wanted to ask you\nsomethin'..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You just spoke to that\nZora over there, yeah?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 11
    - ascii: 
    - bytes:
        - 196
        - 128
        - 0
  Npc_ZoraB001_R_018:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 129
    - ascii: "Don't give up! I believe in you!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_Zora025_R_010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: Uwaah!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You're a..."
    - bytes:
        - 0
  Npc_Lanayru003_R_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: And that Zora...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "told you to head toward\nZora's Domain to meet "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nthat right?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 11
    - ascii: 
    - bytes:
        - 196
        - 128
        - 0
  Npc_ZoraB001_R_019:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 129
        - 14
        - 0
        - 2
        - 2
    - ascii: "}I am Sidon, the Zora prince!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_Zora025_R_011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 129
    - ascii: Hey! Come here!
    - bytes:
        - 0
  "0010":
    - ascii: Indeed.
    - bytes:
        - 0
  Npc_Lanayru003_R_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "Hey, don't lie! That's cold!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I could hear\nthat Zora's voice from here, ya know!"
    - bytes:
        - 0
  "0011":
    - ascii: Yes.
    - bytes:
        - 0
  Npc_Lanayru003_R_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "Why are you lying about it, fiend?!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI heard the whole thing!"
    - bytes:
        - 0
  "0012":
    - ascii: No.
    - bytes:
        - 0
  Npc_Lanayru003_R_009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: "In any case... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Listen up.
    - bytes:
        - 0
  "0016":
    - ascii: "Yes, please."
    - bytes:
        - 0
  "0017":
    - ascii: "No, I've got it."
    - bytes:
        - 0
  "0018":
    - ascii: I could ask the same!
    - bytes:
        - 0
  Npc_ZoraB001_R_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "Aha! "
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "A Hylian! Yes, I knew it!"
    - bytes:
        - 0
  Npc_ZoraB001_R_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 132
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Aha! "
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: 
    - bytes:
        - 0
    - ascii: Just as I suspected!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I am a Zora prince, after all."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " I have an\neye for talent that is unparalleled!"
    - bytes:
        - 0
  Npc_ZoraB001_R_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 132
        - 14
        - 0
        - 2
        - 2
    - ascii: "}No, no, no!"
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: 
    - bytes:
        - 0
    - ascii: "\nDo not be so humble!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "dI can tell just by looking at you. I am a\nZora prince, after all. "
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "I have an eye for\ntalent that is unparalleled!"
    - bytes:
        - 0
  Npc_ZoraB001_R_006:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 129
    - ascii: Yes!
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 22
        - 0
    - ascii: " Exquisite!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "dI have been searching for someone like\nyou for a long while."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " A woman like you,\nLinkle, who carries herself with power!\nRight now,"
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "\n"
    - bytes:
        - 0
    - ascii: " Zora's Domain is in grave\ndanger "
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "\n"
    - bytes:
        - 0
    - ascii: "because of the massive rainfall\ncoming from "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Ruta
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nPlease, promise you will help us!"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "\nWe need your strength, warrior!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Won't you please come to \n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " with me?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 200
        - 128
        - 0
  Npc_ZoraB001_R_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 132
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Wow!"
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "\n"
    - bytes:
        - 0
    - ascii: " Really?!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_ZoraB001_R_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 132
    - ascii: Think on it?
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "..."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - ascii: "\n..."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Was that sufficient time to think? "
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "Surely.\n"
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "\n"
    - bytes:
        - 0
    - ascii: "So let's get to work!"
    - bytes:
        - 0
  "0000":
    - ascii: "That's right."
    - bytes:
        - 0
  Npc_Zora025_R_Near:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 129
    - ascii: Wow!
    - bytes:
        - 0
  Npc_Zora025_R_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Oh, my! Oh, wow! Oh, whoa!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIt's a Hylian! A real Hylian!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: Umm... I mean...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou are a Hylian, right?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 200
        - 128
        - 0
  "0001":
    - ascii: Not particularly.
    - bytes:
        - 0
  Npc_Zora025_R_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: I knew it! I SO knew it!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWell, what are you waiting for?!\nGo see "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  "0002":
    - ascii: Sure thing.
    - bytes:
        - 0
  Npc_Zora025_R_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: "You're saying..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm wrong?!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nNo, that can't be! I'm pretty darn sure\nyou're a Hylian! A mischievous one!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Please, you must promise to meet with\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and hear his request!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIt's terribly urgent!"
    - bytes:
        - 0
  Npc_Zora029_R_Near00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 132
    - ascii: So high up...
    - bytes:
        - 0
  "0003":
    - ascii: "I'll think on it."
    - bytes:
        - 0
  Npc_Zora025_R_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Hey, Ms. Hylian!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Please stop dawdling\nand go see "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Npc_Zora029_R_Near01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 132
    - ascii: Uuuuhhh...
    - bytes:
        - 0
  "0004":
    - ascii: "Yes, I'm a Hylian."
    - bytes:
        - 0
  "0005":
    - ascii: "No, I'm not."
    - bytes:
        - 0
  Npc_Zora025_R_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Prince Sidon "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is waiting upstream of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora River
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: " at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Inogo Bridge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: Now go!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Yes, and listen to what\nhe has to say!"
    - bytes:
        - 0
  Npc_Zora025_R_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "He's waiting at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Inogo Bridge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "which is\nupstream of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora River
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nPlease listen to what dear "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nhas to say!"
    - bytes:
        - 0
  "0006":
    - ascii: "Yes, I am."
    - bytes:
        - 0
  Npc_Zora036_R_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 135
    - ascii: "Oh, my, how wonderful!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou are a Hylian, yes?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 196
        - 128
        - 0
  Npc_Zora025_R_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "I know it's sudden, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but you'll understand\neverything once you get there. "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Trust me!\nYou'll see!"
    - bytes:
        - 0
  "0007":
    - ascii: "No, I'm not."
    - bytes:
        - 0
  Npc_Zora036_R_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Perfect! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: It must be my lucky day!
    - bytes:
        - 0
  "0008":
    - ascii: Sure thing.
    - bytes:
        - 0
  Npc_Zora028_R_Near:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 168
        - 129
        - 226
        - 153
        - 170
    - ascii: Laaaa! La la laaa!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  Npc_Zora036_R_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 136
    - ascii: "Oh, stop it!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I know a Hylian"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "when I see\none, and you are about as Hylian"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "as\nthey come!"
    - bytes:
        - 0
  "0009":
    - ascii: "I'm in a hurry."
    - bytes:
        - 0
  Npc_Zora036_R_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: "Oh... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "*ahem* "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I apologize for calling out\nto you so suddenly.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: I am Torfeau of the Zora.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I have been\nsearching for a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " like you for a\nvery long time!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 133
    - ascii: "My home, Zora's Domain, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "is in terrible\ndanger. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That is why "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Prince Sidon "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "sent\nme in search of a strong "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hylian "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: warrior.
    - bytes:
        - 0
  Npc_Zora028_R_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "I knew it! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You are a Hylian, aren't you?!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYes, you must be a Hylian!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Otherwise\nyou're one unfortunate-looking Zora!\nWell, your timing couldn't be more\nperfect if you tried!\n\nI was ordered by "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: " to find\na Hylian!\n\nI've been searching nonstop! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Yes, quite!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 133
    - ascii: "I certainly wasn't just floating around\nand splashing in the water for fun!"
    - bytes:
        - 0
  Npc_Zora036_R_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Prince Sidon "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is waiting at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Inogo Bridge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n\nWould you please talk to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: prince
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nand perhaps save us all? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "We would\nbe ever so grateful!"
    - bytes:
        - 0
  Npc_Zora028_R_002:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Hylian!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Shall I explain "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "where you can find\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Prince Sidon "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: again?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 16
        - 17
        - 196
        - 128
        - 0
  Npc_Zora036_R_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 133
    - ascii: Please!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Consider how nice it would feel\nto know you saved us all!"
    - bytes:
        - 0
  Npc_Zora028_R_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Prince Sidon "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is a member of the\ndistinguished Zora royal family.\n\nHe's waiting at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Inogo Bridge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", which is on\nthe other side of that tall tower.\n\nI do hope you'll agree to go there\nand meet with him."
    - bytes:
        - 0
  Npc_Zora036_R_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Go to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Inogo Bridge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: " and talk to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Prince\nSidon"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for more information!"
    - bytes:
        - 0
  Npc_ZoraB001_M_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}HEY! "
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "\n"
    - bytes:
        - 0
    - ascii: Linkle!!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_Zora028_R_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Prince Sidon "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Inogo Bridge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nwhich is on the other side of that\ntall tower over there."
    - bytes:
        - 0
  Npc_ZoraB001_M_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Sorry for calling out to you from\nthe river!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Since I pressured you into coming, I was\nnot sure you would really come through.\nI am pleased things are going well.\nEver since this strange occurrence,\nthere have been a lot of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monsters
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\naround here. "
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "Be careful as you proceed!\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}And hurry! All of my fellow\nZora are anxiously awaiting\nyour arrival!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
        - 0
  Npc_Zora028_R_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: "Ah, yes... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You must be taken aback by\nsuch a sudden request.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: My apologies.
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " For us Zora, this is our\ntop priority right now.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: So I must beg you to grant my request.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nOh, and..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "if you do meet "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: "Perhaps don't tell him I was splashing\nabout and playing in the water. Deal?"
    - bytes:
        - 0