---
entries:
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Then let's do it, hm? The two of us,\nas soon as possible, yes. Let's..."
    - bytes:
        - 0
  "0000":
    - ascii: The furnace is lit.
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hm. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Yes, I acknowledge you as the\nreal Linkle."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " So let us begin again..."
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I am the lead "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardian "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "researcher and\ndirector of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala Ancient Tech Lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0002":
    - ascii: I met a child.
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "In any case... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I really am impressed that\nyou made it all the way out to this\nrather remote location.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Did you, perchance, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "meet Purah and\nborrow her power?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 200
        - 128
        - 0
  "0003":
    - ascii: "Who's Purah?"
    - bytes:
        - 0
  talk27:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Cherry
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "that is, the ancient oven...\nis a machine I made to create\nancient soldier gear."
    - bytes:
        - 0
  "0004":
    - ascii: I know!
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Isn't she adorable?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Yes, hm?\n\n\nMy first love... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "She shares the name of\nmy first love, you see. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "My wife...isn't as\ncrazy about her as I am."
    - bytes:
        - 0
  "0005":
    - ascii: "I didn't know."
    - bytes:
        - 0
  talk29:
    - ascii: "Yes, when I call her "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Cherry
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", my wife gets\nangry and throws things. That's why I\ncall her the ancient oven now."
    - bytes:
        - 0
  talk30:
    - ascii: "You! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Now is the time to join forces with\nus Sheikah, yes?"
    - bytes:
        - 0
  "0006":
    - ascii: "Let's do it!"
    - bytes:
        - 0
  talk31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Conquer the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", hm!"
    - bytes:
        - 0
  talk32:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey, you! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: What are you doing here?
    - bytes:
        - 0
  "0008":
    - ascii: Ancient soldier gear?
    - bytes:
        - 0
  talk33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "Hmmm... "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Hm?
    - bytes:
        - 0
  "0009":
    - ascii: Ancient furnace?
    - bytes:
        - 0
  "0010":
    - ascii: Cherry?
    - bytes:
        - 0
  talk34:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Hmmm?"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0011":
    - ascii: Bye.
    - bytes:
        - 0
  talk35:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Cherry
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "erm, the ancient oven...\ncreates ancient soldier gear. But I fear\nshe's out of sorts at the moment.\nHm. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm afraid someone will have to\nbring the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "from the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "ancient furnace "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: again...
    - bytes:
        - 0
  "0012":
    - ascii: Tell me!
    - bytes:
        - 0
  talk36:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Do you have any other questions?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 8
    - ascii: "\t\n"
    - bytes:
        - 11
        - 204
        - 128
        - 0
  "0013":
    - ascii: "You don't have to."
    - bytes:
        - 0
  talk37:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Doctooooor...
    - bytes:
        - 0
  "0014":
    - ascii: Yes.
    - bytes:
        - 0
  talk38:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 139
    - ascii: "Hm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I wish someone would light the furnace\noutside with the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0015":
    - ascii: No.
    - bytes:
        - 0
  talk39:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: Did you hear that?
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nAh! Forgive me, Linkle.\n\n\nEver since the fall of Hyrule Castle,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nwe haven't had much in the way of\nfunds for our research.\nThat's why I thought you might be willing\nto help us out!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " With rupees. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nLots of them. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I BEG OF YOU!
    - bytes:
        - 0
  "0016":
    - ascii: Rupees?
    - bytes:
        - 0
  talk41:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: HappyRobery
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Yes!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That is correct!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nYou and I are going to join forces\nto put an end to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: And on that note...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Sorry for the long\npreamble, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but I'd like to provide you\nwith some"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient soldier gear
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0017":
    - ascii: "That's right!"
    - bytes:
        - 0
  talk42:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "To start, I'll hand these over."
    - bytes:
        - 0
  talk90:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 128
        - 134
    - ascii: Wha...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: is...
    - bytes:
        - 0
  near00:
    - ascii: "Busy, busy..."
    - bytes:
        - 0
  "0018":
    - ascii: Who are you?
    - bytes:
        - 0
  talk43:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "They are made using secret Sheikah\ntechnology."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " With the addition of my\nupgrades, they have morphed into...\nAnti-Calamity weapons! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: So to speak...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nNeedless to say, they are an incredibly\npowerful type of ancient soldier gear.\nI like to call them..."
    - bytes:
        - 0
  talk91:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 128
        - 134
    - ascii: The...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: mat...
    - bytes:
        - 0
  near01:
    - ascii: Put in the materials!
    - bytes:
        - 0
  "0019":
    - ascii: Purah got younger.
    - bytes:
        - 0
  talk44:
    - bytes:
        - 14
        - 0
        - 1
        - 2
        - 4
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ancient arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 1
        - 2
        - 239
        - 191
        - 191
        - 0
  talk92:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 128
        - 134
    - ascii: An...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "it's..."
    - bytes:
        - 0
  near02:
    - ascii: Ready and waiting.
    - bytes:
        - 0
  talk93:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 128
        - 134
    - ascii: I...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "it's..."
    - bytes:
        - 0
  near03:
    - ascii: Open for business.
    - bytes:
        - 0
  near04:
    - ascii: "..."
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Are you...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: the one called...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Linkle?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 14
        - 15
        - 196
        - 128
        - 0
  near05:
    - ascii: Oho!
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: "Hm? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Hm. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That's too bad. If you WERE\nthe legendary Linkle, there would be\nsomething important I'd need to tell you.\nBut how can I determine with full\ncertainty whether or not you are the\ntrue heroine? Yes, how indeed? Hm?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hm, hm, yes. If you can show me the\nwounds your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "body "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "suffered 100 years\nago, that should prove you are truly Linkle."
    - bytes:
        - 0
  near06:
    - ascii: "*huff* *huff*"
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hm? Hm! Hmm...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Yes, the number of\nscars on your body..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "just as I remember.\n\nMost seem to have healed, but they do\nline up with the scars I know you got\nduring the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Great Calamity "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: 100 years ago.
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hm. Just as I thought.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Then get out. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nGet out now"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: right this moment.
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "Hm? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Purah? A child?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWhat?! She really has a kid? "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Hmm. Or do\nyou mean that Purah aged backward..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand SHE is now a child?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 19
        - 236
        - 180
        - 129
    - ascii: "\nHm?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Are you certain?\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tHm! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "So she's as crazy as ever."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Okeydoke. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Knowing her
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: ", I'm guessing\nshe screwed up some experiment.\nHm, hm, yes. Typical."
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hm, yes, OK. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That's fine if you\ndon't know."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Let us return to the subject at hand, hm?"
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Did you know that the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Calamity "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is\nregaining its power?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 200
        - 128
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hmm, I see. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Then I don't need to tell you\nmy story, hm?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\f\r"
    - bytes:
        - 200
        - 128
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nAre "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: you
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " serious?!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Well then, I suppose\nI should tell you my story, hm?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\f\r"
    - bytes:
        - 200
        - 128
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The goal of our Sheikah research lab is\nsimple, really. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "We aim to destroy the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Calamity "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "that has endured across time...\nto rid Hyrule of its dark influence...\nand above all..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "to rescue Princess Zelda,\nwho is now a prisoner of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: "We have worked ourselves to the bone\nconducting our research. For a time,\nI feared I'd pass before we could prevail.\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
        - 14
        - 0
        - 2
        - 2
    - ascii: dHOWEVER!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Link
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", managed to\nawaken before this old sack of flesh\ngave out. That means...\nTHE TIME IS NOW! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Hm, yes, yes!"
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "We must destroy the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 6
        - 236
        - 180
        - 129
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: Hm! Hm?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Did you catch all that?"
    - bytes:
        - 0
  talk100:
    - bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "ActivateAkkala Ancient Tech Lab has been added\nto your map as a travel gate."
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 139
    - ascii: "Hm? Me?\n\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nAre "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: you
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " serious?!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "It seems I got so excited I forgot to\nintroduce myself!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'll start over, hm?"
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yes, bye!"
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Ah... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " The ancient oven..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You see, it's a\nbit out of sorts right now, so it's\nimpossible to make "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient soldier gear
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nHm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Yes, I suppose we'll have to\ncarry the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " over from the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "ancient furnace "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: again.
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 8
    - ascii: "\t\n"
    - bytes:
        - 11
        - 204
        - 128
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Ancient soldier gear is something we\nSheikah developed with ancient power.\nIt's easy to make it. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Yes, hm! A breeze!\nJust take the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient materials
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nthat the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardians "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: drop...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PAnd some rupees...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\nAnd toss them into "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Cherry
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I mean...\ninto the ancient oven. Yes. That.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tHowever! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "The ancient oven is still out\nof sorts. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Hmm... Who do we know who\ncan do something about that?"
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "An "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "ancient furnace "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "can be simply\ndescribed as"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " a singular place that\ngathers massive amounts of energy.\nGet the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "from "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tumlea Heights
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nput it in the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: furnace
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and then "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Cherry
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI mean...the ancient oven will be fixed.\nHowever! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "At my age, it's not so easy to\nclimb mountains and cross rivers. Hm.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAnd my wife is jealous of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Cherry
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", so she\nrefuses to get the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: for me...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n*sigh*"
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Robbie!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hm! Yes, I see."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " In that case..."
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nYou! Linkle!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Listen up, hm!\n\n\n"
    - bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: HappyRobery
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "My darling "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Cherry
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is back to normal!\nSuch is the power of love..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " My love\nmade "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Cherry "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: well again!
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 0
        - 236
        - 180
        - 129
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 139
    - ascii: "Oh... Well, thank you. Yes, quite.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Now then, "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "please take this as a gift of\nmy gratitude now that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Cherry
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is fixed!"
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "In addition to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Cherry
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " can\nmake all kinds of ancient soldier gear.\n\nIf you're looking to acquire some,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\ngive your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient materials
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 2
        - 2
    - ascii: "P...\nand rupees..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "dto "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Cherry
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 16
        - 236
        - 180
        - 129
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: Hm?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Hmmmmmm?!\n\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nDon't TELL me..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "you're Linkle?!"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 17
        - 236
        - 180
        - 129
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: HappyRobery
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: Whoa!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Today is eventful, hm?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Yes, downright\ncrazy! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "To think I'd get to see Linkle\n100 years after he went to sleep.\nOn top of that, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Cherry
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I mean,\nmy "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient oven
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...is finally up\nand running again!"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 0
        - 236
        - 180
        - 129
    - ascii: "\nThank you, hm! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Heh, though at first\nI truly believed she started working\nagain"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " by the power of my love..."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 18
        - 236
        - 180
        - 129
        - 0