---
entries:
  Talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "OK, let's try a different "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: saddle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: "Hello there! That's a mighty fine horse\nyou have.\n\nIf you like, I can change out her "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nor maybe..."
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 52429
        - 15948
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 14
        - 1
        - 1
        - 4
        - 0
        - 16256
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Oh? Actually, this horse is different\nfrom any I've ever seen before.\nMy, she's so lovely and graceful...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'm sorry, but I'm pretty sure this little\nlady would absolutely hate it if you\nchanged her mane or gear.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm so sorry about that."
    - utf16_bytes:
        - 0
  Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: What would you like to change?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 2
        - 3
        - 4
        - 5
        - 768
        - 0
  Talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It looks like you don't have any other\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bridles
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " yet, but I can help you put it on if\nyou get one."
    - utf16_bytes:
        - 0
  Talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It looks like you don't have any other\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: saddles
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " yet, but I can help you put it on\nif you get one."
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: "Hello there, traveler. Welcome to\nour "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". You will stay awhile,\nwon't you?\nIf you have a horse, we can help you\nchange its "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " or "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: mane
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " style.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: "We're always happy to meet new horses,\nso stop on by!"
    - utf16_bytes:
        - 0
  Talk01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3083
    - ascii: "Oh? Your horse doesn't seem to\nbe tamed. At all.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Did you just catch it, by any chance?\nPlease spend some time showing this\nsweetie you care, and then come back."
    - utf16_bytes:
        - 0
  Talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Which "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: mane
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " would you like?"
    - utf16_bytes:
        - 0
  Talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Isn't "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - utf16_bytes:
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: mane
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nyour horse companion already has?"
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: "Hello there, traveler. Welcome to\nour "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". You will stay awhile,\nwon't you?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Oh?
    - utf16_bytes:
        - 0
  Talk01_2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - ascii: "Hm? This little one doesn't seem to trust\nyou just yet...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Spend some time showing this little love\nhow much you care, and you'll tame it in\nno time."
    - utf16_bytes:
        - 0
  Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Change to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 256
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "Oh, but you should know I'm only\ninterested in horses that are raised\nwith lots of love!\nHow's your horse faring on that front?"
    - utf16_bytes:
        - 0
  Talk01_3:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: "Nice! This little one has calm eyes,\nbut it doesn't fully trust you yet.\n\nYou need to show it some more love!\nDo that and I'll be happy to help you\nout with some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Which "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bridle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " would you like?"
    - utf16_bytes:
        - 0
  Talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - utf16_bytes:
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "seems to be \nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "bridle "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "your horse companion\nalready has."
    - utf16_bytes:
        - 0
  Talk01_4:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2823
    - ascii: "Wow! This one's eyes are positively\nsparkling with affection!\n\nI can tell this little one is just head over\nheels for you. That settles it! I'll gladly\nhelp you out with some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  Talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Which "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "saddle "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: would you like?
    - utf16_bytes:
        - 0
  Talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " seems to be\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "saddle "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "your horse companion \nalready has."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "Yes, please!"
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "Aw, that's too bad... Please come back\nagain when you're ready to change your\nhorse's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Is there anything else you'd like\nto change?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 2
        - 3
        - 4
        - 8
        - 768
        - 0
  "0001":
    - ascii: "No, thanks."
    - utf16_bytes:
        - 0
  Talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: That looks great!
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - ascii: " Please come back\nanytime you feel like changing your\nhorse's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  Talk01_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - ascii: "Oooh... That's a mighty fine horse\nyou have there."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Change the mane.
    - utf16_bytes:
        - 0
  Talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So you want a different "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: mane
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? Got it!"
    - utf16_bytes:
        - 0
  Talk01_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "If you're interested, may I help you\nchange your horse's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " or "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: mane
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: "Hello there! That's a mighty fine horse\nyou have.\n\nIf you like, I can change out its "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: gear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nor maybe..."
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 52429
        - 15948
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
        - 14
        - 1
        - 1
        - 4
        - 0
        - 16256
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nOh? My goodness, that's no pony, is it?\nIt's so big!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'm sorry, but I don't think I have any\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "gear "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "that'd fit such a large horse, and I\nbet it wouldn't like its "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: mane
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " handled...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm so sorry about that."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Change the bridle.
    - utf16_bytes:
        - 0
  Talk01_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "So you'd like me to change the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "gear "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "or\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "mane "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "on this little one again, correct?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  "0004":
    - ascii: Change the saddle.
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: So what do you think?
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Hmm...
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: (
    - utf16_bytes:
        - 0
        - 0
  "0005":
    - ascii: Never mind.
    - utf16_bytes:
        - 0
  "0006":
    - ascii: Yes.
    - utf16_bytes:
        - 0
  Talk00_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: Ahhh...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Just being around horses\nmakes you forget all about the\npassing of time, doesn't it?"
    - utf16_bytes:
        - 0
  "0007":
    - ascii: No.
    - utf16_bytes:
        - 0
  "0008":
    - ascii: "I'm done."
    - utf16_bytes:
        - 0
  Talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So you want a different "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bridle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", eh?"
    - utf16_bytes:
        - 0