---
entries:
  Talk_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "They're wild, so 'til you calm 'em, it's\ngonna be one crazy ride. But there's no\nfeeling quite like taming a wild stallion!\nTrust me"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "I took second place in the\nHyrule Horse-Taming Competition!"
    - bytes:
        - 0
  Talk_14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "The great Rensa will never run nor hide!\nWhen you have the confidence to face\nme, we'll see who is the best!"
    - bytes:
        - 0
  Talk_TimerCK_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 138
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Wh-what?!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 2
        - 2
    - ascii: "dTo think that my second-place record\nin the official Hyrule Horse-Taming\nCompetition was broken so easily..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Although to be fair, the only participating\nathletes were me and my brother..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "But by the Goddess, I admire your drive!\nI really need to get serious about taming\nhorses.\nAnyway, here's the purse for winning the\nsecond official Hyrule Horse-Taming\nCompetition! You earned it."
    - bytes:
        - 0
  Talk_16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The closest villages are "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kakariko Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nand "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\t\n"
    - bytes:
        - 200
        - 128
        - 0
  Talk_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This area is chock full of wild horses.\nAny one of them will do!"
    - bytes:
        - 0
  Talk_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "My record is two minutes flat, so you\nneed to bring back a wild horse within\nthat time.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: PREPARE FOR EXTREME TAMING!
    - bytes:
        - 0
  Talk_18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hateno Village is on the east end of\nHyrule.\n\nIt hasn't been affected much by the\nCalamity, so it's a relatively quiet little\nplace.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "...Give or take the occasional uppity\nscholar...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Just follow the road north until it forks,\nthen take the road east the rest of\nthe way.\nIt's pretty far on foot, but it takes only a\nday or so on horseback."
    - bytes:
        - 0
  Talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Wild horses are a bit skittish, so you\nneed to sidle up to them nice and\nquiet-like."
    - bytes:
        - 0
  Talk_19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So how about it? You ready for that\ncompetition now?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 5
        - 6
        - 7
        - 8
        - 204
        - 128
        - 0
  Talk_06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Amazing!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 2
        - 2
    - ascii: "dBut...I can't believe you beat my\ntwo-minute record so easily...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I mean, I won second place in the Hyrule\nHorse-Taming Competition! To be fair, it\nwas just my brother and I competing...\nAnyway, here's the purse for winning the\nsecond official Hyrule Horse-Taming\nCompetition! You earned it."
    - bytes:
        - 0
  "0010":
    - ascii: Hateno Village?
    - bytes:
        - 0
  Talk_07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 129
    - ascii: "Hahaha! Breaking the two-minute mark is\npretty tough, right?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But don't be discouraged. I mean, it took\nme years of practice to place second in\nthe Hyrule Horse-Taming Competition."
    - bytes:
        - 0
  Talk_08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You want to try again to beat two\nminutes? Or did you need something\nelse?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 5
        - 6
        - 7
        - 8
        - 204
        - 128
        - 0
  Talk_09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 134
    - ascii: "Aaaaaand time's up!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAww, better luck next time..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0003":
    - ascii: Uhh... OK.
    - bytes:
        - 0
  "0004":
    - ascii: Sorry. I have to go.
    - bytes:
        - 0
  "0005":
    - ascii: "It's on!"
    - bytes:
        - 0
  "0006":
    - ascii: Wild horses?
    - bytes:
        - 0
  "0007":
    - ascii: Nearby villages?
    - bytes:
        - 0
  Talk_20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "That's the spirit!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The only rule is that you have to bring a\nwild horse back to this spot within the\ntime limit!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "LET'S GET IT ON!"
    - bytes:
        - 0
  Npc_SouthHateru006_H_Near000:
    - ascii: "I'll be waiting till whenever."
    - bytes:
        - 0
  Npc_SouthHateru006_AreaOut_01:
    - bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "Greeting_00Hey, where are you going?"
    - bytes:
        - 0
  "0008":
    - ascii: Never mind.
    - bytes:
        - 0
  Npc_SouthHateru006_AreaOut_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you go too far, then I can't record\nan accurate time.\n\nCould you try to stay at least somewhat\nnear the stable?"
    - bytes:
        - 0
  "0009":
    - ascii: Kakariko Village?
    - bytes:
        - 0
  Talk_22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "I guess there's more competition out\nthere than I knew about."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Maybe Hyrule\nisn't all bad after all!"
    - bytes:
        - 0
  Talk_10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "HEY!\nI saw that look you gave me!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Fine!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You don't believe me? Let's go, lady!\nYou and me. Right here. Right now.\n\nYou want to challenge the second-place\nHyrule Horse-Taming Competition winner\nto a tame-off?! YOU GOT IT, LADY!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 196
        - 128
        - 0
  Talk_11:
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: Wh
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWHAT?!\n\n\nYou would dare turn down a challenge\nfrom me, the "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: Psecond
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d greatest horse \ntamer in the world, Rensa?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: WELL!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Uh... I guess there's not much I\ncan do about that.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "It's only natural that the title of \"Hyrule\nHorse-Taming Competition Runner-Up\"\nwould strike fear in your heart.\nBut I, Rensa, would never run or hide!\nCome back when you have the \nconfidence to challenge my taming skills!"
    - bytes:
        - 0
  Talk_12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "That's the spirit!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The only rule is that you must bring a\nwild horse back to this spot within the\ntime limit!"
    - bytes:
        - 0
  Talk_13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "So then. Are you ready to start?\nOr did you...need something else\nentirely?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 5
        - 6
        - 7
        - 8
        - 204
        - 128
        - 0