---
entries:
  Talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "You brought some "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: fireflies
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for me,\ndidn't you?! Show me, show me!"
    - bytes:
        - 0
  Talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Oh! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Thank you!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "But...I'm afraid there aren't enough.\n"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "There are so few, they disappear\ntoo quickly to enjoy.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It would be nice if you could find more\nbefore morning..."
    - bytes:
        - 0
  Talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAhhhh, I'm sooo tired! I'm eager to relax,\nso maybe we can chat at my place?"
    - bytes:
        - 0
  Talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Hm? Your pouch is...glowing? "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "dCould it\nbe you brought me some "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: fireflies
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "P\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm actually crazy busy right now..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nMaybe you could come by my house later?"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Hm? Is your pouch...glowing? "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "dCould it\nbe you caught some "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: fireflies
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I just got home, so..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "can you please give\nme a moment to settle in?"
    - bytes:
        - 0
  Talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Huh? That glowing... "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Could it be you\ncaught some?! Show me, show me!"
    - bytes:
        - 0
  Talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PSeriously?
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Well...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I suppose there are a lot of\ncrazy things in this world that are\nhard to grasp.\nOh, my name's Lasli. I run a clothing\nshop in the village with my older sister,\nClaree. You should stop by sometime."
    - bytes:
        - 0
  Talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t*sigh*\n\n\nThey say the roads are dangerous at\nnight, so I have to come straight home\nwithout searching for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: fireflies
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\nI miss them so much. And the night sky...\nNow it's the same tired thing every night.\nI'm so sick of it...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If only the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "fireflies "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "would come to play\nhere so I could still see them..."
    - bytes:
        - 0
  Talk01:
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Who do you think you are?!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nDon't you think it's rude to barge\ninto a lady's room at night?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Huh?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nIsn't that "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\n\nCould it be "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "that you're the legendary\nswordswoman grandma told me about?\n"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "The one from the Great Calamity?!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Huh.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I thought you'd be A LOT older.\n"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Honestly, it's hard for someone as young\nas me to imagine the Great Calamity...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 132
    - ascii: "But...judging by the look on your face,\nI suppose it's hard for you to imagine\nit too?"
    - bytes:
        - 0
  Talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "They glow so prettily...\nIt's magical..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 200
        - 128
        - 0
  Near00:
    - ascii: "Hello, firefly..."
    - bytes:
        - 0
  Near01:
    - ascii: "Hello, firefly..."
    - bytes:
        - 0
  "0000":
    - ascii: "You're pretty too."
    - bytes:
        - 0
  Talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Heehee! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Thanks!
    - bytes:
        - 0
  "0001":
    - ascii: "They don't live long."
    - bytes:
        - 0
  Talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Ugh! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Ugh... SO unromantic...
    - bytes:
        - 0
  Talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t*sigh* "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I wish those "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "fireflies "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "would come\nplay near my house..."
    - bytes:
        - 0
  Talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Oh! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Wow!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\nLook at all those "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: fireflies
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Thank you... This is all I have to offer,\nbut please accept it with my gratitude!"
    - bytes:
        - 0