---
entries:
  Talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "}YAAAY!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\nWhat'll it be?\nWhat'll it be?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Crunchy crunchables!
    - bytes:
        - 0
  Talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: Huh?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You're outta room?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tBut that means...I can't give you\nmy salty crunchers..."
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "When's food?! I'm BORED!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  Talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Come play with me again sometime!
    - bytes:
        - 0
  Near01_kakekko:
    - ascii: "Run, run!"
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "}YAAAAY!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'll go hiiiide!\n\n\nBut I've gotta go home to Sis\nwhen it's dinnertime, OK?"
    - bytes:
        - 0
  Talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: "Huh? "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Your pouch is full?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tBut now I can't give you my treasure!"
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Boo! You found me!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "}THAT WAS SO FUN, THOUGH!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nThis is my secret treasure...\nBut here, you can have it!"
    - bytes:
        - 0
  Near00:
    - ascii: "Run, run!"
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tBut...I'm bored..."
    - bytes:
        - 0
  "0000":
    - ascii: Hide-and-seek!
    - bytes:
        - 0
  "0001":
    - ascii: Tag!
    - bytes:
        - 0
  Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: "Huh? "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Your pockets are all filled up!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tNow I can't give you my\nsalty crunchers..."
    - bytes:
        - 0
  Near01_kakurenbo:
    - ascii: "I'ma hide!"
    - bytes:
        - 0
  "0002":
    - ascii: "I can't play right now."
    - bytes:
        - 0
  Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Did you make room?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Yay! Now I can give you my\nsalty crunchers!"
    - bytes:
        - 0
  Talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "}YAAAAY!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'll start running!\n\n\nBut I've gotta go home to Sis\nwhen it's dinnertime, OK?"
    - bytes:
        - 0
  "0004":
    - ascii: Wanna play?
    - bytes:
        - 0
  Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tBoo! You caught me!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "}THAT WAS SO FUN THOUGH!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nThis is my secret treasure...\nBut here, you can have it!"
    - bytes:
        - 0
  "0005":
    - ascii: See ya later.
    - bytes:
        - 0
  Talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Here, you can have this shiny thing!"
    - bytes:
        - 0