---
entries:
  Talk_07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 128
    - ascii: "Mmm... Huh?\n\n\nAnd what is a Hylian vai like yourself\ndoing here?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  "0008":
    - ascii: Bye!
    - bytes:
        - 0
  Talk_08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I'm an archaeologist...of sorts. I was just\nporing over some ancient text that I\ndiscovered the other day...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "}And I've finally decoded it!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Well...part of it, at least.\n...But the rest is not far off.\n\nWith this discovery, I'll finally be able to\nmake a name for myself as an\narchaeologist!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "}OF COURSE!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nYou and I meeting here is no\ncoincidence. I've never been one to\nquestion fate.\nI can't explain why...but I trust you for\nsome reason. I'll tell you the details of\nmy research if you can keep a secret."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  Talk_09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "There's a temple east of here near\nthe entrance to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Desert
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nIt's dedicated to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "seven giant statues\nof the heroines"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", said to be the divine\nprotectors of the Gerudo.\nIt was at this temple that I originally\ndiscovered the ancient scripture.\nIt reads:\n\"When the symbols of the seven find\ntheir place, the blessed path will be\nrevealed.\"\n...That's all I've been able to decipher\nso far.\n\nIt's believed that people once came from\naround the world in search of the\nheroines' blessing.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "But as far as I can tell, it doesn't appear\nthat anyone has found it yet..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 196
        - 128
        - 0
  Talk_10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tWhat? You're joking, right?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n\nLook, whenever I talk to my sister about\nthis, she spaces out. I need someone to\ntalk to, so YOU'RE GOING TO LISTEN!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hoo...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Sorry about that."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThere's a temple east of here near\nthe entrance to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Desert
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIt's dedicated to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "seven giant statues\nof the heroines"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", said to be the divine\nprotectors of the Gerudo.\nIt was at this temple that I originally\ndiscovered the ancient scripture.\nIt reads:\n\"When the symbols of the seven find\ntheir place, the blessed path will be\nrevealed.\""
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n...That's all I've been able to decipher\nso far.\n\nIt's believed that people once came from\naround the world in search of the\nheroines' blessing.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "But as far as I can tell, no one has found\nit yet."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 196
        - 128
        - 0
  Talk_11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Before long, I'll understand the entire\ntext!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nFortunately that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "has\nquieted down, so I can conduct my\nresearch in peace."
    - bytes:
        - 0
  "0000":
    - ascii: Where is it?
    - bytes:
        - 0
  Talk_12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 134
    - ascii: "The temple with the giant statues is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "near\nthe entrance to Gerudo Desert"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", but the\nsandstorm presents a problem.\nAnd that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " isn't in the most\nwelcoming mood. Approaching the\ntemple will be difficult."
    - bytes:
        - 0
  Talk_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: It was over there the whole time?
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "P\nI thought it strange that the sandstorm over there\nnever lifted..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0001":
    - ascii: Blessing?
    - bytes:
        - 0
  Talk_13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 134
    - ascii: "The temple with the giant statues is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "near\nthe entrance to Gerudo Desert"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nNow that the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "has calmed\ndown, I should be able to explore the\narea.\nAlthough I still have the sandstorm to\ncontend with..."
    - bytes:
        - 0
  Talk_14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 153
    - ascii: "Sav'otta."
    - bytes:
        - 0
  "0002":
    - ascii: What are you doing?
    - bytes:
        - 0
  Talk_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I'm not sure what exactly it means, but\nmaybe I'll find out once I've deciphered\nmore of the text.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm not sure if this is related, but it's said\nthe heroines held powers that were part\nof a bigger whole.\nEach heroine had a different power:\nskill, spirit, endurance, knowledge, flight,\nmotion, and gentleness.\nBut they all look the same to me."
    - bytes:
        - 0
  Talk_15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 154
    - ascii: "Sav'aaq."
    - bytes:
        - 0
  "0003":
    - ascii: Gotta go.
    - bytes:
        - 0
  Talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "I should understand the entire script\nbefore long, but that's only the\nbeginning of my problems."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tThat "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "has been moving\naround the area, making it harder for me\nto conduct my research.\nThat thing has no respect for academia!"
    - bytes:
        - 0
  Talk_16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 155
    - ascii: "Sav'saaba."
    - bytes:
        - 0
  "0004":
    - ascii: My lips are sealed.
    - bytes:
        - 0
  Talk_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: "Wait, you're leaving already?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tOh. I thought that you came to hear\nthe Legend of the Seven Heroines..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PMy sister won't listen to me, so I was hoping\nsomeone else would..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Near_002:
    - ascii: I see...
    - bytes:
        - 0
  "0005":
    - ascii: I need to go.
    - bytes:
        - 0
  Talk_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "\"When the symbols of the seven find\ntheir place, the blessed path will be\nrevealed.\"\nWell, we know the place it's referring to.\nI just need to finish deciphering the full\ntext now."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 8
        - 200
        - 128
        - 0
  "0006":
    - ascii: Blessing?
    - bytes:
        - 0
  Talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI wish my sister was more like you. If\nshe'd take more interest in my research,\nshe might learn something useful.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Instead she spends her time obsessing\nover Lady Urbosa. She won't even give\nme the time of day."
    - bytes:
        - 0
  "0007":
    - ascii: I see.
    - bytes:
        - 0