---
entries:
  Npc_Kokiri008_F_Near000:
    - ascii: Amazing!
    - utf16_bytes:
        - 0
  Npc_Kokiri008_R_Talk030:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Ah, you need to think about it first...\nWise girl...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĊThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok Trials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Long story short
    - utf16_bytes:
        - 8212
    - ascii: "you need to visit all\nthe shrines in the Korok Forest so that\nyou can be considered "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: a real grown-up
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nIt's a ceremony that every Korok must\nundertake, and it's based on the trials of\nthe legendary hero himself!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "I've done it...and so has Hestu...and him\nover there, and her too, and even the\nGreat Deku Tree himself has done it!\nOK...that last part was a lie.\nHe's pretty rooted."
    - utf16_bytes:
        - 0
  Npc_Kokiri008_R_Talk550:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "In the eastern forest:"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: The Test of Wood
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  Npc_Kokiri008_F_Talk000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWhat?! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You've finished all of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6663
    - ascii: "*whistle*"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat's amazing! You're so cool!"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "I'll do it!"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Korok Trials?
    - utf16_bytes:
        - 0
  Npc_Kokiri008_R_Talk500:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Trial one!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Maybe later...
    - utf16_bytes:
        - 0
  Npc_Kokiri008_R_Talk570:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "All right, do your be"
    - utf16_bytes:
        - 8212
        - 14
        - 5
        - 1
        - 0
    - ascii: st...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĊYou've already completed all of the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6663
    - ascii: "*whistle* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat's amazing! You're so cool!"
    - utf16_bytes:
        - 0
  Npc_Kokiri008_F_Talk020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nAh!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I know that look.\n\n\nYou want me to give you something since\nyou visited all the places, don't you?"
    - utf16_bytes:
        - 0
  Npc_Kokiri008_R_Near000:
    - ascii: Complete the trials!
    - utf16_bytes:
        - 0
  Npc_Kokiri008_R_Talk000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Us Koroks all got together and prepared\nsome "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " just for you, Mr. Hero!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Although you may not need them, since\nyou already pulled the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Master Sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " out\nand all...\nBut these "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " will help you grow even\nstronger than you are now!\n\nAmong them is an extra-tough one\ndesigned by me, the elder of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok Forest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nSo will you test your mettle in the \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok Trials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  Npc_Kokiri008_R_Talk520:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Trial two!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Npc_Kokiri008_R_Talk590:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4614
    - ascii: All right!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Do your best!"
    - utf16_bytes:
        - 0
  Npc_Kokiri008_F_Talk040:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n...Hnngh!\nYou have too many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: big hearty truffles
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĉI wanted to give you a few\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "big hearty truffles "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "as a reward, but...\n\nIt would be rude to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: big hearty truffle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nto jam it into your pouch so\nunceremoniously..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Come back and see me when your\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: big hearty truffle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " supply runs out!"
    - utf16_bytes:
        - 0
  Npc_Kokiri008_R_Talk020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tYa know, if you keep doing everything\neveryone asks of you without question,\nyou're gonna get conned eventually...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Anyway, where was I?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nOh, yeah! The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok Trials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\n\nLong story short"
    - utf16_bytes:
        - 8212
    - ascii: "you need to visit all\nthe shrines in the Korok Forest so that\nyou can be considered "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: a real grown-up
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  Npc_Kokiri008_R_Talk540:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ਊ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Trial three!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Npc_Kokiri008_F_Talk060:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Try eating a dish cooked with that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: big hearty truffle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\nIt'll soothe all of your aches and pains\nand then some!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2822
    - ascii: "I'm not pulling your branch here!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nJust try it for yourself!"
    - utf16_bytes:
        - 0
  Npc_Kokiri008_R_Talk040:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nYou don't want to do it?! Well, why not?!\nDon't let this opportunity go to waste!\n\nIf you do it, I'll tell you all about the time\nHestu fell flat on his face while dancing!\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PEven though I promised I wouldn't!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tYou don't seem interested..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n*sigh* I give up..."
    - utf16_bytes:
        - 0
  Npc_Kokiri008_R_Talk560:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĊIf you can overcome the Korok Trials,\nyou can overcome anything!\n\nWe've also prepared some wonderful\nprizes for you!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 6406
    - ascii: "Now show us what you're made of!"
    - utf16_bytes:
        - 0
  Npc_Kokiri008_F_Talk010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Now it's only a matter of time before\nyou're able to pull out the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Master Sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nHurry up and show us what you've got!"
    - utf16_bytes:
        - 0
  Npc_Kokiri008_R_Talk510:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "In the southwest forest:\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Trial of Second Sight
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  Npc_Kokiri008_R_Talk580:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Well? Will you do it?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 2
        - 256
        - 0
  Npc_Kokiri008_F_Talk030:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4102
    - ascii: "...I guess I have no choice."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'll give you my treasured item."
    - utf16_bytes:
        - 0
  Npc_Kokiri008_R_Talk010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Us Koroks all got together and prepared\nsome "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " just for you, Mr. Hero!\n\nIf you pass the ve"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: e
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: e
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: e
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "ry tough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nwe've prepared...pulling out the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Master Sword "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: will be a piece of cake!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n...Probably!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11526
    - ascii: "Among the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is an extra-tough one\ndesigned by me, the elder of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok Forest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nSo will you test your mettle in the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok Trials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  Npc_Kokiri008_R_Talk530:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "In the northwest forest:"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: The Lost Pilgrimage
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0