---
entries:
  Npc_kokiri002_S020_Talk500:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: This sultry shroom will warm your bones
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nIt makes its home in warmer zones."
    - bytes:
        - 0
  Npc_kokiri002_R_Near000:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 159
    - ascii: Mmmm...
    - bytes:
        - 0
  Npc_kokiri002_R_Talk040:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Have you figured it out?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm guessing\nyou're more stumped than the base of\na felled tree!\nIf you place the right object on the leaf,\nI'll dance for you!"
    - bytes:
        - 0
  Npc_kokiri002_F_Talk010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you think you know the answer, place\nthe object on the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leaf "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "there. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "If you place\nthe right thing, I'll sing your praises!\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 159
    - ascii: "But if it's wrong..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nZ"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: z
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: z
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "..."
    - bytes:
        - 0
  "0000":
    - ascii: "I'll try it!"
    - bytes:
        - 0
  Npc_kokiri002_S030_Talk500:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Its scales and tail will zap you, no doubt"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nThis shocking swimmer is called a..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: fish.
    - bytes:
        - 0
  "0001":
    - ascii: Not right now...
    - bytes:
        - 0
  Npc_kokiri002_F_Talk030:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "I knew you could do it, Mr. Hero!\nHere is your reward!"
    - bytes:
        - 0
  Npc_kokiri002_S040_Talk500:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "If stepped on by this, you will go poof!\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: It starts with an H and ends with an oof
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Npc_kokiri002_F_Talk031:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: Think_01Hmm?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You are overflowing with\ndiamonds!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I was gonna give you some diamonds\nfor solving my riddles, but...\n\nZ"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: z
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: z
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: z
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: z...
    - bytes:
        - 0
  Npc_kokiri002_R_Talk010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 128
    - ascii: "*yawn*"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nAre you here for the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ultimate trial
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Npc_kokiri002_F_Talk050:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Apple
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " It's an "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: apple
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_kokiri002_F_Talk051:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Fortified pumpkin!
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_kokiri002_R_Talk030:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Fahaha!\nDid I intimidate you?"
    - bytes:
        - 0
  Npc_kokiri002_S010_Talk500:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Kakariko Village's specialty fruit!\nIts "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: rock-hard
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " flesh is quite resolute!"
    - bytes:
        - 0
  Npc_kokiri002_F_Talk000:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 128
    - ascii: "...Hrmm?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n*yawn*"
    - bytes:
        - 0
  Npc_kokiri002_F_Talk052:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Sunshroom!
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_kokiri002_F_Talk053:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Voltfin trout!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  Npc_kokiri002_R_Talk500:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Small
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 0
        - 0
    - ascii: red
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 0
        - 0
    - ascii: round
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 0
        - 0
    - ascii: and sweet
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nBring me one of this simple treat!"
    - bytes:
        - 0
  Npc_kokiri002_F_Talk054:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Lynel hoof!
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_kokiri002_F_Talk020:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 168
        - 135
    - ascii: "That's it! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "THAT'S IT!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 136
    - ascii: You got it!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_kokiri002_F_Talk021:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "*ahem*"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThe next riddle is..."
    - bytes:
        - 0
  Npc_kokiri002_R_Talk000:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Hmmmm?
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 160
    - ascii: "*yawn*"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nAnd I was having such a nice dream...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 164
        - 139
    - ascii: "Wait, if you're here..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Does this mean\nyou want to face the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ultimate trial
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Npc_kokiri002_F_Talk022:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: This is the last riddle!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nPrepare yourself!"
    - bytes:
        - 0
  Npc_kokiri002_F_Talk040:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 128
        - 134
    - ascii: "I'm fresh out of riddles."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou've outwhittled me...\nVery impressive!"
    - bytes:
        - 0
  Npc_kokiri002_R_Talk020:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 134
    - ascii: "*ahem*"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ultimate trial
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "has begun!\n\nI'll tell you a riddle about an object.\nYour job is to solve the riddle and\nbring me the correct object.\nHere comes your first riddle!"
    - bytes:
        - 0