---
entries:
  talk-Gamyo04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4102
    - ascii: Hmph...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Debating the cause of extinction\nof the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "accomplishes nothing\nwithout proof."
    - utf16_bytes:
        - 0
  talk-Negyui04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4102
    - ascii: Mah...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Mere words won't solve the\nmystery of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathan "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "extinction.\nWe need proof!"
    - utf16_bytes:
        - 0
  talk-Gamyo05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "I must see that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathan "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "skeleton from\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo region
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  talk-Negyui05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "I'd really like to see the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: leviathan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nskeleton in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hebra region
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  talk-Gamyo07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3586
    - ascii: "Hey, you don't have the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: picture
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nShow it to me once you have it."
    - utf16_bytes:
        - 0
  talk-Gamyo08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: Whoa!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You got "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "pictures "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "of all three\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathan "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "skeletons!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Thank you.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Here's the reward we agreed\nupon."
    - utf16_bytes:
        - 0
  talk-Negyui07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3074
    - ascii: "But you're not carrying the picture..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Not that I'm surprised"
    - utf16_bytes:
        - 8212
    - ascii: "I imagine the\nskeleton located in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hebra Mountains
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nis incredibly hard to find in all that snow.\nNow that I think about it,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " the only way it\nwould be preserved in such conditions is\nif it were nestled away in a deep cave..."
    - utf16_bytes:
        - 0
  talk-Gamyo09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm sure my brothers would appreciate\nyour help with their pictures too."
    - utf16_bytes:
        - 0
  talk-Negyui08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: WOW!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You got "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "pictures "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "of all three\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathan "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "skeletons! "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I can't thank you\nenough!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nPlease. Take your reward."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  talk-Negyui09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Please help my other brothers out in the\nsame way!"
    - utf16_bytes:
        - 0
  talk-Gamyo10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "I'll give you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 300 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm sure you could use it."
    - utf16_bytes:
        - 0
  talk-Gamyo11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm moving forward with my theory that\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "died out due to global\ndesertification!\nPlease help my broth"
    - utf16_bytes:
        - 8212
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nEr...my colleagues out too!"
    - utf16_bytes:
        - 0
  talk-Negyui10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Yeah, you probably wouldn't survive the\njourney anyway. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "But I'll be here if you\nchange your mind."
    - utf16_bytes:
        - 0
  talk-Orak00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "My theory is that the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "of\nancient times went extinct due to a\nviolent volcanic eruption..."
    - utf16_bytes:
        - 0
  talk-Gamyo12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Your pictures will do wonders for our\nresearch!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Thanks again!"
    - utf16_bytes:
        - 0
  talk-Negyui11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'll continue to research my ice-age\nextinction hypothesis while analyzing\nthe picture you provided."
    - utf16_bytes:
        - 0
  talk-Negyui12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Using your picture, I'll be able to prove\nmy hypothesis that the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "died\nout due to the onset of an ice age.\nMy two fellow researchers may need\nyour help too."
    - utf16_bytes:
        - 0
  talk-Orak02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: Well...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Arguing about the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: leviathans
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nmeans nothing without some manner of\nevidence."
    - utf16_bytes:
        - 0
  talk-Orak04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Hey, stranger."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Would you be willing to\ndo a little job for us? We'll pay you."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk-Orak05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: "...Oh?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Pardon me."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI've gotten ahead of myself."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n*ahem*\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Why did the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: go extinct?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThat is the question we scientists are\ntrying to answer."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "However, we haven't yet located any\nleviathan remains, so we're stuck with\ntheories for the time being.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "But we do have a general idea of where\nsuch remains might be found..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Eldin Mountains "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in the northeast,\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hebra region "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in the northwest, and\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 0
        - 0
    - ascii: Gerudo region
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in the southwest.\nThe climates of these regions are rather\nextreme."
    - utf16_bytes:
        - 0
  Near_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: The leviathans...
    - utf16_bytes:
        - 0
  talk-Orak06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "You've got the look of someone who's\ndone a fair bit of adventuring."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "Would you be willing to find these\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathan bones "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "and draw a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: picture
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nof them?\nWhat I especially want to see is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: head
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nof the animal. If you can get just a bit of\nit in the picture, that'd be adequate.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Do this for me, and I'll give you\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 300 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: as a reward.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  "0000":
    - ascii: Leave it to me!
    - utf16_bytes:
        - 0
  Near_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: How did they go extinct?
    - utf16_bytes:
        - 0
  "0001":
    - ascii: No can do.
    - utf16_bytes:
        - 0
  talk-Orak07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3083
    - ascii: "I see. That's rather unfortunate."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nCome back if you change your mind."
    - utf16_bytes:
        - 0
  Near_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: If only we had a picture...
    - utf16_bytes:
        - 0
  talk-Orak08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Excellent. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You are a lifesaver in the most\nliteral sense. I'll be waiting here with\nyour "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 300 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  "0002":
    - ascii: "I've got it right here."
    - utf16_bytes:
        - 0
  Near_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Leviathan...
    - utf16_bytes:
        - 0
  talk-Orak09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "I really need to see the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: leviathan bones
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nfrom the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Eldin region
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  "0003":
    - ascii: "I'll do my best."
    - utf16_bytes:
        - 0
  Near_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Bones...
    - utf16_bytes:
        - 0
  talk-Orak10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: Ah!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You got "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "pictures "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "of all three \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathan "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "skeletons!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: My thanks.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Here's your reward."
    - utf16_bytes:
        - 0
  talk-Orak11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Please assist my brothers with their\nresearch goals as well."
    - utf16_bytes:
        - 0
  talk-Orak12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3586
    - ascii: "Is this funny to you? You think this is a\ngame?! Don't come back until you have\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: picture
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  talk-Orak13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Well, I'm not going to beg you..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nBut, yes! Please do your best."
    - utf16_bytes:
        - 0
  talk-Orak14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I intend to prove my theory that the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "died out due to a major\nvolcanic eruption!\nYou'll need to help the other two\nsecure their pictures in order for \nme to disprove their theories."
    - utf16_bytes:
        - 0
  talk-Orak15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I shall conduct further research on my\nhypothesis while making careful study\nof your picture!"
    - utf16_bytes:
        - 0
  talk-Gamyo01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "My theory is that the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "of\nancient times went extinct due to a\nsudden, cataclysmic drought long ago!"
    - utf16_bytes:
        - 0
  talk-Negyui01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "My theory is that the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "of\nancient times went extinct due to an\nextended ice age..."
    - utf16_bytes:
        - 0