---
entries:
  AtGoal_01_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 131
    - ascii: "Your time was "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: NJMiniGame_Crosscountry_Current_Minutes
    - bytes:
        - 0
    - ascii: "."
    - bytes:
        - 14
        - 2
        - 19
    - ascii: NJMiniGame_Crosscountry_Current_Seconds
    - bytes:
        - 0
    - ascii: "."
    - bytes:
        - 14
        - 2
        - 19
    - ascii: XTMiniGame_Crosscountry_Current_MilliSeconds
    - bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I wasn't REALLY trying my best..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but a \nbet is a bet!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Here's your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: reward
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for a\nrace well run!"
    - bytes:
        - 0
  AtGoal_00_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Done!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: dWait...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You're done too?\nYou were done...first? "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Hrm...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThat means I lose..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  AtGoal_01_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Nice!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " My time was "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: NJMiniGame_Crosscountry_Current_Minutes
    - bytes:
        - 0
    - ascii: "."
    - bytes:
        - 14
        - 2
        - 19
    - ascii: NJMiniGame_Crosscountry_Current_Seconds
    - bytes:
        - 0
    - ascii: "."
    - bytes:
        - 14
        - 2
        - 19
    - ascii: XTMiniGame_Crosscountry_Current_MilliSeconds
    - bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You did OK, but if you're ever gonna beat\nme, you've gotta try harder than that!"
    - bytes:
        - 0
  "0010":
    - ascii: "Then I'll continue."
    - bytes:
        - 0
  0005_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Yesss!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d Now you're getting into the\nspirit of things!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'll go set things up.\nDon't go anywhere!"
    - bytes:
        - 0
  0002_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Yahoo!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d Now we're talking! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "This is\nfantastic!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " But every challenge has to\nhave some stakes.\nI'll bet you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 1
        - 0
    - ascii: " I can beat you in\na "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: race
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". You have to pay first, though!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
        - 196
        - 128
        - 0
  0005_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}OK!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d Thanks for waiting!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm so ready\nI could burst, and I bet you are too!\nSo let's begin..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: race
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  0002_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Yahoo!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d Now we're talking!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " This is\nfantastic! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Why don't you put down\nanother "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: race
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " me again?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
        - 196
        - 128
        - 0
  0005_03:
    - ascii: "The goal is the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "flags on top of the \nmountain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " There's only two of us, so the\nrace ends once someone reaches them!"
    - bytes:
        - 0
  "0014":
    - ascii: One more time!
    - bytes:
        - 0
  "0002":
    - ascii: "You're on."
    - bytes:
        - 0
  0004_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 137
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Noooo!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " What a letdown..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: " I thought I'd\nfinally met a tough girl with some real\npotential. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: PGuess I thought wrong.
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  0005_04:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}One more thing!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You could probably\nguess this already, but this is a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: foot race
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nnot a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: hoof race
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nIf you ride your horse or run away from\nthe goal instead of toward it, you'll\nbe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: disqualified
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  "0015":
    - ascii: "I've had enough."
    - bytes:
        - 0
  0014_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Woooo-hooo!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I love this guy!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " \nAll right!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Same rules as before. Whoever reaches\nthe goal first wins!"
    - bytes:
        - 0
  "0004":
    - ascii: "I don't feel like it."
    - bytes:
        - 0
  0005_NotEnoughMoney:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Oops!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I don't race without those "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "20\nrupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " on the line. Why don't you go\nget some so we can finally race?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'll be waiting!"
    - bytes:
        - 0
  "0005":
    - ascii: "Let's get started."
    - bytes:
        - 0
  0005_07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}And now..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "it's time!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Get ready..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  0006_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
        - 14
        - 0
        - 2
        - 2
    - ascii: "}What?!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You're giving up before we\neven start?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PYikes...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "dYou'll never get\nanywhere in life with that attitude!"
    - bytes:
        - 0
  0009_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Whew!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "dIf you ever want to go again,\nI'd jump at the chance!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " See you around!"
    - bytes:
        - 0
  0005_08:
    - bytes:
        - 14
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Go!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 1
        - 3
        - 4
        - 30
        - 0
        - 0
  "0006":
    - ascii: You lost me.
    - bytes:
        - 0
  Halt_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 130
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Whoa, whoa, whoa!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "dThis is a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "foot\nrace"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", not a hoof race!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "No horses\nallowed"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: PHey... That means I win by default!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Halt_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 130
        - 14
        - 0
        - 2
        - 2
    - ascii: "}One more time!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Maybe I wasn't clear\nenough before, but a race is all about\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: reaching the goal
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " on "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: your own two feet
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "In other words,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " running the wrong way\nor getting on your horse means you're\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: disqualified
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Initial_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Hey, friend!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "dYou look like a tough girl.\nBut how tough are you? Tough enough\nto challenge me to a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: race
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 4
        - 196
        - 128
        - 0
  Halt_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 130
        - 14
        - 0
        - 2
        - 2
    - ascii: "}What the heck?!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "dWhere do you think \nyou're going?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " If you're not racing\ntoward the goal, you're just running!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "And that doesn't do anyone any good..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: race is off
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Why don't you come back\nso I can explain the rules again?"
    - bytes:
        - 0
  Initial_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Hey, friend!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Sure, horses are\nconvenient and fast, but what about\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: standing on your own two feet
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\nDon't you think it's important to exercise\nyour legs too?"
    - bytes:
        - 0
  AtGoal_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Wheeee!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I did it!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I won!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You gotta\ngive those flat feet some exercise if you\never wanna beat me, friend!"
    - bytes:
        - 0
  Initial_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm itching to challenge you to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: a foot race
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", but you need to get off\nyour high horse first! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Please? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: For me?
    - bytes:
        - 0
  0015_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Aww."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "dThat's..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: Pnot the answer I hoped for...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  AtGoal_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Whew! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "dSo...wanna race again? "
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 14
        - 15
        - 196
        - 128
        - 0
  0015_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Use all that traveling you do as a\nchance to build up your leg muscles!"
    - bytes:
        - 0
  0014_NotEnoughMoney:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Whoops!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "dYou need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " if you\nwanna "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: race
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0