---
entries:
  AskGolf8:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "How ya hit the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "ball "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: is yer call.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " But the\nfurther ya can smash it with every smack,\nthe better!"
    - utf16_bytes:
        - 0
  "0014":
    - ascii: Me? Never!
    - utf16_bytes:
        - 0
  OB_Cancell2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: "If ya wanted ta quit, ya shoulda said so!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nCome back when yer feelin' serious."
    - utf16_bytes:
        - 0
  AskGolf9:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "ball "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "moves even an inch, that\ncounts as "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: a stroke
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Huh, I guess those\nrules ain't so simple after all. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Whoops!\nSo are ya in or are ya in?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 20
        - 21
        - 256
        - 0
  StrokeOver:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ఉWhatta sorry showing... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That's 20\nstrokes, pal. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I'm cuttin' ya off there."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTry again sometime, all right?"
    - utf16_bytes:
        - 0
  OB_Warning1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 773
    - ascii: "Where ya goin'?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It ain't quittin' time\nalready, is it?"
    - utf16_bytes:
        - 0
  Judge_OB:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - ascii: Holy moly...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Ya went off course, kid!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: one penalty stroke
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "And ya gotta\npick up where ya left off before."
    - utf16_bytes:
        - 0
  OB_Warning2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Go too far off course and I'll hafta call\nthe game there. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Ya won't get back yer\nentry fee, neither."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " So watch it!"
    - utf16_bytes:
        - 0
  TalkFirst:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: Holy moly!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " A Hylian? Here?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Ya must\nbe tough as iron ta survive the trip out\nthis way!"
    - utf16_bytes:
        - 0
  "0020":
    - ascii: "It's time!"
    - utf16_bytes:
        - 0
  NoRupee:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "Looks like ya don't have the stones\nafter all..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: by which I mean rupees.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: " Well,\nkeep savin' up!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " We never close!"
    - utf16_bytes:
        - 0
  "0021":
    - ascii: "I'm tapped out."
    - utf16_bytes:
        - 0
  Clear_Excellent_1:
    - ascii: "Ya got "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
    - ascii: ᐊ
    - utf16_bytes:
        - 14
        - 2
        - 17
    - ascii: "<8MiniGame_SmashGolf_ShotCount"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?! Well, don't that beat all!\nYa could be a pro "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Boom Bam Golfer!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "P\nIf there was a league...or other players..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Clear_Middle_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: Hrm... Ya got a
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 17
    - ascii: "<8MiniGame_SmashGolf_ShotCount"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " this time out."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThat ain't bad, but ya strike me as a\ngirl who could do better."
    - utf16_bytes:
        - 0
  Clear_Excellent_2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Whoa
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I lost track of my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: stroke count
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: P.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\nIf I remember right, though, it was\nabout the same as yers, give or take!"
    - utf16_bytes:
        - 0
  Clear_Middle_2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Don't worry. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "The game takes some\npractice ta figger out. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "They say "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "every\njourney starts with a single stroke"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  Clear_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: NICE shot!
    - utf16_bytes:
        - 0
  Clear_Excellent_3:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Yer the kinda player who's gonna make\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Boom Bam Golf"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "hit the big time! Keep\nit up, and smash those high scores!"
    - utf16_bytes:
        - 0
  NotPlay:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ఉAww, that ain't no fun. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "The course is\nalways open, though. Yer welcome\nanytime!"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: "I'm in!"
    - utf16_bytes:
        - 0
  "0002":
    - ascii: What is that?
    - utf16_bytes:
        - 0
  RetrunGame:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2823
    - ascii: Attagirl!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " True "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Boom Bam Golfers"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\nnever say die!"
    - utf16_bytes:
        - 0
  Clear_Low_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ఉYer score was...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 17
    - ascii: "<8MiniGame_SmashGolf_ShotCount"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?! Sheesh, kid."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Boom Bam Golf"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "ain't easy, but it\nain't THAT hard!"
    - utf16_bytes:
        - 0
  NoOneMore1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: Whatta shame.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But at least now ya've\nseen the majesty of "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Boom Bam Golf
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\nfor yerself, right?"
    - utf16_bytes:
        - 0
  "0003":
    - ascii: "I'm out."
    - utf16_bytes:
        - 0
  Clear_Low_2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Aw, pal."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Well...don't give up, OK?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYa just need ta practice, practice, and\nthen practice some more."
    - utf16_bytes:
        - 0
  NoOneMore2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'll be here fiddlin' with the course."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWe never close, in case yer ever itchin'\nta play."
    - utf16_bytes:
        - 0
  AskGolf10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2823
    - ascii: Say no more!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's time ta tee off!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Boom Bam Golf
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is go!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  "0005":
    - ascii: Pony up.
    - utf16_bytes:
        - 0
  AskPlay:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Getting here must mean ya have the\nstones ta strut yer stuff in a round of...\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Boom Bam Golf
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Well? Are ya in? "
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 1
        - 2
        - 3
        - 512
        - 0
  AskPay:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "At least, once I get that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " for\nthe greens fee."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Browns fee?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Ehh."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
        - 256
        - 0
  "0006":
    - ascii: Back down.
    - utf16_bytes:
        - 0
  Clear_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Way to take a whack at it! Give me a\nsecond to figger out yer "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: score
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Clear_High_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Yer "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: score
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " was..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 17
    - ascii: "<8MiniGame_SmashGolf_ShotCount"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Yer gettin' ta be\na real heavyweight, kid."
    - utf16_bytes:
        - 0
  AskGolf1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1540
    - ascii: "Ya don't know "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Boom Bam Golf
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: d?!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIt's famous!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " No one who's played it\neven once can get enough!"
    - utf16_bytes:
        - 0
  Clear_High_2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Don't go thinkin' ya got it all figgered\nout, now! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Keep at it, and set the highest\nrecord ever in "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Boom Bam Golf
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: d!
    - utf16_bytes:
        - 0
  AskGolf2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I invented it the other day rolling down\nthe hill, so I'm the only one who's played\nit."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " And I love it ta smithereens!\nI guess it makes sense that ya haven't\nheard about it, come ta that."
    - utf16_bytes:
        - 0
  GameTalk:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4869
    - ascii: Huh?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Yer throwin' in the towel already?\nSay it ain't so!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\r"
    - utf16_bytes:
        - 14
        - 256
        - 0
  AskGolf3:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It couldn't be simpler ta play!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Whack the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ball
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and try to knock it inta the hole at\nthat flag.\nThe fewer tries it takes, the higher\nyer score! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "The best part? It only costs\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " ta play!"
    - utf16_bytes:
        - 0
  StrokeOver_Result:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tHate to see a guy go to 20 strokes."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nJust so's ya know, I was rootin' for ya."
    - utf16_bytes:
        - 0
  AskGolf4:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Two-handed weapons like hammers can\nreally send the ball flyin', but ya gotta\ntake care not ta overdo it.\nSwords and one-handed weapons are\nbetter for short distances, but be careful\nya don't break 'em playin' the game!"
    - utf16_bytes:
        - 0
  PlayOK:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Rock on! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I'll start setting up!"
    - utf16_bytes:
        - 0
  Near00:
    - ascii: BOOM-BAM!
    - utf16_bytes:
        - 0
  AskGolf5:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2823
    - ascii: "Or ya can just go hog wild on the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ball
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThe more power ya put inta yer swing,\nthe further it goes flying!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " FOOOOORE!"
    - utf16_bytes:
        - 0
  AskOneMore:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2823
    - ascii: "Oh! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Ya look like ya wanna go again! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHeck, who am I ta stop ya?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 20
        - 21
        - 256
        - 0
  AskGolf6:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If the ball rolls off the course, ya take\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: one-stroke penalty
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and have ta keep\ngoing from where ya hit it."
    - utf16_bytes:
        - 0
  Cancel_End:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Boom Bam Golf "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: "dcourse is\nalways open! See ya around!"
    - utf16_bytes:
        - 0
  AskGolf7:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'll keep track of how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "strokes "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "it\ntakes. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Yer job is to get the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ball
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " in the\nhole in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 strokes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " or less!"
    - utf16_bytes:
        - 0
  "0013":
    - ascii: I give up.
    - utf16_bytes:
        - 0
  OB_Cancell1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 771
    - ascii: "Sorry, kid, but I hafta "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: disqualify
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " ya."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThem's the rules!"
    - utf16_bytes:
        - 0