---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1031
    - ascii: Thank you!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Can...can you go right away?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 7
        - 8
    - ascii: "\n"
    - utf16_bytes:
        - 512
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "You look handy with a bow. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Mind helping\na poor farmer out?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Oh. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Well, shucks."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Let me know if you\never change your mind."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - ascii: "About that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: deer hunting
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " No time like\nthe present, right? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Go get started, and\nI'll call you once your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "minute "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is up, OK?"
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "So? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: You think you can do it?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 7
        - 8
    - ascii: "\t"
    - utf16_bytes:
        - 512
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - ascii: "That's time! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Come back, wanderer!"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4875
    - ascii: Huh?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You didn't even get ONE? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Sorry,\nbut no results, no reward."
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "The thing with these deer, though...\nWe really have to get their numbers\nunder control."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Hey, wanderer, can I ask you to\ngo again?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 4
        - 256
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: You got
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 2
        - 14
    - ascii: JFMiniGame_TimeLimitHunting_HuntedNum
    - utf16_bytes:
        - 0
    - ascii: " deer"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThanks for doing your part!"
    - utf16_bytes:
        - 0
  near00:
    - ascii: Here we go...
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "You got "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: JFMiniGame_TimeLimitHunting_HuntedNum
    - utf16_bytes:
        - 0
    - ascii: " deer"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou're downright vicious with that bow,\nwanderer!"
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ᔊYou got "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: JFMiniGame_TimeLimitHunting_HuntedNum
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: deer
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "I knew you were a go-getter, but this is\nmore than I ever dreamed of!"
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: You got
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 2
        - 14
    - ascii: JFMiniGame_TimeLimitHunting_HuntedNum
    - utf16_bytes:
        - 0
    - ascii: " deer"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "Easy there, wanderer. I didn't think I'd\nbe saying this, but there's such a thing\nas being TOO good a hunter."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1547
    - ascii: "Old lady Purah used to carry a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nof that color..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You think? Nah..."
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Here's a reward for you..."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: What do you need?
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Shouldn't you deliver that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "to old\nlady Purah up in her lab?"
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "I won't skimp on it this time!"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Not today.
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1547
    - ascii: "The director used to carry a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nof that color..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You think? Nah..."
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - ascii: "You've gone too far!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Come back!"
    - utf16_bytes:
        - 0
  "0002":
    - ascii: OK!
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Shouldn't you deliver that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "to the\ndirector up in the lab?"
    - utf16_bytes:
        - 0
  "0003":
    - ascii: I should be going.
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I don't know what a stranger like you\nis doing with it, but you'd better hurry\nalong now."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: No way.
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ho there! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You're up early!"
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Good day, stranger!"
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "'Lo there! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Nice evening, isn't it?"
    - utf16_bytes:
        - 0
  "0007":
    - ascii: Yes.
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hey! Come to visit?
    - utf16_bytes:
        - 0
  "0008":
    - ascii: Is there a trick to this?
    - utf16_bytes:
        - 0
  "0009":
    - ascii: "I'm out."
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "What a trooper! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm counting on you!"
    - utf16_bytes:
        - 0
  "0010":
    - ascii: "Actually, no."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1542
    - ascii: "Hrm? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Are you some kinda wanderer?
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 267
        - 14
        - 0
        - 2
        - 2
    - ascii: "PHrm, interesting..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " This could work out..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "A trick? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Well, I guess it helps to have\na strong bow to take 'em down with\none shot.\nAnd of course, you want to get close\nenough to the deer to line up your shot\nwithout them noticing you."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Woo-hoo! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I had a lucky feeling you were\nthe answer to my prayers!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "So what I need is for you to hunt some\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: deer
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " out in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Retsam Forest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "They're overpopulated these days, and\nit's destroying the forest."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "That's why I was hoping you could hunt\nall the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: deer
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " you can..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: one minute
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "Will you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "hunt some deer "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: for me?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0