---
entries:
  "0010":
    - ascii: If you say so.
    - utf16_bytes:
        - 0
  Greetings_Morning:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "G'morning!"
    - utf16_bytes:
        - 0
  Succeed_Rain:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: You even managed to light it in the rain?!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat deserves a little something extra!"
    - utf16_bytes:
        - 0
  CantPlay_LanternOn_BeforeTalk:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4614
    - ascii: "*sigh...* Good old "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " It's so\nsoothing to stare at, don't you think?"
    - utf16_bytes:
        - 0
  Goodbye_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
    - ascii: "Well, thanks anyway."
    - utf16_bytes:
        - 0
  CantPlay_Weather_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "You can try anyway, but the reward is\nstill the same "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
        - 5
        - 256
        - 0
  NotAccept_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  Explanation_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ᔊYou? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Hmm...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " That's one possibility,\nI guess."
    - utf16_bytes:
        - 0
  CantPlay_End:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 264
    - ascii: "Don't put it out!"
    - utf16_bytes:
        - 0
  NotAccept_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: I see...
    - utf16_bytes:
        - 0
  Explanation_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "How fast can you do it? Do you think\nyou can bring the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "to this\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "lantern "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in under "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three minutes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 6
        - 256
        - 0
  Please_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Remember
    - utf16_bytes:
        - 8212
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "three minutes "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: or less!
    - utf16_bytes:
        - 0
  CantPlay_End_00:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 3
        - 1
        - 2
        - 259
    - ascii: I told you not to put it out...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Explanation_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "How fast can you do it? Do you think\nyou can bring the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "to this\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "lantern "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in under "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: one minute
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 6
        - 256
        - 0
  Please_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Remember
    - utf16_bytes:
        - 8212
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "one minute "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: or less!
    - utf16_bytes:
        - 0
  Explanation_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "How fast can you do it? Do you think\nyou can bring the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "to this\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "lantern "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in under "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 seconds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 6
        - 256
        - 0
  Please_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Remember
    - utf16_bytes:
        - 8212
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "20 seconds "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: or less!
    - utf16_bytes:
        - 0
  Fail02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3077
    - ascii: "Of course, if the rain hits it, it's bye-bye\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "You'll never get it here in this weather."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWait for it to clear up, and then give it\nanother try."
    - utf16_bytes:
        - 0
  Talk_AfterMiniGameClear:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: went out...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nCan you light it again?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 1
        - 256
        - 0
  Explanation_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: Great!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " But I'll be taking "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "20 rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "as a\nhorse-handling fee."
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
    - ascii: "\t"
    - utf16_bytes:
        - 52481
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Well, you're going to use a horse, right?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI don't see any other way to do it that\nfast."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " So yeah, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 5
        - 256
        - 0
  Talk_BeforeMiniGameClear:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Will I ever get to see that wondrous\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in its "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "lantern "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: again?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: x
    - utf16_bytes:
        - 65535
        - 0
        - 3
    - ascii: 2MiniGame_KitakkareBF_Fire
    - utf16_bytes:
        - 7
    - ascii: 4HatenoMini_BlueFire_Finish
    - utf16_bytes:
        - 1
        - 0
        - 768
        - 0
  Explanation_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: Great!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " But I'll be taking "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "20 rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "as a\nhorse-handling fee."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 5
        - 256
        - 0
  Goodbye:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I'll see you later!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Bye!"
    - utf16_bytes:
        - 0
  Explanation_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "You won't regret it!"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Is something wrong?
    - utf16_bytes:
        - 0
  Explanation_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "Unless I'm counting wrong..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "this isn't\nenough rupees. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Come back when you've\nsaved up at least "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  BeforeStart_00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52481
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Alrighty... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: On your mark...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "get set... "
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  Explanation_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2822
    - ascii: Thank you!
    - utf16_bytes:
        - 0
  BeforeStart_01:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Three...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Two...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: One...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: Go!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Near_LanternOn:
    - ascii: Tum te dum...
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Hmm?
    - utf16_bytes:
        - 0
  BeforeStart_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "See, I'll say that, and then you'll start."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: "I'll light it for you."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Easily.
    - utf16_bytes:
        - 0
  CantPlay_LanternOn_AfterTalk:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "Is there anything in all the world\nas pretty as the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI'm thinking..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: no.
    - utf16_bytes:
        - 0
  "0005":
    - ascii: I give up.
    - utf16_bytes:
        - 0
  Succeed_First:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: Unbelievable!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " It's back! The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nis really back!"
    - utf16_bytes:
        - 0
  "0006":
    - ascii: No way.
    - utf16_bytes:
        - 0
  "0007":
    - ascii: The lab?
    - utf16_bytes:
        - 0
  Greetings_Again:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hi, hi!"
    - utf16_bytes:
        - 0
  FirstTalk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "*sigh...*"
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 0
        - 52481
        - 0
  "0008":
    - ascii: "I'll do it!"
    - utf16_bytes:
        - 0
  FirstTalk_01:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 2
        - 52481
        - 0
  "0009":
    - ascii: Horse-handling fee?!
    - utf16_bytes:
        - 0
  FirstTalk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "Oh, sorry! Guess I was daydreaming."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "Life has been so dull since I married into\nthis family."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I used to pass the time by\nstaring at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: lantern
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "But the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "director "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "hasn't\nlit the fire in so long."
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: x
    - utf16_bytes:
        - 65535
        - 0
        - 3
    - ascii: 2MiniGame_KitakkareBF_Fire
    - utf16_bytes:
        - 7
    - ascii: 4HatenoMini_BlueFire_Finish
    - utf16_bytes:
        - 1
        - 0
        - 768
        - 0
  Near_Game:
    - ascii: So excited!
    - utf16_bytes:
        - 0
  FirstTalk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "What's wrong with the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: director
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Why won't he light the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "lanterns "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "with\nthat beautiful "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: again?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: x
    - utf16_bytes:
        - 65535
        - 0
        - 3
    - ascii: 2MiniGame_KitakkareBF_Fire
    - utf16_bytes:
        - 7
    - ascii: 4HatenoMini_BlueFire_Finish
    - utf16_bytes:
        - 1
        - 0
        - 768
        - 0
  Near_LanternOff:
    - ascii: "*sigh*"
    - utf16_bytes:
        - 0
  FirstTalk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Yes... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Its "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: director
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " used to light the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "lanterns "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "with a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " for his"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nexperiments.\nBut he's getting up there in age now,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nso maybe he can't get out as often as\nhe used to."
    - utf16_bytes:
        - 0
  Ask:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1540
    - ascii: "You're not thinking of quitting, are you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 5
        - 512
        - 0
  FirstTalk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I'm talking about the \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Akkala Ancient Tech Lab "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: right
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nup this road, if you haven't been."
    - utf16_bytes:
        - 0
  FirstTalk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "They remodeled it from an old\nlighthouse, so it's easy to spot."
    - utf16_bytes:
        - 0
  Fail:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3083
    - ascii: "You failed... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Why'd you go and get my\nhopes up?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "I hope you'll try again sometime."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Come\ntalk to me when the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "isn't lit."
    - utf16_bytes:
        - 0
  Greetings_AboutNoon:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hello!
    - utf16_bytes:
        - 0
  Greetings_Night:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Evening!
    - utf16_bytes:
        - 0
  Restart:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: You can do it! I know you can!
    - utf16_bytes:
        - 0
  CantPlay_Weather:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The weather's pretty lousy, though,\nso maybe not."
    - utf16_bytes:
        - 0
  Reward:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I really ought to do something to thank\nyou, huh?"
    - utf16_bytes:
        - 0