---
entries:
  Initial_SunShield1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "*sigh...*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hey... "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "2"
    - utf16_bytes:
        - 0
    - ascii: "What's that on\nyour back?!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: A Daybreaker!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Am I dreaming?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI've wanted that shield so bad that I've\nseen it in my dreams..."
    - utf16_bytes:
        - 0
  EntranceTalk_Beginner_Default:
    - ascii: Hey...wait a second...
    - utf16_bytes:
        - 0
  Initial_SunShield:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "*sigh...*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hey... "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "2"
    - utf16_bytes:
        - 0
    - ascii: "What's that on\nyour back?!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: A Daybreaker!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Am I dreaming?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI've wanted that shield so bad that I've\nseen it in my dreams..."
    - utf16_bytes:
        - 0
  EntranceTalk_Beginner:
    - ascii: "Huh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Welcome to the middle of\nnowhere."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Population: us."
    - utf16_bytes:
        - 0
  Goal_BadTime_Expert_rupi_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: Whoops!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " This is the same shield I gave\nyou last time, huh?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Uh...how about some rupees as a\nconsolation prize?"
    - utf16_bytes:
        - 0
  Goal_BadTime_Expert_rupi_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᔊWow
    - utf16_bytes:
        - 8212
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Are you for\nreal?! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "You're better than I ever was..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou could be a pro if you wanted!"
    - utf16_bytes:
        - 0
  Initial_MoonlightShield:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "*sigh..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "* Hey... "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "2"
    - utf16_bytes:
        - 0
    - ascii: "What's that on\nyour back?!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "That's a radiant shield! You wouldn't\nbelieve how rare those things are!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You\npractically never see them anymore..."
    - utf16_bytes:
        - 0
  AskAboutShieldSurfing_Beginner:
    - ascii: "Hmmm. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Let's put the test aside for now\nand just ask you straight out..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 1
        - 1
        - 4
        - 0
        - 16128
    - ascii: "What does "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}shield surfing "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "dreally mean\nto you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\f\r"
    - utf16_bytes:
        - 512
        - 0
  Goal_BadTime_Expert_rupi_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "You clocked in at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThat's on par with my best time!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You should be proud. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "The only other\nones on that level are Rito, and they\ntend to cheat by flying."
    - utf16_bytes:
        - 0
  AboutGame_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: "Wow, you seem serious about this."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nNot very surfer-like, but OK."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll boil\nit down for you.\nShield surfing is all about how fast you\ncan make it to the bottom of the hill."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Quick check
    - utf16_bytes:
        - 8212
    - ascii: "you do know how to surf,\nright?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Just hold out your shield, and\nthen hop onto it in mid-jump.\nFor this course, I don't care if you stay\non your shield or not. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You can go so fast\nthat you start to fly for all I care."
    - utf16_bytes:
        - 0
  EntranceTalk_Expert_SP:
    - ascii: "You're practically a pro yourself these\ndays. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You won't forget who taught you\neverything you know, right?"
    - utf16_bytes:
        - 0
  IfSelectExpertCourse_Expert:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Sure. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Let's see just how far your practice\nhas gotten you."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Once you clear the advanced course,\nyou can earn special shields for beating\ncertain times. How's that for incentive?"
    - utf16_bytes:
        - 0
  Goal_BadTime_Expert_rupi_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "You clocked in at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nDecent enough."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You might be playing it\ntoo safe, though.\nYou want to really build up speed before\nyou hit the turns."
    - utf16_bytes:
        - 0
  TalkForPay_Beginner:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6401
    - ascii: Smart choice.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I always say, if you're not\nwilling to put your money where your\nmouth is, how serious are you really?"
    - utf16_bytes:
        - 0
  Goal_BadTime_Expert_rupi_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "You clocked in at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nLet's face it. You need to get serious."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Remember, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "your shield doesn't take\ndamage"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " on snow or sand, so surf those\ndunes all you want for practice."
    - utf16_bytes:
        - 0
  ChangeBeginnerToExpert_Expert:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "Now let's see you hang on the advanced\nslope."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It's longer than the beginner\ncourse, but stick with it!\nThe upside for the advanced course?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nFinish it, and I'll give you a nice shield."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHow nice all depends on your time!"
    - utf16_bytes:
        - 0
  EntranceExplain_Beginner:
    - ascii: "What I suggest is starting simple with\na basic course,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so we can take a look at\nyour downhill fundamentals."
    - utf16_bytes:
        - 0
  TellRupee_Beginner:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "Such enthusiasm! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I haven't seen anyone\nwith passion like that since...well, me!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "But I'm not just any surfer-come-lately.\nI was the BEST. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "And that means my\nadvice isn't free."
    - utf16_bytes:
        - 0
  ChangeExpertToBeginner_Expert:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "Fine with me. Let's see how you handle\nthe beginner course."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm very curious to\nsee if you can improve your old time."
    - utf16_bytes:
        - 0
  Failed_02:
    - ascii: You seem off your game today...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Well,\neveryone needs a break sometimes."
    - utf16_bytes:
        - 0
  Failed_00_00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊I've seen slowpokes before, but you're\nsomething else!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That's the end of the\nrun. Come on back!"
    - utf16_bytes:
        - 0
  AskPurpose_Expert:
    - ascii: "So what brings you out here today? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWanna show me the results of all that\ntraining I'm sure you've been doing?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 1
        - 256
        - 0
  GoalBeginnerCourse_BadTime_Expert:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "You clocked in at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHonestly, I think you can do better."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "It might feel like you're only making\ntiny gains, but they add up. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Keep at it!
    - utf16_bytes:
        - 0
  Failed_00_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "You still have some room to improve,\nbut who doesn't?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Stick with it, and I\nthink you can cut your time in half."
    - utf16_bytes:
        - 0
  Goal_CommonTime_Expert:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "You clocked in at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nDecent enough."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Could be faster, though.\n\nYou want to really build up speed before\nyou hit the turns."
    - utf16_bytes:
        - 0
  Failed_00_02:
    - ascii: "One helpful thing is thinking about your\nmoves in advance. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Don't get so caught\nup in the run that you forget your goal."
    - utf16_bytes:
        - 0
  Goal_BadTime_Expert_Present:
    - ascii: "Take this shield and keep practicing\nwith it."
    - utf16_bytes:
        - 0
  Goal_CommonTime_Expert1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "You clocked in at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " That's\npretty fast, as these things go!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Stay focused, believe in yourself, and\nyou'll be setting new records like it's\nnothing!"
    - utf16_bytes:
        - 0
  Check_Money00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Of course, you still have to pay the\ninstructor's fee, even on the advanced\ncourse. Still "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", if you wondered."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 15
        - 16
        - 512
        - 0
  NotHadEnoughRupee:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4875
    - ascii: "Looks like you're too broke to afford the\ninstructor's fee."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Come back when you\ncan scrape together "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Exit_01:
    - ascii: "Sure, take a breather."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Your journey to\ndominating the slopes has just started!"
    - utf16_bytes:
        - 0
  Goal_CommonTime_Expert2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "You clocked in at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " That's not\ntoo far off my own record."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: That takes some serious skills!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'll admit,\nyou've impressed me."
    - utf16_bytes:
        - 0
  Exit_02:
    - ascii: "You must be cold. I'll see you back to the\ncabin."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You can warm up a bit there\nbefore you go."
    - utf16_bytes:
        - 0
  IfAnswerSurface_Beginner:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "Life? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It's your whole life? That's your\nanswer?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " *sigh*"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Slipping, "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 4
        - 0
    - ascii: "crashing, "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 4
        - 0
    - ascii: "and falling over\ncliffs is no kind of a life for anybody."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTrust me"
    - utf16_bytes:
        - 8212
    - ascii: "I know.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "If that's how you see things, you're in no\nshape to advance yet."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Sorry, but I'll have\nto ask you to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: do the basic course again
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Goal_BadTime_Expert_dame:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "You clocked in at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIs it me, or have you gotten worse?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Maybe you should hit the beginner\nslopes a few more times to bone up on\nthe fundamentals."
    - utf16_bytes:
        - 0
  Check_Money02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Of course, I'll still need that course fee\nof "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 6
        - 256
        - 0
  RefusePay_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "Wow, OK."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " If you want to pass up the\nchance to get tips from a former pro,\nhey, I won't stop you."
    - utf16_bytes:
        - 0
  Exit_03:
    - ascii: Thanks for stopping by.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I look forward\nto seeing you beat your record the next\ntime we meet."
    - utf16_bytes:
        - 0
  EntranceTalk_Expert_Default:
    - ascii: "Hey there. Everything going OK?\n"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "What, me? Psh, like anything\never gets me down!"
    - utf16_bytes:
        - 0
  Goal_BadTime_Expert_dame1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6403
    - ascii: "You clocked in at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I guess\nyou're getting the hang of it by now."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "This is about the time I knew the whole\nsurfing thing might be going somewhere."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI hope you have as much fun as I did!"
    - utf16_bytes:
        - 0
  AskRetry_Expert:
    - ascii: So wanna hit the slope one more time?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 15
        - 14
        - 6
        - 512
        - 0
  Goal_CommonTime_Expert_Present:
    - ascii: "Take this shield and use it the next time\nyou hit the slopes."
    - utf16_bytes:
        - 0
  IfSelectBeginnerCourse_Expert:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Oh, really? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Yeah, sometimes it's good to\nreview the fundamentals."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Yes!
    - utf16_bytes:
        - 0
  "0001":
    - ascii: No!
    - utf16_bytes:
        - 0
  Goal_GoodTime_Beginner:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "You clocked in at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nGreat run! I'm definitely seeing some\ntalent in you.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I'd like to see what you can do on a\nharder slope now. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You can consider the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "advanced course "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "open for business!\nMake me proud, OK?"
    - utf16_bytes:
        - 0
  Initial_GlassShield1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "*sigh...*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hey... "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "2"
    - utf16_bytes:
        - 0
    - ascii: "What's that on\nyour back?!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "A royal guard's shield... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "*yawn*"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThose flimsy pieces of garbage are\nworthless to serious surfers."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Yes!
    - utf16_bytes:
        - 0
  "0010":
    - ascii: Do your worst!
    - utf16_bytes:
        - 0
  AskCourse_Expert:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "That's my girl. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Which slope were you\nthinking for today?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 15
        - 14
        - 16
        - 512
        - 0
  Initial_GlassShield:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "*sigh...*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hey... "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "2"
    - utf16_bytes:
        - 0
    - ascii: "What's that on\nyour back?!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "A royal guard's shield... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "*yawn*"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThose flimsy pieces of garbage are\nworthless to serious surfers."
    - utf16_bytes:
        - 0
  Initial_RoyalShield:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "*sigh...*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hey... "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "2"
    - utf16_bytes:
        - 0
    - ascii: "What's that on\nyour back?!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Oooh, a royal shield! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I have one hanging\nup in my cabin too."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's hands down the\nbest design for surfing I've ever seen!"
    - utf16_bytes:
        - 0
  "0003":
    - ascii: "I'm fine."
    - utf16_bytes:
        - 0
  "0011":
    - ascii: "I'll just take it easy..."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Never mind!
    - utf16_bytes:
        - 0
  "0012":
    - ascii: Shield surfing is life!
    - utf16_bytes:
        - 0
  "0005":
    - ascii: "That's OK."
    - utf16_bytes:
        - 0
  "0013":
    - ascii: "*shrug*"
    - utf16_bytes:
        - 0
  "0006":
    - ascii: "I'm through for now."
    - utf16_bytes:
        - 0
  "0014":
    - ascii: The advanced course.
    - utf16_bytes:
        - 0
  CautionBigDoor_Expert:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - ascii: "Oh, one more thing! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Watch where you\nsurf"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If you go the wrong way, you're bound\nto slam into this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: giant stone door
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". Take\nmy word for it...that thing hurts."
    - utf16_bytes:
        - 0
  Failed_01_02_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ሉDon't apologize, just...don't do it to\nbegin with. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Anyway, at least you're not\nhurt. You had me worried!"
    - utf16_bytes:
        - 0
  "0007":
    - ascii: Nothing!
    - utf16_bytes:
        - 0
  "0015":
    - ascii: The beginner course.
    - utf16_bytes:
        - 0
  Stop_00:
    - ascii: "What's up?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 256
        - 0
  Failed_01_02_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ሉ
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "...Yes? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Obviously? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "It's cold. There's\nsnow. Yeah, it happens. It's gonna\nhappen to US if we don't get moving."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Sheesh...
    - utf16_bytes:
        - 0
  "0008":
    - ascii: I still want out!
    - utf16_bytes:
        - 0
  "0016":
    - ascii: Neither of them!
    - utf16_bytes:
        - 0
  EntranceTalk_Beginner_SP:
    - ascii: "If you're carrying THAT shield, then...\nWhoa. This is big!"
    - utf16_bytes:
        - 0
  Goal_BadTime_Beginner:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4611
    - ascii: "You clocked in at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nDon't take this the wrong way, but you\nhave some serious practicing to do.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "You can't move on to the trickier slopes\nuntil you've learned to keep your mind\non what's in front of you now."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWhat seems like a smooth stretch can\nbe bumpier than it looks!"
    - utf16_bytes:
        - 0
  Stop_01:
    - ascii: "Uh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You know I'm not giving your\nrupees back, right?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
    - ascii: "\t"
    - utf16_bytes:
        - 256
        - 0
  "0009":
    - ascii: "Well, in that case..."
    - utf16_bytes:
        - 0
  Pouch_Check00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey, look who made some room in their\npack! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I got that shield I promised you\nright here."
    - utf16_bytes:
        - 0
  Stop_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "Feels like a waste to me, but all right."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nJust promise me you'll come back\nsometime and show me what you've got!"
    - utf16_bytes:
        - 0
  "0018":
    - ascii: Sorry...
    - utf16_bytes:
        - 0
  Goal_CommonTime_Beginner:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "You clocked in at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nPretty average time, all told. I'm not too\nkeen on letting you move on, but...\nWell, I'll make it your call. You comfy\nwhere you are, or do you want to push\nahead anyway?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 11
        - 256
        - 0
  Pouch_Check01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "I wish I could give you that prize shield\nfor the advance course I was holding\nfor you..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Stop_03:
    - ascii: "Great! Now get back out there, and show\nme what you've got!"
    - utf16_bytes:
        - 0
  "0019":
    - ascii: Does that happen?
    - utf16_bytes:
        - 0
  Goal_GoodTime_Expert_Present1:
    - ascii: "A shiny new record deserves a shiny new\nshield. Here y'go!"
    - utf16_bytes:
        - 0
  Pouch_Check02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "Buuuut you still haven't made any room\nfor it in your pack. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "So I'll keep holding\non to it for the next time you stop by!"
    - utf16_bytes:
        - 0
  AskPurpose_Beginner:
    - ascii: "You hiked all this way to meet the best\nthere ever was at shield surfing, right?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Goal_GoodTime_Expert_Present2:
    - ascii: Nice time! That deserves a prize.
    - utf16_bytes:
        - 0
  Pouch_Check03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "C'mon, let's head back to the cabin."
    - utf16_bytes:
        - 0
  Initial_RoyalShield1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "*sigh...*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hey... "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "2"
    - utf16_bytes:
        - 0
    - ascii: "What's that on\nyour back?!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Oooh, a royal shield! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I have one hanging\nup in my cabin too."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's hands down the\nbest design for surfing I've ever seen!"
    - utf16_bytes:
        - 0
  AskRetry_Beginner:
    - ascii: "So want to hit the slope again?\nIt'll be another "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " for the\ncourse fee."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 6
        - 256
        - 0
  Pouch_Check04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "When you find some room in your pack,\nlet me know!"
    - utf16_bytes:
        - 0
  LetsStart_01:
    - ascii: "Then let's get straight to the slopes."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nFollow me!"
    - utf16_bytes:
        - 0
  IfAnswerRetry_Beginner:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "Good. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Knowing your limits is important\nwhen it comes to a hobby that involves\nscreaming down the side of a mountain.\nYou know, you've got a good head on\nyour shoulders. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Let's keep it there."
    - utf16_bytes:
        - 0
  Pouch_Check05:
    - ascii: "I want to see you shred on that shield\nI gave you..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Show me what you got!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 15
        - 14
        - 16
        - 512
        - 0
  Initial_MoonlightShield1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "*sigh...*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hey... "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "2"
    - utf16_bytes:
        - 0
    - ascii: "What's that on\nyour back?!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "That's a radiant shield! You wouldn't\nbelieve how elusive those things are!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You\npractically never see them anymore..."
    - utf16_bytes:
        - 0
  LetsStart_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Do you need a rundown on how this\nworks?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 5
        - 256
        - 0
  Initial_GoldenShield1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "*sigh...*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hey... "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "2"
    - utf16_bytes:
        - 0
    - ascii: "What's that on\nyour back?!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "That's a Gerudo shield! The Gerudo\nare famous for it!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Wow, they put actual\nthought into making it surfable."
    - utf16_bytes:
        - 0
  LetsStart_03:
    - ascii: "Oh, so you already know what you're in\nfor. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Suits me. I hate having to explain to\ncasuals anyway."
    - utf16_bytes:
        - 0
  LetsStart_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: I wanna see you shred out there.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou ready?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " On your mark..."
    - utf16_bytes:
        - 0
  AskTraining_Beginner:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "Knew it! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Too bad for you that I'm retired,\nhuh?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It's been years since anyone knew\nme as the Duchess of Downhill.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "But if you don't mind a few pointers from\na has-been, I'd be happy to critique\nyour technique."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  AskRupee_Expert:
    - ascii: The same charge as usual applies.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou have that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " for the course\nfee, right?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  AskRupee_Beginner:
    - ascii: "How does... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Hmmm... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\na session OK with you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 4
        - 256
        - 0
  Goal_GoodTime_Expert1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5380
    - ascii: "You clocked in at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " That's...\nThat's better than I've ever done...\nYou beat my record.\nWhat are you still paying me instruction\nfees for? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "There's nothing else I can\nteach you. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Well done, champ."
    - utf16_bytes:
        - 0
  ExplainExpertCourseToBeginner_Expert_00:
    - ascii: "Getting stranded on a long course is no\nfun at all. Make sure you keep your goal\nin the back of your mind, OK?"
    - utf16_bytes:
        - 0
  Initial_GoldenShield:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "*sigh...*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hey... "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "2"
    - utf16_bytes:
        - 0
    - ascii: "What's that on\nyour back?!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "That's a Gerudo shield! The Gerudo\nare famous for it!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Wow, they put actual\nthought into making it surfable."
    - utf16_bytes:
        - 0
  ExplainExpertCourseToBeginner_Expert_01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52484
    - ascii: "First, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: go straight
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " under the same bridge\nthat was your goal for the beginners'\ncourse."
    - utf16_bytes:
        - 0
  Goal_WonderfulTime_Expert:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᔊWow
    - utf16_bytes:
        - 8212
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: " You're no\nslouch! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Keep that up, and you could\neasily go pro someday."
    - utf16_bytes:
        - 0
  ExplainExpertCourseToBeginner_Expert_02:
    - ascii: "Once you're through there, make a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "sharp turn "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "before going down a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "long\nstraightaway"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nYou should be able to see a pair of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "big\nflags "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "marking the finish line. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Head for\nthose and you can't go wrong.\nIf you do manage to veer too far off\ncourse, I'll just drag you back here."
    - utf16_bytes:
        - 0
  ChangeBeginnerToExpert_Expert1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "Now let's see you hang on the advanced\nslope."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It's longer than the beginner\ncourse, but stick with it!\nYou already won all the shields, so how\nabout I give you rupees instead?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThe faster you finish, the more you get!"
    - utf16_bytes:
        - 0
  EntranceTalk_Beginner_Default_00:
    - ascii: "I'll watch you surf. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "If you don't mind a\nlittle attention from a former pro, that is."
    - utf16_bytes:
        - 0
  Goal_GoodTime_Expert_Present:
    - ascii: "Consider this a graduation gift. It's all\nyours, champ!"
    - utf16_bytes:
        - 0
  suremi_fire_shield1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "What's the big idea?! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Cut that out!
    - utf16_bytes:
        - 0
  EntranceTalk_Beginner_Default_01:
    - ascii: "Not for free, though. There's a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "20-rupee\nfee "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: for every try.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 4
        - 256
        - 0
  EntranceTalk_Beginner_Default_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I will need you to cough up "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nas a course fee."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 4
        - 256
        - 0
  HintNextStep_Beginner:
    - ascii: "If I dig the way you surf, I'll let you\nadvance to the next step. But we can\ngo down that hill when we get to it."
    - utf16_bytes:
        - 0
  NoPlay_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4099
    - ascii: "Right... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I used to be a big deal back in\nmy day, but the world moves on fast."
    - utf16_bytes:
        - 0
  Goal_00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52481
    - ascii: Aaaand time!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll wait right\nhere for you to come back!"
    - utf16_bytes:
        - 0
  AboutCourse_Beginner:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "Straight down from here, you'll see a\nbig bridge."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Why don't you start by\nsurfing your way there?\nIt's a pretty no-frills course, but it'll\nhelp me get a bead on where you're at\nwith your technique."
    - utf16_bytes:
        - 0
  Goal_CommonTime_Expert_Present1:
    - ascii: "I'm giving you this but only so you can\nuse it to learn to do better. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I wanna see\nyou give it all you got next time."
    - utf16_bytes:
        - 0
  IfAnswerFact_Beginner:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: Uh...are you pulling my leg?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Though..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThese days I'd probably answer the\nsame way.\nShield surfing is how we express a\npassion that we can't put into words."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nSurfing is its own meaning.\nFunny,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I started out thinking I'd teach\nyou a few tricks, but I ended up learning\nsomething pretty important.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "I think you'll be just fine on the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: advanced course
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "But don't make me\nregret that decision, OK?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Haha..."
    - utf16_bytes:
        - 0
  Goal_BadTime_Expert:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "You clocked in at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nLet's face it. You need to get serious."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Remember, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "your shield doesn't take\ndamage"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " on snow or sand, so surf those\ndunes all you want for practice."
    - utf16_bytes:
        - 0
  IfSelectExpertCourse_Expert1:
    - ascii: "Sure. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Let's see just how far your practice\nhas gotten you."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Once you clear the advanced course,\nyou can earn special shields for beating\ncertain times. How's that for incentive?\nExcept..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "it looks like you have all the\nshields you can carry."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Ditch one or I\ncan't give you your proper reward!"
    - utf16_bytes:
        - 0
  Initial_SpikeShield1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "*sigh...*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hey... "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "2"
    - utf16_bytes:
        - 0
    - ascii: "What's that on\nyour back?!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "It's a steel Lizal shield! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That spike is\nworth major style points for when you\nwant to look hard-core on the slope!"
    - utf16_bytes:
        - 0
  GoalBeginnerCourse_GoodTime_Expert:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "You clocked in at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nSee? I knew you had it in you. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That's\nwhy I let you move up to the real course.\nA showing like this was a matter of when,\nnot if."
    - utf16_bytes:
        - 0
  EntranceTalk_No_Shield:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 260
        - 14
        - 4
        - 2
        - 20
        - 18
    - ascii: Notice_00...Huh?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You don't have a shield!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Self-sufficiency is the foundation of\nshield surfing."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Go find a shield and\ncome back!"
    - utf16_bytes:
        - 0
  Goal_BadTime_Expert_rupi:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: Did you...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: pick up a shield along the way?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI could swear there was room in your\npack when you left...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "It's fine."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's fine. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'll just hold on to it\nuntil the next time you surf with some\nfree space in your gear."
    - utf16_bytes:
        - 0
  Goal_BadTime_Expert_Present1:
    - ascii: Well...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "you made it to the goal. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Everyone\nhas to start somewhere. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Take this,\nand don't give up, OK?"
    - utf16_bytes:
        - 0
  Failed_01_00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52484
    - ascii: "Huh? How'd I lose track of her?! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat's not good... I better find her\nbefore it's too late!"
    - utf16_bytes:
        - 0
  Failed_01_01:
    - ascii: "What in the world... Where did you think\nyou were going?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You coulda gotten\nstranded out there!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 18
        - 19
        - 512
        - 0
  NG_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1539
    - ascii: Really? Are...are you sure?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I-it's not\nlike I was expecting visitors today."
    - utf16_bytes:
        - 0
  Goal_GoodTime_Expert:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "You clocked in at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultMinute
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: JFMiniGame_ShieldSurfing_ResultSecond
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: TPMiniGame_ShieldSurfing_ResultMilliSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThat's on par with my best time!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You should be proud. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "The only other\nones on that level are Rito, and they\ntend to cheat by "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: flying
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nI'm out of things to teach you."
    - utf16_bytes:
        - 0
  Initial_SpikeShield:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "*sigh...*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hey... "
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "2"
    - utf16_bytes:
        - 0
    - ascii: "What's that on\nyour back?!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "It's a steel Lizal shield! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That spike is\nworth major style points for when you\nwant to look hard-core on the slope!"
    - utf16_bytes:
        - 0