---
entries:
  result_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2820
    - ascii: "WHOA! All "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
    - ascii: " pins"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "! That there's a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: strike
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nSnow 'em how it's done, kiddums!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0010":
    - ascii: "I'll keep at it."
    - utf16_bytes:
        - 0
  "0011":
    - ascii: Oops. My mistake.
    - utf16_bytes:
        - 0
  "0012":
    - ascii: "I'll do it!"
    - utf16_bytes:
        - 0
  end:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ဉOoooookaaaaay.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Ice of you to stop by!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIf you're in the mood, I'll always be\nhappy to line 'em up for you!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  restart_end:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "No problem. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I love the pins too much to\never leave!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You bet your snowball I'll be\nhere when you're ready for more."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  game_start:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "This is the snowball you'll use."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It might\nnot look like much, but it's snow joke."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou get two rolls. Knock 'em flat!"
    - utf16_bytes:
        - 0
  restart:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Soooooooo... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "What do you think about\ngiving it one more whirl?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: 
    - utf16_bytes:
        - 4
        - 256
        - 0
  about_snowbowl_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Ooookaaaaay!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Here"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " we "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: snooooow!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  ask_payment:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "Ah, the sweet music of \"yes\"!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " There's a\ncatch, though."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " One game costs a cool\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "20 rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: to play. Still up for a round?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
        - 256
        - 0
  about_snowbowl_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Well, good luck!"
    - utf16_bytes:
        - 0
  break_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hrm? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Something on your mind, kiddums?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
        - 256
        - 0
  break_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "Snowly moly! You're tired already?!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI didn't have you pinned as the quitting\ntype!"
    - utf16_bytes:
        - 0
  result_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Take a deep breath, and go for broke on\nyour second throw!"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "I'll try it!"
    - utf16_bytes:
        - 0
  break_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If your throwing arm is frozen solid,\nsuit yourself, but I'm keeping the fee."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThink of it as learning the hard way!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\t\n"
    - utf16_bytes:
        - 256
        - 0
  result_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "You knocked over how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: HDMiniGame_Bowling_BreakPinNumSecond
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: How does it work?
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Not interested.
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Explain again?
    - utf16_bytes:
        - 0
  "0004":
    - ascii: "I've lost interest."
    - utf16_bytes:
        - 0
  "0005":
    - ascii: OK!
    - utf16_bytes:
        - 0
  "0006":
    - ascii: "I'll pass."
    - utf16_bytes:
        - 0
  prize_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You gotta look at your pins and see the\nball hitting 'em in your mind. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "That's the\nkey to it all!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0007":
    - ascii: I have to split.
    - utf16_bytes:
        - 0
  prize_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4099
    - ascii: "Only "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That's gotta sting."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " My advice?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nStay frosty and play again!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0008":
    - ascii: "It's nothing."
    - utf16_bytes:
        - 0
  explanation_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: What a sweet girl to show an interest!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIf you don't know the rules, I can\nexplain them in a flurry."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "At the foot of the hill, we have 10, count\n'em, 10 pillars or \"pins.\""
    - utf16_bytes:
        - 0
  prize_02:
    - ascii: "How many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? Eh, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
        - 1024
        - 14
        - 2
        - 14
    - ascii: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "That's decent."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nTell you what, I'll give you a sampler\nprize to get you shivering for more!"
    - utf16_bytes:
        - 0
  "0009":
    - ascii: I quit!
    - utf16_bytes:
        - 0
  explanation_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Give that snowball a good, hearty toss\nfrom the tippy-top of the hill to try and\nknock over all the pins you can!"
    - utf16_bytes:
        - 0
  prize_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Ooooh, snow close! A throw like that\ndeserves some kinda prize. Here ya go!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  explanation_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "The ball might take a few detours on its\nride down the hill, but any pins it hits\nwhen it reaches bottom are done for!"
    - utf16_bytes:
        - 0
  area_out_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 772
    - ascii: "Are you flaking out?! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You haven't\nfinished your round of SNOW BOWLING!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
        - 256
        - 0
  prize_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2820
    - ascii: "Well, bowl me over, kiddums!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " A snowing\nlike that deserves an ice prize."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " How's\nabout this snowball-making doohickey?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  area_out_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Whoopsie-doodle!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hold on a tick!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  prize_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I hear this'll freeze things but good."
    - utf16_bytes:
        - 0
  area_out_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Sorry about that, kiddums! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "'Til I learn to\ncontrol the weather, there's not much I\ncan do about these icy slopes."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  prize_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm too chill to fight, so I've never\nseen it in action with my own two\npeepers."
    - utf16_bytes:
        - 0
  area_out_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Skate just a minute there!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I bet you'll\nscore more points if you come back over\nthis way."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  result_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4098
    - ascii: "With both throws together, you got..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nNot as easy as it looks, eh, kiddums?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  prize_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Leastways, I'd offer it to you if you\nweren't snowverloaded with stuff."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Will\nthis do instead?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  ask_again:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "There's no cooler feeling than smashing\nall the pins at once!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " But see for yourself!\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Go on, have a ball!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 3
        - 4
        - 512
        - 0
  area_out_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3586
    - ascii: Snowly moly...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " What's gotten into you?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Snowball Bowling "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is "
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 0
        - 16128
    - ascii: a civilized game.
    - utf16_bytes:
        - 14
        - 1
        - 1
        - 4
        - 0
        - 16256
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThere are rules!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  result_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4099
    - ascii: "Your total is...how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? Just "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\nI know you can do better than that!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nKeep your eye on the snowball!"
    - utf16_bytes:
        - 0
  prize_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2823
    - ascii: "You "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "knocked 'em all down "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "flat! That\nwas no mean sleet, kiddums."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I got you\na special prize for pulling that one off!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  result_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Your total is...how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWow, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Ice work, kiddums!"
    - utf16_bytes:
        - 0
  prize_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2820
    - ascii: "Well, whaddaya know, kiddums! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Just for\nthat, you get a prize."
    - utf16_bytes:
        - 0
  result_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Your total is...how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nSnow close...and yet snow far."
    - utf16_bytes:
        - 0
  Initial:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Hail, kiddums!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Nice to meet a fresh face\nin these parts."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It's not every day I get\ncompany this high in the hills.\nCan't give you a warm welcome...buuuut\nhow about a game I made up:"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Snowball\nBowling"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Or as I call it, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Snowling
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  refuse:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: Is this all of the rupees you have?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThere's snow way this is enough!"
    - utf16_bytes:
        - 0
  game_start_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Aha! Play bells are ringing! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I gotta set up\nthe pins, but I'll be back in a flurry."
    - utf16_bytes:
        - 0
  result_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2820
    - ascii: "Your total is...how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThat was your second throw, so it counts\nas a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: spare
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "! Snow 'em how it's done!"
    - utf16_bytes:
        - 0
  game_start_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you can knock over all 10 pins in one\nroll, that's a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: strike
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Only the most\nsnowtorious bowlers can pull that off!\nA "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: spare
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is when it takes both tries to\nfinish the job."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Not as good as a strike,\nbut nothing to sneeze at!"
    - utf16_bytes:
        - 0
  result_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4098
    - ascii: "You got...how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? Er, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nNot as easy as it looks, eh, kiddums?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nBut hey, one throw left! Make it count!"
    - utf16_bytes:
        - 0
  Initial_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "Hallooooo, kiddums! If you wanted to try\na round of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Snowball Bowling
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", then you're\nin luck, because this is the place!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  result_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4099
    - ascii: "You knocked over...how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI know you can do better than that!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou got one throw left! Make it count!"
    - utf16_bytes:
        - 0
  result_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "You knocked over...how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? \nOh, "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Ice work, kiddums! Fingers \ncrossed for a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: spare
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " on the second throw!"
    - utf16_bytes:
        - 0
  result_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: "You got...how many "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: "<8MiniGame_Bowling_BreakPinNum"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nSnow close...and yet snow far...\n\nOne throw left, though! Put your back\ninto it this time!"
    - utf16_bytes:
        - 0