---
entries:
  Halt_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI suppose you have your reasons."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHope to see you again someday."
    - bytes:
        - 0
  "0000":
    - ascii: Pretty confident.
    - bytes:
        - 0
  0001_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: Hm...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I don't like the sound of that.\nThe monsters out this way are strong\ncritters.\nYou're sure you don't want to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: drill
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " with\nme some?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 6
        - 5
        - 200
        - 128
        - 0
  GameResult_01_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hm... Well, you hit "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 0
        - 0
        - 14
        - 2
        - 14
    - ascii: TPMiniGame_HorsebackArchery_BreakTargetNum
    - bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nNot bad, but I'm not rightly convinced\nyou're ready to raise the stakes.\nHitting your mark at a gallop is no small\npotatoes. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Make sure to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "keep your eye "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "on\nthe target.\nHere's a reward for seeing it through."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nKeep drilling and you'll get it."
    - bytes:
        - 0
  "0001":
    - ascii: "Uh, not too confident."
    - bytes:
        - 0
  WildHouse_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Hm...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That horse of yours doesn't look\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: registered
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to me. Can't have you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: drill
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\non an unregistered horse.\nAny ideas?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 11
    - ascii: 
    - bytes:
        - 200
        - 128
        - 0
  "0002":
    - ascii: "I'm in a hurry..."
    - bytes:
        - 0
  GameResult_00_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tHm... You only hit "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 0
        - 0
        - 14
        - 2
        - 14
    - ascii: TPMiniGame_HorsebackArchery_BreakTargetNum
    - bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nNothing to write home about."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Might want to shoot from "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: a trot
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " some\nmore before you jump straight into\nfiring at a gallop."
    - bytes:
        - 0
  "0003":
    - ascii: "Sure, I'm game."
    - bytes:
        - 0
  "0004":
    - ascii: Prove it how?
    - bytes:
        - 0
  "0005":
    - ascii: "I've nothing to prove."
    - bytes:
        - 0
  "0006":
    - ascii: How do you mean?
    - bytes:
        - 0
  Explanation_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Ever heard of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horseback archery
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " They\ninvented it way out east somewhere."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "It takes a lot of coordination to shoot\ntargets with a bow and arrow from the\nback of a galloping horse.\nI expect you'll run into mounted\nvarmints now and again, so this'll be a\ngood way to get some practice in."
    - bytes:
        - 0
  Initial:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hello there, young lady."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I can tell just\nby looking that you're a trained warrior."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "But tell me this:"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " How confident are you\nin your ability to fight on horseback?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Explanation_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Tell you what...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You break "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: more than 20
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\ntargets, and I'll hand over my "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse gear
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Re_ask:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So I'll ask you again."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Don't you want\na chance to prove you're not all talk?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 7
        - 8
        - 5
        - 200
        - 128
        - 0
  "0007":
    - ascii: I do.
    - bytes:
        - 0
  Explanation_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Tell you what...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You break "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: more than 23
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\ntargets, and I'll hand over my "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: horse gear
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0008":
    - ascii: Go over it again.
    - bytes:
        - 0
  MyHouse_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "Suit yourself. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "We'll see how well you and\nyour horse act as a team on the field."
    - bytes:
        - 0
  "0009":
    - ascii: Sure.
    - bytes:
        - 0
  "0010":
    - ascii: Doing nothing.
    - bytes:
        - 0
  Near00:
    - ascii: "Can't miss my drills today."
    - bytes:
        - 0
  "0011":
    - ascii: "I'll register this one."
    - bytes:
        - 0
  Near01:
    - ascii: "*snore...*"
    - bytes:
        - 0
  Rain:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Training on a rainy day like this can be\nharsh, but it'll do you a world of good\nto tough it out."
    - bytes:
        - 0
  NoHouse:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Now...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "for a young lady, interested in\nhorseback archery, you seem to be in\nwant of a horse. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "That's no way to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: drill
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0012":
    - ascii: "I'll call my own horse."
    - bytes:
        - 0
  Near02:
    - ascii: "Do your worst, rain."
    - bytes:
        - 0
  "0013":
    - ascii: I want to quit.
    - bytes:
        - 0
  AskAgain:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You want to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "drill "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: some more?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 2
        - 196
        - 128
        - 0
  "0014":
    - ascii: "It's nothing."
    - bytes:
        - 0
  "0015":
    - ascii: "Yeah, I quit anyway."
    - bytes:
        - 0
  "0016":
    - ascii: "Fine, I'll keep going."
    - bytes:
        - 0
  "0017":
    - ascii: Not really.
    - bytes:
        - 0
  "0018":
    - ascii: That would be nice.
    - bytes:
        - 0
  0000_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: "Yeah? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You got the skills to back that\nconfidence up?"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Nothing's more dangerous than a woman\nwho thinks he can handle the worst, only\nto fall apart when the time comes.\nWhat do you think?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Are you confident\nenough to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: prove you got the right stuff
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 4
        - 5
        - 200
        - 128
        - 0
  New_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: All done now.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Let's get drilling again."
    - bytes:
        - 0
  "0019":
    - ascii: "I'll buy."
    - bytes:
        - 0
  "0020":
    - ascii: "I'll sell."
    - bytes:
        - 0
  0000_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Young lady...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "are you looking to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: drill
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 6
        - 5
        - 200
        - 128
        - 0
  "0021":
    - ascii: "I'm fine, thanks."
    - bytes:
        - 0
  GameInit_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "They say youth breeds impulsiveness,\nbut it's that kind of quick certainty that'll\nsave your hide."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Maybe someday soon."
    - bytes:
        - 0
  GameReady_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "All right. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Then c'mere, young lady."
    - bytes:
        - 0
  GameEnd:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hold it!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Head on back here."
    - bytes:
        - 0
  GameInit_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Now...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I'm loath to ask, but would you\nmind forking over "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "20 rupees "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to cover\nsome of my costs?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\t\n"
    - bytes:
        - 196
        - 128
        - 0
  GameReady_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You see the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "targets "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: floating out there?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'll judge your skill by "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "how many of 'em\nyou pop with your arrows"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  GameInit_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Much obliged, young lady."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I guarantee\nmy "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "drills "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: are worth twice what you pay.
    - bytes:
        - 0
  GameReady_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Don't you worry about when time's up."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'll let you know."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Until then, ride hard\nand shoot straight.\nSuppose this goes without saying,\nbut you get off your horse, and we're\ndone here.\nNo way to practice shooting from\nhorseback when you're standing around\non foot, after all."
    - bytes:
        - 0
  GameResult_03_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nHm..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 0
        - 0
        - 14
        - 2
        - 14
    - ascii: TPMiniGame_HorsebackArchery_BreakTargetNum
    - bytes:
        - 0
    - ascii: " targets"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIt's been a dog's age since I've seen\nsuch talent in someone so young.\nWhat do you mean you're not that\nyoung? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Over 100 years old? "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Go ahead,\npull the other one.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Anyway, this gift is my thanks for putting\non a good show."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm past needing it,\nand I think you should have it."
    - bytes:
        - 0
  GameInit_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "Young lady... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "A straight shooter checks\nher wallet before she antes up, not after."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nSort yourself out, and come back later."
    - bytes:
        - 0
  GameReady_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Figure I've said my piece now."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Time we\ngot started."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Best of luck, young lady."
    - bytes:
        - 0
  WhenFallFromHorse_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 134
    - ascii: You and your horse are something else.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nPromise me you won't get careless."
    - bytes:
        - 0
  GameInit_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This here's a service I'm happy to\nprovide, but I can't do it for free."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nDon't judge a man for his needs."
    - bytes:
        - 0
  GameReady_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I'll explain a bit before we get started."
    - bytes:
        - 0
  GameInit_06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: Good thinking.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Keep it up and you might\nlive to be my age."
    - bytes:
        - 0
  GameReady_06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You need a refresher on how this drill\nworks?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 17
        - 18
        - 200
        - 128
        - 0
  GameReady_07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Figure it's time we got started. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Best of\nluck, young lady."
    - bytes:
        - 0
  Accompany_00:
    - ascii: "I'd agree that training with your trusty\nhorse is a smart move anytime."
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Can't drill without a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: bow and arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'd think that's just common sense."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If you need some, I can sell you a few\nof mine. Or I'm open for any sort of\nbusiness! What do you say?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 19
        - 20
        - 21
        - 200
        - 128
        - 0
  Accompany_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Head down that path there, and you\nought to come across a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Fetch\nyour steed from them if you got one."
    - bytes:
        - 0
  AskAgain_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The price hasn't gone down any"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", same as ever. That fine\nwith you?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\t\n"
    - bytes:
        - 196
        - 128
        - 0
  Sleep:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: Hm?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You sure are a night owl,\naren't you?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Accompany_02:
    - ascii: "Get a horse, mount up, then come talk\nto me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "while you're riding high in the\nsaddle"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  AskAgain_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Don't be a stranger, young lady."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'll be waiting here for you, come wind\nor storm."
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Anything else you need?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 19
        - 20
        - 21
        - 200
        - 128
        - 0
  New:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'll go fix up the targets. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Shouldn't\nbe long."
    - bytes:
        - 0
  Halt_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Hm? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "What's the matter?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\r"
    - bytes:
        - 14
        - 196
        - 128
        - 0
  Register_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: Sounds like the right call to me.
    - bytes:
        - 0
  Halt_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "That's fair."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Course, you won't get your\nmoney back, if that's what you're after.\nStill planning to quit?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 15
        - 16
        - 196
        - 128
        - 0
  0002_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "My apologies, then. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I didn't mean to\nspeak out of turn. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Happy trails and\nstraight shooting, young lady."
    - bytes:
        - 0
  Register_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Head down that path there, and you\nought to come across a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "They'll "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: register
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " your horse for you so\nyou can come back and drill here."
    - bytes:
        - 0
  Halt_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " No one likes a quitter. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "There's\nstill time, so ride hard and shoot straight."
    - bytes:
        - 0
  GameResult_02_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Hm...
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 0
        - 0
        - 14
        - 2
        - 14
    - ascii: TPMiniGame_HorsebackArchery_BreakTargetNum
    - bytes:
        - 0
    - ascii: " targets"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou've got some fire in you, young lady."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The best archers say "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "targets seem to\nfreeze when they concentrate on them"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: ".\nI think you could reach that level too.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Here's a gift to help you on your travels."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHope you find a good use for it."
    - bytes:
        - 0