---
entries:
  Npc_Musician_002_R_Near1:
    - ascii: Splays its jaws...
    - utf16_bytes:
        - 0
  Text004:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 495
        - 0
        - 14
        - 1
        - 1
        - 4
        - 52429
        - 16076
    - ascii: "Where the forest "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " splays its jaws,"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 170
        - 0
    - ascii: "\nA"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " shrine"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " sleeps with noble cause."
    - utf16_bytes:
        - 0
  Npc_Musician_002_R_Near2:
    - ascii: A shrine sleeps...
    - utf16_bytes:
        - 0
  Text005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "The forest dragon? I've never seen a\ndragon in a forest around these parts.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Though I suppose the forest from the\nsong could be the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Damel Forest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", north of\nhere.\nThere's definitely a secret lying in wait"
    - utf16_bytes:
        - 8212
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nit's just a matter of tracking it down.\n\nMay the light illuminate your path."
    - utf16_bytes:
        - 0
  Text006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ࠊAh, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "you've already solved it, I see..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "Though I am impressed,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " an\nuncharacteristic fear hangs over me.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3331
    - ascii: "I hope that your journey remains free\nof misfortune."
    - utf16_bytes:
        - 0
  Text007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1547
    - ascii: A visitor? So deep in the forest?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Npc_Musician_002_R_Near0:
    - ascii: The forest dragon...
    - utf16_bytes:
        - 0