---
entries:
  "5503":
    - ascii: Never mind.
    - bytes:
        - 0
  "5504":
    - ascii: I wanna buy.
    - bytes:
        - 0
  "5505":
    - ascii: I wanna sell.
    - bytes:
        - 0
  "5506":
    - ascii: Never mind.
    - bytes:
        - 0
  "5507":
    - ascii: "I'll take 'em all!"
    - bytes:
        - 0
  Com_Talk_00:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: What are you selling?
    - bytes:
        - 0
  "5508":
    - ascii: All of them.
    - bytes:
        - 0
  Com_Talk_01:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "I can offer "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  "0000":
    - ascii: Recommendations?
    - bytes:
        - 0
  Com_Talk_02:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "To think I'd luck into something as neat\nas this... My mister will be pleased too."
    - bytes:
        - 0
  "0001":
    - ascii: I want to cook!
    - bytes:
        - 0
  "0002":
    - ascii: Bye.
    - bytes:
        - 0
  Com_Talk_04:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Heh... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: No need to rush yourself.
    - bytes:
        - 0
  Com_Talk_05:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: Anything else? Take your time.
    - bytes:
        - 0
  Com_Talk_05b:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "If you need anything else, don't hesitate\nto let me know."
    - bytes:
        - 0
  Talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "Oh... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Welcome.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n*sigh*\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "I tell ya, my mister only has eyes\nfor me."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " He loses his focus with\neverything else...\nThe shop is completely empty, and he\ndoesn't even realize it..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWhatever shall I do with him?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "PThough, I do find it kinda charming..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Hm? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Oh, I'm sorry..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nDo you need something?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 6
        - 2
        - 204
        - 128
        - 0
  Com_Talk_05c:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: Is that all? Are you sure?
    - bytes:
        - 0
  "0006":
    - ascii: I want to sell!
    - bytes:
        - 0
  Talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "Oh... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Welcome.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n*sigh*\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "I tell ya, my mister only has eyes\nfor me."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " He loses his focus with\neverything else...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Don't mind him."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Browse as much as\nyou like.\n\nOr do you need something else?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 6
        - 2
        - 204
        - 128
        - 0
  Com_Talk_05d:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Please don't feel rushed. Take your time,\nand let me know if you need anything."
    - bytes:
        - 0
  Talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Recommendations... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Let me think...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWell, everything I sell, really.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "But if you want specifics, there's always\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: swift carrots
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". My mister grows 'em.\nThey put Kakariko Village on the map.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "Actually...to be honest, there's one\nother crop Kakariko is known for:\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 1
        - 0
    - ascii: fortified pumpkins
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'd sell them here, but you see...\nmy mister and the pumpkin farmer"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nthey don't exactly get along.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "So if you want "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fortified pumpkins
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nyou'll have to get some straight\nfrom "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Olkin's patch"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "Just put some ingredients into a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "pot "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "and\ncook 'em up good. You can use the one\noutside if you like. Really, I don't mind."
    - bytes:
        - 0
  Talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: Stop by anytime.
    - bytes:
        - 0
  Talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: Do you need something else?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 6
        - 2
        - 204
        - 128
        - 0
  Talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "I don't get to leave this place too often..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "That said, I really appreciate you\nshowing me your exotic wares."
    - bytes:
        - 0
  Talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Recommendations... Let me think...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWell, everything I sell, really.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "But if you want specifics, there's always\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: swift carrots
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". My mister grows 'em.\nThey put Kakariko Village on the map.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "We're all out of them at the moment,\nbut I'll ask him to restock for me."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Come back soon!
    - bytes:
        - 0
  Near00:
    - ascii: Welcome!
    - bytes:
        - 0
  Near01:
    - ascii: Wonderful.
    - bytes:
        - 0
  Near03:
    - ascii: "Yes, indeed."
    - bytes:
        - 0
  Com_Talk_02b:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 134
    - ascii: "Never thought I'd get my hands\non something as lovely as this!\nIt...it almost feels like stealing!"
    - bytes:
        - 0
  Com_Talk_02c:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Well, that's just lovely."
    - bytes:
        - 0
  Com_Talk_02d:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Go ahead and count 'em"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "the rupees are\nall there. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Ahhh, doesn't a tidy bit of\nfree trade just warm your heart?"
    - bytes:
        - 0
  Com_Talk_13:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: And how many?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 132
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Com_Talk_14:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "All right, "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: "... That'll be...\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_31:
    - ascii: "So then, how many?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 190
        - 225
        - 150
        - 131
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "All of our produce is freshly picked,\nstraight from the field to you.\nSo you KNOW it's gonna be tasty."
    - bytes:
        - 0
  Com_Talk_15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 137
    - ascii: "That's not something we can buy here..."
    - bytes:
        - 0
  Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Thanks!\n\n\nHey, while you're here, maybe you\nshould take a look around and see\nif there's anything else you want."
    - bytes:
        - 0
  Talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Right now is when everything is at\nits freshest. Better get it while the\ngettin's good!"
    - bytes:
        - 0
  Com_Talk_16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 137
    - ascii: "Hrm. It would be nice if you could\nremove it first..."
    - bytes:
        - 0
  Com_Talk_33:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: Just one
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: comes to...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_50:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "So... That'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Thanks much. My mister'll be happy\nabout this too."
    - bytes:
        - 0
  Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "It can't be... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I don't believe it..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWe sold them all?!\n\nWell, that's just dandy!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm so grateful!"
    - bytes:
        - 0
  Com_Talk_51:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: And how many?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 131
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Com_Talk_34:
    - ascii: "Well now, all of them will cost you\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Is that OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: All sold out...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I can picture my\nmister smiling about it already!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHow very wonderful.\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: But this also means...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'll need him to get\nout there and grow some new goods!"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 6
        - 2
        - 204
        - 128
        - 0
  Com_Talk_52:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "For "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: "... I'd say "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nHow's that?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_35:
    - ascii: "All of them, eh?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'd say that adds up to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Is that OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_53:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Well, take your time."
    - bytes:
        - 0
  Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "Hello, weary traveler..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Welcome to\nKakariko Village!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Here we are blessed\nwith the protection of the Goddess.\nThat's why we have so many healthy,\nhappy animals and an abundance of\nfine crops.\nMy products are all locally grown, fresh,\nand seasonal. Truly choice goods that\nbring something special to any recipe.\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Go on, grab one!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Oh, or are you here for\nsomething else?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 6
        - 2
        - 204
        - 128
        - 0
  Com_Talk_54:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Sorry, but my mister will get in a tizzy\nif I give away our stuff for free."
    - bytes:
        - 0
  Talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: Hello there.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Do you need something?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 6
        - 2
        - 204
        - 128
        - 0
  Com_Talk_55:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 135
    - ascii: "Your pouch seems to be full. Come back\nwhen you have more space.\n\nIf there's anything you don't need,\nI'm happy to buy it off ya."
    - bytes:
        - 0
  "5500":
    - ascii: OK.
    - bytes:
        - 0
  Com_Talk_56:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "For one,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " that'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  "5501":
    - ascii: Never mind.
    - bytes:
        - 0
  "5502":
    - ascii: "I'll buy!"
    - bytes:
        - 0