---
entries:
  near02:
    - ascii: A birdie!
    - bytes:
        - 0
  talk62:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: A...
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shrine
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nThe snow-white birdie wasn't actually\na bird?\n\nSo the white birdie was actually\nHebra Mountain!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Oh, Grandpa!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You always were such a\nprankster."
    - bytes:
        - 0
  talk50:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Want me to tell you a story?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 137
    - ascii: "I'm not ready to say \"good morning\"\nyet..."
    - bytes:
        - 0
  talk51:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "OK. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Later.
    - bytes:
        - 0
  talk52:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Awesome! Me too!\n\n\n*ahem*"
    - bytes:
        - 0
  talk53:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Once upon a time...\n\n\nMy grandpa "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "stopped at a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: big tree
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: " while\nhe was climbing a big mountain and\nlooked below him to the northwest.\nWhen suddenly"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " he saw "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "a HUGE snow-\nwhite birdie "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "with its wings spread wide!\n\nMy grandpa took off "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "flying after the\nsnow-white birdie"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nAnd as he got a little closer to the white\nbirdie,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Grandpa saw "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "something SUPER\nimportant "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: inside its belly!
    - bytes:
        - 0
  talk54:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: The birdie had swallowed
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "!"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 4
        - 236
        - 180
        - 129
        - 0
  talk55:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "P...I always get sleepy around that part of the\nstory..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "so I don't remember...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: dOH!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I know where the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: big tree
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is, though!"
    - bytes:
        - 0
  talk56:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's over there!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You see it?\n\n\nGrandpa said he saw the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "snow-white\nbirdie "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: from THAT tree!
    - bytes:
        - 0
  talk57:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hmm "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "hmm "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "hmm... Now what did that\nsnow-white birdie swallow?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI can't hear the story from Grandpa\nanymore..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n*sniff*"
    - bytes:
        - 0
  "0000":
    - ascii: Uh... Yeah.
    - bytes:
        - 0
  talk58:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Do you want me to tell you the story\nagain?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  "0001":
    - ascii: Nope.
    - bytes:
        - 0
  talk59:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The snow-white birdie's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "important\nthing"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\nWhen I grow up, I'm gonna go to the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: big tree
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and find it."
    - bytes:
        - 0
  "0002":
    - ascii: I love stories!
    - bytes:
        - 0
  "0003":
    - ascii: "No, thanks."
    - bytes:
        - 0
  "0004":
    - ascii: Well? What was it?!
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 137
    - ascii: "Yep... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Sleepy.
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 2
        - 0
    - ascii: Flight Range?
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\n\n\nThat's where me and my friends"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " practice\nflying."
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'll ask my dad to take me to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: big tree
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAs for the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Flight Range
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " you should just\ngo check it out."
    - bytes:
        - 0
  "0008":
    - ascii: I found it.
    - bytes:
        - 0
  "0009":
    - ascii: Well...
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "I'm busy right now...\n\n\nBut if you follow me, I'll tell you a story."
    - bytes:
        - 0
  talk70:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Thanks for helping me figure out what\nthe snow-white birdie's important thing\nwas! Even if it wasn't a birdie at all.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "My grandpa isn't here anymore..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nBut now I can tell the story all by myself!"
    - bytes:
        - 0
  talk71:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 132
    - ascii: "It was... "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "A "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shrine
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The heroine who found the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shrine
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " defeated\nthe bad guys...and saved the princess!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: And they all lived happily ever after!
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Let's talk later..."
    - bytes:
        - 0
  talk72:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "I told the whole story by myself!\nPerfectly!"
    - bytes:
        - 0
  near00:
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'm gonna go sleepy now..."
    - bytes:
        - 0
  talk60:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The snow-white birdie's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "important\nthing"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\nWhen I grow up, I'm gonna go to the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: big tree
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and find it."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 8
        - 236
        - 180
        - 129
        - 0
  near01:
    - ascii: "*yawn*"
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 139
    - ascii: "...Aren't you going to say\n\"good morning\" to me?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 200
        - 128
        - 0
  talk61:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: WHAT?!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You met the white birdie?!\nWhat did he swallow?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
    - ascii: "\t"
    - bytes:
        - 236
        - 180
        - 129
        - 0