---
entries:
  talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: Oh!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I knew I'd see you again."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI think that technically makes you\nmy stalker!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " HAHAHAHA!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3592
    - ascii: "But seriously, I'm going to have to ask\nyou to stop following me around.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 258
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: Who am I kidding?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I love the attention!"
    - utf16_bytes:
        - 0
  TerrorArrow:
    - ascii: Please stop!
    - utf16_bytes:
        - 0
  TerrorLightning:
    - ascii: AHHH!
    - utf16_bytes:
        - 0
  TerrorBomb:
    - ascii: WHOA NOW!
    - utf16_bytes:
        - 0
  TerrorGuardian:
    - ascii: Hyeeeeeeehh!
    - utf16_bytes:
        - 0
  TerrorHorse:
    - ascii: Whoa!
    - utf16_bytes:
        - 0
  ClearTerrorEnemy:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52496
    - ascii: Phew...
    - utf16_bytes:
        - 0
  TerrorInsect:
    - ascii: NOT BEES! AHHHH!
    - utf16_bytes:
        - 0
  TerrorFire:
    - ascii: "I don't like fire!"
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - ascii: Haaaaeeeeee!
    - utf16_bytes:
        - 0
  TerrorEnemy:
    - ascii: Eeeeeeeeek!
    - utf16_bytes:
        - 0
  TerrorSword:
    - ascii: Owww!
    - utf16_bytes:
        - 0
  TerrorAnimal:
    - ascii: Get back!
    - utf16_bytes:
        - 0
  ClearTerrorGuardian:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52496
    - ascii: That was scary...
    - utf16_bytes:
        - 0
  Near:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52504
    - ascii: Love is the answer...
    - utf16_bytes:
        - 0
  TerrorImpulse:
    - ascii: Ohhh!
    - utf16_bytes:
        - 0