---
entries:
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Huh?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nLooks like"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " your inventory is full.\nGet rid of some of that junk first."
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "OK. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Here you go.
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "If you're headed to Goron City,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll sell\nyou some of my "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof elixirs
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: Hmm...
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It looks like you already have a bunch of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof elixirs
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: ". You should be able to\nmake it to Goron City."
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Even Goron City regulars usually take\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at least three "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: elixirs with them.
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "If you want to buy some "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof elixir
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: ",\njust let me know."
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 60 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for one, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 110 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for\ntwo, and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 150 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for three. Buying\nin bulk pays off here!"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 6
        - 7
        - 8
        - 5
        - 204
        - 128
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "If you have that many,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " you should be\nable to make it to Goron City no problem."
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "You know what they say though...\n\"Hope for the best.\nPrepare for the worst.\""
    - bytes:
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "With fireproofing like that, you should be\nable to make it to Goron City."
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "With fireproofing like that, you should be\nable to make it to Goron City.\n\nGood luck."
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Morning!
    - bytes:
        - 0
  talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Of course, it would be a completely\ndifferent story..."
    - bytes:
        - 0
  "0000":
    - ascii: "That's right."
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Hello!
    - bytes:
        - 0
  talk30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Normally I wouldn't stop a stranger from\nheading to their doom, but I kinda\nlike ya.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: "So I guess I have no choice but to sell\nyou these "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof elixirs
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". They can\nprotect you from the burning air."
    - bytes:
        - 0
  "0001":
    - ascii: "No, not really."
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Good evening!
    - bytes:
        - 0
  talk31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I can sell you more if you need them.\nJust come and talk to me."
    - bytes:
        - 0
  "0002":
    - ascii: Yes.
    - bytes:
        - 0
  talk32:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "In any case, do you want me to sell\nyou"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " some of my "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof elixir
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  "0003":
    - ascii: No.
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "If you're stopping by Foothill Stable,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nthen you're probably headed to\nGoron City?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  talk33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you have some of this "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof elixir
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nthat I'm selling."
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: I thought so.
    - bytes:
        - 0
  "0005":
    - ascii: "No, thanks."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Oh, OK...\n\n\nBut if you do ever decide to head to\nGoron City, you'd better take care.\nIt's really hot there.\nWell,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " \"hot\" doesn't really do it justice.\nIt's more like..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "it'll burn the flesh from\nyour bones...and then burn those too."
    - bytes:
        - 0
  "0006":
    - ascii: "I'll take one."
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Ah...
    - bytes:
        - 0
  "0007":
    - ascii: "I'll take two."
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hold on... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Buddy,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " are you really headed\nto Goron City dressed like that?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  "0008":
    - ascii: "I'll take three."
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: See...this is how tourists get a bad rep.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n\nThat place is sheer cliff after sheer cliff,\nand it gets so hot past the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "second\ncheckpoint "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: that your body will catch fire.
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You've clearly taken precautions to deal\nwith the burning air up there.\n\nYou MIGHT just be able to reach\nGoron City. Best of luck."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Good to hear.\n\n\nIf you tried to get to Goron City dressed\nlike that,"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "you'd be burned alive faster\nthan you can say \"Hylian barbecue.\""
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: "I see.\n\n\nI won't waste my breath arguing about\nit."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Just trust me when I say you should\ngive up on going to Goron City."
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: Hmm...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Looks like you're broke.\nMaybe sell some of the junk in your bag\nto get some rupees."
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "All right. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Here is your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof elixir
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0