---
entries:
  RetMSG_Gerud_01_3:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "The desert's rough going, no two ways\nabout it, but what else is a man to do if\nhe wants to meet Gerudo ladies?"
    - utf16_bytes:
        - 0
  Rest_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: You got a thing for Gerudo girls too?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat's OK, buddy. Nothing to be\nashamed of!\nWhat's not to love? They're tall, strong,\nbeautiful..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "strong... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I mentioned how\nstrong they are, right?"
    - utf16_bytes:
        - 0
  GoodBye00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Please visit again!
    - utf16_bytes:
        - 0
  RetMSG_Gerud_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5380
    - ascii: "Business is my top priority! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Wh-why,\nwhat else would I be interested in?"
    - utf16_bytes:
        - 0
  Com_Talk_05b:
    - ascii: "If you have stuff to unload, go ahead and\nshow me!"
    - utf16_bytes:
        - 0
  Com_Talk_56:
    - ascii: "Just one, huh? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That'll run you\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  MSG_Gerud_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Nothing like a line of work that lets you\nmake small talk with Gerudo ladies."
    - utf16_bytes:
        - 0
  Com_Talk_05c:
    - ascii: Gonna sell me something?
    - utf16_bytes:
        - 0
  Com_Talk_05d:
    - ascii: "I'm interested in seeing what you've got\nfor sale."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
        - 14
        - 0
        - 2
        - 2
    - ascii: PThere has to be SOME way in there...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 0
        - 2
        - 2
    - ascii: "dWhoa! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Just thinking out loud. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Don't\nmind me."
    - utf16_bytes:
        - 0
  Com_Talk_30:
    - ascii: The whole shebang will be...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". How's that grab you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  MSG_Gerud_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "I wish I could get closer to one of these\nGerudo ladies. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Not for anything bad,\nI mean! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Just as a business partner!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "That's the whole reason I came, only to\nfind out that men aren't allowed in town."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nFigures, don't it?"
    - utf16_bytes:
        - 0
  Com_Talk_31:
    - ascii: "Oh, yeah? How many?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: ᕾ
    - utf16_bytes:
        - 5507
        - 5503
        - 512
        - 0
  MSG_Gerud_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Didja get a load of that giant stompy\nmonster? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Who'd brave the desert with\nthat thing around?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "On the other hand... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I GOTTA get to\nknow these Gerudo ladies better!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Think I'll just chance it and make a mad\ndash for town!"
    - utf16_bytes:
        - 0
  MSG_Gerud_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: "Kicking back in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kara Kara Bazaar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nmaking small talk with the lovely\nGerudo... Good times, good times.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Hey, don't get me wrong! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It's all part of\nthe job! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You have to make friends to\nmake money. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Want some apples?
    - utf16_bytes:
        - 0
  Thanks00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "Good save! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'll give you a little bonus\nfor that one!"
    - utf16_bytes:
        - 0
  Com_Talk_33:
    - ascii: "Just one, huh? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "How about\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  MSG_Gerud_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "They sure make these Gerudo ladies tall,\ndon't they? What a bunch of beauts!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 0
        - 2
        - 2
    - ascii: "PNow if they'd just let me move into "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  RetMSG_Gerud_03_1:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "I haven't had any peace of mind\nsince I heard there were thieves in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Com_Talk_34:
    - ascii: "All of them? Really? In that case...\nHow about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  MSG_Gerud_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Truth be told, I'm too scared to go into\nthe desert. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Maybe I'll just make a mad\ndash for town so I can meet the ladies!"
    - utf16_bytes:
        - 0
  MSG_Gerud_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "I wish more of those Gerudo ladies would\ncome by this stable! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 0
        - 2
        - 2
    - ascii: "PI have so many apples\nfor them...apples and love..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Com_Talk_35:
    - ascii: "So "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - ascii: "? In that case... How about\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_36:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촉That's all of it. Thanks for the business!"
    - utf16_bytes:
        - 0
  SavedLv1_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "I'm still kicking!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Thanks mostly to you."
    - utf16_bytes:
        - 0
  Com_Talk_37:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촉I'm all cleaned out!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Thanks for all your\nbusiness. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Do you...want to look at what\nI'll be stocking up on soon?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  SavedLv1_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: Scared? Me?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Never!"
    - utf16_bytes:
        - 0
  Com_Talk_11b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52488
    - ascii: Thanks a bundle!
    - utf16_bytes:
        - 0
  Com_Talk_11c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촉Thanks a heap!
    - utf16_bytes:
        - 0
  MSG_Gerud_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "I hope we'll see more and more Gerudo\nladies come visit this place..."
    - utf16_bytes:
        - 0
  SavedLv2_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Whew... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I feel like a cat on his ninth life!
    - utf16_bytes:
        - 0
  Com_Talk_11d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촉Thanks a heap!
    - utf16_bytes:
        - 0
  Com_Talk_20:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촉Tell you what, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "for being such a trooper\nand coming to shop in this weather, I'll\nalso sell you this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: energetic rhino beetle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  RetMSG_Gerud_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
        - 14
        - 0
        - 2
        - 2
    - ascii: PThere must be some way in...
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 5380
        - 14
        - 0
        - 2
        - 2
    - ascii: dOh!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Don't mind me, ha ha!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I wasn't\ntalking to nobody about nothing!"
    - utf16_bytes:
        - 0
  SavedLv2_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "The surefire answer for not getting killed\nby monsters is to run far, far away!"
    - utf16_bytes:
        - 0
  RetMSG_Gerud_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "That old "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " makes the road\nbetween "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kara Kara Bazaar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Gerudo Town "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "a dangerous place.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "But I'm too keen on getting to know\nthose Gerudo ladies to let that stop me!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'll dash right on through the desert!"
    - utf16_bytes:
        - 0
  RetMSG_Gerud_02:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Kara Kara Bazaar "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is brimming with\nGerudo ladies! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I get antsy just thinking\nabout them!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Say, speaking of antsy things, how about\nsome "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: restless crickets
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  SavedLv3_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "If I have to have something pounce on\nme, why couldn't it be a lady?!"
    - utf16_bytes:
        - 0
  RetMSG_Gerud_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᘊWh-who goes there?!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Oh...just a Hylian."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Someone told me there were thieves in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", and I've been jumping at\nshadows ever since!"
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The emporium is open! Come one, come\nall! All the little bits and bobs you need\nto spice up your dishes!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  SavedLv3_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: The only thing scarier than monsters...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "\nare those Gerudo ladies!"
    - utf16_bytes:
        - 0
  Near00:
    - ascii: "Don't be shy, ladies..."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
        - 14
        - 0
        - 2
        - 2
    - ascii: "PI'll get into "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Gerudo Town "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "and cozy up to those\nladies if it's the last thing I do..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 260
        - 14
        - 0
        - 2
        - 2
    - ascii: "dHm? Oh, just sales stuff. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I mutter so\nno one learns my important business\nsecrets!"
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "And will that be all for you, or can I\ninterest you in something else?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  Near01:
    - ascii: Gerudo ladies... Whew!
    - utf16_bytes:
        - 0
  Near02:
    - ascii: What do Gerudo want?
    - utf16_bytes:
        - 0
  Com_Talk_02b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촉Thanks a bundle!
    - utf16_bytes:
        - 0
  Near03:
    - ascii: "They'll ALL come running!"
    - utf16_bytes:
        - 0
  Com_Talk_02c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: Thanks!
    - utf16_bytes:
        - 0
  Com_Talk_02d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52488
    - ascii: I appreciate your business!
    - utf16_bytes:
        - 0
  Com_Talk_10:
    - ascii: You all set with that?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕾ
    - utf16_bytes:
        - 5503
        - 256
        - 0
  Com_Talk_11:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52488
    - ascii: Thanks a bundle!
    - utf16_bytes:
        - 0
  RetMSG_Gerud_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "I get antsy around these Gerudo\nknockouts. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Restless as a cricket.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIs that a phrase? It is now!"
    - utf16_bytes:
        - 0
  Com_Talk_12:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: This is all I got right at the moment.
    - utf16_bytes:
        - 0
  MSG_Gerud_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I came all this way to get to know these\nGerudo ladies better..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "only to find out\nthat they don't let men in town."
    - utf16_bytes:
        - 0
  Com_Talk_13:
    - ascii: "And how many of those are you looking\nto unload?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: ᕼ
    - utf16_bytes:
        - 5508
        - 5503
        - 512
        - 0
  Com_Talk_14:
    - ascii: The whole shebang will be...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". How's that grab you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_15:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊Aw, I wouldn't part you with that!"
    - utf16_bytes:
        - 0
  Com_Talk_16:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: "I'm not gonna buy the clothes off your\nback!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " What do you take me for?"
    - utf16_bytes:
        - 0
  MSG_Gerud_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Fine-looking ladies, these Gerudo, every\nlast one of them. "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 0
        - 2
        - 2
    - ascii: "PIt's a crying shame they\nwon't let me move into their town..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  "0000":
    - ascii: What have you got?
    - utf16_bytes:
        - 0
  "5500":
    - ascii: OK.
    - utf16_bytes:
        - 0
  "0001":
    - ascii: "Look what I've got."
    - utf16_bytes:
        - 0
  Failed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tMonsters all clear?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Then now's the time\nto beat feet!"
    - utf16_bytes:
        - 0
  "5501":
    - ascii: Never mind.
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  Failed01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tOuch! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "That stung, but not as bad as\nmy pride after asking out a Gerudo."
    - utf16_bytes:
        - 0
  Com_Talk_00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: What have you got for me?
    - utf16_bytes:
        - 0
  "5502":
    - ascii: "I'll buy."
    - utf16_bytes:
        - 0
  Com_Talk_01:
    - ascii: "I'd pay "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " for that."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  "5503":
    - ascii: Never mind.
    - utf16_bytes:
        - 0
  Com_Talk_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촉Thanks! Was that all, or is there more?"
    - utf16_bytes:
        - 0
  Com_Talk_04:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촊What a shame!
    - utf16_bytes:
        - 0
  Com_Talk_05:
    - ascii: "I'll buy anything!"
    - utf16_bytes:
        - 0
  "5507":
    - ascii: "I'll take 'em all!"
    - utf16_bytes:
        - 0
  Com_Talk_06:
    - ascii: Which one did you want?
    - utf16_bytes:
        - 0
  "5508":
    - ascii: All of them.
    - utf16_bytes:
        - 0
  Atacked00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 10755
    - ascii: "Might be time to think about adjusting\nmy travel plans..."
    - utf16_bytes:
        - 0
  Com_Talk_07:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊Sorry, but I'm fresh out of that one!"
    - utf16_bytes:
        - 0
  Atacked01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 10755
    - ascii: "So you deal with monsters often,\ndo you? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I bet a man like you could\nuse some of my food supplies!"
    - utf16_bytes:
        - 0
  Com_Talk_08:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊No rupees, no sale!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm here to sell\nmy wares not to fool around!"
    - utf16_bytes:
        - 0
  Com_Talk_09:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촊Your pouch looks full.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " There must be a\nfew things in there you don't need,\nright? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Go ahead, clear them out!"
    - utf16_bytes:
        - 0
  RetMSG_Gerud_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "I get nervous thinking of that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine\nBeast"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " roaming around. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "But "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nis just past it... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: How can I say no?
    - utf16_bytes:
        - 0
  RetMSG_Gerud_01_2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "The desert's just monsters and bad\nsandstorms through and through. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "They\ncall it a wasteland for a reason.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "But what else is a man supposed to do\nif he wants to meet Gerudo ladies?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWasteland, here I come!"
    - utf16_bytes:
        - 0