---
entries:
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Did you get wet out in the rain?
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Only Stalkoblins have reason to be up\nthis late, traveler."
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Thanks for stopping by.
    - bytes:
        - 0
  "0002":
    - ascii: Until morning.
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "This is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Swallow's Roost"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", Rito Village's\npremiere"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: and only
    - bytes:
        - 226
        - 128
        - 148
    - ascii: inn.
    - bytes:
        - 0
  "0003":
    - ascii: Until noon.
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: All right. I will wake you come morning.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nSweet dreams."
    - bytes:
        - 0
  "0004":
    - ascii: Until night.
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: All right. I will wake you up at noon.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nPleasant dreams."
    - bytes:
        - 0
  "0005":
    - ascii: "Actually, never mind."
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: All right. I will wake you come nighttime.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nRest up until then."
    - bytes:
        - 0
  "0006":
    - ascii: Standard bed.
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: Good morning!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Did you sleep well on the\nRito-down bed?"
    - bytes:
        - 0
  "0007":
    - ascii: Rito-down bed.
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "A standard bed will run you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nA Rito-down bed will cost you\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 80 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 6
        - 7
        - 8
        - 5
        - 204
        - 128
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: How was the Rito-down bed?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nFeeling fully rested?"
    - bytes:
        - 0
  near00:
    - ascii: Welcome!
    - bytes:
        - 0
  "0008":
    - ascii: Rito-down bed?
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: All right.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nStop by again whenever you are feeling\ntired."
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "Night has already fallen,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " though I do not\nblame you for sleeping in.\nThat Rito-down bed is hard to beat."
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 139
    - ascii: Hmm?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Looks like you are short on\nrupees.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Come back after you save up.
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: How late would you like to sleep?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 2
        - 3
        - 4
        - 5
        - 204
        - 128
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "The Rito-down bed is made using only\ngenuine Rito feathers.\n\nI will warn you"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 1
        - 0
    - ascii: "sleep a night on this\nbed,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " and you will never want to sleep on\na stable bed ever again!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Should you not wake up full of energy in\nthe morning,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'll eat my own tailfeathers!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nGUARANTEED!"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: All right. Take care.
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Good morning.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Hope you slept well."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Hello.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " The sun has been up for quite\nsome time."
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Did you sleep well?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou must have a reason to get up in the\nmiddle of the night like this..."
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It must have been tough braving this\nweather."
    - bytes:
        - 0