---
entries:
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Evenin'."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ahhh, Hateno..."
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8707
    - ascii: I need some time to relax...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " We can talk\nlater on."
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Then there's something I want to show\nyou. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "No questions, just follow me."
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "You're a traveler if e'er I saw one!"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: What is it?
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Thanks for waitin', "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "traveler!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "Why don't you take a moment and lemme\ntug on your tunic for a second...speakin'\nfiguratively, of course."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  "0001":
    - ascii: See you later.
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "There's something I've been waiting to\nshow to an adventurous soul..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but I \ncan't do it when it's raining like this."
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "All right, see ya later! "
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Sure.
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: "Ah, I'm just kidding!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "I'm plenty satisfied with what I have in\nmy life as it is."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " The key is to always live\nwithin your means, you know?"
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8707
    - ascii: "I'm flattered that a young lady like\nyourself wants to chew the fat,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut these bones need their sleep..."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Not a chance.
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tBut I have a child! I can't just go off\non a journey across the mountains...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But you can do that, right?! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You'd be\ngreat at that! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Go on! Head out there and\nbring us back that treasure!"
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Actually...
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Are you a traveler?
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Eh?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "What's wrong? Why the long face?"
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 4
        - 52481
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Oh? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "... Is that the same\nas the one Purah has?"
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "You'd better hurry and take that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "over to Purah's."
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nA shrine?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĉThat's it?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " No treasure?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well...thanks for looking into it. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I guess\nI'm kinda relieved."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " But I was really\nhoping there'd be some treasure..."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
    - ascii: "Oh, dear..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " What a shame."
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Beyond the three summit trees...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nthere was only a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shrine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", huh?\n\nWe have our very own shrine here\nin the village, so I'm not so impressed..."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "You're a traveler, aren't you?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: Then listen up!
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "Oh, you're back? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Got a second to chat?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "In that case, follow me for a minute."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "You see those three trees up on top of\nthat snowy mountain there?"
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Zzz...zzz...
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Wait, isn't that the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: lab director
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s..."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I found a small letter stuck between the\npages of this old book at my house...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "It said, \"When the three summit trees\nbecome one, turn your back to them and\nhead toward the sea.\nA trial encased in stone awaits you\nthere.\" I don't know what that means!"
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "You should hurry up and take that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "up to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: lab director
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "But maybe it means we have to head to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Afromsia Coast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "which is just east of\nthose three trees on the mountain! \n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "For the \"trial "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: encased in stone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\" bit,\nI wonder if you get some kind of treasure\nfor doing that..."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Did you happen to find the treasure...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nby any chance?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI guess it probably wasn't fair of me to\nexpect you to do all of the exploring\nand adventuring...\nBut maybe we could split the treasure\nseventy-thirty or something like that?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 512
        - 0
  near00:
    - ascii: "*snore*... *snore*..."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Mornin'."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Beyond the three summit trees...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Did you\never make it over "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Afromsia Coast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  near01:
    - ascii: Mmmm...
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good day.
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hmm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You look like a traveler type \nto me."
    - utf16_bytes:
        - 0