---
entries:
  Near001:
    - ascii: "They're ready for eating..."
    - utf16_bytes:
        - 0
  Near002:
    - ascii: "I'm all sold out..."
    - utf16_bytes:
        - 0
  Com_Talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: All right. How many do you want to sell?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: ᕼ
    - utf16_bytes:
        - 5508
        - 5503
        - 512
        - 0
  Com_Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - ascii: " of them would be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nHow's that sound?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "I can't buy that from you...\nMaybe try some other place."
    - utf16_bytes:
        - 0
  Com_Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: "Is it a Hylian custom to sell the clothes\nthat you're wearing? Unfortunately, that\nisn't really a thing here..."
    - utf16_bytes:
        - 0
  Talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7680
    - ascii: "Vasaaq.\nOur fruit here is sweet as can be, just\nlike my wonderful daughter."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 256
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7680
    - ascii: "Smells nice, right?\nThey're perfect for eating now."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 256
        - 0
  Talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "It still smells pretty nice around the\nstall, doesn't it?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " The fruit I had was ripe\nand ready to be eaten!\nEven with the fruit gone now, the\nwonderful smell still lingers."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 256
        - 0
  "0001":
    - ascii: Can I sell to you?
    - utf16_bytes:
        - 0
  Com_Talk_31:
    - ascii: Sounds good. How many do you want?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: ᕾ
    - utf16_bytes:
        - 5507
        - 5503
        - 512
        - 0
  "0002":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: "They're perfect for eating now, you\nknow. I'm sure they're pretty tasty."
    - utf16_bytes:
        - 0
  Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: Sarqso.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That was a great purchase,\ndon't you think?"
    - utf16_bytes:
        - 0
  Com_Talk_33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Just one?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " In that case, it'll\nbe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: Sarqso.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Come again!"
    - utf16_bytes:
        - 0
  Com_Talk_05b:
    - ascii: "Go ahead and show me what else you\nhave! There's no harm in me taking a\nlook, at least."
    - utf16_bytes:
        - 0
  Com_Talk_34:
    - ascii: Oh? All of them?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThere's "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - ascii: ", so it'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 0
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nThat OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Talk_17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Oh, am I all out? I'll have to restock\nfor you."
    - utf16_bytes:
        - 0
  Com_Talk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: What do you want to sell?
    - utf16_bytes:
        - 0
  Com_Talk_05c:
    - ascii: "You seem to have more things that my\nkid will like."
    - utf16_bytes:
        - 0
  Com_Talk_35:
    - ascii: "Oh, all "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - ascii: " of them?\nI'll buy them for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Talk_18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Oh, have you heard the good news?\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Naboris "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "has finally been calmed!\n\nIt sounds like our "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and Patricia\nplayed a big part in the whole adventure,\ntoo!\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "You know, I've actually been feeding\nPatricia my own fruit whenever I can.\n\nNow seems like the perfect time to kick\noff my new brand!\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "\"Lorn's Fruit Stand. Patricia loves it!\" "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nHehe. What do you think?\n\nSounds pretty delicious, right? I gotta\nwork hard to get this brand off the\nground."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 256
        - 0
  Com_Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "All right... I'll buy it from\nyou for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_05d:
    - ascii: "I can never get enough items from the\noutside world. I'll buy whatever you've\ngot."
    - utf16_bytes:
        - 0
  Com_Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Sarqso.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Those rupees are mine now."
    - utf16_bytes:
        - 0
  Com_Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, there's no hurry."
    - utf16_bytes:
        - 0
  Com_Talk_50:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". Is that OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_02b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: Sarqso!
    - utf16_bytes:
        - 0
  Com_Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Are you done?
    - utf16_bytes:
        - 0
  Com_Talk_51:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: And how many?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: ᕼ
    - utf16_bytes:
        - 5507
        - 5503
        - 512
        - 0
  Com_Talk_02c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촉Sarqso.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " My kid will love this. Thanks!"
    - utf16_bytes:
        - 0
  Com_Talk_52:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So, "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - ascii: " of them? Altogether,\nit'll come to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_02d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "Sarqso. Today must be my lucky day\nfor me to get my hands on something\nlike this!"
    - utf16_bytes:
        - 0
  "5500":
    - ascii: Yes.
    - utf16_bytes:
        - 0
  Com_Talk_53:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: "Oh, did you change your mind?\nThat's too bad."
    - utf16_bytes:
        - 0
  "5501":
    - ascii: Never mind.
    - utf16_bytes:
        - 0
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7680
    - ascii: Vasaaq.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nOur fruit here is fresh and juicy, just how\neveryone likes it!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 256
        - 0
  Com_Talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Haggling is not permitted in this town.\nIf you need money, maybe try selling\nore or something?"
    - utf16_bytes:
        - 0
  Com_Talk_54:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: "Haggling is not permitted in this town.\nIf you need money, maybe try selling\nore or something?"
    - utf16_bytes:
        - 0
  "5502":
    - ascii: I wanna buy.
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7680
    - ascii: Vasaaq.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThe desert heat can drain your health so\neasily. Our fruit really helps fight that!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 256
        - 0
  Com_Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: "Oh, but you don't have anywhere to put\nthis! Make space in your inventory, and\ncome back."
    - utf16_bytes:
        - 0
  Com_Talk_55:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: "Oh, you're carrying too much stuff. Sell\nor throw some of it away, and come back."
    - utf16_bytes:
        - 0
  "5503":
    - ascii: Never mind.
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "My kid really loves "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fruitcake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", so I make it\nevery once in a while.\n\nI have all the fruit I'd ever need, but it's\na bit difficult to find "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tabantha wheat
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: cane sugar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: goat butter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\nAnyway, if you have the ingredients, you\nshould try making it yourself sometime."
    - utf16_bytes:
        - 0
  Com_Talk_56:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Just one, right? That will\nbe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕾ
    - utf16_bytes:
        - 5503
        - 256
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: No problem.
    - utf16_bytes:
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2823
    - ascii: Sarqso...
    - utf16_bytes:
        - 0
  "5507":
    - ascii: "I'll take 'em all!"
    - utf16_bytes:
        - 0
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: Sarqso.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'll make sure to restock for you!"
    - utf16_bytes:
        - 0
  "5508":
    - ascii: All of them.
    - utf16_bytes:
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "It's fun just seeing the kinds of things\nthat foreigners carry with them when\nthey get here.\nFeel free to come back and show me\nmore sometime."
    - utf16_bytes:
        - 0