---
entries:
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 139
    - ascii: Yes...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's nice to relax and observe the\nanimals every once in a while."
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 139
    - ascii: "Ah, these are..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient columns
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "If you cross the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tabantha Great Bridge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nover there, there's a large cliff to the\nsouth."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " The ruins are atop that cliff."
    - bytes:
        - 0
  Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I recall that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shrine
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " you can see on the\nright there, too, so I'm pretty certain\nthat's the place."
    - bytes:
        - 0