---
entries:
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "A canyon painstakingly carved out by the\nmighty wind over countless years..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWhat a magnificent sight to behold."
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1035
    - ascii: Hmm. This picture...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Oh! Isn't this the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kara Kara Bazaar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "It's an oasis just outside Gerudo Town.\nIf you head southwest from here,\nyou can't miss it."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "It's a great place, just brimming with an\nexotic atmosphere. It's certainly worth\nvisiting at least once in your life."
    - utf16_bytes:
        - 0