---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "No matter how ya slice it,\nI'm Bargoh of the Gorons!"
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Yunobo went back to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Goron City
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n\nBy the way... Did somethin' happen\nat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "By the look on Yunobo's face..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI dunno, it just seems like he's\nbeen through somethin'!"
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "G'bye!"
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Good timing, little girl!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Rudania "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "stopped makin' a ruckus,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nso we can all finally relax."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ever since that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "big lizard "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "appeared on\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", there've been lots of\nmonsters in this area.\nI'm here to make sure they don't come\nanywhere near us!"
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Mornin'!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " What a beautiful day!"
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWhoa! It's a Hylian! That's unexpected."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhat are ya doin' here, little girl?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "There's only an abandoned mine past\nthis point. That and lots of monsters."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIn other words, it's dangerous!"
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Hello! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Nice weather, eh?"
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Evenin'! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "The moon is nice and\nclear tonight."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "I'm lost..."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "If you're lookin' for Yunobo, he went to\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Abandoned North Mine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Who are you?
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "If you're lookin' for Yunobo, he's at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Boss
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s house."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Bye.
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's 'cause "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Rudania "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is back again...\n\n\nI bet he's tryin' to help fix up the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Boss
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s back "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "so they can drive back\nthat awful beast, just like always."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Do you know Yunobo?
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "If you're lookin' for Yunobo, he went to\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Bridge of Eldin
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nYou'll find it waaay down this road,"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nover the hill and past the bridge.\n\nIt's past the area that's past the area\nthat's past the Goron Hot Springs."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat's where it is."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: The Boss asked.
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "What's up, little girl?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: "4"
    - utf16_bytes:
        - 3
    - ascii: "\"NPC_Goron21_Yunbo"
    - utf16_bytes:
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 768
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "By the way... What are ya doin' here?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: "4"
    - utf16_bytes:
        - 3
    - ascii: "\"NPC_Goron21_Yunbo"
    - utf16_bytes:
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 768
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nOh! It's a Hylian!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hello there!"
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "What's a Hylian like you doin'\ntryin' to sniff out Yunobo?"
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 4
        - 52481
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nHUH? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: The Boss asked you to?!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, if the Boss sent ya,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I have no\nchoice but to cooperate!"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I guess if you're not used to this area,\nit's easy to lose your way...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "When that happens, try findin' a spot\nthat's high up to scope things out."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Anything else?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: "4"
    - utf16_bytes:
        - 3
    - ascii: "\"NPC_Goron21_Yunbo"
    - utf16_bytes:
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 768
        - 0