---
entries:
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 519
    - ascii: Good day!
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 1
        - 2
        - 3
        - 512
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That place over there with the flag is the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "I hope "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Dad
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " comes back soon!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI want to go play there!"
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 519
    - ascii: Evening!
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 0
        - 3
        - 512
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2560
    - ascii: "Good response!\n\n\n\"Great kids are great greeters.\"\nThat's what my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dad
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " always says!"
    - utf16_bytes:
        - 0
  Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But he says he's gotten a lot better, so\nhe'll be able to take me flying again\nsoon!"
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5124
    - ascii: "What? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That's a weird way to greet\nsomeone!"
    - utf16_bytes:
        - 0
  Talk_17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It sounds like "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Dad
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s feeling a lot better!\n\n\nHe says he'll be able to take me to the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " soon!"
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Yo! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It's you!"
    - utf16_bytes:
        - 0
  Talk_18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Dad "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "promised he'd play with me at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Flight Range "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: when he gets back!
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 6
        - 256
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Yo! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It's the weird-greeting girl!"
    - utf16_bytes:
        - 0
  Talk_19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Dad "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "finally came back from work!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
    - ascii: But it sounds like he got hurt...
    - utf16_bytes:
        - 0
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "It's really fun!"
    - utf16_bytes:
        - 0
  Talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Oh, listen to this! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Dad
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " promised he'd\nplay with me later!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
        - 512
        - 0
  "0000":
    - ascii: Morning!
    - utf16_bytes:
        - 0
  "0001":
    - ascii: "G'day!"
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Evening!
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Bye.
    - utf16_bytes:
        - 0
  "0005":
    - ascii: Cool!
    - utf16_bytes:
        - 0
  "0006":
    - ascii: Whoa.
    - utf16_bytes:
        - 0
  "0007":
    - ascii: Flight Range?
    - utf16_bytes:
        - 0
  Talk_20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6657
        - 9834
    - ascii: Soon soon!
    - utf16_bytes:
        - 9834
    - ascii: " \n"
    - utf16_bytes:
        - 9834
    - ascii: Soon soon!
    - utf16_bytes:
        - 9834
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 9834
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Dad
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s coming back sooooooooooon!"
    - utf16_bytes:
        - 9834
        - 0
  Talk_21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6657
        - 9834
    - ascii: La lala
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " hmm "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: hmmmmmm...
    - utf16_bytes:
        - 9834
        - 0
  Talk_22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: Come back later and play with me!
    - utf16_bytes:
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
    - ascii: Zzz...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Dad
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  Talk_23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Really, Dad?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " YAAAAAAAAAY!"
    - utf16_bytes:
        - 0
  Talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ∉*yawn*
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nNight night..."
    - utf16_bytes:
        - 0
  Talk_24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Hey, girl!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nCome play with us at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Flight Range "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nsometime!"
    - utf16_bytes:
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "Totally! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Spread your wings at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 1
        - 0
    - ascii: " and it's like...FWOOSH! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou go flying way high!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 6
        - 256
        - 0
  Talk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 519
    - ascii: Morning!
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 2
        - 3
        - 512
        - 0
  Talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWhoa! Where are your clothes?! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nMOM!"
    - utf16_bytes:
        - 0