---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Ms. Ashai teaches a class on the ins and\nouts of relationships in the world beyond\nGerudo Town.\nShe teaches a cooking class, too. Also\npretty important for surviving."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " But I'm\nexhausted from all the studying...\nI'm heading home to rest."
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: Y-
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "you... Get out! You're interrupting my\npractice!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 2
        - 52481
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Sav'orq."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n...Oops."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  near00:
    - ascii: Uhh...
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52505
    - ascii: "Sav'otta!"
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "What? Ms. Ashai's class on\nrelationships is about to start...\n\nOh, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "were you interested in taking Ms.\nAshai's class? I imagine a foreign vai like\nyou could learn something new..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52506
    - ascii: "Sav'aaq!"
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Ms. Ashai teaches a class on the ins and\nouts of relationships in the world beyond\nGerudo Town.\nShe teaches a cooking class, too. Also\npretty important for surviving. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "To be\nhonest, I wasn't going to take them...\nBut my vaba was nagging me."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nStudying day and night is utterly\nridiculous, if you ask me."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52507
    - ascii: "Sav'saaba!"
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "Um. Hello. My name is Risa.\n\n\nMy favorite food is the salted rice balls\nmy vaba likes to make. I've gotten very\ngood at making them, too.\nPeople say they're almost as good as\nhers, even..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Wait, I should say \"grandmother,\" not\n\"vaba.\""
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " And maybe not \"almost as good.\""
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nHey!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " What are you doing coming in\nhere?!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5384
    - ascii: "It's really rude to just barge in!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " What?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm practicing for getting a job in\na restaurant, obviously!"
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: Hm?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: I-I was still half asleep
    - utf16_bytes:
        - 8212
    - ascii: "that's why I\nmessed up! Just forget everything you\nsaw!\nAnyway, I'm g-gonna go to sleep now, so\nget out of here, will you?"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "Yes, I am."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: WHOA!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Don't go getting violent in\npeople's homes!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - ascii: Look...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm busy right now.\nCan't you go somewhere else?"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Practice?
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "Oh, wow, you really are able to hold your\ndrink, aren't you?\n\nI'd always heard Hylians turn pretty\nred when they've been drinking.\n\nGerudo don't, really. But we're red\nalready, so that makes sense.\n\nI wouldn't mind seeing you turn a little\nred, though...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Heheh, that sounded silly the moment\nI said it..."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "Sarqso for walking me home today.\n\n\nUm... It's so cold at night...\nMaybe you'd...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: Aw.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I forgot."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Voe can't even come in\nhere... Elsewhere, that might have been\na good line..."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nHey!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I already told you not to just come\nbarging in here!\n\nIt's rude to interrupt someone when\nthey're practicing, you know!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 264
    - ascii: "Anyway, I'm going to go to bed.\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Could you leave? Like, now?"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "To be perfectly honest, I'm only taking\nMs. Ashai's class as a kind of refresher\ncourse..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " But I still have to study."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nSeriously? You again?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " How many times\ndo I have to tell you how rude what\nyou're doing is?\nInterrupting my practice... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Geez...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 264
    - ascii: "And anyway, I'm about to go to bed, so\ncould you please leave? Now?"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "What? Ms. Ashai's class is over, so\nI was on my way home...\n\nOh,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " were you interested in taking Ms.\nAshai's class? I imagine a foreign vai like\nyou could learn something new..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: L-
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "look, I'm going to bed, so could you\nplease leave now?\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "...A-"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and don't utter a word about my practice."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0