---
entries:
  "0010":
    - ascii: "I'm fine."
    - bytes:
        - 0
  "0011":
    - ascii: Are you all right?
    - bytes:
        - 0
  "0012":
    - ascii: "I'm sorry!"
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Teba.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Him and I go way back.\nAs far as flying goes, he is undoubtedly\nthe best in the village. \nHis only downside is that he's reckless..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nand has a bit of a temper..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "and he can be\nrude."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " But we look out for each other.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: But the way he was talking...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "saying that\nhe was going to \"blow "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Medoh "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "out of\nthe sky.\"\nHe wants to go back up there..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "alone.\nWhich is absolutely insane. What kind of\nmoron with a wife and a kid does that?"
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: I am Harth. Bow craft is my trade.
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\n\n\nMy boyhood dream was to be a warrior,\nbut I gave that up once it came time to\ninherit the family business.\nMy daughter, Molli, is around the same\nage as Teba's kid, Tulin, so our families\nspend a lot of time together.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 139
    - ascii: Hold on...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Is any of this helpful at all?"
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Divine Beast Vah Medoh...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I don't believe it myself, but some say\nit used to protect our village before \ndisappearing 100 years ago.\nTeba and I got to wondering about it,\nand when we went to investigate, it just\nopened fire on us..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "hence the injury.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 136
        - 14
        - 4
        - 2
        - 22
        - 20
    - ascii: "Painful_00But as soon as I recover, I plan to fly up\nthere with a whole mess of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nand "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: blow its cannons to bits
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...Help Teba for me."
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 137
        - 14
        - 4
        - 2
        - 22
        - 20
    - ascii: Painful_00Owww...
    - bytes:
        - 0
  talk60:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ah... You did not bring me anything I\nneed to make it."
    - bytes:
        - 0
  near00:
    - ascii: Owwwwwwwww...
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "...Me?"
    - bytes:
        - 0
  talk61:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You did not bring a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: swallow bow
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  near01:
    - ascii: "..."
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Anything else you wanted to ask about?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 8
        - 6
        - 7
        - 3
        - 204
        - 128
        - 0
  talk62:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You do not have a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamond
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I heard about it from Teba.\n\n\nSo you are the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " who conquered\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  talk63:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I am going to need more "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "wood "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: than that.
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "You brought Teba back safely,"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " and you\nsaved the village by dealing with\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nI wanted you to hear it from me too:"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nthanks, pal. We are in your debt."
    - bytes:
        - 0
  talk64:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Listen, bud..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You did not bring me a \n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: swallow bow
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and you do not have\nenough "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: wood
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk65:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey, bud..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You did not bring me a\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "swallow bow "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "or a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamond
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0000":
    - ascii: "What's the matter?"
    - bytes:
        - 0
  talk66:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Bud...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You do not have a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamond
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and\nI need more "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "wood "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: than that.
    - bytes:
        - 0
  "0001":
    - ascii: Take care of yourself.
    - bytes:
        - 0
  talk67:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: You...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "got the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Eagle Bow
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " from the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: elder
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", right?"
    - bytes:
        - 0
  "0002":
    - ascii: Please do.
    - bytes:
        - 0
  "0003":
    - ascii: "No, I'm fine."
    - bytes:
        - 0
  "0004":
    - ascii: Yes.
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
        - 22
        - 20
    - ascii: "Painful_00Arrgh... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Welcome.\nOwwww..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  "0005":
    - ascii: No.
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "No offense, but this is not your concern.\n\n\nThat cursed "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monster
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  "0006":
    - ascii: "Who's Teba?"
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Not really...\n\n\nIf this is what we are up against, we\nshould have put more stock in the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: elder
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s words."
    - bytes:
        - 0
  "0007":
    - ascii: You are?
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
        - 14
        - 4
        - 2
        - 22
        - 20
    - ascii: "Painful_00Hey, buddy..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm guessing you caught\nwind of that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "monster "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "circling around\nour village.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I suppose I should get you up to speed\non what went down."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  "0008":
    - ascii: "Who's Medoh?"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Here goes...\n\n\nYou see this wound here on my wing?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI got shot by "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "that thing in the sky,"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nLegend has it, that monster was once\nthe protector of this village.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: But those days are long gone
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "as soon\nas Teba and I approached the thing, it\njust shot at us out of nowhere.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "We tried to fight back, but I was too slow\nand got hit.\n\nThankfully, Teba caught me while I was\nfalling from the sky. We had no choice\nbut to retreat.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 137
    - ascii: "When I think about what would have\nhappened had Teba not been there..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nStill gives me the bumps.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 139
    - ascii: So you planning to go find Teba?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI will tell you everything I know."
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 8
        - 6
        - 7
        - 3
        - 204
        - 128
        - 0
  "0009":
    - ascii: Please.
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey, bud!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I heard the whole story."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThat was you, yeah?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You conquered\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\nAnd Teba is safe at home too? Looks like\nyou went and did everything while I was\nout of the game.\nI guess I owe you one."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThanks, pal."
    - bytes:
        - 0
  talk51:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you break or lose the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Eagle Bow
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\n"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I can make a new one for you.\n\nBut you will need to bring me a\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: swallow bow
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: five
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " bundles of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: wood
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nand a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamond
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hey, bud."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "You meet with Teba?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I imagine he is planning something crazy.\nI would ask you to talk him out of it, but\nI know better than that."
    - bytes:
        - 0
  talk52:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I cannot help but notice that your\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Eagle Bow
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is missing.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "If you want me to make another one,\nI will need a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: swallow bow
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamond
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nand "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "five "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "bundles of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: wood
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
        - 22
        - 20
    - ascii: Painful_00Are you going to see Teba?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I will tell you\neverything I know about\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 8
        - 6
        - 7
        - 3
        - 204
        - 128
        - 0
  talk53:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Diamonds "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "are pretty tough to come by.\nAre you sure?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...Thanks."
    - bytes:
        - 0
  talk54:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: All right...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Just wait over there for a bit."
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "...Are you leaving?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " But I have more to\nsay!"
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
        - 22
        - 20
    - ascii: "Painful_00Ugh... \nWelcome..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nOww..."
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 239
        - 191
        - 191
        - 0
        - 7
        - 0
        - 11
        - 0
        - 1
        - 0
        - 204
        - 128
        - 0
  talk55:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Got it...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nStop by whenever you want me to make\nyou another one."
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
        - 22
        - 20
    - ascii: Painful_00Welcome...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhat do you want?"
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 239
        - 191
        - 191
        - 0
        - 7
        - 0
        - 11
        - 0
        - 1
        - 0
        - 204
        - 128
        - 0
  talk56:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Here ya go...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I made a beauty for you."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nTake good care of it."
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I am Harth, the bow craftsman.\n\n\nBut... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I cannot raise my arm right now, so\nbusiness is not exactly booming."
    - bytes:
        - 0
  talk57:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Where is your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Eagle Bow
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "? Did you\ndrop it somewhere?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I can make you another one, but they are\nexpensive to make. Maybe you should try\nto find your old one first."
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 132
    - ascii: Hey...
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
    - ascii: 
    - bytes:
        - 236
        - 180
        - 129
        - 0
  talk58:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Looks like you got everything ready.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nShould I make you a new one?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\t\n"
    - bytes:
        - 196
        - 128
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Heh... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Take it.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nNot like I can use it in my condition."
    - bytes:
        - 0
  talk59:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "If you want me to make one, get the\nmaterials together and come back."
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Sure, go ahead and take it."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nConsider it thanks for conquering\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I have nothing but time, so ask away."
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 8
        - 6
        - 7
        - 3
        - 204
        - 128
        - 0