---
entries:
  Failed01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 176
        - 131
    - ascii: "Aaaaagh... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: That hurt!
    - bytes:
        - 0
  Com_Talk_00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: What will you sell me?
    - bytes:
        - 0
  RetMSG_Firo_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "I got the fish and fruits I needed from\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lurelin Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and I won big at that\ntreasure-chest game.\nTime for me to mosey on to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Highland Stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to peddle my wares."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: But before that...
    - bytes:
        - 0
  Com_Talk_01:
    - ascii: "That'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Thanks.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Anything else?"
    - bytes:
        - 0
  MSG_Firo_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "No one can resist fresh fish and fruits\nfrom southern Hyrule!"
    - bytes:
        - 0
  Com_Talk_04:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "That's really too bad."
    - bytes:
        - 0
  Com_Talk_10:
    - ascii: "We have a deal, then?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  Com_Talk_05:
    - ascii: "I'm always lookin' for a deal."
    - bytes:
        - 0
  Com_Talk_11:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: Thank ya!
    - bytes:
        - 0
  MSG_Firo_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "C'mon over, folks!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I've got quality goods\nstraight from "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lurelin Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nSwing on by and take a look!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nUnless you're a monster, that is!"
    - bytes:
        - 0
  Com_Talk_06:
    - ascii: "What're you buying?"
    - bytes:
        - 0
  Com_Talk_12:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "These fish and fruits come from\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lurelin Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Take your time looking."
    - bytes:
        - 0
  MSG_Firo_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I know these roads like the back of my\neyelids. I've been walking the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Lurelin Village "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "trade route for years!\nYup, just head west from here and you'll\nfind "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lake Hylia
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " And a nice little spot\ncalled "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Finra Woods
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " too.\nThat's your free geography lesson for\nthe day."
    - bytes:
        - 0
  Com_Talk_02b:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: Thanks!
    - bytes:
        - 0
  Com_Talk_07:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Sorry... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "We're fresh out of that one."
    - bytes:
        - 0
  Com_Talk_13:
    - ascii: How many are you selling?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 132
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  MSG_Firo_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "C'mon over, folks!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I've got quality goods\nstraight from "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lurelin Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  MSG_Firo_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "I get my goods from "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lurelin Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". It's\na very simple, sleepy town.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "They play this traditional treasure-chest\ngame of chance there. Takes me back to\nmy childhood for some reason. \nAnyhow, that's enough small talk."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nLet's get down to business."
    - bytes:
        - 0
  Com_Talk_02c:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Well, thank ya very much!"
    - bytes:
        - 0
  Com_Talk_08:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "You don't have enough "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nGet that sorted and come back."
    - bytes:
        - 0
  Com_Talk_14:
    - ascii: "I'll buy "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of them for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_20:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "With weather like this, it's time to break\nout the special goods! How about a\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: hearty blueshell snail
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?!"
    - bytes:
        - 0
  MSG_Firo_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Come take a look at my goods! They\ncome directly from the famous\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lurelin Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nWho can resist fresh fish and fruit from\nsouthern Hyrule?!"
    - bytes:
        - 0
  Com_Talk_02d:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Well now. Thank ya!
    - bytes:
        - 0
  Com_Talk_09:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: Looks like your inventory is full.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou should sell or toss some things."
    - bytes:
        - 0
  Com_Talk_15:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "Sorry. I can't buy that sort of thing..."
    - bytes:
        - 0
  MSG_Firo_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "Not only do I buy my goods from\n"
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lurelin Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: ", I also train my\nluck there.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "They have a game of chance involving\ntreasure chests."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It's a good way to strike\nit rich if you're feelin' lucky..."
    - bytes:
        - 0
  Thanks00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Here's a little thank-you."
    - bytes:
        - 0
  Com_Talk_16:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "I'll need you to remove that gear before\nI can buy it from you."
    - bytes:
        - 0
  Com_Talk_30:
    - ascii: "You want "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: "?\nThat'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  Com_Talk_31:
    - ascii: How many do you want?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 190
        - 225
        - 150
        - 131
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Atacked00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 128
        - 133
    - ascii: "My donkey... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Is it OK?
    - bytes:
        - 0
  Com_Talk_33:
    - ascii: "That'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  RetMSG_Firo_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "If I lost my donkey, I don't know if I\ncould go on..."
    - bytes:
        - 0
  Atacked01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 131
    - ascii: "It's best to stay still in times like this..."
    - bytes:
        - 0
  Com_Talk_34:
    - ascii: "All of 'em?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_35:
    - ascii: "You're selling "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'll give you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_36:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "That's the last of 'em!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nPleasure doin' business."
    - bytes:
        - 0
  MSG_Firo_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "You could try your luck on the treasure-\nchest game in this village,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " but buying my\nwares is a better bet."
    - bytes:
        - 0
  SavedLv1_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 129
    - ascii: You really saved my donkey there!
    - bytes:
        - 0
  Com_Talk_05b:
    - ascii: "I'll buy pretty much anything."
    - bytes:
        - 0
  Com_Talk_11b:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Thanks so much!
    - bytes:
        - 0
  Com_Talk_37:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "I don't have anything else to sell ya,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nbut you can browse my empty bag if you\nwant."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "My donkey's back is packed with\ntop-choice merchandise,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " so take\nyour time browsing the goods!"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  SavedLv1_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 145
    - ascii: "...How about you? Are you all right?"
    - bytes:
        - 0
  Com_Talk_05c:
    - ascii: "How 'bout selling me something?"
    - bytes:
        - 0
  Com_Talk_11c:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Why thank you!
    - bytes:
        - 0
  RetMSG_Firo_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "The area around "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Highland Stable "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is full\nof nosy monsters."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's best to avoid\nthe area when you can.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Anyway,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " let's get down to business."
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Something else you need?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Com_Talk_05d:
    - ascii: "I'll buy wares for a good price."
    - bytes:
        - 0
  Com_Talk_11d:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Many thanks!
    - bytes:
        - 0
  MSG_Firo_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Just head west from here and you'll\nfind "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lake Hylia
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " And a nice little spot\ncalled "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Finra Woods
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " too.\nThat's your free geography lesson for\nthe day. Now let's get on to business."
    - bytes:
        - 0
  Rest_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "The fish and fruits I get from\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Lurelin Village "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "are so fresh that I\nsometimes can't help eating them myself."
    - bytes:
        - 0
  Rest_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I thought it was going to be clear skies\ntoday. Must be a sign. I think I'll rest\nthese weary bones."
    - bytes:
        - 0
  "5500":
    - ascii: Yes.
    - bytes:
        - 0
  Rest_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 131
    - ascii: "I don't mind the rain at all,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but my poor\ndonkey really hates all them droplets."
    - bytes:
        - 0
  Com_Talk_56:
    - ascii: "That'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " We got a deal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  "5501":
    - ascii: No.
    - bytes:
        - 0
  "0000":
    - ascii: "I'm buying."
    - bytes:
        - 0
  "5502":
    - ascii: Deal.
    - bytes:
        - 0
  "0001":
    - ascii: "I'm selling."
    - bytes:
        - 0
  "5503":
    - ascii: Never mind.
    - bytes:
        - 0
  "0002":
    - ascii: Good-bye.
    - bytes:
        - 0
  Near00:
    - ascii: Think fish. Think Lurelin!
    - bytes:
        - 0
  SavedLv2_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 129
    - ascii: Phew!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I barely made it out!"
    - bytes:
        - 0
  Near01:
    - ascii: Come on over!
    - bytes:
        - 0
  SavedLv2_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 129
    - ascii: Saved at the last minute!
    - bytes:
        - 0
  Near02:
    - ascii: Have a look-see!
    - bytes:
        - 0
  RetMSG_Firo_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "I got what I needed,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and I had a lot of \nfun with that treasure-chest game.\n\nTime for me to head out and peddle my\nwares."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " But before that..."
    - bytes:
        - 0
  Near03:
    - ascii: Fruits from Lurelin!
    - bytes:
        - 0
  "5507":
    - ascii: "I'll take 'em all!"
    - bytes:
        - 0
  Near04:
    - ascii: "What's a little rain?"
    - bytes:
        - 0
  "5508":
    - ascii: All of them.
    - bytes:
        - 0
  Guardian00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 131
    - ascii: "We don't stand a chance against a\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " All we can do is RUN!"
    - bytes:
        - 0
  RetMSG_Firo_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "When I wandered into "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Faron Woods
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nwithout a map and got lost..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI tell ya"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 0
        - 0
    - ascii: I just about lost my mind.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: But enough about me...
    - bytes:
        - 0
  MSG_Firo_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lurelin Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is a very simple, sleepy\ntown.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "They play this traditional treasure-chest\ngame of chance there. Takes me back to\nmy childhood for some reason. \nAnyhow, that's enough small talk."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nLet's get down to business."
    - bytes:
        - 0
  SavedLv3_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 133
    - ascii: You all right?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You're not hurt, are you?"
    - bytes:
        - 0
  SavedLv3_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: You really are amazing!
    - bytes:
        - 0
  RetMSG_Firo_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I spend so much time traveling around\nHyrule selling goods from "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lurelin Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nI could be a tour guide!\nA lot of nosy monsters hang around\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Highland Stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Best to avoid the area\nif you can."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Anyway, let's get down to business."
    - bytes:
        - 0
  GoodBye00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: See you around.
    - bytes:
        - 0
  RetMSG_Firo_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I spend a lot of time walking the trade\nroutes,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " peddling wares from\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lurelin Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: "But when I wandered into "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Faron Woods
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nwithout a map and got lost..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI tell ya"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 0
        - 0
    - ascii: I just about lost my mind.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: But enough about me...
    - bytes:
        - 0
  RetMSG_Firo_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Attention, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Lakeside Stable "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "folks!\n"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Yes, I'm talking to you!\n\nCome get an incredible deal on fresh fish\nand tropical fruit from "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lurelin Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Failed00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 131
    - ascii: "Phew... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I really thought that was the\nend right there."
    - bytes:
        - 0
  RetMSG_Firo_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Come get an incredible deal on fresh fish\nand tropical fruit from "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lurelin Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nTake a good look, now!"
    - bytes:
        - 0
  RetMSG_Firo_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The rear end of this here donkey is home\nto the freshest fish and fruit this side of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lurelin Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "You'll also find a fat pile of rupees from\nmy satisfied customers!"
    - bytes:
        - 0