---
entries:
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 180
        - 128
    - ascii: Farewell!
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "At the top of these stairs is the throne\nroom of King Dorephan and his son,\nPrince Sidon."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 132
    - ascii: Me?
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: My name is Tottika.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm a novice soldier."
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 129
    - ascii: By the way...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: HYLIAN...
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 6
        - 236
        - 180
        - 129
        - 0
  "0003":
    - ascii: What is this place?
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "You managed to make it to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nall by yourself, eh?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "That would mean you've got a pretty\nreliable weapon on you, yes?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
    - ascii: "\t"
    - bytes:
        - 196
        - 128
        - 0
  "0004":
    - ascii: Who are you?
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I see.\n\n\nI've been supplied a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: silverscale spear
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI have no complaints about it, but...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "There are rumors of a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: legendary blade
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\none that chooses its wielder."
    - bytes:
        - 0
  "0005":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: I want to become an important soldier...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\none who's worthy of being chosen by\na legendary weapon!"
    - bytes:
        - 0
  "0006":
    - ascii: What?
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: Hylian!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Have you seen?!\n\n\nThe rain that has been falling ever since\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Ruta
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " was angered..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nhas finally stopped!\nWas that you and Prince Sidon?"
    - bytes:
        - 0
  "0007":
    - ascii: Yes.
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
    - ascii: "Oh! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You're that Hylian I met at\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora River
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Are you here at Prince Sidon's request?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Well, King Dorephan and Prince Sidon\nare waiting for you."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Please help them!"
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: "Oh! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Hylian!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You have done us a\ngreat service!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: Captain Bazz filled me in.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " He told me you\nare the Champion who visited Zora's\nDomain 100 years ago. Or...something."
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 139
    - ascii: "Ohoho... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "So you're back."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou're that Hylian our Prince Sidon\nbrought here, aren't you?\nPlease go and meet with him right away."
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 128
    - ascii: Great Hylian Champion...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Thank you so\nmuch for all you have done for us."
    - bytes:
        - 0
  "0009":
    - ascii: "It's not much."
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: Good morning.
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Now, even the elders who were so down\non you are likely looking upon you with\nregard and triumph!"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: Good day.
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Because of your glorious deeds, I'm sure\nthe elders will be content to let the\nsubject of Mipha finally wash away."
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: Good evening.
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Here in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", we're currently\nrecruiting warriors to join Prince Sidon\nin his noble struggle.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "However, the elders are...stubborn."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThey are wholly against outsiders\ngetting involved in Zora affairs.\nBut King Dorephan, as well as the young\nfolk, are ready to accept anyone's help..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWell, so long as they are trustworthy.\nIf you wish to learn more, please go and\nspeak with King Dorephan directly."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 180
        - 128
    - ascii: "Yes, ma'am! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Nothing to report, ma'am!"
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "...Yes? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Did you need something?
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 239
        - 191
        - 191
        - 0
        - 3
        - 0
        - 4
        - 0
        - 5
        - 0
        - 204
        - 128
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Ohoho, a Hylian, eh?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " The path\nto "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is paved with\nmonsters, is it not?\nHere in the domain, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "we are currently\nrecruiting warriors to join Prince Sidon\nin his fight.\nPlease hurry up and meet with him."
    - bytes:
        - 0