---
entries:
  "0001":
    - ascii: Gerudo Town?
    - bytes:
        - 0
  Talk_000:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... It feels like it gets a\nlittle bit closer every day.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 137
    - ascii: "I wonder how long it will be before I can\nget back to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  "0002":
    - ascii: Good-bye.
    - bytes:
        - 0
  Talk_010:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Sav'saaba..."
    - bytes:
        - 0
  Talk_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tIf only that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " wasn't around.\nI would already be back at \n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Talk_101:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "When I say "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", I'm talking\nabout that giant thing roaming around\nthe desert...\nIt's been kicking up bad sandstorms, and\napparently it'll blast you with lightning if\nyou get too close!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tThe thought of getting zapped is\nterrifying. I can't risk traveling to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 196
        - 128
        - 0
  Talk_011:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 153
    - ascii: "Sav'otta."
    - bytes:
        - 0
  Talk_102:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "There's a town to the southwest, made\nup almost entirely of Gerudo.\n\nIt's the largest settlement in these parts.\nIt's got a lively market, and a canteen...\nThe town's active from morning to night!\n"
    - bytes:
        - 0
  Talk_012:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 154
    - ascii: "Sav'aaq."
    - bytes:
        - 0
  Talk_103:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Didn't you buy that outfit at \n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\nIt's the largest settlement in these parts.\nIt's got a lively market and a canteen...\nThe town's active at all hours!\nBut the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " has been stomping\naround and is generally being dangerous,\nso I can't go back right now..."
    - bytes:
        - 0
  Talk_013:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 155
    - ascii: "Sav'saaba."
    - bytes:
        - 0
  Talk_105:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI don't want to be stuck here, but I don't\nwant to be zapped by an angry\ncreature's lightning, either...\nIf only someone, perhaps a heroine just\npassing through town, could take care of\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  Talk_106:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Didn't you buy that outfit at \n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\nIt's the largest settlement in these parts.\nIt's got a lively market and a canteen.\nThe town's active from morning to night!\nBut the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " has been stomping\naround and is generally being dangerous,\nso I can't go back right now..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 2
        - 196
        - 128
        - 0
  Talk_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Thanks to that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", I'd been\nunable to get home for so long that\nI'd forgotten my actual address!"
    - bytes:
        - 0
  Talk_107:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "There's a town to the southwest, made\nup almost entirely of Gerudo.\n\nIt's the largest settlement in these parts.\nIt's got a lively market and a canteen...\nThe town's active from morning to night!\n"
    - bytes:
        - 0
  Talk_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 136
    - ascii: "Hey! This isn't a joke!"
    - bytes:
        - 0
  Talk_108:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "When I say "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", I'm talking\nabout that giant thing roaming around\nthe desert...\nIt's been kicking up bad sandstorms, and\napparently it'll blast you with lightning if\nyou get too close!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tThe thought of getting zapped is\nterrifying. I can't risk traveling to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  Talk_008:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Sav'otta..."
    - bytes:
        - 0
  Talk_009:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Sav'aaq..."
    - bytes:
        - 0
  "0000":
    - ascii: Divine Beast?
    - bytes:
        - 0