---
entries:
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 220
        - 136
        - 14
        - 0
        - 2
        - 2
    - ascii: "}I can make you squeal, you jerk!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "dTeehee, just kidding.\nIf you're really in need of money, you\ncould sell me something..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
        - 196
        - 128
        - 0
  "5503":
    - ascii: Never mind.
    - bytes:
        - 0
  Npc_SmallOasis008_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, my, it's you..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou came back?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_SmallOasis008_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Teehee...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI knew you'd come back."
    - bytes:
        - 0
  Com_Talk_00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: What would you like to sell me?
    - bytes:
        - 0
  "5508":
    - ascii: All of them.
    - bytes:
        - 0
  Com_Talk_01:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "That'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Is that OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 150
    - ascii: Hehe... I hope I was helpful.
    - bytes:
        - 0
  "0002":
    - ascii: "I'd like to change!"
    - bytes:
        - 0
  Com_Talk_04:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 149
    - ascii: "Heheh, you make some adorable faces\nwhen you're deep in thought."
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "You know...\n\n\nIt was a bit of effort on my part to pick\nout just the right clothes for you. To see\nyou out of that outfit now...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Would you like to change back into your\nGerudo clothing?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
        - 196
        - 128
        - 0
  "0003":
    - ascii: I want clothes.
    - bytes:
        - 0
  Com_Talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, what do you want to do? Did you\nneed anything else?"
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I knew it. You look adorable! Absolutely\nadorable!"
    - bytes:
        - 0
  "0004":
    - ascii: A Gerudo veil.
    - bytes:
        - 0
  Com_Talk_05b:
    - ascii: "Is that all you needed? Don't be shy"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "\nyou can tell me."
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Really? That's too bad."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " When you were\nwearing those clothes, you just looked\nso seriously cute..."
    - bytes:
        - 0
  "0005":
    - ascii: A Gerudo top.
    - bytes:
        - 0
  Com_Talk_05c:
    - ascii: "If there's something you want to sell,\ndon't be shy. Go on and tell me."
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I knew that'd look adorable on you."
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 135
    - ascii: "Hehe... You're so cute!"
    - bytes:
        - 0
  "0006":
    - ascii: A Gerudo sirwal.
    - bytes:
        - 0
  Com_Talk_05d:
    - ascii: "Finished already?\nI'll buy as much as you want."
    - bytes:
        - 0
  "0007":
    - ascii: "Yes, please."
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 135
    - ascii: "...Just so adorable."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Teehee. Anyway, sav'orq!"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: What can I do for you?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 200
        - 128
        - 0
  "0008":
    - ascii: "No, thank you."
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 160
        - 128
    - ascii: Hm...hold on a second.
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 220
        - 136
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Well, you better watch it!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d*ahem* Just kidding... Hehe.
    - bytes:
        - 0
  Near_00:
    - ascii: "It's a little hot..."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "Oh, my, you little prankster! Were you\nplaying a joke on me? A gag at my\nexpense?"
    - bytes:
        - 0
  "0009":
    - ascii: Never mind.
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Teehee...satisfied?\n\n\nIf you feel better now, then I hope you'll\ncome back again later."
    - bytes:
        - 0
  Near_01:
    - ascii: "It's a bit chilly..."
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 139
    - ascii: The outfit only really works if you
    - bytes:
        - 226
        - 128
        - 153
    - ascii: "re\nwearing the whole set... Which piece\nof clothing did you want?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 4
        - 5
        - 6
    - ascii: "\t"
    - bytes:
        - 204
        - 128
        - 0
  Near_02:
    - ascii: This view is the best...
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Going shopping when you don't have any\nmoney... You're such a tease, toying with\na lady's emotions like that..."
    - bytes:
        - 0
  Near_03:
    - ascii: "It's moved, huh?"
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo veil
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 200 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nIs that OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
        - 196
        - 128
        - 0
  Near_04:
    - ascii: "I wonder if it'll come back."
    - bytes:
        - 0
  Com_Talk_02b:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 150
    - ascii: "Thank you. Or as the Gerudo say...\nSarqso."
    - bytes:
        - 0
  Com_Talk_02c:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Thank you. I bought some really nice\nthings from you."
    - bytes:
        - 0
  "0010":
    - ascii: Please!
    - bytes:
        - 0
  Com_Talk_02d:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Teehee...
    - bytes:
        - 0
  "0011":
    - ascii: "No, thank you."
    - bytes:
        - 0
  Com_Talk_13:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: How many?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 132
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Com_Talk_14:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Let's see... For "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of them...\nIt'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Is that OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo top
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 200 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nIs that OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
        - 196
        - 128
        - 0
  Com_Talk_15:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "I'm sorry, I don't think I can take that\noff your hands..."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo sirwal
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 200 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nIs that OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
        - 196
        - 128
        - 0
  Com_Talk_16:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Oh, a clothing item? You'll have to take it\noff before you sell it to me..."
    - bytes:
        - 0
  Com_Talk_33:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "One, then?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". \nThat work for you?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Heheh... Take good care of it.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nDo you want something else?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 4
        - 5
        - 6
    - ascii: "\t"
    - bytes:
        - 204
        - 128
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 132
    - ascii: "You've changed your mind?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou don't want anything?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 4
        - 5
        - 6
    - ascii: "\t"
    - bytes:
        - 204
        - 128
        - 0
  Com_Talk_35:
    - ascii: "Oh, all of them? That'll be..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: "\nrupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "! That work for ya?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Hehe...satisfied?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " If so, I hope you come\nback again."
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "Heheh... You look so cute when you're\nblushing like that...\n\nI'll always be here if you ever want to\nchange again. Come by anytime!\n\nI'll even personally help you, if you\nneed it... Teehee!"
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Um... Your inventory is completely full.\nI know you're not carrying a purse and\nall, but still...\nI can help you with the situation by\nbuying some things, if you want."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
        - 196
        - 128
        - 0
  "5500":
    - ascii: Yep.
    - bytes:
        - 0
  Npc_SmallOasis008_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I thought I'd find some troubled\nmerchants around here and trade with\nthem...\nBut for some reason, I just can't take my\neyes off that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 139
    - ascii: What a shame...
    - bytes:
        - 0
  "5501":
    - ascii: Nope.
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 135
    - ascii: "You're so adorable..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Teehee. I'll always be here, so if you\nwant to change your clothes, don't\nhesitate to come speak with me, OK?"
    - bytes:
        - 0