---
entries:
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 138
    - ascii: "WHAT?! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You're gonna go?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAll the way up the mountain?!"
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: "That's right! "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hylians "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "should go home!\n\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 136
    - ascii: "You should listen to grown-ups!\nThey know what's best!!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "...That's what my papa says, anyway."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nBut hey, what do I know?\nI'm just a kid."
    - bytes:
        - 0
  "0000":
    - ascii: "I'm heading that way."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: You again?
    - bytes:
        - 0
  "0001":
    - ascii: "Oh, really?"
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: B-b-because!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Just beyond Goron City,\nthey're rainin' down from the sky!\n\nTons of...of "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: magma bombs
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  "0002":
    - ascii: Bye!
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
    - ascii: "N-n-no! You can't!\n\n\nIt's not just "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: magma bombs
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " you have\nto worry about..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " My papa says the\nmountain is burning hot!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "It's burning!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's boiling!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's on fire!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Well, anyway... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: You get my point.
    - bytes:
        - 0
  "0003":
    - ascii: Why?
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: "I can't eat another bite... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "*grumble...*"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0004":
    - ascii: "Yeah, I went."
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: "Papa... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "*grumble*"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0005":
    - ascii: "I haven't gone yet."
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'm goin' to sleep now..."
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Are you sightseeing?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nHave you been to Goron City?"
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 239
        - 191
        - 191
        - 0
        - 239
        - 191
        - 191
        - 0
        - 4
        - 0
        - 5
        - 0
        - 208
        - 128
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Hmph. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Good mornin'."
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: "Oh. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I see.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Then I don't have anything to say."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nBye now."
    - bytes:
        - 0
  near00:
    - ascii: Gahaha!
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Hmph. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Hello.
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I see! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Well, when you go to Goron City,\ngo to the back of Death Mountain Summit"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand dig up some "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ore
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Just don't tell anybody!"
    - bytes:
        - 0
  near01:
    - ascii: "..."
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Hmph. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Good evenin'."
    - bytes:
        - 0
  near02:
    - ascii: Zzz...
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Hmph. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Bare naked!
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
    - ascii: "Huh?! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Ah, it's that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " from the\nother day!"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: "Hm?\n\n\nHuh?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 138
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Aaaah!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nA "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " This is bad!"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 3
        - 236
        - 180
        - 129
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Did you go to Goron City yet?
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 239
        - 191
        - 191
        - 0
        - 239
        - 191
        - 191
        - 0
        - 4
        - 0
        - 5
        - 0
        - 208
        - 128
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t*yaaaaawn* "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: So sleepy...
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n...HUH?! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "A "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
    - ascii: Papa says...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "the area up ahead is\ndangerous for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylians
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0