---
entries:
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you'll return my lost "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to\nme,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: expand
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " the size of your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: inventory
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nWhich stash do you want another slot in?"
    - bytes:
        - 14
        - 1
        - 8
        - 194
        - 138
        - 0
    - ascii: "*Npc_OldKorok_Weapon11"
    - bytes:
        - 1
    - ascii: $Npc_OldKorok_Bow08
    - bytes:
        - 2
    - ascii: "*Npc_OldKorok_Shield16"
    - bytes:
        - 3
        - 0
        - 204
        - 128
        - 0
  talk62:
    - bytes:
        - 226
        - 153
        - 170
    - ascii: DANCE PARTY!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk63:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Shala-laka!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSo then..."
    - bytes:
        - 0
  talk64:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: Shalaka!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Working up a nice sweat here!"
    - bytes:
        - 0
  talk65:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 135
    - ascii: Shaka!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Did you like my dance?"
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tShaka... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: How sad...
    - bytes:
        - 0
  talk66:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: Shakala!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That was fun!"
    - bytes:
        - 0
  talk67:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 135
    - ascii: Shakalay!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That felt great!"
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Shaka! Shakaka!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou are nekkid!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 168
        - 135
    - ascii: I am nekkid!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWe are united in exposure!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 226
        - 153
        - 170
    - ascii: Nekky nokky nakey!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk68:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hmmkay then.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Buh-bye."
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 168
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 226
        - 153
        - 170
    - ascii: Nakey nakey!
    - bytes:
        - 226
        - 153
        - 170
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 226
        - 153
        - 170
    - ascii: Nekky nokky nakey!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk69:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It looks like you have no\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Korok seeds "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: at all.
    - bytes:
        - 0
  talk53:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you find any "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " bring them\nby. "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I'll expand the size of your\ninventory as thanks!"
    - bytes:
        - 0
  talk57:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You've maxed all of your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: stashes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSo let me give you this!"
    - bytes:
        - 0
  talk58:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 168
        - 135
    - ascii: "It's amazing that you found all the\nchildren of the forest. \n\n"
    - bytes:
        - 226
        - 153
        - 170
    - ascii: Humm-aaaaaaa-mazing!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk59:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: So?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Do you like it?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "I hope you'll still visit me. You can watch\nme dance whenever you want!\n\n"
    - bytes:
        - 226
        - 153
        - 170
    - ascii: Shalaka!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk46:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "In that case, I'll give you my treasure,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut let's expand your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "inventory "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: first.
    - bytes:
        - 0
  talk90:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 226
        - 153
        - 170
    - ascii: Shalaka!
    - bytes:
        - 226
        - 153
        - 170
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "We meet again!\n\n\nWhy so quiet? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Don't you remember me?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nHestu?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " The famed musician of\nKorok Forest?\nI've got to hand it to you"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "it's not easy\nto find this place."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " They don't call them\nthe Lost Woods for nothing!\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nOh right!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Shakalo...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I can expand your\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "shield stash "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: no further.
    - bytes:
        - 0
  talk31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "So then-a-den-den...do you want to\nexpand another "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: stash
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 8
        - 194
        - 138
        - 0
    - ascii: "*Npc_OldKorok_Weapon11"
    - bytes:
        - 1
    - ascii: $Npc_OldKorok_Bow08
    - bytes:
        - 2
    - ascii: "*Npc_OldKorok_Shield16"
    - bytes:
        - 3
        - 0
        - 204
        - 128
        - 0
  talk32:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Shakala!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Come back again!"
    - bytes:
        - 0
  talk33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
        - 226
        - 153
        - 170
    - ascii: Saw-reeeeee!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk34:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Shalaka!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Which "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "stash "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: shall I expand?
    - bytes:
        - 14
        - 1
        - 8
        - 194
        - 138
        - 0
    - ascii: "*Npc_OldKorok_Weapon11"
    - bytes:
        - 1
    - ascii: $Npc_OldKorok_Bow08
    - bytes:
        - 2
    - ascii: "*Npc_OldKorok_Shield16"
    - bytes:
        - 3
        - 0
        - 204
        - 128
        - 0
  talk80:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Shokay!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll just need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "45"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nDeal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
        - 196
        - 128
        - 0
  talk81:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Shokay!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll just need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "55"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nDeal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
        - 196
        - 128
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Let the expansion begin!
    - bytes:
        - 0
  talk83:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: Hm?
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 5
        - 2
        - 0
    - ascii: " Fwah?!\n\n\n"
    - bytes:
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: CustomSurpriseL
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Fwahahahaha!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
    - ascii: I...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I think I remember"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " how to get back to\nKorok Forest!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Maybe I'll head back now."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I bet "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Grandpa
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nis waiting for me.\n\nThanks for the Korok seeds!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'm off to\nKorok Forest!\n\nCome visit me there sometime!"
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Do you want me to expand a different\nstash?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 196
        - 128
        - 0
  talk84:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 8
        - 0
        - 226
        - 153
        - 170
    - ascii: Dah-
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 16
        - 0
    - ascii: na-na-na-
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 6
        - 0
    - ascii: naaaaaaaa!
    - bytes:
        - 226
        - 153
        - 170
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nHey! Guess what!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nAll of the forest children returned to\nKorok Forest!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "You must have had an army of people\nsearching for them, huh?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 8
        - 236
        - 180
        - 129
    - ascii: "\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: CustomSurpriseL
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
    - ascii: "NO WAY! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Fwahahahaha!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 168
        - 135
        - 226
        - 153
        - 170
    - ascii: NAAAAAAAAICE!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk85:
    - bytes:
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: CustomSurpriseS
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: Phwahh!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You don't have enough\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You should learn how\nto count good!"
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: Expand-a-band-band...
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: weapon stash
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PShakala!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk86:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hmmkay then!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll just need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: four
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Korok\nseeds "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: from you. Deal?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
        - 196
        - 128
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: Expand-a-band-band...
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bow stash
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PShakala!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk87:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hmmkay then!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll just need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Korok\nseeds "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: from you. Deal?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
        - 196
        - 128
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: Expand-a-band-band...
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shield stash
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PShakala!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk88:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hmmkay then!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll just need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "15"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Korok\nseeds "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: from you. Deal?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
        - 196
        - 128
        - 0
  "0000":
    - ascii: Weapon stash!
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Shakalo...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I can expand your\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "weapon stash "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: no further.
    - bytes:
        - 0
  talk89:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hmmkay then!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll just need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "20"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Korok\nseeds "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: from you. Deal?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
        - 196
        - 128
        - 0
  "0001":
    - ascii: Bow stash!
    - bytes:
        - 0
  talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Shakalo...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I can expand your\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "bow stash "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: no further.
    - bytes:
        - 0
  talk70:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: I sure hope so!
    - bytes:
        - 0
  "0002":
    - ascii: Shield stash!
    - bytes:
        - 0
  talk71:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Shokay!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll just need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: one
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seed
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nDeal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
        - 196
        - 128
        - 0
  "0003":
    - ascii: Nothing right now.
    - bytes:
        - 0
  talk72:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Shokay!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll just need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: two
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nDeal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
        - 196
        - 128
        - 0
  "0004":
    - ascii: Yeah.
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: CustomSurpriseL
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
    - ascii: "...Shakalo?!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You've enlarged all of your\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: stashes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 226
        - 153
        - 170
    - ascii: Naaaaaaice!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk73:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Shokay!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll just need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nDeal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
        - 196
        - 128
        - 0
  near00:
    - ascii: I must dance!
    - bytes:
        - 0
  "0005":
    - ascii: Never mind.
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You enlarged all of your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: inventories
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nShakala!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Thanks to you, my maracas sound so...\n"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 226
        - 153
        - 170
    - ascii: shakey
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "-shake"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " SHAKETY!"
    - bytes:
        - 226
        - 153
        - 170
    - ascii: "\n\nBut there may still be some children of\nthe forest out there. I'm sure they'd\nstill love to meet you."
    - bytes:
        - 0
  talk74:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Shokay!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll just need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: five
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nDeal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
        - 196
        - 128
        - 0
  near01:
    - bytes:
        - 226
        - 153
        - 170
    - ascii: La dah dee!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  "0006":
    - ascii: Yes!
    - bytes:
        - 0
  talk75:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Shokay!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll just need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: eight
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nDeal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
        - 196
        - 128
        - 0
  near02:
    - bytes:
        - 226
        - 153
        - 170
    - ascii: Dah dee dah!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  "0007":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk76:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Shokay!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll just need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "12"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nDeal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
        - 196
        - 128
        - 0
  "0008":
    - ascii: "Nope, just me."
    - bytes:
        - 0
  talk77:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Shokay!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll just need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "17"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nDeal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
        - 196
        - 128
        - 0
  talk78:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Shokay!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll just need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "25"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nDeal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
        - 196
        - 128
        - 0
  talk79:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Shokay!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll just need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "35"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nDeal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 5
        - 196
        - 128
        - 0
  talk60:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 135
        - 226
        - 153
        - 170
    - ascii: Shaka-kala!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 226
        - 153
        - 170
    - ascii: Shalaka!
    - bytes:
        - 226
        - 153
        - 170
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "It's you! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "We meet again!\n\n\nWhat's with the silent treatment?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nDon't you remember me?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'm the\nmusician of Korok Forest,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Hestu!\nI'm impressed you found your way\nthrough the Lost Woods and made it\nhere...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "So have you brought me any\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  talk61:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "If you have "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hestu's gift"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " dance with me!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: What dance should we do?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0