---
entries:
  talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Greyson.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I don't like repeatin' myself,\nthough. So just remember that, OK?"
    - bytes:
        - 0
  talk126:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "Breakin' up these rocks will make\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hudson "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "happy and also score us\nsome ore.\nWhen the village is built, people will flock\nhere! It's one good thing after another!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWe'll all be so happy!"
    - bytes:
        - 0
  talk127:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 135
    - ascii: Huzzah!
    - bytes:
        - 0
  talk128:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 135
    - ascii: OH!
    - bytes:
        - 0
  talk129:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That sure was a nice wedding ceremony.\n\n\nWell then... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "There's nothin' left for me to\ndo here, so I'm gonna take it easy!"
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If ya know of another job I can do that\nwould make good use of my "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: strength
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nlemme know, will ya?"
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Yeah, so...what do ya want?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  near00:
    - ascii: Well then...
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "While I'm at it..."
    - bytes:
        - 0
  near01:
    - ascii: "..."
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 128
    - ascii: Pelison!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " We're gonna leave!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  near02:
    - ascii: Phew...
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 128
    - ascii: Hmph.
    - bytes:
        - 0
  near03:
    - ascii: Hmph... Hmph...
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "The name's Greyson."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhat's it to you?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 6
        - 236
        - 180
        - 129
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Tarrey Town? "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Never heard of it.\n"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "What's the deal with that place?"
    - bytes:
        - 0
  talk30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Hm?
    - bytes:
        - 0
  "0000":
    - ascii: "Oh, nothing."
    - bytes:
        - 0
  talk31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Thanks for lettin' me know, sister!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nPelison and I are gonna head there\nright away!"
    - bytes:
        - 0
  "0001":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk32:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...If ya wanna chat, can you at least wait\nuntil I'm on my break?"
    - bytes:
        - 0
  "0002":
    - ascii: And you are?
    - bytes:
        - 0
  talk130:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: "I was just standin' around when a\nwedding started outta nowhere\nand took me by surprise!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I've known Hudson for ages, and he\nnever said a word about it. Can you\nbelieve that?!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Well, it was a nice wedding ceremony,\nso I guess all's well that ends well!"
    - bytes:
        - 0
  "0003":
    - ascii: There is.
    - bytes:
        - 0
  "0004":
    - ascii: Tarrey Town.
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Yeah?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  talk132:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm all done breakin' the rocks!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: I was told to stand here...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Is somethin'\nsupposed to happen?"
    - bytes:
        - 0
  "0005":
    - ascii: Not your business.
    - bytes:
        - 0
  talk133:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "Anyhow, the view from here is real nice.\n\n\nYou can even see home from here.\nIsn't "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " somethin' else?\nStill..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I prefer it here in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tarrey Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  "0006":
    - ascii: "Name ends in \"son.\""
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...If you wanna talk, how about givin'\nme a chance to sit down first?"
    - bytes:
        - 0
  "0007":
    - ascii: "What's your name?"
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Come on, I'm on break... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhat is it?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 1
        - 196
        - 128
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm Greyson.\n"
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: You again.
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Is there a job out there for me that'd\nlet me use my "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: strength
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to make\na difference?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 1
        - 196
        - 128
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 128
    - ascii: "Huh? "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "There is?\n\n\nWhere? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Please, tell me more!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  talk09:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: Tarrey Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " So there is somewhere\nout there that needs me...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Hmm, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " isn't too far from here."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAll right! I'm gonna do it!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm gonna\nstrike while the iron is hot!"
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Hmm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Hrmm...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: What?
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 239
        - 191
        - 191
        - 0
        - 239
        - 191
        - 191
        - 0
        - 7
        - 0
        - 1
        - 0
        - 204
        - 128
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...So what?"
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 239
        - 191
        - 191
        - 0
        - 239
        - 191
        - 191
        - 0
        - 7
        - 0
        - 1
        - 0
        - 204
        - 128
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You need somethin'?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 7
        - 236
        - 180
        - 129
        - 0
  talk120:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Hey! It's you!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " As you can see,\nI'm workin' real hard!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Hudson praises me a ton for breakin'\nthese rocks. We're findin' some nice\nore too!\nMy little sister, Pelison, even started an\nore shop. Check it out when ya get\na chance!"
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: What about it?
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's time to work now."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " If ya wanna talk,\ncome back at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: night
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " when I'm relaxin'."
    - bytes:
        - 0
  talk122:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 135
    - ascii: Heya!
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: "Well, thanks for pointin' out the obvious."
    - bytes:
        - 0
  talk123:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 135
    - ascii: Yo!
    - bytes:
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
    - ascii: "I told ya, it's Greyson.\nClean your ears out."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 6
        - 236
        - 180
        - 129
        - 0
  talk124:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hudson's buildin' a village here!"
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: "I'm a digger here, as you can see."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI dig and I dig... Day in and day out..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTo be honest, I'm sick of it.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: I feel like...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "maybe I'm not meant to toil\naway in obscurity like this. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "*sigh*"
    - bytes:
        - 0
  talk125:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 129
    - ascii: "So I gotta break, break, break\nall these rocks!"
    - bytes:
        - 0