---
entries:
  Talk_17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "You're an oddball for wanting to wear \nGerudo outfits..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Anyway, you need\nanything else from me?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 196
        - 128
        - 0
  "5503":
    - ascii: Never mind.
    - bytes:
        - 0
  Talk_19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: Huh?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhat's the matter?\n\nYou've got this look on your face that\nalmost screams, \"I gotta talk to you\nright now.\""
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 1
        - 2
        - 200
        - 128
        - 0
  "5507":
    - ascii: "I'll take 'em all!"
    - bytes:
        - 0
  Com_Talk_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hurry it up, would you?"
    - bytes:
        - 0
  "5508":
    - ascii: All of them.
    - bytes:
        - 0
  Com_Talk_01:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "That will be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nIs that OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 139
    - ascii: "All right, sarqso."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0001":
    - ascii: Buy my stuff!
    - bytes:
        - 0
  "0002":
    - ascii: Gotta go!
    - bytes:
        - 0
  Com_Talk_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tDon't just stand there thinking about it..."
    - bytes:
        - 0
  "0003":
    - ascii: Suspicious vendors?
    - bytes:
        - 0
  Com_Talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hurry up!
    - bytes:
        - 0
  Com_Talk_05b:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Get on with it
    - bytes:
        - 226
        - 128
        - 148
    - ascii: are you still selling?
    - bytes:
        - 0
  Com_Talk_05c:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: You still need to sell anything?
    - bytes:
        - 0
  Talk_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "PUgh, how can they make an old vai work this hard..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Com_Talk_05d:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Are we done here?
    - bytes:
        - 0
  Talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "If you're going to buy a bunch, you\nshould just buy them all at once."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk_20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "A suspicious merchant, huh..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "From my point of view, pretty much any\nmerchant that isn't Gerudo looks\nsuspicious, you realize?\nStill..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Yeah, I can think of someone...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That one vai merchant in full Gerudo\ngarb..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " She frequents the"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " general store"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\na lot.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I'm sure there must be more to her story."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nBut what do I know? Plus, I'm not going\nto poke my nose in another's business."
    - bytes:
        - 0
  Talk_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "Trying to cross the desert without using\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: cooling cooking
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "? That seems like a\nfoolish thing to do, if you ask me...\nAnd really, what's so amazing about\nsuch a hot place, anyway?"
    - bytes:
        - 0
  Talk_21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 130
    - ascii: "What's your deal? "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "If you don't need\nanything, don't make that \"I need to talk\nto you\" face.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Whatever... I should probably just be\nglad I'm not getting dragged into every\nlittle bit of drama."
    - bytes:
        - 0
  Talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "*sigh*"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhy do you come here to do that?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk_06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Sarqso...
    - bytes:
        - 0
  Talk_07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Ugh, now I've got to go get more...\n\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PWhat a drag...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Near001:
    - ascii: What a letdown...
    - bytes:
        - 0
  Talk_09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: Are you finished?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI wish you would do that somewhere else\nnext time..."
    - bytes:
        - 0
  Com_Talk_02b:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 139
    - ascii: Sarqso.
    - bytes:
        - 0
  Com_Talk_02c:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: "Yes, the money has definitely been paid."
    - bytes:
        - 0
  Com_Talk_02d:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: All right... Are you satisfied now?
    - bytes:
        - 0
  Com_Talk_13:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Sure, how many?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 132
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Com_Talk_14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: So...
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of them?\nHow is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\nSound good?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_15:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "Ugh, that looks lame to me. I don't have\nany interest in something like that."
    - bytes:
        - 0
  Com_Talk_16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Seriously? I'm already in a bad enough\nmood without you making it worse, trying\nto sell me the clothes you're wearing..."
    - bytes:
        - 0
  Com_Talk_33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Only one?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nLet's say..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_50:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: That
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "will be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Talk_10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "P...Ugh, how can they make an old vai work\nthis late?"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Com_Talk_51:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: So...how many do you want?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 131
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Com_Talk_34:
    - ascii: Every last one?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWell, "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of them will be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", \nif you've got that much to spend..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Talk_11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Huh?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Oh,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 156
    - ascii: " vasaaq...\n\n\nI've got plenty of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: hydromelons
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... I bet \nmore than you'll find in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nWhy not buy a bunch while you're here?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 196
        - 128
        - 0
  Com_Talk_52:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...So "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of them? That'll be...\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_35:
    - ascii: "All "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of them?\nHow's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: sound?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_53:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 140
    - ascii: "Get out of here if you're just gonna\njerk me around!"
    - bytes:
        - 0
  Com_Talk_54:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 140
    - ascii: "Come back once you've got some money\nto spend..."
    - bytes:
        - 0
  Talk_13:
    - ascii: Watch it!
    - bytes:
        - 0
  Talk_14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, it's you. Vasaaq... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "However, I don't\nhave anything more I can sell you.\n\nIf you want to get "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: hydromelons
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", you'll\nhave to go to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Or find some\ngrowing around this area, I suppose..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 196
        - 128
        - 0
  Com_Talk_55:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: Your inventory is full...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThat's really lame. Guess you'll need to\ncome back when you've got room, huh?"
    - bytes:
        - 0
  "5500":
    - ascii: OK.
    - bytes:
        - 0
  Talk_15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "What do you want? Do you still need\nsomething from me?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 196
        - 128
        - 0
  Com_Talk_56:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Only one?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  "5501":
    - ascii: Never mind.
    - bytes:
        - 0
  Talk_16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "...You know, if you just bought them all\nat once, that would be pretty nice for\nme."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "5502":
    - ascii: I wanna buy.
    - bytes:
        - 0