---
entries:
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᘊ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Descendant!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nDescendant!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Are you all right?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tMy apologies..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI fear I have said far too much...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If there is anything you do not\nunderstand, please do not hesitate to\nask."
    - utf16_bytes:
        - 0
  talk36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Revali's Landing is a memorial\nfor the Rito Champion, Revali...\n\nSo named in the hope that none might\nforget the events of that horrible day..."
    - utf16_bytes:
        - 0
  talk37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3078
    - ascii: I am on my way to bed.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWe can talk later..."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: You met my husband?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAhhh... That is a relief."
    - utf16_bytes:
        - 0
  talk38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "If you need my husband, he took Tulin"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nto the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
    - ascii: "Now that we are at peace again,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I would\nrather they stopped doing such\ndangerous training, but Teba insists."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "I'm happy just to hear that my husband\nis still alive. It isn't much, but please\ntake these as thanks."
    - utf16_bytes:
        - 0
  talk39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "My husband took Tulin to the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " again..."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "My husband left them for me to use, but\nI do not want those in the house where\nTulin might play with them."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Well...
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "If you take off from "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Revali's Landing"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", it's\na straight shot down to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "What's wrong?"
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "But to tell the truth, there is not much I\ncan do for you right now beyond telling\nyou where my husband went."
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 7
        - 52481
        - 0
  "0001":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Yes.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: My husband is very...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: impulsive.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nOnce he gets an idea in his head,\nthere's no reasoning with him.\nWe tried to stop him from going off to\nfight "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " on his own, but he refused\nto listen.\nThough I cannot feign surprise."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I did\nmarry a Rito warrior, after all."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Revali is the legendary Rito warrior.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAll the warriors here idolize him.\n\nMy husband is no exception"
    - utf16_bytes:
        - 8212
        - 14
        - 5
        - 1
        - 0
    - ascii: "he is\nalways talking about turning our son,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTulin,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " into a warrior just like Revali.\nWhen they go and \"play\" together,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " he is\nreally training him at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI have never wanted my sweet Tulin to \nbecome a warrior, myself..."
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1030
    - ascii: Hello.
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Where did Teba go?
    - utf16_bytes:
        - 0
  "0005":
    - ascii: About Teba.
    - utf16_bytes:
        - 0
  "0006":
    - ascii: About Revali.
    - utf16_bytes:
        - 0
  "0007":
    - ascii: Where did he go?
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3078
    - ascii: "Sorry, I am on my way to bed."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hello, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Champion
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " descendant."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Good evening, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Champion "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: descendant.
    - utf16_bytes:
        - 0
  talk40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "My husband headed to a place called\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "It's in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Dronoc's Pass "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "at the base of \nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hebra Mountains
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1542
    - ascii: "...Can I help you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk41:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "It's a place where Rito warriors\nprepare for aerial combat..."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3078
    - ascii: Never mind.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Forget it."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Please...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "help my husband, Teba."
    - utf16_bytes:
        - 0
  talk42:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52484
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I imagine he's gone there to gather\nweapons for another run at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "As it happens, he made his way to the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Flight Range "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: on foot this time.
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3078
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  talk43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
    - ascii: "He keeps saying it's to help Tulin come\nof age as a warrior or something."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nBut Tulin's still a fledgling..."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "Forgive my intrusion,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but I overheard\nyou speaking with the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: elder
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nIt sounds like you intend to help my\nhusband, Teba, in the fight against\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
    - ascii: I just...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "do not want Tulin to lose his\ninnocence too early. He is such a sweet\nboy."
    - utf16_bytes:
        - 0
  near00:
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Is there something else you wanted\nto ask?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 5
        - 6
        - 1
        - 768
        - 0
  near01:
    - ascii: The traveler...
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Please. Now is not a good time.
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: Teba told me everything...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAbout the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\nThe fight with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "And that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " being perched above\nthe village means that everything\nis back to normal.\nTo have my husband home safe and\nsound..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I cannot begin to express my\ngratitude."
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
        - 14
        - 0
        - 2
        - 2
    - ascii: PAhhhhh...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Hmm..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "If the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: elder
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " trusts you,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I will tell you\nwhat I can."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 5
        - 6
        - 1
        - 768
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
        - 14
        - 0
        - 2
        - 2
    - ascii: PZzz... Zzz...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: Traveler...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Please help my husband,\nTeba...and our village."
    - utf16_bytes:
        - 0