---
entries:
  GoodBye02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - ascii: Hmph!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " To an old man, a sound sleep is\nmore valuable than gold. Please do not\ndisturb me unless you have need of me."
    - bytes:
        - 0
  GoodBye03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 136
    - ascii: "Ah, invigorating!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I encourage you to\njoin me by this warm fire."
    - bytes:
        - 0
  GoodBye04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: I shall be here for some time.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nPlease let me know if I may\nbe of service."
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Hm? What's this?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 170
        - 207
        - 171
        - 196
        - 128
        - 0
  "1001":
    - ascii: What is this place?
    - bytes:
        - 0
  Takibi00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Oh... I was just feeling a chill.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " A warm\nfire can do wonders for a weary soul."
    - bytes:
        - 0
  GoodBye05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Do you not have somewhere else to be,\nyoung one?"
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "CustomLaughWell, hello."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " So we meet again..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 170
        - 207
        - 171
        - 196
        - 128
        - 0
  "1002":
    - ascii: What are you doing?
    - bytes:
        - 0
  Takibi01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "A campfire is a wonderful place to\npass the time."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Staring into these flames, it's easy to\nlose track of the hours...\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Bah! Please ignore my ramblings.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nFeel free to relax here for as long\nas you'd like."
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "You'll catch a chill out there in the wild."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nCome warm your bones by the fire."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 170
        - 207
        - 171
        - 196
        - 128
        - 0
  "1003":
    - ascii: Bye.
    - bytes:
        - 0
  Takibi02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "A roaring fire makes it easy to pass\nthe time."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Feel free to relax here for\nas long as you'd like."
    - bytes:
        - 0
  TerrorBomb:
    - ascii: What is it?!
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Vicious beasts answer the night's call in\ngreater numbers."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Feel free to pass the\ntime here with me until the light of morn."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 170
        - 207
        - 171
        - 196
        - 128
        - 0
  Takibi03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I'm relaxing by the fireside, of course."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nAlthough I'll need to cook myself another\nbaked apple at some point...\nSimple foods such as apples are fine to\neat raw, but roasting them on a fire\nmakes them tastier and more nutritious."
    - bytes:
        - 0
  Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: "Hrm?! What's that?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It seems there is\nno rest for the old and weary."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 170
        - 207
        - 171
        - 196
        - 128
        - 0
  TerrorEnemy:
    - ascii: Whoa!
    - bytes:
        - 0
  Near00_First:
    - ascii: "..."
    - bytes:
        - 0
  Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "CustomLaughOho ho, what are you waiting for?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nCome and sit by the fire."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 170
        - 207
        - 171
        - 196
        - 128
        - 0
  Talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "I take it you are still searching for\nsome of the treasure hidden here\non the plateau, correct?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 170
        - 207
        - 171
        - 196
        - 128
        - 0
  TerrorArrow:
    - ascii: What is this?!
    - bytes:
        - 0
  Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "So then... How goes your endeavor to\nexplore the shrines?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 170
        - 207
        - 171
        - 196
        - 128
        - 0
  Talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughYes?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " How might I be of service to you?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 170
        - 207
        - 171
        - 196
        - 128
        - 0
  Apple00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 128
    - ascii: "I BEG YOUR PARDON! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I do believe that\nis my baked apple! You can't just go\nabout taking whatever you please!"
    - bytes:
        - 0
  Apple01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 136
    - ascii: Oho ho!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Forgive me"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "I could not resist\npulling your leg.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Please help yourself. An apple and an\nopen flame make for a succulent treat."
    - bytes:
        - 0
  Torch00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 128
    - ascii: "Well then, just help yourself to that\ntorch there. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "And how, may I ask,\nare you planning to use it?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 223
        - 144
        - 223
        - 145
        - 223
        - 146
        - 200
        - 128
        - 0
  Torch01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 212
        - 128
    - ascii: Innovative...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " However, that is probably\nbest used to light fires. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "If you need a\nweapon, you can find something better."
    - bytes:
        - 0
  Torch02:
    - ascii: "Many beasts roam the land past this\npoint. You can take my axe with you,\nif you please. Assuming you can find it."
    - bytes:
        - 0
  Torch03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 212
        - 128
    - ascii: That is rather
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "...unnerving."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Please be\ncautious with that around any dry\ngrass that might catch fire.\nYou know, there are plenty of monsters\nin this area. That torch would make\na good weapon, if need be."
    - bytes:
        - 0
  TerrorImpulse:
    - ascii: Whoa!
    - bytes:
        - 0
  TerrorInsect:
    - ascii: Whoa!
    - bytes:
        - 0
  Torch04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 128
    - ascii: "I see. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Well then, do as you please.\n\n\nThere are plenty of monsters ahead of\nhere, though. Remember that you can\nuse that as a weapon, if need be."
    - bytes:
        - 0
  Torch05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "However, do not just swing it around\nwithout purpose. You must face your\nopponents and lock your sights on them!"
    - bytes:
        - 0
  Torch02_2:
    - ascii: "Ah, I see you found my axe. I do believe\nit will be of more use to you than it is\nto me."
    - bytes:
        - 0
  ClearTerrorEnemy:
    - ascii: Hmm...
    - bytes:
        - 0
  Near00:
    - bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughOho ho!
    - bytes:
        - 0
  TerrorExplosion:
    - ascii: Huh?!
    - bytes:
        - 0
  Talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 136
    - ascii: "Oho ho! So you fancy yourself the\nstrong silent type, eh?"
    - bytes:
        - 14
        - 1
        - 8
        - 194
        - 128
        - 239
        - 191
        - 191
        - 0
        - 207
        - 169
    - ascii: ",Npc_King_Common_Kokoha"
    - bytes:
        - 207
        - 170
    - ascii: BNpc_King_Vagrant001_ChoiceExclude
    - bytes:
        - 207
        - 171
        - 0
        - 204
        - 128
        - 0
  Near02:
    - ascii: Zzz...
    - bytes:
        - 0
  NakedPlayer:
    - ascii: "Aren't you...a bit chilly?"
    - bytes:
        - 0
  TerrorSword:
    - ascii: Easy there!
    - bytes:
        - 0
  TerrorFire:
    - ascii: Toasty...
    - bytes:
        - 0
  Talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Yes?
    - bytes:
        - 14
        - 1
        - 8
        - 194
        - 128
        - 239
        - 191
        - 191
        - 0
        - 207
        - 169
    - ascii: ",Npc_King_Common_Kokoha"
    - bytes:
        - 207
        - 170
    - ascii: BNpc_King_Vagrant001_ChoiceExclude
    - bytes:
        - 207
        - 171
        - 0
        - 204
        - 128
        - 0
  TalkHub1_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughOho ho!
    - bytes:
        - 14
        - 1
        - 8
        - 194
        - 128
        - 239
        - 191
        - 191
        - 0
        - 207
        - 169
    - ascii: ",Npc_King_Common_Kokoha"
    - bytes:
        - 207
        - 170
    - ascii: BNpc_King_Vagrant001_ChoiceExclude
    - bytes:
        - 207
        - 171
        - 0
        - 204
        - 128
        - 0
  Near03:
    - ascii: "..."
    - bytes:
        - 0
  "2000":
    - ascii: As a weapon!
    - bytes:
        - 0
  "2001":
    - ascii: To set things on fire!
    - bytes:
        - 0
  GoodBye00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I look forward to seeing what type of\ntreasure you secure out there."
    - bytes:
        - 0
  "2002":
    - ascii: "It's a secret..."
    - bytes:
        - 0
  GoodBye01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 136
    - ascii: Oho ho!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " If you still wish to acquire the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: paraglider
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", you must put in the effort.\nI will not simply give it away, you see."
    - bytes:
        - 0