---
entries:
  Near_Raimei_001:
    - ascii: So jealous...
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: Halt!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThis isn't a place someone like you can\nwalk in and out of whenever you like!\nIf you don't want me to skewer you right\nhere, you'd better leave at once!"
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "You've got permission to enter\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s bedroom?!\n\nWho ARE you?"
    - utf16_bytes:
        - 0