---
entries:
  Lady02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 139
    - ascii: Hehehe...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Getting a present from a vai\nmade me much happier than I thought it\nwould.\nI need to keep it from getting wet in\nthe rain.\n\n...Huh?"
    - bytes:
        - 0
  Lady00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 139
    - ascii: Hehehe...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Getting a present from a vai\nmade me much happier than I thought it\nwould.\n...Huh?"
    - bytes:
        - 0
  Lady01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nOh! You're still here!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I really owe you for helping out my voe.\nIt's true that he's more than a bit on the \nshy, nervous side...\nThat's nothing a little push in the right\ndirection can't solve, though!\n\nI hope you get to meet your true love\nsoon, like I did!"
    - bytes:
        - 0