---
entries:
  Failed01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11267
    - ascii: "Ouchy... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Why am I always attacked \nby monsters..."
    - utf16_bytes:
        - 0
  RetMSG_Firo_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I plan to go to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Highland Stable "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "via\nFaron Woods in the west."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "I'm still a novice adventurer,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so I'm really\nexcited!"
    - utf16_bytes:
        - 0
  MSG_Firo_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "There are ancient ruins hidden away in\nthe Faron Woods. I'd never go there, but\nthey sound..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: romantic!
    - utf16_bytes:
        - 0
  MSG_Firo_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "For some reason, I always seem to\nattract monsters...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "And it looks like there are a lot of\nmonsters near the stable too. My only\nhope is to try and dash past them!"
    - utf16_bytes:
        - 0
  MSG_Firo_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Unlike you, I'm a newcomer to\nadventuring! I don't want to push\nmyself too hard.\nSpeaking of adventuring, have you heard\nof the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Spring of Courage
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " in the Faron\nWoods?\nI don't know anything about the area, so\nI don't think I'll go there... Too risky for\na novice like me."
    - utf16_bytes:
        - 0
  MSG_Firo_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "There are lots of monsters near the \nstable. They're really scary, so I'm going\nto try and just dash past them!"
    - utf16_bytes:
        - 0
  MSG_Firo_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...So Lake Hylia is northwest of here,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and\nthen east of that should be the\nFaron Woods.\nI've never been there... I've only ever\nseen the location on maps.\n\nI suppose you could say I'm more of an\nadventuring fan than an actual\nadventurer..."
    - utf16_bytes:
        - 0
  MSG_Firo_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm more of an adventuring fan than an\nactual adventurer...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "You know, there are ancient ruins hidden\naway in Faron Woods. I would never go,\nbut overgrown ruins sound so...romantic!"
    - utf16_bytes:
        - 0
  MSG_Firo_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Starting from here at Lakeside Stable, if\nyou go further east, you'll come to a\nfishing village called Lurelin Village.\nOf course, it'd be awful if I left out the\npart about how you'll definitely be\nattacked by monsters along the way."
    - utf16_bytes:
        - 0
  Thanks00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Here, take this in thanks..."
    - utf16_bytes:
        - 0
  Atacked00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 10755
    - ascii: What should we do...
    - utf16_bytes:
        - 0
  RetMSG_Firo_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Lake Floria "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: has many waterfalls.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI want to go behind one..."
    - utf16_bytes:
        - 0
  Atacked01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 10755
    - ascii: I wish the monsters would just go away...
    - utf16_bytes:
        - 0
  MSG_Firo_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you go further east from here, you'll\neventually reach a fishing town called\nLurelin Village."
    - utf16_bytes:
        - 0
  SavedLv1_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "I get attacked by monsters for some\nreason..."
    - utf16_bytes:
        - 0
  SavedLv1_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "Is there no such thing as a nice, safe \nadventure?"
    - utf16_bytes:
        - 0
  RetMSG_Firo_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "The monsters that attacked me near \nthe Highland Stable were so scary..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI still sometimes see them in my dreams!"
    - utf16_bytes:
        - 0
  MSG_Firo_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Have you ever heard of the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Spring of Courage
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? It's supposed\nto be in Faron Woods."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI have no idea what's in those woods,\nthough, so I'm definitely not going there."
    - utf16_bytes:
        - 0
  Rest_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "I would love to see all the ruins along the\nFaron Highroad,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but I seem to attract\nmonsters so easily..."
    - utf16_bytes:
        - 0
  Rest_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "My approach to adventuring is much\nmore casual than most... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "For example,\nI take a break whenever it's raining out."
    - utf16_bytes:
        - 0
  Rest_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "You know how some people just seem to\nattract mosquitoes? Well, that's how I am\nwith monsters, it seems..."
    - utf16_bytes:
        - 0
  SavedLv2_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 10755
    - ascii: That was really scary...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm glad you were around."
    - utf16_bytes:
        - 0
  Near01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: According to the map...
    - utf16_bytes:
        - 0
  SavedLv2_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 10755
    - ascii: "Oh, that was scary..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " But everything is\ngonna be all right now, right?"
    - utf16_bytes:
        - 0
  RetMSG_Firo_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "I plan to head for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Highland Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm\nstill a novice adventurer,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so I'm really\nexcited!"
    - utf16_bytes:
        - 0
  Near03:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52504
    - ascii: A shooting star at night...
    - utf16_bytes:
        - 0
  Near04:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊My map's gonna get wet!"
    - utf16_bytes:
        - 0
  Guardian00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 10755
    - ascii: "A "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: I have to get out of here...
    - utf16_bytes:
        - 0
  RetMSG_Firo_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Faron Woods "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is tricky,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but with a\nmap close at hand, you should be fine!"
    - utf16_bytes:
        - 0
  MSG_Firo_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...So Lake Hylia is northwest of here,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand east of that should be Faron Woods."
    - utf16_bytes:
        - 0
  SavedLv3_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4609
    - ascii: "I'm alive?! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm alive!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " And you saved me?\nThank you so much!"
    - utf16_bytes:
        - 0
  SavedLv3_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: The monsters...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Where are the..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nOh, I'm saved!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Thank you!"
    - utf16_bytes:
        - 0
  RetMSG_Firo_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "For some reason, I always seem to\nattract monsters...\n\nThe monsters that attacked me near \nthe Highland Stable were so scary, I still\nsee them in my dreams sometimes!"
    - utf16_bytes:
        - 0
  RetMSG_Firo_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Faron Woods
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " are a little tricky, but\nas long as you keep one eye on your\nmap, you should be OK.\nAs for me, I'll just look at the map and\nstay put. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Can't get much safer than that!"
    - utf16_bytes:
        - 0
  RetMSG_Firo_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Faron Woods
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is really, really thick.\nI've also heard of a lake there called...\n\"Mouth of the Dragon\" or something...\nI heard this tidbit from another\nadventurer, and I just couldn't wait to\nshare it!"
    - utf16_bytes:
        - 0
  Failed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ఉAdventure... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I think I might just start\nhating it..."
    - utf16_bytes:
        - 0
  RetMSG_Firo_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Faron Woods "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: is a densely wooded area...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThere's a lake there called \"Mouth of the\nDragon,\" or something..."
    - utf16_bytes:
        - 0
  RetMSG_Firo_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm still a novice when it comes to \nadventuring,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but I do hear lots of stories \nfrom adventurers at the stable.\nLike..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Lake Floria "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "has several waterfalls\nin the area!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You know...I've always liked\nthe idea of going behind a waterfall."
    - utf16_bytes:
        - 0