---
entries:
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "That means we've got ourselves\na customer!"
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Howdy, ma'am!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Welcome to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Dueling Peaks Stables
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\nOr..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "welcome to the front of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Dueling Peaks Stables
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", I guess."
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You really can tell just by looking into\nher eyes!\n\nBro, her head is just filled with horse\nstuff, right?"
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That's right! Just look at her eyes!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nRight now in her head, it's all"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " horses,\nhorses, horses, food, and horses...right?"
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "In that case, you should feel free to ask\nus anything at all about horses!"
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "If you crouch and sneak up quietly...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "they won't notice you!"
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "But a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: one-color
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " horse has more\nstamina and runs faster, right?"
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Dad said they're hard to handle at first,\nbut if you spend a lot of time with a\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "one-color "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "horse, you'll be best buds!"
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Dad also said that beginners should start\nwith "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "spotted "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: horses...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " When I grow up,\nI'll ride a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: one-color
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " horse, though!"
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "But dad also said that just constantly\nsoothing them won't do at all."
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "The trick is to soothe them when they do\nwhat you want them to do.\n\nIt's like saying \"thanks\" to them for a job\nwell done!"
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: See ya! Bye-bye!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTake care, now!"
    - bytes:
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Look, Shibo, it's the twinless chick!"
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Look, Darton, it's the"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nOh,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " you already said that."
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "PHey, Shibo... You think this nosy girl right here\nis interested in horses?"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Dad taught us a lot! If you wanna know\nabout horses, just ask us!"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0
  "0000":
    - ascii: Catching a horse...
    - bytes:
        - 0
  talk30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 137
        - 14
        - 0
        - 2
        - 2
    - ascii: PSo sleepy...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Near_01:
    - ascii: Phwee...
    - bytes:
        - 0
  "0001":
    - ascii: Good horses?
    - bytes:
        - 0
  talk31:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: One spotted horse...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nTwo spotted horses..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Near_02:
    - ascii: Nay...
    - bytes:
        - 0
  "0002":
    - ascii: How do I train one?
    - bytes:
        - 0
  "0003":
    - ascii: "No, I'm fine."
    - bytes:
        - 0
  talk33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Today I'm gonna beat "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Darton
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nto the place where the horses are!"
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "PLooks like it to me, Darton... Judging from her eyes,\nshe's just itching to get into the saddle."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk34:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "My dad was the second-best horse\nguy, you know!"
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Wild horses get scared easily, and if they\nnotice people near them, they'll take off.\n\nJust sneak up on 'em from behind real\nslow. When you get good and close...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "grab 'em and jump on quick!"
    - bytes:
        - 0
  talk35:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: All right! I got here before Darton!
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Horses with "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "spots "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "on them are even-\ntempered and easy to train.\n\nOn the other hand, horses that are all\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: one color
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", like straight black or white,\nare a bit more wild and harder to train."
    - bytes:
        - 0
  talk36:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Pretty impressive, right!"
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "They're really wild, so they'll run in\ndifferent directions and buck here and\nthere because they aren't trained yet.\nWhen that happens, you've gotta soothe\nthem!"
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 129
    - ascii: "Hey, miss! Ya get all that?"
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Dad taught us a lot.\nJust leave the horsin' around to us!"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "PYou're right. She's got eyes that just say, like...\n\"Nothing in this world matters to me\nexcept horses.\""
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Do you want to hear some tips to help\nyou master your horse?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Yay or neigh?\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PI didn't think of that joke, by the way."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " That's one\nof my dad's jokes!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0
  talk13:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: That means...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
        - 14
        - 0
        - 2
        - 2
    - ascii: PTHAT MEANS...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0