---
entries:
  Talk_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 131
    - ascii: When did I get so old?
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "If I still had my youth, I'd be off in a\nflash, in search of something...\nfascinating.\nBut this prison of old bones has\ncondemned me to a short future of\nstaring off into the unknown."
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Talk_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, well...if it isn't the all-knowing\nyoung lady."
    - bytes:
        - 0
  Talk_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Another day come and gone.\nNo excitement to speak of.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "Just passing the time...looking off into\nthe distance."
    - bytes:
        - 0
  Talk_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I'm in the market for a little something to\npique my curiosity, so I spend my time\ngazing into the horizon."
    - bytes:
        - 0