---
entries:
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey there, Ms. Cute Vai."
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "Just live your life to the fullest, little vai!"
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 153
    - ascii: "Sav'otta."
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Since you came all the way back here,\nmaybe you'd like to stay a bit and chat?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 154
    - ascii: "Sav'aaq."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Heheheh... It's such a treat to chat with\na vai again. Will you humor me a little\nbit longer?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 139
    - ascii: "Sav'o..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 155
    - ascii: "Sav'saaba."
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 139
    - ascii: "Sav'a..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 139
    - ascii: "Sav'saa..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "What's a outsider doing here..."
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Surprised? You might be able to fool all\nthe other vai around here, but you won't\nfool me so easily.\nDon't worry, though. It doesn't matter\nmuch to me what you do.\n\nBut...since you came all the way back\nhere, maybe you'd like to stay a bit\nand chat?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  "0000":
    - ascii: The Goddess Statue?
    - bytes:
        - 0
  "0001":
    - ascii: Ever left the town?
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Oh, the Goddess Statue has been here\nsince long before I was even born.\n\nNo one here really believes in that stuff\nanymore, though, so they tend to avoid\nstopping here.\nKind of like they avoid me...\n\n\nBut someone has to keep the Goddess\nStatue company, so here I am..."
    - bytes:
        - 0
  "0002":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "Oh ho, I may not look it now, but I was\nquite the traveler when I was young.\nQuite a beauty, too!\nIt was a rare thing for a voe not to notice\nme come into a room.\n\nBut...I had a fairy-tale notion in my mind."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'd heard of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Lover's Pond"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and I\nthought I'd meet my true love there.\nI traveled all across Hyrule, searching for\nthis fabled place."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " But I couldn't find it...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 164
        - 128
    - ascii: "And before I knew it, I'd grown old. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "The\nvoe no longer turned when I walked in.\n\nOh, don't look so sad!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I stopped being\nsad about it a long time ago."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nAnd I chased my dreams!"
    - bytes:
        - 0