---
entries:
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Are you...uh...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: naked?
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 132
        - 128
    - ascii: "You're pretty energetic despite the cold\nhere..."
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: Hurry up and put some clothes on.
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tShame about the weather today..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThe weather always affects my mood."
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 137
    - ascii: "There have been a lot of troubled\nfaces around here ever since\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast Vah Medoh "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: appeared.
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
    - ascii: "When will we be able to go back to living\na relaxed life here?"
    - bytes:
        - 0
  near00:
    - ascii: Hahhh...
    - bytes:
        - 0
  near01:
    - ascii: That song...
    - bytes:
        - 0
  near02:
    - ascii: "..."
    - bytes:
        - 0
  near03:
    - ascii: "*snore*"
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Hello.
    - bytes:
        - 0
  "0000":
    - ascii: Teach it to me!
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Good evening.
    - bytes:
        - 0
  talk30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "I heard that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nhas been appeased. It just sends my\nheart soaring!"
    - bytes:
        - 0
  "0001":
    - ascii: I have to go.
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: "*snore*"
    - bytes:
        - 0
  talk31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 131
    - ascii: "But with the weather like this,\nI'll have to put that on hold..."
    - bytes:
        - 0
  "0002":
    - ascii: Yes.
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The song I've been humming is one\nthat's been passed down in this village.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Would you like me to teach it to you?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
        - 196
        - 128
        - 0
  talk32:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I didn't even realize I had started singing\nthis old song.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: Did you hear me singing it?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  "0003":
    - ascii: No.
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Good morning!
    - bytes:
        - 0
  talk33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I know an old song that has been passed\ndown in this village."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Want me to teach it\nto you?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
        - 196
        - 128
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 128
    - ascii: "I'm going to sleep now."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nGood night."
    - bytes:
        - 0
  talk34:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "*ahem*"
    - bytes:
        - 0
  "0005":
    - ascii: "Yes, please."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Oh... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Farewell.
    - bytes:
        - 0
  talk35:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 1
        - 1
        - 4
        - 233
        - 166
        - 154
        - 227
        - 186
        - 153
    - ascii: "The pride of the Rito, "
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "pillar in the sky,"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "\nits heart lights up,"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " when the sun is high."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 5
        - 0
        - 0
  "0006":
    - ascii: "No, thanks."
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "It's such a haunting song...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Just let me know if you'd like to hear it\nagain."
    - bytes:
        - 0
  talk36:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 137
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Uhhh.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " There's more to the song,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but I\nforget the rest of the words.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You should ask "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: my sister
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", Laissa, if you\nwant to know the rest."
    - bytes:
        - 0
  talk37:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "So you asked "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: my sister
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Laissa
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", to recite\nthe rest of the song?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: I also remembered the rest of the words.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nDo you want to hear them?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
        - 196
        - 128
        - 0
  talk38:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: OK...
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Hello.
    - bytes:
        - 0
  talk39:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: But still...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhat does it all mean?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Not knowing bothers me...
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "The song I've been humming is one\nthat's been passed down in this village."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nShall I teach it to you?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  talk40:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: Huh?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Well that's embarrassing..."
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 1
        - 1
        - 4
        - 233
        - 166
        - 154
        - 227
        - 186
        - 153
    - ascii: "The pride of the Rito,"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " pillar in the sky,"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "\nits heart lights up"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " when the sun is high."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 5
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 1
        - 1
        - 4
        - 233
        - 166
        - 154
        - 227
        - 186
        - 153
    - ascii: The heart shines upon
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " a path not whole,"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "\nbut a warming flame"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " can stir its soul"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 5
        - 0
    - ascii: "."
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: I understand.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll hurry to it then."
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Say, traveler...\n\n\nI take it you've seen\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nEveryone is at a loss as to what to do...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 137
    - ascii: "I can't help but sigh every time I look\nskyward."
    - bytes:
        - 0