---
entries:
  "1002":
    - ascii: Bye.
    - bytes:
        - 0
  Near00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: Heh hah hoh...
    - bytes:
        - 0
  Near01:
    - ascii: Aaah!
    - bytes:
        - 0
  FirstTalk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "You're finally here..."
    - bytes:
        - 0
  NomalSword00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nSo, uh, you're not the hero of legend?\nI was so sure...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "...But now that you mention it, you're\nway too scrawny to be the hero. And you\ndon't have the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: legendary sword
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  FirstTalk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "So it was true! I met the heroine of Hyrule\nunder this sacred tree!"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 207
        - 168
        - 207
        - 169
        - 207
        - 170
        - 200
        - 128
        - 0
  NoSword00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nSo...uh...you're not the hero of Hyrule?\nI was so sure...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "...But now you mention it, you're way too\nscrawny to be a hero. You don't even\nhave a sword!"
    - bytes:
        - 0
  NomalSword01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: I knew it! At long last I
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 188
        - 136
    - ascii: "...Wait a minute!\nYou can't fool me!\n\nEveryone knows the hero of Hyrule\nwields the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: legendary sword
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nYou don't have it!"
    - bytes:
        - 0
  FirstGoodBye00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 132
    - ascii: Wait!
    - bytes:
        - 0
  "0000":
    - ascii: Legendary heroine?
    - bytes:
        - 0
  Run_Rain00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: Eek! Rain!
    - bytes:
        - 0
  NoSword01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: I knew it! At long last I
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 188
        - 136
    - ascii: "Wait a minute! You don't even have a\nsword. You can't be the hero of legend!\n\nNice try, buddy. The hero of Hyrule\nalways carries the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: legendary sword
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " with\nhim. Plus he's way tougher looking..."
    - bytes:
        - 0
  FirstGoodBye01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "If you happen to meet the heroine who\nwields the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "legendary sword "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "during your\ntravels...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Tell him I'm waiting for her here."
    - bytes:
        - 0
  "0001":
    - ascii: Legendary sword?
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "Oh, did you meet the hero of Hyrule that\nwielded the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: legendary sword
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  "0002":
    - ascii: Bye.
    - bytes:
        - 0
  MasterTalk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: So did you meet the hero of Hyrule?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 2
        - 196
        - 128
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Hee hee...
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  "0003":
    - ascii: I am he.
    - bytes:
        - 0
  MasterTalk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWHAT?!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "So...it WAS you!\n\n\nThat sword is proof enough..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'M SO HAPPY RIGHT NOW!"
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Oh, come on...\nYou know"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "the hero who saves Hyrule\nwhenever the Calamity takes hold?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "He carries the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "legendary sword "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "on his\nback like it's no big thing.\nHow cool is that?"
    - bytes:
        - 0
  MasterTalk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "This...is a little something I've been\nsaving for you. Please take it!"
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "The stories say that the sword sleeps\nsomewhere in the forest...waiting for the\nhero to awaken it.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Oh, I wish I could meet him..."
    - bytes:
        - 0
  MasterTalk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 128
    - ascii: "Oh, man. It feels SO good to check that\noff the bucket list!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: But...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "now that I've met you, some of the\nexcitement's gone."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I mean, you're not\neven my type..."
    - bytes:
        - 0
  MasterTalk02_PorchFull:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I want to give you something, but your\npouch is totally full...as I would expect of\na hero!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Please come see me again once you have\na little room in there. I'll be waiting!"
    - bytes:
        - 0
  MasterTalk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Sorry, buddy.\n\n\nWell, toodle-oo!"
    - bytes:
        - 0
  MasterTalk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "You must be really busy, you know,\nsaving the world and all.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "So instead of spending your time\nchatting with random strangers, maybe\nthink about doing your job, yeah?"
    - bytes:
        - 0
  MasterSword00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nDon't try to hide it!\n\n\nThat sword there is proof enough...\nYou are the hero I've been waiting for!"
    - bytes:
        - 0
  MasterSword01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I knew it was you!\n\n\nThat sword leaves no room for doubt.\nI'm so happy to finally meet you!"
    - bytes:
        - 0
  GoodBye00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Please search for the heroine of Hyrule!\nTell him I'm waiting for him!"
    - bytes:
        - 0
  "1000":
    - ascii: Uh... What?
    - bytes:
        - 0
  "1001":
    - ascii: "Yes, I am the hero."
    - bytes:
        - 0