---
entries:
  Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "Heh. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Well, I'll be..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Champion's tunic"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\ncertainly suits you.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Lady Linkle, "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I never thought I would\nsee you in that with my own eyes..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIt's like a dream come true."
    - utf16_bytes:
        - 0
  Talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 1
        - 1
        - 4
        - 13107
        - 16179
        - 14
        - 0
        - 2
        - 2
    - ascii: "PHmm, let's see here..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "Yes, indeed."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Good night."
    - utf16_bytes:
        - 0
  Talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm sorry to have greeted you this way.\n\n\nMy goodness..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You look exhausted.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "There's an inn in this village."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nPlease get some rest there."
    - utf16_bytes:
        - 0
  Talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: So...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "you must be Lady Linkle.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: Heh. Do not look so surprised.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI know just who you are because of\nthat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Sheikah Slate "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "on your waist.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "You've met with Purah, haven't you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
    - ascii: "\t"
    - utf16_bytes:
        - 256
        - 0
  Talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "The princess took special care of that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It carries so many of\nher memories within it.\nI am certain she would be happy to know\nit made its way safely to you."
    - utf16_bytes:
        - 0
  TerrorSword:
    - ascii: Show some compassion...
    - utf16_bytes:
        - 0
  Talk19_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
        - 14
        - 1
        - 1
        - 4
        - 13107
        - 16179
    - ascii: "I'm sorry you had to see me like that.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "Forgive me for getting ahead of myself.\n\n\nMy mentor works at the research center\nto the far east of here, in a place called\nHateno Village.\nMy mentor always told me stories about\ndoing extensive research with Princess\nZelda herself.\nI was also told a great deal about what\nhappened...during the Great Calamity."
    - utf16_bytes:
        - 0
  Talk19_2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 1
        - 1
        - 4
        - 0
        - 16256
    - ascii: "Say, traveler..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: So...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "you are Lady Linkle.\n\n\nHeh. Do not look so surprised."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI know just who you are because of\nthat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Sheikah Slate "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "on your waist.\nMy mentor knows much about it.\nAbout you."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 256
        - 0
  Talk19_3:
    - ascii: "Where did you get that...object hanging\nfrom your waist?"
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 5
        - 52481
        - 0
  Talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "My mentor used to work closely with\nPrincess Zelda in her research of\nthat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nGo to the research facility in\nHateno Village, located to the\nfar east of here.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "However...\n\n\nUm...\n\n\nJust know that this mentor of mine is...\na bit odd."
    - utf16_bytes:
        - 0
  Talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "Heh. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "There's no point trying to deny it."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou see, Purah is my mentor.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Through her, I have heard much\nabout what took place during the\nGreat Calamity.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "The princess took special care of that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It carries so many of\nher memories within it.\nI am certain she would be happy to know\nit made its way safely to you."
    - utf16_bytes:
        - 0
  Talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Hm?\n\n\nWell, well. Look who's here..."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Where is she?
    - utf16_bytes:
        - 0
  Talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Just head toward "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lantern Falls
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
        - 14
        - 1
        - 1
        - 4
        - 13107
        - 16179
    - ascii: Traveler!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm sorry, but I seem to have\ntwisted my ankle..."
    - utf16_bytes:
        - 0
  "0001":
    - ascii: "OK, will do."
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
        - 14
        - 1
        - 1
        - 4
        - 13107
        - 16179
    - ascii: "Yes. I see...\n\n\nThat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is a symbol. It means\nyou are the heroine of legend.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "Though there are few who know of such\nlegends anymore...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But we Sheikah have been waiting\nfor you for a very long time.\n\nPlease...before all else, I must insist that\nyou meet with our leader, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Lady Impa
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Lady Impa
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s house is below\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lantern Falls
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 8212
    - ascii: just over there.
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Your mentor?
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "In any case... It was a real honor to meet\nyou."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Heh, I suppose you're used to that,\nhaving lived as long as you have."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Good night.
    - utf16_bytes:
        - 0
  "0005":
    - ascii: "Well, you see..."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "Before all else, go to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Lady Impa
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s house."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: Mentor?
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It seems you haven't yet been able to\nget that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Sheikah Slate "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "fully functioning.\nI'm certain my mentor can help you.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "However...\n\n\nUm...\n\n\nJust know that this mentor of mine is...\na bit odd..."
    - utf16_bytes:
        - 0
  "0007":
    - ascii: "You don't say..."
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: Heh...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You see, Purah is my mentor.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Through her, I have heard much\nabout what took place during the\nGreat Calamity.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "The princess took special care of that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It carries so many of\nher memories within it.\nI am certain she would be happy to know\nit made its way safely to you."
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "My mentor is in Hateno Village.\nIt's to the far east of here.\nI wish you safe travels."
    - utf16_bytes:
        - 0
  "0008":
    - ascii: How did you know?
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "It seems you haven't yet been able to\nget that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Sheikah Slate "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "fully functioning...\nI'm certain my mentor can help you."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 1
        - 256
        - 0
  "0009":
    - ascii: Nope.
    - utf16_bytes:
        - 0
  Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Well now, I must thank you for taking\nthe time to come all the way here to\nthis dilapidated place."
    - utf16_bytes:
        - 0
  Near00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촊Ouch...
    - utf16_bytes:
        - 0
  Talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I'm so sorry you've traveled this far\njust to see me..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "in this state...\n\nIf only I had heeded my mentor's\nwarning...\n\nI may look frightful, but is there\nsomething I can do for you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 256
        - 0
  Near01:
    - ascii: Hrm...
    - utf16_bytes:
        - 0
  SupriseHouse:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nEek!"
    - utf16_bytes:
        - 0
  TerrorBomb:
    - ascii: Is that
    - utf16_bytes:
        - 8212
    - ascii: "?!"
    - utf16_bytes:
        - 0