---
entries:
  "0014":
    - ascii: Never mind.
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "However... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Ever since I retired, each day\nis more boring than the last...\n\nSpending day after day in idleness,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nonly to pass from this world soon...\n\nLinkle..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " As I'm sure you are well aware,\nthe afterlife lays claim to all. We never\nknow when it will beckon."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: Bah ha ha!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Leave it to me!"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: May the kindness of Goddess Hylia
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbe ever with you..."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If during your travels you meet any\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: engaged couples
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I would like you to\nintroduce them to me."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Linkle...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Are you in need of a good sleep\nand a hearty meal?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 1
        - 256
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: I thought so.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Thanks to the benevolence\nof the Goddess Hylia,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I can offer you a\nplace to stay.\nWhen would you like me to wake you?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 11
    - ascii: "\f\r"
    - utf16_bytes:
        - 14
        - 768
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: It shall be done.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Now then, time for a\nshort rest..."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Did you sleep well?
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tOhmmm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Goddess Hyliaaaa...\n\n\nPlease cast your divine judgment down\nupon the humble servant "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "who speaks to\nme from atop my furniture..."
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I have heard...\n\n\nHudson and Rhondson are planning on\nhaving a ceremony, correct?"
    - utf16_bytes:
        - 0
  near00:
    - ascii: "*sigh*"
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hudson and Rhondson's ceremony..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI have agreed to preside over it."
    - utf16_bytes:
        - 0
  near01:
    - ascii: "*cough*"
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But it would seem that an important\nguest has yet to arrive..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You should\nask Hudson for the details."
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It was a beautiful ceremony.\n\n\nIt has been a long while since I last\nperformed rites like that,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so my voice\nwas a little shrill and nervous.\nHudson and Rhondson are lucky to have\nfound each other. Clearly they were\nguided by Goddess Hylia.\nMarriages are made in heaven..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nPerhaps you will find your own\npartner one day..."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, well! It is always nice to have a\nvisitor here."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Thank you for journeying\nto our fair "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWait a moment... You..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou're Linkle!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "The perpetrator who forced Lady Mipha\nto join her crusade 100 years ago,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nonly to be destroyed by "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nAs though I could ever forget that face.\n\n\nYou should know that the elderly here\nwho loved Lady Mipha still remember..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand they still resent you.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "I, however, resent the deed and not\nthe person."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I also believe in allowing\nthe mistakes of the past to wash away.\nLinkle...\n\n\nI have retired from my role as a priest."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI am now living my life free from the\nmaterial concerns of this world."
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, by the way... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Hudson mentioned\nthat he wanted to speak with you.\n\nGo and find him, hm?"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Get a load of this...
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "As for the location... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Hmmm...\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Tarrey Town "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hmm. Linkle...
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: I have been waiting to hear those words.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nNow, please tell me the specifics..."
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: We can start the ceremony anytime.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTalk to Hudson when you are ready\nto begin.\nOr..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "if you are looking for a place to\nstay the night,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " please speak with me\nat the counter."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: By yourself?
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Akkala "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "isn't too far from here."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It would\nplease me to hurry there right away."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 512
        - 0
  "0003":
    - ascii: "Yes, please!"
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: No need to worry about me.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI have always had confidence\nin my fins and feet!"
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The preparations for the ceremony have\nbeen taken care of."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Speak to Hudson\nwhen you are ready to begin."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: "It has been a long while since I have\nhad work."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I am eager to put my skills\nto good use!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: You should come as well.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I will start\nmy preparations in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nin the meantime."
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, humble servant led here by destiny..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI can provide you with one meal and\nsome lodging.\nCome and speak with me at the counter."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Joining two souls is a true honor, one I\nshall stake my life on."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Just one more\nwedding...and I shall be fulfilled."
    - utf16_bytes:
        - 0
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Need a place to stay?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " If so, come speak\nwith me at the counter."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: Yes.
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Joining two souls is a true honor, one I\nshall stake my life on."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Just one more\nwedding...and I shall be fulfilled."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  "0007":
    - ascii: Not yet.
    - utf16_bytes:
        - 0
  "0011":
    - ascii: Morning.
    - utf16_bytes:
        - 0
  "0012":
    - ascii: Afternoon.
    - utf16_bytes:
        - 0
  "0013":
    - ascii: Night.
    - utf16_bytes:
        - 0