---
entries:
  Npc_oasis040_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tBarta hasn't returned in many days...\nCould she have been captured by those\nthieves?\nNo, the sandstorms out near the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Karusa Valley "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "have been bad. I'm\ncertain she's gotten lost or stranded.\nI'm worried for her..."
    - utf16_bytes:
        - 0
  Near_Raimei_001:
    - ascii: "Aw, I want a helm, too..."
    - utf16_bytes:
        - 0
  Npc_oasis040_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Let's see...am I forgetting anything?\nI've got to remember the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: hydromelons
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: That still leaves sunscreen... And...
    - utf16_bytes:
        - 0
  Npc_oasis040_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I am truly glad that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Barta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " made it\nback safely!\n\nShe said she was eating bananas on the\nway home. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I wonder where she found\nthem..."
    - utf16_bytes:
        - 0