---
entries:
  Failed01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: I nearly ate it out there.
    - utf16_bytes:
        - 0
  MSG_Taba_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: "I'm pretty wicked at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield surfing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", man.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6657
    - ascii: "Actually I'm,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " like,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " totally wicked at it.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6657
    - ascii: I just climb up the
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " Hebra Mountains"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", and\nthen I surf back down!\n\nThen I climb up again, and I surf it again."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nAnd then, man, know what I do next?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nOh-ho, man, I totally surf it again!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "The only way to stop me from shield\nsurfing, man, is to take away my shield!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nMan!"
    - utf16_bytes:
        - 0
  MSG_Taba_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Riding a horse up a hill and then hopping\noff it to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield surf
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "It's just radical, dude."
    - utf16_bytes:
        - 0
  MSG_Taba_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: "Riding a horse up a hill and then hopping\noff it to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield surf
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is just radical, dude.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Once you're at the bottom, you've gotta\ngo all the way back up, sure, but, man!\nThe rush is totally worth it!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I got this good by watching Selmie surf\nthe Hebra Mountains."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Her skills are even\nsicker than mine!"
    - utf16_bytes:
        - 0
  RetMSG_Taba_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Wicked, man, I'm finally here!\nI made it to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Snowfield Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nOh, man, I can't wait to get out there.\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hebra Mountains
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", I'm comin' for you,\ndude! You shall taste the flat of my shield\nand my gnarly "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield-surfing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " skills!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Oh, man, I gotta find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield-surfing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\ncompetition..."
    - utf16_bytes:
        - 0
  MSG_Taba_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Oh, man, check it."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Did you know that\ndepending on the shield, your surfing\ncan be totally different?\nWhat am I talking about?\nI'm talking about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield surfing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", man!\nGet with it, dude!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "Speaking of, I heard about a shield that's\nsupposed to be wicked for surfing."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's\ncalled a kni"
    - utf16_bytes:
        - 8212
        - 14
        - 5
        - 0
        - 0
    - ascii: " A knight's..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Oh, man.\nI totally forgot."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " What a drag, dude."
    - utf16_bytes:
        - 0
  RetMSG_Taba_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4611
    - ascii: "This is such a drag, dude..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I just wanna\nget back to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield surfing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nI miss that fresh powder!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Oh, man, I just, like..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "had a total\nflashback!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " When I was just a kid, I almost\ngot lost up on the snowy mountains...\nBut I was saved by this totally wicked\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield surfer
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "! His name? It was Fa"
    - utf16_bytes:
        - 8212
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "Falma...\nOh, man..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI totally forgot."
    - utf16_bytes:
        - 0
  MSG_Taba_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "All right, I finally made it to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Serenne Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nBut, man, all I can think about is when\nI'll be able to get back to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hebra\nMountains "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "to catch some of that powder.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Hey, dude. Have you ever looked at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hebra Mountains "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "on a map?\n\nThere's this totally gnarly crescent shape\nthat was apparently made by some\nwicked beam forever ago.\n..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I bet it'd be killer to surf."
    - utf16_bytes:
        - 0
  RetMSG_Taba_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3586
    - ascii: "Not cool, dude. You interrupted my\nmental preparations! If I wanna be the\nbest "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield surfer
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", I need to plan ahead!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "They say the legendary shield surfer\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Selmie "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "has all the routes memorized.\nShe's intense, man!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Dude, apparently she's just waiting up\non the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hebra Mountains
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " for a worthy\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "shield-surfing "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: opponent!
    - utf16_bytes:
        - 0
  RetMSG_Taba_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "All right, Bamboo, my most excellent\nhorse!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " First to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Snowfield Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", and\nthen to the mountain for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield surfing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: Heeeeyaahh!
    - utf16_bytes:
        - 0
  RetMSG_Taba_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Check it, dude. I heard about this totally\ndurable shield. It's called a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Hylian shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nand it's somewhere in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nSounds totally wicked for surfing, man!\nBut the castle is,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " like,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " overly dangerous,\nso it's pretty much a no-go."
    - utf16_bytes:
        - 0
  RetMSG_Taba_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "All right, Bamboo, my totally gnarly and\nradical horse! We're finally ready to hit\nthe mountain for some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield surfing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nFirst we gotta hit up "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Snowfield Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "So let's get a move on! Heeeyaah"
    - utf16_bytes:
        - 8212
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Huh?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Oh, sorry, dude. No time to chat!"
    - utf16_bytes:
        - 0
  RetMSG_Taba_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "When I was just a kid, I almost got lost\nup on the snowy mountains. But I was\nsaved by this totally wicked "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield surfer
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: His name was Fa
    - utf16_bytes:
        - 8212
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nFalma...\nOh, man..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I totally forgot."
    - utf16_bytes:
        - 0
  Thanks00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "Here, man."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Take this as thanks."
    - utf16_bytes:
        - 0
  Atacked00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3586
    - ascii: Those monsters...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nMan, forget them."
    - utf16_bytes:
        - 0
  Atacked01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "Isn't there anything I can do?"
    - utf16_bytes:
        - 0
  MSG_Taba_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: Check it
    - utf16_bytes:
        - 8212
    - ascii: "I heard about a shield that's\nsupposed to be wicked for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield surfing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "It's called a kni"
    - utf16_bytes:
        - 8212
        - 14
        - 5
        - 0
        - 0
    - ascii: " A knight's..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Oh, man.\nI totally forgot."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " What a drag, dude."
    - utf16_bytes:
        - 0
  SavedLv1_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3077
    - ascii: "I thought I was being careful, but, man,\nthose monsters were gnarly."
    - utf16_bytes:
        - 0
  SavedLv1_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: "Sorry to be a drag, dude, but thanks for\nyour help."
    - utf16_bytes:
        - 0
  MSG_Taba_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "Just hit the northern passage from here,\nman, and you'll find "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Serenne Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nLet's kick it, Bamboo!"
    - utf16_bytes:
        - 0
  Rest_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "Oh, man, I miss the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hebra Mountains
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nsomething fierce."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "shield surfing "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: there is just radical!
    - utf16_bytes:
        - 0
  RetMSG_Taba_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Dude, I heard the legendary "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield-surfer
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Selmie "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is just waiting on the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hebra\nMountains "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: for a worthy opponent!
    - utf16_bytes:
        - 0
  Rest_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "Oh, man, do professional shield surfers\nsurf on days like this? If I wiped out,\nI'd break my neck!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Bogus, dude..."
    - utf16_bytes:
        - 0
  Rest_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3077
    - ascii: "This weather is totally bogus, dude."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI just want it to clear up so I can get\nback to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield surfing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  Near00:
    - ascii: "Another day, another surf!"
    - utf16_bytes:
        - 0
  SavedLv2_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: "Phew. I'm lucky you were around, man."
    - utf16_bytes:
        - 0
  Near01:
    - ascii: "Shield surfing, man."
    - utf16_bytes:
        - 0
  SavedLv2_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4613
    - ascii: Is it safe now?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nAre the monsters gone?"
    - utf16_bytes:
        - 0
  Near02:
    - ascii: Hmm... A better shield...
    - utf16_bytes:
        - 0
  Near03:
    - ascii: "Ahh, fresh powder..."
    - utf16_bytes:
        - 0
  MSG_Taba_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "There's this totally gnarly crescent shape\nthat was apparently made by some\nwicked beam forever ago.\n..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I bet it'd be killer to surf."
    - utf16_bytes:
        - 0
  Near04:
    - ascii: "This rain is bogus, dude."
    - utf16_bytes:
        - 0
  Guardian00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5636
    - ascii: "Oh, man, it sees us!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " We gotta cut out!"
    - utf16_bytes:
        - 0
  MSG_Taba_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: "I'm pretty wicked at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield surfing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", man.\nActually I'm,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " like,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " totally wicked at it.\nI just climb up"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " Hebra Mountains "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: and surf.
    - utf16_bytes:
        - 0
  RetMSG_Taba_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Apparently, there's a totally durable\nshield called a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Hylian shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " somewhere\nin "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". Sounds gnarly, dude!"
    - utf16_bytes:
        - 0
  SavedLv3_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "You're stronger than you look, dude."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou're straight-up gnarly!"
    - utf16_bytes:
        - 0
  SavedLv3_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "I almost wiped out there, man."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThanks for helping me out."
    - utf16_bytes:
        - 0
  RetMSG_Taba_00_1:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 2817
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "I finally made it to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Snowfield Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hebra Mountains
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", I'm comin' for you,\ndude! You shall taste the flat of my shield\nand my gnarly "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield-surfing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " skills!"
    - utf16_bytes:
        - 0
  Failed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "Oh, man, those monsters were wicked."
    - utf16_bytes:
        - 0
  MSG_Taba_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Just hit the northern passage from here,\nman, and you'll find "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Serenne Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nLet's kick it, Bamboo! "
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "Yahoooo!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Huh?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Oh, sorry, man. I was talking to my\nhorse, Bamboo. I'm not,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " like,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " all that\ngreat at conversations with other people."
    - utf16_bytes:
        - 0