---
entries:
  Npc_oasis012_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm sorry, but the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Jewelers
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " isn't\nopen right now...\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 3
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "With that beast causing a ruckus and\nthe guards in an uproar over some kind\nof theft, things have been pretty crazy.\nAnd on top of it all, my shop...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊The village is facing quite a few\nproblems lately."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " *sigh*"
    - utf16_bytes:
        - 0
  Npc_oasis012_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "I heard you brought some flint for us,\nlittle vai.\n\nYou're a lifesaver!\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PHow about...I tell you one of the owner's secrets\nas my way of saying sarqso?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Npc_oasis012_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 52508
    - ascii: Vasaaq.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_oasis012_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 2
        - 2
    - ascii: PI heard the owner...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nsleeps wearing nothing..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nbut accessories...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: I wonder if she gets cold...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Npc_oasis012_011:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm sorry, but the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Jewelers
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " isn't\nopen right now...\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Naboris
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " has calmed down, and the whole\nthing with the thieves has resolved...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
        - 14
        - 4
        - 1
        - 2
    - ascii: 촊But my shop...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhat to do, what to do."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " *sigh*"
    - utf16_bytes:
        - 0
  Npc_oasis012_Near01:
    - ascii: "*sigh*"
    - utf16_bytes:
        - 0
  Npc_oasis012_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 2
        - 2
    - ascii: "PThe owner's name is actually an alias. Her real\nname is Jewel.\n\nIt's a little too coincidental for a jeweler to be\nnamed Jewel, so she was embarrassed.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I think it's a fine name, personally..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Npc_oasis012_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 2
        - 2
    - ascii: "PThe owner claims that she's not doing anything\nspecial with her looks, but she actually visits\nHotel Oasis once a week.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's always good to remember..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " If someone says\nthey don't do anything at all to maintain their\nlooks, it's probably not quite true."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Tell me!
    - utf16_bytes:
        - 0
  Npc_oasis012_007:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Apparently she and the teacher of the relationship\nclass, Ashai, were embroiled in a tragic love\ntriangle...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "They're both still single, so I guess we know how\nthat went..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  Npc_oasis012_008:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "This shop owes you everything, young\nvai. Your requests fill us with a greater\nsense of purpose than normal!\nIf you see an accessory you like, please\nfeel free to pick it up and look at it."
    - utf16_bytes:
        - 0
  Npc_oasis012_009:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm sorry, but the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Jewelers
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " isn't\nopen right now...\n\nThe big theft seems to have been solved,\nbut "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Naboris
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is out there causing a\nruckus, so it's dangerous to travel.\nAnd on top of it all, my shop...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊The village is facing quite a few\nproblems lately."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " *sigh*"
    - utf16_bytes:
        - 0