---
entries:
  "0010":
    - ascii: Zora style!
    - bytes:
        - 0
  talk_sellWeaponShield00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey, that shield..."
    - bytes:
        - 0
  "0011":
    - ascii: Another way!
    - bytes:
        - 0
  talk_sellWeaponShield01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a ruby?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  talk_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Have you gone to the giant castle north\nof here? That's Hyrule Castle.\n\nIt's said to have fallen to ruin over a\nhundred years ago.\n\nI used to sneak in there to salvage\nancient treasures, but it's too dangerous\nto go in there now.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "These days it's surrounded by an eerie\nmist and savage machine-like creatures.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Back when it was safer, I went in looking\nfor this ultra-rare equipment that once\nbelonged to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: royal guard
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nIt's legendary among collectors, but I\nwas never able to find any..."
    - bytes:
        - 0
  "0012":
    - ascii: Gerudo style!
    - bytes:
        - 0
  talk_hintGoron:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Right, Goron style. Do this if you have\nfaith in your willpower and strength.\nThe way in is simple and clear.\nStorm the castle's front gates! The key\nhere is to bring along food that will\nrestore your health and stamina."
    - bytes:
        - 0
  talk_sellWeaponShield02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a sapphire?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  talk_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I bet you there are still all kinds of \ntreasures hidden away in Hyrule Castle\nthat we don't even know about..."
    - bytes:
        - 0
  "0013":
    - ascii: Sheikah style!
    - bytes:
        - 0
  talk_sellWeaponShield03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a topaz?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  "0014":
    - ascii: My own way!
    - bytes:
        - 0
  talk_hintShiekah:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Sheikah style, eh?\nThis is the method I use.\n\nObserve from a distance, and then try to\nsneak in a back entrance where there\naren't many monsters patrolling.\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "I'll tell you about the two entrances I've\nfound. The first one is called\nEast Passage.\nTo find it, cross Helmhead Bridge to the\neast of the castle, and with the castle on\nyour left, climb up the hill.\nLook closely and you'll see an entrance\nto a tunnel in the middle of the castle.\n\nThe luminous stones near the entrance\nsparkle at night, making it easy to find.\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "The second entrance is the docks.\n\n\nFrom the island west of the castle, use\nthe raft near the dock to sail to the\nnorth side. You'll find the docks there.\nThose are the only hidden entrances I\nknow of."
    - bytes:
        - 0
  talk_sellWeaponShield04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a diamond?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  talk_hintRito:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Rito style? If you're comfortable sailing\nthrough the air, this method is for you.\n\nJust head east or west from these plains,\nand swing 'round up the mountain to the\nnorth of the castle.\nThen just fly down toward the castle from\nthere, over the moat, and find a safe spot\nto land."
    - bytes:
        - 0
  talk_showWeaponBow:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
    - ascii: "Wait just a minute! Can you show me\nthat bow you've got there?!"
    - bytes:
        - 0
  talk_showWeaponShield:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
    - ascii: "Wait just a minute! Can you show me\nthat shield you've got there?!"
    - bytes:
        - 0
  talk_sellPorchFull:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Looks like you're full up. Come again\nafter you make room in your pouch."
    - bytes:
        - 0
  "0000":
    - ascii: "It's yours."
    - bytes:
        - 0
  talk_showWeaponSword:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
    - ascii: "Wait just a minute! Can you show me\nthat sword you've got there?!"
    - bytes:
        - 0
  talk_showWeaponLSword:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
    - ascii: "Wait just a minute! Can you show me\nthat big sword you've got there?!"
    - bytes:
        - 0
  "0001":
    - ascii: "It's yours."
    - bytes:
        - 0
  talk_sleep00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: HEY!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You've got some gall waking up a\nsleeping stranger! Show a little respect!"
    - bytes:
        - 0
  talk_hintSelf:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you're so confident, you should do it\nlike the legendary heroine herself and just\ncrush all the Guardians on your way in."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 136
    - ascii: "...Ah, just joking.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
    - ascii: Heh...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm just messing with you.\nOnly a fool would try that."
    - bytes:
        - 0
  "0002":
    - ascii: "It's yours."
    - bytes:
        - 0
  talk_sellWeaponSpear00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey, that spear..."
    - bytes:
        - 0
  talk_sleep01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "I'M SLEEPY! GO AWAY!"
    - bytes:
        - 0
  "0003":
    - ascii: "It's yours."
    - bytes:
        - 0
  talk_sellWeaponSword00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey, that sword..."
    - bytes:
        - 0
  talk_sellWeaponSpear01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a ruby?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 5
        - 196
        - 128
        - 0
  talk_sleep02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 138
    - ascii: "HEY! You've got some nerve waking\nup a sleeping stranger. "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: And...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWHERE ARE YOUR CLOTHES?!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "GET AWAY FROM ME, YOU CREEP!"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
        - 0
  talk_hintZora:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Ah, Zora style. If you're a strong\nswimmer who can swim up streams and \nwaterfalls, this is a good option.\nThere's a moat surrounding the castle.\nIt's a little tough to swim through, but\nthere are a few waterfalls still running.\nJust swim up one of those and you\nshould be able to make it."
    - bytes:
        - 0
  "0004":
    - ascii: "It's yours."
    - bytes:
        - 0
  talk_sellWeaponSword01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a ruby?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 5
        - 196
        - 128
        - 0
  talk_sellWeaponSpear02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a sapphire?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 5
        - 196
        - 128
        - 0
  talk_sleep03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "Here's some friendly advice"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "don't wake\nup strangers when you're not wearing\nclothes,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " you little creep."
    - bytes:
        - 0
  talk_hintSelect00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The best way to get into Hyrule Castle is\nto employ the styles of the people of\nHyrule, obviously."
    - bytes:
        - 0
  "0005":
    - ascii: "I can't trade now."
    - bytes:
        - 0
  talk_sellWeaponSword02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a sapphire?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 5
        - 196
        - 128
        - 0
  talk_sellWeaponSpear03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a topaz?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 5
        - 196
        - 128
        - 0
  "0006":
    - ascii: Tell me...
    - bytes:
        - 0
  talk_hintSelect01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Another way, huh?"
    - bytes:
        - 0
  talk_sellWeaponSword03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a topaz?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 5
        - 196
        - 128
        - 0
  talk_sellWeaponSpear04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a diamond?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 5
        - 196
        - 128
        - 0
  "0007":
    - ascii: "Nope, I'm good."
    - bytes:
        - 0
  talk_hintSelect02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Want to hear other ways?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 196
        - 128
        - 0
  talk_sellWeaponSword04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a diamond?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 5
        - 196
        - 128
        - 0
  talk_hintSelect03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So what's your style?\nGoron? Rito? Zora?\nOr another way?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 8
    - ascii: "\t\n"
    - bytes:
        - 11
        - 208
        - 128
        - 0
  "0008":
    - ascii: Goron style!
    - bytes:
        - 0
  "0009":
    - ascii: Rito style!
    - bytes:
        - 0
  talk_hintSelect04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Gerudo? Sheikah? Or something else?
    - bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: "\f\r"
    - bytes:
        - 14
        - 204
        - 128
        - 0
  talk_sellWeaponLSword00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey, that big sword..."
    - bytes:
        - 0
  talk_sellWeaponLSword01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a ruby?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 5
        - 196
        - 128
        - 0
  talk_sellWeaponLSword02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a sapphire?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 5
        - 196
        - 128
        - 0
  talk_sellDone:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Really?! Thank you!
    - bytes:
        - 0
  talk_sellDiamond:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 129
    - ascii: "I've finally collected everything in the\nroyal guard's series! Thank you!\n\nI'll trade you a ruby for another\nroyal guard weapon.\n\nI already have the entire set, but I want\nto keep collecting them!"
    - bytes:
        - 0
  talk_sellWeaponLSword03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a topaz?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 5
        - 196
        - 128
        - 0
  talk_showWeaponSpear:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
    - ascii: "Wait just a minute! Can you show me\nthat spear you've got there?!"
    - bytes:
        - 0
  talk_sellWeaponLSword04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a diamond?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 5
        - 196
        - 128
        - 0
  talk_notSell:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 137
    - ascii: "I guess it wasn't meant to be...\nWish I had something else to offer you."
    - bytes:
        - 0
  talk_showWeapon00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 139
    - ascii: This is
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "..."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 30
        - 0
    - ascii: incredible.
    - bytes:
        - 0
  talk_hintGerudo:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Gerudo style? If you have faith in your\ncourage and technique, this is for you.\n\nThere are machine-like monsters called\nGuardians lurking around the castle.\n\nEven if they target you with their lasers,\ndon't back down. Just gallop past\nthrough the ruins of castle town!"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "\nIt won't be easy, but if you're confident\nin your archery skills, just aim for the\nGuardians' eyes.\nHitting them in their eyes will stun them\nlong enough for you to slip past\nunharmed."
    - bytes:
        - 0
  talk_showWeapon01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Thank you. You have shown me\nsomething truly spectacular. I need to go\nout and find one of these myself."
    - bytes:
        - 0
  talk_sellWeaponBow00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey, that bow..."
    - bytes:
        - 0
  talk_hint00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 128
    - ascii: "What?! You're planning to break into the\ncastle? There are various ways to get in.\nYou want some advice?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 196
        - 128
        - 0
  talk_showWeapon02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Here's a token of my appreciation."
    - bytes:
        - 0
  talk_sellWeaponBow01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a ruby?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 5
        - 196
        - 128
        - 0
  talk_hint01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Do you want me to give you some advice\non getting into the castle?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 196
        - 128
        - 0
  talk_sellWeaponBow02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a sapphire?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 5
        - 196
        - 128
        - 0
  talk_hint02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's deathly dangerous near there so I\ncan't recommend it, but if you're set on\ngoing, make sure you're prepared."
    - bytes:
        - 0
  talk_sellWeaponBow03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a topaz?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 5
        - 196
        - 128
        - 0
  talk_sellWeaponBow04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you trade it for a diamond?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 5
        - 196
        - 128
        - 0