---
entries:
  Talk_26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " are animals native to the\nGerudo Desert Gateway.\n\nIt's quite dangerous to cross the desert\non foot, but if you have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nyou'll breeze right along!\nObviously, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " are incredibly\nimportant to the Gerudo people."
    - utf16_bytes:
        - 0
  Talk_27:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 1024
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "Catching them is really tough work. It's\nmuch easier to save yourself some time\nand just rent one instead!\nMy shop in Gerudo Town has a big\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sand-seal statue "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "on it. Just look for\nthat, and you'll find me!"
    - utf16_bytes:
        - 0
  "0010":
    - ascii: How do I ride one?
    - utf16_bytes:
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "They say practice makes perfect, so why\nnot just try for yourself?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n\t"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 768
        - 0
  Talk_28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Wow... A Hylian vai who has mastered\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand-seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " surfing?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I didn't think it was possible.\nI'm speechless! I think I may need a\nmoment..."
    - utf16_bytes:
        - 0
  Talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tHrm. I seal a problem, though... It looks\nlike you haven't got enough to pay the\nrental fee.\nYou know, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand-seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " care isn't cheap...\nI hate to say it, but you can't rent one if\nyou can't afford it."
    - utf16_bytes:
        - 0
  Talk_29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "If you have any questions about\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", come talk to me."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm quite\nskilled at training them!"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 3
        - 4
    - ascii: "\n"
    - utf16_bytes:
        - 6
        - 768
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: "Oh, um... I seal a problem... Do you not\nhave a shield?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You need a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "shield "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "if you\nwant to go "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sand-seal "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "surfing.\nFor "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I can give you a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nWhat do you think?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 2
        - 256
        - 0
  Talk_13:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "They say practice makes perfect, so why\nnot just try for yourself? I doubt\nanything will go sealiously wrong."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n\t"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 768
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7681
    - ascii: Vasaaq!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You came! Sarqso!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " If you are\nhoping to cross the vast Gerudo Desert,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand-seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " surfing is the way to do it!\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "It's only "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " to rent one!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nNeed a shield, too? Just pay "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhat do you say?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n\t"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 768
        - 0
  Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So you do want to ride after all? It's only\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " to rent one!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Need a shield,\ntoo? Just pay "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n\t"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 768
        - 0
  Talk_16:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\"Practice makes perfect!\""
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That's right!!"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n\t"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 768
        - 0
  Near_01:
    - ascii: "Come on, everybody!"
    - utf16_bytes:
        - 0
  Talk_17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6913
    - ascii: "Sav'otta!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0000":
    - ascii: "Let's seal the deal!"
    - utf16_bytes:
        - 0
  Talk_40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: "Just giving it a shot is best, but if there's\nanything you don't get, let me know!"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 3
        - 4
    - ascii: "\n"
    - utf16_bytes:
        - 6
        - 768
        - 0
  Near_02:
    - ascii: "I've got to keep up..."
    - utf16_bytes:
        - 0
  Talk_18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7169
    - ascii: "Sav'aaq!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0001":
    - ascii: How do I set seal?
    - utf16_bytes:
        - 0
  Talk_41:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " are animals native to the\nGerudo Desert Gateway.\n\nIt's quite dangerous to cross the desert\non foot, but if you have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nyou'll breeze right along!\nObviously, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " are incredibly\nimportant to the Gerudo people."
    - utf16_bytes:
        - 0
  Near_03:
    - ascii: I have to hurry!
    - utf16_bytes:
        - 0
  Talk_19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7425
    - ascii: "Sav'saaba!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7681
    - ascii: Vasaaq!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " If you are hoping to cross the\nvast Gerudo Desert,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand-seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " surfing is\nthe way to do it!\nIt's only "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " to rent one!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nNeed a shield, too? Just pay "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: What do you say?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n\t"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 768
        - 0
  "0002":
    - ascii: Seal you later!
    - utf16_bytes:
        - 0
  Near_04:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52508
    - ascii: Sand seals
    - utf16_bytes:
        - 8212
    - ascii: 20 rupees!
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: "What? Is that some kind of slang?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
        - 14
        - 0
        - 2
        - 2
    - ascii: "PI wonder if it's just a thing outside Gerudo Town..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  "0003":
    - ascii: A sand seal?
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: "What? Is that some kind of slang?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
        - 14
        - 0
        - 2
        - 2
    - ascii: "PI wonder if it's just a thing outside Gerudo Town..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Anyway. The Gerudo Desert is vast.\nYou'd be wise to take a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " if\nyou're traveling beyond town."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: How do I catch one?
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: "What? Is that some kind of slang?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
        - 14
        - 0
        - 2
        - 2
    - ascii: "PI wonder if it's just a thing outside Gerudo Town..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hrm. It looks like you haven't got\nenough to pay the rental fee.\n\nYou know, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand-seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " care isn't cheap...\nI hate to say it, but you can't rent one if\nyou can't afford it."
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, um... Do you not have a shield?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou need a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "shield "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "if you want to go\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sand-seal "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "surfing.\nFor "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I can give you a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nWhat do you think?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 2
        - 256
        - 0
  "0006":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  "0007":
    - ascii: I came on foot.
    - utf16_bytes:
        - 0
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7680
    - ascii: Vasaaq!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " If you are hoping to cross the\nvast Gerudo Desert,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is a\nmust! It'd be sealy not to have one!\nIt's only "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " to rent one!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nNeed a shield, too? Just pay "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhat do you say?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n\t"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 768
        - 0
  Talk_30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Phew. Anyway...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " \n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I bet it was a real challenge to catch\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", wasn't it?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\nMy name is Frelly."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI run a shop in Gerudo Town where I rent\nout "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nMost people can't take the time to train\ntheir own "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so I rent out the\nones I've trained!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1031
    - ascii: "If you need to know anything about\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", I should be your first stop."
    - utf16_bytes:
        - 0
  "0008":
    - ascii: I rode here.
    - utf16_bytes:
        - 0
  "0009":
    - ascii: Sand seal? Sealiously?
    - utf16_bytes:
        - 0
  Talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: Seal you another time!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSav'orq!"
    - utf16_bytes:
        - 0
  Talk_31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Wow... A Hylian vai who has mastered\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sand-seal "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "surfing? Impressive...\n\nMy name is Frelly."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI run a shop in Gerudo Town where I rent\nout "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nMost people can't take the time to train\ntheir own "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so I rent out the\nones I've trained!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "If you need to know anything about\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", I should be your first stop."
    - utf16_bytes:
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "Anyway... The Gerudo Desert is vast.\nIt'd be a sealious mistake not to take a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " if you're traveling out of town."
    - utf16_bytes:
        - 0
  Talk_32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Sand seals "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "are an important means of\ntransportation for the Gerudo. \n\nBut the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " in the wild haven't \nbeen trained. This makes them especially\ntough to catch.\nMany people find it easier just to rent\none...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1031
    - ascii: "And that's where a skilled "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand-seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\ntrainer like me comes in!\n\nCome talk to me if you have any \nquestions about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 1
        - 6
        - 768
        - 0
  Talk_34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Steering a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is really easy"
    - utf16_bytes:
        - 8212
    - ascii: "\nthey'll go in whatever direction\nyou want."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " But!\nYou need a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " to sand-seal surf,\nso don't forget about that."
    - utf16_bytes:
        - 0
  Talk_35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "Once you get ahold of a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", all\nyou need to do is guide it in the\ndirection you want to go!"
    - utf16_bytes:
        - 0
  Talk_37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: "I'm sorry, but can you give me a minute?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI've still got to open up shop."
    - utf16_bytes:
        - 0
  Talk_20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7168
    - ascii: "Sav'aaq!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nOh, wow... Don't tell me you crossed the\nGerudo Desert"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " on foot?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
        - 512
        - 0
  Talk_38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6912
    - ascii: "Sav'otta!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nOh, wow... Don't tell me you crossed the\nGerudo Desert"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " on foot?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
        - 512
        - 0
  Talk_39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7424
    - ascii: "Sav'saaba!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nOh, wow... Don't tell me you crossed the\nGerudo Desert"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " on foot?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
        - 512
        - 0
  Talk_21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " are especially sensitive to the\nsounds around them. The trick is to\napproach very, very slowly...\nIt's a pain in the neck, though, so most\nGerudo just end up renting one instead."
    - utf16_bytes:
        - 0
  Talk_22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: "You know, the best way for you to learn\nhow to do this is by just doing it!"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 3
        - 4
    - ascii: "\n"
    - utf16_bytes:
        - 6
        - 768
        - 0
  Talk_23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "If you're having a hard time catching\none,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " come by my shop in Gerudo Town.\nI rent out sand seals and..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "oh.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "\nMy shop is inside the town walls!!!"
    - utf16_bytes:
        - 0
  Talk_25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Must have been hard to walk through the\ndesert"
    - utf16_bytes:
        - 8212
    - ascii: "especially having your feet sink\ninto the sand.\nIt's common sense to travel the desert \nwith "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sand seals "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "around here. \n\nMy name is Frelly."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI run a shop in Gerudo Town where I rent\nout "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nMost people can't take the time to train\ntheir own "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so I rent out the\nones I've trained!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "If you need to know anything about\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", I should be your first stop."
    - utf16_bytes:
        - 0