---
entries:
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "I don't wanna sleep! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm not even tired!"
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Tell me a story!
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 6
        - 0
        - 7
        - 0
        - 8
        - 0
        - 1
        - 0
        - 204
        - 128
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "I'm fine!"
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: I hate everything!
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "..."
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Tell me something else!
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 6
        - 0
        - 7
        - 0
        - 8
        - 0
        - 1
        - 0
        - 204
        - 128
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: I already told you
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "I'm OK!"
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: "I hate, hate, HATE it all!"
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But I'll eat some cake if you have some."
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: "What's that? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I don't care!"
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I don't want you to come here, anyway!"
    - bytes:
        - 0
  near00:
    - ascii: Pheew...pheew...
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "It's the traveler girl!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWell then..."
    - bytes:
        - 0
  near01:
    - bytes:
        - 226
        - 153
        - 170
    - ascii: Doot doo...
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: "What? That's boring!"
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: "I'm going to sleep!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nMama says I gotta!"
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: PHooooo...hooooo...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "I'm gonna sleep, OK?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nTalk to me later!"
    - bytes:
        - 0
  "0000":
    - ascii: "That's right."
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good morning!
    - bytes:
        - 0
  "0001":
    - ascii: Bye bye.
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hi!
    - bytes:
        - 0
  "0002":
    - ascii: "It's pretty fun."
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good evening!
    - bytes:
        - 0
  "0003":
    - ascii: "Actually, it's tough."
    - bytes:
        - 0
  "0004":
    - ascii: Absolutely.
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Are you a traveler?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
    - ascii: "\t"
    - bytes:
        - 200
        - 128
        - 0
  "0005":
    - ascii: Monster what-nows?
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: Is it fun?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 200
        - 128
        - 0
  "0006":
    - ascii: How are you feeling?
    - bytes:
        - 0
  "0007":
    - ascii: Whatcha like eating?
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Ah!
    - bytes:
        - 0
  "0008":
    - ascii: Hear of the Calamity?
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 129
    - ascii: "When I grow up, I want to go\nout all by myself!"
    - bytes:
        - 0
  "0009":
    - ascii: You could say that.
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: I see!
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Say, have you heard of a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monster cake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 200
        - 128
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Mama bought me one! It was so gross!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "But after I ate it,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I got really strong.\nLike this!\n\nYou should try one if you wanna be\nreal strong like me!"
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Isn't it so gross? Ick!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "I don't know if it's just because I ate the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monster cake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but I have so much\nenergy now!\nIf you run out of energy, you should eat\nsome too!"
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "I don't wanna sleep!"
    - bytes:
        - 0