---
entries:
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 184
        - 128
    - ascii: "Heh...\nMy brave, strong appearance...\n\nI can feel the gazes of those weaker than\nI am.\n\nIf you want to be like me, too, then\nyou must never neglect your training!"
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I'd like to help that vai out, but...\n\n\nA "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Molduga
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is a much stronger foe\nthan even I can handle. It would be\nimpossible for an average soldier."
    - bytes:
        - 0
  TerrorArrow:
    - ascii: An ambush!
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 184
        - 128
    - ascii: "You're not going to hear any gratitude\nfrom me.\n\nI got too wrapped up in coaching my\nsubordinates and fell behind is all.\n\nAs a member of the Gerudo, it is my duty\nto prevent something like this from ever\nhappening again!\nI will protect the town and Lady Riju with\nall my strength."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " And you'd better not\nget in the way!"
    - bytes:
        - 0
  TerrorBomb:
    - ascii: "What's that?"
    - bytes:
        - 0
  TerrorFire:
    - ascii: "Hot! That's hot!"
    - bytes:
        - 0
  Near_00:
    - ascii: Put your back into it!
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 136
    - ascii: "Can't you tell that we're on high\nalert right now?!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " And no, you can't help!\nOutsiders must stay out of it!"
    - bytes:
        - 0
  Near_01:
    - ascii: Hah! Hah!
    - bytes:
        - 0
  TerrorExplosion:
    - ascii: Wh-what?!
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 136
    - ascii: "Despite my warnings, you and this vai\nhere keep wandering into the barracks!\n\nKnow that the only reason you're not\nalready sliced into pieces is because\nwe are otherwise occupied!"
    - bytes:
        - 0
  TerrorSword:
    - ascii: You wanna throw down?!
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 136
    - ascii: "As you can see, we are in the middle of\nspear training!\n\nTeake's permission or no, I would ask\nthat you not interfere!"
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 184
        - 136
    - ascii: "Now that the chief's heirloom has been\nreturned, we must prevent such a crime\nfrom happening again!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I must never neglect my training. My\ndiligence will inspire each and every one\nof those who strive to be like me!"
    - bytes:
        - 0