---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Goooood morning!
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: Happy_01OK!
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hiya!
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - ascii: "Karson! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "We're going home!"
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Goooood evening!
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey, can you hold on for a second?\nMaybe once we get settled, we can\nchat, OK?"
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Do you need something from me?\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PUrk...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Sorry, but we're heading to sleep now..."
    - utf16_bytes:
        - 0
  TerrorArrow:
    - ascii: Watch out!
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Sorry, dear, but I'm going to bed... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSee you later."
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Talk to Hudson! Let's get this\nceremony started!"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Indeed!
    - utf16_bytes:
        - 0
  TerrorBomb:
    - ascii: What is THAT?!
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "We're here!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Talk to Hudson and let's\nget this ceremony started!"
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The bride and groom were so lovely,\nweren't they?"
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 0
        - 52481
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: Love...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's such a sublime, precious\nthing, you know?\n\nMy best wishes to the couple."
    - utf16_bytes:
        - 0
  TerrorSword:
    - ascii: Cut it out!
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hey there!
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Now that the wedding's over,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " we should\nprobably head back to Hateno Village."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Wow!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " How exciting!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nNow then..."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Well then...
    - utf16_bytes:
        - 0