---
entries:
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "The \"divine beat\"?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Oh! You mean that\nlizard monster, don't you?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "That thing "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "caused such a ruckus for us!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Thanks to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Yunobo
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " peace has finally\nbeen restored!"
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1541
    - ascii: What do ya mean?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " More importantly,\nI hope ya made it past all those\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: magma bombs
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " without injury!"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: How did you know?
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Gotta go.
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: Hey there!
    - utf16_bytes:
        - 0
  "0002":
    - ascii: A Divine Beast.
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: See ya!
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Pleasure!
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: "Well, whatever brought ya here doesn't\nreally matter. Welcome, sister!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "Because of this extreme heat, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I actually\nhaven't seen any "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylians
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " around lately...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Welp, their loss! Enjoy your stay,\nlittle girl!"
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Business.
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Business, eh?\n\n\nIn the old days, you could easily find\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: jewels
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " in Goron City. To us, they're just\ngross snacks that are hard to eat. Yuck!\nSounds nuts, but lots of people actually\nbuy those abominations at a high price.\nCrazy, I know. But it's true!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I don't get it, but that's why the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Boss
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nand Goron City make lots of money\nsellin' that weird food to crazy folks."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tHuh. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Sorry, I don't really know anything\nabout all that business.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you're lookin' for info, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I bet the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Boss
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nknows a thing or two about it."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1030
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Well, lookee here...\n\n\nWelcome, Lady Linkle!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "I hear there are some valuable jewels on\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "No one goes near there these days,\nso you could probably go dig it all up\nwithout much competition."
    - utf16_bytes:
        - 0
  near00:
    - utf16_bytes:
        - 14
        - 0
        - 1
        - 2
        - 1
    - ascii: Hrmmm...
    - utf16_bytes:
        - 14
        - 0
        - 1
        - 2
        - 65535
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Justice at long last!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
    - ascii: "To be honest, we haven't had too many\nvisitors here since those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: magma bombs
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nstarted fallin' from the sky.\nI'd be bored to tears if I didn't pass the\ntime pretendin' to greet the long lost\nHylian "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Champion
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", heh."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: What brings ya all the way out here?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 2
        - 3
        - 4
        - 1
        - 768
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Well, just visiting is well and good, but..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\ncan you really bear this heat?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "There are some goods that might suit a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hylian "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "tourist like you.\n\nIn fact, fire-resistant armor can\nbe purchased at a shop called\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ripped and Shredded
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nIf that doesn't do it for ya, I also saw\nsomeone sellin' "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof elixir
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou should go check it out."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, in case ya didn't know, Linkle is the\nlittle "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hylian "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "who fought alongside the\nGoron "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Champion
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", Daruk.\nIf ya wanna hear more, talk to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Boss
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nHe lives further in town."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: "By the way, mister... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I think you came at\na good time!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ever since that lizard monster lurking on\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Death Mountain "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "was tamed, it's safe\nagain. That means you can take it easy!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "Then again, it may be safe, but it's still\npretty darn hot..."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "Hm? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I thought you said you were here for some\n\"divine bees\" earlier? Maybe I'm crazy..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: Hey there.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Nice day, isn't it?"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: "PHuh? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Didn't you say somethin' about being here \nfor pleasure before?"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: Hey there.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It's hot out here. Again."
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: "PHuh? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Didn't you say somethin' about being here \nfor business earlier?"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: Hey there.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Even the evening is hot..."
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI don't know anything about a\n\""
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diving feast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\" or whatever...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I do know "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "drives a lizard monster\naway with a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: cannon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", so you should ask\nhim if you wanna know more about that.\nBy the way, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is the old guy that lives\nin the deepest part of town."
    - utf16_bytes:
        - 0