---
entries:
  FirstTalk11:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "The pins on your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: map
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " serve as reference\npoints for your travels. Just stick a pin\nanywhere you're interested in!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  Kotsu01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "If you're searching for shrines, use the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "scope "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "on your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  GoodBye02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughOho ho! Wonderful!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Just two more until\nyou can have my paraglider."
    - bytes:
        - 0
  FirstTalk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "CustomLaughOho ho! \n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Just a few tricks I've picked up\nafter many, many years in the wild..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou may take my advice or leave it."
    - bytes:
        - 0
  Kotsu02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 139
    - ascii: "Must I keep repeating myself?\nYou really need to learn some\nself-reliance, my friend.\nJust check the pause screen if you ever\nneed a reminder of what you can do."
    - bytes:
        - 0
  GoodBye03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughOho ho! Fantastic!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Just one more until\nyou can have my paraglider."
    - bytes:
        - 0
  FirstTalk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "Experience, wisdom..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: instinct?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nCall it what you will and believe\nit only if you so please."
    - bytes:
        - 0
  FirstTalk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Go ahead and take a look if you feel\ninclined to do so."
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Having trouble finding the shrines?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 170
        - 207
        - 171
        - 196
        - 128
        - 0
  "1002":
    - ascii: Help me out here.
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: So...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " How long were you planning on\ngoing au naturel? Just curious."
    - bytes:
        - 0
  "1003":
    - ascii: Bye.
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: The sun will set soon.
    - bytes:
        - 0
  TerrorBomb:
    - ascii: What is it?!
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: The plateau is so quiet at night...
    - bytes:
        - 0
  "1004":
    - ascii: Yes!
    - bytes:
        - 0
  Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Your shrine search is going well,\nis it not?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 172
        - 207
        - 171
        - 196
        - 128
        - 0
  Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: So then...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Can I surmise that your shrine\nsearch is going well?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 172
        - 207
        - 171
        - 196
        - 128
        - 0
  TerrorArrow:
    - ascii: What is this?!
    - bytes:
        - 0
  FirstTalk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "I'm surprised it took you so long to\ncatch up with an old man like me!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 200
        - 128
        - 0
  FirstTalk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 136
    - ascii: Oho ho!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Leave an old man his secrets."
    - bytes:
        - 0
  Clear3_00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "You have cleared three shrines now.\nGood work.\n\nHowever..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "there is still one more that\neludes you, correct?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 170
        - 207
        - 171
        - 196
        - 128
        - 0
  "0000":
    - ascii: How did you...
    - bytes:
        - 0
  FirstTalk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "CustomLaughOho ho! So you think an old man like me\nneeds to fly to stay ahead of you?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: I still have a few tricks left in me.
    - bytes:
        - 0
  "0001":
    - ascii: Did you...fly here?
    - bytes:
        - 0
  FirstTalk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "CustomLaughWell, you certainly took your time.\nDid you forget how to travel instantly?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 200
        - 128
        - 0
  "0002":
    - ascii: "No, I remember."
    - bytes:
        - 0
  "0003":
    - ascii: "Yep, I forgot..."
    - bytes:
        - 0
  FirstTalk05:
    - ascii: "Open the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "map "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "on your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nand select one of the blue tower or\nshrine icons.\nIf you've registered that location to the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: map
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", you can travel there instantly."
    - bytes:
        - 0
  TerrorImpulse:
    - ascii: Whoa!
    - bytes:
        - 0
  FirstTalk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "I was observing you the entire time you\nwere searching for the shrines..."
    - bytes:
        - 0
  "0004":
    - ascii: How do you know?
    - bytes:
        - 0
  FirstTalk07:
    - ascii: "It's best to search for things from a\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: high vantage point
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I doubt you need\na reminder of that, though.\nTaking in the view here can teach you\nmuch about shrine locations..."
    - bytes:
        - 0
  "0005":
    - ascii: I got it.
    - bytes:
        - 0
  Clear2_00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: A spirited answer!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Yes, it appears you\nhave cleared two shrines now."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 170
        - 207
        - 171
        - 196
        - 128
        - 0
  FirstTalk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Now then...\n\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: "I wanted you to join me up here so you\ncould use this as a vantage point to\nsearch for shrines."
    - bytes:
        - 0
  FirstTalk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Now then...
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: " Have you been using the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: scope
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " on your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\nYou can see all the shrines from up here.\nWhen you find one, just stick a pin in it."
    - bytes:
        - 0
  Near00:
    - bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughOho ho!
    - bytes:
        - 0
  Near01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: One more...
    - bytes:
        - 0
  TerrorExplosion:
    - ascii: Huh?!
    - bytes:
        - 0
  Near02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: Two more...
    - bytes:
        - 0
  NakedPlayer:
    - ascii: "Aren't you...a bit chilly?"
    - bytes:
        - 0
  TerrorSword:
    - ascii: Easy there!
    - bytes:
        - 0
  TerrorFire:
    - ascii: Toasty...
    - bytes:
        - 0
  Near03:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: Three more...
    - bytes:
        - 0
  Clear1_00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Your confidence is to be admired...\nbut you've only cleared one shrine."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 170
        - 207
        - 171
        - 196
        - 128
        - 0
  FirstTalk10:
    - ascii: "Did you know about the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: scope
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\non your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\nLook through it, and you can stick a pin\nanywhere you'd like to mark on the map."
    - bytes:
        - 0
  Kotsu00:
    - ascii: "I just remembered something that may\nhelp you.\n\nYou can review some of the abilities\nyou've learned on the pause screen."
    - bytes:
        - 0
  GoodBye01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 136
    - ascii: Oho ho!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " If you still wish to acquire the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: paraglider
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", you must put in the effort.\nI will not simply give it away, you see."
    - bytes:
        - 0