---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "You do not have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora spear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", nor do you\nhave a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamond
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "You do not have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamond
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", nor do you\nhave enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3586
    - ascii: "I will make a new one for you when you\nbring me all of the necessary materials."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nCome see me again once you have them."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "Ah... I see you have brought me the\nmaterials I require."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Shall I remake\nthat weapon for you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 256
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Diamonds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " are rather hard to come by.\nAre you sure about this?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 256
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Hm. As you wish.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Come back when you\nare ready for me to remake it for you."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Understood. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'll get to work right away."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: Phew...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That was rather difficult to make.\n\n\nPlease take good care of it."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "As the Champion, you should be able to\nuse both the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Lightscale Trident "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "and the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nIf you break either one..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "please let me\nknow so I can remake it for you."
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "You are here...\n\n\nWhat do you need?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: b
    - utf16_bytes:
        - 8
    - ascii: "(Npc_Zora033_Spear050\t(Npc_Zora033_Spear049"
    - utf16_bytes:
        - 65535
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 0
        - 768
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", although it is a\ncounterfeit, is a secret weapon of the\nroyal family, like the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nI am the only person permitted to\ncraft one.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "Should you ever break it or lose track\nof it..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "simply bring me a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora spear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nand "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: five pieces
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nDo so, and I will make you a new\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  near00:
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "... I somehow felt\nit had disappeared from this world."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nShall I remake it for you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 256
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "You do not have it in your possession,\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but I can sense the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nis still in this world.\nIf you have entrusted it to someone,\nthat is one thing..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but if not, I must\nstrongly suggest you locate it."
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "In that case, I will need "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora spear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: five pieces
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk00:
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3586
    - ascii: What do you want?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: V
    - utf16_bytes:
        - 11
    - ascii: "\"Npc_Zora033_spear\f\"Npc_Zora033_doing\r"
    - utf16_bytes:
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 0
        - 768
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3586
    - ascii: "So...the Hylian who stole Lady Mipha\naway thinks she can just come wandering\nin here like nothing happened.\nWhat business do you have here after\nall these years?!"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: V
    - utf16_bytes:
        - 11
    - ascii: "\"Npc_Zora033_spear\f\"Npc_Zora033_doing\r"
    - utf16_bytes:
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 0
        - 768
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4098
    - ascii: The weapons workshop...
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: V
    - utf16_bytes:
        - 11
    - ascii: "\"Npc_Zora033_spear\f\"Npc_Zora033_doing\r"
    - utf16_bytes:
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 0
        - 768
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4098
    - ascii: Trident maintenance...
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "So I have heard. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Hylian Champion Linkle...\n\n\nNow Lady Mipha's spirit can finally rest\nin peace."
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8706
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ceremonial trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1029
    - ascii: "Linkle... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You have acquired the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3074
    - ascii: "You have been making a racket since you\nwalked in here.\n\nThere is no point in coming here if you\ndo not possess the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nLeave. Now."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: "Yes, please."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is the royal\nfamily's secret weapon..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I am the\nonly person permitted to craft one.\nShould you ever overuse it to the point\nof breaking, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "or should you ever lose\ntrack of it...\nSimply bring me a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora spear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: one
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamond
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: five pieces
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nof "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nDo that, and I will make you a new\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " whenever you\nhave need."
    - utf16_bytes:
        - 0
  "0005":
    - ascii: "No, but thank you."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "... I somehow felt\nit had disappeared from this world."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nShall I remake it for you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 256
        - 0
  "0006":
    - ascii: Yes.
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "In that case,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I will need a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora spear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "one "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamond
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: five pieces
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  "0007":
    - ascii: No.
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "You do not have it in your possession,\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but I can sense the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nis still in this world.\nIf a monster were to take hold of it,\nthat would be extremely dangerous.\n\nIf you have entrusted it to someone,\nthat is one thing..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but if not, I must\nstrongly suggest you locate it."
    - utf16_bytes:
        - 0
  "0008":
    - ascii: A Lightscale Trident.
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: Hmm...
    - utf16_bytes:
        - 0
  "0009":
    - ascii: A Ceremonial Trident.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "You do not have all of the materials\nI require..."
    - utf16_bytes:
        - 0
  "0010":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "You do not have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora spear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  "0011":
    - ascii: A trident?
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "You do not have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamond
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  "0012":
    - ascii: What are you doing?
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "You do not have enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  "0013":
    - ascii: What is this place?
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "You do not have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora spear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", nor do you\nhave enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0