---
entries:
  TerrorExplosion_01:
    - ascii: Waaah!
    - utf16_bytes:
        - 0
  TerrorInsect_02:
    - ascii: Whoa!
    - utf16_bytes:
        - 0
  TerrorHorse_00:
    - ascii: Hey!
    - utf16_bytes:
        - 0
  TerrorExplosion_02:
    - ascii: Whoa!
    - utf16_bytes:
        - 0
  TerrorHorse_01:
    - ascii: Yiiikes!
    - utf16_bytes:
        - 0
  TerrorBomb_00:
    - ascii: "What's the deal?"
    - utf16_bytes:
        - 0
  TerrorHorse_02:
    - ascii: Whoa!
    - utf16_bytes:
        - 0
  TerrorBomb_01:
    - ascii: Huh?
    - utf16_bytes:
        - 0
  TerrorBomb_02:
    - ascii: Aah!
    - utf16_bytes:
        - 0
  TerrorArrow_00:
    - ascii: "Please, stop..."
    - utf16_bytes:
        - 0
  TerrorArrow_01:
    - ascii: What are you doing?
    - utf16_bytes:
        - 0
  TerrorImpulse_00:
    - ascii: Yipes!
    - utf16_bytes:
        - 0
  TerrorArrow_02:
    - ascii: Hey now...
    - utf16_bytes:
        - 0
  TerrorImpulse_01:
    - ascii: Gyaah!
    - utf16_bytes:
        - 0
  TerrorLightning_00:
    - ascii: Yiiiikes!
    - utf16_bytes:
        - 0
  TerrorImpulse_02:
    - ascii: Whoa!
    - utf16_bytes:
        - 0
  TerrorLightning_01:
    - ascii: Waaah!
    - utf16_bytes:
        - 0
  TerrorLightning_02:
    - ascii: Whoa!
    - utf16_bytes:
        - 0
  TerrorAnimal_00:
    - ascii: Run awaaay!
    - utf16_bytes:
        - 0
  TerrorGuardian_00:
    - ascii: Help meee!
    - utf16_bytes:
        - 0
  TerrorAnimal_01:
    - ascii: Gyaah!
    - utf16_bytes:
        - 0
  TerrorGuardian_01:
    - ascii: Gyaah!
    - utf16_bytes:
        - 0
  TerrorAnimal_02:
    - ascii: Get away!
    - utf16_bytes:
        - 0
  TerrorGuardian_02:
    - ascii: "I don't want to die!"
    - utf16_bytes:
        - 0
  NakedPlayer_00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52497
    - ascii: "No clothes today, then?"
    - utf16_bytes:
        - 0
  NakedPlayer_01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52497
    - ascii: "You're energetic."
    - utf16_bytes:
        - 0
  NakedPlayer_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52497
    - ascii: Did you lose your clothes?
    - utf16_bytes:
        - 0
  ClearTerrorEnemy_00:
    - ascii: Phew...
    - utf16_bytes:
        - 0
  ClearTerrorEnemy_01:
    - ascii: Haah... Haah...
    - utf16_bytes:
        - 0
  TerrorFire_00:
    - ascii: Hot! Hot!
    - utf16_bytes:
        - 0
  ClearTerrorEnemy_02:
    - ascii: Hoh...
    - utf16_bytes:
        - 0
  TerrorFire_01:
    - ascii: Gyaah!
    - utf16_bytes:
        - 0
  TerrorFire_02:
    - ascii: Yowch!
    - utf16_bytes:
        - 0
  TerrorSword_00:
    - ascii: Hyahh!
    - utf16_bytes:
        - 0
  TerrorEnemy_00:
    - ascii: Help meee!
    - utf16_bytes:
        - 0
  TerrorSword_01:
    - ascii: Stop that!
    - utf16_bytes:
        - 0
  TerrorEnemy_01:
    - ascii: Gyaah!
    - utf16_bytes:
        - 0
  TerrorSword_02:
    - ascii: Hey!
    - utf16_bytes:
        - 0
  TerrorEnemy_02:
    - ascii: Noooooo!
    - utf16_bytes:
        - 0
  ClearTerrorGuardian_00:
    - ascii: Phew... Safe at last...
    - utf16_bytes:
        - 0
  TerrorInsect_00:
    - ascii: Ughhhh!
    - utf16_bytes:
        - 0
  ClearTerrorGuardian_01:
    - ascii: Haah... Haah...
    - utf16_bytes:
        - 0
  TerrorExplosion_00:
    - ascii: Yiiiikes!
    - utf16_bytes:
        - 0
  TerrorInsect_01:
    - ascii: Gyaah!
    - utf16_bytes:
        - 0
  ClearTerrorGuardian_02:
    - ascii: I thought I was a goner...
    - utf16_bytes:
        - 0