---
entries:
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: I see. My dear Mipha...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " I simply cannot\nbelieve it. There was nothing I could do\nto save her...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: Still...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " Mipha fulfilled her heroic duty\nas Champion.\n\nAnd she will never be alone..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "\nIt is my duty as her father to\nwatch over her, even now.\n..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 22
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Linkle...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "\nShe really loved you, you know.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "There is no mistaking that even now she\nis overjoyed to be able to help you.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - ascii: "Promise me...that you will always\nremember her. Promise me that."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 512
        - 0
  "0003":
    - ascii: We are united now.
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: I appreciate you saying that.
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "\nYou are a good man."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: Thank you for saying so.
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "\nI truly appreciate it."
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1029
    - ascii: "If you ever run into trouble,"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " know that\nyou are always welcome here.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "No matter the time, we shall all greet\nyou with open fins!\n\nLinkle..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " Thank you. Thank you from the\nbottom of my heart."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Thank you, Linkle."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " You have saved us all.\n\n\nI am certain that Mipha is thrilled to be\nwith you, as she ever was.\n\nI shall watch over Mipha's fight\nfrom here, and yours as well."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: Linkle!
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "\n"
    - utf16_bytes:
        - 0
    - ascii: " I am truly and eternally grateful\nto you for saving Zora's Domain!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: Everyone is rejoicing.
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " There is no\nhappier place in the world!"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1541
    - ascii: But Linkle...
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " There is something I wish\nto ask you.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "You journeyed within "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", the Divine\nBeast of Water...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
    - ascii: "Now you are back, but Mipha has still\nyet to return...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4099
    - ascii: Is it as I feared?
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " Were we too late?"
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 0
        - 52481
        - 0
  "0000":
    - ascii: I met her spirit.
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1540
    - ascii: "Her spirit?!\n\n\nSo that means Mipha really is..."
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "\nDid...did she say anything to you?"
    - utf16_bytes:
        - 0
  "0002":
    - ascii: "I'll never forget her."
    - utf16_bytes:
        - 0