---
entries:
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Tee hee... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Sasan...
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Tee hee... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I have a boooyfrieeeend...
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I'm discussing important things with\nSasan right now."
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Like his favorite foods! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Important things\nlike that!"
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Like how many brothers and sisters\nhe has."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Important things like that!"
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
        - 226
        - 153
        - 170
    - ascii: "Sasan! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Swim a bunch so you can build\nup your muscles, OK?"
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "OK, darling!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " For you, I'll swim as fast\nas I can!"
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Right now I'm waiting for my pen pal,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSasan.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 129
    - ascii: "I hear Hylian girls call their special\nsomeone..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: their boyfriend!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Tee hee!\nI like it!"
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "When Sasan gets here, be sure to\nsay hello, OK?"
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: My boyfriend...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " He's so gorgeous\nand great"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "you won't believe it!"
    - bytes:
        - 0
  near00:
    - ascii: Argh!
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: Tee hee!
    - bytes:
        - 0
  near01:
    - ascii: Tee hee...
    - bytes:
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
        - 226
        - 153
        - 170
    - ascii: Tee hee!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  near02:
    - ascii: Tee hee hee...
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "You'd better not die before I do!"
    - bytes:
        - 0
  near03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: And then! And then!
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "Ugh! I'm so mad at her!"
    - bytes:
        - 0
  talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "Well, I suppose Zora live a really, really\nlong time, don't you? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "We'll work it out!"
    - bytes:
        - 0
  "0000":
    - ascii: Letter?
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
    - ascii: "I need to go to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Bank of Wishes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to\nsend a letter..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but Mother won't let me\ngo because of that water monster."
    - bytes:
        - 0
  talk30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Whenever I put a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: letter
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " in a bottle and\nsend it down "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora River
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", I always get\na reply, without fail!\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "I wonder what he's like...the one responding to\nmy letters..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I want to meet him so badly!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0001":
    - ascii: Bank of Wishes?
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: "She treats me like I'm still a child.\nIt's sooo condescending.\n\nIt's really terrible to be at that awkward\nZora age where I'm a young woman\nbut I haven't had my growth spurt yet.\nJust my luck to be a late bloomer.\nI'll probably NEVER grow taller.\nUgh, it's awful to be me sometimes.\nI doubt Hylians have to deal with\nnonsense like this since you age\nso fast. You're so lucky."
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 3
        - 0
        - 204
        - 128
        - 0
  talk31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Bank of Wishes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is halfway down\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora River
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nIf you send a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: letter
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " down the river from\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Bank of Wishes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and get a reply..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nthat person will be yours forever!\nThat's how the legend goes, anyway."
    - bytes:
        - 0
  "0002":
    - ascii: Who are you?
    - bytes:
        - 0
  talk32:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "I'm Finley.\n\n\nAll the other girls are head over flippers\nfor Prince Sidon...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: But not me.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I believe everyone has their\nown special prince out there, just waiting\nfor them!"
    - bytes:
        - 0
  "0003":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 137
    - ascii: "*yawn*"
    - bytes:
        - 0
  talk33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Do you need anything else?
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 3
        - 0
        - 204
        - 128
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: You should go to sleep soon.
    - bytes:
        - 0
  talk34:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Oh, OK. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Good-bye, then..."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Never mind me...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but it's past the time\nthat kids like you should be in bed."
    - bytes:
        - 0
  talk35:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: I have
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " a pen pal!\n\n\nWhen I put a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: letter
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " in a bottle and send it\ndown "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora River
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I always get a reply,\nwithout fail. It's so fun and mysterious!"
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 137
    - ascii: "*gurgle*"
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: "Zzz... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "*gurgle*"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nZzz... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "*gurgle*"
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Tee hee! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It's sunny!\n\n\nMaybe I can go to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Bank of Wishes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nto send my "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: letter
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " soon..."
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 3
        - 0
        - 204
        - 128
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "It's sunny!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: Which means
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " that water monster must\nhave simmered down, right?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "I've got to finish preparing my "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: letter
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nso I can go and send it from the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Bank of Wishes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 3
        - 0
        - 204
        - 128
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: Oh... You...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Thanks for your help the\nother day!"
    - bytes:
        - 0