---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4614
    - ascii: "I'm the hardest working greeter there is."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThough it hardly seems like work when\nthe weather's so nice..."
    - utf16_bytes:
        - 0
  near00:
    - ascii: Zzz... Zzzmmm...
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "̉HON, IT'S A CUSTOMERRRR! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nLooks like she's hungry to have her\nclothes "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dyed
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll leave it to you!"
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "That's the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "director's blue flame"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n\n\nShouldn't you take it up to the \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: research center
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " right away?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nUnless you don't want to. In which case,\nwhatever, I guess."
    - utf16_bytes:
        - 0
  near01:
    - ascii: Heyyyy!
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
    - ascii: SNRRRRHH...
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "director "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "used\nto carry it around all the time."
    - utf16_bytes:
        - 0
  near02:
    - ascii: "Let's see..."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
    - ascii: "Snrrk... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Gotta greet better... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Mmmmmh...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\nGotta make the hubby proud... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nMore enthusiasmmmmm..."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "You know, I haven't seen the director\ncome down to the village recently."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI wonder what that's all about."
    - utf16_bytes:
        - 0
  near03:
    - ascii: Whew...
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Hey, that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "belongs to \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Grandma Purah
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", right?"
    - utf16_bytes:
        - 0
  near04:
    - ascii: Haah...
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Mmm, that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Grandma Purah\nused to carry it around all the time \nback in the day."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4614
    - ascii: "Yeah, yeah, you're a customer. I get it."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "That's right."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: My mistake.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yeah, yeah. OK."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " See you later..."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you want to get your clothes dyed,\npop inside and talk to my husband."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " \nTrust me, you can't miss him."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yup! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Today's greeting work is done!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nAnd I've got to say"
    - utf16_bytes:
        - 8212
    - ascii: "I NAILED it.\nCompletely pro greeting!"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3078
    - ascii: "OK, OK, I've got this. Greeting time.\nYou're a customer, right?"
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 65535
        - 0
        - 65535
        - 0
        - 0
        - 0
        - 2
        - 0
        - 768
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm done greeting for the day!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nTalk to the boss."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I don't know about any mistake,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but if\nyou don't need anything, move on, OK?\nI've got greeting to do."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4614
    - ascii: "Job's not always easy, but do I care?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nNot even weather like this can stop my\ngreetings from ringing out!"
    - utf16_bytes:
        - 0