---
entries:
  Talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 131
    - ascii: "Whaaa?! You don't remember meeee?\nThat's not what I expected froooom..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nthe hero."
    - bytes:
        - 0
  Henshin00:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
        - 14
        - 1
        - 1
        - 4
        - 0
        - 228
        - 129
        - 128
    - ascii: Nooow...you must DIIIIE!
    - bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: "<"
    - bytes:
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Henshin01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
        - 14
        - 1
        - 1
        - 4
        - 0
        - 228
        - 129
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Begone, enemy of my maaaaster!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: "<"
    - bytes:
        - 0
        - 0
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 129
    - ascii: Heeeey! You there!
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "Yeaaaah, you! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I'm talkin' to YOU!"
    - bytes:
        - 0
  TerrorArrow:
    - ascii: "Yooou! Hey, yooou!"
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: Hey there...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: friend.
    - bytes:
        - 0
  Near00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 129
    - ascii: Waaait uuup!
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Come oooon, I'm not some creeper!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI just wanna taaaalk, my frieeend!\nWhaddaya say?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  "0000":
    - ascii: Me?
    - bytes:
        - 0
  Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Oh, jooooy! Thaaaank you!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nNow then, let me start oooover...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: That thiiiing hanging on your hip...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIs thaaaaat...a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  "0001":
    - ascii: "..."
    - bytes:
        - 0
  Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Whaaaat?! Why would you refuuuse?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nSee, you're the reeeeeal creeper\nheeeeere...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Now...that thiiiing hanging on your hip...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIs thaaaaat...a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  "0002":
    - ascii: OK...
    - bytes:
        - 0
  Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: Seeee! I kneeeew it!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWell then!"
    - bytes:
        - 0
  "0003":
    - ascii: I refuse!
    - bytes:
        - 0
  Talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 132
    - ascii: Whaaaa
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "?! You say it's noooot, but..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nEven stiiiiill..."
    - bytes:
        - 0
  "0004":
    - ascii: "Yes, it is."
    - bytes:
        - 0
  Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "Long tiiiime no see, riiiiight?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "Don't you remember meee?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 196
        - 128
        - 0
  "0005":
    - ascii: "No, it's not."
    - bytes:
        - 0
  Talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Oooh, now that's what I'd expeeect..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nfrom the hero..."
    - bytes:
        - 0
  "0006":
    - ascii: You!
    - bytes:
        - 0
  TerrorSword:
    - ascii: "Yooou! Hey, yooou!"
    - bytes:
        - 0
  "0007":
    - ascii: Nope.
    - bytes:
        - 0