---
entries:
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: Are you a traveler?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWelcome to Lurelin Village.\n\nI'm Rozel."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm the head of this village."
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Anything else you'd like to know?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 2
        - 4
        - 5
        - 6
        - 204
        - 128
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "That's right. Cloyne runs a shop where\nyou can test your luck in his treasure-\nchest game.\nIt's fun to try every once in a while, but\ndefinitely don't go crazy with your\nsavings."
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's a shame that it's raining."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Feel free to ask me any questions you\nmay have about local things."
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 2
        - 3
        - 4
        - 5
        - 208
        - 128
        - 0
  "0000":
    - ascii: You mean Ralera?
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: Lurelin Village is a fishing village.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhen I was younger, I used to be a\nfisherman myself.\nThe fish here are fresh and delicious!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou should try some at least once."
    - bytes:
        - 0
  "0001":
    - ascii: "I've been there."
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: What nice weather.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's a fine day to go\nout to sea."
    - bytes:
        - 0
  "0002":
    - ascii: About the village...
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: It rains pretty often around here.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou should definitely be careful if you're\nplanning on going out to sea."
    - bytes:
        - 0
  "0003":
    - ascii: About the ocean...
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 134
    - ascii: "If you walk east from the village and\nkeep going for a bit, you'll end up\nat "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Palmorae Beach
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nThere are some old "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ruins
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " there."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " One of\nthe youths from the village, Garini, goes\nthere often to poke around."
    - bytes:
        - 0
  "0004":
    - ascii: Eventide Island?
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Garini visits the ruins often, even when\nit rains.\n\nIf you're interested, you should\ndefinitely go check them out."
    - bytes:
        - 0
  "0005":
    - ascii: Ruins?
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It isn't a large village, so take your time\nlooking around."
    - bytes:
        - 0
  "0006":
    - ascii: "That's it."
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: Lurelin Village is a fishing village.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhen I was younger, I used to be a\nfisherman myself.\nBut you can't go out fishing on a rainy\nday like this. It's just too dangerous.\n\nThere are some fisherman here who\namuse themselves with a treasure-\nchest game, too."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 7
        - 236
        - 180
        - 129
        - 0
  "0007":
    - ascii: Treasure-chest game?
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 134
    - ascii: "There may still be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: treasure
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " submerged in\nthe ocean."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\nI bet you could see it if you looked into\nthe sea really hard..."
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I have a daughter. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "She got married and\nwent to Hateno Village recently.\nI wonder if she's doing well."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 0
        - 236
        - 180
        - 129
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Have you taken a liking to this village?
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Yes! Ralera!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nShe's doing well? That's good to hear."
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you're interested, you should go see\nthem.\n\nGarini should be able to tell you a lot\nmore about them."
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "The large island in the sea to the east of\nthe village..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "is called "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Eventide Island
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nThere are some legends about that\nisland, so the village fishermen tend to\navoid it whenever possible."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 1
        - 236
        - 180
        - 129
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Anything else you'd like to know?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 2
        - 3
        - 4
        - 6
        - 204
        - 128
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWhat?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You've been there?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat's amazing."
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "All right. If you think of anything else to\nask, come on back and talk to me."
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "When you're on the island, you start\nhearing voices... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I don't know if it's\nreal or just a dream, though."
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Anything else you'd like to know?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 2
        - 3
        - 5
        - 6
        - 204
        - 128
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "The large island in the sea to the east of\nthe village..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "is called "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Eventide Island
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nThere are some legends about that\nisland, so the village fishermen tend to\navoid it whenever possible."
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Anything else you'd like to know?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 3
        - 4
        - 5
        - 6
        - 204
        - 128
        - 0