---
entries:
  Talk_110:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: "I'm going to go sing at the village shrine!"
    - utf16_bytes:
        - 0
  Talk_111:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: "The elder said he likes the way I sing!\n\n\nI'm gonna go eat some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: salmon meuni
    - utf16_bytes:
        - 232
    - ascii: re
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nand practice some more tomorrow!"
    - utf16_bytes:
        - 0
  Talk_200:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 519
    - ascii: "Oh, hey! I've been practicing with my\ndad!\n\nWhen I told him about the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Warbler's Nest"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nshrine, he told me about the history of\nthe ancient shrines!\nI wonder how many shrines there are in\nthe world. Do you think you can find\nthem all?\nHow about this? "
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "If you find all of them,\nI'll give you something special!"
    - utf16_bytes:
        - 0
  Talk_000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Who are you?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Some kind of traveler?\n\n\nDid you come to make that big bird up in\nthe sky stop bothering us?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Talk_201:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1031
    - ascii: "So I guess there are lots of shrines out\nthere! If you find all of them, I'll\ncongratulate you!"
    - utf16_bytes:
        - 0
  Talk_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Nooo!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nIf everything goes back to normal, Kheel\nwill make me go to singing practice.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PI mean...I feel bad that Molli's dad, Mr. Harth, got\nhurt, but..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "But I definitely know I don't want\nto practice singing!"
    - utf16_bytes:
        - 0
  Talk_030:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52511
    - ascii: Zzz...
    - utf16_bytes:
        - 0
  Talk_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "Well...you don't look as strong as Teba.\n\n\nIf you try to fight that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bird monster
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nyou'll probably lose!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĊOh! Maybe if everyone in the village\nplays dead, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "monster "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "will leave.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PBut then I'll have to go to singing practice."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Ugh..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Talk_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PThat bird monster isn't ALL bad. At least I don't\nhave to go to singing practice."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: Ċ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "dDon't tell Mom I said that!"
    - utf16_bytes:
        - 0
  Talk_210:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "On my way to go practice at the village\nshrine!"
    - utf16_bytes:
        - 0
  Talk_300:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4875
    - ascii: "Wow...you look different somehow...\nCooler...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĊWHOA! You found all of the shrines!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1031
    - ascii: "CONGRATULATIONS! GOOD GIRL!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: OK. Hope you liked the congratulations!
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Sure did!
    - utf16_bytes:
        - 0
  Talk_100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 519
    - ascii: "Hey, check it out. I'm practicing my\nsinging! \n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: "You know, if you didn't go to Kheel,\nI never would have realized how much I\nactually like to sing.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: "But thanks to you, I'm having a blast!"
    - utf16_bytes:
        - 0
  Talk_301:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "What's wrong? You kind of look like\nyou're hungry?"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Just passing through.
    - utf16_bytes:
        - 0
  Talk_101:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "I love singing here! Only the mountains\nare listening!"
    - utf16_bytes:
        - 0
  Talk_220:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "The elder said he likes the way I sing!\n\n\nI'm gonna go eat some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: salmon meuni
    - utf16_bytes:
        - 232
    - ascii: re
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nI can practice more tomorrow!"
    - utf16_bytes:
        - 0