---
entries:
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I thought you were one of the boys\nplaying spies...\n\nBut you've got to listen to this anyway!"
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "There's a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: girl
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " staying up at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\n\nI saw her come outside! She was right\nover there! It's true!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tBut when I tried to tell a grown-up about\nit,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " they said the only people who've lived\nthere are an old man and old woman...\nShe was a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Sheikah girl
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", I swear!\n\n\nNo one ever listens to kids..."
    - utf16_bytes:
        - 0
  near00:
    - ascii: Wow...
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8707
    - ascii: "I'm getting sleepy..."
    - utf16_bytes:
        - 0
  near01:
    - ascii: Pretty...
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8707
    - ascii: See you tomorrow...
    - utf16_bytes:
        - 0
  near02:
    - utf16_bytes:
        - 9834
    - ascii: La la la!
    - utf16_bytes:
        - 9834
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "PThere's a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: girl
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " in the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  near03:
    - ascii: "*sigh*"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Zzz...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  near04:
    - ascii: Zzz... Zzz...
    - utf16_bytes:
        - 0
  near05:
    - ascii: Hyah!
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "I've heard so much about that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: girl
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " up at\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "The boys playing spies are looking out\nfor her, but I don't think she has shown\nup here yet..."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Who did you see?
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1541
    - ascii: "Hey, hey! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Where can I get that blue\nthing you got there?"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: You talking to me?
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Wow... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Seeing it up close...it almost\nlooks like you're holding a star..."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "It's true! I really saw her!\n\n\nOh...oops.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nHeheh...sorry!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0