---
entries:
  Talk_61:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - ascii: "}FEEL THE BURN, SISTER!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
        - 14
        - 0
        - 2
        - 2
    - ascii: dWanna know how we got here?
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Pure. Fighting. Spirit.\nThat's how!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - ascii: "}FEEL THE BURN, BLOOD BRO!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
        - 14
        - 0
        - 2
        - 2
    - ascii: "dIf ya cleared my older bro's training...\nyou must be pretty impressive!"
    - bytes:
        - 0
  Talk_50:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - ascii: "}FEEL THE BURN, SISTER!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
        - 14
        - 0
        - 2
        - 2
    - ascii: "dYou're the main man who has more\nendurance than us Gorons! But are\nya confident in your brute strength?!\nI hope so, because we've prepared the\nperfect chance to show off your skills!\n\nBrother can fill ya in on where it is.\nOnce he does, head there pronto,\nsister!"
    - bytes:
        - 0
  Talk_60:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - ascii: "}FEEL THE BURN, SISTER!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
        - 14
        - 0
        - 2
        - 2
    - ascii: "dI knew you'd come here without beatin'\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Gut Check Challenge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", so I've been\nlyin' in wait for ya!\nNow then! Stop bein' a tiny coward!\nHurry over to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Gut Check Challenge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nand conquer that summit, sister!"
    - bytes:
        - 0
  Talk_70:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - ascii: "}FEEL THE BURN, SISTER!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
        - 14
        - 0
        - 2
        - 2
    - ascii: "dYou are a Goron among Hylians,\nas recognized by the three\nGoron Blood Brothers!\nBut I'm continuing my endurance training\nevery day to make sure I never lose to\nyou again!"
    - bytes:
        - 0