---
entries:
  Talk_07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Thankfully, the thing only shoots at\nanything flying high up above the village.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "But still... It is pretty demoralizing for us\nRito to have to fly so low to the ground."
    - bytes:
        - 0
  Talk_09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 139
    - ascii: "Hmm? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Are you a traveler?
    - bytes:
        - 0
  Talk_20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "If you're looking for Teba, he left the\nvillage.\n\nI bet Gesane knows more. He patrols the\nbridges into town."
    - bytes:
        - 0
  Talk_21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Any other questions?
    - bytes:
        - 14
        - 1
        - 8
    - ascii: ">"
    - bytes:
        - 5
    - ascii: ",Rito_NPC011_ChoiceTeba"
    - bytes:
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 204
        - 128
        - 0
  Talk_10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 139
    - ascii: "Hmm? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: A traveler at this hour?
    - bytes:
        - 0
  Talk_11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 139
    - ascii: "Hmm? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: A traveler in this weather?
    - bytes:
        - 0
  "0000":
    - ascii: Where am I?
    - bytes:
        - 0
  "0001":
    - ascii: "What's going on?"
    - bytes:
        - 0
  Talk_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I'd like to show you around, but now's\nnot really a good time."
    - bytes:
        - 14
        - 1
        - 8
    - ascii: ">"
    - bytes:
        - 5
    - ascii: ",Rito_NPC011_ChoiceTeba"
    - bytes:
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 204
        - 128
        - 0
  "0002":
    - ascii: "Can't talk now."
    - bytes:
        - 0
  Talk_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Oh...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's you."
    - bytes:
        - 0
  Talk_14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "There was this big beast called\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast Vah Medoh "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "flying above\nthe village up until a while ago.\nBut someone took care of it, and things\nhave finally settled down."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 2
        - 196
        - 128
        - 0
  Talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This is Rito Village, but..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWell, you could say we're not in a\nwelcoming mood.\nTalk to the folks in the village to hear all\nabout it."
    - bytes:
        - 0
  Talk_15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Yeah, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast Vah Medoh "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is\nperched above the village now. It has not\nmoved an inch since it stopped there."
    - bytes:
        - 0
  "0004":
    - ascii: Divine beast?
    - bytes:
        - 0
  Talk_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Did you see the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: beast in the sky
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThat's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nIt showed up a while back. The Rito\nwarriors who flew up to check it out\nwere shot down.\nThey say it used to be a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "divine being "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "that\nprotected the village, but it doesn't seem\nvery divine to me."
    - bytes:
        - 0
  Talk_16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I am surprised that rock up there can\nsupport all that weight."
    - bytes:
        - 0
  "0005":
    - ascii: Do you know Teba?
    - bytes:
        - 0
  Talk_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Don't let me keep you."
    - bytes:
        - 0
  Talk_17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Things are the same as always\naround here."
    - bytes:
        - 14
        - 1
        - 8
    - ascii: ">"
    - bytes:
        - 5
    - ascii: ",Rito_NPC011_ChoiceTeba"
    - bytes:
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 204
        - 128
        - 0
  Talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: Let me guess
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "you've come to see\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 2
        - 196
        - 128
        - 0
  Talk_19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "If you're looking for Teba, he's not in the\nvillage.\n\nI bet Gesane knows where Teba is.\nGesane is probably patrolling the bridges\nto the mainland."
    - bytes:
        - 0