---
entries:
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Whoa. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " you have there.\nCould it be..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
    - ascii: "\t"
    - utf16_bytes:
        - 512
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Anyway...
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "I'm a humble traveler."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1030
    - ascii: Hmm?
    - utf16_bytes:
        - 0
  "0001":
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1030
    - ascii: "Oh. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It's you."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: "I'm the best!"
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I take it you're looking for"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " the fabled\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: sword of legend
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " too?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 256
        - 0
  "0003":
    - ascii: "No, not at all."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "Well, I'm not lettin' you have it!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "In fact, I think I'll just go ahead and\nmosey over to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Woodland Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Legendary sword?
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Then get outta my face!
    - utf16_bytes:
        - 0
  "0005":
    - ascii: "I'm not interested."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Hmm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Maybe I'll just mosey over to\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Woodland Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: Yes.
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - ascii: "HA! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: You must be joking!
    - utf16_bytes:
        - 0
  "0007":
    - ascii: No.
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 518
    - ascii: Heyo. Who are you?!
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 512
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Right?!
    - utf16_bytes:
        - 0
  "0008":
    - ascii: "It's legendary."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3586
    - ascii: "*tsk*"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Ignoring me, I see."
    - utf16_bytes:
        - 0
  "0009":
    - ascii: "It's a fake."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Hmph. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Show-off.
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I hear the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: legendary sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is hidden\ndeep in a forest."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " But no one has ever\nreturned from that forest..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Traveling alone to a place like this?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou must be a man who sets his mind\non something and then gets it done!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 512
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: How could a twig like you find it?!
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Your modesty is overwhelming...
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I'm gonna go after that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: legendary sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nso just stay outta my way!"
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "That's why I thought, if I can get that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: legendary sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " maybe a new path\nwill open up for me! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Whaddaya think?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 256
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "That's right!\n\n\nI finally figured out that it's near\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". However..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "it doesn't\nseem to be in this direction.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Maybe it's on the opposite side,\ncloser to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Woodland Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I was really into sword fighting,\nbut I'm in a bit of a rut with it.\n\nDoesn't help that the sword I'm using\nright now is way too blunt."
    - utf16_bytes:
        - 0