---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: Prince Sidon is soooo handsome!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHe's what every girl dreams of!"
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - ascii: "Is there anything else you'd like to\nask me about?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: ":"
    - utf16_bytes:
        - 7
    - ascii: (Npc_Zora007_MifaSong
    - utf16_bytes:
        - 2
        - 0
        - 3
        - 0
        - 4
        - 0
        - 768
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6657
    - ascii: The rain stopped!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 9834
    - ascii: La dee daaa!
    - utf16_bytes:
        - 9834
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: I just looooove singing!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I even remember\nthe song from the Champion Festival!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - ascii: "...Do you want to hear it?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
        - 256
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3592
    - ascii: Pfffft!
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "OK! I'm gonna sing it now!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThe Champion Festival Song!"
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "I don't really get what the song's about,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut I'm gonna sing it at the next\nChampion Festival!\nMr. Trello is supposed to get the festival\ntogether, but he hasn't done anything\nfor it yet.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "I wonder what's wrong with him..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nDid he forget that's his job?"
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "Trello is the old man who organizes the\nChampion Festival.\n\nHis family has been entrusted with\nguarding the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lightscale Trident
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " used in\nthe Champion Festival for generations!"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ጊOh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You're the Hylian who helped our\nPrince Sidon!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You're sooo pretty!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Your looks still don't compare to\nLady Mipha, of course...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "But you're not half bad!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " In fact...\nI wouldn't mind talking with you\nfor a bit. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Hee hee.
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6657
        - 9834
    - ascii: La la laaaa!
    - utf16_bytes:
        - 9834
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6657
        - 9834
    - ascii: La dee dooo!
    - utf16_bytes:
        - 9834
        - 0
  near00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6657
        - 9834
    - ascii: A light scale...
    - utf16_bytes:
        - 9834
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "He started mumbling and walked over\nthere in a huff... I wonder if he's upset\nabout having to prepare the festival."
    - utf16_bytes:
        - 0
  near01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6657
        - 9834
    - ascii: "It's hiding..."
    - utf16_bytes:
        - 9834
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "I'm a little worried about him..."
    - utf16_bytes:
        - 0
  near02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6657
        - 9834
    - ascii: At Veiled Falls...
    - utf16_bytes:
        - 9834
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "I don't really know what the song means,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut I'm gonna get to sing it at the next\nChampion Festival!\nOh! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "That reminds me! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Trello is in charge\nof planning the Champion Festival.\n\nThey're even gonna have Dento"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nmake the same spear Mipha had!"
    - utf16_bytes:
        - 0
  near03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6657
        - 9834
    - ascii: A trial awaits...
    - utf16_bytes:
        - 9834
        - 0
  near04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: So dreamy!
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "I'm a Hylian."
    - utf16_bytes:
        - 0
  near05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: Prince Sidon!
    - utf16_bytes:
        - 0
  "0001":
    - ascii: "I'm a swordsman."
    - utf16_bytes:
        - 0
  near06:
    - ascii: "I'm sleepy..."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: That song?
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
        - 9834
    - ascii: Hellooo!
    - utf16_bytes:
        - 9834
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI'm Laruta!"
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Prince Sidon?
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
    - ascii: "Zzz... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "*mumble*"
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8707
    - ascii: "It's time for bed."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll see you later."
    - utf16_bytes:
        - 0
  "0005":
    - ascii: I want to hear it.
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - ascii: Wanna talk?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: ":"
    - utf16_bytes:
        - 7
    - ascii: (Npc_Zora007_MifaSong
    - utf16_bytes:
        - 2
        - 0
        - 3
        - 0
        - 4
        - 0
        - 768
        - 0
  "0006":
    - ascii: Not right now.
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - ascii: Who are you?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 512
        - 0
  "0007":
    - ascii: Trello?
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ᐊA Hylian?! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Cool!
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᐊA swordswoman! A traveling one?!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSo cool!"
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "But, ya know, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nis much cooler!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Hee hee!"
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6657
        - 9834
    - ascii: A gift from the sky...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: scale of light
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 9834
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6657
        - 9834
    - ascii: Splits the feet...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nof a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Veiled Falls "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: sight...
    - utf16_bytes:
        - 9834
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6657
        - 9834
    - ascii: "Your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trial
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " awaits..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIt's glowing bright..."
    - utf16_bytes:
        - 9834
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: Bye-bye!
    - utf16_bytes:
        - 0