---
entries:
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Heh... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Prepare to be blown away.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAre you ready?"
    - bytes:
        - 0
  near00:
    - ascii: Ha! Hep!
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's called...\n\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "dthe "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}MASTER TORCH!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "pretty sure that's what it's called,\nanyway.\n\nWhatever... Leave me be, commoner."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm trying to practice here!"
    - bytes:
        - 0
  near01:
    - ascii: Huyah!
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 128
    - ascii: The flame that lights the darkness...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThe MASTER TORCH!"
    - bytes:
        - 0
  near02:
    - ascii: Raaargh!
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Scram, foul wanderer!\n\n\nLest I burn you with the sacred light of\nmy Master Torch!"
    - bytes:
        - 0
  near03:
    - ascii: Hup!
    - bytes:
        - 0
  near04:
    - ascii: Must...practice...
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Ha...hooooo...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAre you some kind of wanderer?"
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 239
        - 191
        - 191
        - 0
        - 239
        - 191
        - 191
        - 0
        - 2
        - 0
        - 3
        - 0
        - 204
        - 128
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Nice baby sword, pal.\nI bet it can't even keep a flame going.\nWhat's its name?"
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 239
        - 191
        - 191
        - 0
        - 239
        - 191
        - 191
        - 0
        - 4
        - 0
        - 5
        - 0
        - 204
        - 128
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Wha
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "?\nMaster Sword?\n\nHa ha!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Must be some kind of off-brand\nknockoff of my legendary Master Torch!\n\nFor I am Yolero,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " the heroine of legend\nchosen to wield the Master Torch!"
    - bytes:
        - 0
  "0000":
    - ascii: Amazing!
    - bytes:
        - 0
  "0001":
    - ascii: Really?
    - bytes:
        - 0
  "0002":
    - ascii: Something like that.
    - bytes:
        - 0
  "0003":
    - ascii: No.
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ha! You've got that right.\n\n\nNo ordinary sword can hold a candle\nto my legendary Master Torch!"
    - bytes:
        - 0
  "0004":
    - ascii: The Master Sword.
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, if you'll excuse me, I need to go\nsave the world."
    - bytes:
        - 0
  "0005":
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's not important."
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I don't care who you are!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nJust lend me an ear!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I've finally got it in my hands"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nthe legendary weapon!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 200
        - 128
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: Ha! Prepare to be jealous!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI'm sure you've heard of it...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: You know...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThe legendary weapon that only the\nchosen heroine can wield?"
    - bytes:
        - 0