---
entries:
  talk_0002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I knew you would! It's every dreamer's\ndearest dream, isn't it?!\n\nHaving a sword that shoots light all like\nWHAM and mows down all kinds of\nmonsters like KAPOW would be amazing!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I mean, even the name"
    - utf16_bytes:
        - 8212
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "the sword\nthat seals the darkness"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 8212
    - ascii: "is just the\ncoolest thing ever!"
    - utf16_bytes:
        - 0
  "0003":
    - ascii: I completely agree.
    - utf16_bytes:
        - 0
  talk_0054:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If the legends are true, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "sword that\nseals the darkness "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is the blade of the\nchosen heroine... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Are YOU that heroine?!\nIf so, you'll likely face many hardships\nin your life...but never give up!\nPromise me that."
    - utf16_bytes:
        - 0
  talk_0003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ऊI'm talking about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "the sword that seals\nthe darkness"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", of course! Legend has it\nthat it's hidden somewhere in Hyrule!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "A single swing shoots out sacred light\nbeams..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: mows down wicked monsters...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nand restores peace and stuff...\nAhhhh, it's every dreamer's dearest\ndream come true, I tell ya!"
    - utf16_bytes:
        - 0
  talk_0004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "What if I were the one to find "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "the sword\nthat seals the darkness"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Yeah, what if?!\nThat'd be swell...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I could use the sword's sacred light to\nbeat the stuffing out of every single\nmonster on the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hebra Mountains
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  talk_0100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you plan to roam the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hebra Mountains
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nyou should make some food to help you\nwithstand the extreme cold.\nFeel free to use my cooking pot outside.\nGoing to a snowy mountain unprepared\nis unacceptable for a true adventurer!"
    - utf16_bytes:
        - 0
  talk_0050:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I knew you would! It's every dreamer's\ndearest dream, isn't it?!\n\nHaving a sword that shoots light all like\nWHAM and mows down all kinds of\nmonsters like KAPOW would be amazing!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I mean, even the name"
    - utf16_bytes:
        - 8212
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "the sword\nthat seals the darkness"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 8212
    - ascii: "is just the\ncoolest thing ever!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  talk_1000:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52511
    - ascii: Sword that...seals the darkness... Zzz...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  near_0001:
    - ascii: "Oof! It's freezing..."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Of course!
    - utf16_bytes:
        - 0
  talk_0051:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ऊI'm talking about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "the sword that seals\nthe darkness"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", of course! Legend has it\nthat it's hidden somewhere in Hyrule!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "A single swing shoots out sacred light\nbeams..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: mows down wicked monsters...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nand restores peace and stuff...\nAhhhh, it's every dreamer's dearest\ndream come true, I tell ya!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  "0001":
    - ascii: Not a clue.
    - utf16_bytes:
        - 0
  talk_0052:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ጊHUH?! That's the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "sword that seals \nthe darkness"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? I can't believe it!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: Deep breaths... Deeeeep breaths...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nOK. I see, I see... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Hmmm...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "Honestly, it's a tad slimmer than\nI imagined.\n\nSince it's the legendary sword,\nI thought it would be as big as me!\nWith, like...jewels everywhere.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "Wow, it's still amazing, though. I can feel\nthe power."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Hey, thanks for showing that\nto me! I'll never forget this day!"
    - utf16_bytes:
        - 0
  talk_0001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "It must be so great! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You do know what\nI'm talking about, right?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  "0002":
    - ascii: This sword here?
    - utf16_bytes:
        - 0
  talk_0053:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'd love to see it one day..."
    - utf16_bytes:
        - 0