---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "My name is Fugo.\n\n\nI've been trainin' hard "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "so that I can\ncarry on Master Rohan's work one day."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Igneo Talus "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is a huge beast whose\nbody is made of lava. There are a few of\n'em around "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Goron City
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nI defeated a whole lot of 'em, but no\nmatter how hard I try, I can't reach\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Igneo Talus "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Darunia Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "That place is fairly close to Goron City,\nbut it's extremely difficult to get there..."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Master "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "fought the Igneo Talus when he\nwas young, and he got stronger that way.\n\nSome say he fought every "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Igneo Talus
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nthat exists in the world and beat 'em all!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hrm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I hope I'm that amazing one day."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWhaaaa"
    - utf16_bytes:
        - 8212
    - ascii: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You say you beat the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Igneo Talus
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Darunia Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!\n\nHmm...I have an idea. How about ya\nsell me that achievement for a cool\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 100 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
        - 256
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI see..."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "YESSS! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: The deal is done!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nHere ya go, sister!"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: "Thanks! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Thanks so much!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "I can't wait to tell Master about the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Igneo Talus
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1283
    - ascii: Hmm...
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "He's really strict with everyone"
    - utf16_bytes:
        - 8212
    - ascii: "\nme included.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "In my case, he told me to beat every\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Igneo Talus "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "around Goron City as\npart of my training.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tBut I can't get to the"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " Igneo Talus"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Darunia Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". *siiiigh*\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: If only someone would go in my place...
    - utf16_bytes:
        - 0
  near00:
    - ascii: "*snoooore*"
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Need somethin'?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 1
        - 2
        - 3
        - 768
        - 0
  near01:
    - ascii: "*SNOOOORE*"
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I still haven't been able to tell him\nI defeated the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Igneo Talus
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " at\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Darunia Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  near02:
    - ascii: Hrmhrm...
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I haven't worked up the nerve to tell\nhim yet since I technically didn't\ndefeat it myself.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I've got a long way to go before he\ntrusts me enough to teach me\nhis real secrets..."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "This is the house of the distinguished\nGoron artisan...Master Rohan!"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Igneo Talus?
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm afraid Master Rohan is hard at work.\nIf you wanna talk to him, be sure to\napproach him carefully."
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Need somethin'?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 7
        - 1
        - 2
        - 3
        - 768
        - 0
  "0001":
    - ascii: Who are you?
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Master
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " Rohan is resting now...\nYou should get some sleep at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: inn
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nor kill time and come back tomorrow."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: "Who's Rohan?"
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Nope.
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Master
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " Rohan isn't awake yet.\nHe greets the day every morning at 10.\nIf you wanna see him, come back then."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: I beat an Igneo Talus.
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "∉It's almost time to sleep..."
    - utf16_bytes:
        - 0
  "0005":
    - ascii: Sure!
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "∉It's time I got some sleep...but if ya\nreally need somethin', I don't mind."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: No.
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1283
    - ascii: "Hrmph? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Hrm...
    - utf16_bytes:
        - 0
  "0007":
    - ascii: Did you tell Rohan?
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "I've got to hurry and beat the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Igneo Talus "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "at\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Darunia Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Earn Master Rohan's approval..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "It'd sure be nice if someone heroic showed up to\nbeat the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Igneo Talus "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Darunia Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " If only..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "You need somethin'?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Master Rohan is a godly blacksmith.\nHe's responsible for keepin' the\nancient arts alive!"
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: See ya later.
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Need somethin'?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0