---
entries:
  "0001":
    - ascii: "OK, fine."
    - bytes:
        - 0
  Npc_oasis023_012:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The lightning from the Divine Beast can't\nreach the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: lookout post
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", but there are\nstill plenty of monsters in the area...\nIf I were you, I wouldn't even dream of\ngoing near it."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 2
        - 1
        - 200
        - 128
        - 0
  Npc_oasis023_013:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 153
    - ascii: "Sav'otta!"
    - bytes:
        - 0
  Npc_oasis023_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hear this:"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "men are not allowed "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "in Gerudo\nTown."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " So quit loitering, and get out of\nhere!"
    - bytes:
        - 0
  "0002":
    - ascii: Lookout post?
    - bytes:
        - 0
  Npc_oasis023_014:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 154
    - ascii: "Sav'aaq!"
    - bytes:
        - 0
  Npc_oasis023_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "It's dangerous to wander around out\nhere. Especially since we're so close to\nthat "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nWe do have a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: lookout post
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", but that\ndoesn't mean it's perfectly safe around\nhere..."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 2
        - 1
        - 200
        - 128
        - 0
  "0003":
    - ascii: I understand.
    - bytes:
        - 0
  Npc_oasis023_015:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 155
    - ascii: "Sav'saaba!"
    - bytes:
        - 0
  Npc_oasis023_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: lookout post
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is over there. It's the\nbuilding with the flag flying over it.\n\nThey're monitoring the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Naboris
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " every\nmoment of the day from that post."
    - bytes:
        - 0
  Sinjyu_Normal_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: "I was worried about what might happen\nwhen the chief set out on her own...\nBut she's really capable, isn't she?\nWhich reminds me, apparently a Hylian\nwas fighting alongside the chief."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nA Hylian vai, no less!\nShe must be pretty strong...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "However, I've been here this whole time,\nand I haven't seen a vai like that around.\nI wonder where she went..."
    - bytes:
        - 0
  Npc_oasis023_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I can't believe the Divine Beast is gone...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "All it did was cause problems for us, but\nI've been watching it for so long...\n\nNow that it's gone, I actually feel a\nlittle lonely."
    - bytes:
        - 0
  Sinjyu_Female_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: "I was worried about what might happen\nwhen the chief set out on her own...\nBut she's really capable, isn't she?\nWhich reminds me, apparently a Hylian\nvai, just like you, was fighting alongside\nthe chief."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nShe must be pretty strong...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "However, I've been here this whole time,\nand I haven't seen a vai like that around.\nI wonder where she went..."
    - bytes:
        - 0
  Npc_oasis023_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "That's the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Naboris
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nThey say it used to be a god who\nprotected this area, but...\nIt suddenly appeared a little while ago\nand just started walking around\naimlessly.\nEveryone's afraid that it may wander\ninto town eventually.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is doing what she can about\nit, but...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I heard a rumor that if you get too close\nto the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", it will shoot you with\nlightning and burn you to a crisp.\nAll we can do is hope that it doesn't\ncome this way..."
    - bytes:
        - 0
  Npc_oasis023_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "Well, for now it is safe to be in town.\nDespite all I said, don't let the stomping\nworry you too much!\nSav'orq!"
    - bytes:
        - 0
  Npc_oasis023_009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "...You don't really intend to go to the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: lookout post
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", do you?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "It may seem close, but it's actually pretty\nfar away... And besides, monsters tend to\nappear at this hour.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's fine if you're set on going there, but\ndon't you think you should at least wait\nuntil morning?"
    - bytes:
        - 0
  Near_Raimei_001:
    - ascii: How divine...
    - bytes:
        - 0
  Npc_oasis023_010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "...You don't really intend to go to the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: lookout post
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", do you?\n\nIt may look close, but it's actually pretty\nfar away... At least take a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " if\nyou're truly set on going there."
    - bytes:
        - 0
  Npc_oasis023_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: Stop right there!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Outsiders are not welcome here!
    - bytes:
        - 14
        - 0
        - 3
        - 14
        - 5
        - 226
        - 128
        - 128
        - 231
        - 149
        - 148
        - 230
        - 185
        - 178
        - 230
        - 136
        - 160
        - 230
        - 141
        - 161
        - 226
        - 129
        - 171
    - ascii: "the way\nyou came!"
    - bytes:
        - 0
  "0000":
    - ascii: Divine Beast?
    - bytes:
        - 0