---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Um... Savasava? Sava...sotta?\nAnyway, good evening!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tGerudo words are really hard to\nremember. I think \"sav\" is part of half of\nthem, but there's some starting with V..."
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Sav'saava!\n\n\nOh, wait... I think there's supposed to be\na B sound there?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Is it sab'saava?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSav'saaba?\nUgh, this language is hard..."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Er... Sa...botta?\nWas that it? I can't tell...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tApparently you really have to bite your\nlip to get that V sound out clearly.\n\nA little kid made fun of me yesterday for\nnot being able to get the pronunciation\nright.\nI don't know why, but it sounds the same\nto me no matter what I do..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Uhh... Sav'aaq!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThat V sound is really tricky to master..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI feel like I got it there, though."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Gerudo Town really is full of women,\nisn't it?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "It really smells nice here...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Hang on...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I thought men weren't\nallowed in this town..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWhy did they let me in?"
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Sav'aaq! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "See, I can do it right!"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I was really shy, being all by myself and\nsurrounded by girls like that.\n\nBeing honest... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Even with Strade here,\nI still feel pretty shy..."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Sav'otta! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Hah! I got it!
    - utf16_bytes:
        - 0