---
entries:
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "My mommy's food is the best!"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 128
    - ascii: I gotta go to sleep...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nGood night."
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "I'm gonna go have dinner!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nTonight's dinner is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: seafood paella
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I hope dinner is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: seafood paella
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIt's sooooo yummy!"
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Mommy, I'm hungry!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nCan you cook some more food?"
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "I hope Mom cooks "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: seafood paella
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\ntonight! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: Zzz... Zzz...
    - bytes:
        - 0
  Near00:
    - ascii: Oookaaay...
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "I'm gonna go have dinner!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI wonder what it'll be tonight!"
    - bytes:
        - 0
  Near01:
    - ascii: Zzz... Zzz...
    - bytes:
        - 0