---
entries:
  Talk_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Well, the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " probably won't\nhead in this direction... But we should\nbe on alert, just in case.\nIf you're going to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", you\nshould definitely be careful... The harsh\ndesert could tear up your nice outfit."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Talk_016:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Those clothes look good on you.\n\n\nAnd while the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "has settled\ndown, the desert is still full of monsters.\nYou should stay on your guard.\nOnce my shift ends, I'm thinking of\nputting on a nice outfit and going out."
    - bytes:
        - 0
  Talk_017:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " probably won't\nhead in this direction... But we should\nbe on alert, just in case.\nIf you're thinking of going anywhere near\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", you should definitely be\ncareful, too."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Talk_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "And while the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "has settled\ndown, the desert is still full of monsters.\nYou should stay on your guard."
    - bytes:
        - 0
  Talk_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kara Kara Bazaar
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is still a fair distance\nfrom here. If you're headed there, you\nshould consider resting a bit.\nAlthough... The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is kicking\nup a storm right now, so it would be very\ndangerous to head that way."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Talk_018:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "You don't know about "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast Vah\nNaboris"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\nSupposedly, it is the guardian deity for\nthe Gerudo people, but it suddenly\nstarted acting up a while back.\nThere's nothing we can do to stop it,\neither... It's protected by a fierce\nsandstorm and intense lightning.\nThough it hasn't yet, it could easily head\ntoward Gerudo Town or this oasis. I do\nmy best to keep an eye on it from here."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 3
        - 236
        - 180
        - 129
        - 0
  Talk_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Did you know that desert nights get\nincredibly cold?\n\nYou'll be fine as long as you're in\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kara Kara Bazaar
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", but it can get really\nchilly the farther away you wander."
    - bytes:
        - 0
  Talk_019:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is to the southwest. It's the\nbiggest town in the area!\n\nIt's famous for trade and also for staying\nactive and vibrant all night long.\n\nHowever, there is a law forbidding voe"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "\nmales"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "from entering the city... But a\ncute vai like you would be most welcome!\nOr...this would normally be true, but that\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is on a rampage, so I\ncan't recommend heading to town now."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 3
        - 236
        - 180
        - 129
        - 0
  Talk_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "The sun is really starting to beat down\non us now...\n\nThe desert is incredibly hot so long as\nthe sun is blazing down on it. Be sure to\nkeep yourself cool as you travel."
    - bytes:
        - 0
  Talk_008:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is to the southwest. It's the\nbiggest town in the area!\n\nIt's famous for trade and also for staying\nactive and vibrant all night long.\n"
    - bytes:
        - 0
  Talk_009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Well, well..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nYou're the second Hylian I've seen\nwearing Gerudo-style clothing.\n\nThe other one looked much more Gerudo\nthough, if I'm being honest."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Not that it\ndoesn't look good on you, too.\nI didn't realize that Gerudo clothing\nwas so popular among Hylians..."
    - bytes:
        - 0
  "0000":
    - ascii: Gerudo Town?
    - bytes:
        - 0
  "0001":
    - ascii: Divine Beast?
    - bytes:
        - 0
  "0002":
    - ascii: Good-bye.
    - bytes:
        - 0
  "0003":
    - ascii: Thank you.
    - bytes:
        - 0
  "0004":
    - ascii: "There's this merchant..."
    - bytes:
        - 0
  Talk_020:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is to the southwest. It's the\nbiggest village in the area!\n\nIt's famous for trade and also for staying\nactive and vibrant all night long.\n"
    - bytes:
        - 0
  Talk_021:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 129
    - ascii: "Hah. I don't need any thanks.\nThis is my job after all.\n\nYou know, the desert is hot during the\nday and cold at night. It'll take the\nenergy out of you in no time.\nIf you plan to head out into the\ndesert, make sure you're prepared."
    - bytes:
        - 0
  Talk_022:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "The Divine Beast probably won't wander\nthis far, but we need to keep an eye on it\njust in case.\nIf you're planning to head out of town,\nyou'd better be sure you're prepared."
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 4
        - 0
        - 1
        - 2
        - 204
        - 128
        - 0
  Talk_023:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kara Kara Bazaar
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is still a fair distance\nfrom here. If you're headed there, you\nshould consider resting a bit.\n\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is kicking\nup a storm right now, so I don't\nrecommend going to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 4
        - 0
        - 1
        - 2
        - 204
        - 128
        - 0
  Talk_024:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Oh, yes. And many, many more than just\none, to be sure.\n\nThat's because all the voe merchants are\ngathered here, hoping to get access to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nThey refuse to give up, even though voe\nare strictly forbidden from entering\nthe town.\nAlthough..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Now that you mention it, one\nmerchant in particular did stand out\nto me.\nI saw a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian vai
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " merchant at the inn\nbefore. She was wearing traditional\nGerudo clothes, which caught my eye.\nShe's probably still around town;\nthat "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is scaring a lot of\npeople out of traveling."
    - bytes:
        - 0
  Talk_011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Even though the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "has settled\ndown, the desert is still full of monsters.\nWe can't afford to be complacent!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I think it's just about time for someone to\ncome relieve me...\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "I really want to get back in time to grab a drink and\nrelax at the canteen..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk_012:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 153
    - ascii: "Sav'otta!"
    - bytes:
        - 0
  Talk_025:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "If there's anything else you'd like to ask,\nfeel free.\n\nI'm on watch by myself every day,\nso it's nice to have someone to talk to."
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 4
        - 0
        - 1
        - 2
        - 204
        - 128
        - 0
  Talk_013:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 154
    - ascii: "Sav'aaq!"
    - bytes:
        - 0
  Talk_000:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kara Kara Bazaar
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is still a fair distance\nsouthwest of here. If you're headed\nthere, you should consider resting a bit.\n\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is kicking\nup a storm right now, so I don't\nrecommend going to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Talk_026:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "You don't know about "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast Vah\nNaboris"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\nSupposedly, it is the guardian deity for\nthe Gerudo people, but it suddenly\nstarted acting up a while back.\nThere's nothing we can do to stop it,\neither... It's protected by a fierce\nsandstorm and intense lightning.\nThough it hasn't yet, it could easily head\ntoward Gerudo Town or this oasis. I do\nmy best to keep an eye on it from here."
    - bytes:
        - 0
  Talk_014:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 155
    - ascii: "Sav'saaba!"
    - bytes:
        - 0
  Talk_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "You don't know about "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast Vah\nNaboris"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\nSupposedly, it is the guardian deity for\nthe Gerudo people, but it suddenly\nstarted acting up a while back.\nThere's nothing we can do to stop it,\neither... It's protected by a fierce\nsandstorm and intense lightning.\nThough it hasn't yet, it could easily head\ntoward Gerudo Town or this oasis. I do\nmy best to keep an eye on it from here."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 2
        - 196
        - 128
        - 0
  Talk_027:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is to the southwest. It's the\nbiggest village in the area!\n\nIt's famous for trade and also for staying\nactive and vibrant all night long.\n"
    - bytes:
        - 0
  near00:
    - ascii: Nothing unusual here...
    - bytes:
        - 0
  Talk_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "If you want to speak with the Gerudo,\nyou should learn some of our language.\nFor example, \"sav'orq\" is \"good-bye\"!"
    - bytes:
        - 0
  Talk_015:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is to the southwest. It's the\nbiggest town in the area!\n\nIt's famous for trade and also for staying\nactive and vibrant all night long.\n\nThat\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is on a rampage, so I\ncan't recommend heading to town now."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 196
        - 128
        - 0