---
entries:
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Thanks, sister! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Hope it serves you well!
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Thanks for your purchase, sister!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI'll be sure to stock up!"
    - bytes:
        - 0
  Com_Talk_11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Thanks, sister!"
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Lemme know if ya need anything!
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 1
        - 2
        - 3
        - 200
        - 128
        - 0
  Com_Talk_13:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: So you wanna sell that?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nHow many are ya lookin' to sell?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 132
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  near00:
    - ascii: We have it all here!
    - bytes:
        - 0
  Com_Talk_14:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "I'll pay "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nDo we have a deal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "Oh... Sorry, we don't buy those here."
    - bytes:
        - 0
  Com_Talk_11b:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Thank you, sister!"
    - bytes:
        - 0
  Com_Talk_16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "Ya know, it'd help a lot if you weren't\nwearin' the clothes you wanna sell..."
    - bytes:
        - 0
  Com_Talk_11c:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Thanks for your patronage, sister!"
    - bytes:
        - 0
  Com_Talk_11d:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Thanks, little man!"
    - bytes:
        - 0
  "0001":
    - ascii: "I'm here to sell."
    - bytes:
        - 0
  "0002":
    - ascii: What is this place?
    - bytes:
        - 0
  "0003":
    - ascii: Good-bye.
    - bytes:
        - 0
  Com_Talk_33:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: Just one?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That'll net ya "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nDeal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  "0004":
    - ascii: I want to buy.
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "Mornin'!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Goron Gusto Shop "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "always\nopens early."
    - bytes:
        - 0
  Com_Talk_05b:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Go ahead and show me what\nyou're offerin'."
    - bytes:
        - 0
  Com_Talk_34:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "All of 'em?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " That'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nDeal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "How's it goin'?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " This is the general\nstore. Everyone here calls it the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Goron Gusto Shop
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Com_Talk_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Lemme take a gander here...
    - bytes:
        - 0
  Com_Talk_05c:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "All right, go ahead and pick somethin'!"
    - bytes:
        - 0
  Com_Talk_35:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "All of 'em?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I can offer ya "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nDeal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "Geez, you're up late, aren't ya?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWelcome to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Goron Gusto Shop
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Com_Talk_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Ah, so you want to sell that?\nThat'll net ya..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_05d:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "All right! I'm ready to buy, buy, buy!"
    - bytes:
        - 0
  Com_Talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Thanks, sister!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Is there anything else\nyou wanna sell?"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Sure thing!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " What do ya wanna sell?"
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Our motto is, \"From the kitchen to the\nbattlefield, we've got the right tool for\nyou to wield!\""
    - bytes:
        - 0
  Com_Talk_02b:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: That wraps up our little transaction!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nAnything else you wanna sell?"
    - bytes:
        - 0
  Com_Talk_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAh, I see. That's too bad."
    - bytes:
        - 0
  Com_Talk_50:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "For that, how about "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\nGood deal, yeah?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_02c:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Thanks, sister! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Did ya wanna sell\nanything else?"
    - bytes:
        - 0
  Com_Talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "We'll take just about anything\noff your hands."
    - bytes:
        - 0
  Com_Talk_51:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: How many?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 131
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Take care!
    - bytes:
        - 0
  Com_Talk_02d:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "OK, OK!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Anything else?"
    - bytes:
        - 0
  Com_Talk_52:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "If ya want "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of 'em, that'll cost ya\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Sound good?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  "5500":
    - ascii: OK.
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Hm? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "We're all out?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWell, I'll be sure to stock up!"
    - bytes:
        - 0
  Com_Talk_53:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tOh. Well, that's too bad."
    - bytes:
        - 0
  "5501":
    - ascii: Never mind.
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Thanks, sister!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Looks like you bought\nour last one!"
    - bytes:
        - 0
  Com_Talk_54:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "You don't have enough rupees!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nGo earn some and come back!"
    - bytes:
        - 0
  "5502":
    - ascii: "I'll buy."
    - bytes:
        - 0
  Com_Talk_09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 131
    - ascii: Your pouch is full!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Come back after\nyou've freed up some space."
    - bytes:
        - 0
  Com_Talk_55:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tYour pouch is full!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You should make\nsome room and come back."
    - bytes:
        - 0
  "5503":
    - ascii: Never mind.
    - bytes:
        - 0
  Com_Talk_56:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Just one, eh?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " How about "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  "5507":
    - ascii: "I'll take 'em all!"
    - bytes:
        - 0
  "5508":
    - ascii: All of them.
    - bytes:
        - 0