---
entries:
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: "Oh, um... Do you not have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou need a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "shield "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "if you want to surf\nthe dunes with a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nFor "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I can give you a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nWhat do you think?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 2
        - 256
        - 0
  Talk_22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "And the best way to learn is by doing!\nGood luck!"
    - utf16_bytes:
        - 0
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "If you need to cross the vast Gerudo\nDesert,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is the perfect\nway to do it! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You'll seal what I mean!\nIt's only "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " to rent one!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhat do you say?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  "0000":
    - ascii: "Let's seal the deal!"
    - utf16_bytes:
        - 0
  Talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Great sealing ya!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSav'orq!"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: How do I set seal?
    - utf16_bytes:
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "The Gerudo Desert stretches as far as\nthe eye can seal. You'd be wise to take a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " if you're traveling into it."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Seal you later!
    - utf16_bytes:
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Was there something else you needed?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  Talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Hrm, you haven't got enough for the\nfee? But it's such a small fee! It really is\na seal at that price...\nYou know, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand-seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " care isn't\ncheap... I hate to say it, but you\ncan't rent one if you can't afford it."
    - utf16_bytes:
        - 0
  Talk_29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Hrm. It looks like you haven't got\nenough to pay the rental fee.\n\nYou know, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand-seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " care isn't\ncheap... I hate to say it, but you\ncan't rent one if you can't afford it."
    - utf16_bytes:
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: "Oh, um... Do you not have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou can't ride the sands without a shield.\n\nCan you imagine the pain of a sand seal\ndragging your unshielded body over the\nhot, rough sand? Ouch.\nLook, I can sell you a nice "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "shield "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "for\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". What do you say?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 2
        - 256
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "That look... Hmm. You must be the Hylian\nFrelly was talking about. My name is\nKohm"
    - utf16_bytes:
        - 8212
    - ascii: "I'm Frelly's mother.\nWe run a shop where we rent out\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". If you plan on crossing the\ndesert, you'll need a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nIt may seem unlikely, but we're actually a\nthriving business. And it's so easy for\na customer to get the hang of it!\nAll you have to do is just stand on your\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and let the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sand seal "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "pull you\nalong!\nOf course, our "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " have all been\ntrained. They're much easier to handle\nthan a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " you'd find in the wild.\nIf you're in need, just let me know."
    - utf16_bytes:
        - 0
  Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "That look... Hmm. You must be the Hylian\nFrelly was talking about. She's my\ndaughter.\nShe trains "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sand seals "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "and runs a shop\nwhere you can rent them. It's near the\nsoutheast gate. You should check it out.\nIf you plan on crossing the desert, you'll\nneed a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sand seal "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "for sure!\n\nIt may seem unlikely, but it's actually a\nthriving business. And it's so easy for\na customer to get the hang of it!\nAll you have to do is just stand on your\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and let the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sand seal "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "pull you\nalong!\nOf course, her "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " have all been\ntrained. They're much easier to handle\nthan a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " you'd find in the wild.\nIf you find yourself needing one, just let\nme know!"
    - utf16_bytes:
        - 0
  Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7681
    - ascii: Vasaaq!
    - utf16_bytes:
        - 0
  Talk_17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7680
    - ascii: Vasaaq!
    - utf16_bytes:
        - 0
  Talk_34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Once you've caught a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", all\nyou need to do is guide it in the\ndirection you want to go!"
    - utf16_bytes:
        - 0
  Talk_35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Once you've caught a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", all\nyou need to do is guide it in the\ndirection you want to go!"
    - utf16_bytes:
        - 0
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "If you're hoping to cross the\nvast Gerudo Desert,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is a\nmust have!\nIt's only "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " to rent one!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhat do you say?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  Talk_36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: And the best way to learn is by doing!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIt's easy"
    - utf16_bytes:
        - 8212
    - ascii: "you'll seal!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nGood luck!"
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: "What? Is that how young people talk\nnow?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
        - 14
        - 0
        - 2
        - 2
    - ascii: "PI wonder if it's just a thing outside Gerudo Town..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: "What? Is that how young people talk\nnow?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
        - 14
        - 0
        - 2
        - 2
    - ascii: "PI wonder if it's just a thing outside Gerudo Town...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "dAnyway... The Gerudo Desert is vast.\nYou'd be wise to take a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " if\nyou're traveling beyond town."
    - utf16_bytes:
        - 0
  Near_04:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52481
    - ascii: Sand seals
    - utf16_bytes:
        - 8212
    - ascii: 20 rupees!
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Hrm. It looks like you haven't got\nenough to pay the rental fee.\n\nYou know, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand-seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " care isn't\ncheap... You can't rent one if you\ncan't afford it."
    - utf16_bytes:
        - 0