---
entries:
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Let me tell you... This village is straight\nup BOOOOORING."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 2
        - 196
        - 128
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: You serious?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Cheers!\nJust hold out your hand."
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "I'm here on my honeymoon. But this\ntown is seriously a hole.\n\nIn Gerudo Town, they've got jewelry to\nbuy. Zora's Domain is always a hoot with\nall of the weird, spiritual fish people...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 131
    - ascii: But here...I just want to go home already.
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 2
        - 196
        - 128
        - 0
  talk30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Now if I could only get my husband to\ncook me a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: baked apple
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " every once in a\nwhile."
    - bytes:
        - 0
  talk31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I've got a second stomach and a hollow\nleg for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: baked apples
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: ". Bring me as many\nas you possibly can."
    - bytes:
        - 0
  "0000":
    - ascii: Yes.
    - bytes:
        - 0
  "0001":
    - ascii: No.
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: "*SNOOOOOOORE*"
    - bytes:
        - 0
  talk33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "The more you bring me, the more I'll pay\nyou for each one."
    - bytes:
        - 0
  "0002":
    - ascii: "That's not true."
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: "*sniff sniff* "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI know that smell!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou've got a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: baked apple
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  "0003":
    - ascii: "Oh, really..."
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 131
    - ascii: "Really? He REALLY thought this freezing-\ncold town in the middle of nowhere was\na good place to celebrate our love?"
    - bytes:
        - 0
  "0004":
    - ascii: Sure thing.
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I can't believe my husband brought me\nhere for our honeymoon...\n\nHe already apologized, but if he doesn't\nwant a divorce, I told him he'd better\nbring me a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: baked apple
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Can I have "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: one
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll give you a present!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  "0005":
    - ascii: No way.
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Where's your shirt?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I didn't realize this\nvillage was THAT kind of honeymoon\nresort..."
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Can I have "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: five
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll give you a present!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Heyyyy...
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Can I have "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "10"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll give you a present!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 134
    - ascii: "Morning, morning!"
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 137
    - ascii: Haaah...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm exhausted..."
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Can I have "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "30"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll give you a present!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "G'day!"
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 137
    - ascii: SO tired...
    - bytes:
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Can I have "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "50"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll give you a present!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "G'night!"
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
    - ascii: "Oh, wow."
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Can I have "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "100"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll give you a present!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "It's coming down!"
    - bytes:
        - 0
  talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 131
    - ascii: Give me a break already!
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: HA!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Let me guess"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 1
        - 0
    - ascii: "you had to sell the\nshirt off of your back to afford staying at\nthe inn here."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " This place is the worst."
    - bytes:
        - 0
  near00:
    - bytes:
        - 226
        - 153
        - 170
    - ascii: La la! Da dee doo!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  near01:
    - ascii: "I'm beat..."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "Whoa... I just realized that you're "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou just wandering around Hyrule?\nTrying to find yourself?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 200
        - 128
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: What
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " a"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " cheapskate."
    - bytes:
        - 0