---
entries:
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Linkle! The rain has stopped...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: Does this mean...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " has stopped\nas well?"
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 518
    - ascii: Hello...
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "What's this statue?"
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 518
    - ascii: Good evening...
    - utf16_bytes:
        - 0
  "0001":
    - ascii: See ya.
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 518
    - ascii: Yes?
    - utf16_bytes:
        - 0
  "0002":
    - ascii: "That's right."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: An obvious lie...
    - utf16_bytes:
        - 0
  "0003":
    - ascii: No.
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Oh, where are my manners? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: I am Laflat.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI am the chief secretary for the\nroyal family.\n..."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: "Yes, I'm curious."
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1547
    - ascii: "Are you curious about this statue of\nLady Mipha?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 1
        - 256
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: Well then...
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: Is something amiss?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: Are you...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: a Hylian?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 512
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: If you do not mind...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "please allow me\nto explain.\n\nThis is a statue of the former\nZora Champion. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Her name was\nLady Mipha.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: "She was as kind as she was beautiful...\n\n\nThey say her ability to heal wounded\nsoldiers was beyond compare."
    - utf16_bytes:
        - 0
  near00:
    - ascii: Now then...
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Ah! Then allow me to illuminate you...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\non the fearsome beast called "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Lynel
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nIt would be nice if seeing it discouraged\nreckless young Zora from venturing near."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBut I suppose that's wishful thinking..."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: Those soldiers she healed...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "they are old\nand decrepit now. But they remember.\n\nFor this reason, the elders of the domain\nall love Lady Mipha dearly.\n\nIf you would like to know more, I suggest\nyou try talking to one of them."
    - utf16_bytes:
        - 0
  near01:
    - ascii: "What's next..."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: Linkle!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I hear you appeased "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is saved!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Now Lady Mipha\ncan rest in peace."
    - utf16_bytes:
        - 0
  LookPicture:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᘊ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}WAAAH?!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "*ahem* "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "My apologies... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "That sound was\nnot very dignified, was it?\n\nP-pardon me... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm all better now."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Lynel
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "How terrifying!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "One look at this, and I doubt anyone\nwould get any reckless ideas about\nvisiting "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ploymus Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  near02:
    - ascii: The damage is minimal...
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "All of us, as well as Lady Mipha..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "We're all so grateful to you, Linkle."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Are you the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - ascii: " that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nbrought here?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 512
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 518
    - ascii: Good morning...
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: Sorry...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm in the middle of thinking\nabout something.\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PIt's on "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ploymus Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " *mumble mumble*"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0