---
entries:
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Good grief... I can't believe the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "chief's\nheirloom"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " was stolen by thieves..."
    - utf16_bytes:
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: "These drinks are for adults, got it?"
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Oh, the helmet that was supposed to be\nLady Urbosa's favorite, right?\n\nIt's been handed down from chief to\nchief for generations. Apparently the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is pretty distressed."
    - utf16_bytes:
        - 0
  Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The desert gets pretty cold at night,\nyou know...\n\nYou'll be fine dressed like that in town,\nbut if you go outside the walls, you'll\ncatch a cold or worse, for sure!\nIf you don't have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: warm doublet
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", you'd\nbetter rest at a hotel until morning."
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Hey, have you heard? Apparently the\nchief's heirloom has been returned!"
    - utf16_bytes:
        - 0
  Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: Oh? Who are you again?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I might well\nknow you, but then again... Maybe not!\n\nI've had fun drinking today, too!\nI've got to do this again tomorrow!"
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1035
    - ascii: "She's still so small, too... Poor thing..."
    - utf16_bytes:
        - 0
  Talk_17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PUrk...I don't feel so good..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "They have an idea of who committed the\ntheft, but the thieves aren't amateurs...\nI heard they're professional assassins."
    - utf16_bytes:
        - 0
  Talk_18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Sorry, but can you please keep it down?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI've got an awful headache..."
    - utf16_bytes:
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "That explains why the barracks have\nbeen noisier than usual."
    - utf16_bytes:
        - 0
  Talk_19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Nali and I chat every day, but we never\ntire of talking about the same things.\n\nWhen I'm with my vai friends, I feel like\nwe could talk forever."
    - utf16_bytes:
        - 0
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I heard, I heard!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nSomething about an amazing Hylian\nvai, right?\nThat's got to take a lot of weight off\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s shoulders, huh?"
    - utf16_bytes:
        - 0
  Talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "But there's still a chance that the thieves\nwill come back here, so we've got to\nkeep vigilant for a while, right?"
    - utf16_bytes:
        - 0
  Near_00:
    - ascii: Listen to this...
    - utf16_bytes:
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Speaking of which, the Divine Beast\nhas gotten quiet, huh?"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "I'm over 100!"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  Near_03:
    - ascii: Heeeeehee...
    - utf16_bytes:
        - 0
  Talk_20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52505
    - ascii: "Sav'otta!"
    - utf16_bytes:
        - 0
  Talk_21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52506
    - ascii: "Sav'aaq!"
    - utf16_bytes:
        - 0
  Talk_22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52507
    - ascii: "Sav'saaba!"
    - utf16_bytes:
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Now that you mention it, I haven't\nnoticed any rocking or shaking at all..."
    - utf16_bytes:
        - 0
  Talk_23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tSav'otta..."
    - utf16_bytes:
        - 0
  Talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I wonder if this has something to do with\nthe chief's heirloom being returned..."
    - utf16_bytes:
        - 0
  Talk_24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 516
    - ascii: "Oh, dear..."
    - utf16_bytes:
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "You definitely don't look old\nenough to drink here yet...\nHow old are you, really?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Talk_25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: "Sav'saaba!"
    - utf16_bytes:
        - 0
  Talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2560
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: AH HA HA!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhat a funny vai you are! When you're\nolder, let's have a drink together!"
    - utf16_bytes:
        - 0