---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good morning.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThis morning really is quite good..."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good day.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAnd a good day it is."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good evening.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYes, yes, I would describe this evening\nas good."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But I think it's unwise"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " to try and make\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardians "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "our allies now... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nJust...too difficult...\nI think I'll offer you ancient equipment"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nin exchange for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardian "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "parts, instead."
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "What's up? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: How are you doing?
    - utf16_bytes:
        - 0
  TerrorArrow:
    - ascii: What?!
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: By the way...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nDid you need something from me?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good afternoon.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nOr is it good morning?"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Who are you?
    - utf16_bytes:
        - 0
  "0001":
    - ascii: "What's a Guardian?"
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Cherry?
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  TerrorBomb:
    - ascii: Remote Bombs...
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - ascii: Goodness gracious!
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardians
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " are self-guided weapons\nbuilt to fight Calamity Ganon and\ndeveloped by our Sheikah ancestors.\nFor many years, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardians
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " were kept\nbelow "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tHowever, when the\nCalamity struck, they were stolen away.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "I've been researching ways to take\nthem back..."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Have you got any other questions?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "When one receives such scars on\ntheir body..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Well, they can leave\nlasting memories in their mind as well."
    - utf16_bytes:
        - 0
  NakedPlayer:
    - ascii: Hm?
    - utf16_bytes:
        - 0
  TerrorSword:
    - ascii: What?!
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "Cherry "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is safely back to work. All that's\nleft is for you to destroy the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Bye-bye.
    - utf16_bytes:
        - 0