---
entries:
  talk35:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomGreeting
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: Snap!
    - utf16_bytes:
        - 0
  talk81:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I might remember "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Robbie
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " from the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Akkala Ancient Tech Lab "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "collecting\nthem there too.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Anywaaay, just think of it as community\nservice or whatever."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Kill some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardians
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nand collect their "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient parts
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", yahoo!"
    - utf16_bytes:
        - 0
  talk83:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Bring those glorious materials either\nto "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: me
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " or to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Robbie
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s place."
    - utf16_bytes:
        - 0
  NakedPlayer:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: V_NakedPlayerFascinating...
    - utf16_bytes:
        - 0
  talk38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient screws
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomGreeting
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: and a cute snap!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHere I goooooo!"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n%"
    - utf16_bytes:
        - 20
        - 22
        - 23
        - 768
        - 0
  talk84:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You'll need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient screws
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " to\npower up your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Sensor
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  "0040":
    - ascii: "I'm game."
    - utf16_bytes:
        - 0
  talk39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient shafts
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomGreetingand an epic snap!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHere I goooooo!"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n%"
    - utf16_bytes:
        - 20
        - 22
        - 23
        - 768
        - 0
  talk85:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You'll need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient shafts
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " to\npower up your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Remote Bombs
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk86:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You'll need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient cores
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "to\npower up "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Stasis
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk87:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "If we're on the same page, stop staring\nat me! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Hurry up and bring me some\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient materials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  talk88:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "Now then, in exchange for those\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient materials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n\nI'll "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: power up
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "rune "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "on your\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 65535
        - 0
    - ascii: (
    - utf16_bytes:
        - 0
        - 17
        - 0
        - 1
        - 0
        - 768
        - 0
  talk89:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Bring me those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient materials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nI requested "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and I'll power up\nyour "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: runes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  TerrorSword:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: V_TerrorSwordHuh...
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĉA terribly busy person, that one.\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Please try to keep it brief.
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ĉOh. I see.
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tA traveler, eh?"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: GOTCHYA!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " HA!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Did you like my "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guidance Stone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nimpression?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Superb, right?\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: "PDon't young girls do mean impressions for fun?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nMaybe not? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Oh, well!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tExcuse me... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Could you please get down\nfrom there?"
    - utf16_bytes:
        - 0
  talk70:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Alrighty!
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tErm... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "*ahem* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Please don't climb that."
    - utf16_bytes:
        - 0
  talk71:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Anything else you wanna ask me?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 27
        - 6
        - 28
        - 1
        - 768
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: Hey!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " If you want to talk, would you mind\ngetting down from there first?"
    - utf16_bytes:
        - 0
  talk72:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: There are only three Sheikah remaining
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nwho experienced the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Calamity
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nof 100 years ago...\nRobbie of the Akkala Ancient Tech Lab,"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nImpa of Kakariko Village,"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " and me.\n\nRight after the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Calamity
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", the three\nof us gathered at Kakariko Village...\nbut we had to separate soon after.\nIf all three of us were found and wiped\nout, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "who would instruct you, the hero,\nonce you awoke?\nMaking sure one of us remained to give\nyou guidance and deliver our important\nmessage was all that mattered."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat's why we went our separate ways."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 29
        - 1
        - 256
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 2
        - 2
    - ascii: "PHmm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Awaking from the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Slumber of Restoration
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nseems to have given subject the desire"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " to look\ndown on others "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "in an attempt to annoy them...\nas"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " much"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " as "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "possible. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Noted!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk73:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Luckily, there were strong ancient energy\ndeposits in two places, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "allowing Robbie\nand I both to continue our research.\nThose places are here in Hateno Village\nand at the northernmost point of Akkala.\n\nIn other words, that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Village
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is the energy source\nneeded to operate the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guidance Stone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guidance Stone "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "at my lab "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "is the\nsame one we first brought over from\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nAs for Robbie, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "he went on to adapt his\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guidance Stone "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "into a statue that\ncreates ancient soldier gear.\nHe even gave the statue a name..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhat was it again?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Chu?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Cha? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Che?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "Long story short: Robbie is a top-tier\nresearcher. I respect him a great deal."
    - utf16_bytes:
        - 0
  talk74:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5131
    - ascii: "Oooh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Sensor +
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI reaaally want to see it..."
    - utf16_bytes:
        - 0
  talk75:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Did you bring me any "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient materials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 16
    - ascii: "#$"
    - utf16_bytes:
        - 1
        - 768
        - 0
  "0031":
    - ascii: I see.
    - utf16_bytes:
        - 0
  talk76:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient materials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: are...
    - utf16_bytes:
        - 0
  "0032":
    - ascii: I never knew.
    - utf16_bytes:
        - 0
  talk77:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yes, quite."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " So if you don't mind,\nhow about showing Symin that\nspiffy "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Sheikah Sensor + "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: later?
    - utf16_bytes:
        - 0
  "0033":
    - ascii: Hmm...
    - utf16_bytes:
        - 0
  talk78:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Anything else you need from me?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 16
    - ascii: "#$"
    - utf16_bytes:
        - 1
        - 768
        - 0
  "0034":
    - ascii: "That's crazy."
    - utf16_bytes:
        - 0
  talk79:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 6656
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "What the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardians
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " drop when you\ndefeat them! Those materials are\nfor realios! Heh! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Understand?
    - utf16_bytes:
        - 0
  "0035":
    - ascii: Ancient materials?
    - utf16_bytes:
        - 0
  "0036":
    - ascii: "Who's Robbie?"
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tGood morning."
    - utf16_bytes:
        - 0
  near00:
    - utf16_bytes:
        - 9834
    - ascii: Hmm...
    - utf16_bytes:
        - 9834
        - 0
  "0037":
    - ascii: Snap!
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tLiar."
    - utf16_bytes:
        - 0
  "0038":
    - ascii: Yes.
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "You read it...didn't you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 512
        - 0
  "0039":
    - ascii: Not yet.
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Don't lie!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I know just what's going on!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - ascii: Liars like you deserve to be punished!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nSwitch ON!"
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Well, I commend your honesty."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Still, it is\nnever acceptable to rummage through a\nyoung lady's private musings!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Got it?!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - ascii: "Naturally, you shall be punished for that."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nSwitch ON!"
    - utf16_bytes:
        - 0
  talk60:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "There's nothing more I can do for you."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nUnless you want to "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: chat?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 27
        - 6
        - 28
        - 1
        - 768
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: I completely deleted
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "the data on your\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Go on, take a look!"
    - utf16_bytes:
        - 0
  talk61:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You may already know this, but although\nImpa looks a looooot older than me,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nshe's actually my little sister.\nShe's incredibly responsible, but at what\ncost? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "She's wound up waaaay too tight,\nif ya ask me. Love her though!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\""
    - utf16_bytes:
        - 1
        - 256
        - 0
  LookPicture:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: "SurpriseS_00Hm? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "My, who IS this beautiful\nyoung creature?"
    - utf16_bytes:
        - 0
  talk62:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "Heh. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "People have always noted how\nwe're nothing alike, even though\nwe're sisters.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "I'm the type that charges ahead once I'm\ninspired!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Impa prefers to wait and see.\nBut mostly wait and wait and wait.\nIn any case, this research facility was\nfounded by order of some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nbigwigs.\nDespite her frail appearance, Impa was\na valued and distinguished advisor to\nthe royals at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nYou..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "see where I'm going with this,\nI assume?\n\nBasically, she's the one who puts a stop\nto some of my crazier antics."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " And that's\nthe story of me and my little sis, Impa."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: " "
    - utf16_bytes:
        - 1
        - 256
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tJudging by your equipment and that\ngleam in your eye..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'd say you must\nbe in the midst of an epic journey."
    - utf16_bytes:
        - 0
  talk63:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "But with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hyrule Castle "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in the state it is...\nWell, needless to say, there hasn't been\nany funding in a while.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: No funding means no fun.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I've already\nexhausted my personal funds, barely\nallowing us to continue my research.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "If only we had a few hundred million\nrupees, I could do more research"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\non new items..."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĉWell, well.\n\n\nIf your visit here today leaves you with\nfond memories of your journey, then I,\ntoo, will be most pleased."
    - utf16_bytes:
        - 0
  talk64:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: "I'm Purah! Don'tcha already know that?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nClick, snap!"
    - utf16_bytes:
        - 0
  "0020":
    - ascii: Snap...
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĉHave you spoken to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: director
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "&'"
    - utf16_bytes:
        - 256
        - 0
  talk65:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "This is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nClick, snap!"
    - utf16_bytes:
        - 0
  "0021":
    - ascii: How does it change?
    - utf16_bytes:
        - 0
  talk66:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You're sick of that?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Hm, I suppose you\nwant me to give you the whole story?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 24
        - 1
        - 256
        - 0
  "0022":
    - ascii: "I'll pick another one."
    - utf16_bytes:
        - 0
  talk67:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Sheikah Slate "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "you're using "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "is the\none "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Princess Zelda "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "herself used 100\nyears ago.\nBack then, it only had the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Camera
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Compendium
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: album runes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nAfter you were defeated by Ganon "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and\nwe sealed you and the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nin the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Shrine of Resurrection
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\nI discovered additional "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: runes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " while\nreading through some ancient texts."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Cryonis "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Stasis
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", for example."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "!"
    - utf16_bytes:
        - 1
        - 256
        - 0
  "0023":
    - ascii: "I won't do it."
    - utf16_bytes:
        - 0
  talk68:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "Still...though I knew about these "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: runes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI had no idea how to add them to the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nWell, in any case..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nwas sealed away with you. That did\nNOT help my cause.\nI spent the next 100 years trying to work\nout what to do..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Then guess what I see\npopping up like wild mushrooms?\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 5380
    - ascii: Sheikah Towers
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "What's more, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient shrines
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nlit up too!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Soon after, BOOM.\nYou show up with the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "Naturally, as a top-tier researcher,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI was quick to put it all together.\n\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " isn't some frivolous\nlittle trinket created only for taking\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "pictures "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "and using "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: runes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nIt is a revolutionary device developed by\nancient Sheikah scientists specifically to\nhelp the heroine conquer "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nThe reason it's working now with shrines\nand towers is because our heroine, Linkle,\nmeets all of the prerequisites.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "In other words, it works now because\nof you! "
    - utf16_bytes:
        - 9834
    - ascii: Yaaaay!
    - utf16_bytes:
        - 9834
        - 14
        - 1
        - 4
        - 6
        - 31
        - 1
        - 256
        - 0
  "0024":
    - ascii: Yes!
    - utf16_bytes:
        - 0
  talk69:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: One hundred years ago...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Princess Zelda
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\ntouched the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " to an "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "ancient\nshrine"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " in an attempt to open it...\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "But nothing happened. It's easy to see\nwhy now."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's obvious why it didn't work,\nisn't it?\nAfter all,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient shrines
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " didn't have\nthe energy needed to activate back then.\n\nAnd the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Towers
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " were still hidden\nunderground..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Princess Zelda and I\nsimply did not understand the basics!\nThough we didn't plan for it, the Great\nCalamity exposed a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Tower
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nas well as a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guidance Stone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "They were located in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Plateau
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nof all places..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and activated by none\nother than you!\nWhen you put it all together like that,\nit kind of sounds like "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s\nevil days are numbered, right?"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tHello."
    - utf16_bytes:
        - 0
  "0027":
    - ascii: Impa is...
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tGood evening."
    - utf16_bytes:
        - 0
  "0028":
    - ascii: What is this place?
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĉThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "director "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: is in the back.
    - utf16_bytes:
        - 0
  "0029":
    - ascii: That makes sense.
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It seems most of your wounds healed\nduring the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Slumber of Restoration
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nAnywaaaay..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hm, I see your scars from 100 years ago\nhave mostly healed."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " In any caaaase..."
    - utf16_bytes:
        - 0
  talk50:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Sheikah Sensor "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: power-up time! Yahoo!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nFor that, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient screws
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "should\ndo the trick."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 24
        - 21
        - 23
        - 512
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: I think you should go see Impa first.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBut if you're saying you already have\nsome "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient materials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\nThen why don't we go ahead and\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "power up "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 16
    - ascii: "#$"
    - utf16_bytes:
        - 1
        - 768
        - 0
  talk51:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Remote Bomb "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: power-up time! Yahoo!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nFor that, I'll need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient shafts
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 24
        - 21
        - 23
        - 512
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 18
        - 16
    - ascii: "ActivateAll Sheikah Slate runes have now\nbeen deleted."
    - utf16_bytes:
        - 0
  talk52:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Stasis "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: power-up time! Yahoo!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nFor that, I'll need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient cores
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 24
        - 21
        - 23
        - 512
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĉThis is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Ancient Tech Lab
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nDo you have some business with\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: director
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ĉOh.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I see..."
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Hey!
    - utf16_bytes:
        - 0
  talk55:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you power up the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Sensor
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nyou'll be able to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: detect
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " the objects\nyou take pictures of with your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Camera
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Handy, eh? So..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You're gonna go\nahead and power up that ol'\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Sensor
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", right?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 24
        - 21
        - 23
        - 512
        - 0
  talk56:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you power up your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: remote bombs
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nyour blasts will become "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: more powerful
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nand your reload time will "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: decrease
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Sweet deal, eh?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " So...you're going to\npower up your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: remote bombs
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: right?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 24
        - 21
        - 23
        - 512
        - 0
  talk57:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you power up your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Stasis
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", you'll be\nable to freeze more than just objects.\nYou'll be able to target "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: monsters
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " too!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Pretty handy, eh?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " So...you're going to\npower up your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Stasis
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " right?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 24
        - 21
        - 23
        - 512
        - 0
  "0013":
    - ascii: Sheikah Sensor.
    - utf16_bytes:
        - 0
  talk58:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nHm? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "What's this?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Perhaps you already\nwent and powered them all up?!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "Well, I suppose with your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nand your legendary swordsmanship,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nwe have nothing to fear.\nYes, quite! Nothing at all!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Not even..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  "0014":
    - ascii: Remote Bomb.
    - utf16_bytes:
        - 0
  talk59:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you have any other "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: runes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " you'd like\nto power up, just let me know!"
    - utf16_bytes:
        - 0
  "0015":
    - ascii: Stasis.
    - utf16_bytes:
        - 0
  "0016":
    - ascii: Ancient materials!
    - utf16_bytes:
        - 0
  TerrorBomb:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: "V_TerrorBombA Remote Bomb, eh..."
    - utf16_bytes:
        - 0
  "0017":
    - ascii: Tell me more.
    - utf16_bytes:
        - 0
  talk40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient cores
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 30
        - 28
    - ascii: CustomGreeting
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: and a bold snap!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHere I goooooo!"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n%"
    - utf16_bytes:
        - 20
        - 22
        - 23
        - 768
        - 0
  talk42:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Okeydoke!
    - utf16_bytes:
        - 0
  TerrorArrow:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 28
        - 26
    - ascii: V_TerrorArrowDangerous...
    - utf16_bytes:
        - 0
  talk43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Gotcha!
    - utf16_bytes:
        - 0
  talk44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: Yahoooo!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: LaughBad_00
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 9834
    - ascii: "My little "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guidance Stone "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: did the trick!
    - utf16_bytes:
        - 9834
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHee hee!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk90:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: So? Whatcha gonna do?!
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 65535
        - 0
    - ascii: (
    - utf16_bytes:
        - 0
        - 17
        - 0
        - 1
        - 0
        - 768
        - 0
  "0000":
    - ascii: "That's right."
    - utf16_bytes:
        - 0
  talk45:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - ascii: "Um... I admire your enthusiasm,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut more importantly, do you have\nany of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient materials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "I need?\nToo bad. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I was gonna "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: power up
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " your\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "runes "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: for you.
    - utf16_bytes:
        - 0
  talk91:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 2
    - ascii: " "
    - utf16_bytes:
        - 30
    - ascii: TalkPositive_00
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Robbie
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: my subordinate.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThere, I said it.\n\nI think he's still up on the edge of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nresearching "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardians
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Haven't seen\nhim in 100 years, though. So who knows."
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Bye.
    - utf16_bytes:
        - 0
  talk92:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Something on your mind?
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 65535
        - 0
        - 8
        - 0
    - ascii: $
    - utf16_bytes:
        - 0
        - 1
        - 0
        - 768
        - 0
  talk93:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: "Aha! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I'm glad you asked!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "If you bring me some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient materials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'll "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "power up "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: runes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  talk94:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Anything else?
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 65535
        - 0
        - 8
        - 0
    - ascii: $
    - utf16_bytes:
        - 0
        - 1
        - 0
        - 768
        - 0
  "0004":
    - ascii: "I didn't read it."
    - utf16_bytes:
        - 0
  talk49:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1547
    - ascii: "Hm? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It seems the other two are\nalready powered up...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nOh!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You're wondering about the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Cryonis "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Magnesis
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", yes?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĉTo be honest, I tried my best to think of\nupgrades for those two...but then I got\nfrustrated and gave up."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Heh. Sorry.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: That said...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "if you want to upgrade the\nlast one, just give me a holler."
    - utf16_bytes:
        - 0
  talk95:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nHoooold it! Stop EVERYTHING!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou don't have the necessary materials!"
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - utf16_bytes:
        - 14
        - 4
        - 2
    - ascii: "\" V_TerrorExplosioThat won't work on me!"
    - utf16_bytes:
        - 0
  "0005":
    - ascii: I read it.
    - utf16_bytes:
        - 0
  talk96:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm barely scraping by as is..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHINT, HINT."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: Who are you?
    - utf16_bytes:
        - 0
  "0008":
    - ascii: Something good?
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: So...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Which "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: rune
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " do you want to\npower up?"
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 156
    - ascii: "\r0IsGet_Obj_SheikSensorLv2"
    - utf16_bytes:
        - 14
    - ascii: ".IsGet_Obj_RemoteBombLv2"
    - utf16_bytes:
        - 15
    - ascii: ",IsGet_Obj_StopTimerLv2"
    - utf16_bytes:
        - 1
        - 0
        - 768
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Good morning!
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Hey, you!"
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Yaaaawn!
    - utf16_bytes:
        - 0
  talk80:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4611
    - ascii: "I may speak of it lightly, but make no\nmistake. You'll be risking your life if\nand when you try to defeat a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Oh, you may also be able to collect some\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient parts
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " near the broken "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardian\npile "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "on the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: hill to the west
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Telta Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0