---
entries:
  Talk_17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6144
    - ascii: Sarqso.
    - utf16_bytes:
        - 0
  "5503":
    - ascii: Never mind.
    - utf16_bytes:
        - 0
  Talk_18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6144
    - ascii: I look forward to our future dealings.
    - utf16_bytes:
        - 0
  Talk_19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6144
    - ascii: "I only have what's out on the counter.\nIf the counter's empty, I'm sold out.\n\nIf you want to buy more than one arrow\nat a time, you should go to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Com_Talk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: So... What do you want to sell?
    - utf16_bytes:
        - 0
  "5508":
    - ascii: All of them.
    - utf16_bytes:
        - 0
  Com_Talk_01:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "Let's say..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". \nIs that OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  "0000":
    - ascii: I want to buy.
    - utf16_bytes:
        - 0
  Com_Talk_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52502
    - ascii: Sarqso...
    - utf16_bytes:
        - 0
  "0001":
    - ascii: I want to sell.
    - utf16_bytes:
        - 0
  Com_Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Please, let's do this quickly..."
    - utf16_bytes:
        - 0
  Com_Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Well?
    - utf16_bytes:
        - 0
  Com_Talk_05b:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Still deciding?
    - utf16_bytes:
        - 0
  Com_Talk_05c:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Are you almost done now?
    - utf16_bytes:
        - 0
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 52480
    - ascii: Oh...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52508
    - ascii: "Oops, sorry... Vasaaq."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 1
        - 0
        - 6
        - 512
        - 0
  "0006":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  Com_Talk_05d:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Maybe we could start to wrap this up...
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "I'm busy right now. Please only speak to\nme if you need something."
    - utf16_bytes:
        - 0
  Talk_20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: They have excellent merchandise
    - utf16_bytes:
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6144
    - ascii: "I only sell arrows. They're on the counter\nto your left. If you're looking for\nsomething else, try "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Near001:
    - ascii: "..."
    - utf16_bytes:
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6144
    - ascii: "Sarqso. I look forward to your\nfuture patronage."
    - utf16_bytes:
        - 0
  Com_Talk_02b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52502
    - ascii: Sarqso.
    - utf16_bytes:
        - 0
  Com_Talk_02c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52502
    - ascii: Sarqso.
    - utf16_bytes:
        - 0
  Com_Talk_02d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52502
    - ascii: Sarqso.
    - utf16_bytes:
        - 0
  Com_Talk_13:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "How many of that? "
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: ᕼ
    - utf16_bytes:
        - 5508
        - 5503
        - 512
        - 0
  Com_Talk_14:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "That's "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - ascii: " of them, then?\nThat'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - ascii: "We don't stock that item."
    - utf16_bytes:
        - 0
  Com_Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - ascii: Please take it off.
    - utf16_bytes:
        - 0
  Com_Talk_33:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "One will be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_50:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nWill that be OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6144
    - ascii: "Sarqso. I really appreciate your\nbusiness."
    - utf16_bytes:
        - 0
  Com_Talk_35:
    - ascii: So...
    - utf16_bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - ascii: ", then? \nHow about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: for them?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: Did you need something else?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 1
        - 0
        - 6
        - 512
        - 0
  Com_Talk_53:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...Well then."
    - utf16_bytes:
        - 0
  Talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6144
    - ascii: "...Come back soon."
    - utf16_bytes:
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 52480
    - ascii: Oh...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nVasaaq. Those clothes..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nThey look quite good on you..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 1
        - 0
        - 6
        - 512
        - 0
  "5500":
    - ascii: Yes.
    - utf16_bytes:
        - 0
  Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 52480
    - ascii: Oh...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nSorry."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Did you need something?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 1
        - 0
        - 6
        - 512
        - 0
  "5501":
    - ascii: No.
    - utf16_bytes:
        - 0
  Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 52480
    - ascii: Those clothes...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThey look really good on you...\n\nAnyway, can I help?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 1
        - 0
        - 6
        - 512
        - 0