---
entries:
  TerrorExplosion_01:
    - ascii: Yahh!
    - bytes:
        - 0
  TerrorInsect_02:
    - ascii: Waah!
    - bytes:
        - 0
  TerrorHorse_00:
    - ascii: Hyahh!
    - bytes:
        - 0
  TerrorExplosion_02:
    - ascii: Eee!
    - bytes:
        - 0
  TerrorHorse_01:
    - ascii: Waaah!
    - bytes:
        - 0
  TerrorBomb_00:
    - ascii: Whaaaat?
    - bytes:
        - 0
  TerrorHorse_02:
    - ascii: Yah!
    - bytes:
        - 0
  TerrorBomb_01:
    - ascii: Augh!
    - bytes:
        - 0
  TerrorBomb_02:
    - ascii: Hmm?!
    - bytes:
        - 0
  TerrorArrow_00:
    - ascii: Stop iiiiit!
    - bytes:
        - 0
  TerrorArrow_01:
    - ascii: Yahh!
    - bytes:
        - 0
  TerrorImpulse_00:
    - ascii: Whoof!
    - bytes:
        - 0
  TerrorArrow_02:
    - ascii: Yaah!
    - bytes:
        - 0
  TerrorImpulse_01:
    - ascii: Waah!
    - bytes:
        - 0
  TerrorLightning_00:
    - ascii: Wahh!
    - bytes:
        - 0
  TerrorImpulse_02:
    - ascii: Yahh!
    - bytes:
        - 0
  TerrorLightning_01:
    - ascii: Yahh!
    - bytes:
        - 0
  TerrorLightning_02:
    - ascii: "I'm scaaared!"
    - bytes:
        - 0
  TerrorAnimal_00:
    - ascii: Noooooo!
    - bytes:
        - 0
  TerrorGuardian_00:
    - ascii: Eeee!
    - bytes:
        - 0
  TerrorAnimal_01:
    - ascii: "*whimper*"
    - bytes:
        - 0
  TerrorGuardian_01:
    - ascii: "*whimper*"
    - bytes:
        - 0
  TerrorAnimal_02:
    - ascii: Help me!
    - bytes:
        - 0
  TerrorGuardian_02:
    - ascii: "I'm scaaared!"
    - bytes:
        - 0
  NakedPlayer_00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 145
    - ascii: No clothes?!
    - bytes:
        - 0
  NakedPlayer_01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 145
    - ascii: What a weirdo!
    - bytes:
        - 0
  NakedPlayer_02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 145
    - ascii: "She's got no clothes!"
    - bytes:
        - 0
  ClearTerrorEnemy_00:
    - ascii: Phew...
    - bytes:
        - 0
  ClearTerrorEnemy_01:
    - ascii: That was scary...
    - bytes:
        - 0
  TerrorFire_00:
    - ascii: "It's hot!"
    - bytes:
        - 0
  ClearTerrorEnemy_02:
    - ascii: Hohhh...
    - bytes:
        - 0
  TerrorFire_01:
    - ascii: "That's hot!!"
    - bytes:
        - 0
  TerrorFire_02:
    - ascii: Eee!
    - bytes:
        - 0
  TerrorSword_00:
    - ascii: Yahh!
    - bytes:
        - 0
  TerrorEnemy_00:
    - ascii: Help meee!
    - bytes:
        - 0
  TerrorSword_01:
    - ascii: Kyah!
    - bytes:
        - 0
  TerrorEnemy_01:
    - ascii: "*whimper*"
    - bytes:
        - 0
  TerrorSword_02:
    - ascii: Yah!
    - bytes:
        - 0
  TerrorEnemy_02:
    - ascii: "I'm scaaared!"
    - bytes:
        - 0
  ClearTerrorGuardian_00:
    - ascii: That was a shock...
    - bytes:
        - 0
  TerrorInsect_00:
    - ascii: Uwahh!
    - bytes:
        - 0
  ClearTerrorGuardian_01:
    - ascii: That was scary...
    - bytes:
        - 0
  TerrorExplosion_00:
    - ascii: Wahh!
    - bytes:
        - 0
  TerrorInsect_01:
    - ascii: Eee!
    - bytes:
        - 0
  ClearTerrorGuardian_02:
    - ascii: Phew...
    - bytes:
        - 0