---
entries:
  Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "How was the massage? Amazing, right?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nTake care, sister!"
    - utf16_bytes:
        - 0
  Talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Well, well..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Talk12:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "You must be sooo tired, buddy!\nRunnin' around at this hour!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5124
    - ascii: "New to the art of Goron massage,\nI take it? That's OK. First time for\neverything, as they say.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "A Goron-style massage is done on top of\na hard rock bed. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Pressure is applied to\nyour body to squeeeeze the tension out.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "But I'll tell ya, it doesn't hurt one bit."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nMostly."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Honestly, I doze off sometimes!\n\nWhen it's all over, you'll sleep like a\nrock and feel great when ya wake up."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou'll be all limber and full of energy!"
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "A regular bed will cost ya "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIf ya wanna throw in a Goron massage,\nthat'll run ya "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 80 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 7
        - 2
        - 768
        - 0
  Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey, buddy. Have ya heard?\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Rudania "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "has stopped stirrin' up trouble,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "magma bombs "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "have stopped too!\n\nOf course, I don't go outside,\nso it makes no difference to me.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Anyhoo... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Time to get back to business!
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Don't overwork yourself!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Hey!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3083
    - ascii: "Hey, buddy... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You're, uh, low on funds."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI can't let ya stay unless ya pay."
    - utf16_bytes:
        - 0
  Talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 769
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Hey, Volcon!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " We got a customer!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  "0000":
    - ascii: A regular bed.
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "How long do ya wanna sleep\non the regular bed?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 5
        - 6
        - 768
        - 0
  Talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "How was the massage? Amazing, right?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTake care, sister!"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: A bed and massage.
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "A room and a massage, got it.\nHow long do ya wanna rest for?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 5
        - 6
        - 768
        - 0
  "0002":
    - ascii: "No, thanks."
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: All right! Sleep well!
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Until morning.
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Go ahead and lay down on the rock bed.\nTime to loosen up those tiny muscles!"
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Until noon.
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Good mornin'!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  "0005":
    - ascii: Until night.
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: Did ya sleep well? Of course ya did!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nTake care, sister!"
    - utf16_bytes:
        - 0
  "0006":
    - ascii: I changed my mind.
    - utf16_bytes:
        - 0
  "0007":
    - ascii: A massage?
    - utf16_bytes:
        - 0