---
entries:
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tHrm..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 120 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... I may have gone\na little overboard. Could you return it?"
    - bytes:
        - 0
  Talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "What are you even trying to say?\nDon't talk to people like they're lightning\nrods or something!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "...You know, you could just protect me."
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 138
    - ascii: Hee...
    - bytes:
        - 0
  Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "*swooooon*"
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "And when she's wet from the rain...\nShe's even more beautiful..."
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey! I can hear you! You should follow\nthrough on what you say you're going\nto do!"
    - bytes:
        - 0
  Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: Hey!
    - bytes:
        - 0
  Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Feel free to say more nice things about\nme, now!"
    - bytes:
        - 0
  Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Um... Please be wary of lightning.\nIf anything were to happen to you, I'd..."
    - bytes:
        - 0