---
entries:
  Failed01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "This journey... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm feeling a bit uneasy\nabout what lies ahead."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Still, I refuse to\ngive up!"
    - bytes:
        - 0
  MSG_Futa_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hateno Village "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "escaped the brunt of the\nGreat Calamity, but the peace enjoyed\nhere feels precarious..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Do you feel it?"
    - bytes:
        - 0
  MSG_Futa_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I'm retracing Princess Zelda's steps."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nNext, I'm off to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Spring of Wisdom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nat Mount Lanayru."
    - bytes:
        - 0
  RetMSG_Futa_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "This is the fortress said to have\nbeen built to stop the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardians
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWe have it to thank for our lives."
    - bytes:
        - 0
  Thanks00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: Here. This is a small token of my thanks.
    - bytes:
        - 0
  RetMSG_Futa_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Spring of Wisdom "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "has strong ties\nto Princess Zelda..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nIt is a place that the princesses of\nHyrule Castle have visited from\ngeneration to generation."
    - bytes:
        - 0
  Atacked00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 131
    - ascii: So terrifying...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " A real nightmare..."
    - bytes:
        - 0
  Atacked01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 131
    - ascii: "Maybe it would be better to just stay put\nuntil the monsters leave..."
    - bytes:
        - 0
  SavedLv1_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Thank you! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Really, I can't believe you\ndid that for me!"
    - bytes:
        - 0
  SavedLv1_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: Thank you!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Thank you so very much!"
    - bytes:
        - 0
  MSG_Futa_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "The leader of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Kakariko Village "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is a\nwonderful woman."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " If you can,\nyou should meet with her, as well."
    - bytes:
        - 0
  Rest_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I am in the midst of a journey, not unlike\nyou are."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Though, to be frank, mine is\nmore of a pilgrimage.\nI do hope that Princess Zelda's devout\nprayers for peace will touch the lives\nof others "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: as they have touched mine.
    - bytes:
        - 0
  RetMSG_Futa_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "The final destination of my journey is\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Spring of Wisdom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I hope to feel\nPrincess Zelda's presence there."
    - bytes:
        - 0
  Rest_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I take a break from my pilgrimage\nwhenever it rains."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It gives me time\nfor introspection.\nIs my heart truly devoted to prayer?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nAm I deceiving myself in any way?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou know, things like that."
    - bytes:
        - 0
  Rest_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I wonder if this same rain is falling on\nHyrule Castle...\n\nMay the spirit of King Rhoam,\nPrincess Zelda's noble father,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbe at peace..."
    - bytes:
        - 0
  Near00:
    - ascii: "I'm somehow still safe..."
    - bytes:
        - 0
  RetMSG_Futa_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Spring of Wisdom "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: at Mount Lanayru.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIt is a storied spring... You can't tell me\nyou're not curious. Care to visit it?"
    - bytes:
        - 0
  SavedLv2_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: You saved me!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I...I don't have the right\nwords to properly thank you..."
    - bytes:
        - 0
  Near01:
    - ascii: Princess Zelda...
    - bytes:
        - 0
  SavedLv2_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Because I was so sure I could take care\nof myself, I put you in the position of\nhaving to look after me. "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Heh, sorry!"
    - bytes:
        - 0
  Near02:
    - ascii: "I'm an adventurer..."
    - bytes:
        - 0
  Near03:
    - ascii: "Stay away, monsters..."
    - bytes:
        - 0
  MSG_Futa_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: The princess named Zelda...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nDo you know of her?\n\nShe's not just a fairy tale."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " She was a\nprincess who actually existed in the\nland of Hyrule.\nIn fact, I'm retracing Princess Zelda's\nfootsteps, trying to find the locations\nwhere she journeyed way back when.\nI think I'm probably moving a lot slower\nthan she did, though..."
    - bytes:
        - 0
  Near04:
    - ascii: "It's raining..."
    - bytes:
        - 0
  MSG_Futa_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Who, me?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm just a traveler trying to\nretrace Princess Zelda's footsteps and\nre-create her journey.\nMy next stop is the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Spring of Wisdom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " at\nMount Lanayru."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " What might have\nPrincess Zelda found there?"
    - bytes:
        - 0
  MSG_Futa_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "I, too, am a traveler. Or perhaps I should\nsay \"an adventurer.\" "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Yes, that's the one.\n\nIn fact, I'm in the middle of a journey."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI even had the great honor of meeting\nwith the leader of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kakariko Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nShe is very knowledgeable of the\nhistory of Hyrule,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and she is also\nblessed with a lovely personality."
    - bytes:
        - 0
  RetMSG_Futa_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Have you already been to the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Spring of Wisdom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\nIt is known that Princess Zelda visited\nthe spring in prayer. I have a great deal\nof love and respect for her."
    - bytes:
        - 0
  Guardian00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 188
        - 136
    - ascii: "Run away! Hurry, you must escape!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nDon't let the Guardian see you!"
    - bytes:
        - 0
  MSG_Futa_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: The traces of an ancient battle linger...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nCountless precious lives must have been\nlost here..."
    - bytes:
        - 0
  RetMSG_Futa_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "I do not know the purpose of your\njourney, but..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "there is a place that\nI recommend you pay a visit to.\nDeep in the recesses of Mount Lanayru\nlies the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Spring of Wisdom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It is a storied\nspring to which I am making a pilgrimage."
    - bytes:
        - 0
  MSG_Futa_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hateno Village "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "managed to escape the\nbrunt of the Great Calamity,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " yet somehow\nthe peace here feels so precarious...\nAs one who has traveled and seen so\nmuch of the world,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " surely you must\nfeel it too?"
    - bytes:
        - 0
  RetMSG_Futa_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "This area was once the site of an\nancient battle...\n\nUnlike other well-known ruins,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I don't\nthink imagining what took place here\nwould be very satisfying.\nThe reason I say that is because none of\nthe old stories about the Great Calamity\nmention it being entirely defeated..."
    - bytes:
        - 0
  MSG_Futa_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Just think of all the lives that were\nlost here..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " All we can do now is\npray that their souls found peace."
    - bytes:
        - 0
  RetMSG_Futa_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "These are the remains of a fortress that\nwas erected by villagers to try and halt\nthe advance of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardians
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\nYou could safely say the fact that any\nof us are alive today"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " is all thanks to\nthis fortress here."
    - bytes:
        - 0
  RetMSG_Futa_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Do you have a final destination in mind\nfor your journey?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " The last place I want\nto visit is the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Spring of Wisdom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nI really want to re-create the journey that\nPrincess Zelda experienced."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I just love\nand respect her so very much..."
    - bytes:
        - 0
  SavedLv3_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: Thank you for saving me!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Wow, that was\nso scary. I'm still shaking..."
    - bytes:
        - 0
  SavedLv3_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: Thank you for helping me!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm so sorry\nfor interrupting your journey..."
    - bytes:
        - 0
  MSG_Futa_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Do you know about Princess Zelda?\n\n\nI'm retracing her steps to visit the places\nshe journeyed to."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I wonder what she was\nfeeling at each of these locations..."
    - bytes:
        - 0
  RetMSG_Futa_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: An ancient battle took place here...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nEven just being near a place so full\nof tragic memories is painful.\nAll we can do..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "is honor the brave lives\nthat were lost here..."
    - bytes:
        - 0
  Failed00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 133
    - ascii: You...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: you saved me!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I mean, unless I'm\nin heaven right now..."
    - bytes:
        - 0