---
entries:
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 164
        - 135
    - ascii: "I heard there's some kind of ceremony\nwhere they carry a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "around\nhere. Sounds wild!"
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Gerudo Town is west of Hateno Village\nway out in the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Desert
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 137
    - ascii: "Right when I was about to make my way\ninto Gerudo Town, the gatekeeper drove\nme off...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Wasn't until later that I heard they only\nlet women in there!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tNow, had I known that beforehand, I\nwouldn't have trekked all the way across\nthat stinking wasteland of a desert!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "But now I'm here wondering if I could've\nactually gotten in there if I'd "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "fooled them\ninto thinking I belonged"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  near00:
    - ascii: Zzz...
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Other places?\n\n\nWell, if you've got a taste for adventure,\nyou don't want to miss out on\nZora's Domain and Rito Village.\nThe road to Zora's Domain is dangerous,\nthough. And Rito Village is way far away.\nNeither are easy places to get to."
    - bytes:
        - 0
  near01:
    - ascii: "*hic*"
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "See ya, brother."
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Anything else you're interested in?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 4
        - 3
        - 204
        - 128
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: Zzz...
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: Zzz...
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I could recognize a fellow traveler a\ncountry mile away! We share a unique\nbond, you and me!\nI've recently returned from both\nGoron City and Gerudo Town.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "You interested in hearing a bit about\nmy travels?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 4
        - 3
        - 204
        - 128
        - 0
  "0000":
    - ascii: Goron City?
    - bytes:
        - 0
  "0001":
    - ascii: Gerudo Town?
    - bytes:
        - 0
  "0002":
    - ascii: Brother?
    - bytes:
        - 0
  "0003":
    - ascii: Bye.
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 134
    - ascii: "Hey, brother."
    - bytes:
        - 0
  "0004":
    - ascii: Any other towns?
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Wanna hear about all the places I've\nbeen to?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 4
        - 3
        - 204
        - 128
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 134
    - ascii: "...Oh, it's you."
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Hey there, brother!"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 2
        - 236
        - 180
        - 129
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 164
        - 132
    - ascii: "Well, that's the first time I've seen a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue\nflame"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 132
    - ascii: "Goron City is way north of Hateno Village\nout in the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Eldin
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " region. So hot there,\nit "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "burns "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "me just thinking about it!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I had to turn back. I didn't actually make\nit all the way to Goron City."
    - bytes:
        - 0