---
entries:
  Com_Talk_13:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: Well? How many?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: ᕼ
    - utf16_bytes:
        - 5508
        - 5503
        - 512
        - 0
  Com_Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Right, "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - ascii: ", huh...\nThat means it'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_60:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 16
    - ascii: ",(Shop_SelectItemPrice"
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Sorry...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I can't buy that from you."
    - utf16_bytes:
        - 0
  Com_Talk_61:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "...Right."
    - utf16_bytes:
        - 0
  Com_Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "You realize you're still wearing that,\nright? Credit for being creative, but\nyou'll have to take that off yourself."
    - utf16_bytes:
        - 0
  Talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "This is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Secret Club
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nor "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: GSC
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " for short.\n\nThis is the only shop in Gerudo Town\nwhere someone could buy clothes meant\nfor a voe to wear.\nDespite it being illegal to sell voe\nclothing in this town, there is a high\ndemand for such things.\n"
    - utf16_bytes:
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "Haha, don't worry..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Your secret is safe\nwith me."
    - utf16_bytes:
        - 0
  Talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Oh ho. That's a special one,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " made using \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: luminous stone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nIf you're interested, you'll need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "to trade\nme the materials"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Oh, and there's a\nhandling fee, too."
    - utf16_bytes:
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Sarqso. It's a precious item, so be sure\nto take good care of it."
    - utf16_bytes:
        - 0
  Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Sarqso. I recommend pairing it with\nother clothing items from this series."
    - utf16_bytes:
        - 0
  Com_Talk_33:
    - ascii: "Just one, huh?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIn that case, it'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_05b:
    - ascii: Are you finished already?
    - utf16_bytes:
        - 0
  Com_Talk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Though I'd love to pick up something\nrare, if you've got anything like that..."
    - utf16_bytes:
        - 0
  Com_Talk_35:
    - ascii: "Every single one? Well then, that'll\nbe..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_05c:
    - ascii: "Heehee, if it's OK with you, I'd gladly\ntake something off your hands."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: What is this place?
    - utf16_bytes:
        - 0
  Com_Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: For that...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "how about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_05d:
    - ascii: "I haven't traveled very much, so you'd\nreally help me out by selling me a lot\nof stuff."
    - utf16_bytes:
        - 0
  "0007":
    - ascii: Buy from me!
    - utf16_bytes:
        - 0
  Com_Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: Sarqso.
    - utf16_bytes:
        - 0
  "0008":
    - ascii: I should be going.
    - utf16_bytes:
        - 0
  Com_Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: Oh.
    - utf16_bytes:
        - 0
  Com_Talk_02b:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "Heehee, first-class deal. Sarqso."
    - utf16_bytes:
        - 0
  Com_Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'd be happier if it were something\nmore uncommon..."
    - utf16_bytes:
        - 0
  Com_Talk_02c:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6401
    - ascii: "Pretty good deal, heehee. Sarqso."
    - utf16_bytes:
        - 0
  Com_Talk_02d:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6401
    - ascii: "I was just thinking about how I wanted\none of these. Sarqso."
    - utf16_bytes:
        - 0
  "5500":
    - ascii: Sure!
    - utf16_bytes:
        - 0
  "5501":
    - ascii: Never mind.
    - utf16_bytes:
        - 0
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52507
    - ascii: "Sav'saaba.\n\n\nElsewhere it might be sav'otta or\nsav'aaq, but here it's always sav'saaba."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 6
        - 7
        - 8
        - 512
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "We each have something to hide, I\nsuppose. Let's ignore that and move on\nto business."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 6
        - 7
        - 8
        - 512
        - 0
  "5503":
    - ascii: Never mind.
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Have you ever noticed how the darker it\nis, the more beautiful the light becomes?\nIsn't it great, young vai?"
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Time to go, is it?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'm not surprised."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou've bought everything I have."
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I suppose I could. But I won't be paying\nmore than any other trader would."
    - utf16_bytes:
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: Sarqso.
    - utf16_bytes:
        - 0
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "Hahaha...sarqso.\nI'll make sure to restock for you."
    - utf16_bytes:
        - 0
  "5508":
    - ascii: All of them.
    - utf16_bytes:
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "The bright light of the sun doesn't agree\nwith me. I haven't paid my respects to\nit for many years..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 6
        - 7
        - 8
        - 512
        - 0