---
entries:
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Guess what, though!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I got him to paint\nme a picture of a bug!\nIt's all mine! Hehehe..."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: The old painter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "painted a bug picture\nfor me. Just for me."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hehehe..."
    - utf16_bytes:
        - 0
  talk40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "I'm waiting for the bug guy..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHe's on his way!"
    - utf16_bytes:
        - 0
  talk70:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: I want to go outside...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: but the rain.
    - utf16_bytes:
        - 0
  talk71:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: "It's weird that some bugs only come out\nwhen it rains."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Like "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "thunderwing\nbutterflies"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk50:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "He's got a bug..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: on his back.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nLucky..."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I don't see any bugs here..."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Where...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "do all the rare bugs like to\nhang out?"
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Oh...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: you!
    - utf16_bytes:
        - 0
  talk60:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52511
    - ascii: "...Buncha bugs..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "all crawlin' all over the place."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHehe..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "old painter "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "had to head out, but he\nasked me to say hi to you for him..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSo, uh, hi!"
    - utf16_bytes:
        - 0
  talk55:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: "Girl, I really wish I had a backpack."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "When I grow up, I'm going to buy a\nHUGE backpack with a million little\nbackpacks inside!"
    - utf16_bytes:
        - 0
  talk61:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tNot many rare bugs today either..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThis stinks..."
    - utf16_bytes:
        - 0