---
entries:
  talk-Gamyo01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Thanks to your picture, I'll be able to\nprove that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathans "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "went extinct due\nto a severe prolonged drought."
    - bytes:
        - 0
  talk-Gamyo08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "Why stay here and waste time? "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWhy not just go out and find it?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Things \nlike these are best accomplished on foot!"
    - bytes:
        - 0
  talk-Gamyo02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: Zzz...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n*pant*"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nZzz..."
    - bytes:
        - 0
  talk-Gamyo03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "On days like this, I like to stay in and\nthink about "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: leviathans
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  talk-Gamyo04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: This weather is terrible...
    - bytes:
        - 0
  LookPicture:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 132
    - ascii: I cannot believe my eyes!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou are REALLY good at drawing!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "With this, I'll finally be able to prove that\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: leviathans
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " went extinct due to \na catastrophic drought!"
    - bytes:
        - 0
  talk-Gamyo06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "We are in search of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathan "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "bones\nin order to determine the cause of their\nextinction.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
    - ascii: "But we haven't had any luck."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWe are resting here for now while we\nplan our next move."
    - bytes:
        - 0
  talk-Gamyo07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: Zzz...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: zzz...
    - bytes:
        - 0