---
entries:
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ᘊWow! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "What is that? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Cool!
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "∉I'm about to go to sleep."
    - utf16_bytes:
        - 0
  talk313:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: "If you find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: windcleaver
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", please let\nme see it! That would be so cool!"
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tBut right now I have to look after my\nsister. Mom told me so...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: Mom said she had to talk with Amira
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nabout work, so she's too busy. She's\nalways over near the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: well
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nMan, adults have it hard!"
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That's right."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm in charge of looking\nafter my sister!"
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
    - ascii: "Zzz... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Zzz...
    - utf16_bytes:
        - 0
  talk316:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: "If you find an "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient battle axe+
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", please\nlet me see it! That would be so cool!"
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
        - 14
        - 0
        - 2
        - 2
    - ascii: PHuzzah...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "PI'll get you..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk317:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: "If you find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: frostspear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", please let me\nsee it! That would be so cool!"
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tSorry! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Mom told me I have to play with\nmy sister while she's over at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: well
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nwith Amira talking about work stuff."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "∉I'm going to sleep. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: See ya tomorrow.
    - utf16_bytes:
        - 0
  talk319:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: "If you find an "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient short sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nplease let me see it! Please, please!"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ᔊWhoa! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "What's that?\n"
    - utf16_bytes:
        - 0
  talk300:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: "If you find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "traveler's sword"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", please let\nme see it! That would be so cool!"
    - utf16_bytes:
        - 0
  talk303:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: "If you find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fire rod
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", please let me see\nit! That would be so cool!"
    - utf16_bytes:
        - 0
  talk306:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: "If you find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Moblin club
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", please let me\nsee it! That would be so cool!"
    - utf16_bytes:
        - 0
  talk307:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: "If you find a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: duplex bow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", please let\nme see it! That would be so cool!"
    - utf16_bytes:
        - 0
  talk213:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4102
    - ascii: "Isn't that"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: windcleaver
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  talk216:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4102
    - ascii: "Isn't that..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "an "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient battle axe+
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  talk217:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4102
    - ascii: "Isn't that"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: frostspear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  talk121:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Thanks for showing me so many things!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm sure my grandpa is super happy...\nwherever he is! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Bye!
    - utf16_bytes:
        - 0
  talk219:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4102
    - ascii: "Isn't that...the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient short sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  talk200:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4102
    - ascii: "Isn't that"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "traveler's sword"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "That was from my grandpa. He always\nsaid,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " \"Give it to the one who can show\nyou the real deal.\""
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSo don't worry about it!"
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "All right, the next weapon I wanna\nsee is...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: What was it...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Um...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: "Oh, yes! That one! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "That one! "
    - utf16_bytes:
        - 0
  talk203:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4102
    - ascii: "Isn't that"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fire rod
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "All right, next!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Grandpa said he wanted to see...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhat was it again? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Um...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: "Oh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I remember now!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " All right..."
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Grandpa said you can't find those"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\naround here.\n\nIf you get ahold of one, let me see it!"
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: So...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "when my grandpa was young,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nhe looked for it but couldn't find it.\nSo please!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIf you find it, please let me see it!"
    - utf16_bytes:
        - 0
  talk206:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4102
    - ascii: "Isn't that"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Moblin club
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: Nice! Nice!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Let me see, let me see!"
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 4
        - 52481
        - 0
  talk207:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4102
    - ascii: "Isn't that"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: duplex bow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  talk36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: You remembered our promise!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThanks! Let me see! "
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 4
        - 52481
        - 0
  talk113:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2310
    - ascii: "Have you heard of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: windcleaver
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Hey! You here to show me that weapon?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I can't see anything from down here! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nCan you get off the horse and show me?"
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5639
    - ascii: Wow!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " It's exactly like the one \nin the books!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n"
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5639
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Wow! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "It's the real thing!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI've GOTTA tell Gramps about this one!"
    - utf16_bytes:
        - 0
  talk116:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2310
    - ascii: "Have you ever heard of an\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient battle axe+
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Wow! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "So awesome! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: So cool!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nGramps will flip when he hears\nI saw this!"
    - utf16_bytes:
        - 0
  talk117:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2310
    - ascii: "Have you heard of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: frostspear
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: "Whoooa! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "The real thing is really\nthe real deal!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ᘊWow! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "It's even more amazing\nthan I ever imagined!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk119:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2310
    - ascii: "So, have you heard of the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ancient short sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: "Whoooa! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Looks strong!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2310
    - ascii: "Have you heard of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "traveler's sword"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "Thanks! Here's a token of my thanks!"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "Let's play!"
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: Thank you!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Take this as a token\nof my thanks!"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: You look busy...
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "Don't be so modest!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n\nI got it from my grandpa,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so think of it\nas a thank-you from him!"
    - utf16_bytes:
        - 0
  talk103:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2310
    - ascii: "Have you heard of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fire rod
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Yeah...I am.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "Hey, mister. Did you come from the\nbig wide world?\n\nYou look like you're good with a bow and\nsword,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " so you must be pretty strong.\nAre you strong or what?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 512
        - 0
  "0003":
    - ascii: "No, not really."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Go ahead.
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ᔊHrm? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Oh?!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk106:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2310
    - ascii: "Have you heard of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Moblin club
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  near00:
    - ascii: The big wide world...
    - utf16_bytes:
        - 0
  "0005":
    - ascii: OK!
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: "So cool! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Let me see!
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 4
        - 52481
        - 0
  talk107:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2310
    - ascii: "Have you heard of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: duplex bow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  near01:
    - ascii: Zzz... Clang... Zzz...
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "Wow! I saw one just like that in a book!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Thanks for lettin' me see! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Take this as a\nthank you!"
    - utf16_bytes:
        - 0
  near02:
    - ascii: Zzz... Zzz...
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: No worries!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n\nMy gramps told me to \"give it to the\nperson that teaches you how to fight.\""
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nClose enough!"
    - utf16_bytes:
        - 0
  near03:
    - ascii: Oh!
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "The next one!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: What should I...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nHrm... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Ummm...\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: GOT IT!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  near04:
    - ascii: Time to go home!
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I've seen it in books, but never in real\nlife before! If you find it, please let me\nsee it!"
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - ascii: Hey!
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I bet you can use all sorts of different\nweapons, right?\n\nSooo..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Do you wanna help a kid's\ndream come true?\n\nMy gramps is dead now, but when he\nwas alive, he loved weapons. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Though he\nnever got to see all the ones he wanted.\nSo you bring me weapons and show\n'em to me, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and then I can tell gramps\nabout 'em when I meet him again!"
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 5
        - 52481
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Yeahhh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I knew you'd do it!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "Hmm, where should we start?"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: What is it?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0