---
entries:
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Rain...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBut I'm safe "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: thanks to you!
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Did you check out the falls at\nLake Floria?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " There are 10 different falls\nthere, big and small!\nEach one is unique and absolutely worth\na look."
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Did you need something?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWell, I'm going to sleep now.\nSee you tomorrow."
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: Zzz...
    - bytes:
        - 0