---
entries:
  "0001":
    - ascii: "Don't drink too much."
    - bytes:
        - 0
  "0002":
    - ascii: Where is it?
    - bytes:
        - 0
  Talk_20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "Oh, don't worry!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThis is just water, actually..."
    - bytes:
        - 0
  "0003":
    - ascii: Good-bye.
    - bytes:
        - 0
  Talk_10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Oh, darn... What was it..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nGood-bye... Good-bye..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Sav...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Oh!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Sav'orq!"
    - bytes:
        - 0
  Talk_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 135
    - ascii: Good morning!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nNo, wait"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "I mean...sav'otta!"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 153
    - ascii: "\n\nGerudo words... Gotta practice..."
    - bytes:
        - 0
  Talk_11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 2
        - 2
    - ascii: PMushrooms that only beautiful people can see...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI think...maybe I'm starting to see something?"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Ahhhh!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " This really hits the spot! Nothing\nlike a cool drink to take some of the\nedge off the heat.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "All of the drinks here are made using ice\nfrom the nearby "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: icehouse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nThat's why we're able to have ice-cold\ndrinks, even in the middle of the desert!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk_12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 135
    - ascii: "Ah, aren't those the clothes sold at\nFashion Passion? I was thinking about\nbuying some myself...\nHow do they feel? Comfy?\n"
    - bytes:
        - 0
  Talk_03:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: The accessories here sure are pretty...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nBut I don't have any of the materials to trade, and\nbuying one outright would be so expensive...\nI guess it's just not time for me to own one..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk_13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "You are! I knew it!\n\n\nIt's really impressive"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "you getting in\nhere without anyone else noticing!\n\nDon't need to worry. I won't tell a soul.\nJust a little secret between us Hylian\nvai, right? Hehehe."
    - bytes:
        - 0
  Talk_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Chillshrooms
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " are great, but the nights here are so\ncold... Maybe I should get some "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sunshrooms "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\ninstead..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk_14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "Might as well learn as much of the\nGerudo language as I can while I'm here,\nright?"
    - bytes:
        - 0
  Talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 176
        - 135
    - ascii: "Sav'aaq!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "I hope that was \"hello\"..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "dOh, I really like those clothes. They\nlook nice and cool in this hot weather.\nMaybe I should buy some, too..."
    - bytes:
        - 0
  Talk_15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "The name of this drink is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Noble Pursuit
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nIt's the signature product of this store.\n\nIt really pairs wonderfully with ice from\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: icehouse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk_06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 2
        - 2
    - ascii: "PUm... What was \"good evening\" again?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nOh!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 180
        - 135
    - ascii: "Sav'saaba! Have you been to the\ncanteen yet? Anyone who comes to\nGerudo Town absolutely must go there!"
    - bytes:
        - 0
  Talk_16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "PHehe, I have to say... You really make a convincing\ngirl... I know your secret, and I'm still fooled every\ntime you walk up!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk_17:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Huh? "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "This is an accessory shop, isn't it?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI don't see any accessories on display."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAre they not open yet?"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk_07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: icehouse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is an ice depository that\nwas made by digging a hole in the\nground.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "It sounds like they cut ice from the\nnearby "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Highlands
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", take it \nthere, and then store it."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  Talk_18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI came here to drink the specialty,\nNoble Pursuit, but apparently they can't\nmake it because they're out of ice.\nThey could get ice from the icehouse,\nbut that'd leave the canteen unstaffed..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk_08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Oh, I'm fine! I'm only gonna have\none more."
    - bytes:
        - 0
  Talk_19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 137
    - ascii: Ahhh
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "... It'd be nice if someone would\ngo to the icehouse and get some ice."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI really hope that happens soon..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk_09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "Go out the main gate and head left.\nFirst you'll see some ruins... Just go\npast them and you'll see the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: icehouse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0000":
    - ascii: Icehouse?
    - bytes:
        - 0