---
entries:
  talk_09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: What a weirdo.
    - bytes:
        - 0
  "0001":
    - ascii: Desert?
    - bytes:
        - 0
  "0002":
    - ascii: I like rain!
    - bytes:
        - 0
  "0003":
    - ascii: "Where's home?"
    - bytes:
        - 0
  talk_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Mmm, the weather here is nice and\nwarm. It's not at all like that blazing\nheat in the desert!\nAre you here on vacation?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 200
        - 128
        - 0
  talk_10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 153
    - ascii: "Sav'otta."
    - bytes:
        - 0
  talk_11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 154
    - ascii: "Sav'aaq."
    - bytes:
        - 0
  talk_01:
    - ascii: Zzz...
    - bytes:
        - 0
  talk_12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 155
    - ascii: "Sav'saaba."
    - bytes:
        - 0
  talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You see that island over there? That's\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Eventide Island
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I came all the way here\nso that I could go there."
    - bytes:
        - 0
  talk_13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The isle far off the shore to the east is\ncalled "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Eventide Island
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nIt was tales of that island that brought\nme all the way out here."
    - bytes:
        - 0
  talk_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "If only I had some "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: wings
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  talk_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "However, it's actually hard to get there\nby sea."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It feels like you'd need to grow\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: wings
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to go there..."
    - bytes:
        - 0
  talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tOof... Rain is the worst.\nIt really makes me miss home."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 200
        - 128
        - 0
  Near00:
    - ascii: So far...
    - bytes:
        - 0
  talk_06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 134
    - ascii: I see. As for me...
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  Near01:
    - ascii: "It's starting to rain..."
    - bytes:
        - 0
  talk_07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 134
    - ascii: "I came here from Gerudo Town.\nIt's a place surrounded by an expansive\ndesert."
    - bytes:
        - 0
  Near02:
    - ascii: Urmm...
    - bytes:
        - 0
  talk_08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I grew up in Gerudo Town.\nIt's completely surrounded by a desert."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIt never rains in the desert.\nI thought it was neat at first, but now I'm\npretty sick of the frequent rain."
    - bytes:
        - 0
  "0000":
    - ascii: I am.
    - bytes:
        - 0