---
entries:
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: "I wasn't sleeping...\nReally, I swear I wasn't sleeping!\n\nI've always dreamed of going out into\nthe wide world, living a life of adventure,\nand then settling down with my true love.\nWe'd have a wonderful little vehvi and\nlive happily ever after. I'm sure of it.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - ascii: "But these lessons are critical if I want to\npull all of that off, so I can't afford to\nsleep through them!"
    - bytes:
        - 0
  near01:
    - ascii: Zzz...
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 153
    - ascii: "Sav'otta!"
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 154
    - ascii: "Sav'aaq!"
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 155
    - ascii: "Sav'saaba!"
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 164
        - 128
    - ascii: People really crave home cooking...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Huh."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\nRather than designing an elaborate meal,\nit's sometimes better to make something\nquick using a few homemade ingredients.\nHuh..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I should really write that down..."
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: "I wasn't sleeping! I was just thinking!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tWait, what? "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I thought you were the\nteacher!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Don't scare me like that!"
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tThe relationship class in the afternoon\nand the cooking class at night..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " And\nthen all the studying, too...\nI'm so tired..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Please, could you talk with\nsomeone else?"
    - bytes:
        - 0
  near00:
    - ascii: So...sleepy...
    - bytes:
        - 0