---
entries:
  talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Yes! It's a giant monster made of\nenchanted ice!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\nI was out running an errand when I saw\nit..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " It was incredible..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "and terrifying.\nIt was incredibly terrifying.\nI believe I saw it over in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Coldsnap Hollow
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nbefore my adrenaline kicked in and I fled\nlike the wind.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "In any case, it was enormous. But I bet a\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Champion "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "could have taken it down\nno problem."
    - bytes:
        - 0
  talk40:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Yes...
    - bytes:
        - 0
  "0010":
    - ascii: "What's this big lake?"
    - bytes:
        - 0
  "0011":
    - ascii: Frost Talus?
    - bytes:
        - 0
  talk42:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Did you need something?
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 0
        - 236
        - 180
        - 129
        - 0
  "0012":
    - ascii: Not interested.
    - bytes:
        - 0
  talk43:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Did you have any more questions?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 2
    - ascii: "\n"
    - bytes:
        - 5
        - 204
        - 128
        - 0
  "0013":
    - ascii: Frost Talus?
    - bytes:
        - 0
  talk44:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "\"The Rito of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lake Totori
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Where the men\nare fine archers "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and the women better\nsingers.\""
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "He stormed off to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nwith an angry look on his face.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "Bit of a loose cannon that one. I'm\nguessing he went to get revenge for\nHarth by himself.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Flight Range "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is where Rito warriors\ntrain for battle.\n\nHe probably went there to stock up on\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk45:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "You being a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: ", I'm surprised you\nhaven't heard that before.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You should visit the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "village "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "if you get\na chance."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is beyond\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Dronoc's Pass"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " on the other side of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lake Totori
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: "If you're going to go around "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lake Totori
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nto get there, there's a big difference\nbetween the east and the west sides.\nFor a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " like yourself..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'd suggest the west side. It's flatter."
    - bytes:
        - 0
  talk46:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Now then...
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I imagine you've traveled a long way to\nget here."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Do you need something?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 6
        - 7
        - 5
        - 200
        - 128
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 132
    - ascii: "I'm impressed you're walking around like\nthat in this weather."
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Farewell.
    - bytes:
        - 0
  near00:
    - ascii: Phew...
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ah, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: hello again.
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 6
        - 7
        - 5
        - 200
        - 128
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Yes.
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Did you need something?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 2
    - ascii: "\n"
    - bytes:
        - 5
        - 204
        - 128
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast Vah Medoh "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "was kicking\nup a storm just a while ago, but he's\ncalmed down now."
    - bytes:
        - 0
  talk30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "A "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Frost Talus "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is a giant made entirely of\nenchanted ice. \n\nI saw one over by "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Coldsnap Hollow
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nIf you want to keep breathing, I suggest\nyou stay far away from there.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I'm pretty good in a fight, but I wouldn't\nwant to bump into that thing in a dark\nvalley."
    - bytes:
        - 0
  "0000":
    - ascii: Who are you?
    - bytes:
        - 0
  talk31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWHAT?!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You defeated the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Frost Talus
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " in\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Coldsnap Hollow
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I never would have thought a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\ncould take down something that big."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nNo offense.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: "Well, that's a relief."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " If that thing had\nwandered this way,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " the entire village\nwould've been in danger!"
    - bytes:
        - 0
  "0001":
    - ascii: Um...
    - bytes:
        - 0
  talk32:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "It's not much, but I'd like to reward you\nfor your trouble."
    - bytes:
        - 0
  "0002":
    - ascii: Village?
    - bytes:
        - 0
  talk33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: How am I?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Can't complain, I suppose..."
    - bytes:
        - 0
  "0003":
    - ascii: The Rito?
    - bytes:
        - 0
  talk34:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Like I said
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "can't complain."
    - bytes:
        - 0
  "0004":
    - ascii: I defeated it.
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good morning.
    - bytes:
        - 0
  talk35:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Do you need something?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  "0005":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good day.
    - bytes:
        - 0
  talk36:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "To think you felled the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Frost Talus
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " in\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Coldsnap Hollow
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". It boggles the mind."
    - bytes:
        - 0
  "0006":
    - ascii: "Where's Teba?"
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good evening.
    - bytes:
        - 0
  talk37:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Medoh "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is calm now, so Rito Village\nshould be at peace."
    - bytes:
        - 0
  "0007":
    - ascii: Flight Range?
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hello.
    - bytes:
        - 0
  talk38:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "But this world's chock-full of savage\nmonsters and terrifying beasts. I must\nremain ever vigilant."
    - bytes:
        - 0
  "0008":
    - ascii: How are you?
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: I am Gesane of the Rito.
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 3
        - 236
        - 180
        - 129
        - 0
  talk39:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Do you have any more questions?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 6
        - 7
        - 5
        - 200
        - 128
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Rito Village is just across these bridges.\n\n\nWe're all a bit..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "preoccupied right\nnow,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but I'm sure the shops would\nappreciate your business."
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Teba? You mean...our Teba?
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Are you a Hylian?
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You've come at a good time..."
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You're Hylian, aren't you?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWell done making it here in this weather."
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: "Hmm? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Did you need something?
    - bytes:
        - 14
        - 1
        - 8
    - ascii: f
    - bytes:
        - 239
        - 191
        - 191
        - 0
    - ascii: "\r*Rito_NPC037_GachiRock"
    - bytes:
        - 8
    - ascii: "*Rito_NPC037_HowAreYou"
    - bytes:
        - 5
        - 0
        - 204
        - 128
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: Never mind that. Please listen to this!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI was out for a walk earlier, and I saw..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\na "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Frost Talus
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 1
        - 4
        - 6
        - 11
    - ascii: 
    - bytes:
        - 196
        - 128
    - ascii: "!"
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
    - ascii: "You ever heard of a \"cold shoulder\"?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThat's nothing compared to a soggy,\nfrozen shoulder. Brrrrrr!"
    - bytes:
        - 0
  talk27:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "This is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lake Totori
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n\nAs you can see, it's surrounded by steep\ncliffs with no way up, so don't go falling\nin."
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "A "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " like yourself should tread\nespecially carefully. Falling in would\nmean certain death.\nUnless you could magically travel to\nsafety,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " of course,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " but let's be real."
    - bytes:
        - 0