---
entries:
  Near001:
    - ascii: Vasaaq!
    - bytes:
        - 0
  Near002:
    - ascii: Mysterious mushrooms!
    - bytes:
        - 0
  Com_Talk_13:
    - ascii: "That? OK, how many do you want\nto sell?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 132
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Com_Talk_14:
    - ascii: "So "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of them?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHow about "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_15:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "I...can't take that from you."
    - bytes:
        - 0
  Com_Talk_16:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "I'm not interested in what you're\nwearing."
    - bytes:
        - 0
  Talk_10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 172
        - 128
    - ascii: "Sav'otta!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou've got a lot of energy. More of a\nmorning person, huh?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 196
        - 128
        - 0
  Talk_11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 180
        - 128
    - ascii: "Sav'saaba!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nNow that it's the evening, it's gotten\nmuch cooler, hasn't it?\nYou know, mushrooms enjoy the cool\nweather. You might find some around..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTake the time to look."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 196
        - 128
        - 0
  Talk_12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "Step right up and sample my wares: rare,\nmysterious mushrooms, only visible to\nthe eyes of the most beautiful!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: Oh
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "it's just you."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nAfter you bought all my mushrooms,\nI had nothing left to restock my stall...\nBut now, I think people will fall for this."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 196
        - 128
        - 0
  "0001":
    - ascii: "I've things for sale."
    - bytes:
        - 0
  Talk_13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 156
        - 128
    - ascii: Just between us...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Mushrooms are\nactually the largest living things in the\nentire world.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "There's actually a ton of really\ninteresting info about mushrooms."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: "PA lot of it I don't even understand, though..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  "0002":
    - ascii: Good-bye.
    - bytes:
        - 0
  Talk_14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 156
        - 128
    - ascii: "I'll make sure to restock my mushrooms.\nWhen you have some money to spend,\nplease come back by here."
    - bytes:
        - 0
  Talk_15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Sarqso!\nEat hearty and grow big!"
    - bytes:
        - 0
  "0003":
    - ascii: Deal!
    - bytes:
        - 0
  Com_Talk_33:
    - ascii: "One will get you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nWanna sell it?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Talk_16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Sarqso!\nIf you want to cook, the kitchen is\navailable for any vai to use.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "\"Any vai,\" haha! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "We're all vai here!"
    - bytes:
        - 0
  "0004":
    - ascii: Good-bye.
    - bytes:
        - 0
  Com_Talk_05b:
    - ascii: Nothing more?
    - bytes:
        - 0
  Talk_17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 176
        - 129
    - ascii: "Sav'aaq!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Com_Talk_00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 150
    - ascii: Just show me what you have for now.
    - bytes:
        - 0
  Com_Talk_05c:
    - ascii: "Now's the time. Sell me a whole bunch\nof things!"
    - bytes:
        - 0
  Com_Talk_35:
    - ascii: "All "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of yours? In that case, does \n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " sound good?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Talk_18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 180
        - 129
    - ascii: "Sav'saaba!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Com_Talk_01:
    - ascii: "For that... If "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is OK\nwith you, I'll buy it."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_05d:
    - ascii: "I'll buy anything I can from you!"
    - bytes:
        - 0
  Talk_19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 184
        - 129
    - ascii: Vasaaq!
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Com_Talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Sarqso.
    - bytes:
        - 0
  Com_Talk_04:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: "What? Come on, hurry up..."
    - bytes:
        - 0
  Com_Talk_50:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "One is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 16
    - ascii: "\""
    - bytes:
        - 30
    - ascii: PlacedItemPrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " What do you think?\nPretty good price?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 196
        - 128
        - 0
  Com_Talk_02b:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 156
        - 128
    - ascii: Nice wares! Sarqso!
    - bytes:
        - 0
  Com_Talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "And...did you have anything else you\nwanted me to buy?"
    - bytes:
        - 0
  Com_Talk_02c:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Heh heh. Sarqso!
    - bytes:
        - 0
  Com_Talk_02d:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Sarqso. I'm pleased with what I've\nbought from you..."
    - bytes:
        - 0
  "5500":
    - ascii: Yes.
    - bytes:
        - 0
  Com_Talk_53:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Oh, did you change your mind?\nThat's too bad."
    - bytes:
        - 0
  "5501":
    - ascii: No.
    - bytes:
        - 0
  Talk_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 176
        - 128
    - ascii: "Sav'aaq!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIt's another hot one today, huh?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 196
        - 128
        - 0
  "5502":
    - ascii: "I'll buy."
    - bytes:
        - 0
  Talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "If you've got some money, take a look at\nmy mushrooms."
    - bytes:
        - 0
  "5503":
    - ascii: Never mind.
    - bytes:
        - 0
  Talk_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 156
        - 128
    - ascii: Just between us...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " The Gerudo keep their\nskin so beautiful thanks to the\nmushrooms that grow here.\nIt would really be a waste if you left\nGerudo Town without taking some of\nthese mushrooms with you!"
    - bytes:
        - 0
  Talk_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The Divine Beast has quieted down now,\nso maybe this town will return to its old,\nlively self..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'd better be ready."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 196
        - 128
        - 0
  Talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 172
        - 129
    - ascii: "Sav'otta!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk_06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Sarqso!
    - bytes:
        - 0
  "5507":
    - ascii: "I'll take 'em all!"
    - bytes:
        - 0
  Talk_07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 156
        - 128
    - ascii: "For such a skinny little one, you've got\nquite an appetite.\n\nGood news! Mushrooms are really\nhealthy, so you can eat a bunch,\nno problem!"
    - bytes:
        - 0
  "5508":
    - ascii: All of them.
    - bytes:
        - 0
  Talk_09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: Did you need something else?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 196
        - 128
        - 0