---
entries:
  Failed01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "Just as the rumors say, the number of\nmonsters around here is on the rise."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nFinally, I was able to verify some info."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_00_1:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 1024
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "They say that while you're crossing the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tabantha Great Bridge
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", the one that\nspans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tanagar Canyon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\nYou can hear a strange banging sound\nfrom below. No rumors on what it could\npossibly be, though."
    - utf16_bytes:
        - 0
  Thanks00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Hey, buddy."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Psst."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTake this. With my thanks."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_04_1:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "Apparently there's some temple-like\nstructure at the bottom of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Tanagar\nCanyon"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". Might just be a rumor..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Or not."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: Rumormonger?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nNever heard of him, buddy.\n\n..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "OK, you're cool."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Yeah, I'm him.\nI have a shop where I sell specialized\nrumors for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10 rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "a pop.\nAnd according to rumors...\nThat was a joke.\nMy rumors are free of charge.\nI'll give you a taste of what I've got.\nThey say that while you're crossing the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tabantha Great Bridge
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", the one that\nspans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tanagar Canyon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "You can hear a strange banging sound\nfrom below. No rumors on what it could\npossibly be, though."
    - utf16_bytes:
        - 0
  Atacked00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 10755
    - ascii: "I'm not much good in a fight, so if I run\ninto a monster, my only options are to\nrun away or to hide."
    - utf16_bytes:
        - 0
  MSG_Kyu_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Don't worry about how I heard about\nthese things, but...\n\nYou can use an ice rod to put out fires,\nand taking a swing at the Goron boss will\nend with you on the floor.\nI also heard that if you befriend a dog,\nit'll lead you to treasure. But you'll need\nto verify these things for yourself."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Hey, pal. Buddy. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Psst...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Over here.\nI'm in a talkin' mood, ya see. I've got\nrumors burnin' a hole in my pocket.\nThese enemies called \"whales of the\ndesert\""
    - utf16_bytes:
        - 8212
    - ascii: "you heard'a them? They're\nblind, but they react to sound.\nIf anyone asks, I'll deny giving you this\ninfo, but if you cut the grass in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hateno\nVillage"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", you'll get Hylian rice.\nI've got rumors for days, buddy. They\nsay that a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hinox
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s weak point is its eye.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I haven't verified any of this, mind you.\nI'm just a humble rumormonger. I hear a\nthing, say a thing"
    - utf16_bytes:
        - 8212
    - ascii: "that's how this works."
    - utf16_bytes:
        - 0
  Atacked01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 10755
    - ascii: "Sources say there are still monsters\naround."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " These sources are my own\neyes, so they're fairly reliable."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "According to the latest rumors, these\n\"whales of the desert\" are blind, but\nthey'll react to sound.\nI also heard that if you cut the grass in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Village
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", you'll get Hylian rice.\nBut you didn't hear that one from me.\nAnd then there's the one about the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hinox
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s weak point. You know, how it's\nthat big ol' eye it loves looking through.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Anyway, whether or not you trust this\ninfo is up to you. Like I said, I haven't\nverified any of it, so it's your call."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "You want the latest scoop, don't ya?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I can tell just by lookin' at you, it's all\nover your face. It's in the way you walk!\nWell, the latest talk on the wire is that\nthere's a lot of ore to be found in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Ludfo's Bog"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", over in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Thundra Plateau
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nBut just from the name "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Thundra Plateau
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nyou can tell that's a dangerous place.\nDon't need a rumor to know that much."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "You have the look of a discerning\nindividual who loves some juicy info.\nWhat do you think of this little morsel?\nI heard that giant rock monsters often\nhave some good ore just sitting in their\nstomachs. I haven't verified this myself.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "But if you try to verify it and wind up\nswallowed whole by one of those things,\ndon't come crying to me."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Hey, pal. I've got some hot info"
    - utf16_bytes:
        - 8212
    - ascii: "a scoop\nthat'll really spark up that spirit of\nadventure in you.\nApparently there's some temple-like\nstructure at the bottom of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Tanagar\nCanyon"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". Could just be a rumor...\nOr it could be something more."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nSo how's your spirit of adventure?\nAppropriately sparked?"
    - utf16_bytes:
        - 0
  SavedLv1_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: Phew.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Thanks for the assist there, buddy.\nI'll spread rumors of your helpfulness."
    - utf16_bytes:
        - 0
  SavedLv1_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "Guess I'm OK now. Not that I've verified\nthat info for myself..."
    - utf16_bytes:
        - 0
  MSG_Kyu_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "You didn't hear it from me, but they say\nthat one of the best ways to take down a\nmonster is with a head shot from afar."
    - utf16_bytes:
        - 0
  Rest_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "When I was a child, I heard a rumor that\nshooting stars sometimes fall to Hyrule."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI like to believe that one's true..."
    - utf16_bytes:
        - 0
  Rest_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "I don't get many new scoops when it's\nraining like this."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " People stay indoors, so\nthe rumor mill stops churning."
    - utf16_bytes:
        - 0
  Rest_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "There's that rumor that lightning will\nstrike metal objects."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Don't ask how I\nknow, but that one is verified as true!"
    - utf16_bytes:
        - 0
  Near00:
    - ascii: The rumor mill churns.
    - utf16_bytes:
        - 0
  SavedLv2_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4611
    - ascii: "Thanks, pal."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " For a moment there I was\nsure I was done for."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Maybe this will\nstart rumors that I've died."
    - utf16_bytes:
        - 0
  Near01:
    - ascii: "Now that's a nice morsel."
    - utf16_bytes:
        - 0
  SavedLv2_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4611
    - ascii: Giving me the cold sweats...
    - utf16_bytes:
        - 0
  Near02:
    - ascii: A little bird told me...
    - utf16_bytes:
        - 0
  MSG_Kyu_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Floating certain ingredients down rivers\nwill get fish to come right to you.\n\nSend along a stamella shroom to lure a\nstaminoka bass or a hearty truffle for a\nhearty bass.\nApparently the name of the ingredient\nis a hint as to what sort of fish will show\nup. But you didn't hear it from me."
    - utf16_bytes:
        - 0
  Near03:
    - ascii: "Ahhh, I just love rumors."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_02_1:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 1024
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "The latest talk is that there's a lot of ore\nto be found in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Ludfo's Bog"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", over in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Thundra Plateau
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Near04:
    - ascii: "I'll start my own rumor."
    - utf16_bytes:
        - 0
  Guardian00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7940
    - ascii: "I've heard all about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardians
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " And\neverything I've heard indicates we\nshould run for our lives!"
    - utf16_bytes:
        - 0
  MSG_Kyu_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: Now this is a juicy tidbit of info...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " What's\nthat? You wanna know the info too?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Well, OK, but you didn't hear it from me.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I heard that if you're trying to take down\na monster, a head shot with a bow from\na distance is pretty effective.\nYou already knew that?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Well, I never said\nit was a little-known rumor, now did I?"
    - utf16_bytes:
        - 0
  MSG_Kyu_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Gorons gulp down rock by the mouthful,\nrelax in bubbling lava, and don't see any\nvalue in gems.\nYou didn't hear this from me, but..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nthat's just plain crazy."
    - utf16_bytes:
        - 0
  MSG_Kyu_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "If you're only speaking with me because\nyou wanna stockpile information for\nyour own personal hoarding...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "You're speaking to the right guy, but I'll\ndeny I ever told you that."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Now let me\ngive you a few juicy tidbits about Gorons.\nThose guys eat rock like it's going out of\nstyle. They just gulp 'em down in one\nswallow! Craziest thing I've ever seen.\nThey warm themselves up by taking dips\nin bubbling lava. But where do they get\nthe lava? That's the real mystery.\nAnd most unbelievable of all..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nGorons don't see any value in gems!\nI had to fan myself awake at hearing that.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Maybe a well-traveled adventurer such\nas yourself knew these things already,\nbut I guess now you know them twice."
    - utf16_bytes:
        - 0
  MSG_Kyu_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "I don't have much of a temperament for\nfighting, but I keep my ears open for all\nsorts of rumors about monsters.\nNot to brag, but I've gotten pretty good\nat eavesdropping.\n\nI hear "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Lynels
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " are very violent, but under\nthe right circumstances you can mount\nthem like regular horses.\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PDisclaimer: attempting to ride a Lynel\nis extremely dangerous and is not\nadvised under any circumstances."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\nAnd about those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Lizalfos "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "things, if you\nthrow one of their bones, apparently it'll\ncome back like a boomerang.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "But like I said, I just picked this info up\nthrough some top-notch eavesdropping.\nI haven't verified any of it myself."
    - utf16_bytes:
        - 0
  MSG_Kyu_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: Psst.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Psssst!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHey, buddy. You look like you wanna\nknow stuff. How about this?\nThere's this weapon called the ice rod,\nya see? And they say you can use it to\nput out fires.\nWhaddaya mean that's obvious?!\nOK, how about this?\n\nIf you take a swing at the boss of the\nGorons, you'll be knocked flat on your\nback!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Whaddaya mean \"of course\"?!\n*harrumph* Well, if you can make friends\nwith a dog, it'll lead you to treasure!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWas that one obvious?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Huh?!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Anyway, it's not like I've verified any of\nthese rumors firsthand... I just keep my\nears open, is all."
    - utf16_bytes:
        - 0
  MSG_Kyu_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "Hey, pal."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You're lookin' for info, right?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I got the hottest info around. Rumors,\nfresh off the mill!\nYou didn't hear it from me, but they say\nyou can float certain ingredients down\nrivers and the fish will come right to you.\nTry a "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: stamella shroom
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d, and "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: staminoka bass
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d will\ncome chompin'. And if you float a \n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: hearty truffle
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d, a "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: hearty bass
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d will show up.\nHuh? Why am I whispering some things\nand then saying the pertinent information\nat a normal speaking volume?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Listen, pal, just pay attention to the\nname of the ingredient. That seems to be\nan indication of the fish that'll show up."
    - utf16_bytes:
        - 0
  SavedLv3_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "I'm not so great on a horse, so I was\nhaving trouble getting away. Thanks for\ncoming to help."
    - utf16_bytes:
        - 0
  SavedLv3_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "Some of these monsters are pretty scary,\nbut I guess you're a bit scarier to be able\nto take 'em out like you did."
    - utf16_bytes:
        - 0
  RetMSG_Kyu_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I heard that giant rock monsters often\nhave some good ore just sitting in their\nstomachs. I haven't verified this myself."
    - utf16_bytes:
        - 0
  Failed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "I've never been strong enough to take on\nmonsters on my own, but maybe I'll start\ntraining to protect myself."
    - utf16_bytes:
        - 0
  MSG_Kyu_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Lynels "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "are extremely violent, but I heard\nyou can mount them like horses. But I\nwouldn't recommend trying, pal.\nAnd if you throw a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Lizalfos
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " bone, it'll\ncome back just like a boomerang.\n\nI'm something of a rumor monger, ya\nsee. I've got rumors for days. \n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PAnd they're probably credible."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0