---
entries:
  talk35:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Oh, that's a good thought..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Rito
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " can fly around"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: ", so they should be\nable to retrieve and deliver supplies."
    - bytes:
        - 0
  talk81:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: What? No. Just something in my eye...
    - bytes:
        - 0
  talk36:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's finally starting to look like a town\naround here."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Which is exactly why we\nneed to set up some distribution.\nI'd like to get a general store up and\nrunning, but there's no one with the\nconnections and qualifications to run it.\nDo you think you could keep an eye out\nfor someone who knows about\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: distribution
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: can run a general store
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
    - ascii: "`"
    - bytes:
        - 236
        - 180
        - 129
        - 0
  talk82:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "And now "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tarrey Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: " looks like a real\ntown at long last.\n\nThis was all possible because of you. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can't thank you enough for all the hard\nwork you did."
    - bytes:
        - 0
  talk37:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Good luck! You'll need it... This seems\nlike a real long shot."
    - bytes:
        - 0
  talk83:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "These were found inside the boulders we\nsmashed when we were clearing land.\n\nRhondson and I have no use for them."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou can take them."
    - bytes:
        - 0
  talk38:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Thank you.
    - bytes:
        - 0
  talk84:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, I want to give them to you,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but it\nlooks like you haven't got room\nfor "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamonds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk39:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You managed to find a Rito and bring him\nback here. Thank you.\n\nHe wasted no time getting a general\nstore up and running"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "apparently his\nfamily runs one too.\nAnd with a name like Fyson,\nhe'll fit right in!\n\nHe's selling things that he's picked up\nwhile flying around. "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "You should really go\ncheck out the store."
    - bytes:
        - 0
  talk85:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's you."
    - bytes:
        - 0
  talk86:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Hey.
    - bytes:
        - 0
  talk87:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Rhondson and I are very happy to live\nhere now.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "So... Isn't there something important\nyou should be doing?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 26
        - 27
        - 196
        - 128
        - 0
  talk88:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Then get to it.\n\n\nYou've traveled the world helping folks,\nbut there's more that need helping."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You\ndon't have the luxury of tarrying here."
    - bytes:
        - 0
  talk89:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: I see...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " In that case, stay as long as you\nlike, OK?"
    - bytes:
        - 0
  "0091":
    - ascii: Where are they?
    - bytes:
        - 0
  "0092":
    - ascii: Cancel
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: You sent some Gorons back here.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat's perfect. The brute strength of a\nGoron is undeniable.\nThose boulders don't stand a chance\nagainst them... And with names like\nGreyson and Pelison, they'll fit right in.\nAlso, Pelison started selling the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ore
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nfound within the boulders."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou should go say hello again."
    - bytes:
        - 0
  "0094":
    - ascii: Physical strength?
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So before more people can move here,\nwe need homes for them to live in."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nCan you bring me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 bundles of wood
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  "0095":
    - ascii: Tailoring?
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Did you bring the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 bundles of wood
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\f\r"
    - bytes:
        - 196
        - 128
        - 0
  "0096":
    - ascii: So a traveling trader?
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hurry up and bring me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "20 bundles of\nwood"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", will you? I want to get to building."
    - bytes:
        - 0
  "0097":
    - ascii: "Priest-like, huh..."
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "If we're talking about "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: tailoring
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nthere could be someone among the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Gerudo
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " who's good at that."
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Working such long hours every day really\nwears on my clothes.\n\nCould you look for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "someone who's got a\ngift for tailoring"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for me?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
    - ascii: _
    - bytes:
        - 236
        - 180
        - 129
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Karson and President Bolson \njust arrived. I can only imagine how tired\nthey are from their long journey.\nWe should hold the ceremony on\nanother day."
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You should take today to rest, too.\n\n\nIf you need a place to stay, talk to\nKapson."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " He'll probably let you stay for\nfree."
    - bytes:
        - 0
  talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Think of how tired the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "big boss "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "and\nKarson must be."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Let's have the\nceremony on another day."
    - bytes:
        - 0
  talk79:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "All right. "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: This is for you.
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Well...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I suppose to get started, we'll\nneed houses for people to live in. We\ncan't invite them until we have homes.\nDo you think you can bring me\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 10 bundles of wood
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  near00:
    - ascii: Yo!
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you bring me that, I can combine\nit with what I've already got and get\nstarted on new houses."
    - bytes:
        - 0
  near01:
    - ascii: Hoh!
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Did you bring the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 10 bundles of wood
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\f\r"
    - bytes:
        - 196
        - 128
        - 0
  near02:
    - ascii: Hmph!
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Excellent! Can I have them?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 14
        - 15
        - 196
        - 128
        - 0
  near03:
    - ascii: Yah!
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hurry up and bring me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10 bundles of\nwood"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", will you? I want to get to building."
    - bytes:
        - 0
  talk60:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Understood.\n\n\nThen let's join the gathering."
    - bytes:
        - 0
  near04:
    - ascii: "..."
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I haven't got enough supplies in the\nstorehouse to build houses yet."
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Yeah, if we're talking about "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "brute\nphysical strength"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and we are, a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Goron
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nwould be my first choice..."
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "These boulders are driving me nuts.\nI want to move them out of the way so\nwe can develop the land underneath.\nIt'd really help me out if you could find\nsomeone with enough "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "brute physical\nstrength "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: to bust them apart.
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
    - ascii: ^
    - bytes:
        - 236
        - 180
        - 129
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, and one last wrinkle..."
    - bytes:
        - 0
  "0020":
    - ascii: Guests?
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yeah, in accordance with the official\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Bolson Construction
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " policy, that\nsomeone's name must end in \"son.\"\nIf you run into anyone that fits with what\nI've said, send them here to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Tarrey Town "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: for me.
    - bytes:
        - 0
  "0021":
    - ascii: I see.
    - bytes:
        - 0
  "0022":
    - ascii: Of course!
    - bytes:
        - 0
  "0023":
    - ascii: "You're a cute couple!"
    - bytes:
        - 0
  "0024":
    - ascii: Wait a second.
    - bytes:
        - 0
  "0025":
    - ascii: Are you crying?
    - bytes:
        - 0
  "0026":
    - ascii: Yes.
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "Well, next is..."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
    - ascii: "\t"
    - bytes:
        - 236
        - 180
        - 129
        - 0
  "0027":
    - ascii: No.
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: We meet again.
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm one of the Bolson Construction\ncontractors."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " The name's Hudson."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 1
        - 196
        - 128
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: Me too.
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 1
        - 196
        - 128
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Since I've been transferred here, I've\ndecided to build a village from scratch.\n\nEvery village needs a name, though.\nI think I'll call it..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tarrey Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 1
        - 196
        - 128
        - 0
  talk50:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Now Rhondson and I can be married!
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: However...
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 1
        - 196
        - 128
        - 0
  talk51:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: You found a Zora?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Thank you...really.\n\n\nHe and I talked earlier, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and he said that\nhe literally was a priest before he retired.\nYou can't get more priest-like than that.\nAnd his name is Kapson, so I have no\nobjections there.\n\nIt really is amazing that you were able to\nfind someone priest-like who also had\nan acceptable name..."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "I built a house to store the village\nsupplies in,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but there just isn't enough..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 1
        - 196
        - 128
        - 0
  talk52:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Of course, we'll have to invite guests in\norder to hold a ceremony..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 20
        - 1
        - 196
        - 128
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Enough anything...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " People...\n"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Money... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Stuff...
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 1
        - 196
        - 128
        - 0
  talk53:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, I'm talking about my boss, Bolson,\nand my subordinate, Karson."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 21
        - 1
        - 196
        - 128
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: But why?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " There's nothing in it\nfor you."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
        - 1
        - 196
        - 128
        - 0
  talk54:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "However, I've got to prepare for the\nceremony, so my hands are full..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nCould you invite them for me?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "["
    - bytes:
        - 22
        - 196
        - 128
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: "You're a lifesaver..."
    - bytes:
        - 0
  talk55:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Excellent. I'm counting on you."
    - bytes:
        - 0
  talk56:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Once Karson and the boss Bolson get\nhere,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " we can start the ceremony.\n\nThey're probably still in Hateno Village."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nCan you invite them for me?"
    - bytes:
        - 0
  "0012":
    - ascii: I brought them!
    - bytes:
        - 0
  talk57:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: You extended my invitation for me.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThank you."
    - bytes:
        - 0
  "0013":
    - ascii: Not yet.
    - bytes:
        - 0
  talk58:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Now then, Karson and the boss Bolson\nare waiting for things to begin...\n\nShall we start the ceremony?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 22
        - 24
        - 196
        - 128
        - 0
  "0014":
    - ascii: Sure!
    - bytes:
        - 0
  talk59:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: I understand...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " This is an exciting event\nfor me too. When you've collected\nyourself, come talk to me."
    - bytes:
        - 0
  "0015":
    - ascii: Nope! Bye!
    - bytes:
        - 0
  "0016":
    - ascii: No way!!
    - bytes:
        - 0
  "0017":
    - ascii: To who?
    - bytes:
        - 0
  "0018":
    - ascii: Congratulations!
    - bytes:
        - 0
  "0019":
    - ascii: What a surprise!
    - bytes:
        - 0
  talk40:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So before we can call more people here,\nwe need even more homes for them."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nCan you bring me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 bundles of wood
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  talk41:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Did you bring the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 bundles of wood
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\f\r"
    - bytes:
        - 196
        - 128
        - 0
  talk42:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hurry up and bring me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "50 bundles of\nwood"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", will you? I want to get to building."
    - bytes:
        - 0
  talk43:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I actually wanted to talk about something\na little personal..."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 5
        - 236
        - 180
        - 129
        - 0
  talk44:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, not that kind of personal.\nActually, I got engaged."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 16
        - 18
        - 200
        - 128
        - 0
  talk90:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: Oh.
    - bytes:
        - 0
  "0000":
    - ascii: Who are you again?
    - bytes:
        - 0
  talk45:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's true."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 17
        - 236
        - 180
        - 129
        - 0
  talk91:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Hello.
    - bytes:
        - 0
  "0001":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk46:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: To Rhondson.
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 23
        - 19
        - 200
        - 128
        - 0
  "0002":
    - ascii: I remember!
    - bytes:
        - 0
  talk47:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Thank you.
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 17
        - 236
        - 180
        - 129
        - 0
  "0003":
    - ascii: What are you doing?
    - bytes:
        - 0
  talk48:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You say that, but for some reason, I\nthink you mean the opposite..."
    - bytes:
        - 0
  "0004":
    - ascii: Good idea!
    - bytes:
        - 0
  talk49:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Anyway, we want to have a little\nceremony to celebrate, but we need\nsomeone priest-like to officiate.\nCould you look for someone "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: priest-like
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nfor us?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
    - ascii: a
    - bytes:
        - 236
        - 180
        - 129
        - 0
  talk95:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: "You know where they are. The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: boss
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and\nKarson"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " are in Hateno Village, right?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 21
        - 236
        - 180
        - 129
        - 0
  "0005":
    - ascii: "What's wrong?"
    - bytes:
        - 0
  "0006":
    - ascii: Enough what?
    - bytes:
        - 0
  "0007":
    - ascii: "I'll help out!"
    - bytes:
        - 0
  "0008":
    - ascii: "I don't mind!"
    - bytes:
        - 0
  "0009":
    - ascii: Uh-huh.
    - bytes:
        - 0
  talk30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "If we're looking for a people\ndevout enough to have a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "priest-like\nperson"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'd suggest the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Zora
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You found someone from the Gerudo.\n"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Thank you.\n\nShe was able to patch every last hole in\nmy work clothes before I could blink.\nShe's pretty...er, amazing!\nAnd since her name is Rhondson, I have\nno objections.\n\nI hear she's decided to continue putting\nher skills to use by opening a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "clothing\nshop"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You should stop by and say hello."
    - bytes:
        - 0
  talk32:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So before more people can move here,\nwe need more homes for them to live in."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nCan you bring me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 30 bundles of wood
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  talk33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Did you bring the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 30 bundles of wood
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\f\r"
    - bytes:
        - 196
        - 128
        - 0
  talk34:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hurry up and bring me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "30 bundles of\nwood"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", will you? I want to get to building."
    - bytes:
        - 0
  talk80:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Thank you for attending the ceremony.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P*sniff*
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 25
        - 18
        - 200
        - 128
        - 0