---
entries:
  Failed01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: Yee-owch!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI guess danger and traveling go hand\nin hand, huh?"
    - bytes:
        - 0
  MSG_Akka_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala Ancient Tech Lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s\ndirector reports to the director\nof the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Ancient Tech Lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  MSG_Akka_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "They say "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " from the Akkala\nregion are so powerful they can take\ndown a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardian "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: with a single shot.
    - bytes:
        - 0
  RetMSG_Akka_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I know a lot of things about a lot of\nthings, but this wandering chef from the\nAkkala region is a total mystery to me."
    - bytes:
        - 0
  Thanks00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: This is all I can offer you.
    - bytes:
        - 0
  RetMSG_Akka_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Fang and Bone
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " only opens up at\nnighttime."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Apparently it's at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Skull Lake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nbut I don't know where that is."
    - bytes:
        - 0
  Atacked00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 131
    - ascii: "*huff...*"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " *puff...*"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " *gasp...* "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nPhew..."
    - bytes:
        - 0
  Atacked01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 131
    - ascii: "That sucker's got his sights set on me..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAnd my dance card is wide open!"
    - bytes:
        - 0
  SavedLv1_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: Phew...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You really saved my skin!"
    - bytes:
        - 0
  RetMSG_Akka_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Have you heard about the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Fang and Bone
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nin the Akkala region? I got the scoop if\nyou wanna hear it.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "They say it only opens at nighttime. It's\nsupposed to be located at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Skull Lake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nbut I have no idea where that is.\nLong story short..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWell, I've misplaced my map."
    - bytes:
        - 0
  SavedLv1_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: "Oh, I'm saved!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThank you!"
    - bytes:
        - 0
  RetMSG_Akka_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Have you met a woman in the Akkala\nregion by the name of Nobo?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I happen\nto know her, so I can give you the skinny.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "She's the one who told me the rumors\nabout the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Spring of Power
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  RetMSG_Akka_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Say, I bet you can't guess the total\npopulation of the Akkala region."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: I have no idea myself.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I couldn't even\nbegin to fathom a guess."
    - bytes:
        - 0
  MSG_Akka_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "You won't find me wandering into the\nAkkala region's labyrinthine ruins. Lousy\nsense of direction..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'd be lost for days."
    - bytes:
        - 0
  RetMSG_Akka_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Hey, do you know anything about this\nwandering chef in the Akkala region?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I don't know a single thing about him, so\nif you have any info on the guy, I'd love\nto hear it."
    - bytes:
        - 0
  RetMSG_Akka_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Have you heard about the special version\nof rock, paper, scissors that's played in\nthe Akkala region?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I don't know how to play it, but I don't\nreally care."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " The information is probably\nbogus, anyway!\nI mean, the original version is just\nso perfect..."
    - bytes:
        - 0
  Rest_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "You don't know where I can find\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 0
        - 0
    - ascii: Skull Lake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", do you? It's shaped like a\nskull, so it should be easy to find, but...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Well, I lost my map, so I have no idea\nwhere to look."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Otherwise I could spot\nit, no problem."
    - bytes:
        - 0
  Rest_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 133
    - ascii: "Ugh, this stubborn horse just shuts down\nin this weather."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " He won't move an inch\non a day like today!"
    - bytes:
        - 0
  RetMSG_Akka_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I heard there's a special version of rock,\npaper, scissors played in the Akkala\nregion, but it's probably just a rumor."
    - bytes:
        - 0
  Rest_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 133
    - ascii: "My horse is in a bad mood because the\nweather took a turn for the worse."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I hope\nit clears up soon."
    - bytes:
        - 0
  MSG_Akka_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "You ever heard of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Spring of Power
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nin the Akkala region? I've only heard\nrumors about it myself.\nI wonder if what they say is true..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "That a\nmystical force repels anyone who tries to\ntake a dip."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Or maybe it strengthens you?"
    - bytes:
        - 0
  Near00:
    - ascii: Skull Lake... Where is it?
    - bytes:
        - 0
  MSG_Akka_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Have you heard about "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nfrom the Akkala region?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I happen to\nhave the latest gossip on them.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "It's said they're so powerful they can\ntake down a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardian "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: with a single shot.
    - bytes:
        - 0
  SavedLv2_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: "Oh, man, I barely held on to my life..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThanks for your help!"
    - bytes:
        - 0
  Near01:
    - ascii: The Spring of Power...
    - bytes:
        - 0
  MSG_Akka_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Have you heard the stories of those\nlabyrinthine ruins in the Akkala region?\nI just recently learned about them myself.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "You won't catch me wandering into them."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI have trouble enough finding my way\nout of bed in the morning."
    - bytes:
        - 0
  RetMSG_Akka_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I must admit, this woman I met in the\nAkkala region has me curious. Her name\nis Nobo, and she had some good info."
    - bytes:
        - 0
  SavedLv2_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: I...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I survived?!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThank you!"
    - bytes:
        - 0
  Near02:
    - ascii: Ancient arrows... Hmm...
    - bytes:
        - 0
  MSG_Akka_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I heard there's a girl named "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Cherry
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " in\nthe Akkala region. They say she's a\ngreat chef!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 133
    - ascii: "That's all I know about her, though, so\nI can't give you any more info."
    - bytes:
        - 0
  Near03:
    - ascii: The Fang and Bone...
    - bytes:
        - 0
  MSG_Akka_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Have you heard about the\nAkkala Ancient Tech Lab? I\nonly know one thing about it...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala Ancient Tech Lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s\ndirector reports to the director\nof the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Ancient Tech Lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nThat said, I've never actually been\nto "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " myself."
    - bytes:
        - 0
  Near04:
    - ascii: What horrible weather.
    - bytes:
        - 0
  Guardian00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 188
        - 132
    - ascii: "Egads, it's a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 2
        - 0
    - ascii: Guardian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Run for your life!
    - bytes:
        - 0
  MSG_Akka_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: "I don't know much about this girl named\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Cherry "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "in the Akkala region except that\nshe's supposed to be a great chef."
    - bytes:
        - 0
  SavedLv3_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: "Phew, I was no match for those\nmonsters."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Thanks for helping out!"
    - bytes:
        - 0
  SavedLv3_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: I barely made it out with my life!
    - bytes:
        - 0
  MSG_Akka_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "What would happen if I took a dip in\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Spring of Power
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " in the Akkala\nregion?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Only one way to find out!"
    - bytes:
        - 0
  RetMSG_Akka_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Do you know the total population of the\nAkkala region?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Because I sure don't."
    - bytes:
        - 0
  Failed00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "If that had been any closer, I would have\nbeen done in for sure."
    - bytes:
        - 0