---
entries:
  talk23:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "If you still have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " of those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: rubies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nI'll buy them for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "2,300 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". Yeah?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 256
        - 0
  "0000":
    - ascii: "That's not what I"
    - utf16_bytes:
        - 8212
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "If you still have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " of those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: sapphires
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'll buy them for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "2,900 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". Yeah?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 256
        - 0
  "0001":
    - ascii: Bye.
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "If you still have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " of those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: topazes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'll buy them for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "2,000 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". Yeah?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 256
        - 0
  "0002":
    - ascii: Who are you?
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI really can't believe this heat..."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: "I'll sell!"
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t*sigh*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Willpower alone"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " is not going to\nsave me from this heat..."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: "No, thanks."
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tPhew!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " This heat is something else.\nWay more intense than in the\nGerudo"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: region.
    - utf16_bytes:
        - 0
  "0005":
    - ascii: "Aren't you hot?"
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tPheeeew... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Trying to gather "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: jewels
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " in\nthis heat will be my undoing..."
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: The jewels from Goron City
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " are for the\nvai in Gerudo Town, I'm afraid.\n\nI don't intend to let a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hylian "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: have them.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nMy apologies."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1540
    - ascii: What is it?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Have you never seen\na real Gerudo before?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
        - 256
        - 0
  "0007":
    - ascii: Fireproof elixir?
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: Oh...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Well, I slathered "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "fireproof elixir "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "on\nmy skin, so I'll be fine."
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "Too hot to speak, are we?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Hmph.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Try applying some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof elixir
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nYou'll feel much better."
    - utf16_bytes:
        - 0
  "0009":
    - ascii: "No, thanks."
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "The eruptions on "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Death Mountain "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "have\nfinally come to a stop."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " As a result,\nwe've started restocking "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: jewels
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk35:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
    - ascii: "Work... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Zzz...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk36:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Jewels
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Zzz..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk37:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
    - ascii: "Need to gather... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Zzz...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk38:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
    - ascii: "Got to get a good price... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Zzz...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Here, take this."
    - utf16_bytes:
        - 0
  talk42:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This is business talk, but..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI want to procure some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: diamonds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "today.\nDo you happen to have "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: diamonds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\nIf so, I'll buy them for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "5,500 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nThat's more than the shop will pay!\nYeah?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 256
        - 0
  near00:
    - ascii: Holy hotness...
    - utf16_bytes:
        - 0
  talk43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This is business talk, but..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI want to procure some\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: rubies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "today. \n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Do you happen to have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: rubies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\nIf so, I'll buy them for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "2,300 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nThat's more than the shop will pay!\nYeah?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 256
        - 0
  near01:
    - ascii: Phew...
    - utf16_bytes:
        - 0
  talk44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This is business talk, but..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI want to procure some\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: sapphires
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "today.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Do you happen to have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: sapphires
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\nIf so, I'll buy them for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "2,900 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nYeah?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 256
        - 0
  near02:
    - ascii: Zzz...
    - utf16_bytes:
        - 0
  talk45:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This is business talk, but..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI want to procure some\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: topazes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "today.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Do you happen to have "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: topazes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIf so, I'll buy them for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "2,000 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nThat's more than the shop will pay!\nYeah?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 256
        - 0
  talk46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "If you want to buy "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof elixirs
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\na little Goron brat is selling them.\nI suggest you buy one and use it."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ᘊSa'oten!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Hmm... This is the first time\nI've been hit on by someone in an\noutfit like that."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk47:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "There's no rest in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "jewel "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "business,\nso I need to apply this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof elixir
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nand work as hard as I can..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 1
        - 256
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ሉIt's about time for my break..."
    - utf16_bytes:
        - 0
  talk48:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "It's a strange concoction that saves you\nfrom the heat for a while."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: Huh...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Are you a Hylian vai?"
    - utf16_bytes:
        - 0
  talk49:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
    - ascii: "Oh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That's too bad."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ሉIt's too hot..."
    - utf16_bytes:
        - 0
  talk51:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I'd pay anything "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "to save myself from\nthis wretched heat..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Ah, a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hylian "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: vai...
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6918
    - ascii: "Sav'otta. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "A bit early to flirt, isn't it?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7174
    - ascii: "Sav'aaq."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Flirting in the middle of\nthe day, are we? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Bold.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk54:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4870
    - ascii: Oh...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Do you have some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: amber
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: too?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI need a whole lot of it."
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7430
    - ascii: "Sav'saaba... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Look at you, talking up a\nwoman in the middle of the night..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk55:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4870
    - ascii: "In any case, do you have some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: amber
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI need lots of it."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "See you later. Sav'orq."
    - utf16_bytes:
        - 0
  talk56:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "Bring me "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10 "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "of them, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and I'll buy them\nfor more than a shop would pay!"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Oh. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That's too bad."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 1
        - 256
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I'm Ramella. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "As you can see, I'm from the\nGerudo region.\n\nI came for the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "jewels "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "that are to be found\nin Goron City."
    - utf16_bytes:
        - 0
  talk57:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4870
    - ascii: "In any case, do you have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10 pieces of\namber"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? If so, will you sell them to me?"
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "By the way, do you happen to have\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 10 diamonds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\n\nYou'll get 5,000 rupees if you sell them\nat a store..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "or you can trade them to me\nfor "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "5,500 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 256
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "By the way, do you have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 10 rubies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\n\n\nYou'll get 2,100 rupees if you sell them\nat a store..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "or you can trade them to me\nfor "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "2,300 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 256
        - 0
  talk59:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "Yes, 10 pieces of amber... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Sell them\nto the shop, and you'll get 300 rupees."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nOr sell them to me for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 500 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
    - ascii: "\t"
    - utf16_bytes:
        - 256
        - 0
  talk60:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: Tell me if you change your mind.
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "By the way, do you have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: sapphires
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\n\n\nYou'll get 2,600 rupees if you sell them\nat a store..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "or you can trade them to me\nfor "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "2,900 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 256
        - 0
  talk61:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: Thanks!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Here you go: "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 500 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "By the way, do you have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 10 topazes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\n\n\nYou'll get 1,800 rupees for them at\na store..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "or you can sell them to me\nfor "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "2,000 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 256
        - 0
  talk62:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I need to procure other "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "jewels "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "too,\nso keep bringing me what you find."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBring me "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10 "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "at a time, got it?\nAs for what kinds of jewels I want\nto buy, well..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That's likely to change\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: every once in a while
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk63:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "These days, those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "magma bombs "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "are\ncausing trouble and preventing me from\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: working
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". I'm not too happy about it."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6918
    - ascii: "Sav'otta. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It's hot for so early in the day."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7174
    - ascii: "Sav'aaq. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "The daytime sure is\nscorching here."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7430
    - ascii: "Sav'saaba. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Sure is hot for nighttime.
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Sav'orq."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " See you later."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "Sarqso. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It's a huge help."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 258
    - ascii: "Are you trying to pull a fast one on me?\nYou don't have enough to sell!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Well, I suppose this is good-bye."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "If you still have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " of those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: diamonds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'll buy them for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "5,500 rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". Yeah?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 256
        - 0