---
entries:
  KyoukaiTalk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "Welcome to our "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n\nWe can register a wild horse you've\ncaught or retrieve or board your\nexisting horses.\nAnd if you want to stay for a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: rest
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", please\nhead to the counter inside.\n\nSo what'll it be?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n>?@A"
    - bytes:
        - 204
        - 128
        - 0
  Register20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "OK,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " please enter a name for your hors"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n...Wait a minute!\n\n\nIsn't this "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Epona
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", the horse of legend?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "What are you thinking?!\nYou can't rename a horse of legend!\nPretty sure there's a law against that.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Epona
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " it is?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "*+"
    - bytes:
        - 196
        - 128
        - 0
  KyoukaiTalk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "Welcome to our "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n\nIf you've come with a wild horse,\nyou can register it with us here.\n\nOr if you want to stay for a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: rest
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", please\nhead to the counter inside.\n\nSo what'll it be?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: "@4A"
    - bytes:
        - 200
        - 128
        - 0
  Register21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Look, I just told you.\nYou can't rename a legendary horse!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Her name must be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Epona
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "*+"
    - bytes:
        - 196
        - 128
        - 0
  KyoukaiTalk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: Anything else?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n>?@A"
    - bytes:
        - 204
        - 128
        - 0
  Register22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Not a problem.\n\n\nWe charge a registration fee to help\nsupport our conservation efforts.\n\nThe fee also gets you a locally made\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "saddle "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "bridle "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "for your horse.\nThe fee is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Is that OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ()
    - bytes:
        - 196
        - 128
        - 0
  KyoukaiTalk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Looks like you've caught yourself a new\nsteed! Do you want to register it?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: BC
    - bytes:
        - 196
        - 128
        - 0
  Register23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 129
    - ascii: You sure this is the one?
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ()
    - bytes:
        - 196
        - 128
        - 0
  Talk01_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 134
    - ascii: Welco
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAh..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Well, aren't you a confident one?\n\nThe weather can get pretty hairy out\nthere, but you'll learn that soon enough.\n\nWe have soft and warm beds, so think\nabout staying the night until you find\nsome clothes."
    - bytes:
        - 0
  KyoukaiTalk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Is that so! Pardon me...
    - bytes:
        - 0
  Deliver00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: Which horse do you want to take out?
    - bytes:
        - 0
  "0040":
    - ascii: Yes.
    - bytes:
        - 0
  KyoukaiTalk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "Welcome! Welcome to our fine "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nDo you want to register a horse?\nTake one out for a ride?\n"
    - bytes:
        - 14
        - 4
        - 3
        - 0
    - ascii: How can I help?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n>?@A"
    - bytes:
        - 204
        - 128
        - 0
  Deliver01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "You don't have any registered horses.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You'll need to catch a wild horse and\nbring it here for registration. Once\nyou've registered it, it becomes yours."
    - bytes:
        - 0
  "0041":
    - ascii: No.
    - bytes:
        - 0
  KyoukaiTalk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "Hi there! Welcome to our "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\n\nIf you catch a wild horse and bring it\nhere, you can register it in our network\nof stables.\n"
    - bytes:
        - 14
        - 4
        - 3
        - 0
    - ascii: "Now then, what can I do for you?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: "@4A"
    - bytes:
        - 200
        - 128
        - 0
  Deliver02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 129
    - ascii: "You wanted "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 4
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", right?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 20
        - 21
        - 196
        - 128
        - 0
  "0042":
    - ascii: OK.
    - bytes:
        - 0
  Deliver03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "All right, we'll take "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 3
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " into\nour care. Wait right here."
    - bytes:
        - 0
  "0043":
    - ascii: Change it.
    - bytes:
        - 0
  Deliver04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "And there you go! Thanks for choosing\nus for all your horsey needs."
    - bytes:
        - 0
  Deliver05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "All right, let me handle the paperwork,\nand we'll get you settled."
    - bytes:
        - 0
  Deliver06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: Would you like a different horse?
    - bytes:
        - 0
  Deliver07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "All right, we'll get "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 3
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nready for you. Sit tight."
    - bytes:
        - 0
  Register11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI see.\nParting is never easy...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: But please rest assured
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 2
        - 0
    - ascii: "your horse will\nbe treated with great care at the stable."
    - bytes:
        - 0
  Receive01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Sorry, you must register a horse\nbefore boarding it, buddy!"
    - bytes:
        - 0
  Register12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: Oh...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " So you don't want to register this\nwild horse?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: Gotcha.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " We'll be here for you if you\nchange your mind."
    - bytes:
        - 0
  Receive02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: Your horse is in our care.
    - bytes:
        - 0
  Register13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: Please give this little one a fitting name.
    - bytes:
        - 0
  Receive03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So you're not... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Understood.
    - bytes:
        - 0
  "0030":
    - ascii: Let one go.
    - bytes:
        - 0
  Register14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Thanks.
    - bytes:
        - 0
  Receive04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "All right... We'll be here if you need us. "
    - bytes:
        - 0
  "0031":
    - ascii: Never mind.
    - bytes:
        - 0
  Register15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Oh? I'm afraid that you don't\nhave "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nIf you can't afford the registration fee,\nyou probably aren't cut out for horse\nownership. Sorry."
    - bytes:
        - 0
  Advice01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "If you're riding on a road, your horse \nwill just naturally follow the path, as is\nits instinct.\nTravel by road if you want to leave the\nsteering up to your steed and just enjoy\nthe scenery!"
    - bytes:
        - 0
  Receive05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "You want to board "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 3
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\n"
    - bytes:
        - 11
        - 196
        - 128
        - 0
  "0032":
    - ascii: Yes.
    - bytes:
        - 0
  Register16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tSo you won't be registering, then."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat's unfortunate."
    - bytes:
        - 0
  Advice02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 156
        - 129
    - ascii: "If a horse gets spooked or doesn't like \nwhere it's at, it might shut down and\nrefuse to move at all.\nIf that happens, you can "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: target
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " while\nmounted and then force the horse to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: move step by step
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nJust be sure you don't put your horse\nin a dangerous situation."
    - bytes:
        - 0
  "0033":
    - ascii: No.
    - bytes:
        - 0
  Register17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: Please enter a name for your horse.
    - bytes:
        - 0
  Advice03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "To talk to someone while on horseback,\njust "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: target
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " them first. \n\nBut you won't be able to talk to anyone\nif you're riding too fast, so slow it down."
    - bytes:
        - 0
  Register00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWhat in Hylia's name?!\nThat's a monster, not a horse!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Sorry, but we can't board that...thing\nhere. It might eat the other horses."
    - bytes:
        - 0
  "0034":
    - ascii: Yes.
    - bytes:
        - 0
  Register18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Oh, and by the way...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "If you get separated from your horse,\nyou can whistle and it will come running!"
    - bytes:
        - 0
  Advice04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "If you get separated from your horse,\njust whistle and it'll come running."
    - bytes:
        - 0
  Talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: I hope you enjoyed your stay.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nHave a good evening!"
    - bytes:
        - 0
  Register00_2:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Understoo
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 1
        - 0
        - 4
    - ascii: "\n"
    - bytes:
        - 0
    - ascii: " Uh...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 132
        - 138
    - ascii: Wh-
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: what is that?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nCan that..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "THING you're riding be the\nfabled Lord of the Mountain?!\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 168
    - ascii: "Why in Hylia's name would you bring\nsomething like that here? We'll all be\ncursed!"
    - bytes:
        - 0
  "0035":
    - ascii: On second thought...
    - bytes:
        - 0
  Register19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But your horse isn't magic. It can't hear\nyou if you're too far away, so do keep\nthat in mind!"
    - bytes:
        - 0
  Advice05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "Horses that have lots of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: stamina
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " can\nrun at top speed for a long time.\n\nHowever, they can't turn well when\nthey're running at top speed.\n\nIf your horse can't turn sharply, you're\nmore likely to hit obstacles, so think\nbefore you ask your horse to sprint."
    - bytes:
        - 0
  Talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Good morning.\nI hope you enjoyed your stay!"
    - bytes:
        - 0
  Register00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Oh...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I see we have a comedian in our\nmidst. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Quit horsing around, and get\naround to finding a horse!\nTo catch a wild horse, slowly approach it\nfrom behind and hop on"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: got it?
    - bytes:
        - 0
  Register00_3:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: Not a problem. Let me just
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Oh, for the love of Hylia...\nThat's not a horse!\n\nWe only board horses here, stranger.\nNo exceptions."
    - bytes:
        - 0
  "0036":
    - ascii: Take horse.
    - bytes:
        - 0
  Talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: I hope you enjoyed your stay.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nHave a great day!"
    - bytes:
        - 0
  Register01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: Understoo
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'm sorry, but it seems you've hit your\nregistration limit...\n\nYou would need to let one of your horses\ngo to free up space. What would you like\nto do?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 30
        - 31
        - 196
        - 128
        - 0
  "0037":
    - ascii: Board horse.
    - bytes:
        - 0
  Talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "I hope you enjoyed your stay.\nHave a great evening!"
    - bytes:
        - 0
  Register02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Which horse do you want to release?
    - bytes:
        - 0
  Talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Will you be staying with us?
    - bytes:
        - 0
  Register03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
    - ascii: "If you release this horse here, you may\nnot ever see it again.\nYou sure about this?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: " !"
    - bytes:
        - 196
        - 128
        - 0
  Talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "A regular bed will cost you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nA soft bed is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "40"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0
  "0020":
    - ascii: Take horse.
    - bytes:
        - 0
  Register04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Now that that's settled, I can register\nthis new wild horse you've brought."
    - bytes:
        - 0
  Talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "The soft bed is a special bed we're\nproud to offer here at the stable.\n\nIt costs more than the regular bed, but\nyou'll wake up more energized."
    - bytes:
        - 0
  "0021":
    - ascii: Never mind.
    - bytes:
        - 0
  Register05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: Gotcha.
    - bytes:
        - 0
  Register06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "Are you sure you want to name this\nhorse "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 1
        - 30
        - 26
    - ascii: Horse_NewName
    - bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\"#"
    - bytes:
        - 196
        - 128
        - 0
  Register07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: Your registration is complete.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Would you\nlike to take your new horse with you?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: $%
    - bytes:
        - 196
        - 128
        - 0
  Register08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "All right, we'll take "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 3
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\ninto our care."
    - bytes:
        - 0
  Register09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: Thank you.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWe'll see you next time."
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 135
    - ascii: Welcome!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWill you be staying with us?"
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: Come see us again!
    - bytes:
        - 0
  TalkHatu_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 135
    - ascii: "Welcome to my "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nWe deal in all things horse related.\nWe also double as an inn.\n"
    - bytes:
        - 14
        - 4
        - 3
        - 0
    - ascii: Huh...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I haven't seen your face before."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nDo you know about the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " system?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "23"
    - bytes:
        - 196
        - 128
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Sir, you don't have the necessary funds."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI'm afraid that you can't stay unless\nyou pay the full amount."
    - bytes:
        - 0
  TalkHatu_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "Then allow me to explain.\n\n\nYou can board your horse companions\nwith us"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and then summon them as\nyou please from our network of stables.\nYou may have come across "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: wild horses
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nduring your travels...\n\nIf you catch one and ride it here to\nregister it,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " it will become your horse\ncompanion.\nOne person can board up to five horses,\nand you're able to swap horses in and\nout as you please.\n"
    - bytes:
        - 14
        - 4
        - 3
        - 0
    - ascii: "Do you...know how to catch a wild\nhorse?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "45"
    - bytes:
        - 196
        - 128
        - 0
  Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: Sleep until...
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 4
        - 5
        - 6
        - 7
        - 204
        - 128
        - 0
  TalkHatu_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "OK. To catch a wild horse, all you have to\ndo is approach it from behind"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 0
        - 0
    - ascii: "slowly, so\nit doesn't notice you"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "and then hop on.\nBut these are wild animals we're talking\nabout, so if the horse you're riding starts\nto act up, try soothing it.\nIt will eventually settle down, and when\nthat happens, bring it to me.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 139
    - ascii: "It may take a while for wild horses to get\nused to being ridden.\n\nThey may change directions or slow\ndown on their own until you earn their\ntrust and respect.\nIf your horse disobeys your direction,\nyou'll want to gently redirect it and\nthen calm it.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "And if you continue interacting that way,\nyour horse will naturally begin to trust\nyou and become more obedient."
    - bytes:
        - 0
  Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: Sleep until...
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 4
        - 5
        - 6
        - 7
        - 204
        - 128
        - 0
  TalkHatu_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "Oh, pardon me.\nLet me start over..."
    - bytes:
        - 0
  "0010":
    - ascii: Board horse.
    - bytes:
        - 0
  Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: Sleep well!
    - bytes:
        - 0
  TalkHatu_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "That's all I can tell you about the\nsubject, stranger."
    - bytes:
        - 0
  "0011":
    - ascii: Never mind.
    - bytes:
        - 0
  Talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: OK. Rest well!
    - bytes:
        - 0
  TalkHatu_06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWell, you're looking peppy today,\nstranger!"
    - bytes:
        - 0
  Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: Good morning.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI hope you enjoyed your stay!"
    - bytes:
        - 0
  Talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: I hope you enjoyed your stay.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nHave a good day!"
    - bytes:
        - 0
  "0000":
    - ascii: Regular bed.
    - bytes:
        - 0
  "0001":
    - ascii: Soft bed.
    - bytes:
        - 0
  "0062":
    - ascii: Take horse.
    - bytes:
        - 0
  "0002":
    - ascii: "What's the soft bed?"
    - bytes:
        - 0
  "0063":
    - ascii: Board horse.
    - bytes:
        - 0
  "0003":
    - ascii: Never mind.
    - bytes:
        - 0
  "0064":
    - ascii: Register horse.
    - bytes:
        - 0
  "0004":
    - ascii: Morning.
    - bytes:
        - 0
  "0065":
    - ascii: Bye.
    - bytes:
        - 0
  "0005":
    - ascii: Noon.
    - bytes:
        - 0
  "0066":
    - ascii: "Yes, please."
    - bytes:
        - 0
  NakedPlayer:
    - ascii: You must be chilly...
    - bytes:
        - 0
  "0006":
    - ascii: Night.
    - bytes:
        - 0
  "0067":
    - ascii: "No, thanks."
    - bytes:
        - 0
  "0007":
    - ascii: Never mind.
    - bytes:
        - 0
  "0050":
    - ascii: "I don't."
    - bytes:
        - 0
  "0051":
    - ascii: "Yes, I do."
    - bytes:
        - 0
  "0052":
    - ascii: Catching horses?
    - bytes:
        - 0
  "0053":
    - ascii: I know how.
    - bytes:
        - 0