---
entries:
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: Good evening!
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I want to work, but...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "I gave my darling such a scare, I suppose\nI'll let him take care of things for a while.\nI'll just try to take it easy."
    - bytes:
        - 0
  near00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 168
        - 129
        - 226
        - 153
        - 170
    - ascii: "Big catch, big catch..."
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: Hello!
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Ugh... I'm so bored...\n\n\nBut my darling is looking after the kids\ntoday..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " So all I have to worry about is\nhaving fun and being fancy-free!"
    - bytes:
        - 0
  near01:
    - ascii: "Oh dear, oh dear..."
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "What lovely weather we're having!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: "Ah! It's you!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Here, you can have these!"
    - bytes:
        - 0
  near02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 168
        - 129
        - 226
        - 153
        - 170
    - ascii: Laaa!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Today's weather is unfortunate, isn't it?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: Farewell!
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "I'm catching fish!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " They'll sell in no\ntime flat at the general store in\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 1
        - 196
        - 128
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: Yes!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " We're pretty far away right now...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "But there are a lot of rare fish to\ncatch here, so it's a lot of fun!"
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 129
    - ascii: "We got a big haul today! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Fishing is so\nmuch fun!"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 3
        - 236
        - 180
        - 129
        - 0
  "0000":
    - ascii: What are you doing?
    - bytes:
        - 0
  "0001":
    - ascii: Good-bye.
    - bytes:
        - 0
  "0002":
    - ascii: "Zora's Domain?"
    - bytes:
        - 0
  "0003":
    - ascii: Do you know Fronk?
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: Hm?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Fronk?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Yes, he's my darling.\nMy love! Why, is something wrong?\n\n...\n\n\n...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 138
        - 14
        - 0
        - 2
        - 2
    - ascii: "}WAAAAAAH!!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 188
        - 132
    - ascii: "My darling! I'm sooooorry!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI completely forgoooooot!\nI got carried awaaaaay!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
    - ascii: "I-I-I've gotta get back home right away!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nHere, you can have these!"
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: Well...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I mean, I'd like to give them\nto you, but it looks like you can't hold\nthese "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: five
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: staminoka bass
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\nGo sell them somewhere or something!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nGo on! Quickly!"
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "OK! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Now they're all yours.\n\n\nNow then..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Time for me to go home to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " See ya!"
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: Good morning!
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: Good day!
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "After we last met, my darling"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " gave me a\ngood scolding...\n\nHe said I shouldn't go wandering about\nanymore for a while..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " *sigh*\nI suppose that's only fair."
    - bytes:
        - 0