---
entries:
  Appear16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Here, on this isolated plateau, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "we are\nsurrounded on all sides by steep cliffs,\nwith no way down."
    - bytes:
        - 0
  Appear17:
    - ascii: "If you were to try to jump off, well..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nno death could be more certain."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nOr more foolish."
    - bytes:
        - 0
  Appear18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Of course, if you had a paraglider\nlike mine, that would be quite\nanother story."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 200
        - 128
        - 0
  "1000":
    - ascii: And you are?
    - bytes:
        - 0
  Appear19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: Oho!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Certainly! Why not?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: " But there is no\nsuch thing as a free item in this world,\nyou know."
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "Don't be hasty now. Just follow me."
    - bytes:
        - 0
  "1001":
    - ascii: Bye.
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Do you see that structure there?\nThe one shining with a strange light?"
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "It began glowing at the exact moment\nthose towers rose up from the ground."
    - bytes:
        - 0
  TerrorBomb:
    - ascii: What is it?!
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "CustomLaughI would think such a place might house\nsome sort of treasure, wouldn't you?"
    - bytes:
        - 0
  Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "I want you to go there and fetch me\nany treasure you find inside."
    - bytes:
        - 0
  TerrorEnemy:
    - ascii: Whoa!
    - bytes:
        - 0
  Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "I want you to go to that shrine there and\nfetch me any treasure you find inside."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 168
        - 207
        - 169
        - 196
        - 128
        - 0
  Appear01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "My, my..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It would seem we have\nquite the enigma here."
    - bytes:
        - 0
  Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Go on! Fetch me any treasure you find\ninside that shrine."
    - bytes:
        - 0
  Appear02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 128
    - ascii: "This tower and others just like it\nhave erupted across the land,\none after another.\nIt is almost as though..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "a long-dormant\npower has awoken quite suddenly."
    - bytes:
        - 0
  TerrorArrow:
    - ascii: What is this?!
    - bytes:
        - 0
  Appear03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "If you do not mind me asking...\nDid anything..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "odd occur while\nyou were atop that tower?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Appear04:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Well now! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "A voice, you say?"
    - bytes:
        - 0
  Appear05:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "You need not conceal the truth from me.\nTruth be told, I saw the whole thing\nunfold from afar."
    - bytes:
        - 0
  Appear06:
    - ascii: "Although I could not hear anything, I did\nsee you react as if you heard something\ncoming from the direction of the castle..."
    - bytes:
        - 0
  "0000":
    - ascii: I heard a voice.
    - bytes:
        - 0
  Appear07:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Hit the nail on the head, did I?"
    - bytes:
        - 0
  "0001":
    - ascii: "..."
    - bytes:
        - 0
  Appear08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "And did you happen to recognize this\nmysterious voice?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  "0002":
    - ascii: No.
    - bytes:
        - 0
  Appear09:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 139
    - ascii: I see.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Well, that is unfortunate."
    - bytes:
        - 0
  Appear20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Oho! Piqued your interest, have I?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYes, I didn't come soaring down here\non my own feathery wings, you know!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 212
        - 129
    - ascii: Worry not
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "I will happily agree to give\nyou my paraglider."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " But not for nothing."
    - bytes:
        - 0
  "0003":
    - ascii: "..."
    - bytes:
        - 0
  Appear21:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "Let's see now...\n\n\nHow about I trade it for a bit of treasure\nthat slumbers nearby?"
    - bytes:
        - 0
  TerrorImpulse:
    - ascii: Whoa!
    - bytes:
        - 0
  TerrorInsect:
    - ascii: Whoa!
    - bytes:
        - 0
  "0004":
    - ascii: I do.
    - bytes:
        - 0
  Appear22:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: Come. Let me show you something.
    - bytes:
        - 0
  "0005":
    - ascii: "..."
    - bytes:
        - 0
  "0006":
    - ascii: Hand it over!
    - bytes:
        - 0
  Anataha00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: Only now you want to know who I am?!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWell..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm just an old man. One who has\nroamed this land for a long, long time."
    - bytes:
        - 0
  "0007":
    - ascii: Paraglider?
    - bytes:
        - 0
  ClearTerrorEnemy:
    - ascii: Hmm...
    - bytes:
        - 0
  Near00:
    - bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughOho ho!
    - bytes:
        - 0
  TerrorExplosion:
    - ascii: Huh?!
    - bytes:
        - 0
  NakedPlayer:
    - ascii: "Aren't you...a bit chilly?"
    - bytes:
        - 0
  TerrorSword:
    - ascii: Easy there!
    - bytes:
        - 0
  TerrorFire:
    - ascii: Toasty...
    - bytes:
        - 0
  Appear10:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 139
    - ascii: "It seems I have some work to do as far as\nearning your trust goes. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I suppose that is\nunderstandable."
    - bytes:
        - 0
  Appear11:
    - ascii: "I assume you caught sight of that\natrocity enshrouding the castle."
    - bytes:
        - 0
  Appear12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 212
        - 128
    - ascii: That...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity Ganon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nOne hundred years ago, that vile entity \nbrought the kingdom of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hyrule "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to ruin.\nIt appeared suddenly"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and destroyed\neverything in its path. So many innocent\nlives were lost in its wake.\nFor a century, the very symbol of our\nkingdom, Hyrule Castle, has managed\nto contain that evil. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "But just barely.\nThere it festers, building its strength for\nthe moment it will unleash its blight upon\nthe land once again.\nIt would appear that moment is fast\napproaching..."
    - bytes:
        - 0
  Appear13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I must ask you, courageous one..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nDo you intend to make your way to\nthe castle?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  Appear14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughI had a feeling you would say that.
    - bytes:
        - 0
  GoodBye00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Treasure for the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: paraglider
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nA fair exchange, I believe."
    - bytes:
        - 0
  Appear15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughYou need not say a word.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Your eyes\nreveal the determination within."
    - bytes:
        - 0
  GoodBye01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I am looking forward to your\nsuccessful return."
    - bytes:
        - 0