---
entries:
  NewText_09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tYou don't want to sell them to me?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat's too bad...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you change your mind, come on back."
    - bytes:
        - 0
  NewText_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 128
        - 131
    - ascii: Whew... Another scorcher.
    - bytes:
        - 0
  NewText_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 128
        - 131
    - ascii: Good evening...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It stays hot around here,\neven at night.\n\nI've got to hand it to those Gorons."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nEating hot soup in this heat..."
    - bytes:
        - 0
  NewText_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "Ah, hey."
    - bytes:
        - 0
  NewText_10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "I'll pay you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "20 rupees "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "for every "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof lizards
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " you bring me.\nYou can never have too many.\nIf you mix "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "fireproof lizards "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "with\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monster parts
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", you can make\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof elixir
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Near_00:
    - ascii: "Nothin'..."
    - bytes:
        - 0
  NewText_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Have you caught any more\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof lizards
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  NewText_11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "I'll pay you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "20 rupees "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "for every "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof lizards
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " you bring me.\nYou can never have too many."
    - bytes:
        - 0
  NewText_06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...One...two..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "three "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof lizards
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nVery nice.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "I'll buy these "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nDo we have a deal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  "0000":
    - ascii: Sure.
    - bytes:
        - 0
  Near_02:
    - ascii: "Heeeere, li'l lizards..."
    - bytes:
        - 0
  "0001":
    - ascii: "They're not for sale."
    - bytes:
        - 0
  NewText_07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you manage to catch "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fireproof lizards
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " bring 'em on by."
    - bytes:
        - 0
  Near_03:
    - ascii: Phew...
    - bytes:
        - 0
  NewText_08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Thank you!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nAnd here you go..."
    - bytes:
        - 0