---
entries:
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Oh!\n\n\nI would take the up-close opportunity to\ndetermine his social standing based on\nthe clothes he's wearing!"
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - ascii: Eeek!
    - utf16_bytes:
        - 0
  talk36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Ah, good thinking, Dina.\n\n\nJust remember that sometimes all of\nsomeone's good clothes are dirty, so\nthey might wear something more casual."
    - utf16_bytes:
        - 0
  talk37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Oh!\n\n\nI would grab his hand and twist his wrist\nuntil he agreed to marry me!"
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52506
    - ascii: "Sav'aaq!"
    - utf16_bytes:
        - 0
  talk38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ဉWha...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You'd..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\nRisa... Let's talk after class."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52507
    - ascii: "Sav'saaba!"
    - utf16_bytes:
        - 0
  talk39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Oh... Are you interested in taking my\nclass \"Voe and You\"?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'm Ashai.\nDuring the day I teach a class on the\nvoe of the world, and at night I teach\ncooking classes.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "Why don't you join us?"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, it's you. Did you want to observe\nthe \"Voe and You\" class?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Attention, everyone! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Let's get started!\nWe can show this cute vai what we've\nbeen learning in class!\nNow then..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nIn your travels, you come upon an\ninjured voe lying on the ground. What do\nyou do?"
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Oh!\n\n\nI immediately lift him up over my\nshoulder and carry him to the nearest\nperson who can treat him!"
    - utf16_bytes:
        - 0
  TerrorBomb:
    - ascii: "What're you trying to do?!"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "I'll observe."
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "That's a very proactive answer, Pasha!\n\n\nAlways be aware that an injured person\nmay have non-visible injuries before you\nmove them, though!"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: "No, thanks."
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Oh!\n\n\nI would determine what was the matter\nand make a medicine on the spot\nto treat him!"
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "These young vai have never even met a\nvoe before.\n\nIt's my duty to help prepare them for\nwhat they'll encounter in the world\nbeyond Gerudo Town, good and bad."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Creamy heart soup?
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Great answer, Dina!\n\n\nJust be careful that the voe doesn't have\nsome sort of allergy to the ingredients\nin your medicine!"
    - utf16_bytes:
        - 0
  TerrorSword:
    - ascii: Wh-what?!
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, are you interested in the classes I\nteach to vai before they set off from\nGerudo Town?\nI teach a cooking class at my house at\nnight. If you want, please stop by!"
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Oh!\n\n\nI would secretly bring him back to my\nhome, where I could help him gradually\nrecover! "
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh... Would you be interested in my\ncooking class?\n\nI'm sure even with what you may already\nknow from your travels, you'd learn\nsomething in my class!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "However, while I'd love to invite you to\njoin us...\n\nI can't seem to remember the recipe for\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: creamy heart soup
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " I was planning to\nmake for today's lesson."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  "0004":
    - ascii: Yeah!
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "They say that a Gerudo who masters\nmaking "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: creamy heart soup
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " can master\nalmost anything in the world.\nI know you need some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fresh milk
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", one\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: voltfruit
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", one "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: hydromelon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "and\ntwo "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: heart-shaped vegetables
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "But I just can't seem to remember..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nGrrr, what was that heart-shaped\nvegetable?"
    - utf16_bytes:
        - 0
  "0005":
    - ascii: "I'm not sure..."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, are you interested in the classes I\nteach to vai before they set off from\nGerudo Town?\nMy \"Voe and You\" class is in the\nbarracks. If you'd like, please stop by."
    - utf16_bytes:
        - 0
  TerrorFire:
    - ascii: "S-stop it, please!"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hmm...\n\n\nI was planning on "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "creamy heart soup "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "for\nthe lesson today, but I'm being a bit\nforgetful, it seems.\nI know that I need some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fresh milk
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", one\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: voltfruit
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", one "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: hydromelon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", and two\nheart-shaped vegetables...\nI just can't recall what the heart-shaped \nvegetable was..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, I'm sure it'll come back to me\neventually... Can't afford to lose my\nmomentum in life!"
    - utf16_bytes:
        - 0
  talk40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: Heehee...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou're wearing such an innocent\nexpression, but you understand, yeah?"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh... Would you be interested in my\nclass on interacting with voe in the world\noutside this town?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "Well, I'm sure it'll come back to me\neventually... Can't afford to lose my\nmomentum in life!"
    - utf16_bytes:
        - 0
  talk41:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tOh, dear..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIt sounds like you don't yet understand.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Perhaps you should consider taking my\nlessons, hm?"
    - utf16_bytes:
        - 0
  talk42:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52505
    - ascii: "Sav'otta!"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "OK, everyone!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nLet's show our cute observer what we've\nbeen learning in class!\nNow then..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nYou're walking down the street on your\nway somewhere, and a handsome voe\nyou've never met approaches..."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52505
    - ascii: "Sav'otta!"
    - utf16_bytes:
        - 0
  talk43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52506
    - ascii: "Sav'aaq!"
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Oh!\n\n\nI would wave casually to him but also\nkeep myself prepared in case he's a\ndistraction for a bandit ambush!"
    - utf16_bytes:
        - 0
  talk44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52507
    - ascii: "Sav'saaba!"
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Excellent thinking, Pasha! That's a\nprudent approach to a new situation.\n\nRemember that sometimes voe may look\nsuspicious but are just being wary due to\nthe sight of a daunting Gerudo."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Oh!\n\n\nI would enthusiastically greet him,\napproaching with a smile and with my\nhands clearly empty!"
    - utf16_bytes:
        - 0
  near00:
    - ascii: "Oh, my..."
    - utf16_bytes:
        - 0
  TerrorArrow:
    - ascii: C-calm down!
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "Wow, Dina, that's a very optimistic\napproach to take!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Being overtly friendly is an excellent way\nto put the stranger's mind at ease."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Oh!\n\n\nI would walk casually toward him and\nthen strike a fierce blow when he least\nsuspected it!"
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ဉRisa...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nThat would be a crime..."
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ဉRisa...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nA sweet sentiment..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nBut also basically kidnapping."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Oh... Are you interested in sitting in on\nmy class \"Voe and You\"? It may even\nteach you a thing or two!\nThere's no hurry"
    - utf16_bytes:
        - 8212
    - ascii: "we won't be starting\nuntil everyone has arrived."
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "During the day, it's \"Voe and You.\"\nAt night it's the cooking classes.\n\nPeople around me say it's a bit much,\nbut I say as long as there is something to\nlearn, why not keep learning?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 256
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Do you already care deeply for\nsomeone?"
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Attention, everyone! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Let's get started!\nWe can show this cute vai what we've\nbeen learning in class!\nNow then..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nYou are suddenly approached by a voe\nwhose attention you've sought, and he\nabruptly engages you in conversation."
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Hrm...\n\n\nI would pretend that I don't know how to\nspeak his language."
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "That's an interesting approach, Pasha!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou could inspire some curiosity in the\nvoe by doing that...\nRemember: it isn't unrealistic that the\nvoe may actually speak the language you\npretend to know, too!"
    - utf16_bytes:
        - 0