---
entries:
  "0002":
    - ascii: Shield stash.
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "The folks from the stable here say we're\nright on the border"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " between the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Eldin\nRegion"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Hyrule Forest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "...Shaka! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "That means Korok Forest must\nbe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: very near
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "But as long as I'm here, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I may as well\nrest up.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4870
    - ascii: "Ah, wait a minute..."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: "I'm good."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ohhh, I think I remember"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " the way back\nto Korok Forest!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "And it's all thanks to you!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'll definitely\nmake it home to Korok Forest this time!\n\nI'll see you there. In Korok Forest!"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Shalaka?!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 0
        - 2
        - 2
    - ascii: "dIt's you again!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'm trying to get back to Korok Forest,\nbut I've lost my way..."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Weapon stash.
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4875
    - ascii: "*sniff sniff*"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'd know that smell anywhere... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIt's a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seed
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "You've collected"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seed
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " from \nthe forest children, haven't you?!\n\nIf you give me "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll increase\nthe size of one of your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: stashes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "! Now\nwhich "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "stash "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: do you want to expand?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 3
        - 768
        - 0
  "0001":
    - ascii: Bow stash.
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "*sniff sniff*"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAww..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You didn't bring me any\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - ascii: ", did you?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "C'mon, girl!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Go find some"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nThe forest children are hiding\neverywhere.\n"
    - utf16_bytes:
        - 9834
    - ascii: "Bring me some, and I'll make your\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: inventory
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " bigger!"
    - utf16_bytes:
        - 9834
        - 0