---
entries:
  RetMSG_Gerud_0400:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "If the tip I heard is true about the Yiga\nClan being masters of disguise, they\ncould be anyone here at this stable.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I can't afford to let my guard slip for\neven a moment."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Sooner or later, they'll mistake me for\na simple traveler, and that's when I'll\nhave them dead to rights."
    - utf16_bytes:
        - 0
  Rest_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "*sigh* Most guards don't stray too far\nfrom town."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "They claim it's to keep a close eye on\nthings there, but I suspect it's so they\ndon't wear themselves out walking."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Those Yiga Clan jackals will pounce on\nanyone who lets their guard down."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI can't afford to relax for even a moment."
    - utf16_bytes:
        - 0
  MSG_Gerud_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I've been watching, and I feel safe\nsaying there's no one suspicious around\nhere. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Still, I'll keep my eyes open."
    - utf16_bytes:
        - 0
  first_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: Hmmmm...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You look like your everyday\ntraveler..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Don't tell anyone..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "but I'm no merchant."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm a Gerudo Town soldier in disguise."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Ever heard of the Yiga Clan?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " They're a\ngroup of thieving bandits who caused\ntrouble back in town a while back.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "We put them down, but we may not have\ngotten them all... I was tipped off that\nsome have been ambushing travelers.\nThat's why I'm dressed as a simple\nmerchant. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "My mission is to blend in\nand stay on guard in case they strike.\nEven with their hideout sacked, any\nstragglers are still dangerous."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nPerhaps more dangerous..."
    - utf16_bytes:
        - 0
  hello01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52506
    - ascii: "Sav'aaq!"
    - utf16_bytes:
        - 0
  hello02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52507
    - ascii: "Sav'saaba!"
    - utf16_bytes:
        - 0
  RetMSG_Gerud_0400_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "The Yiga Clan are supposedly masters of\ndisguise, but I bet they won't count on\ntheir prey being in disguise too. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Heheh.
    - utf16_bytes:
        - 0
  RetMSG_Gerud_0100_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "The survivors of the Yiga Clan could\nshow their faces here at any moment."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWe have to be ready when they do."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "The other soldiers are working day and\nnight to root out the surviving Yiga Clan\njackals. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I've got to do my part too."
    - utf16_bytes:
        - 0
  MSG_Gerud_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "I've been watching, and I feel safe\nsaying there's no one suspicious around\nhere. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Still, I'll keep my eyes open."
    - utf16_bytes:
        - 0
  MSG_Gerud_0100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "I've been watching, and I feel safe\nsaying there's no one suspicious\naround here.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "That doesn't mean I can relax, though."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThe surviving Yiga Clan could strike\nat any moment. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I'll keep my eyes open."
    - utf16_bytes:
        - 0
  MSG_Gerud_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Ever since "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Naboris "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "showed up again,\nwe've had no end of problems here."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nAnyone who knows anything about the\ndesert, like my people, takes pains to\navoid the thing.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "You should get to safety somewhere like\nKara Kara Bazaar before "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Naboris
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s\nlightning strikes you down."
    - utf16_bytes:
        - 0
  MSG_Gerud_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "A lot of people gather around this little\noutpost, I've noticed."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I've been watching, and I feel safe\nsaying there's no one suspicious around\nhere. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Still, I'll keep my eyes open."
    - utf16_bytes:
        - 0
  Thanks00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I have to thank you somehow. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Is this\nenough?"
    - utf16_bytes:
        - 0
  MSG_Gerud_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "If you're going into the desert, traveler,\nlisten well."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "There are sandstorms out there so thick\nyou can't tell vai from voe. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Don't get\ncaught up in one if you value your life!"
    - utf16_bytes:
        - 0
  RetMSG_Gerud_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "There are sandstorms out there so thick\nyou can't tell vai from voe. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Don't get\ncaught up in one if you value your life!"
    - utf16_bytes:
        - 0
  MSG_Gerud_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1538
    - ascii: "You're still here? Don't you understand\nthe dangers?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Sa'oten!"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: " Don't blame me if "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Naboris
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s\nlightning strikes you down."
    - utf16_bytes:
        - 0
  MSG_Gerud_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Relax around here for even one second,\nand you're begging for the Yiga Clan to\nmake you a target. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: I have to stay alert.
    - utf16_bytes:
        - 0
  MSG_Gerud_01_2:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Naboris "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "has stopped terrorizing the\ndesert, but that doesn't mean it's a safe\nplace now. Not even for us Gerudo."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "If you intend to travel the desert,\nbe sure that you're equipped for\nthe journey."
    - utf16_bytes:
        - 0
  MSG_Gerud_01_3:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "If you intend to travel the desert,\nbe sure that you're equipped for\nthe journey."
    - utf16_bytes:
        - 0
  SavedLv1_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "I shouldn't have had so much trouble\nwith a weakling."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm supposed to be\nbetter than that."
    - utf16_bytes:
        - 0
  SavedLv1_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "That was a hot one, even for the desert."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI wouldn't have made it without your\nhelp."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Sarqso!"
    - utf16_bytes:
        - 0
  hello:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52505
    - ascii: "Sav'otta!"
    - utf16_bytes:
        - 0
  MSG_Gerud_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "This is a nice place to relax in the middle\nof a long journey, huh?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " WRONG! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That's\nwhat the Yiga Clan WANTS you to think!"
    - utf16_bytes:
        - 0
  SavedLv2_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "I wouldn't have made it out of that\nwithout your help. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Sarqso!
    - utf16_bytes:
        - 0
  RetMSG_Gerud_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I've been watching, and I feel safe\nsaying there's no one suspicious\naround here.\nBut the other soldiers are working day\nand night to root out the surviving Yiga\nClan jackals. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I've got to do my part too."
    - utf16_bytes:
        - 0
  SavedLv2_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "The way you fight... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I've never seen\nanyone that good. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Not even the\nYiga Clan."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1538
    - ascii: "Don't blame me if you go wandering the\ndeserts and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Naboris
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s lightning strikes\nyou down.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "We Gerudo know better than to go\nanywhere near that thing."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I heard our chief might be doing\nsomething about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Naboris
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", but..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "until\nshe does, be smart and stay away."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "The people here never seem to get\ntired, no matter what time of day it is."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I've been watching, and I feel safe\nsaying there's no one suspicious around\nhere. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Still, I'll keep my eyes open."
    - utf16_bytes:
        - 0
  SavedLv3_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "I hate this... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That should have been no\nproblem, but here we are.\n\nIf I had my usual gear, no monster that\nsmall would dare approach me."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "One warning if you're planning to go\ninto the desert: "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "there are sandstorms out\nthere so thick you can't tell vai from voe.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Don't get caught up in one if you value\nyour life!"
    - utf16_bytes:
        - 0
  SavedLv3_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "You seem at home in battle. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You're..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "not\na member of the Yiga Clan, are you?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Hah, what am I saying? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "As if any of\nthose jackals would go to the trouble\nof saving me."
    - utf16_bytes:
        - 0
  Near00:
    - ascii: "It's getting warm."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "If anyone at this stable lets their guard\ndown, those Yiga Clan jackals are bound\nto show their true colors.\nI have to keep a careful eye out for any\nsuspicious characters."
    - utf16_bytes:
        - 0
  Near01:
    - ascii: Another broiling day...
    - utf16_bytes:
        - 0
  Near02:
    - ascii: "It's finally cooling off..."
    - utf16_bytes:
        - 0
  Near03:
    - ascii: "Tonight's chilly again."
    - utf16_bytes:
        - 0
  first:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: Hmmmm...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You look like your everyday\ntraveler, but how can I be sure?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
    - ascii: "Don't tell anyone..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "but I'm no merchant."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "I'm a Gerudo Town soldier in disguise."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 3072
    - ascii: Ever heard of the Yiga Clan?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " They're a\ngroup of thieving bandits who have\ncaused all sorts of trouble back in town.\nI got a tip that some of them go\nincognito as travelers to ambush\nthe unwary.\nThat's why I'm dressed as a simple\nmerchant. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "My mission is to blend in\nand stay on guard in case they strike.\nThey were bold enough to strike at\nGerudo Town, so I wouldn't be shocked\nif they struck at travelers, too..."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I've been watching, and I feel safe\nsaying there's no one suspicious around\nhere. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Still, I'll keep my eyes open."
    - utf16_bytes:
        - 0
  MSG_Gerud_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Things seem fine around here. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Still, I'll\nkeep my eyes open."
    - utf16_bytes:
        - 0
  MSG_Gerud_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "There are sandstorms out there so thick\nyou can't tell vai from voe. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Don't get\ncaught up in one if you value your life!"
    - utf16_bytes:
        - 0
  Failed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: Grr...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I hoped I wouldn't run into any\ntrouble here."
    - utf16_bytes:
        - 0
  Failed01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: Whew...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm on an important mission.\nThose things almost got in the way of it."
    - utf16_bytes:
        - 0
  MSG_Gerud_0100_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "The surviving Yiga Clan could strike\nat any moment. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I'd better keep my\neyes open."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_0100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "I've been watching, and I feel safe\nsaying there's no one suspicious\naround here.\nBut the survivors of the Yiga Clan could\nshow their faces here at any moment."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: We have to be ready when they do.
    - utf16_bytes:
        - 0
  Atacked00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3586
    - ascii: "Grh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'll take any monster in a fair fight!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nBut it's another story when they cheat\nand catch you by surprise."
    - utf16_bytes:
        - 0
  Atacked01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3586
    - ascii: "Sa'oten! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "If I had my usual trusty blade,\nthese sands you see before you would\nbe littered with their guts!"
    - utf16_bytes:
        - 0
  RetMSG_Gerud_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1538
    - ascii: "You're still hanging around here?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Don't\nblame me when "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Naboris
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s lightning fries\nyou to a crisp."
    - utf16_bytes:
        - 0