---
entries:
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hmm... It seems the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rito
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Champion
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nwas not one to share his feelings."
    - bytes:
        - 0
  TerrorFire:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 148
    - ascii: Yikes!
    - bytes:
        - 0
  TerrorExplosion:
    - ascii: WAAAH!
    - bytes:
        - 0
  TerrorSword:
    - ascii: Stop this madness!
    - bytes:
        - 0
  TerrorArrow:
    - ascii: "Please don't do that!"
    - bytes:
        - 0
  TerrorHorse:
    - ascii: Whoa there!
    - bytes:
        - 0
  Challenge000:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Ah, we meet again!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI trust you're doing well?"
    - bytes:
        - 0