---
entries:
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Yeehoo! What a wonderful tone that is!\n"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I might try that out on one of my outfits!
    - bytes:
        - 0
  talk36:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "Now! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'll dye your clothes to the color\nof your choosing for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". That\nincludes all consulting fees!"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 7
        - 8
        - 3
        - 200
        - 128
        - 0
  talk53:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: You look dashing!
    - bytes:
        - 0
  talk37:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I can also "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: remove color
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " from dyed\nfabric so your clothes will be restored to\ntheir original, if not drab, luster."
    - bytes:
        - 0
  talk54:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's downright miraculous what a\ndifference a new set of duds makes."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou're looking very chic!"
    - bytes:
        - 0
  talk55:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Only "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "the clothes you're wearing that can\nbe dyed"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " will change color!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Are you sure\nyou wanna go with this outfit?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
    - ascii: "\n"
    - bytes:
        - 196
        - 128
        - 0
  talk38:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Welcome to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kochi Dye Shop
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", where we\nlive to dye!"
    - bytes:
        - 0
  talk39:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "And the total price is "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "just "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nSo now..."
    - bytes:
        - 0
  talk56:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Let's get this right on our first dye!"
    - bytes:
        - 0
  "0001":
    - ascii: "Yes, dye!"
    - bytes:
        - 0
  "0002":
    - ascii: Wear clothes.
    - bytes:
        - 0
  "0003":
    - ascii: "No, thanks."
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Welcome! If you were looking to add\nsome color to your wardrobe, you found\nthe right place! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Hue do you do?
    - bytes:
        - 0
  "0004":
    - ascii: OK!
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "Oh, no, no, no, no, no."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm sorry, but you\ndon't have "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: Come on back some other time.
    - bytes:
        - 0
  "0005":
    - ascii: Choose again.
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "OK then,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " that'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  "0006":
    - ascii: "Actually, never mind."
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "Oh, no, no, no, no, no. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You don't even\nhave any "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dye ingredients
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Come back later and we'll set you up."
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Do you find this palette-able?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " If you'd\nlike to do a redye, just let me know!"
    - bytes:
        - 0
  "0007":
    - ascii: "Let's do it!"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Come 'round again! Every day is a good\nday to dye!"
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hateno dyeing "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is a traditional craft of\nHateno Village. In days past, we'd\nuse our own prepared "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dye ingredients
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tBut these days, there are so many\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monsters
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " about, that it's difficult for\nus to gather "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ingredients
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... \n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "That's why we switched to the customer\nbringing us the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dye ingredients
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and in\nreturn, we have a small service charge."
    - bytes:
        - 0
  "0008":
    - ascii: Tell me more.
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "All right! Choose your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "dye color "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: wisely!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nOr do you want to change clothes again?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: "\t\n"
    - bytes:
        - 6
        - 200
        - 128
        - 0
  "0009":
    - ascii: Choose a color.
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Wonderful. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Now go wait up there.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'll just be a minute."
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: Thanks for the business!
    - bytes:
        - 0
  talk40:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tHrm...I think nature's dye is pretty much\nas intended. Not much to do about that.\n\nPut some clothes on and we'll talk!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 6
        - 196
        - 128
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: Yeehoo!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " We made something very special\nhere if I do say so myself!"
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "You're wearing some clothes you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "actually\ncan't dye"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Is that OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
    - ascii: "\n"
    - bytes:
        - 196
        - 128
        - 0
  talk41:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "These rainy days remind me of the most\nromantic date I ever went on.\n\nThere we were, standing in the soaking\nrain, and I got down on one knee to\npropose. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Couldn't have timed it better!"
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "That "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm pretty sure that's \nfrom the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: research lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", no?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "I wonder what that ol' "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "director "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is up to\nthese days!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "I've always thought that director was real\nsketchy if you ask me! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Suspicious outfits!
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tOh, we can't dye "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: those clothes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nIt's a fabric thing. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Wanna change?
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\n"
    - bytes:
        - 6
        - 196
        - 128
        - 0
  talk42:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Hee har ha! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "If you're not a pigment of\nmy imagination, you must be a customer!"
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That belongs to the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "director "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "at the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: research lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", right?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: What is that weirdo up to these days?
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "Hrm... You don't have any "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "clothes that\ncan be dyed"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "! "
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Come back after you\ndevelop your wardrobe a bit."
    - bytes:
        - 0
  talk43:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: All right now... Hold your breath!
    - bytes:
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tHmm... You don't quite have enough\ningredients to dye to that color."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Sorry!"
    - bytes:
        - 0
  talk44:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "All right now... Stay like that and don't\nmove a muscle!"
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Choose "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: five
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " ingredients you'd like to use\nin your dye!"
    - bytes:
        - 0
  talk45:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: All right now...hold on to your britches!
    - bytes:
        - 0
  talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: Did you want to try another color?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Or do\nyou want to stop here?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 11
        - 196
        - 128
        - 0
  talk46:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hue we go!
    - bytes:
        - 0
  talk47:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "It's the Hateno tradition to dye a\nperson's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: whole outfit
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", from head to toe,\nall at once!"
    - bytes:
        - 0
  talk48:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Get ready! Because we are going to dye
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nall the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "clothes you're wearing"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " at once!"
    - bytes:
        - 0
  talk49:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "Another great day to dye that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "whole\noutfit"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " all at once!"
    - bytes:
        - 0
  "0010":
    - ascii: Change clothes.
    - bytes:
        - 0
  "0011":
    - ascii: Quit.
    - bytes:
        - 0
  "0012":
    - ascii: Back to the original.
    - bytes:
        - 0
  "0013":
    - ascii: Use these clothes.
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Which dye color would you like?
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Come back again. Every day is a good\nday to dye!"
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "If you have any "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dye ingredients
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", it's\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to dye an item..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That includes\nour service charge, of course.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Let's get going and dye your getup to\nthe color of your choosing!"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 7
        - 8
        - 3
        - 200
        - 128
        - 0
  talk30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Sometimes it's necessary to reset\neverything! Throw it all out the window!\n\nLet's go right back to the way things\nwere, shall we?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Simpler times.\n\nThe clothes you're wearing now...are\nthose the ones we'll be changing? Or do\nyou need to change into something else?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: "\r\n"
    - bytes:
        - 6
        - 200
        - 128
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "Here we go! For "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "20 rupees "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "total, I'll\ndye your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: clothes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " here to the color of\nyour choosing! \nOr would you like to get back to square\none and change your clothes back to\ntheir original color?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 1
        - 8
    - ascii: 
    - bytes:
        - 3
        - 204
        - 128
        - 0
  talk31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So will it be the clothes you're wearing\nnow? Or do you need to change?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: "\r\n"
    - bytes:
        - 6
        - 200
        - 128
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "All right, choose your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "dye color "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: "or go\nahead and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: change clothes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: "\t\n"
    - bytes:
        - 6
        - 200
        - 128
        - 0
  talk32:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "What do you know, you don't even have\nany "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dyed clothes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "! "
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Let's get some color\ngoing here!"
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: "I love the fact that someone so young is\nso interested in our unique "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno dyes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "It is indeed part of my duty to keep the\nyoung people from losing their interest\nin the tradition..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Let me give you all the colorful details of\nhow the magic works!"
    - bytes:
        - 0
  talk33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "All right, let's reset everything! OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 3
        - 196
        - 128
        - 0
  talk50:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 128
    - ascii: "It's time to tint! Another day to dye that\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "whole outfit "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: all at once!
    - bytes:
        - 0
  near01:
    - ascii: Greetings and saturations!
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Wow! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Absolutely chromatic!
    - bytes:
        - 0
  talk34:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "Well this isn't so bad!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "If you have need of my services at any\npoint,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " don't hesitate to call on me!"
    - bytes:
        - 0
  talk51:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "And?! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: How is it?
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: By the tints!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " We hardly ever get this\ncolor to come out!"
    - bytes:
        - 0
  talk35:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 134
    - ascii: "Hrm? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "But the clothes you're wearing\nhaven't been dyed yet!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Change your clothes or forget about it.\n"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Your choice!
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\n"
    - bytes:
        - 11
        - 196
        - 128
        - 0
  talk52:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: You look great!
    - bytes:
        - 0