---
entries:
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - ascii: "I've got an early mornin' again tomorrow,\nso I'm gonna just head home now..."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "*mumble*..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Zzz... Zzz...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "That's right."
    - utf16_bytes:
        - 0
  "0001":
    - ascii: No.
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "And now how could an old lady like me\nhelp you out there?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 5
        - 6
        - 2
        - 768
        - 0
  "0002":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Calamity
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", yes...\n\n\nI didn't come along until everything was\nalready over..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I was born during the\nAge of Burning Fields.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "By the time I was old enough to be aware\nof it, the plants around Hateno Village\nwere budding..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " We were self-sufficient.\nEven so, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Castle\nTown"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - ascii: " remain a home ground for the\nforces of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Calamity
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " to this very day...\nThose who are older than I might know\nmore about it..."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Peaceful?
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "Hyrule Castle "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "was the governing center\nof Hyrule, home to the king and the\nbeautiful princess.\nBrave souls from nearby villages would\nall set their sights there, do great deeds,\nand return home draped in glory.\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 3072
    - ascii: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", once strong and proud,\nwas corrupted by the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Calamity
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and it's\nstill in that state today."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: The Calamity?
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "They say that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Castle Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " was once a\ncenter both for commerce and\nknowledge. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "That reminds me...\nDo you have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: map
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\n\n\nYou should be able to see the ruins of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Castle Town "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in the center of your map.\n\nJust looking at those ruins now...it really\ngives you an idea of the destruction\nthat went on there."
    - utf16_bytes:
        - 0
  "0005":
    - ascii: Hyrule Castle?
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: Are you some sorta traveler?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - ascii: "Oh, how unusual.\n\n\nThat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "undoubtedly belongs to\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Director
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: Castle Town?
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yes, good-bye."
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "...Which reminds me,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I haven't seen the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "director "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "around here lately. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I hope\neverything's all right..."
    - utf16_bytes:
        - 0
  "0007":
    - ascii: Er...
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 768
    - ascii: "Oh, my, how unusual...\n\n\nI thought that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - ascii: " was only ever\nwielded by Purah..."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Oh...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You must have moved here pretty\nrecently then, hm?"
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Unfortunate weather we're having today,\nisn't it?"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "...Which reminds me, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I haven't seen\nPurah around here lately.\n\nI hope she's all right..."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "Well, I'll be..."
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "Huh? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: You need that?
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 7
        - 52481
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yes, good mornin' indeed."
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "The village has grown to be quite a lively\nplace. I suppose that's on account of\nthings bein' so peaceful in general. "
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 2
        - 256
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Take it.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'll explain to the villagers.\nYou eat your fill."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yes, good day, indeed."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, dear. You must be in a hurry..."
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Did you wanna hear about anything else?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 5
        - 6
        - 2
        - 768
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yes, good evenin', indeed."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "Oh, yes... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "When I was a child, this\nwhole region wasn't in a state fit to be\nsown, much less harvested.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Castle Town "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "had\nbeen destroyed, and all the lovely folks\nthere fell victim to...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Well...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "back in bygone days, we called it\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Calamity
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nBut words often fall meaningless when\nwe try to describe tragic events of\na certain magnitude..."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Now then... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I suppose I should start\ngetting ready for bed."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yes, yes, you are a traveler, are you not?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - ascii: "It's time for everyone to head home."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yes, yes..."
    - utf16_bytes:
        - 0