---
entries:
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Oh! You! You're the one who helped my\nlittle sister!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  "0002":
    - ascii: "You're welcome."
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Even though we all thought it was just\na child's fairy tale, my sister actually\ndug up the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: secret of the hero
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Now he's so into digging, he'll pretty\nmuch dig anywhere, anytime.\n\nI'm proud, but I'm also his big sister.\nI can't let him beat me! I'll have to stop\nskippin' leg day and train harder!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "As a fellow Goron, of course I'm\nthrilled about it...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tBut as a sister, I'm mostly just worried\nour house is gonna get all dug up\nbetween the two of us..."
    - utf16_bytes:
        - 0
  Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'm happy to see my little sister so\nmotivated and all, but...\n\nI'm worried he's gonna end up digging\nthe house to pieces!"
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: My shoulder? Huh?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n...Ah! That's right!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, the shock of seeing the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "secret of\nthe hero"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " dug up totally cured me!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: The
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " secret of the hero "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is amazing!\nUnbelievable!"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Although, it looks just like the shrine we have\nnear the city..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'll never forget the debt I owe you for\nall this, sister. Not in my entire life!\n\nWe'll pass down stories about it.\nNot just of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: secret of the heroine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nbut of you too!"
    - utf16_bytes:
        - 0
  Talk30:
    - ascii: Hrnghhh... Grrrghh...
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Your sister?
    - utf16_bytes:
        - 0
  Near00:
    - ascii: Hrnghhh...
    - utf16_bytes:
        - 0
  "0001":
    - ascii: "How's the shoulder?"
    - utf16_bytes:
        - 0