---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: Do you need something else from me?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: "\n"
    - utf16_bytes:
        - 11
        - 1
        - 512
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "It's you..."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "...If you think you can put one over on\nme, I have grave news for you, sonny."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: "PJust the sort of shoddy, corner-cutting job I expect\nfrom the common rabble..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "If you're clear on the deal, then go take\nout the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: two Guardians
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " walking around\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Torin Wetland
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: OK. OK. I saw the whole thing.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou did splendidly. I'll give you the\nrest of the reward, as I promised."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Why do you look so disappointed?\nIt can't be because the reward is lower\nthan the down payment, can it?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tYou commoners with your notions and\nassumptions...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The whole idea that a down payment is a\nsmall part of the final payment is an idea\nentirely unique to the common folk!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "In any case, our business is concluded."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nGo over there. Or anywhere, really.\nAnywhere that isn't. Right. Here."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: I...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "got everything I wanted.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĉBut I'll tell you, there are some things\nout there... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Things that all the money in\nthe world can't get you..."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PHaaah... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I've grown weak..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "My daughter's health has improved"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "...\nDoes that mean that we don't need this house\nanymore?"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: P Hmmm...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  near00:
    - ascii: Haaah...
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "I'm going sunbathing with my family."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou're in my way"
    - utf16_bytes:
        - 8212
    - ascii: cease to be so.
    - utf16_bytes:
        - 0
  near01:
    - ascii: Hmmm...
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PHaah... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: What can I do...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: What a beautiful sunset...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nMy soul feels cleansed."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "What's the deal? You're..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "I'm so glad I was able to sunbathe today."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "I'm a traveler."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Hmpf...
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I don't care about the details."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHere, take it."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Yes.
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I normally don't have time to mingle with\ncommoners..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but I have a feeling about\nyou. I'll make an exception this time.\nYour clothes..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm guessing you're a little hard up for\ncash. Am I right?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  "0003":
    - ascii: No.
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: I appreciate your honesty.
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: So for the down payment...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'd say "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: 100 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " sounds fair, yes?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 256
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - ascii: Hoh ho ho!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nSo you accept, then? Excellent!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Now, listen to what I have to say."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: A...down payment?
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Torin Wetland
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " lies to the west of\nhere."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You're aware that there are\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardians "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "there? Not just one, either...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3586
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Two "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: of them!!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: You know how dangerous they are...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So, sonny girl... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'd like you to find and\nwallop "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "both "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "of them in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Torin Wetland
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nThen come and see me."
    - utf16_bytes:
        - 0
  "0007":
    - ascii: "I don't need money."
    - utf16_bytes:
        - 0
  "0008":
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hand!
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
    - ascii: "\t"
    - utf16_bytes:
        - 256
        - 0
  "0009":
    - ascii: "Actually, never mind."
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Didn't I tell you..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  "0010":
    - ascii: Guardians kaput!
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "I suppose I must endure engaging with the\ncommon folk if I hope to get something done..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "You've no doubt heard of the ferocious\nHagie? That's me. But I..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "got everything\nI wanted.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Lately my days have felt so empty.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThe only things that thrill me now are\ntrue risks to life and limb.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tEverything else just feels..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: hollow.
    - utf16_bytes:
        - 0
  "0011":
    - ascii: Who are you?
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm sorry? You don't want the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "100\nrupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " All right, then."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hmm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: And you are...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0