---
entries:
  Npc_Kokiri010_Talk000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Congratulations! You completed my\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok Trial
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I hope you found something\nnice inside of the shrine!"
    - utf16_bytes:
        - 0