---
entries:
  Failed01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 176
        - 131
    - ascii: Oof...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hurt my arm a little..."
    - bytes:
        - 0
  RetMSG_Firo_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yahoo! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "My name is Spinch! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "My horse \nis also Spinch!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Is your name Spinch,\ntoo? That'd be extra crazy...\nHere's a tip. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Pay close attention to how\nmuch stamina your horse has when\nyou're riding it really hard!"
    - bytes:
        - 0
  MSG_Firo_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you want to take down monsters while\nriding on horseback,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " you've got to really\npractice your archery skills!"
    - bytes:
        - 0
  MSG_Firo_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Yee-haw!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " My name is Spinch!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " This is my\nhorse, Spinch!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " That's right"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: same name!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIs it confusing? I don't care!\nSpinch and I are taking a ride out\nto Lurelin Village!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Hi-hooooo!"
    - bytes:
        - 0
  MSG_Firo_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yee-haw! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "The name's Spinch!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThe horse's name is Spinch!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThey call us the Spinches!\nDid you know... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Way out west in the\nTaobab Grasslands, along the Faron\nHighroad, there's tell of a giant horse?"
    - bytes:
        - 0
  MSG_Firo_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Spinch and I are taking a little gallop
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " out\nto Lurelin Village!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHeigh-hooooo!"
    - bytes:
        - 0
  MSG_Firo_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Hahaha! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "There, there!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You're pretty well\ninformed for a horse, you know!\n\nSpinch says that if you head south,\nyou'll find a heart-shaped pond."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nApparently that's where you find love!"
    - bytes:
        - 0
  MSG_Firo_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Yee-haw! Let me share a little Spinch\nwisdom with you!\n\nIf you want to take down monsters while\nriding on horseback,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " you've got to really\npractice your archery skills!"
    - bytes:
        - 0
  MSG_Firo_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yee-haw! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Call me Spinch! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nCall my horse Spinch too!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\nAre we a man-horse? A horse-man?\nWhere does one end and the other\nbegin? It's a mystery for the ages!\nWhat isn't a mystery is Lurelin Village's\nreally tasty fish! Kind of makes me and\nSpinch want to settle down here!"
    - bytes:
        - 0
  Thanks00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Oh!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I should give you something."
    - bytes:
        - 0
  Atacked00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 128
        - 133
    - ascii: "Whoa... Whoa... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Gotta calm my horse\ndown somehow..."
    - bytes:
        - 0
  RetMSG_Firo_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Horses vary in size and strength! Find\none that suits you and make it your own!"
    - bytes:
        - 0
  Atacked01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 133
    - ascii: "OK, just stay calm... Find the calm\nplace inside..."
    - bytes:
        - 0
  MSG_Firo_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Lurelin Village has some of the best,\nmost tasty fish! Kind of makes me and\nSpinch want to settle down here!"
    - bytes:
        - 0
  SavedLv1_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 129
    - ascii: "Thanks! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: That was really close!
    - bytes:
        - 0
  SavedLv1_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 129
    - ascii: "I'm all right! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "My horse, Spinch, is\nall right too!"
    - bytes:
        - 0
  RetMSG_Firo_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Have you heard the rumors about the \ngiant horse?! They say it appears way\nout west in the Taobab Grassland!"
    - bytes:
        - 0
  MSG_Firo_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I heard that, way out west in the\nTaobab Grasslands, along the Faron\nHighroad, there's a giant horse roaming."
    - bytes:
        - 0
  Rest_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Everywhere I go, all I'm hearing about is \nthis giant horse..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Everyone's saying if you take the Faron\nHigh Road out west, you'll find a giant\nhorse in the Taobab Grassland."
    - bytes:
        - 0
  Rest_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm Spinch! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "My horse is also called\nSpinch! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You should totally change\nyour name to Spinch! It'd be great!"
    - bytes:
        - 0
  Rest_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm Spinch! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "My horse is also named\nSpinch!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " We both hate the rain."
    - bytes:
        - 0
  Near00:
    - ascii: My name is Spinch.
    - bytes:
        - 0
  SavedLv2_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 129
    - ascii: "I can't thank you enough!"
    - bytes:
        - 0
  Near01:
    - ascii: My horse is Spinch.
    - bytes:
        - 0
  SavedLv2_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: "Damned monsters. Thinking they can just\nattack without a care..."
    - bytes:
        - 0
  Near02:
    - ascii: We...are the Spinchs!
    - bytes:
        - 0
  RetMSG_Firo_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Listen, you gotta pay close attention to\nhow much stamina your horse has when\nyou're riding it really hard!"
    - bytes:
        - 0
  Near03:
    - ascii: Hahaha!
    - bytes:
        - 0
  Near04:
    - ascii: Ugh... Seriously?
    - bytes:
        - 0
  Guardian00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 133
    - ascii: "I'm not sticking around! No way!"
    - bytes:
        - 0
  RetMSG_Firo_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Have you done the really sweet acrobatic\nmove where you try to mount a horse\nfrom the front? So cool!"
    - bytes:
        - 0
  MSG_Firo_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "South of here is a heart-shaped pond\nthat is apparently a great place to find\nlove!"
    - bytes:
        - 0
  SavedLv3_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 128
        - 133
    - ascii: Never mind about me
    - bytes:
        - 226
        - 128
        - 148
    - ascii: are you OK?
    - bytes:
        - 0
  SavedLv3_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 129
    - ascii: I thought I was a goner for sure...
    - bytes:
        - 0
  RetMSG_Firo_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Yee-haw!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " My name is Spinch!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " This is my\nhorse, Spinch!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " That's right"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: same name!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIs it confusing? I don't care!\nHave you heard the rumors about the \ngiant horse! They say it appears waaay\nout west, in the Taobab Grassland!"
    - bytes:
        - 0
  RetMSG_Firo_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: Yee-haw!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Let me teach you something!\n\n\nYou'll have to do a really sweet acrobatic\nmove if you try to mount a horse from\nthe front. So cool!"
    - bytes:
        - 0
  RetMSG_Firo_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Hahah! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Whoa there!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou're really well-informed for a horse!\n\nHe's saying that deep in the woods of\nFaron, to the west, is a place sometimes\ncalled the Mouth of the Dragon."
    - bytes:
        - 0
  Failed00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 133
    - ascii: "Forget about me... I'm worried about my\nhorse, Spinch..."
    - bytes:
        - 0
  RetMSG_Firo_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Deep in the woods of Faron, to the west,\nis a place sometimes called the Mouth\nof the Dragon..."
    - bytes:
        - 0
  RetMSG_Firo_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 129
    - ascii: "Yee-haw! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Let me teach you something!\n\n\nHorses vary in size and strength! Find\none that suits you and make it your own!"
    - bytes:
        - 0