---
entries:
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Good mornin'..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'm still sleepy,\nbut I always have time to answer\na student's questions."
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "It's still hot today... Woof."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nNow, listen closely, my student."
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 128
    - ascii: "I'm pretty sleepy, but I'm always game to\nanswer a student's questions."
    - bytes:
        - 0
  "0000":
    - ascii: "I'm a traveler."
    - bytes:
        - 0
  "0001":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I don't have any troubles."
    - bytes:
        - 0
  "0002":
    - ascii: Who are you?
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "If you're lookin' for someone with issues,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBoss Bludo is in a fix because of his\nback pain..."
    - bytes:
        - 0
  "0003":
    - ascii: Where am I?
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It seems "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Boss
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " Bludo's back pain got\nbetter all of a sudden... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It's a miracle!\nFinally, peace has returned to the land."
    - bytes:
        - 0
  "0004":
    - ascii: Where do you live?
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Did ya wanna ask me somethin'?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 5
        - 6
        - 1
        - 200
        - 128
        - 0
  "0005":
    - ascii: Something wrong?
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: Hmm...
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 131
    - ascii: I was just about to go to bed...
    - bytes:
        - 0
  "0006":
    - ascii: What are you doing?
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "I'm on my way home..."
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Need somethin' else?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 5
        - 6
        - 1
        - 200
        - 128
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "What's with you?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Hmph... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Hmph...
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: Hmmm...
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: You again?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " What's your problem?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "What?!\n\n\nYou're the one who approached ME!\nWhy would you just walk up and\nsay good-bye?!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Heh. I like your style!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " In fact,\nI'm gonna do you a favor and\naccept you as my student."
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Anything else?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 2
        - 3
        - 4
        - 1
        - 204
        - 128
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's settled. I'm the professor, got it?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nAnd I expect my students..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "to lemme\nknow if they have any questions."
    - bytes:
        - 14
        - 1
        - 8
    - ascii: v
    - bytes:
        - 2
    - ascii: " NPC_Goron011_You"
    - bytes:
        - 3
    - ascii: "\"NPC_Goron011_Hear"
    - bytes:
        - 4
    - ascii: "\"NPC_Goron011_Home"
    - bytes:
        - 1
        - 0
        - 204
        - 128
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I'm just..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "so happy to have a pupil who's\nso curious! Ask me anything you want,\nwhenever you want!"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Slergo
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: My pupil...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Your professor will provide\nany answers you seek."
    - bytes:
        - 14
        - 1
        - 8
    - ascii: v
    - bytes:
        - 2
    - ascii: " NPC_Goron011_You"
    - bytes:
        - 3
    - ascii: "\"NPC_Goron011_Hear"
    - bytes:
        - 4
    - ascii: "\"NPC_Goron011_Home"
    - bytes:
        - 1
        - 0
        - 204
        - 128
        - 0
  near00:
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Goron City.
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "*smack...smack...*"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: The smithy
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s place."
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "I'm...answering my student's questions!"
    - bytes:
        - 0