---
entries:
  "0001":
    - ascii: "I'll pass."
    - bytes:
        - 0
  TerrorExplosion:
    - ascii: What? A trespasser?!
    - bytes:
        - 0
  Talk_10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "This should be something we take care of\non our own, but the soldiers are just\nso exhausted...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "We know the Yiga Clan hideout is in\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Karusa Valley
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", but we can't find a way\nto get in...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Your help in this matter is more than\nwelcome."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Please talk with the other\nsoldiers if you have time."
    - bytes:
        - 0
  Talk_11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I heard all about it from Buliara! You've\ndone well to bring our chief's heirloom\nback to us!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Now the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " should finally be able to\nrelax a little...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "All that's left is that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "In any case, I thank you from the bottom\nof my heart for your help in this case.\nI won't forget it."
    - bytes:
        - 0
  TerrorFire:
    - ascii: Hot! Put that fire out!
    - bytes:
        - 0
  Talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 136
    - ascii: "What are you doing in here?! This is the\nbarracks for the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s guards, not a\nplace for tourists to gather.\nWe're on high alert after the recent\ntheft, so you should clear out."
    - bytes:
        - 0
  Talk_12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Oh, brave Hylian vai! Will you consider\njoining our forces?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Raimei_CK_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 138
    - ascii: "Sa'oten!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " That's the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Thunder Helm
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nisn't it?!\n\nIt's absolutely unheard of for anyone\nother than a member of the chief's family\nto wear it...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "If it's true that your help was critical in\nbringing peace back to the desert...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Just who are you, anyway?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Oh, it doesn't matter what your reasons\nare. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "That you have that helmet clearly\nshows you are a friend to the Gerudo!\nI'll keep a spot open with my troops for\nyou, so you can join us anytime!"
    - bytes:
        - 0
  TerrorSword:
    - ascii: Think you can beat me?
    - bytes:
        - 0
  Talk_13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Ha ha ha! That's reassuring to hear!\n\n\nHowever, I already spoke with the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nabout you..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You're on a very important\nmission, aren't you?\nOnce you've finished that task, we'd\ngladly accept you alongside us!"
    - bytes:
        - 0
  Talk_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 180
        - 128
    - ascii: "Sav'saaba!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk_14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "Oh, really? I'm sorry to hear that...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It makes sense, though. I already spoke\nwith the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "chief "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: about you...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You're on a\nvery important mission, aren't you?\nMaybe once that has been handled,\nyou'll reconsider your answer..."
    - bytes:
        - 0
  Talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 176
        - 128
    - ascii: "Sav'aaq!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk_06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 172
        - 128
    - ascii: "Sav'otta!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk_16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "To think that the Gerudo would be able\nto learn something of combat from a\nHylian...\nWill you consider joining our forces?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk_07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "You again?! The guards are already \ntense, thanks to those thieves. Please \ndon't make it worse for them!"
    - bytes:
        - 0
  Talk_17:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Hey, everyone!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Listen up!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nThis Hylian vai has agreed to help us,\nso offer her any information you can!"
    - bytes:
        - 0
  TerrorBomb:
    - ascii: What the heck?!
    - bytes:
        - 0
  Talk_08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "You again?! How many times do I have\nto tell you before you get it?!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nGet. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Out. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Of. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Here!
    - bytes:
        - 0
  Talk_18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Consider yourself a part of our unit!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIf you have any questions, my troops\nwill be happy to help."
    - bytes:
        - 0
  Talk_09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 138
    - ascii: What?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Buliara sent you?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: My apologies!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm the officer in charge\nof the soldiers, Captain "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Teake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nThe chief's heirloom was stolen by\nthieves belonging to the Yiga Clan\nthe other day, so everyone is on edge..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "We've determined that the Yiga's hideout\nis in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Karusa Valley
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", but...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The soldiers are all exhausted, so\nI was just thinking about requesting\nsome extra help..."
    - bytes:
        - 0
  TerrorArrow:
    - ascii: "You can't be serious..."
    - bytes:
        - 0
  "0000":
    - ascii: "I'd love to!"
    - bytes:
        - 0