---
entries:
  "0001":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I'm from Goron City!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIt's near "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0002":
    - ascii: Death Mountain?
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "But Zora's Domain is pretty amazing, too."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWater is fallin' down from the sky...\nImagine that!"
    - bytes:
        - 0
  "0003":
    - ascii: You eat rocks?
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "It's super hot there. Unlike here."
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 138
    - ascii: "What? You don't know about\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "On a sunny day, you can see the volcano\nfrom anywhere in Hyrule!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Us Gorons eat rocks, ya know."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " So it's\nreally comfortable for us to live around\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Hey.
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "That's right! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "They're the best!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: "Rocks are great, but the ones called\ngems..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Ya know, the sparkly ones?\nThose taste terrible!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 139
    - ascii: "Nothin' to do with those but sell 'em..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nor use 'em as craftin' materials in the\nol' workshop."
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "That's cuz I can touch "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shock arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nBut I also weigh...well, a lot.\n\n\"There's no way I'll be able to carry you\non my back!\"\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 137
    - ascii: "...That's what Prince Sidon said to me.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "That was kinda rude of him, wasn't it?"
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Is there somethin' else ya wanna ask?"
    - bytes:
        - 14
        - 1
        - 8
    - ascii: n
    - bytes:
        - 3
    - ascii: ",Npc_ZoraGoron001_Stone"
    - bytes:
        - 2
    - ascii: 0Npc_ZoraGoron001_DeathMt
    - bytes:
        - 0
        - 0
        - 1
        - 0
        - 204
        - 128
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "You're a Hylian, aren't you?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It's rare to\nsee your kind around here."
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Nice weather today, isn't it?"
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "As for me, I was roamin' nearby during\nmy travels"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " when Prince Sidon recruited\nme and brought me here."
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Hey there! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "The water feels nice,\ndoesn't it?"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "If you're free, would ya like to chat?"
    - bytes:
        - 14
        - 1
        - 8
    - ascii: n
    - bytes:
        - 3
    - ascii: ",Npc_ZoraGoron001_Stone"
    - bytes:
        - 2
    - ascii: 0Npc_ZoraGoron001_DeathMt
    - bytes:
        - 0
        - 0
        - 1
        - 0
        - 204
        - 128
        - 0
  "0000":
    - ascii: Where are you from?
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: See ya!
    - bytes:
        - 0