---
entries:
  "0002":
    - ascii: Shield stash.
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ohhh, I think I remember"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " the way back\nto Korok Forest!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "And it's all thanks to you!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'll definitely\nmake it home to Korok Forest this time!\n\nI'll see you there. In Korok Forest!"
    - bytes:
        - 0
  "0003":
    - ascii: Nothing right now.
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "According to the folks at the stable,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nthis area is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Central Hyrule
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tShalako... "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "That means Korok Forest\nis still much farther "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: north
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Well, since I'm already here,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I may as\nwell stay awhile and relax.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 134
    - ascii: "Ah, wait a minute..."
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Shalaka!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "dSo we meet again!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI want to go home to Korok Forest,\nbut I've lost my way..."
    - bytes:
        - 0
  "0000":
    - ascii: Weapon stash.
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 139
    - ascii: "*sniff sniff*"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'd know that smell anywhere... "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIt's a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seed
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "You've collected"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seed
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " from \nthe forest children, haven't you?!\n\nIf you give me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll expand\none of your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: stashes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "! Which one will it\nbe?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0
  "0001":
    - ascii: Bow stash.
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "*sniff sniff*"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAww..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You didn't bring me any\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: ", did you?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "C'mon, girl!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Go find some"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nThe forest children are hiding\neverywhere.\n"
    - bytes:
        - 226
        - 153
        - 170
    - ascii: "Bring me some, and I'll expand your\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: inventory
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 226
        - 153
        - 170
        - 0