---
entries:
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Why is my older sister, Greyson,\nalways complaining about stuff?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 1
        - 196
        - 128
        - 0
  Com_Talk_52:
    - ascii: "That'll be a total of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nThat OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Have you ever wondered why grown-ups\nare always so secretive...?"
    - bytes:
        - 0
  Com_Talk_53:
    - ascii: No problem!
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "But why? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Why don't you know?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "If you're a grown-up,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " you should always\nsay the truth!"
    - bytes:
        - 0
  Com_Talk_54:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: "Hm? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You don't have enough rupees..."
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Bye-bye!
    - bytes:
        - 0
  Com_Talk_55:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: "Hm? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Your pouch is full...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nCome back after you've sorted\nthat all out."
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hm?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 1
        - 196
        - 128
        - 0
  Com_Talk_05b:
    - ascii: Take your time!
    - bytes:
        - 0
  Com_Talk_56:
    - ascii: "Just one? That'll be"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Sure! That sounds fun!\nWhat do you wanna talk about?"
    - bytes:
        - 14
        - 1
        - 8
        - 18
    - ascii: "\n"
    - bytes:
        - 0
        - 11
        - 0
    - ascii: "\r"
    - bytes:
        - 0
        - 1
        - 0
        - 204
        - 128
        - 0
  Com_Talk_05c:
    - ascii: "I'll buy whatever!"
    - bytes:
        - 0
  Com_Talk_05d:
    - ascii: "Go ahead and pick somethin' to sell."
    - bytes:
        - 0
  Com_Talk_31:
    - ascii: Great! How many?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 190
        - 225
        - 150
        - 131
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Com_Talk_33:
    - ascii: Just one?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Let's do "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
    - ascii: "\nThat OK?"
    - bytes:
        - 0
  Com_Talk_34:
    - ascii: "All of 'em?!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " That'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_35:
    - ascii: "All of 'em?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I can offer you\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_11b:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Thanks for your business, sister!"
    - bytes:
        - 0
  Com_Talk_11c:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Great! Thanks, sister!"
    - bytes:
        - 0
  talk30:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "A sale! Wahoo! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Now I'm all sold out!"
    - bytes:
        - 0
  Com_Talk_11d:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Thanks, sister!"
    - bytes:
        - 0
  talk31:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "I'm all sold out!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'll have to ask my big\nbro to go and dig up some more!"
    - bytes:
        - 0
  talk32:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Thanks, sister! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm all out now...\nI'll have to stock up again."
    - bytes:
        - 0
  talk33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - ascii: "Hey, don't do that!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Get down from there!"
    - bytes:
        - 0
  talk34:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - ascii: Hurry up and get down!
    - bytes:
        - 0
  talk35:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - ascii: "Please stop climbin' on things!"
    - bytes:
        - 0
  talk36:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - ascii: "Get DOWN! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That's so rude!"
    - bytes:
        - 0
  Com_Talk_02b:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Thanks, sister! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Wanna sell more?
    - bytes:
        - 0
  Com_Talk_02c:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Thanks a bunch, sister! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nGot more to sell?"
    - bytes:
        - 0
  "0010":
    - ascii: This place?
    - bytes:
        - 0
  Com_Talk_02d:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Great! Thanks, sister! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Anything else?
    - bytes:
        - 0
  "0011":
    - ascii: Tarrey Town?
    - bytes:
        - 0
  "0012":
    - ascii: I came to sell.
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Hey! Big Bro Greyson's friend!"
    - bytes:
        - 0
  "0013":
    - ascii: "Where's Greyson?"
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Once we started breakin' up the rock\nhere, we found that it's rich in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ore
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSo I've decided to open up shop!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I'm not sure why we have so much\nore here, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but maybe it's because\nwe're close to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Anyway, these here are freshly mined."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nBe sure to buy a whole bunch!"
    - bytes:
        - 0
  Com_Talk_11:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Come back soon!
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Need somethin'?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: "\f\t"
    - bytes:
        - 1
        - 200
        - 128
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good day!
    - bytes:
        - 0
  Com_Talk_13:
    - ascii: "You wanna sell me that?\nHow many?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 132
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Com_Talk_14:
    - ascii: "I can do "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nIs that OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's so cold here.\n\n\nOr maybe it's just that Goron City\nis too hot!"
    - bytes:
        - 0
  Com_Talk_15:
    - ascii: "I can't buy that... Sorry!"
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: See ya next time!
    - bytes:
        - 0
  Com_Talk_16:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 140
    - ascii: "If ya wanna sell me the clothes off your\nback, change into somethin' else first!\nIt's called common decency."
    - bytes:
        - 0
  "0000":
    - ascii: "What's up?"
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "We started findin' "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ore
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " in the rocks my\nsister was breakin', "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "so I decided to\nopen up shop and sell 'em!\nBe sure to buy a whole bunch!"
    - bytes:
        - 0
  "5500":
    - ascii: OK.
    - bytes:
        - 0
  "0001":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk29:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Thanks, sister! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'll be sure to restock!"
    - bytes:
        - 0
  "5501":
    - ascii: Never mind.
    - bytes:
        - 0
  "0002":
    - ascii: "I don't know."
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Hm?
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 2
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Is there somethin' on my face?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 1
        - 196
        - 128
        - 0
  Com_Talk_00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Sure thing! What do you wanna sell?
    - bytes:
        - 0
  "5502":
    - ascii: Buy!
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Me?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm Pelison!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 1
        - 196
        - 128
        - 0
  Com_Talk_01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: "You wanna sell that? I could give ya...\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Sound OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  "5503":
    - ascii: Never mind.
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: Yep!
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 1
        - 196
        - 128
        - 0
  Com_Talk_02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Thanks, sister!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Anything else ya\nwanna sell?"
    - bytes:
        - 0
  near00:
    - ascii: Woo!
    - bytes:
        - 0
  "0005":
    - ascii: And you are?
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "You bet I'm strong!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "But my big bro, Greyson,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nis even stronger!"
    - bytes:
        - 0
  near01:
    - ascii: "..."
    - bytes:
        - 0
  "0006":
    - ascii: "Name ends in \"son.\""
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "My sister should be somewhere\naround here.\n\nHe's so much happier than he was\nat the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Southern Mine
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "He gets praised a ton for how fast\nhe can move rocks. I'm sure that\nmakes him extra happy!"
    - bytes:
        - 0
  Com_Talk_04:
    - ascii: Got it!
    - bytes:
        - 0
  "0007":
    - ascii: Are you strong?
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "My sister should be breakin' rocks\naround there. Either that or he's\nzonin' out, heh.\nHe's so much happier than when he\nwas workin' at the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Southern Mine
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nWhen he's happy, I'm happy!"
    - bytes:
        - 0
  Com_Talk_05:
    - ascii: "I'll buy anything!"
    - bytes:
        - 0
  "5507":
    - ascii: "I'll take 'em all!"
    - bytes:
        - 0
  near03:
    - ascii: Welcome!
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Wanna talk about somethin' else?"
    - bytes:
        - 14
        - 1
        - 8
        - 18
    - ascii: "\n"
    - bytes:
        - 0
        - 11
        - 0
    - ascii: "\r"
    - bytes:
        - 0
        - 1
        - 0
        - 204
        - 128
        - 0
  "5508":
    - ascii: All of them.
    - bytes:
        - 0
  "0009":
    - ascii: "Let's talk!"
    - bytes:
        - 0
  near06:
    - ascii: Ah!
    - bytes:
        - 0
  Com_Talk_50:
    - ascii: "You wanna buy that? That'll be\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". That OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hey there!
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Com_Talk_51:
    - ascii: You want that?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " How many?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 190
        - 225
        - 150
        - 131
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0