---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Sounds good.
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "Oh, thank you for being so kind!"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "If you would like a room, we can work\nthat out..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "if you could just step to the\nother side of the counter."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: Why is he asking?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Whatever, I'll just say \nsomething random..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "I'll tell you something that I really like..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Crickets
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nIt's my dream to have my very own\ncollection of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 100 restless crickets
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: As if...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "What's the deal here? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Why so persistent?
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: Well definitely not Manny anyway...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: I need to get rid of this girl...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: "PIf I had to choose, maybe Medda..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "A regular bed is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 1
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "Or, if you're\nlooking for a more relaxing and\nrestorative mind and body experience...\nYou can have one of our extra-soft\ndowny beds for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 40 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  near00:
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: What is this all about...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  near01:
    - ascii: Ahhh...
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "Maybe someone who's very...patient,\nI guess?"
    - utf16_bytes:
        - 0
  near02:
    - ascii: Welcome!
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "Maybe someone who's kind, perhaps?"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: "Sir, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: you are carrying
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\ncould disturb our other guests. "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Please\ndispose of that before coming in."
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "Well...someone who likes kids, maybe?"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "Regular bed, please."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Welcome to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ton Pu Inn
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: Someone who is a hard worker?
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Yeah...a soft bed!
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Come back again soon.
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Good morning.
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Never mind.
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I'll take your payment now... \n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4363
    - ascii: "Ah, I'm sorry...but it looks like you don't\nhave enough rupees.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Come back again anytime.
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Hullo!
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Morning.
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: Very good.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " One regular bed. One guest.\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: When would you like to be woken up?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 5
        - 6
        - 768
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Good evening.
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Noon.
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2560
    - ascii: "Very good. So that'll be one extra-soft\ndowny bed for one. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "And when would\nyou like to be woken up?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 5
        - 6
        - 768
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Thanks for coming here in the rain.
    - utf16_bytes:
        - 0
  "0005":
    - ascii: Night.
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Please enjoy your stay.
    - utf16_bytes:
        - 0
  "0006":
    - ascii: Actually...never mind.
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Good mornin'."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Did you sleep well?
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: You look very well rested.
    - utf16_bytes:
        - 0
  "0009":
    - ascii: This place is great!
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2560
    - ascii: Come back again soon.
    - utf16_bytes:
        - 0
  "0010":
    - ascii: Nothing really...
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11012
    - ascii: "Sir, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "your behavior could disturb our other\nguests. I must ask that you stop that."
    - utf16_bytes:
        - 0
  "0011":
    - ascii: What do you like?
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 3
        - 1
        - 2
        - 258
    - ascii: "What is this girls's problem..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  "0012":
    - ascii: Your ideal partner?
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Sir...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: did you need something from me?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: p4HatenoNPC014_Ride_Favorite
    - utf16_bytes:
        - 11
    - ascii: "*HatenoNPC014_Favorite\t"
    - utf16_bytes:
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 0
        - 768
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 3
        - 1
        - 2
        - 258
    - ascii: Do the lunatics only come in during my shift?
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0