---
entries:
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 128
    - ascii: Check it out!
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Heya! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "It's me!"
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: You look good!
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm an amateur scholar of ancient history.\nTo be honest...I've been focusing a lot of\nmy research"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " on "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shrines
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 138
    - ascii: "...Oh, that reminds me! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Linkle, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "there's\nsomewhere you need to go. Umm...\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: left eye of Skull Lake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm not going to sleep yet."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm powering through."
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I was just about to drift off into\na peaceful slumber."
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 131
    - ascii: "You saw me before I had a chance to\nput my face on..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nUgh, how embarrassing..."
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: Do not disturb...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nUgh, what a drag..."
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Morning!
    - bytes:
        - 0
  near00:
    - bytes:
        - 226
        - 153
        - 170
    - ascii: Hm...hmm...
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "G'day!"
    - bytes:
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Evening!
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 6
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "So you went to the left eye\nof "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Skull Lake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\n...\n\n\nOh, you don't have to tell me anything."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nMy magical Sheikah nose implant gives\nme a supernatural sense of smell.\nJust one sniff tells me everything you did\nyesterday and what you ate for dinner\nlast night.\n...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Just kidding.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But judging by your dormant sense of\nhumor, I'm guessing things didn't go as\nsmoothly as you had hoped.\nIn any case, thanks for the report. I wish\nI could give you a reward, but we're\nshort on funding as it is.\nThat's life in Hyrule for ya!"
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Heya! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 226
        - 153
        - 170
    - ascii: "I'm Jerrin!"
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Linkle, "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "check out the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: left eye of Skull Lake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0000":
    - ascii: Yes.
    - bytes:
        - 0
  talk01:
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "How was that? I figured I'd give an\nimpression of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Ancient Tech Lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: director
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", Purah, a shot.\nMaybe it was a bit much for the first time\nmeeting you, though?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 200
        - 128
        - 0
  talk30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I know there's a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shrine
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " there, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but\nit's a challenge to get to it...\n\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "left eye "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Skull Lake "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: is higher up.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThe right one is lower down. If you run\ninto "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Kilton
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", you're on the wrong eye!"
    - bytes:
        - 0
  "0001":
    - ascii: Not at all.
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 128
    - ascii: "Linkle, don't worry about it! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "It's all OK!"
    - bytes:
        - 0
  talk31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Linkle, "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "thanks for investigating the left eye\nof "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Skull Lake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nI'm afraid I have no reward for you..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThe laboratory is woefully underfunded,\nso I can't afford to pay you. Sorry."
    - bytes:
        - 0
  "0002":
    - ascii: Who are you?
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "Aww, Linkle, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm really glad you're such\na friendly girl!"
    - bytes:
        - 0
  talk32:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Really...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Well, if you see him, be nice to\nhim, OK?"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: what do you need from me?
    - bytes:
        - 14
        - 1
        - 8
    - ascii: ">"
    - bytes:
        - 7
    - ascii: ",AncientLabo_NPC002_Son"
    - bytes:
        - 2
        - 0
        - 4
        - 0
        - 5
        - 0
        - 204
        - 128
        - 0
  talk33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "Ooh! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Well that's good to hear!\n\n\nGrant"
    - bytes:
        - 195
        - 169
    - ascii: " is still a...work in progress.\n\n\nOnce he's done studying armor, I'm\nhoping to convince him to take over\nmy research."
    - bytes:
        - 0
  "0004":
    - ascii: About Robbie...
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, Robbie..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " We're a half-century \napart, agewise, but we never let that get\nin the way. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: He and I are married!
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 6
        - 236
        - 180
        - 129
        - 0
  talk34:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "Who are you?!\n\n\nUnless you're an acquaintance of\nRobbie's, I can't talk to you."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTrade secrets, ya know."
    - bytes:
        - 0
  "0005":
    - ascii: Gotta go!
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Aaaaand...
    - bytes:
        - 0
  talk35:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hmm, you're pretty suspicious...\n\n\nIf you ARE an acquaintance of Robbie's,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nyou'll have to prove it to him."
    - bytes:
        - 0
  "0006":
    - ascii: "You're married?"
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Robbie is one of the researchers of\nancient civilizations.\n\nHe was studying "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardians
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " at\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hyrule Castle "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: 100 years ago.
    - bytes:
        - 0
  "0007":
    - ascii: Your son...
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Have you got any other questions?
    - bytes:
        - 14
        - 1
        - 8
    - ascii: ">"
    - bytes:
        - 7
    - ascii: ",AncientLabo_NPC002_Son"
    - bytes:
        - 2
        - 0
        - 4
        - 0
        - 5
        - 0
        - 204
        - 128
        - 0
  "0008":
    - ascii: I saw him!
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: See you later!
    - bytes:
        - 0
  "0009":
    - ascii: "I haven't seen him."
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "Yes, indeed!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Together, we run the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala Ancient Tech Lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". I've got a son,\nas well!"
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That's right, I've got one son."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " His name\nis Grant"
    - bytes:
        - 195
        - 169
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 134
    - ascii: Have you seen him in your travels?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
    - ascii: "\t"
    - bytes:
        - 200
        - 128
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Robbie is a premier researcher of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardians
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and he's also my husband.\n\nHe was engaged in research with\nDirector Purah at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but that\nwas 100 years ago."
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "You said, \"I saw him,\" earlier, though..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "You said, \"I haven't seen him,\" earlier, though..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0