---
entries:
  MSG_Gerud_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Meat and hydromelons just taste\nbetter when you're lounging at the\nKara Kara Bazaar. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Everyone knows that.\nWhich should I go for? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Melon or meat?
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "What am I saying? "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Both, obviously!"
    - bytes:
        - 0
  MSG_Gerud_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 145
    - ascii: "You're..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "not trying to sneak into\nGerudo Town in my shadow, are you?"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "It won't work. And if Dorrah and Merina\nat the gates catch you, you'll wish you\nhadn't even thought of trying."
    - bytes:
        - 0
  RetMSG_Gerud_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t*sigh* "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\"Stop playing in the fountain and\ngo practice your sand-seal riding!\" vaba\nalways said."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Why didn't I listen?"
    - bytes:
        - 0
  MSG_Gerud_06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Are you sure you want to be here?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's\nnot safe with "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Naboris "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: roaming around.
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I'd rather be anywhere else, personally."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI do love the desert, but "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Naboris "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "makes\nit tough..."
    - bytes:
        - 0
  MSG_Gerud_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 144
    - ascii: "I'm on a snack break right now."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nFood just tastes better when you're\nlounging at the Kara Kara Bazaar."
    - bytes:
        - 0
  MSG_Gerud_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I haven't been out in these sands long,\nbut it's still such a relief to see the face\nof my fellow vai whenever I come home."
    - bytes:
        - 0
  Atacked00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 128
    - ascii: Hey!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Personal space!"
    - bytes:
        - 0
  first_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: N...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "nice to meet you! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I'm Kyra."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nFrom the..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "the... "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: From the Gerudo!
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I'm wandering the world, learning what\nI can and seeking my dreams...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "And I can tell, just from looking at you...\nYou have a place in my dreams, don't\nyou? Did we meet for a reason?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Atacked01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 128
    - ascii: This is why I hate leaving town...
    - bytes:
        - 0
  hello_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 154
    - ascii: "Sav'aaq."
    - bytes:
        - 0
  first_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: "Oh, is that how it's going to be?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThen I can stop wasting my time\nwith you.\nSav'orq, traveler."
    - bytes:
        - 0
  RetMSG_Gerud_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Even with the Divine Beast appeased,\nthese sands are dangerous. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Move fast,\nor the monsters will catch you."
    - bytes:
        - 0
  hello_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 155
    - ascii: "Sav'saaba!"
    - bytes:
        - 0
  first_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tHmm... "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "No. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I know this one.
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "My vaba warned me about vai who throw\nwords like \"dream girl\" around."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nLet's just forget we ever spoke.\nSav'orq, traveler."
    - bytes:
        - 0
  first:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 138
        - 14
        - 0
        - 2
        - 2
    - ascii: POK...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's a vai. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: You can handle this.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nDeep breaths, Kyra."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Remember your training."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: First...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You greet the otusider like anyone else."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  first_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: You again?
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I'm on my personal journey of learning\nand discovery,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so it would be great if you\ncould not disrupt it...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Unless... Do you think you're part of my\ndestiny?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " My dream life?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  MSG_Gerud_05_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You're..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "not actually trying to sneak into\nGerudo Town in my shadow, are you?"
    - bytes:
        - 0
  "0000":
    - ascii: "You're my dream girl!"
    - bytes:
        - 0
  first_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "My vaba always said nothing's so shady\nas a vai who talks about dream this\nand dream that."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I guess she was right.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Run along, voe."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm busy."
    - bytes:
        - 0
  Rest_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Phew... Traveling the world outside of\nhome is harder than I expected."
    - bytes:
        - 0
  "0001":
    - ascii: "Just a girl takin' a walk."
    - bytes:
        - 0
  first_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Pretty clothes. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You don't see my\nkinswomen wearing that style often."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI bet it drives voe out in the world wild.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm at the perfect age to travel and see\nwhat the world holds, myself, but I've\nbarely explored this desert...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "Adventures won't come and find me, I\nknow. I have to put myself out there..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI like staying around the familiar, I guess.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You, though..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You should see the\nworld. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Meet new people. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Maybe you'll\nmeet a nice voe!\nSav'orq, traveler!"
    - bytes:
        - 0
  SavedLv3_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "There've been monsters swarming these\nsands ever since I can remember."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I swear they've gotten more\naggressive lately, though."
    - bytes:
        - 0
  SavedLv3_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Sarqso, traveler. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "But that thing's friends\ncould show up any second. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Let's run\nwhile we still can!"
    - bytes:
        - 0
  Failed00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 137
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 170
    - ascii: "Urgh... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I think my hourglass is running\nout."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I had so much left to do..."
    - bytes:
        - 0
  Thanks00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Oh, right... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: You should have this.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou fought well."
    - bytes:
        - 0
  MSG_Gerud_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tThe desert sands are hard on my feet."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nMaybe one day someone who can\nsand-seal surf will carry me about..."
    - bytes:
        - 0
  Failed01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 176
        - 137
    - ascii: "Urgh... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Looks like this is the end...
    - bytes:
        - 0
  hello:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 153
    - ascii: "Sav'otta!"
    - bytes:
        - 0
  SavedLv2_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Sa'oten!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You're stronger than I gave you\ncredit for."
    - bytes:
        - 0
  RetMSG_Gerud_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: It occurs to me sometimes...
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If we got rid of the law keeping voe out\nof Gerudo Town, they could come to\ntown with tales of their adventures...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Then again, the younger vai like the\nlaw. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It gives them an excuse to get out\nand see the world, you know?"
    - bytes:
        - 0
  RetMSG_Gerud_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tMy daydreams keep getting more\nelaborate. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'd better get down to it and\nstart living them!"
    - bytes:
        - 0
  SavedLv2_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Sarqso, traveler. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I really should be able\nto handle myself... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Need to work on that.
    - bytes:
        - 0
  Near00:
    - bytes:
        - 14
        - 4
        - 0
    - ascii: "\n"
    - bytes:
        - 8
    - ascii: "CallI'm bushed..."
    - bytes:
        - 0
  RetMSG_Gerud_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Kara Kara Bazaar is sounding real nice\nright about now, but..."
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI can't sand-seal surf, so I'd have\nto walk, and I'm not feeling up to that\nright now.\nWhy didn't I ever learn how to stay\nupright while one of those things pulls\nme around the desert? "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "*sigh*"
    - bytes:
        - 0
  Near01:
    - bytes:
        - 14
        - 4
        - 0
    - ascii: "\n"
    - bytes:
        - 8
    - ascii: "CallI'm baking in this sun..."
    - bytes:
        - 0
  MSG_Gerud_06_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I wish I was anywhere else but out here\nwith "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Naboris "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "roaming around. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I feel like\nI could be zapped at any moment."
    - bytes:
        - 0
  RetMSG_Gerud_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Even with the Divine Beast appeased,\nthese sands are dangerous. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Move fast,\nor the monsters will catch you.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tIt's easiest to give them the slip when\nyou're sand-seal surfing, but I never\nreally learned how."
    - bytes:
        - 0
  Near02:
    - bytes:
        - 14
        - 4
        - 0
    - ascii: "\n"
    - bytes:
        - 8
    - ascii: "CallOh, to live my dreams..."
    - bytes:
        - 0
  RetMSG_Gerud_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "There's no better place to relax than\nKara Kara Bazaar. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Cool water, green\nplants"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "this place has it all.\nI come here whenever possible."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI just can't get enough of it!"
    - bytes:
        - 0
  RetMSG_Gerud_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Sometimes I wish voe were allowed in\ntown,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but banning them does have\nsome advantages...\nThe outside world can be an interesting\nplace, and I'd probably never have\nleft town if I could just hear about it."
    - bytes:
        - 0
  RetMSG_Gerud_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Have you tried the hydromelon here?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIt's the same fruit you can buy in\nGerudo Town"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "it just tastes better here.\nIn this desert heat, it's just the thing to\ncool you down inside and out."
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "I used to walk around these sands eating\nthem when I was a young vai. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Oh, how\nmy vaba fussed at me for it!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Hah... "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "But I'm sure when I have vai\nof my own, I'll be the one fussing\nat them."
    - bytes:
        - 0
  SavedLv1_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 144
    - ascii: "Hmm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That was trouble, no mistake."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIt's over now, right?"
    - bytes:
        - 0
  MSG_Gerud_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Kara Kara Bazaar is the best vacation\nspot in all of the desert."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I could stay\nhere and relax for days..."
    - bytes:
        - 0
  SavedLv1_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 144
    - ascii: Sa...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Sarqso.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That looked like the last of\nthe monsters."
    - bytes:
        - 0
  first_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: Hmm...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " My vaba was right about you vai."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "\"Dream girl...\" Nah, I don't have time to\nwaste on you. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Get out of here.
    - bytes:
        - 0
  MSG_Gerud_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 144
    - ascii: "I hate wandering the wastelands.\n"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Give me the bustling streets of\nGerudo Town any day.\nBut the outside world is where the\nadventure is,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " so this is where I have\nto be, too."
    - bytes:
        - 0
  MSG_Gerud_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I hope to someday be able to talk to voe\nwithout a stomach full of butterflies."
    - bytes:
        - 0
  MSG_Gerud_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Dorrah and Merina are always a sight for\nsore eyes. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "When I catch a glimpse of\nthem, I know I've made it back home.\nThey're pretty tough on voe, and you\nwouldn't want to get on their bad side,\nbut they're nice vai deep down."
    - bytes:
        - 0
  RetMSG_Gerud_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "In the worst of the desert heat, have\nsome hydromelon. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "There's nothing\nbetter for cooling off.\nI would never go outside the town walls\nwithout some when I was a young vai."
    - bytes:
        - 0
  first_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: "I hate to be rude, but... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "What's the point\nin talking to you anymore?"
    - bytes:
        - 0
  MSG_Gerud_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The desert sands are hard on my feet.\nI'd love to use a sand seal, but..."
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI never actually learned the trick to\nsand-seal surfing."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Maybe one day I'll meet someone who\nreally knows how to do it. Then I can\ncatch a ride and travel with ease!"
    - bytes:
        - 0
  MSG_Gerud_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Kara Kara Bazaar is a sort of resort for\nwe Gerudo. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I love to come here and\nrelax..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's perfect for a vacation, really."
    - bytes:
        - 0