---
entries:
  Talk30:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 144
        - 14
        - 0
        - 2
        - 2
    - ascii: PDaddy...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk31:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 144
        - 14
        - 0
        - 2
        - 2
    - ascii: PMommy...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Mommy's hiding...but I'll find her!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Mommy's hiding!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Hmmm, maybe she's\nover there!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  "0000":
    - ascii: Wanna play?
    - bytes:
        - 0
  Talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - ascii: "}NO!!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm playing with Mommy right now.\nYou'll just have to wait your turn!"
    - bytes:
        - 0
  "0001":
    - ascii: See ya!
    - bytes:
        - 0
  Talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "NO!!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm playing with Daddy right now.\nYou'll just have to wait your turn!"
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Mommy! You're too good at hide-\nand-seek! I can't fiiiind you!"
    - bytes:
        - 0
  Talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: "Huh? "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You don't have enough space?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tBut...that means I can't give you my\nsalty cruncher..."
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Yay, a race!"
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I love the rain...but I love my mommy\neven more!"
    - bytes:
        - 0
  Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I looove the rain!\nYay, a race!"
    - bytes:
        - 0
  Talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Bye-bye!
    - bytes:
        - 0
  Talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: I love the rain...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "but I love my mommy\neven more!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Mommy's hiding, but I'll find her!"
    - bytes:
        - 0
  Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Daddy! Big Sis! I'm waaaiiiting!"
    - bytes:
        - 0
  Talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Daddy! Big Sis! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I'm waaaiiiting!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: I wonder...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "if they'll be here soon..."
    - bytes:
        - 0
  Talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Dinner!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " DINNER!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: So hungry!
    - bytes:
        - 0
  Talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - ascii: "}NO!!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I've gotta chow down with Big Sis now!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou're just gonna have to wait!"
    - bytes:
        - 0
  Talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Dinnertime! Dinnertime!
    - bytes:
        - 0
  Talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tDinner..."
    - bytes:
        - 0
  Talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm hooome!"
    - bytes:
        - 0
  Talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm going home..."
    - bytes:
        - 0
  Talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Did you make space?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Yay! That means I can give you\nthis rocky salty thing!"
    - bytes:
        - 0
  Talk11:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 144
        - 14
        - 0
        - 2
        - 2
    - ascii: PBig Sis...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Let's play again sometime!"
    - bytes:
        - 0