---
entries:
  TerrorHorse:
    - ascii: Whoa there!
    - utf16_bytes:
        - 0
  TerrorArrow:
    - ascii: "Please don't do that!"
    - utf16_bytes:
        - 0
  Challenge000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Ah, we meet again!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI trust you're doing well?"
    - utf16_bytes:
        - 0
  TerrorFire:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52500
    - ascii: Yikes!
    - utf16_bytes:
        - 0
  TerrorSword:
    - ascii: Stop this madness!
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - ascii: WAAAH!
    - utf16_bytes:
        - 0