---
entries:
  Npc_oasis041_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'll have to go out with a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and\nsearch again, but... Ugh... It makes me\nfeel so sick to surf around with one."
    - bytes:
        - 0
  Npc_oasis041_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI can't believe the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Thunder Helm
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " was\nstolen..."
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey, Kotta! Stop blabbing to outsiders\nabout our problems!"
    - bytes:
        - 0
  Near_Raimei_001:
    - ascii: "I-I'm jealous..."
    - bytes:
        - 0
  Npc_oasis041_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ahhh. While we were lumbering about\nhere, you managed to get ahead of us..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI'm ashamed..."
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t*sigh* I'm in trouble again...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Th-this is all your fault, you know!"
    - bytes:
        - 0