---
entries:
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You're in high spirits!"
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "*snore*"
    - bytes:
        - 0
  "0000":
    - ascii: "I've seen her."
    - bytes:
        - 0
  "0001":
    - ascii: Not yet.
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Oh, man..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat was a real nice ceremony.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "I was a little surprised at the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: boss
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s\noutburst, though...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Oh, that's right! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Hudson was looking\nfor you. He wanted to talk to you about\nsomething."
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hudson said he wanted to talk with\nyou about something."
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "As you wander around, make sure to\ncheck in with Hudson and see what he\nhas to say!"
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "*snore*"
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You were really helpful in getting this\ntown into the shape it's in now,\nweren't you? Hudson is really grateful.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I can tell, whenever and wherever I\nmeet you...you're no ordinary man..."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Why? I'm going to bed."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nCome back tomorrow."
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I don't wanna be rude,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but I gotta ask\nyou to let me rest today."
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You know, my girlfriend also works in a\nclothing shop! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Although, it's her father\nmaking all the clothes they sell.\nI guess it doesn't matter..."
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Mornin'!"
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I just met with Hudson,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so now I'm\nfeeling pretty relaxed!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "That reminds me, have you already\nmet"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Hudson's fianc"
    - bytes:
        - 195
        - 169
    - ascii: e?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 200
        - 128
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "She's too good for Hudson!"
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "G'day!"
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "She's a real beauty..."
    - bytes:
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "But really, what does Rhondson"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " see in\nHudson, anyway?"
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Evenin'!"
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nOh, really?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nShe's a real beauty..."
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: Maybe...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nCould it be his silky smooth hair?"
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "And apparently she's an amazing tailor\ntoo!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " All those clothes she sells? She\nmakes them herself!"
    - bytes:
        - 0
  talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: Maybe...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nCould it be his toned, muscular body?"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I don't wanna be rude,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but I gotta ask\nyou to let me rest today."
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hudson's fianc"
    - bytes:
        - 195
        - 169
    - ascii: e is quite lovely...
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Heya!
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 137
    - ascii: "I'm sleepy..."
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "All that's left now is to wait for the\nwedding ceremony!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I wonder if it's\ngonna start soon..."
    - bytes:
        - 0