---
entries:
  Appear05:
    - ascii: Do you understand?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Where two lines\nconnecting the shrines would cross..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThere..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: I will...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: be waiting...
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: "<"
    - utf16_bytes:
        - 0
        - 0
  Appear01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "With this, you have now acquired all of\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Spirit Orbs "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "from the shrines on\nthis plateau."
    - utf16_bytes:
        - 0
  Appear02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughOho ho! Extraordinary!
    - utf16_bytes:
        - 0
  Appear03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "That means...it is finally time.\n\n\nLinkle, it is finally time for me to\ntell you everything. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: But first...
    - utf16_bytes:
        - 0
  Appear04:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52480
    - ascii: "Imagine an X on your map, with the four\nshrines as the end points. Find the spot\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: where those lines intersect
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI shall wait for you there."
    - utf16_bytes:
        - 0