---
entries:
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "Bukubuku_00Goo gon't go but I'm thaying?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 200
        - 128
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: Bukubuku_00*guuuurgllle*
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nBouquet, gid goo get dat?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 196
        - 128
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: Bukubuku_00
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Bello!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: Bukubuku_00Ababa!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "Bukubuku_00I bid a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: tweshure
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " binteen gear an ba\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Bridge of Eldin
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\nIz an abazing schtick! Beely bool!\n\n\n"
    - bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: Bukubuku_00If boo bind it...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\niz boars!"
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "Bukubuku_00Bouquet, I'll dell boo one boar\nlime, zo glisten lup!"
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hey! Don't tell me that stick is..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
        - 196
        - 128
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: Ha!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'm not telllllliiiing!"
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Hey!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You understood what I was sayin'\nin the hot spring, right?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 3
        - 196
        - 128
        - 0
  talk24:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 160
        - 138
    - ascii: Whaaaaa
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Really?!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: No...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " There's no way you understood..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nNo way at all..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 156
        - 132
    - ascii: "Oh! I guess so. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It's suspicious, though!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can't help thinkin' that's the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "drillshaft "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: I hid...
    - bytes:
        - 0
  near00:
    - ascii: "*guuuuurgleeee...*"
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Mmhm. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Now that I get a good look at it,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nthat's NOT the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "drillshaft "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "I hid!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: Thank goodness!
    - bytes:
        - 0
  near01:
    - ascii: Goo...gaaah...
    - bytes:
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nThat's the  "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "drillshaft "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "I hid!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "...Right? Actually, I need to get a better\nlook at it."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Show it to me! NOW!"
    - bytes:
        - 0
  near02:
    - ascii: That was hot...
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "There's no mistakin' it..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " There was definitely\na big noise...\n\nCould this person be..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  near03:
    - ascii: Huh?
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 136
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "Bukubuku_00Me un Gwamps are seebee who can bay\nin da bot bing da bombest!\n\nSho, I'm binda biddy ride now!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 196
        - 128
        - 0
  talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Mmhmmm...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " So you went and found the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: drillshaft
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " I hid.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Well, it looks like I lost this battle!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou can go ahead and keep that\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: drillshaft
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nThanks for talkin' to me!"
    - bytes:
        - 0
  "0000":
    - ascii: You know Yunobo?
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: Bukubuku_00Bobah! Bah!!
    - bytes:
        - 0
  talk30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "What are ya doin'!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " That's dangerous!"
    - bytes:
        - 0
  "0001":
    - ascii: Riiight.
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 136
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "Bukubuku_00If goo gotz, den ged oudda gear!"
    - bytes:
        - 0
  talk31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "*gruuuuumble*"
    - bytes:
        - 0
  "0002":
    - ascii: Bye-bye!
    - bytes:
        - 0
  "0003":
    - ascii: Nonsense.
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 136
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "Bukubuku_00Wike I thed, I'm binda biddy ride now!"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  "0004":
    - ascii: "Not really, no."
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 136
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "Bukubuku_00Me un Gwamps are seebee who can bay\nin da bot bing da bombest!\n\n"
    - bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "Bukubuku_00Sho, I'm binda biddy ride now!"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  "0005":
    - ascii: I found it!
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: Bukubuku_00Yunobo?
    - bytes:
        - 0
  "0006":
    - ascii: "You don't know that."
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "Bukubuku_00Yunobo wend boff doo "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Bridge of Eldin
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "I'm challengin' my gramps again to\nsee who can soak in the hot spring\nthe longest!"
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 137
    - ascii: "I'm goin' to sleep..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Gramps is waaay\ntoo good at soakin' in hot springs..."
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 128
    - ascii: "I'm goin' to sleep... I'll beat Gramps\ntomorrow... Yeah, I'm sure of it..."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Treasure
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "the way to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Bridge of Eldin
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nan amazing "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: stick
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: treasure
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "at the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "top of "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: a lava waterfall
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: PZzz...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: P*snore*
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0