---
entries:
  near02:
    - ascii: Time to switch off again...
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 134
    - ascii: "I know it's all the same, more or less,\nbut the rain feels different on your skin\nthe higher you go."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 5
        - 236
        - 180
        - 129
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 134
    - ascii: "What a nice breeze... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It doesn't carry\nthat tang of salt on it, though."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 5
        - 236
        - 180
        - 129
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "Oh, you've noticed these, have you?"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "It's apparently one of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: lanterns
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nthat the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Ancient Tech Lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: director
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " lights with the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\nBut if there's still a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: director
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " there, I've\nnever seen her."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Not even once since\nmoving here after my marriage."
    - bytes:
        - 0
  "0000":
    - ascii: What is this thing?
    - bytes:
        - 0
  "0001":
    - ascii: What are you doing?
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "They say this "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: lantern
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " needs "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue\nflame"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " from the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: director
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " at the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Ancient Tech Lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nOh, but I'm not guarding it. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm just\nsitting here watching the windmill."
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I was married recently and moved here\nto my husband's hometown, so I can't\ntell you much more than that."
    - bytes:
        - 0
  "0002":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "If you're curious, why not head up the\nroad and pay a visit to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: director
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "The windmills have to keep turning, so\nmy husband and I watch them in shifts."
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 4
        - 0
    - ascii: "It's a pleasant job. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Sitting here and\nwatching the world go by makes it\nfeel like a very peaceful place."
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I take care of the windmills during the\nday in place of my husband."
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "The windmills have to turn at the right\nspeed, or we can't grind the flour!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "My husband is very particular when it\ncomes to our work. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "But I take a more\nfreewheeling attitude toward it."
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "It's a small fishing community far to\nthe south. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I lived there before I moved\nhere with my new husband.\nWe had to cross the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Bridge of Hylia "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to\nget here, weighted down with everything\nI couldn't bear to leave behind.\nThinking back on it, it's a wonder either\nof us survived the trip..."
    - bytes:
        - 0
  "0005":
    - ascii: What do you mean?
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 134
    - ascii: "I'm getting ready for bed now. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Why don't\nwe talk tomorrow?"
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "Lurelin Village is a small fishing\ntown on the south side of the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Bridge of Hylia
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI haven't been back there yet since\nI moved here after the wedding."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I wonder if Father is still healthy enough\nto go raft fishing..."
    - bytes:
        - 0
  "0006":
    - ascii: Lurelin Village?
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 138
    - ascii: Oops! I forgot we just met.
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "I was reminiscing about my hometown\nof Lurelin Village by the sea."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The view and the air are different here\nin Hateno Village, but this is where my\nwonderful husband calls home.\nI count myself lucky to be able to live\nand work alongside such a wonderful,\nloving man."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 6
        - 236
        - 180
        - 129
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 134
    - ascii: "What a strangely colored "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fire
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIt's almost like an anglerfish's lure."
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Can I help you with anything else?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 6
        - 1
        - 0
        - 2
        - 204
        - 128
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 134
    - ascii: That fire is mesmerizing.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I shouldn't stare\nany longer or I'll get sucked in."
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 131
    - ascii: "I'm sorry, but I should go get ready\nfor bed now."
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: It was nice talking with you.
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: What is it?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 6
        - 1
        - 0
        - 2
        - 204
        - 128
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 134
    - ascii: Heehee...
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 134
    - ascii: "It'll be time for work soon. "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I have a lovely\njob that lets me sit here, watch the\nwindmills, and feel the breeze in my hair."
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good morning!
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 139
    - ascii: "I'll be starting work soon. "
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Are you wondering what I do? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Heehee...\n"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'll tell you all about it once I can sit."
    - bytes:
        - 0
  near00:
    - ascii: "Another day's work!"
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hello!
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: "It's so late... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Husband's turn now... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Zzz...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  near01:
    - bytes:
        - 226
        - 153
        - 170
    - ascii: "La la la, la la!"
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good evening.
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: Mm...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0