---
entries:
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "How dare you forget the name of the\nman you defeated! Show him honor,\neven in defeat!"
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 260
    - ascii: A dumb...belly?
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3586
    - ascii: "You filth! You have no appreciation for\ntrue beauty!"
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "So your plan was not simply to defeat\nMaster Kohga but to mock him as well?"
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: "I'll ask you as many times as it takes!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIsn't Master Kohga really dreamy?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Henshin00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8968
        - 14
        - 1
        - 1
        - 4
        - 0
    - ascii: 䁀
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}I'll take your life!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: "<"
    - utf16_bytes:
        - 0
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: "Isn't Master Kohga just so dreamy?\nI could stare at that poochy tummy of his\n"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: all
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " day"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " long..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  "0000":
    - ascii: Master Kohga?
    - utf16_bytes:
        - 0
  Henshin01:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8968
        - 14
        - 1
        - 1
        - 4
        - 0
    - ascii: "䁀You can offer your apologies to\nMaster Kohga in person!"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: "<"
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  "0001":
    - ascii: "He's got a dumb belly."
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5124
    - ascii: "What? There's no way you don't know\nabout him!"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: " How could anyone not know\nabout him..."
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2055
    - ascii: "He's the leader of the Yiga Clan, master\nof countless Sheikah secrets and sworn\nenemy of a hero thought long dead!"
    - utf16_bytes:
        - 0
  Near00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: Ehehe...
    - utf16_bytes:
        - 0