---
entries:
  MSG_Rane_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: The trick to proper cooking is even heat
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand no bugs. Isn't that right, my finicky\nfriend?"
    - bytes:
        - 0
  Rest_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "Now, it's a long story, but"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " the way my\ndonkey and I met..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Well...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "I couldn't possibly do justice to it, so\nnever you mind."
    - bytes:
        - 0
  MSG_Rane_03_2:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "You understand, don't you, donkey?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nOf course you do. You understand me."
    - bytes:
        - 0
  Rest_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "It brings a tear to my eye, just thinking\nabout the circumstances"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " that brought me\nand my devoted donkey together."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Oh, don't you mind my woolgathering."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI had no intention of boring you with\nmy tale."
    - bytes:
        - 0
  MSG_Rane_03_3:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: "Oh, dear."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You...weren't asking for\ncooking tips?"
    - bytes:
        - 0
  Rest_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "Rain is just the clouds' way of telling\nyou, hey, friend, it's time to take a break."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat's what my donkey and I think."
    - bytes:
        - 0
  GoodBye00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Sure, sure. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Maybe later, then."
    - bytes:
        - 0
  RetMSG_Rane_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "This? Oh, this is the Wetland Donkey\nHotel."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " No, that's not quite right."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's...the\nWetland Stable. That's right.\nStables make for a pleasant place to do\nsome cooking"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " or brew up an elixir.\nMy donkey does enjoy my culinary crafts."
    - bytes:
        - 0
  Com_Talk_05b:
    - ascii: "I'm none too picky about what I'll buy."
    - bytes:
        - 0
  Com_Talk_56:
    - ascii: "That will be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Sound good?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  RetMSG_Rane_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Oh, dear."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You're asking why you should\ncook food?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Don't you realize that eating\nraw foods can lead to food poisoning?"
    - bytes:
        - 0
  Com_Talk_05c:
    - ascii: "Whatever you sell me, I'll simply pack\nonto my dear donkey here and sell\nsomewhere else!"
    - bytes:
        - 0
  RetMSG_Rane_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I don't pay any mind to the horses that\npass me by."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Horses think they're so\nelegant, but give me a donkey any day.\nSlow of foot, to be sure, but strong of\nback and stubborn as a...well, you know."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat's what's great about donkeys!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: "Oh, dear."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You mean you weren't asking\nme to pontificate upon the charms of\nthe equus donkus, as they are known?"
    - bytes:
        - 0
  Com_Talk_05d:
    - ascii: "I'd be ever so grateful if you'd sell me\nsomething, my friend. I'm sure I'll find\na willing buyer somewhere."
    - bytes:
        - 0
  RetMSG_Rane_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Of course,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " if you want to make your own\nelixirs,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " you'll need to use bugs, not\nto mention some monster parts."
    - bytes:
        - 0
  RetMSG_Rane_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 129
    - ascii: "There, there, my sweet donkey."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Looks\nlike someone wants to talk to me, so you\njust sit tight for a second.\nYou've done such a good job,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " carrying\nthose vegetables all the way from\nKakariko Village!"
    - bytes:
        - 0
  RetMSG_Rane_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: Slow of foot and strong of back.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That's\nyou, isn't it, my dutiful donkey?"
    - bytes:
        - 0
  Guardian00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 132
    - ascii: "Whoa! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "A "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "POh, no! Why did I yell..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  MSG_Rane_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 129
    - ascii: "...There, there, my devoted donkey."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nLooks like I have company, so why don't\nyou sit there and be patient a moment.\nLater on, we can go to Kakariko Village"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand find you some yummy carrots to eat,\nso don't you worry."
    - bytes:
        - 0
  MSG_Rane_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "My delightful donkey,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " you've done such\ngood work! You get a yummy reward, in\nthe form of a vegetal treat!"
    - bytes:
        - 0
  MSG_Rane_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Indubitably.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You would want to head east\nfrom here for Kakariko Village"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and west\nfor the Riverside Stable."
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  Com_Talk_30:
    - ascii: "That comes to a total of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat's quite reasonable, yes?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  MSG_Rane_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Head east for Kakariko Village
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and west\nfor the Riverside Stable. Isn't that right,\nmy esteemed equine?"
    - bytes:
        - 0
  MSG_Rane_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "You must understand, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "there are two key\ncomponents to cooking:"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " heating the food\nevenly and...not putting any bugs in it."
    - bytes:
        - 0
  Com_Talk_31:
    - ascii: "Ah, a stupendous choice, my friend.\nYou have a good eye for quality."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " And\nhow many?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 190
        - 225
        - 150
        - 131
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  MSG_Rane_02_2:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Isn't that right,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " O donkey, my donkey!"
    - bytes:
        - 0
  MSG_Rane_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "Well, my dedicated donkey, it looks like\nwe've finally reached Kakariko Village."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'm anxious to open shop, but first...\nA little dinner for my darling donkey."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSome veggies, rock salt, and milk make\nfor a delightful veggie cream soup."
    - bytes:
        - 0
  MSG_Rane_02_3:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: "Oh, dear."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You weren't asking for \ndirections?"
    - bytes:
        - 0
  Thanks00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: This is for you.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Take it, with my\ngratitude."
    - bytes:
        - 0
  Com_Talk_33:
    - ascii: "Just one? Well, that does make the math\neasier."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That comes to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nDo we have a deal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_34:
    - ascii: "You want all of them? Why, I might close\nup shop early today!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " That's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " \nrupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Will that be all right?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_35:
    - ascii: "All of them? Do you know something I\ndon't know?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " That'll come to a total of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Do we have a deal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_36:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Well, that's everything."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Thank you for\nbeing such an...enthusiastic customer!"
    - bytes:
        - 0
  SavedLv1_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 129
    - ascii: "Phew, I'm saved!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " My donkey is, too!"
    - bytes:
        - 0
  Com_Talk_37:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "I'm afraid I don't have anything left to\nsell!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'll be happy to show you what I've\ngot on order, if you like."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  SavedLv1_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 132
    - ascii: My dear and most valuable customer!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nAre you all right?"
    - bytes:
        - 0
  Com_Talk_11b:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: I am MOST appreciative.
    - bytes:
        - 0
  Com_Talk_11c:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Thank you for your business.
    - bytes:
        - 0
  SavedLv2_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 137
    - ascii: "Oh, donkey! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I can't believe I abandoned\nyou..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I was in such a state!"
    - bytes:
        - 0
  Com_Talk_11d:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Thank you, dear patron!"
    - bytes:
        - 0
  Com_Talk_20:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: Weather like this is bad for business.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nOnly one thing for it."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I must break out\nmy top-quality meats and mushrooms!"
    - bytes:
        - 0
  SavedLv2_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "Take that, you moronic monstrosities!"
    - bytes:
        - 0
  RetMSG_Rane_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Cook your food properly,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " or you'll find\nyourself with a vicious case of food\npoisoning."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Don't you agree, donkey?"
    - bytes:
        - 0
  RetMSG_Rane_01_2:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "You're ever so clever, my little donkey."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou know all about that!"
    - bytes:
        - 0
  SavedLv3_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 137
    - ascii: "I'm not much use in a crisis,\nas it turns out..."
    - bytes:
        - 0
  RetMSG_Rane_01_3:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: "Oh, dear."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You mean to tell me that you\nweren't asking what the point of cooking\nyour food is? Perhaps I misheard..."
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Say...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I see you eyeballing the packs on\nmy donkey."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Wanna see my goods?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  SavedLv3_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "My donkey may not seem as swift as\nany horse, but you should see him when\nhe's running for his life!"
    - bytes:
        - 0
  Near00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 152
    - ascii: "Get along, li'l donkey..."
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Whoa there, donkey! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "We've got a guest."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Near01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 152
    - ascii: Love my donkey.
    - bytes:
        - 0
  Near02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 152
    - ascii: "Me an' donkey."
    - bytes:
        - 0
  Com_Talk_02b:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Wonderful, wonderful!"
    - bytes:
        - 0
  RetMSG_Rane_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "My darling donkey, you've done such a\ngood job"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " carrying those vegetables all\nthe way from Kakariko Village!"
    - bytes:
        - 0
  Near03:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 152
    - ascii: "Travelin' with my donkey."
    - bytes:
        - 0
  Com_Talk_02c:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Thank you so much!
    - bytes:
        - 0
  RetMSG_Rane_04_2:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Now, what do we have here..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Could you\nbe a customer?"
    - bytes:
        - 0
  Near04:
    - ascii: "My donkey's getting wet..."
    - bytes:
        - 0
  Com_Talk_02d:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Thank you, my valued customer!"
    - bytes:
        - 0
  MSG_Rane_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: "Very well, my darling donkey. I shall\ngive you a vegetal delight."
    - bytes:
        - 0
  MSG_Rane_01_2:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: Oh!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " But perhaps it would be better\nto sell them"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " to a paying customer,\nof course..."
    - bytes:
        - 0
  Com_Talk_10:
    - ascii: "You want that? You know I don't do\nrefunds, right?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  Com_Talk_11:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Thank you!
    - bytes:
        - 0
  Com_Talk_12:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Fresh meat and vegetables!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Straight from\nKakariko Village! Only the best for you!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nTake your time, and have a good look."
    - bytes:
        - 0
  Com_Talk_13:
    - ascii: "Ah, very well."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " And how many did you\nwant to sell me?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 132
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  MSG_Rane_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "Now that we've reached Kakariko Village,\nI'll use some rock salt and milk to make\nsome veggie cream soup for my donkey."
    - bytes:
        - 0
  Com_Talk_14:
    - ascii: "Let me see, let me see..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nOh, math is such a bother."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\nI'll give you a total of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_15:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "I'm afraid you've caught me in a lie."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat, my entrepreneurial friend, is\nsomething I simply cannot buy from you."
    - bytes:
        - 0
  Com_Talk_16:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Oh, my..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Well, I do appreciate a good\njoke,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " but I can't exactly buy the clothes\nright off your back."
    - bytes:
        - 0
  "0000":
    - ascii: "I'm buying."
    - bytes:
        - 0
  "5500":
    - ascii: Yes.
    - bytes:
        - 0
  "0001":
    - ascii: "I'm selling."
    - bytes:
        - 0
  Failed00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 137
    - ascii: "Monsters truly are, well, monstrous,\naren't they..."
    - bytes:
        - 0
  "5501":
    - ascii: No.
    - bytes:
        - 0
  RetMSG_Rane_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "Oh, look at the time. Perhaps I'd better\nstop at the Wetland Stables"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and prepare\ndinner"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: and an elixir or two.
    - bytes:
        - 0
  "0002":
    - ascii: Good-bye.
    - bytes:
        - 0
  Failed01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 137
    - ascii: "Oh, I really am not altogether too\nfond of monsters..."
    - bytes:
        - 0
  Com_Talk_00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: What would you like to sell me?
    - bytes:
        - 0
  "5502":
    - ascii: Yeah.
    - bytes:
        - 0
  Com_Talk_01:
    - ascii: "Well, I'll give you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nHow does that suit you?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  "5503":
    - ascii: On second thought...
    - bytes:
        - 0
  Com_Talk_02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: A pleasure doing business with you!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nAnything else?"
    - bytes:
        - 0
  Com_Talk_04:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: Very well.
    - bytes:
        - 0
  RetMSG_Rane_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "If you are making elixirs, you need bugs\nand monster parts as ingredients."
    - bytes:
        - 0
  Com_Talk_05:
    - ascii: "I'll gladly buy whatever you have to sell."
    - bytes:
        - 0
  "5507":
    - ascii: "I'll take 'em all!"
    - bytes:
        - 0
  RetMSG_Rane_03_2:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Who is just the cleverest donkey in all\nof donkeydom?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That's right! You!"
    - bytes:
        - 0
  Com_Talk_06:
    - ascii: And what would you like to buy?
    - bytes:
        - 0
  "5508":
    - ascii: All of them.
    - bytes:
        - 0
  MSG_Rane_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Darling donkey,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " later on, we can go to \nKakariko Village"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and find you some\nyummy carrots to eat."
    - bytes:
        - 0
  RetMSG_Rane_03_3:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: "Oh, dear."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Do you mean to tell me that\nyou had not asked me how to make\nelixirs?"
    - bytes:
        - 0
  Atacked00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 131
    - ascii: Are those terrible monsters gone?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nAre they?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Really? Truly?"
    - bytes:
        - 0
  Com_Talk_07:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Oh, sorry!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I could have sworn I had\nmore, but I seem to be sold out of that."
    - bytes:
        - 0
  MSG_Rane_00_2:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "...Now what have we here?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Could you\nbe that most delightful of sights...a\ncustomer?"
    - bytes:
        - 0
  Atacked01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 131
    - ascii: "What you don't know about me is..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm a pacifist..."
    - bytes:
        - 0
  Com_Talk_08:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Oh, dear. What a pity..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You don't seem\nto have enough money."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Why don't you\nrun along and earn a little more?"
    - bytes:
        - 0
  Com_Talk_09:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Oh, dear. What a pity..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Your inventory is\nfull!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You'll just have to sell me\nsomething. Or perhaps throw it away?"
    - bytes:
        - 0