---
entries:
  near00:
    - ascii: "*SIGH*"
    - utf16_bytes:
        - 0
  Talk10:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52507
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Sav'saaba!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nI hope you slept well."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIt's cold outside, so travel safe!"
    - utf16_bytes:
        - 0
  near01:
    - ascii: "It's finally quiet..."
    - utf16_bytes:
        - 0
  Talk11:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Sav'otta!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nWasn't that bed the softest?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTake care and safe travels to you!"
    - utf16_bytes:
        - 0
  Talk12:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52506
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Sav'aaq!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nWasn't that bed the softest?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTake care and safe travels to you!"
    - utf16_bytes:
        - 0
  Talk13:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52507
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Sav'saaba!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nWasn't that bed the softest?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIt's cold outside, so travel safe!"
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3083
    - ascii: "Grrr... We've lost a lot of business ever\nsince that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "started\nstomping out in the desert.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The sound of the Divine Beast walking\nmight be loud, but the beds are still\ncomfy. Do you want to stay?"
    - utf16_bytes:
        - 0
  Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "With the Divine Beast gone, you can\nsleep soundly without being woken\nup by constant stomping. Want to stay?"
    - utf16_bytes:
        - 0
  Talk02:
    - ascii: "Sav'orq!"
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "soft bed "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "has been carefully crafted\nfrom Cucco feathers. It's designed to\nleave you full of energy when you wake."
    - utf16_bytes:
        - 0
  Talk16:
    - ascii: So? What do you think?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 7
        - 768
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "OK then, we'll just..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Hey! You haven't\ngot enough money!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You can't stay if\nyou can't pay..."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "I'll take the regular."
    - utf16_bytes:
        - 0
  Talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "You know, those clothes look quite nice\non you. Even on close examination, you\nlook every bit the fine vai."
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "A "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "regular bed "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "it is. We offer a mandatory\nwake-up shout. When would you like it?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 5
        - 6
        - 768
        - 0
  Talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The Divine Beast's footsteps can be a\nlittle loud, but the beds are comfortable.\nWould you like to take a rest?"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: "Soft, please!"
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "One "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "soft bed "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "coming up! We offer a\nmandatory wake-up shout. When would\nyou like it?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 5
        - 6
        - 768
        - 0
  "0002":
    - ascii: What makes it soft?
    - utf16_bytes:
        - 0
  Talk06:
    - ascii: "OK. Don't oversleep. Sav'orr!"
    - utf16_bytes:
        - 0
  Talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "A "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: regular bed
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nA "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: soft bed
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 40 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 0
        - 1
        - 2
        - 7
        - 768
        - 0
  "0003":
    - ascii: In the morning!
    - utf16_bytes:
        - 0
  Talk07:
    - ascii: "Sleep well. Sav'orr!"
    - utf16_bytes:
        - 0
  "0004":
    - ascii: "Around noon, please."
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52505
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Sav'otta!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nI hope you slept well. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTake care and safe travels to you!"
    - utf16_bytes:
        - 0
  "0005":
    - ascii: After sunset.
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52506
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Sav'aaq!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nI hope you slept well. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTake care and safe travels to you!"
    - utf16_bytes:
        - 0
  "0006":
    - ascii: Actually...never mind.
    - utf16_bytes:
        - 0
  "0007":
    - ascii: "Actually, never mind."
    - utf16_bytes:
        - 0