---
entries:
  Talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Oh, OK... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You'd sleep great, though..."
    - bytes:
        - 0
  Talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: Noon?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Alrighty. If you insist.\n\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PI wonder...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "if I'll be awake..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Near01:
    - ascii: Zzz...
    - bytes:
        - 0
  Talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: Night?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Got it. If you insist.\n\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PI wonder...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "if I'll be awake..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0000":
    - ascii: Regular bed.
    - bytes:
        - 0
  Talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Good m-morning.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Or wait... Good day."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI guess."
    - bytes:
        - 0
  "0001":
    - ascii: Soft bed.
    - bytes:
        - 0
  Talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Good mor...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Wait. I mean, good evening."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI guess."
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Well...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " The regular bed is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nAnd..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "th-the soft bed is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 40 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI guess..."
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
    - ascii: "\t"
    - bytes:
        - 204
        - 128
        - 0
  "0002":
    - ascii: The difference?
    - bytes:
        - 0
  Talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: When should I...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: wake you up?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 3
        - 4
        - 5
        - 6
        - 204
        - 128
        - 0
  "0003":
    - ascii: Morning.
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Th-thank you...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " So, um..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhen should I wake you?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 3
        - 4
        - 5
        - 6
        - 204
        - 128
        - 0
  "0004":
    - ascii: Noon.
    - bytes:
        - 0
  "0005":
    - ascii: Night.
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Well...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: d-do come again...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: OK?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nGood night..."
    - bytes:
        - 0
  "0006":
    - ascii: Changed my mind.
    - bytes:
        - 0
  Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: M-morning?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Alrighty.\nIf you insist.\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PI wonder...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "if I'll be awake..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Um...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Oh, my... It seems you don't..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nhave enough rupees."
    - bytes:
        - 0
  "0007":
    - ascii: Thank you.
    - bytes:
        - 0
  "0008":
    - ascii: "Nah, never mind."
    - bytes:
        - 0
  Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Um...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Well..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " OK, I guess."
    - bytes:
        - 0
  "0009":
    - ascii: Bye.
    - bytes:
        - 0
  Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Good m-morning.
    - bytes:
        - 0
  Talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 180
        - 138
    - ascii: "Ack! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Are you...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "a g-guest?\n"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I suppose so...\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: You s-scared me half to death...
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "Hrm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Well... I guess it's OK."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIt is your first time here..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "right?\n\nI'll give you a freebie..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: just this once.
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
        - 196
        - 128
        - 0
  Talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "The soft bed is stuffed with premium\nCucco feathers..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: or something.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI think.\nSleep on that, and..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Um..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Ya know..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou'll be more energized"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " than usual."
    - bytes:
        - 0