---
entries:
  TerrorExplosion_01:
    - ascii: Gyaah!
    - bytes:
        - 0
  TerrorInsect_02:
    - ascii: Yikes!
    - bytes:
        - 0
  TerrorHorse_00:
    - ascii: Look out!
    - bytes:
        - 0
  TerrorExplosion_02:
    - ascii: Gahhhh!
    - bytes:
        - 0
  TerrorHorse_01:
    - ascii: What are you doing?!
    - bytes:
        - 0
  TerrorBomb_00:
    - ascii: What the?
    - bytes:
        - 0
  TerrorHorse_02:
    - ascii: Yikes!
    - bytes:
        - 0
  TerrorBomb_01:
    - ascii: Hm?
    - bytes:
        - 0
  TerrorBomb_02:
    - ascii: Wah!
    - bytes:
        - 0
  TerrorArrow_00:
    - ascii: "That's dangerous!"
    - bytes:
        - 0
  TerrorArrow_01:
    - ascii: Stop it!
    - bytes:
        - 0
  TerrorImpulse_00:
    - ascii: Aieeee!
    - bytes:
        - 0
  TerrorArrow_02:
    - ascii: Whyyy?
    - bytes:
        - 0
  TerrorImpulse_01:
    - ascii: Yikes!
    - bytes:
        - 0
  TerrorLightning_00:
    - ascii: Uwaah!
    - bytes:
        - 0
  TerrorImpulse_02:
    - ascii: Gyah!
    - bytes:
        - 0
  TerrorLightning_01:
    - ascii: Gyaah!
    - bytes:
        - 0
  TerrorLightning_02:
    - ascii: Wauuugh!
    - bytes:
        - 0
  TerrorAnimal_00:
    - ascii: Run awaaay!
    - bytes:
        - 0
  TerrorGuardian_00:
    - ascii: A Guardian!
    - bytes:
        - 0
  TerrorAnimal_01:
    - ascii: Gyaah!
    - bytes:
        - 0
  TerrorGuardian_01:
    - ascii: Save meeee!
    - bytes:
        - 0
  TerrorAnimal_02:
    - ascii: Nyaaaah!
    - bytes:
        - 0
  TerrorGuardian_02:
    - ascii: Gyaah!
    - bytes:
        - 0
  NakedPlayer_00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 145
    - ascii: Hm. Going a little casual?
    - bytes:
        - 0
  NakedPlayer_01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 145
    - ascii: Uwaah...
    - bytes:
        - 0
  NakedPlayer_02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 145
    - ascii: Where are her clothes...
    - bytes:
        - 0
  ClearTerrorEnemy_00:
    - ascii: Phew...
    - bytes:
        - 0
  ClearTerrorEnemy_01:
    - ascii: That was a close one...
    - bytes:
        - 0
  TerrorFire_00:
    - ascii: Hot!
    - bytes:
        - 0
  ClearTerrorEnemy_02:
    - ascii: Wow...
    - bytes:
        - 0
  TerrorFire_01:
    - ascii: "That's hot!"
    - bytes:
        - 0
  TerrorFire_02:
    - ascii: Yikes!
    - bytes:
        - 0
  TerrorSword_00:
    - ascii: Hold it!
    - bytes:
        - 0
  TerrorEnemy_00:
    - ascii: Help meee!
    - bytes:
        - 0
  TerrorSword_01:
    - ascii: Aaaah!
    - bytes:
        - 0
  TerrorEnemy_01:
    - ascii: Gyaah!
    - bytes:
        - 0
  TerrorSword_02:
    - ascii: Hey!
    - bytes:
        - 0
  TerrorEnemy_02:
    - ascii: Heeeeelp!
    - bytes:
        - 0
  ClearTerrorGuardian_00:
    - ascii: "Phew... I'm saved..."
    - bytes:
        - 0
  TerrorInsect_00:
    - ascii: Aaaaagh!
    - bytes:
        - 0
  ClearTerrorGuardian_01:
    - ascii: Phew...
    - bytes:
        - 0
  TerrorExplosion_00:
    - ascii: Uwaah!
    - bytes:
        - 0
  TerrorInsect_01:
    - ascii: Gyah!
    - bytes:
        - 0
  ClearTerrorGuardian_02:
    - ascii: That was close...
    - bytes:
        - 0