---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "Yeah!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I once saw pictures of a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: warm darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: cold darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", and an "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: electric darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nin a book...\nBut when I showed them to Jana,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nshe said their eyes were creepy\nand got mad."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "But I think that's because the pictures\nwere all up close and stuff!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I bet real\nones are super cute!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: "When I grow up,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I wanna travel the world"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand meet some real "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: Whaa
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: aaa
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: aat?!
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 6
        - 52481
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Really? What is it? What is it?!\n\n\n...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}WOW! Real-life "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: dAre these really for me?!
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Hey, Big Sis! Lookee, lookee!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIt's a real life "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: warm darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\n\nAnd a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: cold darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and an\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: electric darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " too!!\n\nI'll bring 'em over so you can see!"
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2560
        - 9834
    - ascii: "Thanks so much for the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 9834
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᐊHEY!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Cut it out!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: Z
    - utf16_bytes:
        - 0
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1542
    - ascii: "Do you like "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " too, miss?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 3
        - 256
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6662
        - 9834
    - ascii: Awwwwwww!
    - utf16_bytes:
        - 9834
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nTheir little eyes are SO cute!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nAren't they?!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
    - ascii: "But "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " live so far away from\nhere,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so I've never met one before.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "That's why I want"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " to travel the world\nwhen I grow up!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " So I can meet lots\nand lots of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
        - 9834
    - ascii: "Yay! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It's the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonfly
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " girl!"
    - utf16_bytes:
        - 9834
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2310
    - ascii: "Well, what about Jana?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
        - 3
        - 512
        - 0
  near00:
    - ascii: Zzz... Zzz...
    - utf16_bytes:
        - 0
  near01:
    - utf16_bytes:
        - 9834
    - ascii: La laaa! La la laaaa!
    - utf16_bytes:
        - 9834
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6663
        - 9834
    - ascii: "Liar, liar! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Pants on FIRE!
    - utf16_bytes:
        - 9834
        - 0
  near02:
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "Well, you did give her some\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: armoranth
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", after all.\n\n"
    - utf16_bytes:
        - 9834
    - ascii: "That's so nice of you!"
    - utf16_bytes:
        - 9834
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nNow if only someone would give\nme some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
        - 9834
    - ascii: "Heeeeey, miss!"
    - utf16_bytes:
        - 9834
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĉI wasn't supposed to tell anyone that my\nbig sister, Jana, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "hates "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "What's up?"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Pfffffbbbbbttt!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ἊEEEEEEEK!!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Bye!
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
    - ascii: So sleepy...
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 9834
    - ascii: My big sisters and the sheep
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " are all\ndoing just great!"
    - utf16_bytes:
        - 9834
        - 0
  "0002":
    - ascii: Tell me!
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Hey, guess what! I have?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " A SECRET!\n\n\nWanna know what it is?!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: What an adorable horse!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Go talk to my\ndad if you want to register it."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Not really...
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ┉Whaaaaaaat?!
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: What an adorable horse!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Go talk to my\ndad if you want to register it."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Dragonflies?
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
        - 9834
    - ascii: Tee heeeee!
    - utf16_bytes:
        - 9834
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nOK, I'm gonna tell you!\n\nReady? Here it cooooomes!"
    - utf16_bytes:
        - 0
  "0005":
    - ascii: Wow...
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8715
    - ascii: "I'm too sleepy... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Let's talk when I'm\nall woken up."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: These are for you.
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8715
    - ascii: "Too sleepy to talk... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Sorry.
    - utf16_bytes:
        - 0
  "0007":
    - ascii: I like them.
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĉI wasn't supposed to tell anyone that my\nbig sister, Jana,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " loves "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: armoranth
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  "0008":
    - ascii: Huh?
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ĉJana is gonna be mad at me again!
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAwww..."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: "My big sister, Jana,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " loves "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: armoranth
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 9834
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh! Hi, miss!"
    - utf16_bytes:
        - 9834
        - 0
  talk13:
    - ascii: "...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ጊOh...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That was a secret, wasn't it?!"
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "My big sister, Jana,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " hates "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 512
        - 0