---
entries:
  Talk32:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "Don't be unreasonable."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Though, if my\nsisters were awakened, it might be a\ndifferent story..."
    - bytes:
        - 0
  Revival00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 160
    - ascii: Mmmmmm.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " So you're the one who\nreleased me.\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: I was expecting someone...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "bigger,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI guess...\n\nBut a slim little lady like you will do just\nfine."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Yes."
    - bytes:
        - 0
  Talk33:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: You... Please go help my sisters.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nDoing so will allow me to enhance that\npiece of clothing."
    - bytes:
        - 0
  Talk34:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 140
    - ascii: "Even if I wanted to, you don't have \nenough materials."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Be on your way, and\nthink about bringing me what I need."
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Ah, you've come here again?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nOK, let me see your clothes."
    - bytes:
        - 0
  Talk35:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 140
    - ascii: What absurdity!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You don't have enough\nmaterials to enhance that!"
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Hrm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "So long for now, I suppose?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nOnce you have some clothing you\nwant to upgrade, come back anytime."
    - bytes:
        - 0
  Talk36:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 140
    - ascii: "Don't make excuses... You haven't got\nenough materials."
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Hm...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It seems like a few of my sisters\nhaven't yet recovered their power.\n\nOnce they have their power back, I can\nmake your clothes even stronger."
    - bytes:
        - 0
  Talk37:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: "You don't have enough materials."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nHow about another piece of clothing?"
    - bytes:
        - 0
  Talk38:
    - ascii: "What? "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: You want to stop?
    - bytes:
        - 0
  Talk04:
    - ascii: One moment...
    - bytes:
        - 0
  Talk39:
    - ascii: Are you...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "are you going to make\nME wait?"
    - bytes:
        - 0
  Talk50:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: There we go.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nOh, while you're here...\n\nSome sets, if you enhance all parts of\nthem twice, can give you a nice extra\nset bonus when you wear them.\nThis isn't true of everything I can\nenhance, sadly..."
    - bytes:
        - 0
  Talk06:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: There we go.
    - bytes:
        - 0
  Talk08:
    - ascii: Then please choose some clothes for me.
    - bytes:
        - 0
  Talk09:
    - ascii: "Any other clothing items you want me to\nwork on?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk20:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: Here I am!
    - bytes:
        - 0
  Talk21:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: Ready to help!
    - bytes:
        - 0
  Revival00_1:
    - ascii: "Thanks to you,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " my power has been\nreturned to me.\n\nAnd I think you'll agree"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "a good deed\ndeserves a good reward.\n\nI can "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "enhance "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: clothing
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", but I\nrequire the necessary "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: materials
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to do it."
    - bytes:
        - 0
  Talk22:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Now then, I'll enhance the\n"
    - bytes:
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - bytes:
        - 0
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  "0000":
    - ascii: Enhance away!
    - bytes:
        - 0
  Talk23:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Hrm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You want the \n"
    - bytes:
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - bytes:
        - 0
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nenhanced, correct?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  "0001":
    - ascii: "No, thanks."
    - bytes:
        - 0
  Talk24:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "You're telling me to enhance the\n"
    - bytes:
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - bytes:
        - 0
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  "0002":
    - ascii: "Yes, please."
    - bytes:
        - 0
  Talk25:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "You want to enhance the\n"
    - bytes:
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - bytes:
        - 0
    - ascii: ", correct? "
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  "0003":
    - ascii: Never mind.
    - bytes:
        - 0
  Talk26:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Sorry, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "there are some clothes,"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " even with\nmy powers, that cannot be enhanced..."
    - bytes:
        - 0
  "0004":
    - ascii: Take a look.
    - bytes:
        - 0
  Talk27:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Sorry, but I can't enhance that clothing\nitem."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Choose a different one."
    - bytes:
        - 0
  "0005":
    - ascii: "I'd rather you not..."
    - bytes:
        - 0
  Talk28:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Seems like that clothing item can't be\nenhanced."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Please choose something\nelse."
    - bytes:
        - 0
  Talk29:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Seems like that clothing item can't be\nenhanced."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " How about another piece\nof clothing?"
    - bytes:
        - 0
  Talk40:
    - ascii: "What is it? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Hurry up and choose.
    - bytes:
        - 0
  Talk41:
    - ascii: "Hrm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: You want to choose again?
    - bytes:
        - 0
  Talk42:
    - ascii: Good
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "-bye!"
    - bytes:
        - 0
  Talk43:
    - ascii: "So "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: long!
    - bytes:
        - 0
  Talk44:
    - ascii: "And "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: gone!
    - bytes:
        - 0
  Talk10:
    - ascii: "I can't enhance your clothing,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut let me tell you why..."
    - bytes:
        - 0
  Talk45:
    - ascii: "See "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: ya!
    - bytes:
        - 0
  Talk11:
    - ascii: "Oh! You don't have any clothes at all?\nWell, if you get some, come back and\nI'll see if I can enhance them for you."
    - bytes:
        - 0
  Talk46:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 134
    - ascii: "...However, you are lacking any clothing\nthat I can enhance.\n\nHere, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "let's take a look. Maybe I can\nsee what's stopping me from helping."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  Talk12:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: With the power available to me...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI should be able to enhance your\nclothing "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: a little bit
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk47:
    - ascii: "Hrm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I wanted to enhance other pieces\nof clothing,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but that does not seem\npossible."
    - bytes:
        - 0
  Talk13:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: With the power available to me...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can enhance your clothing\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: a fair amount
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk48:
    - ascii: "If you get clothes and materials or if you\nrestore my sisters' powers,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " then I believe\nI can help you."
    - bytes:
        - 0
  Talk14:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: With the power available to me...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "greatly "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: enhance your clothing.
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk49:
    - ascii: "If you get new clothes and materials,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nyou should return to me."
    - bytes:
        - 0
  Talk15:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: With the power available to me...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can enhance your clothing "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: to the max
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk16:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "You've freed all of my sisters?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I cannot\nthank you enough..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Anytime you need\nour power, we'll be waiting."
    - bytes:
        - 0
  Talk17:
    - ascii: See you later.
    - bytes:
        - 0
  Talk18:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: "And... "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Here!
    - bytes:
        - 0
  Talk19:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: "Here I am, "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: at your service!
    - bytes:
        - 0
  Talk30:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "That clothing item can't be enhanced\nwith my power alone."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " But if my sisters\nregained their powers..."
    - bytes:
        - 0
  Talk31:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "If you want me to enhance that clothing\nitem,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I will need the help of my sisters..."
    - bytes:
        - 0