---
entries:
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Today, I'm going to see if I can get to\nthe horses before Shibo does!"
    - utf16_bytes:
        - 0
  Near_03:
    - ascii: "It's neigh..."
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ∉
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PI'm feeling so sleepy all of a sudden..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
    - ascii: One one-color horsey...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nTwo one-color horsies..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Yeah! I beat Shibo here today!
    - utf16_bytes:
        - 0
  Near_01:
    - ascii: Zzz...
    - utf16_bytes:
        - 0
  Near_02:
    - ascii: "It's neigh..."
    - utf16_bytes:
        - 0