---
entries:
  TerrorArrow:
    - ascii: Stop it!
    - utf16_bytes:
        - 0
  Challenge000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2823
    - ascii: "How fortunate to cross paths with you\nagain!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Did you come to see the sea?"
    - utf16_bytes:
        - 0
  TerrorFire:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52500
    - ascii: Ack!
    - utf16_bytes:
        - 0
  TerrorSword:
    - ascii: Knock it off!
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - ascii: WAAAAAA!
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᐊWhat?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " So the heroine's savings amount\nto nothing more than a single\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: gold rupee
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "Hmph, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "well, hero though he was, \nhe was much more rich in character\nthan wealth..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Still...that is a fair sum.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI hope you'll make good use of it!"
    - utf16_bytes:
        - 0