---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8707
    - ascii: "Who are you? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Who shows up at a time\nlike this?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  near00:
    - ascii: "*snooooooore*"
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Oh, hey, bud."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm just contemplating\nwhether or not I should risk my life to\ngo treasure hunting in the castle."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 1
        - 512
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: "You're right!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I can't let a smoking-hot\nrumor like this go to waste!\nI just gotta act on it, bud!"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
    - ascii: "Thanks for nothing, bud."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "What's wrong?"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: See you around.
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Go for it.
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Take it easy...
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3331
    - ascii: Take it easy?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " And let a rumor like this go\nto waste?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Nah, I gotta go big..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "There's a docks on the north side of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", see, and I hear you can\nget inside the castle from there.\nThere's also an ancient "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shrine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nsomewhere around there."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Smells\nlike treasure to me. Stinks like it, even!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3333
    - ascii: "Of course, no one I know who's gone to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " has come back. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Probably\nbecause they're too busy being rich!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "I just need to come up with a solid plan.\nThen I'll be living the good life!"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: Ahhh!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I just don't know what to do!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Listen, if you wanna get anywhere in this\nlife, you gotta have cash and cachet.\n\nAnd the only way to do that in this day\nand age is to go to"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 8212
    - ascii: stay with me here
    - utf16_bytes:
        - 8212
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: I know
    - utf16_bytes:
        - 8212
    - ascii: "it sounds crazy. But rumor has it\nthat it's full of abandoned treasure and\nweapons!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "They're just sitting in there, free for the\ntaking! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Well...if you can get past all of\nthe bloodthirsty monsters, of course."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 1
        - 512
        - 0