---
entries:
  talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Are you going north, by any chance?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you happen to run into Hudson\nout in the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala region
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", let him know\nthat Karson says hi!"
    - bytes:
        - 0
  talk40:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "We just got back to Hateno Village.\n\n\nHudson's wedding"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " was so nice!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " And\nhis wife, Rhondson, is just lovely!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
        - 14
        - 4
        - 2
        - 20
        - 18
    - ascii: "LaughL_00Those two really make settlin' down\nlook..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: not so bad!
    - bytes:
        - 0
  "0010":
    - ascii: "That's right."
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Workin', as you can see!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This old house here has been\nabandoned."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Everyone in Hateno Village\nagreed we should demolish it.\nThe old owner apparently went off to \n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "the castle "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: to report for service.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Never\ncame back, never wrote, so away it goes!"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 4
        - 2
        - 200
        - 128
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: Yep!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " And I wouldn't want it any other\nway, to be honest with ya."
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: "Well, I'm not into real estate, so I can't\nreally help you out there.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "If you're really interested in this place, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nyou're gonna need to talk to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: boss
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I got the order to stop from the boss,"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nso demolition is on hold for now..."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 5
        - 1
        - 2
        - 200
        - 128
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
    - ascii: "Another day, another rupee!"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  talk49:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: "That "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That's for the \n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: research lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", isn't it?"
    - bytes:
        - 0
  near00:
    - ascii: Graah!
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 131
    - ascii: Phew...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " This house isn't looking any\nless demolished despite all this effort..."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  near01:
    - ascii: Hraah...
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Oh, yeah, thanks for the big purchase!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: "Seriously, though. Well done!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Where'd a\nkid like you get that kind of dough?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Thanks to you, I'm getting a plum bonus!\n\n\nMe and my girlfriend are gonna grab a\ntasty meal!"
    - bytes:
        - 0
  near02:
    - ascii: Zzz...
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: I finally got some time off...
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 5
        - 1
        - 2
        - 200
        - 128
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: Hoo...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: it sure is.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Demolition is seriously\nhard work.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "But there are folks like Hudson who\ncould bust through a house in one day..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThe guy's my hero.\nSo... I overheard you talking to the boss.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "Are you "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: really gonna buy the house?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 200
        - 128
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Time for me to hit the hay.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " See ya\ntomorrow, then."
    - bytes:
        - 0
  talk30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Zzz...
    - bytes:
        - 0
  "0000":
    - ascii: What are you doing?
    - bytes:
        - 0
  talk31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Zzz...
    - bytes:
        - 0
  "0001":
    - ascii: Who are you?
    - bytes:
        - 0
  talk32:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I wonder what it is that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Rhondson "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "likes\nabout Hudson..."
    - bytes:
        - 0
  "0002":
    - ascii: Bye.
    - bytes:
        - 0
  talk33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: Is it his astoundingly silky hair?
    - bytes:
        - 0
  "0003":
    - ascii: "Hard work, huh?"
    - bytes:
        - 0
  talk34:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: Is it his chiseled physique?
    - bytes:
        - 0
  "0004":
    - ascii: "I'd buy this place!"
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Mornin' there!"
    - bytes:
        - 0
  talk35:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hudson is gonna get a promotion to\nhelp expand the business.\n\nAnd he's going off to some place called\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Lake Akkala "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "in the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala region
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nHey, I think you should go give Hudson\na big congratulations!"
    - bytes:
        - 0
  "0005":
    - ascii: "That's great."
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hullo there!
    - bytes:
        - 0
  talk36:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So I overheard your conversation with\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: the boss
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... Is Hudson really getting\nmarried, then?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
    - ascii: "\n"
    - bytes:
        - 236
        - 180
        - 129
        - 0
  "0006":
    - ascii: "Yep, buyin' it!"
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Evenin' there!"
    - bytes:
        - 0
  talk37:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: "That's incredible. And you even look\nyounger than me..."
    - bytes:
        - 0
  "0007":
    - ascii: "Nah, I'm not."
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Rain...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: yup.
    - bytes:
        - 0
  talk38:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Good for you, Hudson! "
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 129
    - ascii: "I hope I get to\nmeet his wife someday!"
    - bytes:
        - 0
  "0008":
    - ascii: "...Son?"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Sorry, but I'm done for the day."
    - bytes:
        - 0
  talk39:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: I hear that Hudson
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " is working hard\nover at the new job site!\n\nAnd he even got married, too! How does\nhe find the time?"
    - bytes:
        - 0
  talk50:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "Hey there, are you taking that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "blue flame\n"
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: somewhere to light something special?
    - bytes:
        - 0
  "0009":
    - ascii: Where?
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hello!
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 137
    - ascii: So sleepy...
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Next time!
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Lookin' mighty free there, eh?"
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: I just started at Bolson Construction.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nName is Karson!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "My trial period is done, and they finally"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nhired me as an official member\nof the Bolson family!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm so glad my name happens to end in\n\"son,\" y'know?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
        - 5
        - 196
        - 128
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 138
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Whoa! No way!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "...But you were considering it?\n\n\nHow many houses would I have to\ndemolish to get that kind of dough?!"
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Not that it matters. We all have our own\nplace to build."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'll just keep workin'\nhard the best way I know how!"
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yep, you heard me right!"
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: So great.
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Apparently, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: your name
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " has to end in\n\""
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: son
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\" to work at Bolson Construction.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: "The boss there was saying he's really\nlooking into expanding the business.\n\nBut I'm wondering"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "just how many folks\nare out there with "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: names ending in
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\n\""
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: son
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\"?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Maybe lots?"
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tMr. Hudson just left not too long ago."
    - bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: "\t\n"
    - bytes:
        - 2
        - 200
        - 128
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "He went to a place north of here in the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala region
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " called "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lake Akkala
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nLooking for new and creative ways to\nexpand the business, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "he said.\n\nI wanna help him out, but I'm still green."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nPart of getting better in life is realizing\nhow much you have to learn!"
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tThere was tons more that I was still\nhopin' to learn from him."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hope I get to\nsee him again soon..."
    - bytes:
        - 0