---
entries:
  "5503":
    - ascii: "Actually, never mind."
    - utf16_bytes:
        - 0
  "5507":
    - ascii: "I'll take 'em all!"
    - utf16_bytes:
        - 0
  Com_Talk_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Show me what you're selling."
    - utf16_bytes:
        - 0
  "5508":
    - ascii: All of them.
    - utf16_bytes:
        - 0
  Com_Talk_01:
    - ascii: "How does "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: sound?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: Thank you very much!
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Here to sell.
    - utf16_bytes:
        - 0
  "0002":
    - ascii: What do you sell?
    - utf16_bytes:
        - 0
  Com_Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, that's a shame."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 769
    - ascii: "Hello...and "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "welcome to the Rito general\nstore, the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Slippery Falcon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Com_Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Any other items you'd like me to take\noff your hands?"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: We carry just about everything
    - utf16_bytes:
        - 8212
    - ascii: "from\nitems for self-defense to everyday\ngroceries."
    - utf16_bytes:
        - 0
  Com_Talk_05b:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Anything else you want to sell?
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 769
    - ascii: "Welcome to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Slippery Falcon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nthe legendary Rito general store!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou look beat! Working hard, eh?"
    - utf16_bytes:
        - 0
  Com_Talk_05c:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Choose the items you want to sell!
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 769
    - ascii: "Welcome to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Slippery Falcon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "! \nThanks for braving this weather to shop\nwith us."
    - utf16_bytes:
        - 0
  Com_Talk_05d:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Anything else you want to sell me?
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Was there something you needed?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 1
        - 2
        - 3
        - 512
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: Sure thing.
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Come back soon!
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You come back now, OK?"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 769
    - ascii: "Hey! Welcome to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Slippery Falcon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  Com_Talk_02b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: Thanks so much!
    - utf16_bytes:
        - 0
  Com_Talk_02c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "OK, here you go!"
    - utf16_bytes:
        - 0
  Com_Talk_11:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: Thanks. Come again!
    - utf16_bytes:
        - 0
  Com_Talk_02d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: OK!
    - utf16_bytes:
        - 0
  Com_Talk_13:
    - ascii: "That's what you're selling?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " All right,\nhow many?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: ᕼ
    - utf16_bytes:
        - 5508
        - 5503
        - 512
        - 0
  Com_Talk_14:
    - ascii: "Ah, that's a quality item.\nAnd you want to sell "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - ascii: " of them?\nI can give you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "You can find recipes that use our\nfeatured ingredients in the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: book of recipes
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " over there."
    - utf16_bytes:
        - 0
  Com_Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Sorry
    - utf16_bytes:
        - 8212
    - ascii: not interested.
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "By all means, please peruse the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "book of\nrecipes"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " there,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and buy some of our fine\ningredients!"
    - utf16_bytes:
        - 0
  Com_Talk_16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I can't buy the clothes off your back!\nThat would be...inappropriate."
    - utf16_bytes:
        - 0
  Com_Talk_33:
    - ascii: Just one for you?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can offer you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_50:
    - ascii: "That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_34:
    - ascii: "All "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - ascii: " of them?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " That will be\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_51:
    - ascii: How many?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: ᕾ
    - utf16_bytes:
        - 5507
        - 5503
        - 512
        - 0
  Com_Talk_35:
    - ascii: "I'll take the "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - ascii: " you have for\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_52:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Buying "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - ascii: " of those'll cost you...\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". Is that OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_53:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Aww. So close!
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: Thanks for your business.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Looks like\nwe're sold out!"
    - utf16_bytes:
        - 0
  Com_Talk_54:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "Sorry,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but you don't have enough\nrupees."
    - utf16_bytes:
        - 0
  near00:
    - ascii: Welcome!
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: Thank you very much.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'll have to order\nsome more of those."
    - utf16_bytes:
        - 0
  Com_Talk_11b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "Yes, sir. Thank you!"
    - utf16_bytes:
        - 0
  Com_Talk_55:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Your inventory is full.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Get rid of some\nthings and come back soon, OK?"
    - utf16_bytes:
        - 0
  "5500":
    - ascii: OK.
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: Thank you!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " We'll make sure to stock up\non that."
    - utf16_bytes:
        - 0
  Com_Talk_11c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: Thank you so much.
    - utf16_bytes:
        - 0
  Com_Talk_56:
    - ascii: "Just one for you?\nThat'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕾ
    - utf16_bytes:
        - 5503
        - 256
        - 0
  "5501":
    - ascii: Never mind.
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5888
    - ascii: "Ooh, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "looks like we're all out."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWell, thanks for the business!"
    - utf16_bytes:
        - 0
  Com_Talk_11d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "Thanks. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Please take a look at our other\nitems."
    - utf16_bytes:
        - 0
  "5502":
    - ascii: "I'm buying."
    - utf16_bytes:
        - 0