---
entries:
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ଊI knew it was you...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "from 100 years ago...\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You're Lady Linkle!\n\nNot to be rude by assaulting a customer\nwith questions, but..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Where have you\nbeen all this time?!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ဉYou should know that in the last\n100 years..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "my childhood friend,\nKodah, and I...\n...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "*ahem* I am sorry. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I should get back to\nwork now."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I will simply have to speak\nwith Kodah about you later."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - ascii: "Our normal bed will cost you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nOur blissful water bed is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 80 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 0
        - 1
    - ascii: "\t"
    - utf16_bytes:
        - 2
        - 768
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: Of course.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Come back again anytime."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Normal bed.
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Blissful water bed.
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - ascii: You appear to have slept well.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I hope you\nenjoyed the blissful water bed."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - ascii: I see you slept soundly.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I hope you\nenjoyed the blissful water bed."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Until morning.
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "You wish to know about our water bed?\nWell, as the name implies..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "it is a bed\nfilled with water.\nIt conforms to the shape of your body,\nso it's like being wrapped up in a\ncocoon as you sleep. Very calming.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - ascii: "Oh, and its incredible cooling effect\npromises a level of sleeping comfort\nyou simply can't find elsewhere.\nPerhaps you would like to try it?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 0
        - 1
    - ascii: "\t"
    - utf16_bytes:
        - 2
        - 768
        - 0
  "0004":
    - ascii: Until noon.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "I'm sorry, but you don't seem to have\nenough rupees."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Please leave for now."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: Would you like to rest here?
    - utf16_bytes:
        - 0
  "0005":
    - ascii: Until night.
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: How long would you like to sleep?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 5
        - 6
        - 768
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: "Hello! Welcome to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Seabed Inn
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: Never mind.
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "How long would you like to sleep on the\nblissful water bed?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 5
        - 6
        - 768
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "We're always happy to provide some\nsound sleep to weary travelers."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWelcome to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Seabed Inn
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "OK then. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Please sleep well\nuntil morning..."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "OK then. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Please sleep well\nuntil noon..."
    - utf16_bytes:
        - 0
  "0009":
    - ascii: Water bed?
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "OK then. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Please sleep well\nuntil nightfall..."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: Hello!
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: Good morning.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You look like you\nslept well."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: "You've been working late."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: Good afternoon.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You look like you\nslept well."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5380
    - ascii: Wait...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It can't be..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Y-you're Lady Linkle!\nFrom 100 years ago!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "*ahem* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Sorry. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Back to work I go.
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: You seem to have slept well.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIt's nighttime now."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: "Ah, I can finally see a break in the\nweather."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Now then..."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - ascii: Good morning.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I hope you enjoyed the\nblissful water bed."
    - utf16_bytes:
        - 0