---
entries:
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Evening!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I really want to use the actual Gerudo\ngreeting...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7426
    - ascii: "You know... Sav'saaba..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But I'm worried I'd mess it up and\nembarrass myself..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Us Rito... We haven't got the best\nnight vision, to be honest.\n\nBut this town is always so lit up, I can\neven see the marbling of the meat.\nIt makes me a little emotional.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "If Rito Village were brighter, we'd\nbe able to go out at night, too..."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I haven't seen any other Rito around\nhere..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Could I be the only one that's\ntraveled to this town?"
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "The meat they offer here smells so good.\nI won't be able to limit myself to less\nthan..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "three helpings at dinner!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "Oh, but if it was poultry..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "and cooked\nas well as this is...I don't know how\nI'd ever stop!"
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI may have spent too much time trying\nto decide what to get instead of poultry.\n\nLast time I was so choosy, they sold out\nof everything before I bought anything!"
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Are you eyeing the meat selection, too?\nIt just smells so good and looks so\ntasty... I could stare at it all night long.\nOh."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's morning now?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I guess I did\nactually stare at it all night...\n\nBut if it was poultry sitting here, ready\nto be eaten..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I could stare at it all\nmy life!"
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Us Rito... We haven't got the best\nnight vision, to be honest...\n\nBut this town is always so lit up, I can\neven see the meat-juice stains on the\nfood stalls. It makes me a little emotional.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "If Rito Village were brighter, we'd\nbe able to go out at night, too..."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tThe meat is all gone, but the wonderful\nsmell remains...\n\nEven the smell makes me so hungry.\nI'm sure I'll want at least two servings\nwhen I eat next.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "And if this smell was from poultry...\nIt'd be four servings, at least!"
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Good morning!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I really want to use the actual Gerudo\ngreeting.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6914
    - ascii: "You know...Sav'otta!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But I'm worried I'd mess it up and\nembarrass myself..."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "The meat usually goes fast, but that's\nfine"
    - utf16_bytes:
        - 8212
    - ascii: "I had my heart set on poultry!\nWhen they get poultry, I'll buy it all!"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Good day!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I really want to use the actual Gerudo\ngreeting...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7170
    - ascii: "You know...Sav'aaq!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "But I'm worried I'd mess it up and\nembarrass myself..."
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "You know, like...\n\n\n\"Look at me! I can speak another\nlanguage!\""
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It just feels like bragging."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 512
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "You really think I'm putting too much\nthought into it? Maybe you're right.\n\nGerudo Town is so different from home...\n\n\nI live in Rito Village. We don't get many\nvisitors there, so I'm not really familiar\nwith non-Rito...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But now that I'm here, I should enjoy \nmyself! I wanted to start by trying out\nsome of the meat here, but...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tWell, they don't seem to have poultry."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hrm...\n\n\nDo they really not have any poultry?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "*sigh*"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI wanted poultry..."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Do you get many visitors where you're\nfrom? Gerudo Town is so different from\nmy home.\nI live in Rito Village. We don't get many\nvisitors there, so I'm not really familiar\nwith non-Rito...\nBut now that I'm here, I should enjoy \nmyself! I wanted to start by trying out\nsome of the meat here, but...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tWell, they don't seem to have poultry."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "Don't overthink it."
    - utf16_bytes:
        - 0
  "0001":
    - ascii: I understand.
    - utf16_bytes:
        - 0