---
entries:
  near02:
    - ascii: Rrrgh...
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: What do YOU want?
    - bytes:
        - 0
  near03:
    - ascii: "Let me at 'em..."
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Cut it out, creep!"
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - ascii: "Oh, don't act so clueless."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
    - ascii: "Although... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Fine.
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: You seem harmless enough.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Forgive me,\nI've just been on edge with all these\nmonsters running around.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tThey come up from "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hateno Beach "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to\nsteal my sheep. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "If someone doesn't do\nsomething soon, I won't have any left!"
    - bytes:
        - 0
  "0000":
    - ascii: Yes?
    - bytes:
        - 0
  "0001":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "I wanted to give you some "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fresh milk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nbut you don't have room for any."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Go drink some "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fresh milk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
        - 226
        - 128
        - 148
    - ascii: "or sell it,\nthat works too"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: and come back.
    - bytes:
        - 0
  "0002":
    - ascii: Which monsters?
    - bytes:
        - 0
  "0003":
    - ascii: Hateno Beach?
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Though, it could certainly be worse..."
    - bytes:
        - 0
  "0004":
    - ascii: "That's right."
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 133
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "I hate that gang of monsters on \n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Beach
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 239
        - 191
        - 191
        - 0
        - 2
        - 0
        - 3
        - 0
        - 1
        - 0
        - 204
        - 128
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "The scent of the soil is the smell of life\nitself. "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "If you ask me, anyway."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: "The stupid ones who attack anything\nthat moves."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Last time they showed up,\nI gave them a taste of my pitchfork.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tBut I had second thoughts about\nfollowing them back to their camp\non "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Beach
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI was mad enough to spit but maybe\nnot mad enough to take on "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "seven\nmonsters "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: at once.
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "It's southeast of the village."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Follow the\nwinding road, and you'll be there before\nyou know it."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIt's well-known enough that you can\nprobably find it on a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: map
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", come to that."
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "The sheep have been eating and sleeping\nbetter."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " They're yielding more milk too."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou've single-handedly saved my flock!"
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hmph. \"Good\" morning. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "What's so good\nabout it, I ask?"
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Good... *sigh* "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Good-bye.
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
    - ascii: "I'm sorry if we got off on the wrong foot."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nUh..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "that's all..."
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: Say...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "is that the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " from the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Ancient Tech Lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "What are you doing with it? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Some kind\nof scientific ritual?"
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hmph. \"Good\" day. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "What's so good\nabout it, I ask?"
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: "The sheep have calmed down. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I think\nthey get that they're not about to be\nsnatched at any moment.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Hey... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Sorry if I'm off the mark in asking\nthis, "
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "but are you the one who took care\nof those monsters?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 1
        - 196
        - 128
        - 0
  talk27:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "That's the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "flame "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "they use up at the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Ancient Tech Lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Where are\nyou taking it?"
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hmph. \"Good\" evening. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "What's so good\nabout it, I ask?"
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: I had a feeling.
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "When the sheep all calmed down,\nI thought, \"Maybe he did it...\""
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: So it seems I owe you some thanks.
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Anything else you wanna know?
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 239
        - 191
        - 191
        - 0
        - 2
        - 0
        - 3
        - 0
        - 1
        - 0
        - 204
        - 128
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "Oh, no you don't!"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "Isn't that old Purah's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhat are you up to with it?"
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "You can't hide the truth from me."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI might not feel it in my bones like the\nsheep do, but I'm no fool, either.\nWhich is to say..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 5
        - 0
        - 0
    - ascii: um...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Thanks."
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Hey! That's Purah's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "How come\nyou're messing with it?"
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "It'll be nice to have a night's sleep\nwithout worrying about my flock.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "And, er..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " If you want..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "you can talk\nto me anytime. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: O-or not!
    - bytes:
        - 0
  near01:
    - ascii: "They'll pay! They'll all pay!"
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey, you."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "This isn't much of a reward, but hey,\nit's light."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That counts for something."
    - bytes:
        - 0