---
entries:
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1035
    - ascii: What a tranquil landscape.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It's nice to\nrelax and paint in a place like this every\nnow and then."
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1035
    - ascii: "Ah... Here you can see "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " in\nthe distance. So this must be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "north of\nthe castle"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nThe south side of the castle is where\nCastle Town used to be, but I don't\nsee any buildings here, which means...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Yes, indeed, I'd say this is likely on the\nnorth side, across the castle moat.\nIt should be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: southeast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " of this stable."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: However...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " The area around the castle is\nextremely dangerous. If you find yourself\nin trouble, please promise to run. FAST."
    - utf16_bytes:
        - 0