---
entries:
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I haven't seen Purah lately..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I wonder\nif those rumors are true..."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Mr. Traveler, don't give it a second\nthought"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: just take a load off at the inn.
    - bytes:
        - 0
  near00:
    - ascii: Come on in!
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Well, that's a relief to hear. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Us village\nfolk get worried so easily, y'know?"
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: Starting to rain...
    - bytes:
        - 0
  near01:
    - ascii: Haah...
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Yes, indeed..."
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "If you plan to stay, just talk to the clerk\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: across the counter
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  near02:
    - ascii: Whew...
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "If you plan to stay, just talk to the clerk\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: across the counter
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  near03:
    - ascii: Now then...
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Best place to rest up in all of\nHateno Village is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ton Pu Inn
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "A kid...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 132
    - ascii: Ahh!
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Fancy seeing ya so early in the morn.
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good day.
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Good to see ya, even at this hour."
    - bytes:
        - 0
  "0000":
    - ascii: "She's doing great!"
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Aha! You gave it away! So the rumor\nabout Purah's grandkid visiting her is\ntrue after all?!\nI can't think of any other reason why\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: a young girl
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " would be hanging around\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: research lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0001":
    - ascii: "..."
    - bytes:
        - 0
  "0002":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Good to see ya, even in this bad weather."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If ya need to rest those bones, go\ncheck out "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ton Pu Inn
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "That "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Isn't it from the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Ancient Tech Lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "Hoo, that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Doesn't it belong\nto old woman Purah?"
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: "Is the director having trouble getting\naround these days?"
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: Can old-woman Purah
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " not get around on\nher own anymore?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Is she making\nthe youth carry things around for her?"
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "The weather isn't going to get any\nbetter anytime soon. How's a roof over\nyour head sound?"
    - bytes:
        - 0