---
entries:
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: Hey.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You're probably wondering, \"Is this\nthe guy everyone's talking about?\""
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n\"The dashing treasure hunter Teli, with\nhis roguish good looks?\" Yep, that's me."
    - bytes:
        - 0
  MSG_Futa_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "I spend so much time around these\nmachines that I'm starting to think\nI've got grease for blood.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "When you spend your whole life around\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardian "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "wreckage and parts,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " your mind\nstarts playing tricks on you."
    - bytes:
        - 0
  Rest_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "I'm salvaging any ancient parts I can\nfind from the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardian "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "remains near\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Fort Hateno
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 164
        - 129
    - ascii: You know what they say
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "one man's\ntrash is another man's treasure!"
    - bytes:
        - 0
  Rest_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Business really suffers on rainy days\nlike this."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm not sure if these hunks of\njunk rust, but I wouldn't want to find out."
    - bytes:
        - 0
  Rest_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "It's coming down hard..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I guess I'll have\nto wait here until it clears up."
    - bytes:
        - 0
  GoodBye00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "For now,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " farewell..."
    - bytes:
        - 0
  Com_Talk_05b:
    - ascii: "I'll buy anything!"
    - bytes:
        - 0
  Com_Talk_56:
    - ascii: "That'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", if you don't\nmind."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  Com_Talk_05c:
    - ascii: "I'm in the market for all sorts of things."
    - bytes:
        - 0
  Com_Talk_05d:
    - ascii: "I'll buy anything"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: not just ancient parts!
    - bytes:
        - 0
  RetMSG_Futa_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "If you head west a bit farther, you'll\nhit "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Fort Hateno
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Watch your back, if\nyou do go. There be monsters about!"
    - bytes:
        - 0
  Guardian00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 132
    - ascii: "That "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s still moving!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " No way I'm\ngoing near one of those if it's still got\nany life left in it!"
    - bytes:
        - 0
  RetMSG_Futa_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I'm out collecting ancient parts from\nruined "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardian "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "remains near\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Fort Hateno
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Don't you beat me to 'em!"
    - bytes:
        - 0
  Com_Talk_30:
    - ascii: "That will come to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\naltogether. Are you OK with that?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  MSG_Futa_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "If you head far north from here up to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", you'll find the man who deals\nin the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardian "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: parts I sell.
    - bytes:
        - 0
  Com_Talk_31:
    - ascii: "Found something you like, huh?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nHow many do you want?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 190
        - 225
        - 150
        - 131
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Thanks00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Please take this as a sign of my\ngratitude."
    - bytes:
        - 0
  Com_Talk_33:
    - ascii: Just the one?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Let's say "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_34:
    - ascii: You... You want all of them?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That sounds\nfine. That's "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: ", for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_35:
    - ascii: "You wanna sell them all? I'll be happy to\nbuy them."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'll give you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "for\nthe lot of 'em."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  MSG_Futa_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I wonder what the researchers around\nthese parts do all day..."
    - bytes:
        - 0
  RetMSG_Futa_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "What am I doing, you ask?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Good \nquestion, I say! I am on a mission,\ncollecting ancient parts."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: You guessed it!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm a treasure hunter!\nAnd there are a LOT of ruined "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardians
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\naround here, so I'm a little bit excited!"
    - bytes:
        - 0
  Com_Talk_36:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Looks like I've got nothing left to sell!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThanks for being such a good customer."
    - bytes:
        - 0
  RetMSG_Futa_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "It's just a short hike west from here to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Fort Hateno
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Let's see... What can I\ntell you about that place...\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: Um...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Eh, nothing really comes to mind."
    - bytes:
        - 0
  SavedLv1_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "If it hadn't been for you, why, I'd be\nmonster grub right now!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Well, maybe\nthat's an exaggeration"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: but it feels true!
    - bytes:
        - 0
  Com_Talk_37:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 151
    - ascii: "Sorry. Junk shop's all closed up until I\nget some more junk."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You wanna take a\nlook at what I'll be selling next?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  RetMSG_Futa_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "I know what you're thinking."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " \"A treasure\nhunter? Why, that's nothing but a\nglorified junk collector!\"\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "First of all, that's really harsh."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " And\nsecond, it's tougher than it looks. I get\nattacked by monsters all the time!"
    - bytes:
        - 0
  SavedLv1_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: Fancy that!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " A seasoned treasure hunter\nlike myself, rescued by a wandering heroine\nlike you! It's the stuff of fairy tales!"
    - bytes:
        - 0
  Com_Talk_11b:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Thank you!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\nI mean it. Thank you so much."
    - bytes:
        - 0
  RetMSG_Futa_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: You wanna know what I do
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " with all the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardian "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "parts I find?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "There's a gentleman who works at the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala Ancient Tech Lab
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". He never turns\ndown the parts I bring him."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "Hey, hang on a minute...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: "You don't suppose he's actually\nrepairing the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardians
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", do you?!"
    - bytes:
        - 0
  Com_Talk_11c:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Thank you very much!
    - bytes:
        - 0
  RetMSG_Futa_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 164
        - 129
    - ascii: "I'm collecting ancient parts"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " from any\nruined "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardian "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "remains I find near\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Fort Hateno
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nDon't judge me."
    - bytes:
        - 0
  SavedLv2_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 129
    - ascii: That was close...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " A little too close for my\ntastes."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm lucky you were here for me."
    - bytes:
        - 0
  Com_Talk_11d:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Yes, yes."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Thank you!"
    - bytes:
        - 0
  Com_Talk_20:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 151
    - ascii: "Bad weather always puts a damper on\npeople's desire to shop,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " so how's about\nI put my best ancient parts on sale!"
    - bytes:
        - 0
  SavedLv2_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 129
    - ascii: "I was convinced my treasure-hunting\ndays were over!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Thanks for saving my\nskin, pal."
    - bytes:
        - 0
  RetMSG_Futa_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "There are lots of ruined "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardians
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\naround here,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " which is good news\nfor treasure hunters."
    - bytes:
        - 0
  SavedLv3_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: I thought for sure I was a goner.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm\nnever going to forget this, pal."
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Hey, question for you!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n\nDo you have any interest in Guardian\nremains?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  SavedLv3_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "This is no exaggeration, but"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " if you\nhadn't come along,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I wouldn't be\nalive right now. I just know it."
    - bytes:
        - 0
  Near00:
    - ascii: Hm. Ancient parts...
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Do you need anything else?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Near01:
    - ascii: An ancient screw...
    - bytes:
        - 0
  Near02:
    - ascii: Hm. An ancient gear...
    - bytes:
        - 0
  Com_Talk_02b:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Thanks!
    - bytes:
        - 0
  RetMSG_Futa_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "There's a scientist of some sort over at\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Akkala Ancient Tech Lab "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "who loves\nit when I bring him "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " parts.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Wait, what if he's repairing "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardians
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\nThat would be bad..."
    - bytes:
        - 0
  Near03:
    - ascii: An ancient core?
    - bytes:
        - 0
  Com_Talk_02c:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: I do appreciate it!
    - bytes:
        - 0
  MSG_Futa_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Have you noticed all the wreckage\naround here?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It's the remains of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardians
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", destroyed long ago...\nThe villagers thought that they would\nprotect them from any enemies..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\nTake a look around you. Everywhere you\nlook, you'll see it. The ruined dreams of\nthose villagers."
    - bytes:
        - 0
  Near04:
    - ascii: "Great, rain..."
    - bytes:
        - 0
  Com_Talk_02d:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Great, thanks."
    - bytes:
        - 0
  MSG_Futa_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardians "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "were built as a weapon to fend\noff enemies..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " That's what the people\nwho made them wanted, at any rate."
    - bytes:
        - 0
  MSG_Futa_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Go far to the north, up to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and\nyou'll find a man who deals in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nparts.\nHe's half my business, truth be told."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " As\nlong as he's in the market, I can keep\ntreasure hunting until I get my big break."
    - bytes:
        - 0
  MSG_Futa_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: You smell that?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " That's the smell\nof grease"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "not for cooking, but\nfor keeping machines running!\nI've got a lot of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardian "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "parts on me,\nall day, every day, so that smell of grease\nfollows me everywhere I go."
    - bytes:
        - 0
  Com_Talk_10:
    - ascii: "You're sure about that?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  MSG_Futa_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "It's a sad story, when you think about it."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "These "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardians
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " now hunt down the\npeople they were made to protect."
    - bytes:
        - 0
  Com_Talk_11:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Thank you!
    - bytes:
        - 0
  MSG_Futa_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 134
    - ascii: "There's supposed to be a research nut\naround here too, but no one's seen\nher in a while.\nMaybe I should go hit up the lab, see if\nthey'd be interested in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardian "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: parts.
    - bytes:
        - 0
  Com_Talk_12:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 151
    - ascii: What catches your eye?
    - bytes:
        - 0
  Com_Talk_13:
    - ascii: How many did you want to sell?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 132
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  MSG_Futa_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardians "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "were made to defend\npeople."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It must be so hard to see\nwhat they've become..."
    - bytes:
        - 0
  Com_Talk_14:
    - ascii: "All right. I'll give you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "total.\nIs that going to be all right?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_15:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "Sorry, I can't buy that from you."
    - bytes:
        - 0
  Com_Talk_16:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "I think it's common sense to take off\nthe clothing you are wearing before\nyou try selling them."
    - bytes:
        - 0
  "0000":
    - ascii: What have you got?
    - bytes:
        - 0
  "5500":
    - ascii: Yes.
    - bytes:
        - 0
  "0001":
    - ascii: Can I sell something?
    - bytes:
        - 0
  Failed00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 137
    - ascii: "There aren't any more monsters around, \nright?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Right?"
    - bytes:
        - 0
  "5501":
    - ascii: No.
    - bytes:
        - 0
  "0002":
    - ascii: Good-bye.
    - bytes:
        - 0
  Failed01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 137
    - ascii: Oof...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " The life of a treasure hunter is\nfraught with danger, but I never thought\nthis would happen to me."
    - bytes:
        - 0
  Com_Talk_00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: What did you want to sell?
    - bytes:
        - 0
  "5502":
    - ascii: "I'll buy."
    - bytes:
        - 0
  Com_Talk_01:
    - ascii: "Sure. Let's do "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nDo we have a deal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  "5503":
    - ascii: Never mind.
    - bytes:
        - 0
  Com_Talk_02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Thanks!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Anything else you needed?"
    - bytes:
        - 0
  Com_Talk_04:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "That's a shame."
    - bytes:
        - 0
  RetMSG_Futa_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: My job?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I suppose my business cards\nwould read \"treasure hunter,\" but some\nfolks might call me a junk collector...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "Look, I know it may not seem it at first\nglance, but this is a TOUGH job. And\nnobody understands... It makes me sad..."
    - bytes:
        - 0
  Com_Talk_05:
    - ascii: "I'll buy anything!"
    - bytes:
        - 0
  "5507":
    - ascii: "I'll take 'em all!"
    - bytes:
        - 0
  Com_Talk_06:
    - ascii: What are you interested in?
    - bytes:
        - 0
  "5508":
    - ascii: All of them.
    - bytes:
        - 0
  Atacked00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "I'm a treasure hunter,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " not a monster\nhunter..."
    - bytes:
        - 0
  Com_Talk_07:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: Sorry.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm out of that."
    - bytes:
        - 0
  Atacked01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "The thing about being a treasure hunter\nis...if you're smart, then you wait until\nthe monsters are gone before you start."
    - bytes:
        - 0
  Com_Talk_08:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: "You don't have enough rupees."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Come\nback and talk to me when you've got\nsome money."
    - bytes:
        - 0
  Com_Talk_09:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: Your inventory is full.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Make a little room\nbefore you try buying anything."
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: Hey.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " The name's Teli! I'm a bit of a\ntreasure hunter, if you get my drift."
    - bytes:
        - 0