---
entries:
  Npc_kokiri006_Talk010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8715
    - ascii: "*mumble*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nAh..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I nodded off again...\nWelcome to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Great Deku Tree's Navel"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk080:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4870
    - ascii: "Until I say \"good evening\"?\nAll right. Go get some rest.\nZzzzz..."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk081:
    - ascii: "Take as long as you like with yawns\nand the ZZZs!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  Npc_kokiri006_Talk030:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: "I made a bed out of leaves just for you,\nMr. Hero!"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Sleep.
    - utf16_bytes:
        - 0
  "0001":
    - ascii: How much?
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Gotta go.
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk050:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: How long would you like to snooze?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 3
        - 4
        - 5
        - 6
        - 768
        - 0
  "0003":
    - ascii: Until morning.
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Until noon.
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk110:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8715
    - ascii: Good...zzz...evening.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBe careful..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: out there...
    - utf16_bytes:
        - 0
  Npc_kokiri006_Near000:
    - ascii: "Good night, Ms. Heroine."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8704
    - ascii: "Zzz... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " No."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Vegetarians everywhere!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nSTOP!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " THAT'S MY FACE!\n\nAhhh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Sorry about that. I must have\ndozed off for a bit..."
    - utf16_bytes:
        - 0
  "0005":
    - ascii: Until evening.
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ᐊOh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "OOOOOOOH!\nYou're Ms. Heroine, aren't you?!"
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk070:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4870
    - ascii: "Until I say \"good afternoon\"?\nAll right. Go get some rest."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: Never mind.
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Deku Tree
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " told me all about\nyou. So you finally made it to our forest,\nhuh?\nI've been waiting for so long, I thought\nI might start to put down roots."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk130:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nOh,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I don't want your rupees!\nYou're the great Ms. Heroine!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "I prepared this bed for you ages ago!\nAll I want is to help you get some sleep."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Welcome to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 0
        - 0
    - ascii: "Great Deku Tree's Navel"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8715
    - ascii: Zzz...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nOh, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Ms. Heroine. Welcome to the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Great Deku Tree's Navel"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk131:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8715
    - ascii: I was waiting for so long...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I got really
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n*yawn*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " sleepy..."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk090:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Good morning!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You can grab some\nbreakfast next door at the Spore Store!"
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk040:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nOf course you don't need sleep,\nMs. Heroine! You look like a million rupees!"
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk041:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tBut..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "work so hard every day to set\nup this bed especially for you, Ms. Heroine.\n\nYour rupees are no good here,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so feel\nfree to stop by and snooze whenever\nyou'd like."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Good afternoon!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI stood watch while you were asleep!"
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk060:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4870
    - ascii: "Until I say \"good morning\"?\nAll right. Go get some rest."
    - utf16_bytes:
        - 0
  Npc_kokiri006_Talk120:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you're tired, or even if you're not,\ncome back and catch some z's soon, OK?"
    - utf16_bytes:
        - 0