---
entries:
  near01:
    - ascii: "Scary, isn't it?"
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Thunder sure is scary, isn't it?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\nSpeaking of! Have you heard the story,\nbuddy?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Some say that rumbling sound\nis the angry ranting of a dragon god!\nBut who knows if that's even true."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI've certainly never seen any proof!"
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hey, lady! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Got a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: map
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  "0000":
    - ascii: I have one.
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "HUH? What special brand of loony\ndoes it take to go traveling without\na map?!"
    - bytes:
        - 0
  near00:
    - ascii: "Rain, rain, too much rain..."
    - bytes:
        - 0
  "0001":
    - ascii: "I don't have one."
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So on this map of yours, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "do you see\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Dueling Peaks "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to the north of here?\n\nWell, apparently that used to be just one\nmountain a really long time ago.\n\nThe legends say a dragon god split the\nmountain in half to forge a way through,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand that's how it went from one to two.\nRecently, some are even saying they've\nseen the shadow of a large creature on\nthe surface of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lake Floria
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nI wonder if any of that is true..."
    - bytes:
        - 0