---
entries:
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Is that so?
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "By the way... I don't suppose you came\nto "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " to purchase a\nholiday home, did you?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 512
        - 0
  "0000":
    - ascii: Just a traveler...
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Anyway, please be careful.\n\n\nMy husband is taking great care of this\narea, but there seem to be a lot of\nstrange folks just outside of town."
    - utf16_bytes:
        - 0
  "0001":
    - ascii: No one important...
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Do you need me for something?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: z
    - utf16_bytes:
        - 6
    - ascii: ".UMiiVillage_NPC008_Cook"
    - utf16_bytes:
        - 8
    - ascii: ":UMiiVillage_NPC027_MamonoCake"
    - utf16_bytes:
        - 4
        - 0
        - 5
        - 0
        - 768
        - 0
  "0002":
    - ascii: "That's right."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Strange plants and guys with ugly faces
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nlive just outside the village. There are\na lot of them, right?\nEspecially the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: big flower
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " that's to the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: southeast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\nI was chatting with my husband"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " about\nhow there's a huge flower out there."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Um... No.
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: big flower
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " that's to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: southeast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tarrey Town
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "We saw it while walking the path here,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand it's really quite awful..."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Any strange things?
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: See you later.
    - utf16_bytes:
        - 0
  "0005":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You really shouldn't mess with things\nyou don't understand..."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: "You're a chef?"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Cooking? Oh, my, where did you hear\nabout that?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " It was from my husband,\nwasn't it?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "That man can be so misleading about\nthings sometimes..."
    - utf16_bytes:
        - 0
  "0007":
    - ascii: "\"Also\" what?"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Shall we talk about something else?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: z
    - utf16_bytes:
        - 6
    - ascii: ".UMiiVillage_NPC008_Cook"
    - utf16_bytes:
        - 8
    - ascii: ":UMiiVillage_NPC027_MamonoCake"
    - utf16_bytes:
        - 4
        - 0
        - 5
        - 0
        - 768
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "But...you don't look like someone who\nneeds sweets.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: You should eat a lot of food
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and put\nsome meat on your bones first!"
    - utf16_bytes:
        - 0
  "0008":
    - ascii: Monster-cake recipe?
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: And who might you be?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 512
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "For example, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: carrot cake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " or\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: pumpkin pie
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Also..."
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 7
        - 52481
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, good morning."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, hello."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Well, I was taught how to make\nsomething called a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monster cake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " too.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "It's easy to make."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You just need\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tabantha wheat
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: cane sugar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: goat butter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "And you also have to add some\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: monster extract
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - ascii: ", but that's been\ntough to come by lately..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, good evening."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Sure, I can keep from burning water, but\nmy real gift is baking cakes and sweets\nand the like.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: My grandmother
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 8212
    - ascii: wonderful woman
    - utf16_bytes:
        - 8212
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nran a sweet shop for the royal family.\nShe taught me everything I know!"
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yes, yes."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Sure...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: sure...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI'll teach you as many times as you like.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "You need to add some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: monster extract
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nto some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tabantha wheat
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: cane sugar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: goat butter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: So...sleepy...
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Monster cake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " may look a little gross"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand smell a little nauseating,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but it'll fill\nyou right up!"
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: I have to get ready for bed.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou should do the same."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Now then, I've got to get to bed."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIt's rough on my body if I don't get a\ngood night's rest."
    - utf16_bytes:
        - 0