---
entries:
  talk-Gamyo01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Thanks to your picture, I'll be able to\nprove that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathans "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "went extinct due\nto a severe prolonged drought."
    - utf16_bytes:
        - 0
  talk-Gamyo08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "Why stay here and waste time? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWhy not just go out and find it?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Things \nlike these are best accomplished on foot!"
    - utf16_bytes:
        - 0
  talk-Gamyo02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
    - ascii: Zzz...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n*pant*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nZzz..."
    - utf16_bytes:
        - 0
  talk-Gamyo03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "On days like this, I like to stay in and\nthink about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: leviathans
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  talk-Gamyo04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: This weather is terrible...
    - utf16_bytes:
        - 0
  LookPicture:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5636
    - ascii: I cannot believe my eyes!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou are REALLY good at drawing!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "With this, I'll finally be able to prove that\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: leviathans
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " went extinct due to \na catastrophic drought!"
    - utf16_bytes:
        - 0
  talk-Gamyo06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "We are in search of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathan "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "bones\nin order to determine the cause of their\nextinction.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
    - ascii: "But we haven't had any luck."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWe are resting here for now while we\nplan our next move."
    - utf16_bytes:
        - 0
  talk-Gamyo07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
    - ascii: Zzz...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: zzz...
    - utf16_bytes:
        - 0