---
entries:
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3587
    - ascii: "That is not a Hylian's business..."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1027
    - ascii: "You turned out to be a truly amazing\nperson..."
    - utf16_bytes:
        - 0
  talk17:
    - ascii: "In that case... Well, my mom...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4099
    - ascii: "No, never mind..."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2819
    - ascii: Mister...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " If something else happens to us,\nI hope you'll be around to help again..."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1539
    - ascii: "My mom is my mom!\n\n\nHer name is..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nUm...Mom."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4099
    - ascii: "Dad is probably out there somewhere\ndoing his work.\n\nHe finishes in the evening..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " So my big\nbrother, Tumbo, goes out to meet him."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "I can't believe..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I forgot Mom's name."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
    - ascii: "If you ask Dad,"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " he'll probably know what\nMom's name is..."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4099
    - ascii: "I wonder where Dad is...\n\n\nIf you follow Tumbo in the evening,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nyou can probably find him."
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: "I'm so happy that my mom came home!"
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: Mom...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " She went far away to work..."
    - utf16_bytes:
        - 0
  near00:
    - ascii: Lady Mipha...
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1539
    - ascii: Do you need something?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: "4"
    - utf16_bytes:
        - 65535
        - 0
    - ascii: "\n\"Npc_Zora012_Falls"
    - utf16_bytes:
        - 0
        - 0
    - ascii: "\t"
    - utf16_bytes:
        - 0
        - 768
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1027
    - ascii: Spear practice...
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1027
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Veiled Falls
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n\n\nAt the base of the falls, I saw a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pedestal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nthat reminds me of the one this statue of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lady Mipha
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is on.\nThat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pedestal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is the only thing I could\nsee... So I'm sure it's there."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 515
    - ascii: Good morning...
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "I want to be able to jump high enough\nto "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pierce
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pedestal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: What are you doing?
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 515
    - ascii: Good day...
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "But I can't even jump high enough to\nreach Lady Mipha's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pedestal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nUrgh, that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pedestal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I feel like I've seen\nit somewhere before...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4099
    - ascii: "Was there a pedestal at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Veiled Falls
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 515
    - ascii: Good evening...
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1027
    - ascii: "I've got to start my spear practice soon..."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 515
    - ascii: Ah...
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1539
    - ascii: "Even if you follow me, you won't have\nany fun."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Probably..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
        - 14
        - 0
        - 2
        - 2
    - ascii: PZzz... Zzz...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4099
    - ascii: Dad is unreliable...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "and all my brother\ndoes is play...\n\nSo it's up to me to protect Mom!"
    - utf16_bytes:
        - 0
  "0004":
    - ascii: "I'm a Hylian."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 515
    - ascii: "Hmm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Hrmm...
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11522
    - ascii: Hyah!
    - utf16_bytes:
        - 0
  "0005":
    - ascii: Um...
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1539
    - ascii: Do you need something?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: N
    - utf16_bytes:
        - 6
        - 30
    - ascii: Npc_Zora012_Dad
    - utf16_bytes:
        - 7
        - 30
    - ascii: Npc_Zora012_Mom
    - utf16_bytes:
        - 8
        - 0
    - ascii: "\t"
    - utf16_bytes:
        - 0
        - 768
        - 0
  "0006":
    - ascii: Your dad?
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1539
    - ascii: "Um... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Who are you?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 512
        - 0
  "0007":
    - ascii: Your mom?
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1027
    - ascii: Oh...
    - utf16_bytes:
        - 0
  "0008":
    - ascii: "What's wrong?"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3587
    - ascii: "Hey! Don't copy me!\n\n\nOh... Now that I have a closer look, I see\nyou're a Hylian..."
    - utf16_bytes:
        - 0
  "0009":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1539
    - ascii: "So if you're a Hylian, did you come from\nfar away?\n\nI ask because my...\n\n\n...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4099
    - ascii: "Oh, never mind.\n\n\nMy dad told me"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " not to talk to strangers."
    - utf16_bytes:
        - 0
  "0010":
    - ascii: Veiled Falls?
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3587
    - ascii: "N-nothing's wrong."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Just leave me alone."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
        - 14
        - 0
        - 2
        - 2
    - ascii: PMom...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Where are you?"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
        - 14
        - 0
        - 2
        - 2
    - ascii: PMom...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0