---
entries:
  Talk32:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: "I can't do anything with that clothing\nitem..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " How about a different one?"
    - bytes:
        - 0
  Talk33:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: "Sorry,"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I can't enhance that clothing item."
    - bytes:
        - 0
  Revival01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 160
        - 14
        - 0
        - 2
        - 2
    - ascii: "}HAHHHHH..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk34:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: "Sorry, but that particular clothing item\nis out of my hands."
    - bytes:
        - 0
  Revival02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Oh, what a feeling!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " That first breath of\nfresh air after an eternity of decay..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIt's just so intoxicating!"
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Ah, welcome back, girl."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Do you want\nme to enhance your clothing?"
    - bytes:
        - 0
  Talk35:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "I can't do anything with that clothing\nitem right now."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I would need the help of\nmy sisters' powers..."
    - bytes:
        - 0
  Revival03:
    - ascii: "Thanks to you,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I've been returned to my\nformer glory.\n\nAnd as they say"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 1
        - 0
    - ascii: "one good turn deserves\nanother."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I can help you,"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " girl.\n\nAllow me to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "enhance "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: clothing
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIt's the least I can do, but I will need\nthe necessary "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: materials
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Going already? "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "How unfortunate\nfor me..."
    - bytes:
        - 0
  Talk36:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Please don't ask the impossible of me."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIf my sisters were released, things might\nbe different, but..."
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: I have sisters out there in the world.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nLike me, they've lost much of their\npower.\nIf you were able to restore power to\nthem as well,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " we'd then be able to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: enhance your clothing even more
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  Talk37:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "That item... "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Right now I can't do anything\nwith it."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I could probably enhance it once\nmy sisters regain their powers."
    - bytes:
        - 0
  Talk38:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "I'm sorry, but..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "to enhance that clothing\nitem, I'd need the aid of my sisters'\npowers..."
    - bytes:
        - 0
  Talk04:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: All finished!
    - bytes:
        - 0
  Talk39:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 145
    - ascii: "Hrm? It seems like you don't have\nenough materials..."
    - bytes:
        - 0
  Talk50:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: All finished!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nJust a bit stronger now..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Oh...\n\nYou've heard about set bonuses, right?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHow a set of clothes that have all been\nenhanced twice could have a bonus?\nBut only if you wear the whole set!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWell, and not all sets have a bonus..."
    - bytes:
        - 0
  Talk05:
    - ascii: "Do you want me to enhance any of your\nother clothes?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk07:
    - ascii: "I thought I would improve some other\nclothes for you,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but it looks like that's\nnot possible right now."
    - bytes:
        - 0
  Talk08:
    - ascii: "Which clothing item would you like me\nto enhance?"
    - bytes:
        - 0
  Talk20:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: Haaaaa...
    - bytes:
        - 0
  Talk21:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: Phoooo...
    - bytes:
        - 0
  Talk22:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: "Puh, haaaaa..."
    - bytes:
        - 0
  "0000":
    - ascii: Enhance away!
    - bytes:
        - 0
  Talk23:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Haiyah!!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0001":
    - ascii: "No, thanks."
    - bytes:
        - 0
  Talk24:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Heeeee!!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0002":
    - ascii: "Yes, please."
    - bytes:
        - 0
  Talk25:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Awaaaay!!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0003":
    - ascii: Never mind.
    - bytes:
        - 0
  Talk26:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Good-bye!!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0004":
    - ascii: Take a look.
    - bytes:
        - 0
  Talk27:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "I think I can enhance the\n"
    - bytes:
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - bytes:
        - 0
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  "0005":
    - ascii: "I'd rather you not..."
    - bytes:
        - 0
  Talk28:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "You want me to enhance the\n"
    - bytes:
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - bytes:
        - 0
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  Talk29:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Are you sure you want me to enhance\nthe "
    - bytes:
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - bytes:
        - 0
        - 14
        - 5
        - 0
        - 0
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  Talk40:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 145
    - ascii: "Oh... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "If you don't have the materials,\nI can't enhance it."
    - bytes:
        - 0
  Talk41:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 145
    - ascii: "It's unfortunate, but you don't have \nenough materials."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " How about trying\nsomething else?"
    - bytes:
        - 0
  Talk42:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 145
    - ascii: "Huh... You don't have enough materials!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhy not try another clothing item?"
    - bytes:
        - 0
  Talk43:
    - ascii: "What now? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Are you being modest?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWe can try a different clothing item\nif you'd like."
    - bytes:
        - 0
  Talk44:
    - ascii: "All right. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Take your time.
    - bytes:
        - 0
  Talk10:
    - ascii: "Please, let me explain why I cannot\nenhance your clothes."
    - bytes:
        - 0
  Talk45:
    - ascii: You made a mistake?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I guess it happens\nfrom time to time..."
    - bytes:
        - 0
  Talk11:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "I'd love to enhance your clothing,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but\nyou don't seem to be carrying any."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nOr wearing any for that matter...\nIf you get your hands on some clothes\nthat look like they could be enhanced,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\ncome back and visit me again."
    - bytes:
        - 0
  Talk46:
    - ascii: "OK. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Go ahead and choose again.
    - bytes:
        - 0
  Talk12:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: With the power available to me...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI should be able to enhance your\nclothing "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: a little bit
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk47:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 134
    - ascii: "Hmm? What's this..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You don't have any\nclothing that I can enhance?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nReally?\nLet's take a look, just to be sure."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  Talk13:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: With the power available to me...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can enhance your clothing\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: a fair amount
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk48:
    - ascii: "Please come back here once you get\nsome clothes or materials..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "or once\nyou've restored the power of my sisters."
    - bytes:
        - 0
  Talk14:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: With the power available to me...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "greatly "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: enhance your clothing.
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk49:
    - ascii: "Please return to me if you get some\nstrong new clothes or materials."
    - bytes:
        - 0
  Talk15:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: With the power available to me...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can enhance your clothing "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: to the max
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk16:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: You...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You gave rupees to my sisters,\nas well."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\nCome back anytime you're looking\nto enhance your clothing to the max!"
    - bytes:
        - 0
  Talk17:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "All right, let me do my thing!"
    - bytes:
        - 0
  Talk18:
    - ascii: See you later...
    - bytes:
        - 0
  Talk19:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: Ahhh woooo...
    - bytes:
        - 0
  Talk30:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: All right.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou want to enhance the\n"
    - bytes:
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - bytes:
        - 0
    - ascii: ", right?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  Talk31:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: "There are some clothing items that\ncan't be enhanced,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " even with my powers."
    - bytes:
        - 0