---
entries:
  Failed01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "⨉Oh, what to do..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Monsters are such\na hindrance..."
    - utf16_bytes:
        - 0
  MSG_Futa_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "The view of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hyrule Castle "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: from here...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhen I see it, I become overwhelmed\nwith dread."
    - utf16_bytes:
        - 0
  MSG_Futa_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "I don't know why, but..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "looking at\nHyrule Castle fills me with an\noverwhelming feeling of dread."
    - utf16_bytes:
        - 0
  RetMSG_Futa_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Night monsters are no joking matter.\n"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "When it gets dark, you'd better hurry\nand find somewhere safe to hide."
    - utf16_bytes:
        - 0
  Thanks00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: I must find a way to thank you!
    - utf16_bytes:
        - 0
  RetMSG_Futa_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Monsters that appear at night are very\ndangerous."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Skeletons and awful winged\ncreatures..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Just the thought terrifies me!"
    - utf16_bytes:
        - 0
  Atacked00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 10755
    - ascii: Monsters are still about...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nOh, what am I to do..."
    - utf16_bytes:
        - 0
  Atacked01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 10755
    - ascii: "If you tried to battle every monster,\nyou'd need more lives than a cat!"
    - utf16_bytes:
        - 0
  SavedLv1_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: Is everything...OK now?
    - utf16_bytes:
        - 0
  SavedLv1_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "Umm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Are you OK?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You're not hurt,\nare you?"
    - utf16_bytes:
        - 0
  MSG_Futa_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "By the way, can you whistle?"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "dI ask\nbecause that makes it much easier\nto call your horse."
    - utf16_bytes:
        - 0
  Rest_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It feels amazing to gallop between the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Outskirt Stable "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sanidin Park Ruins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\non horseback.\nIt helps that my horse is beyond reliable."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI hope you find a good horse too!"
    - utf16_bytes:
        - 0
  RetMSG_Futa_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm very cautious,"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " so I don't go out on\nnights when monsters are about."
    - utf16_bytes:
        - 0
  Rest_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - ascii: "Rain is pure romance, but even still..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI don't feel like riding my horse\nright now."
    - utf16_bytes:
        - 0
  Rest_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - ascii: Nooo!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's raining!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I guess I'll have to\nwait here..."
    - utf16_bytes:
        - 0
  Near00:
    - ascii: What a lovely morning!
    - utf16_bytes:
        - 0
  RetMSG_Futa_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Lord of the Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is said to live\nnear here..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nIs it a big fish? A stubborn old man?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nOr is it something else altogether..."
    - utf16_bytes:
        - 0
  SavedLv2_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4609
    - ascii: Thanks...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Th-thanks for helping me!"
    - utf16_bytes:
        - 0
  SavedLv2_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4609
    - ascii: "Yikes... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I really hate monsters.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThanks for helping me!"
    - utf16_bytes:
        - 0
  Near02:
    - ascii: Something feels off...
    - utf16_bytes:
        - 0
  Near03:
    - ascii: "Maybe I'll take a nap..."
    - utf16_bytes:
        - 0
  MSG_Futa_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I doubt you can tell,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but this horse runs\nlike the wind! \n\nIt's a daily tradition for this horse and me\nto ride to the horse statue over at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sanidin Park Ruins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Near04:
    - ascii: I was expecting it to rain...
    - utf16_bytes:
        - 0
  MSG_Futa_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "I don't know why, but..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n\nlooking at Hyrule Castle..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "fills me with an\noverwhelming feeling of dread."
    - utf16_bytes:
        - 0
  MSG_Futa_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "There are lots of hills past Manhala\nBridge up ahead, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "so traveling by horse\nis the best option.\nBy the way, can you whistle?"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "dI ask\nbecause that makes it much easier\nto call your horse."
    - utf16_bytes:
        - 0
  RetMSG_Futa_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You probably know this, but there are\nmonsters that appear only at night.\nSkeletal monsters and flying monsters..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIf you have any sense at all, you don't\never want to see those things."
    - utf16_bytes:
        - 0
  Guardian00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7944
    - ascii: "Run away! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Go on, hurry!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s\ngonna get you!"
    - utf16_bytes:
        - 0
  MSG_Futa_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you're lucky, you might be able to\nsee a shooting star when gazing at\nthe night sky.\nIf you go to where a shooting star lands,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nyou'll find treasure there!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "...Or so I've heard. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I would love to see a\nshooting star at least once in my life!"
    - utf16_bytes:
        - 0
  RetMSG_Futa_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Near here, there lives something called\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Lord of the Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", they say.\n\nI don't know if it's, like...a big fish or a\nstubborn old man or what. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Who knows!
    - utf16_bytes:
        - 0
  MSG_Futa_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Even from this park, if you take a look..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nyou can see "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "See it?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "However, I can't really enjoy the view."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can't explain it, but I just feel uneasy\nwhen I look at it..."
    - utf16_bytes:
        - 0
  RetMSG_Futa_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "There's an abandoned rest area on the\nhigh road. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It seems like someone once\nlived there.\nBut even if it's abandoned, a rest area is\na rest area."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm sure it's a great place\nfor travelers to relax!"
    - utf16_bytes:
        - 0
  MSG_Futa_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you go to where a shooting star lands,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\napparently you'll find treasure there.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: A shooting star...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Oh, how I'd love to see\none with my own eyes..."
    - utf16_bytes:
        - 0
  RetMSG_Futa_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: The night belongs to the monsters.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhen it gets dark, urge your horse to\nhustle and find a safe place to hide."
    - utf16_bytes:
        - 0
  RetMSG_Futa_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm very cautious, so I don't like to go\nout on nights when monsters are about.\nIt's not that I'm scared or anything..."
    - utf16_bytes:
        - 0
  SavedLv3_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4613
    - ascii: "I was always so sure that if that ever\nhappened..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'd just run away quickly.\n"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "But my knees wouldn't stop shaking!"
    - utf16_bytes:
        - 0
  SavedLv3_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4613
    - ascii: "I thought both my trip AND my life had\ncome to an end here."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Thanks so much\nfor helping me!"
    - utf16_bytes:
        - 0
  MSG_Futa_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's a daily tradition for my horse and me\nto ride to the horse statue over at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sanidin Park Ruins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". Today's no different!"
    - utf16_bytes:
        - 0
  RetMSG_Futa_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "There's an abandoned rest area on the\nhigh road. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I'm sure it was once a great\nplace for travelers of yore to relax!"
    - utf16_bytes:
        - 0
  Failed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 10755
    - ascii: "Where'd the monster go?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Is it gone?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nLet's get outta here while we still can!"
    - utf16_bytes:
        - 0