---
entries:
  Npc_Kokiri007_Before_Talk004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey, Ms. Heroine! Have you seen my friend\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Hestu
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " anywhere?\n\nHe left to look for Korok seeds, but he's\nbeen gone for a while now.\n\nI think he said that he was going to a\nplace called Kakariko Village first...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "But Hestu is really good at getting lost,\nso he could be anywhere.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "If you find him, please ask him to come\nhome soon!"
    - bytes:
        - 0
  Npc_Kokiri007_Before_Talk100:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If any monsters show up, I'm counting on\nyou to save me, Ms. Heroine! "
    - bytes:
        - 0
  Npc_Kokiri007_Talk000:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "I wonder if "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Blupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " sparkle because\nthey're too full of rupees...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "Where did they get all of those rupees\nanyway? Do they make all the rupees in\nthe world?"
    - bytes:
        - 0
  Npc_Kokiri007_Before_Talk000:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "How are you, Ms. Heroine?\nI'm doing great!\n\nHey, I might yell for you if I see any\nmonsters around, OK?"
    - bytes:
        - 0
  Npc_Kokiri007_Before_Talk001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hmm... Hestu hasn't come home yet.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
    - ascii: "Have you met Hestu yet, Ms. Heroine?\n\n\nHe left to go look for Korok seeds, but\nthat was a long time ago.\n\nI think he said he was going to\nKakariko Village first.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hestu gets lost easily,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " so he could be\nanywhere.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "If you run into him, please tell him to\ncome back home soon!"
    - bytes:
        - 0
  LookPicture:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 147
    - ascii: W-
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: w-
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: wait a minute!
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 4
        - 0
    - ascii: "Is that a real "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Blupee
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?!"
    - bytes:
        - 0
  Npc_Kokiri007_FirstTalk000:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nIt's..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "it's..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "it's..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIT'S MS. HEROINE!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "YAAAAAAAAY! Mr. Hero came to visit us\nin the forest! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: What took you so long?!
    - bytes:
        - 0
  Npc_Kokiri007_Before_Talk002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If any monsters show up, I'm counting on\nyou to save me, Ms. Heroine! "
    - bytes:
        - 0
  Npc_Kokiri007_FirstTalk001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "sword "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is right over there, Ms. Heroine.\nGo on, now!"
    - bytes:
        - 0
  Npc_Kokiri007_Before_Talk003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ms. Heroine! If you run into Hestu, please\nask him to come home soon!\n\nHe said he was going to Kakariko Village,\nbut he's very good at getting lost."
    - bytes:
        - 0