---
entries:
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 138
    - ascii: "Linkle!!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "You...heard all that, eh? "
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "I'm afraid you\ncaught me in a moment of vulnerability."
    - bytes:
        - 0
  TerrorArrow:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: "Don't point that at me!"
    - bytes:
        - 0
  TerrorLightning:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 132
    - ascii: Shocking!
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "Ah, Linkle... I am sorry you had to see me\nin such a moment of weakness."
    - bytes:
        - 0
  TerrorBomb:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: Whaaa! Is that
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "?!"
    - bytes:
        - 0
  NakedPlayer:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: Where are your clothes?
    - bytes:
        - 0
  TerrorInsect:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: "Oh, just some bugs..."
    - bytes:
        - 0
  TerrorFire:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 132
    - ascii: Danger! Fire!
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hmm... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "How can we possibly appease\nDivine Beast Vah Ruta..."
    - bytes:
        - 0
  TerrorExplosion:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 132
    - ascii: AAAAAHHHH!!
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Linkle! I must thank you!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "You somehow overcame the objections\nof the old geezers on our council,\nall to help save our home!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "Yes, you are a treasure of a Hylian!\nTaking time out of your journey to come\nto our rain- and monster-ridden home!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "And here you activated those orbs with\nshock arrows, freed Ruta, and released\nmy sister from her lingering regret.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: Linkle...
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " I simply can't thank you enough!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "Especially for following me to the end,\npushy and unreasonable as I am!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "Zora's Domain would still be in peril if\nnot for you. "
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "You are welcome anytime,\nand we are ever at your service!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Have I mentioned how incredible\nyou are? And how thankful I am?"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Because you are! And I am! "
    - bytes:
        - 14
        - 1
        - 0
        - 4
    - ascii: "\n"
    - bytes:
        - 0
    - ascii: "Yes, you are\nthe greatest of Hylians and my most\ntreasured friend for all time!"
    - bytes:
        - 0
  TerrorSword:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 132
    - ascii: "Hey! That's dangerous!"
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "If you ever find yourself in this part of\nthe world again, I implore you to come\nvisit us! We are always here for you.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Oh, and have I mentioned how\nincredible you are? And how\nthankful I am?"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Because you are! And I am! "
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "Yes, you are\nthe greatest of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hylians "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "and my most\ntreasured friend for all time!"
    - bytes:
        - 0
  TerrorImpulse:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: "What's going on?"
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: Mipha... Dear sister...
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " Are you still\ntrapped inside the Divine Beast?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: Are you supporting Linkle in her fight?
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " \nIs there really nothing more I can do?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: I wish you were here to guide me...
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "\nI miss you terribly..."
    - bytes:
        - 0