---
entries:
  talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "Ooooh! So you're here too!\nIt seems fate has bound us together!"
    - utf16_bytes:
        - 0
  TerrorArrow:
    - ascii: Please stop!
    - utf16_bytes:
        - 0
  TerrorLightning:
    - ascii: AHHH!
    - utf16_bytes:
        - 0
  TerrorBomb:
    - ascii: WHOA NOW!
    - utf16_bytes:
        - 0
  TerrorGuardian:
    - ascii: Hyeeeeeeehh!
    - utf16_bytes:
        - 0
  TerrorHorse:
    - ascii: Whoa!
    - utf16_bytes:
        - 0
  ClearTerrorEnemy:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52496
    - ascii: Phew...
    - utf16_bytes:
        - 0
  TerrorInsect:
    - ascii: NOT BEES! AHHHH!
    - utf16_bytes:
        - 0
  TerrorFire:
    - ascii: "I don't like fire!"
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - ascii: Haaaaeeeeee!
    - utf16_bytes:
        - 0
  TerrorEnemy:
    - ascii: Eeeeeeeeek!
    - utf16_bytes:
        - 0
  TerrorSword:
    - ascii: Owww!
    - utf16_bytes:
        - 0
  TerrorAnimal:
    - ascii: Get back!
    - utf16_bytes:
        - 0
  ClearTerrorGuardian:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52496
    - ascii: That was scary...
    - utf16_bytes:
        - 0
  Near:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52504
    - ascii: I really like it here...
    - utf16_bytes:
        - 0
  TerrorImpulse:
    - ascii: Ohhh!
    - utf16_bytes:
        - 0