---
entries:
  talk000:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Good morning! Welcome to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tabantha Bridge Stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", home of the\ncutest white goats in all of Hyrule."
    - bytes:
        - 0
  talk100:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you need directions, just ask me.\nAny direction you want to know about?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0
  "0001":
    - ascii: About the south.
    - bytes:
        - 0
  talk001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hello! And welcome to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tabantha Bridge Stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", where I'm busy\ncataloging some very important cargo."
    - bytes:
        - 0
  "0002":
    - ascii: About the west.
    - bytes:
        - 0
  talk101:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: "The east, huh?\nThe east...\nYeah...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "My aunt always tells me I should travel\nall over while I'm still young...\n\nBut that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Ludfo's Bog "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "isn't a place\nanyone should travel to in my opinion.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "It's had a constant cover of black storm\nclouds since long before my aunt was\nborn.\nIf you ask me, it's a sign from Hylia\nherself telling us not to go there.\nAnd I don't want to make Hylia angry..."
    - bytes:
        - 0
  talk111:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: "South, huh? My aunt used to tell us\nsome crazy stories about that area.\n\nAbout how past "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tamio River
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", on\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Satori Mountain
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", there lived a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: lord
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nwith dominion over all living things...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "It's an old legend that she tells the\nchildren before bedtime, even today.\n\nShe also tells them about \"the god who\nwatches over the stables.\"\nPfft..."
    - bytes:
        - 0
  talk121:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Ah, the west...\n\n\nIf you head west, you'll spot the\nnamesake of our stable, the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tabantha Great Bridge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nIf you cross the bridge and follow the\nroad, you'll eventually get to"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " Rito Village"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nwhere the Rito people live.\nIt's a REALLY long walk to Rito Village,\nthough, so you'll definitely want to bring\nsome snacks."
    - bytes:
        - 0
  talk131:
    - ascii: "Really? Well, be careful."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  talk141:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Anything else you want to know about?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0
  talk002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Yes, welcome to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tabantha Bridge Stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nwhere caring for the horses is the most\npressing matter on my plate."
    - bytes:
        - 0
  "0003":
    - ascii: "I'm fine."
    - bytes:
        - 0
  talk102:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Well, to the east there's..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Ludfo's Bog"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nFunny story, actually.\n\nThere used to be a constant cover of \ndark storm clouds that had been there\nlong before even my aunt was born.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "But then they suddenly all vanished!\nPraise Hylia!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I'm even thinking of taking the horses\nthere on a field trip soon."
    - bytes:
        - 0
  talk122:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "But...have you seen that THING?\nThat...that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: creepy bird in the sky
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: "It suddenly appeared above Rito Village\nand won't go away. \n\nIf you're going there, you should be\ncareful. Who knows what's going on\nthere."
    - bytes:
        - 0
  talk132:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: The north?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Oh, right..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "On the other side of Mount Rhoam,\nthere's an odd lad named "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Konba
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " who\nloves challenging strangers to a race.\nHe must be REALLY bored. It might be\nnice of you to pay him a visit."
    - bytes:
        - 0
  talk003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "Welcome to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tabantha Bridge Stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nwhere looking at a child's sleeping face\nmakes me happy!"
    - bytes:
        - 0
  "0004":
    - ascii: About the north...
    - bytes:
        - 0
  talk004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Welcome to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tabantha Bridge Stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nwhere it's raining nonstop."
    - bytes:
        - 0
  "0005":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Welcome to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tabantha Bridge Stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  "0000":
    - ascii: About the east.
    - bytes:
        - 0