---
entries:
  Failed01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "And now my favorite outfit is dirty! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Ah\nwell, it's also my only outfit, so...what\nis one to do?"
    - bytes:
        - 0
  RetMSG_Kyu_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "Legend speaks of a dragon the length\nof 200 people lying head to toe!"
    - bytes:
        - 0
  Thanks00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "I can't thank you enough! Take this."
    - bytes:
        - 0
  RetMSG_Kyu_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I'm heading south once again to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Serenne Stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Hopefully I can get some\ndragon information on the way there."
    - bytes:
        - 0
  RetMSG_Kyu_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Can you believe it? It's supposed to be\nthe length of 200 people! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Like, lying\ndown, not standing up...\nDon't tell me you've never heard of this\ncreature?! It's the stuff of legend! A\nreal dragon!"
    - bytes:
        - 0
  Atacked00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 128
        - 131
    - ascii: "*huff* *gasp* *wheeze*"
    - bytes:
        - 0
  MSG_Kyu_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I wonder if anyone in Hyrule has actually\never seen a dragon..."
    - bytes:
        - 0
  RetMSG_Kyu_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "My neck hurts from staring up at the sky\nall the time.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "But I can't risk missing a dragon flying\nacross the sky. I can't!"
    - bytes:
        - 0
  Atacked01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 131
    - ascii: M-m-m-monster...
    - bytes:
        - 0
  RetMSG_Kyu_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "These dragons of legend that I keep\nhearing about... Do they live in the sky\nor down here with us?"
    - bytes:
        - 0
  RetMSG_Kyu_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "According to legend, I need the blessing\nof the Goddess Hylia before I can see\nthis legendary dragon.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: It all sounds like a fairy tale...
    - bytes:
        - 0
  RetMSG_Kyu_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "You might think I'm a real weirdo"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nif I tell you about this, but I say a little\nprayer I made up every morning.\nIt's an incantation to pray that I'll"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbe able to meet the legendary creature."
    - bytes:
        - 0
  RetMSG_Kyu_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "To the north and to the south, I've made\nthe journey countless times..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nAnd now, I shall head south again.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "All the while, keeping my ear to the\nground for any rumblings on any\ndragon sightings!\nNow to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Serenne Stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  SavedLv1_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "Thank you so much for driving off that\nvile monster!"
    - bytes:
        - 0
  SavedLv1_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Did you actually fight it? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Sorry, I had my\nback turned...y'know, running away as\nI was."
    - bytes:
        - 0
  MSG_Kyu_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "So what are you searching for on your\njourney? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Mine is about finding a certain\ncreature said to exist in Hyrule.\nThere are actually three of these long,\nlegendary creatures...I need to find them\non my own!\n"
    - bytes:
        - 0
  Rest_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: I need to see a dragon. I NEED to!
    - bytes:
        - 0
  Rest_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm gonna rest until the rain stops. You\ncan only ride a horse so hard."
    - bytes:
        - 0
  Rest_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "This rain... It feels like a harbinger of...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Eh. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "It's probably just regular old, non-\nharbinger rain."
    - bytes:
        - 0
  Near00:
    - ascii: DINAYROSH!
    - bytes:
        - 0
  SavedLv2_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "I thought I had a good method of\navoiding monsters, but alas..."
    - bytes:
        - 0
  Near01:
    - ascii: Somewhere in the sky?
    - bytes:
        - 0
  SavedLv2_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: I owe my life to you.
    - bytes:
        - 0
  Near02:
    - ascii: I swear to...
    - bytes:
        - 0
  MSG_Kyu_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "There's an unfounded rumor that there's\na dragon who likes to hang out near a\nsacred spring...\nUnfounded as of right now, anyway."
    - bytes:
        - 0
  Near03:
    - ascii: With my own eyes...
    - bytes:
        - 0
  RetMSG_Kyu_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "It's said that in order for me to come\nface to face with a real, live dragon, I\nneed the blessing of the Goddess Hylia."
    - bytes:
        - 0
  Near04:
    - ascii: I can see clearly...
    - bytes:
        - 0
  Guardian00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 188
        - 132
    - ascii: "Run! "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " coming this way!"
    - bytes:
        - 0
  MSG_Kyu_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "So what are you searching for on your\njourney? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Mine is about finding a certain\ncreature said to exist in Hyrule.\nThere are actually three of these long,\nlegendary creatures...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I must find them on my own!\n"
    - bytes:
        - 0
  MSG_Kyu_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "I have a feeling that I will soon find this\ndragon I am searching for...\n\nThe legend says that one remains near a\nsacred spring!"
    - bytes:
        - 0
  MSG_Kyu_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Had any memorable experiences during\nyour travels? \n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "I'm looking for a legendary creature,\nsome have called it a dragon.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "There's a legend about a dragon that\nremains near a sacred spring..."
    - bytes:
        - 0
  MSG_Kyu_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "I'm looking for a legendary dragon... One\nsaid to be so large that its body blocks\nout the sun when it rises into the sky."
    - bytes:
        - 0
  MSG_Kyu_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Have you ever seen a dragon of legend\nflying through the sky?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 129
    - ascii: Why do I still ask people this...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI seriously doubt you have."
    - bytes:
        - 0
  MSG_Kyu_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Hey there, fellow traveler! You happen\nto know anything about a sacred spring?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Supposedly there's a legend about a\ndragon and a spring, but...I don't know."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nPeople just like to talk."
    - bytes:
        - 0
  SavedLv3_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: "You notice that there seem to be a lot\nmore monsters around these parts..."
    - bytes:
        - 0
  SavedLv3_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: I narrowly escaped. Thank you!
    - bytes:
        - 0
  RetMSG_Kyu_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I recite a prayer every morning in the\nhope that I might be able to actually see\nthis legendary dragon!"
    - bytes:
        - 0
  Failed00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "I may have sprained my ankle... Hope it's\nnot too bad."
    - bytes:
        - 0
  MSG_Kyu_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I'm looking for a legendary dragon...one\nthought to be of immense size."
    - bytes:
        - 0