---
entries:
  "0003":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "If you continue north from here, on the\nother side of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rutala River
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "you can\nsee a huge tower on the opposite bank.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "I thought I heard a voice coming from\nthe top of that tower."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I wonder if\nsomeone's up there."
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rutala River
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is the widest river\nin "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lanayru
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nYou'd be risking your life if you tried to\nswim across it...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "If you want to go north of it, you'll have\nto walk patiently to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Linebeck Island
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " in\nthe east so you can circumvent it."
    - bytes:
        - 0
  near00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 168
        - 129
        - 226
        - 153
        - 170
    - ascii: A wanderer...
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Is there something else you'd like\nto ask me?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Oh...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " So you heard me humming, eh?\n\n\nI'm Eryck."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm traveling the world\non a journey of self-discovery.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I'm heading for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " now..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut I'm lost. I was just about to give up.\n\nBut then, like, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I heard a voice...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\ncoming from the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: north tower
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 133
    - ascii: "Crossing the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rutala River
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " would be next\nto impossible, though..."
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0
  "0000":
    - ascii: "Zora's Domain?"
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Hey! It's you..."
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 0
        - 0
        - 1
        - 0
        - 2
        - 0
        - 3
        - 0
        - 204
        - 128
        - 0
  "0001":
    - ascii: North tower?
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: See ya!
    - bytes:
        - 0
  "0002":
    - ascii: Rutala River?
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is home of the Zora."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIt's a town in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lanayru
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nBut crossing the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rutala River
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nis impossible.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "It's a hard place to get to, so I just\ngave up altogether."
    - bytes:
        - 0