---
entries:
  "0003":
    - ascii: I have to go now.
    - bytes:
        - 0
  talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Oh, I'm wrong? I'm wrong!\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: OK. Gra ha hah!!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0004":
    - ascii: I climbed it.
    - bytes:
        - 0
  talk_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Come on...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You know!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nTHE THING!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: Climbing
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " the"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " snowy"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " mountains!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I was confident I could handle the cold,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nso I didn't wear anything special, but the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hebra Mountains "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "are REALLY cold!\nLike seriously cold! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Cold enough to send\nyou to your grave, I'd say! So be careful\nout there, yeah?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: GRA HA HA HA!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0005":
    - ascii: Not yet.
    - bytes:
        - 0
  talk_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 131
    - ascii: Ice cold!
    - bytes:
        - 0
  talk_10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 135
    - ascii: "Well, another day, another challenge!"
    - bytes:
        - 0
  talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
        - 14
        - 4
        - 2
        - 20
        - 18
    - ascii: Wakeup_00Welp...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm gonna get to sleep!"
    - bytes:
        - 0
  talk_11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Zzzhaha...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Zzzhaha..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  talk_06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Har har! My girl!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "dDid ya already climb that snowy\nmountain?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 5
        - 3
        - 200
        - 128
        - 0
  talk_12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 135
    - ascii: "Hey hey, my girl!"
    - bytes:
        - 0
  talk_07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 156
        - 129
        - 14
        - 0
        - 2
        - 2
    - ascii: "}HURRRR?!\nAnd you didn't die or nothin'?"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\nI s'pose you made it over to the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " at the base of the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hebra Mountains
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " too?\nI'll admit it."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm mighty jealous.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Gra ha ha!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk_08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Ah, then I'll let you in on a little\nsomethin'!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\nI hear there's a little play area for the\nRito people at the base of the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hebra Mountains
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nIt's called the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nMan, I wanna go play there!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: Gra ha ha!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk_09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Gra ha!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Well look who it is!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "dSo you're here to do that thing, right?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou know what I'm talkin' 'bout!"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0
  "0000":
    - ascii: "That's right."
    - bytes:
        - 0
  "0001":
    - ascii: No way.
    - bytes:
        - 0
  talk_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: Gra ha ha!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " My girl!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "dYou're here to do..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "THE THING,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " right?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0
  "0002":
    - ascii: The...thing?
    - bytes:
        - 0
  talk_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 132
    - ascii: HUH?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You actually understood what I\nwas sayin'?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You got some sorta\nsidekick powers or somethin'?"
    - bytes:
        - 0