---
entries:
  TerrorEnemy:
    - ascii: Whoa!
    - bytes:
        - 0
  GoodBye00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I look forward to seeing what type of\ntreasure you secure out there."
    - bytes:
        - 0
  GoodBye01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 136
    - ascii: Oho ho!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " If you still wish to acquire the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: paraglider
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", you must put in the effort.\nI will not simply give it away, you see."
    - bytes:
        - 0
  GoodBye04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 156
        - 133
    - ascii: "You did well to make it this far without\nthe proper clothing.\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Please take this warm doublet as a\nreward for your tenacity."
    - bytes:
        - 0
  TerrorExplosion:
    - ascii: Huh?!
    - bytes:
        - 0
  ClearTerrorEnemy:
    - ascii: Hmm...
    - bytes:
        - 0
  TerrorSword:
    - ascii: Easy there!
    - bytes:
        - 0
  NakedPlayer:
    - ascii: "Aren't you...a bit chilly?"
    - bytes:
        - 0
  TerrorImpulse:
    - ascii: Whoa!
    - bytes:
        - 0
  TerrorFire:
    - ascii: Toasty...
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 136
    - ascii: Ahhh...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I enjoy gazing out at the world\nfrom here."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 170
        - 207
        - 171
        - 196
        - 128
        - 0
  "1002":
    - ascii: B-b-breathtaking view...
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughOho ho!
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 170
        - 207
        - 171
        - 196
        - 128
        - 0
  "1003":
    - ascii: Bye.
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "There are few things in life filled with\nas much mystery and wonder as the\nmoments before a sunrise..."
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "The fierce cold atop these mountains can\ntake quite a toll as the night sets in."
    - bytes:
        - 0
  Nagameru00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "This may be the best place to get a full\nview of the entire plateau."
    - bytes:
        - 0
  Nagameru01:
    - ascii: "Use your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: scope
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to look for shrines."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWhen you locate one, place a pin\non your map as a marker."
    - bytes:
        - 0
  Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Have you procured the treasure from\nthe shrine yet?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm old, you know.\nWho knows how much longer I can wait..."
    - bytes:
        - 0
  Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Have you found the remaining shrines?
    - bytes:
        - 0
  TerrorArrow:
    - ascii: What is this?!
    - bytes:
        - 0
  Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughOho ho!
    - bytes:
        - 0
  Near00:
    - bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughOho ho!
    - bytes:
        - 0
  Near01:
    - bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughWhat a sight!
    - bytes:
        - 0
  TerrorBomb:
    - ascii: What is it?!
    - bytes:
        - 0