---
entries:
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1035
    - ascii: "The gorgeous ocean and those who live\nin harmony with it... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Words alone can't\ndescribe such exquisite scenery."
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1547
    - ascii: Hm?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Oh, yes, this is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIt appears to be a view of it from\nbefore the Great Calamity.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Rather than the castle, it focuses on the\nsurrounding cloisters."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " What a fascinating\ncomposition for a picture..."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "Whoever left this picture behind...\nI feel like they were trying to convey\nsomething special to the viewer."
    - utf16_bytes:
        - 0