---
entries:
  Talk_300:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Soooo, what do you wanna know?\n\n\nI have info on the pitch-black ruins\nand on what's at the far edge of the\nHebra Mountains."
    - bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: "\n"
    - bytes:
        - 11
    - ascii: 
    - bytes:
        - 200
        - 128
        - 0
  Talk_301:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Light is unable to enter these ruins for\nsome reason. It's said that you can't see\nan inch ahead, even during the day!\nThere must be some mysterious power\nbehind this phenomenon, don't\nyou think?\nI can only wonder at what's hiding within\nthose ruins... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "But finding whatever it is\nwould certainly make you famous!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 134
    - ascii: Where is it?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " It should be past\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Mount Drena
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " if you're heading toward\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Eldin Mountains
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0010":
    - ascii: Tell me about the ruins.
    - bytes:
        - 0
  Talk_000:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I wonder if "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: bone horses
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " are a real\nthing..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'd have to see it to believe it,\nbut I really don't like cold places, so..."
    - bytes:
        - 0
  "0011":
    - ascii: "The far edge, eh?"
    - bytes:
        - 0
  Talk_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you're seeking the best information in\nHyrule, I, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Juannelle
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", know everything\nthere is to know! You're...Linkle, right?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Talk_200:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 128
    - ascii: "I'm so sleepy."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n*yawn*"
    - bytes:
        - 0
  "0012":
    - ascii: Never mind.
    - bytes:
        - 0
  Talk_000_slp:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 133
    - ascii: "I'm so tired... I've been thinking about\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: bone horses
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " all day.\n\nI've got the info, but I'm all done for\ntoday, I think..."
    - bytes:
        - 0
  "0000":
    - ascii: "That's me!"
    - bytes:
        - 0
  Talk_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I love when I get a straightforward,\nhonest answer!"
    - bytes:
        - 0
  Talk_201:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 130
    - ascii: "I hope you realize how rude it is to wake\nme up when I'm trying to sleep...\n\nI'll forgive you, though. You clearly are\ndesperate for the kind of info only\nI can provide!"
    - bytes:
        - 0
  "0001":
    - ascii: "That's Ms. Linkle to you."
    - bytes:
        - 0
  Talk_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Cute...
    - bytes:
        - 0
  "0002":
    - ascii: Never heard of him.
    - bytes:
        - 0
  Talk_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Don't try to act coy with "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Juannelle
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Talk_320:
    - ascii: See ya.
    - bytes:
        - 0
  Talk_005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hmm... Sorry, guess I was mistaken."
    - bytes:
        - 0
  Talk_310:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "There was an adventurer who pledged\nto journey to the northwesternmost\npart of Hyrule...\nTo the very edge of the \nHebra Mountains.\n\nThis adventurer went north of the\nmountain range as far as possible and\nthen west...\nHowever, steep cliffs and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: raging winds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nstood in the way. The adventurer was\nforced to turn back.\nUpon returning, I posed a question to\nthe adventurer. I said, \"Why go so\nfar out there?\"\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 156
        - 132
    - ascii: "\"Because I wanted to know what was\nthere!\" was the adventurer's reply.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I must admit, I don't think that'd be\nenough for me. I can't believe someone\nwould want to go into the cold unknown."
    - bytes:
        - 0
  LookPicture:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 220
        - 138
    - ascii: Wha
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "? "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "This is the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: bony horse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\nThat "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Stalhorse
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It's a monster!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The sight of this is going to haunt my\ndreams for weeks..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " But the picture is\nstill amazing!"
    - bytes:
        - 0
  Talk_100:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Beedle is so very timid...
    - bytes:
        - 0