---
entries:
  Failed01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 133
    - ascii: I hate this...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " What did I do\nto deserve this?"
    - bytes:
        - 0
  MSG_Futa_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 168
        - 129
    - ascii: "\"The colors of these fabrics are just\nto dye for!\"\n\nIf you ever talk to the owner of the dye\nshop in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: ", you'd better\nhave a high tolerance for lethal puns."
    - bytes:
        - 0
  MSG_Futa_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "If you find yourself getting uncomfortably\nhot or cold,"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " it's probably time you\nconsidered a change of clothes."
    - bytes:
        - 0
  RetMSG_Futa_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "You want me to give you a quick fashion\nassessment? Sure thing. Let me just...\n\n...\n\n\nYeah, sorry."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I don't even know where\nto begin..."
    - bytes:
        - 0
  Thanks00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Here, this is for rescuing me."
    - bytes:
        - 0
  RetMSG_Futa_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I don't like to judge people, but...\nOh, who am I kidding? I love judging\npeople!\nTake the folks at Dueling Peaks Stable for\ninstance."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I wish those yokels had at least\na little basic fashion sense."
    - bytes:
        - 0
  Atacked00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 131
    - ascii: "Oh, no..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm scared..."
    - bytes:
        - 0
  Atacked01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 131
    - ascii: "I'm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm ready..."
    - bytes:
        - 0
  SavedLv1_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "You're pretty handy with the killing!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThanks!"
    - bytes:
        - 0
  SavedLv1_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "I wasn't expecting an ambush!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThanks for helping me out."
    - bytes:
        - 0
  MSG_Futa_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "If you're looking for a new outfit, you\nshould visit "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kakariko Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Things can\nrun a bit pricey,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but they're worth it."
    - bytes:
        - 0
  Rest_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "If you're gonna need saddles and bridles\nanyway..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "you might as well make them\nas stylish as possible, don't you think? \nIf you decide to take my advice and swap\nyour horse's gear, a stable's the place to\ndo it. Your horse will thank you!"
    - bytes:
        - 0
  RetMSG_Futa_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I love this top, but I think I'm just getting\nbored of the colors."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Maybe it's time for a\nstop at the dye shop in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Rest_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Here's the secret to keeping dry on a\nrainy day..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " And you can't tell ANYONE..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSimply don't go outside."
    - bytes:
        - 0
  Rest_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: You mean to tell me you LIKE the rain?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThat's ridiculous. Your clothes smell\nlike wet dog!"
    - bytes:
        - 0
  Near00:
    - ascii: Mornings are the WORST.
    - bytes:
        - 0
  RetMSG_Futa_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "You've got a good eye for fashion."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nDo adventurers just not care about\nthat sort of thing anymore?"
    - bytes:
        - 0
  SavedLv2_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "I'm so glad you were here to help..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can't thank you enough."
    - bytes:
        - 0
  Near01:
    - ascii: I want some new clothes...
    - bytes:
        - 0
  SavedLv2_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 133
    - ascii: "If you hadn't come..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I really don't want\nto think what could have happened."
    - bytes:
        - 0
  Near02:
    - ascii: Hm... What to eat...
    - bytes:
        - 0
  Near03:
    - ascii: My eyes are so tired...
    - bytes:
        - 0
  MSG_Futa_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "Dressing for the weather is fine, but be\nsure to express yourself."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Dress how you\nfeel, and let your heart be your stylist!\nWhat's the point in living in such a\nbeautiful world if you don't dress\nbeautifully too?"
    - bytes:
        - 0
  Near04:
    - ascii: Not good...
    - bytes:
        - 0
  MSG_Futa_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Quick question for you...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " How do you\ndo when the weather gets...extreme?\nYou know, like, too hot or too cold?\nIf you want to stay comfy, the key is \nto change your outfit to match the\ntemperature.\nThat's why you should always pack\na spare change of clothes when\nyou're exploring!"
    - bytes:
        - 0
  MSG_Futa_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Why the long face? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI bet I could guess!\n\nYou're in the mood for a new outfit, but\nyou don't know where "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Kakariko Village "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is.\nAm I right?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "All you need to do is head north! Their\nprices tend to be on the more expensive \nside, but the clothes are top-notch!"
    - bytes:
        - 0
  RetMSG_Futa_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "You're not like the others."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You're so\nfit, so stylish.\n\nJust between you and me..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "the sorts of\nfolks who visit the Dueling Peaks Stable\naren't exactly the pinnacle of fashion..."
    - bytes:
        - 0
  Guardian00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 132
    - ascii: Run away! Get out of here!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThere's a Guardian coming!"
    - bytes:
        - 0
  MSG_Futa_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "That outfit you're wearing..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It looks so\ndashing, so heroic!\n\nOh, my outfit?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " It is lovely, isn't it?\nActually, I had this custom made!\n\nThis isn't weird at all to you, is it?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Two\nstrangers on the road, praising one\nanother's impeccable taste?"
    - bytes:
        - 0
  RetMSG_Futa_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "You've got a real eye for coordinating\nyour, uh...outfit there.\n\nJust take what I say. I have the keenest\neye for fashion in the land."
    - bytes:
        - 0
  MSG_Futa_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 168
        - 129
    - ascii: Today is a good day...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "to dye!\n\n\nWait, do you not know about the dye\nshop in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "? The shopkeeper\nalways has these awful puns...\nBut if you ever want to change up your\nlook, you should swing by. Hue won't\nregret it! HA!"
    - bytes:
        - 0
  RetMSG_Futa_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "My favorite part about traveling is finding\nnew fashions in the places you visit..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI love discovering new looks!\nLike, if you keep taking this path north,\nyou'll wind up in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kakariko Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " They\nhave some of my favorite clothes ever.\nI'd be there right now, if I hadn't already\nblown my last few rupees on this\nstunning neckerchief..."
    - bytes:
        - 0
  MSG_Futa_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: I get all my clothes custom made.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Not\nthat anyone ever notices... True fashion\nsense is sometimes too subtle for most."
    - bytes:
        - 0
  RetMSG_Futa_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "What is it? Did you want me to\nevaluate your fashion sense?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\nNo?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Well, fine."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You probably wouldn't\nhave liked what I had to say anyway."
    - bytes:
        - 0
  RetMSG_Futa_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I don't know..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm just so tired of this\ncolor. Maybe I'll visit the dye shop in\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hateno Village "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: to refresh my look.
    - bytes:
        - 0
  SavedLv3_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "You've saved my life!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I mean it.\nNo exaggeration here."
    - bytes:
        - 0
  SavedLv3_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 133
    - ascii: "I dread to think what could have\nhappened..."
    - bytes:
        - 0
  MSG_Futa_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "When things get bad and the world looks\nbleak, it's important to let your fashion\nshine."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You can't let the sadness win."
    - bytes:
        - 0
  RetMSG_Futa_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I'm thinking about picking up some new\nclothes in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kakariko Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I just don't\nknow if I can justify the cost..."
    - bytes:
        - 0
  Failed00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 133
    - ascii: "Am... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Am I dead?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " This looks different\nthan I'd expected."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Unless I'm still\nalive?"
    - bytes:
        - 0