---
entries:
  talk29:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5889
    - ascii: Aaaand...TEN!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Or...I'd like to, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but you currently don't\nhave room for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: two more
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamonds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  "0010":
    - ascii: Luminous stones?
    - utf16_bytes:
        - 0
  talk41:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "I've been waiting for you."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Please accept\nthese as a token of gratitude for bringing\nme those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: luminous stones
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  "0011":
    - ascii: Fronk?
    - utf16_bytes:
        - 0
  talk42:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "You're a lifesaver! Truly!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6145
    - ascii: "If you ever find yourself in possession\nof "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10 "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: luminous stones
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " in the future,\nI hope you will bring them to me."
    - utf16_bytes:
        - 0
  "0012":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  talk43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "If you don't mind, please sell those\nsomewhere to make some space\nfor these."
    - utf16_bytes:
        - 0
  "0013":
    - ascii: "Yes, please."
    - utf16_bytes:
        - 0
  talk44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Well... I'd like to, anyway, but you don't\ncurrently have room for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: one more
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamond
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  "0014":
    - ascii: "I'll pass."
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "You have appeased "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I cannot\nexpress how grateful I am!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĉHowever, those of us in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nare still feeling the ramifications of the\nchaos that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Ruta "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: wrought...
    - utf16_bytes:
        - 0
  talk45:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "But if that happens, know that I'll only be\nable to give you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "one "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamond
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " for them.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "I would be honored if you would\naccept it when the time comes!"
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Oh, if it isn't the Hylian!"
    - utf16_bytes:
        - 0
  talk46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8704
    - ascii: "I'm going to bed soon..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nPerhaps we can talk another time."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4357
    - ascii: "That's why my senior apprentice, Fronk,\nand I are repairing the domain. However,\nour materials are a bit depleted..."
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 8
        - 52481
        - 0
  talk47:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "First, I should try chiseling like this...then I might\ntry chiseling like that..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᐊOh!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " My apologies!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm just a little\npreoccupied with today's work..."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "Yes! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Hello!
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1541
    - ascii: Did you need something from me?
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
    - ascii: "\t"
    - utf16_bytes:
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 0
        - 11
        - 0
    - ascii: 
    - utf16_bytes:
        - 0
        - 768
        - 0
  near00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 9216
    - ascii: Hmph... Hmph...
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 5889
    - ascii: Luminous stones
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " were part of the raw\nmaterials used to build "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nIn the past, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: luminous stones
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " were often\nmined from "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Upland Zorana
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "which is why\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " was built here.\nThat's the story, anyway."
    - utf16_bytes:
        - 0
  near01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8704
    - ascii: "*yawn*"
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Fronk and I are Master Dento's\nfaithful apprentices.\n\nFronk and I are always striving to better\nourselves in the workshop.\n\nMaster always tells us, \"Repairing the\ndomain is part of your training.\""
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSo that's what we're doing now."
    - utf16_bytes:
        - 0
  near02:
    - ascii: "*grumble*"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: Do you have any more questions?
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
    - ascii: "\t"
    - utf16_bytes:
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 0
        - 11
        - 0
    - ascii: 
    - utf16_bytes:
        - 0
        - 768
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: Thank you!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You're really giving me\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10 "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: luminous stones
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!\n\nIn that case, please excuse me while\nI count them!"
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: OK then! Back to work I go!
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...\n\n\n..."
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4355
    - ascii: "I'm terribly sorry to have to say this,\nbut it seems you don't currently have\nany "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: luminous stones
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "You see, I specialize in counting things...\n\n\nAnd I'm sorry, but the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: luminous stones
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nin your possession number less than "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "I believe I counted them already and\nthere weren't enough."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Do you...\nwant me to count them again?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\r"
    - utf16_bytes:
        - 14
        - 256
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "When you have collected\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10 "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: luminous stones
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nplease bring them to me!"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
    - ascii: "*snore* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "*gurgle*"
    - utf16_bytes:
        - 0
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: Very well!
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
    - ascii: "*gurgle* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "*snore*"
    - utf16_bytes:
        - 0
  talk36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "All right, then..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Allow me to count\nthem again!"
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ᐊOh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It's you!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " We met at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora River
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\nIt's me, Ledo!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: Thank you for coming so quickly!
    - utf16_bytes:
        - 0
  talk37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Oh, my! You really brought all 10!\nThank you! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Yes, I will happily take\nthose "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "luminous stones "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: from you!
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ଊOy! Hylian!
    - utf16_bytes:
        - 0
  talk38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4865
    - ascii: "Oh, that's right... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I must reward you!
    - utf16_bytes:
        - 0
  "0008":
    - ascii: Materials?
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "But enough about me...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Could I possibly ask you...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "to go and\nmeet with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: King Dorephan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  talk39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "And what's more, I'll give you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "one "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "extra\nas a bonus!"
    - utf16_bytes:
        - 0
  "0009":
    - ascii: Here are the stones.
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: Yes!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I've been waiting for a Hylian\nlike you!"
    - utf16_bytes:
        - 0
  talk51:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: Oh!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I've heard the news!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: "You're the Hylian..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "who was invited here\nby "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Prince Sidon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Right... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I really shouldn't be the one to\ntell you..."
    - utf16_bytes:
        - 0
  talk52:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "You must be exhausted after your long\njourney!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Oh, and as for me, I am\ncalled Ledo."
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "So that's why I'd like to ask you to\nplease meet with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: King Dorephan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou will, won't you?"
    - utf16_bytes:
        - 0
  talk53:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6145
    - ascii: "He's in the throne room.\nPlease, go ahead!"
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "You listened to what King Dorephan had\nto say!\n\nYes, so that is the cause of our suffering\nin "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It is all because of\nthat beast, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ruta
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk54:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8704
    - ascii: "I'm sleepy... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Can we talk another time?
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4357
    - ascii: "Yes... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Repairs require a large number\nof "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: luminous stones
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: You can find plenty of them
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " around\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Upland Zorana
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nHave you, by chance, already stumbled\nacross some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: luminous stones
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " during\nyour travels?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "For instance, if you have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 10 of them
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nthat would be a big help..."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6145
    - ascii: And a oooone!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5889
    - ascii: And a twooooo!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6145
    - ascii: And a threeeeee!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5889
    - ascii: Foooooour!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6145
    - ascii: Fiiiiiive!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5889
    - ascii: Siiiiiiix!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6145
    - ascii: Seveeeeeeen!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5889
    - ascii: Eeeeeeeeeeight!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6145
    - ascii: Niiiiiiiiine!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0