---
entries:
  talk_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 135
    - ascii: "Whaaa?! You came to see me again?!\nThat makes Beedle SO HAPPY!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
    - ascii: "But don't get the wrong idea now"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBeedle's heart belongs to Hyrule."
    - bytes:
        - 0
  TerrorArrow:
    - ascii: Please stop!
    - bytes:
        - 0
  TerrorLightning:
    - ascii: AHHH!
    - bytes:
        - 0
  TerrorBomb:
    - ascii: WHOA NOW!
    - bytes:
        - 0
  TerrorGuardian:
    - ascii: Hyeeeeeeehh!
    - bytes:
        - 0
  TerrorHorse:
    - ascii: Whoa!
    - bytes:
        - 0
  ClearTerrorEnemy:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 144
    - ascii: Phew...
    - bytes:
        - 0
  TerrorInsect:
    - ascii: NOT BEES! AHHHH!
    - bytes:
        - 0
  TerrorFire:
    - ascii: "I don't like fire!"
    - bytes:
        - 0
  TerrorExplosion:
    - ascii: Haaaaeeeeee!
    - bytes:
        - 0
  TerrorEnemy:
    - ascii: Eeeeeeeeek!
    - bytes:
        - 0
  TerrorSword:
    - ascii: Owww!
    - bytes:
        - 0
  TerrorAnimal:
    - ascii: Get back!
    - bytes:
        - 0
  ClearTerrorGuardian:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 144
    - ascii: That was scary...
    - bytes:
        - 0
  Near:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 152
    - ascii: Come take a look!
    - bytes:
        - 0
  TerrorImpulse:
    - ascii: Ohhh!
    - bytes:
        - 0