---
entries:
  talk35:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Hmm, but for him to be crossing the\nmountains at his age..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Good gracious!\nI'm glad he's in good health, at least."
    - bytes:
        - 0
  talk36:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Could it be "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "that you're the one who\ninvited Kapson?"
    - bytes:
        - 0
  talk37:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "The Zora whose name ends in \"son,\"\njust like mine does, left for the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nregion. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "His name is Kapson.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Just climb the waterfalls at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Mikau Lake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nor "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lulu Lake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I believe that will offer you\na pretty decent shortcut to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0012":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Now I can have some peace of mind and\nreturn to my mission!"
    - bytes:
        - 0
  "0013":
    - ascii: Ruta?
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 132
    - ascii: "The Hylian that Prince Sidon brought\nhere..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Don't tell me that was you,\nLady Linkle!"
    - bytes:
        - 0
  "0014":
    - ascii: Your name...?
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "That's right."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm supposed to keep an\neye on "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: East Reservoir Lake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0015":
    - ascii: "I'm looking for you."
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "It's been raining like mad lately,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand all because of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ruta
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nIf the heavy rainfall causes the reservoir\nto reach a critical level,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm to report to\nthe royal family immediately."
    - bytes:
        - 0
  "0016":
    - ascii: Just curious.
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Yes. See you later!
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ruta
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " was spouting water, and the lake\nwas in danger of flooding... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "But now,\nthere's been no increase in water level!"
    - bytes:
        - 0
  "0000":
    - ascii: "Nothing, really."
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Is there anything else you'd like to ask?"
    - bytes:
        - 14
        - 1
        - 8
    - ascii: Z
    - bytes:
        - 14
    - ascii: "&Npc_Zora034_FinalDa\r\"Npc_Zora034_Rutta"
    - bytes:
        - 8
        - 0
    - ascii: 
    - bytes:
        - 0
        - 204
        - 128
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "If "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: East Reservoir Lake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " were to burst,\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " would be destroyed..."
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Yes, yes... "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I see...\n\n\nSomeone whose name ends with \"son\""
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nwho can also act as a priest..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "is what\nyou seek?"
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ruta
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is its nickname."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Its full and proper\nname is the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Ruta
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nIf memory serves, 100 years ago Lady\nMipha rode inside of it..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and used the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to fight the Calamity.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I would have thought you'd already know\nthat, Lady Linkle..."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 137
    - ascii: "I'm sorry, Lady Linkle...\n\n\nI am a blood-stained soldier."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I could\nnever be a priest.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "But back in the domain, there is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Kapson
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nwho was a priest in the past.\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Kapson
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " should be in the"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " sleeping\nchamber"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Why don't you go visit him?"
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: What about it?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 15
        - 16
        - 196
        - 128
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: I am a soldier. I could never be a priest.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "But "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Kapson "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: used to live that life.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHe should be in the"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " sleeping chamber"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhy don't you go visit him?"
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: Hey! Linkle! Please take a look.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " For the\nfirst time in what feels like an eternity,\nthe skies have cleared!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: I wonder if Prince Sidon
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " really managed\nto stop "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ruta
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s water assault..."
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 129
    - ascii: "Linkle! To think you were the one to\nappease the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Ruta
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  "0008":
    - ascii: Keep an eye out?
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: What a surprise...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "for you to show up \nhere after 100 years!\n\nPlease take it easy, and enjoy your time\nhere in the domain!"
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Wow, your strength hasn't diminished\nat all in the last 100 years!"
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 2
        - 16
        - 14
    - ascii: "Work_00Yes, ma'am! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "East gate is all clear, ma'am!\n\n\n..."
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 129
    - ascii: "Thank you for appeasing the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Ruta
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 2
        - 16
        - 14
    - ascii: "Work_00Nothing to report, ma'am!\n\n\nOh... It's you, Linkle."
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "It would be best if we started getting\nmore tourists again..."
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 2
        - 16
        - 14
    - ascii: "Work_00Yes, ma'am! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Nothing to report, ma'am!"
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 135
    - ascii: "Oh! Well, if it isn't Lady Linkle!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAren't you a sight for sore eyes?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: We...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "used to play together all the time.\nThat was 100 years ago. My name\nis Gaddison."
    - bytes:
        - 0
  near00:
    - ascii: "..."
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "And what's more..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "you don't seem\nto have changed much in the last\n100 years...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: "Oh, but I shouldn't be making idle\nchitchat just now.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I'm supposed to be fulfilling my officially\nappointed duty "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "by keeping watch\nat the east gate.\nI must maintain my surveillance of the"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "\nEast Reservoir Lake"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " We can chat later."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Now then. What can I help you with?
    - bytes:
        - 14
        - 1
        - 8
    - ascii: Z
    - bytes:
        - 14
    - ascii: "&Npc_Zora034_FinalDa\r\"Npc_Zora034_Rutta"
    - bytes:
        - 8
        - 0
    - ascii: 
    - bytes:
        - 0
        - 204
        - 128
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Lady Linkle...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Indeed, my name\nis Gaddison."
    - bytes:
        - 0
  talk30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "However, now the Divine Beast is\ncausing terrible floods..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\nPrince Sidon and Seggin tried to stop\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ruta
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "But to stop the Divine Beast,\nthey needed more "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shock arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "No matter how much of a demon Seggin\nseems..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "even he couldn't touch those\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shock arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for long enough."
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: I see...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " If there's anything I can help you\nwith, please do not hesitate to ask."
    - bytes:
        - 0
  talk31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 139
    - ascii: "Hmm, but Ruta's water spouting "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "seems\nto have subsided a bit...\n\nDid Seggin manage to fire those\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shock arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " after all?"
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "It seems to me that you have something\non your mind..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Care to let me in?"
    - bytes:
        - 0
  talk32:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Still, you'd best not let your guard down."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nAs long as Ruta is in the reservoir..."
    - bytes:
        - 0
  talk33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: So did you need anything from me?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 14
        - 0
        - 196
        - 128
        - 0
  talk34:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Oh, that reminds me! The Zora whose\nname ends in \"son,\" just like mine does,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nhas left the domain. His name is Kapson.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: I believe he said he was heading
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " to the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " region.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Just climb the waterfalls at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Mikau Lake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nor "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lulu Lake
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That will offer you a pretty\ndecent shortcut to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0