---
entries:
  "5503":
    - ascii: Never mind.
    - bytes:
        - 0
  Com_Talk_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: What do you wanna sell?
    - bytes:
        - 0
  "5508":
    - ascii: All of them.
    - bytes:
        - 0
  Com_Talk_01:
    - ascii: "Does "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " sound OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  "0000":
    - ascii: I want to buy.
    - bytes:
        - 0
  Com_Talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Thanks, sister!"
    - bytes:
        - 0
  "0001":
    - ascii: I want to sell.
    - bytes:
        - 0
  "0002":
    - ascii: What is this place?
    - bytes:
        - 0
  Com_Talk_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ah, OK. That's too bad."
    - bytes:
        - 0
  "0003":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You have the privilege of standing in\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ripped and Shredded
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", my armor shop."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHow can I help ya?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0
  Com_Talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "What are ya sellin'?"
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Out late, I see."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Lucky for you,\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Ripped and Shredded "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is open\nfor business 24 hours a day!"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0
  Com_Talk_05b:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Anything else you wanna sell?
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Stop by again!
    - bytes:
        - 0
  Com_Talk_05c:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Wanna sell anything else?
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Of course ya do! If ya gear up here,\nyou'll be set to stay cool at places\neven hotter than Goron City."
    - bytes:
        - 0
  Com_Talk_05d:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Anything else?
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
    - ascii: Hurry up and buy some gear!
    - bytes:
        - 0
  Com_Talk_60:
    - ascii: "How does "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 16
    - ascii: ",(Shop_SelectItemPrice"
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " sound?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 138
    - ascii: "You can say good-bye all ya want,\nbut you'll still need to change\nyour gear! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Go on, make it snappy!"
    - bytes:
        - 0
  Com_Talk_61:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Aww, that's too bad."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "As you can see, this here is my\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: armor shop
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "This doesn't seem like a good time\nto talk..."
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Do ya need anything else?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: "Hey, you! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "You're gonna get burned up\nif ya go outside like that! Hurry up and\nchange your clothes!"
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Funny thing is, Gorons normally don't\nwear anything at all. We started sellin'\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "flame-resistant armor "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "for the tourists.\nI recommend the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flamebreaker boots
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nover all else. They're made using\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "gems "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "mined from this very soil.\nAs you'd expect, they have great "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "flame\nresistance"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Give 'em a try! They're the\nenvy of famous warriors the world over!"
    - bytes:
        - 0
  Com_Talk_02b:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "You done sellin'?"
    - bytes:
        - 0
  Com_Talk_02c:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Ah. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Thank you.
    - bytes:
        - 0
  Com_Talk_02d:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Thanks, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: little lady.
    - bytes:
        - 0
  Com_Talk_13:
    - ascii: How many?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 132
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Com_Talk_14:
    - ascii: "I can offer you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". "
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 129
    - ascii: "Oh... We're actually all sold out!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWe'll have to get more stock from\nold man Rohan."
    - bytes:
        - 0
  Com_Talk_15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Sorry, but I'm not interested in those."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Thanks for your business, sister!"
    - bytes:
        - 0
  Com_Talk_16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "...I'm not gonna buy the clothes that\nyou're wearin'. For obvious reasons."
    - bytes:
        - 0
  Com_Talk_33:
    - ascii: "Just the one, right?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll give you\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: for it!
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Thank you, sister!"
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 138
    - ascii: "Hey! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You can't be so casual about stuff\nlike that!"
    - bytes:
        - 0
  Com_Talk_35:
    - ascii: "So all of 'em?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'll buy those off ya for\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "With what you're wearin' right now...\nyou should really give up on goin'\nanywhere hotter than Goron City.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Places that hot are forbidden to anyone\nwho isn't a Goron anyhow."
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "Just glancing at your gear, ya seem\nto be well equipped to go anywhere"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "\neven "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nBut even so, that's no place for a tourist."
    - bytes:
        - 0
  near00:
    - ascii: Come on in.
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "But ya did a great job fireproofing!\nLike that, you could even make it to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", or anywhere really."
    - bytes:
        - 0
  "5500":
    - ascii: OK.
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 138
    - ascii: "Hey! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You can't go out dressed like that!\n\n\nIf ya don't hurry and change your gear,\nyou're gonna pass out from the heat!"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 3
        - 204
        - 128
        - 0
  "5501":
    - ascii: Never mind.
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 138
    - ascii: "Got it. Let's make this quick!"
    - bytes:
        - 0