---
entries:
  Appear16:
    - ascii: "Since I'm feeling generous, I will also\nteach you a trick for finding shrines.\n\nIt's always best to survey the area by\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: looking around from a high point
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: "Let's see here..."
    - utf16_bytes:
        - 0
  Kotsu01:
    - ascii: "Open the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: map
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " on your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nand select the blue tower icon.\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "You'll be able to travel there instantly\nthat way."
    - utf16_bytes:
        - 0
  Appear17:
    - ascii: "How about you make your way to the top\nof that tower again?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
        - 512
        - 0
  Appear18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "CustomLaughOho ho!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I am afraid not. But do not worry!\nI have another little trick to share\nwith you for your effort."
    - utf16_bytes:
        - 0
  "1000":
    - ascii: You sure know a lot...
    - utf16_bytes:
        - 0
  Appear19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "CustomLaughI admire your eagerness! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "But allow me to\nteach you something else before you go."
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Try traveling to the top of the tower.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nFrom there, you should be able to scout\nthe location of another shrine."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 1000
        - 1001
        - 256
        - 0
  "1001":
    - ascii: Bye.
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Go on! Get to the top of that tower,\nand find those remaining shrines!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 1002
        - 1001
        - 256
        - 0
  "1002":
    - ascii: What do I do?
    - utf16_bytes:
        - 0
  TerrorBomb:
    - ascii: What is it?!
    - utf16_bytes:
        - 0
  TerrorEnemy:
    - ascii: Whoa!
    - utf16_bytes:
        - 0
  Appear01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "It seems you managed to get your hands\non a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Spirit Orb
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Well done!
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 512
        - 0
  Appear02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Clairvoyance! "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Oho, or perhaps just\nsomething similar."
    - utf16_bytes:
        - 0
  TerrorArrow:
    - ascii: What is this?!
    - utf16_bytes:
        - 0
  Appear03:
    - ascii: "As one gets older, it can become more\ndifficult to see what is right before\none's own eyes...\nHowever, that which was once hidden\nfrom view can often be crystal clear."
    - utf16_bytes:
        - 0
  Appear04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
        - 14
        - 4
        - 1
        - 2
        - 52488
    - ascii: "But perhaps that is not true for\neveryone!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Oho ho!"
    - utf16_bytes:
        - 0
  Appear05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "I encourage you to slow down for\na moment, my courageous friend."
    - utf16_bytes:
        - 0
  Appear06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "The appearance of those towers and\nthe awakening of this shrine..."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: How did you know?!
    - utf16_bytes:
        - 0
  Appear07:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: "It is all connected to that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nyou carry on your hip there."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 1
        - 512
        - 0
  "0001":
    - ascii: "Paraglider, please?"
    - utf16_bytes:
        - 0
  Appear08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "It has been quite some time since I have\nseen that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: What do you mean?
    - utf16_bytes:
        - 0
  Appear09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3584
    - ascii: I have yet to finish speaking!
    - utf16_bytes:
        - 0
  Appear20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Take a look at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: map
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " on your\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: "That wasn't the deal!"
    - utf16_bytes:
        - 0
  Appear21:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: See those
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " blue icons"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? You should\nrecognize the cave where you woke,\nthe shrine you came from, and the tower."
    - utf16_bytes:
        - 0
  TerrorImpulse:
    - ascii: Whoa!
    - utf16_bytes:
        - 0
  TerrorInsect:
    - ascii: Whoa!
    - utf16_bytes:
        - 0
  "0004":
    - ascii: So I need more now?
    - utf16_bytes:
        - 0
  Appear22:
    - ascii: "You can travel instantly to any of those\nplaces with the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah Slate
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  "0005":
    - ascii: Are you joking?
    - utf16_bytes:
        - 0
  Appear23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3328
    - ascii: Or so I heard quite some time ago...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI do not know if it actually works\nas such."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: Got it!
    - utf16_bytes:
        - 0
  ClearTerrorEnemy:
    - ascii: Hmm...
    - utf16_bytes:
        - 0
  Near00:
    - utf16_bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughOho ho!
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - ascii: Huh?!
    - utf16_bytes:
        - 0
  NakedPlayer:
    - ascii: "Aren't you...a bit chilly?"
    - utf16_bytes:
        - 0
  TerrorSword:
    - ascii: Easy there!
    - utf16_bytes:
        - 0
  TerrorGuardian:
    - ascii: A Guardian!
    - utf16_bytes:
        - 0
  TerrorFire:
    - ascii: Toasty...
    - utf16_bytes:
        - 0
  ClearTerrorGuardian:
    - ascii: That was close...
    - utf16_bytes:
        - 0
  Appear10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Long ago, a highly advanced tribe known\nas the Sheikah inhabited these lands.\n\nThe great power of their wisdom saved\nthis kingdom time and time again."
    - utf16_bytes:
        - 0
  Appear11:
    - ascii: "But their ancient technology disappeared\nlong ago..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Or so it is said.\n\nIt is interesting, however, to think..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nhow something like that survived all\nthis time, hidden away in a shrine."
    - utf16_bytes:
        - 0
  Appear12:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52480
    - ascii: "These shrines are tucked away in\nnumerous places all across this land."
    - utf16_bytes:
        - 0
  Appear13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "On this plateau alone, I believe there are\nstill "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: three
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " more.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: "CustomLaughBring me the treasure from each of\nthose shrines..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "and I will give you\nmy "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: paraglider
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 512
        - 0
  Appear14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Oh? Well, I suppose I changed my mind."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'm sure that won't be a problem for a\nyoung go-getter like you!"
    - utf16_bytes:
        - 0
  GoodBye00:
    - ascii: Go on. Time is of the essence!
    - utf16_bytes:
        - 0
  Appear15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "I said \"treasure,\" but I never said there\nwould only be one treasure.\n\nWhether it's one treasure or four,\nwhat's the difference for a young\ngo-getter like yourself?"
    - utf16_bytes:
        - 0
  Kotsu00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughOho ho!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " When you have been around\nas long as I have, you pick up a thing\nor two. "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Go on, why not try it out?"
    - utf16_bytes:
        - 0
  GoodBye01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
        - 14
        - 4
        - 1
        - 2
        - 52488
    - ascii: Oho ho!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " If you still wish to acquire the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: paraglider
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", you must put in the effort.\nI will not simply give it away, you see."
    - utf16_bytes:
        - 0