---
entries:
  Talk29:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Oh? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It looks like it is impossible for me\nto enhance that clothing item..."
    - bytes:
        - 0
  Talk46:
    - ascii: "Well, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: want to try another one?
    - bytes:
        - 0
  Talk47:
    - ascii: Then...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: shall we try a different one?
    - bytes:
        - 0
  Talk48:
    - ascii: "Got it. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Then pick another one.
    - bytes:
        - 0
  Talk49:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: All dooone!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " And it's perfect, if I do say\nso myself."
    - bytes:
        - 0
  "0000":
    - ascii: Enhance away!
    - bytes:
        - 0
  "0001":
    - ascii: "No, thanks."
    - bytes:
        - 0
  "0002":
    - ascii: "Yes, please."
    - bytes:
        - 0
  "0003":
    - ascii: Never mind.
    - bytes:
        - 0
  Talk10:
    - ascii: I set a new deep-dive record!
    - bytes:
        - 0
  "0004":
    - ascii: Take a look.
    - bytes:
        - 0
  Talk11:
    - ascii: "Water... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I inhaled a lot of water...
    - bytes:
        - 0
  "0005":
    - ascii: "I'd rather you not..."
    - bytes:
        - 0
  Talk12:
    - ascii: "Hahh... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Sleeping underwater is not\na good idea, as it turns out..."
    - bytes:
        - 0
  Talk13:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: With the power available to me...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI should be able to enhance your\nclothing "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: a little bit
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk30:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 140
    - ascii: "I'm sorrrrry!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " There are some clothing\nitems that I cannot enhance, even at\nmy power level."
    - bytes:
        - 0
  Talk14:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: With the power available to me...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can enhance your clothing\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: a fair amount
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk31:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Hmmm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It seems it is impossible for me\nto enhance that clothing item..."
    - bytes:
        - 0
  Talk15:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: With the power available to me...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "greatly "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: enhance your clothing!
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk32:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "That clothing item... It's just not\npossible..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Even I have my limits."
    - bytes:
        - 0
  Talk16:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: With the power available to me...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can enhance your clothing "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: to the max
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk33:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "I can't enhance that item now!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " If my\nsisters were awakened as well,\nthat would be a different story, though..."
    - bytes:
        - 0
  Talk50:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: All done!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Perfect... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Sometimes I'm so\ngood it's scary."
    - bytes:
        - 0
  Talk17:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Dadada-daaaaaaa!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk34:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "I cannot enhance that with my power\nalone, you know?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I would need the help\nof my sisters, as well."
    - bytes:
        - 0
  Talk51:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Another one down!
    - bytes:
        - 0
  Talk18:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Haaaaaai!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk35:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Ahh. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "There's no way I can enhance\nthat clothing item!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Not with my\npower alone."
    - bytes:
        - 0
  Talk52:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "All done! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Yep, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: looks enhanced to me.
    - bytes:
        - 0
  Talk19:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Ba-baaaan!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk36:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "If you want me to enhance that\nclothing item,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " you will need to aid my\nsisters in getting their power back."
    - bytes:
        - 0
  Talk53:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 134
    - ascii: "What's this?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You don't have any clothes\nthat I can enhance? None at all?\n\nHow about we take a look, just to be\nsure."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Let me see what you've got."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  Talk37:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 145
    - ascii: "You don't have the materials I need to\nwork my magic!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Once you have them all,\ncome back to see me!"
    - bytes:
        - 0
  Talk54:
    - ascii: "I wanted to make some of your other\nclothes stronger,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but that just doesn't\nseem possible."
    - bytes:
        - 0
  Talk38:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "Oh... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You don't have the materials\nI need."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " There isn't a lot I can do if you\ndon't have the materials..."
    - bytes:
        - 0
  Talk55:
    - ascii: "Let's see... What's stopping me from\nenhancing these things, I wonder..."
    - bytes:
        - 0
  Talk39:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 145
    - ascii: "If you want me to enhance that clothing\nitem,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " you're going to have to bring\nme the materials..."
    - bytes:
        - 0
  Talk56:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: "Ah. Ignoring the fact that you're going to\nget an awful sunburn walking around like\nthat during the day...\nDo you really not have any clothing?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhen you get some clothing that I can\nenhance, come visit and I'll do my thing!"
    - bytes:
        - 0
  Talk57:
    - ascii: "You are lacking either the clothes or the\nmaterials..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Or maybe I need my sisters'\npowers?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It's all possible..."
    - bytes:
        - 0
  Talk58:
    - ascii: "When you're carrying the clothes and\nmaterials with you,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " please come back\nand visit me here!"
    - bytes:
        - 0
  Talk59:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Here...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "it's finished!\n"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Hmmm...\n\nYou know, some sets"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "if you enhance\neach part of the set twice"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "will give you\na special set bonus.\nNot every set, mind you!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " But some sets..."
    - bytes:
        - 0
  Revival00:
    - ascii: "Ah... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Well, hello there..."
    - bytes:
        - 0
  Revival00_1:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "I am the great earth fairy, Tera."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I am the\noldest of the four sisters.\n\nI have been watching your activities from\ninside my bud all this time!\n\nAnd haven't you been busy,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " swinging\nthat sword around, adventuring...\n\nI'm not just making wild assumptions,\nyou know!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I truly do see all...\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "I'll prove it right now! I'll..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: predict
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " what\nyou are thinking right at this moment!\n\n...\n\n\n..."
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "...You came to me to have your clothing\nenhanced, right?"
    - bytes:
        - 0
  Revival00_2:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: "You're probably thinking..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\"Can't we just\nskip to the part where she enhances my\nclothing...\""
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Right?"
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Awww... "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Well, that's just a shame."
    - bytes:
        - 0
  Revival00_3:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: "You're probably thinking..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\"I wish my\nclothes were stronger...\""
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Right?"
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "My sisters in other parts of the world still\nneed you to restore their power.\n\nIf you see a giant flower bud as you\njourney through Hyrule, please stop\nand help."
    - bytes:
        - 0
  Revival00_4:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Looks like I hit the mark, hm?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " *ahem...* "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhat an impatient person...\n\nWhy don't you show me the clothing you\nwant to have enhanced?\n\nDepending on what "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "materials "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "you have\non hand,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I should be able to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "enhance\nyour clothing"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " But it all depends!"
    - bytes:
        - 0
  Talk20:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Sav'"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: aaaaaaaq!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk04:
    - ascii: Understood!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Now, close your eyes..."
    - bytes:
        - 0
  Talk21:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Gooood-byyye!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk05:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "It seems you've restored my sisters'\npowers as well.\n\nIf you ever have need of our power,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " just\nstop on by."
    - bytes:
        - 0
  Talk22:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}See ya laterrr!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk06:
    - ascii: What about the others?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk23:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Taaake caaare!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk40:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: "You don't have the materials needed to\nenhance that clothing item,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so I can't do\nit."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " What a bother."
    - bytes:
        - 0
  Talk07:
    - ascii: Guess...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Guess that's it for my break..."
    - bytes:
        - 0
  Talk24:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}We'll meet agaaain!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk41:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: P*cough...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: cough*
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk08:
    - ascii: "Which clothing item would you like me to\nenhance?"
    - bytes:
        - 0
  Talk25:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "You want to enhance the\n"
    - bytes:
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - bytes:
        - 0
    - ascii: ", right?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  Talk42:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P*cough...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: cough*
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk09:
    - ascii: "Well then, I'm headed home!"
    - bytes:
        - 0
  Talk26:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Enhance the "
    - bytes:
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - bytes:
        - 0
    - ascii: ",\nright?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  Talk43:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P*cough...*
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk27:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "OK! I'll enhance the\n"
    - bytes:
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - bytes:
        - 0
    - ascii: ", then?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  Talk28:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Got it! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You want me to enhance the\n"
    - bytes:
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - bytes:
        - 0
    - ascii: ", then?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  Talk45:
    - ascii: "Oh? "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "No need to be shy, you know?"
    - bytes:
        - 0