---
entries:
  TerrorArrow:
    - ascii: "What's your problem?!"
    - utf16_bytes:
        - 0
  Challenge000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3331
    - ascii: Excuse me.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI fear I may have gotten carried away.\nNostalgia will do that to a person."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  TerrorFire:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52500
    - ascii: Ack!
    - utf16_bytes:
        - 0
  TerrorSword:
    - ascii: Knock it off!
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - ascii: WHOOOOA!
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "That was...stupendous. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I suppose I\nshould have expected nothing less."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 4
        - 0
    - ascii: No doubt I shall see you again.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nMay the light illuminate your path."
    - utf16_bytes:
        - 0
