---
entries:
  near02:
    - utf16_bytes:
        - 9834
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4099
    - ascii: "*sigh*"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: At night
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", I've got to ask Papa for\nadvice again..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  near03:
    - ascii: So...
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Do you need something from me?
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 154
        - 3
    - ascii: ".UMiiVillage_NPC010_Here"
    - utf16_bytes:
        - 0
    - ascii: 0UMiiVillage_NPC010_First
    - utf16_bytes:
        - 2
    - ascii: "*UMiiVillage_NPC010_OK"
    - utf16_bytes:
        - 1
        - 0
        - 768
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Yes...
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "What's the matter?"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Take care.
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Could you maybe...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "try talking to her\nsome time, as well."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Are you all right?
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ጊAh, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "you're..."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Take this.
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Thank you so much!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nOh, wow. It's certainly quite pungent...\nPhew.\nI suppose I can't complain about things\nlike that."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " If our daughter can get better\nthanks to this cake..."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Yes.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "I think I'll go to sleep..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 260
    - ascii: Oops!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " There I go, talking to myself..."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I'll try to get her to eat it right away."
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Our daughter has been in poor health\nlately... My husband believed that moving\nhere could help, so he bought a house.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "I do like it here... The air is clean. There\naren't too many people... \n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Despite my husband's determination, I\nwasn't sure if a move was a good idea...\nbut our daughter is slowly improving.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "The only thing left is for her appetite to\nreturn. I'm sure she'd get well faster if\nshe ate more."
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I'll wake her up right away and try to get\nher to eat it."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Yes... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Don't worry yourself.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4613
    - ascii: "I only wish that my daughter would eat\nmore and recover her strength..."
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Thank you for all of your help.
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "I'm sorry... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: This is a very personal matter.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nCould you leave, please?"
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "Our daughter... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "The only thing she'll eat\nis "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: cake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Can't anything be done?"
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Good morning.
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "We've scoured the world, searching for a\ncake that would please her. None have."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nImagine how much money we've spent..."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Hello.
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Papa, excuse me!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhat's more important to you, money or\nour daughter?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...I see. If that's the case...\n\n\nEven if I have to sell my soul to a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: monster
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - ascii: ", I'll get my hands on a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: cake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nthat can cure our daughter!"
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Good evening.
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tYou're talking about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "monsters "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "now...\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "This is absolutely insane, Mama..."
    - utf16_bytes:
        - 0
  near00:
    - ascii: Phew phew...
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: You are?
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: What is...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Is this a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monster cake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "I should give this "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: to my daughter?
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 4
        - 52481
        - 0
  near01:
    - ascii: Haah...
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Thank you so much!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monster cake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Our daughter\nwolfed it down with unbelievable gusto.\nIt seems her health has returned to her!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I don't even know what to say"
    - utf16_bytes:
        - 8212
    - ascii: "I'm just\nso thankful! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Oh, I know. This isn't much,\nbut please take it."
    - utf16_bytes:
        - 0