---
entries:
  TerrorHorse:
    - ascii: Whoa!
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2823
    - ascii: We meet again!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Small kingdom!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "Did you see the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "shrine "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "near this\nstable? I know quite a bit about the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shrines
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "You see, my teacher was the court poet\nfor the Hyrulean royal family and also\na member of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah tribe
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nHe was well versed in ancient\ncivilizations and surveyed ruins in the\ncompany of the princess, it seems.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: "Those memories seemed to bring him\na great deal of joy when he would speak\nof them.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Anyway,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I should return to my craft."
    - utf16_bytes:
        - 0
  TerrorArrow:
    - ascii: Stop it!
    - utf16_bytes:
        - 0
  TerrorFire:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52500
    - ascii: Ack!
    - utf16_bytes:
        - 0
  TerrorSword:
    - ascii: Knock it off!
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - ascii: WAAAAAA!
    - utf16_bytes:
        - 0