---
entries:
  Failed01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tOwww... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Even I can't handle a monster\nattack of such ferocity by myself!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIf only you'd fought beside me..."
    - bytes:
        - 0
  Com_Talk_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "For starters, why don't you show me\nwhat you have?"
    - bytes:
        - 0
  MSG_Bado_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I'm on patrol, keeping the watch!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nMonsters abound, so watch yourself!"
    - bytes:
        - 0
  Com_Talk_01:
    - ascii: You want to sell that?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHow does "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: for it sound?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: My thanks!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Is there anything else you\nwant to sell?"
    - bytes:
        - 0
  RetMSG_Bado_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "They say legendary weapons sleep in the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: remains of Hyrule Castle
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but it's far too\ndangerous, so don't be tempted!"
    - bytes:
        - 0
  Com_Talk_04:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: Oh...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Very well."
    - bytes:
        - 0
  Com_Talk_10:
    - ascii: You want to buy that?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  Com_Talk_05:
    - ascii: "I'll buy anything!"
    - bytes:
        - 0
  Com_Talk_11:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Naught to fear if you have the right gear!\n"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "That's an excellent purchase."
    - bytes:
        - 0
  Com_Talk_06:
    - ascii: Anything catch your eye?
    - bytes:
        - 0
  Com_Talk_12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: I apologize for only having arrows.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBut arrows are something that you can\nnever have too many of, am I right?"
    - bytes:
        - 0
  Com_Talk_02b:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "Very well, thanks!"
    - bytes:
        - 0
  Com_Talk_07:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "Sorry, I'm out of that right now."
    - bytes:
        - 0
  Com_Talk_13:
    - ascii: "Willing to part with it, huh?\nHow many are you selling? "
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 132
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Com_Talk_02c:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: My thanks!
    - bytes:
        - 0
  Com_Talk_08:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "You don't have enough rupees."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " \nSo I'd advise stopping shopping."
    - bytes:
        - 0
  Com_Talk_20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "I'm amazed you're out adventuring in\nthis weather."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " To reward your fortitude,\nI'll throw in extra arrows today!"
    - bytes:
        - 0
  Com_Talk_14:
    - ascii: "OK, "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of them. Got it.\nHow does "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " sound?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_02d:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: Thanks!
    - bytes:
        - 0
  Com_Talk_09:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "You don't have enough room, I'm afraid."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou should sell or toss some stuff."
    - bytes:
        - 0
  Com_Talk_15:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "I can't buy that from you."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Sorry..."
    - bytes:
        - 0
  Thanks00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Well...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I guess a token of my gratitude\nwould be appropriate."
    - bytes:
        - 0
  Com_Talk_16:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "Now that's just weird. I'm not buying\nyour gear while you're still wearing it."
    - bytes:
        - 0
  MSG_Bado_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Normally, few animals make their home\naround Satori Mountain, just ahead...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "But they say an appearance by the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Lord of the Mountain
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " calls to the souls\nof the animals and makes them gather."
    - bytes:
        - 0
  Com_Talk_30:
    - ascii: "OK, "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of them. Got it.\nHow does "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " sound?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  Com_Talk_31:
    - ascii: "Got your eye on that, huh?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHow many do you need?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 190
        - 225
        - 150
        - 131
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Atacked00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: "So it's to be violence, then. Very well."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " \nA watchman of my caliber won't fall to \nthe likes of these louts."
    - bytes:
        - 0
  Com_Talk_33:
    - ascii: Just one?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Atacked01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: "Curse your dark hearts, monsters!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " \nYou think me an easy mark?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI am a watchman, and I do not flee!"
    - bytes:
        - 0
  Com_Talk_34:
    - ascii: All my stock?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That's a total of "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: ",\nso it'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  MSG_Bado_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "A long time ago, there used to be an\narena for combat nearby,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but it's fallen\nto ruin and is a home for foul monsters."
    - bytes:
        - 0
  Com_Talk_35:
    - ascii: "So, "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of them?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " All right, then.\nI'll buy them for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_36:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "And that's the last of those."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThanks for your largesse!"
    - bytes:
        - 0
  SavedLv1_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: You handle yourself rather well.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou're not quite as adept as a seasoned\nwatchman like me, but really, who is?"
    - bytes:
        - 0
  Com_Talk_05b:
    - ascii: "There's nothing I won't buy!"
    - bytes:
        - 0
  Com_Talk_11b:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Use it well!
    - bytes:
        - 0
  Com_Talk_37:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "I'm all out of arrows for today."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWant to see the arrows I'm planning to\nrestock later?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  RetMSG_Bado_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "If you want to keep traveling, you'd best\nprepare weapons and equipment"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so\nyou can defend yourself!"
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "Say, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: on an entirely different topic...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI've recently begun selling adventuring\ngear as I travel."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nDoing work as a watchman certainly\nfills my soul, but not my pockets..."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  SavedLv1_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "I was just taking an observer role to see\nhow the situation would play out,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " but\nyou seem to have handled it fairly well."
    - bytes:
        - 0
  Com_Talk_05c:
    - ascii: Care to sell something?
    - bytes:
        - 0
  Com_Talk_11c:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "I know you'll make good use of it!"
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Need anything else?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Com_Talk_05d:
    - ascii: Anything you wish to sell?
    - bytes:
        - 0
  Com_Talk_11d:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "You're an exceptional shopper."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nOr maybe I'm an exceptional seller?"
    - bytes:
        - 0
  Rest_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "You're not a watchman like me, are you?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYet I fear we both have the stink of long\ntravel upon us. We are fragrant."
    - bytes:
        - 0
  RetMSG_Bado_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Monsters of great strength lie in wait on\nthe road to the desert."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " If you insist on\ngoing, you'll have to protect yourself."
    - bytes:
        - 0
  Rest_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Rain obstructs one's view and steals\none's concentration."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " If you aren't familiar\nwith the area, it's dangerous to wander!"
    - bytes:
        - 0
  Talk01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: You can really never be too prepared.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIf you need proper gear for adventuring, \nyou've come to the right fellow!"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  "5500":
    - ascii: Yes.
    - bytes:
        - 0
  MSG_Bado_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "...Who, me?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " What am I doing, you ask?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm on patrol, keeping the watch!\nI am a watchman!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThis southwest corner of Hyrule Field is\nawash in monsters and suspicious types, "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nso you've got to tread carefully!"
    - bytes:
        - 0
  Rest_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Rain obstructs one's view and steals\none's concentration."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Why don't you take\nshelter from the rain here, too?"
    - bytes:
        - 0
  Com_Talk_56:
    - ascii: Just one?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nThat OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  "5501":
    - ascii: No.
    - bytes:
        - 0
  MSG_Bado_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "A long time ago, there used to be an\narena for combat nearby,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but it's fallen\nto ruin and is a home for foul monsters.\nI suppose you could say"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " it still IS an\narena for combat, but more the life-or-\ndeath-against-monsters variety."
    - bytes:
        - 0
  "0000":
    - ascii: "Maybe I'll buy."
    - bytes:
        - 0
  "5502":
    - ascii: "I'll buy, sure."
    - bytes:
        - 0
  MSG_Bado_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Say...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Have you heard tell of the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Lord of the Mountain
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\nThey say he appears on Satori Mountain,\nnorthwest of here..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "but what is he?\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Lord of the Mountain
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  RetMSG_Bado_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Hey, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "it's dangerous to travel alone!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nMonsters of great strength haunt the\nway to the desert.\nIf you insist on going, make sure you\nhave proper weapons equipped"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so you\ncan protect yourself."
    - bytes:
        - 0
  "0001":
    - ascii: "Maybe I'll sell."
    - bytes:
        - 0
  "5503":
    - ascii: Never mind.
    - bytes:
        - 0
  MSG_Bado_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "They say the north side of the stable is\nrelatively safe,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but even so, I won't shirk\nmy patrol duties! I am a watchman!"
    - bytes:
        - 0
  RetMSG_Bado_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "On the other side of those rocky\nmountains to the east"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " are the ancient\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Coliseum Ruins
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "It's a fell place, teeming with monsters."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nOnly scavengers hunting for weapons\ndare to go near the ruins."
    - bytes:
        - 0
  "0002":
    - ascii: Good-bye.
    - bytes:
        - 0
  Near00:
    - ascii: "Now, back to my patrol..."
    - bytes:
        - 0
  MSG_Bado_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Lord of the Mountain
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is said to\nmake Satori Mountain its home... \nThat's just ahead, before Hyrule Ridge.\nAnimals rarely appear there, but..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "they\nsay if this "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: lord
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " appears, the animals will\nheed its call and gather.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: But just what in the world could it be?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhat is this "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: lord
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " creature?!"
    - bytes:
        - 0
  RetMSG_Bado_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "You can see the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: remains of Hyrule Castle
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nfrom the cliff in front of the stable, right?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThey say legendary weapons sleep there.\nAnd not just one or two, either..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nBut do not be tempted!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It's far too\ndangerous to approach, so stay away!"
    - bytes:
        - 0
  SavedLv2_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tLet's..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Let's just keep this \"rescue\"\nbetween us, shall we? Yes, let's do.\n"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I am a watchman, after all..."
    - bytes:
        - 0
  Near01:
    - ascii: A watchman watches...
    - bytes:
        - 0
  RetMSG_Bado_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Ever since that earthquake when the\ntowers appeared,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " doesn't it seem like\nmonsters roam in greater numbers?\nIf you want to keep traveling, you'd do\nwell to load up on weapons and gear"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so\nyou can defend yourself!"
    - bytes:
        - 0
  SavedLv2_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tIt's..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's not as though I've started\nfearing monsters or anything like that."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI am a watchman!"
    - bytes:
        - 0
  Near02:
    - ascii: Sunset pretty soon...
    - bytes:
        - 0
  RetMSG_Bado_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "You want to go to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rito Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", right?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThen just follow the road north."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHead for the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tabantha Frontier
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nBut...if you don't want to run into any\nGuardians,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " it may be wiser to take a\ndetour to the east!"
    - bytes:
        - 0
  Near03:
    - ascii: "Ugh, night patrol..."
    - bytes:
        - 0
  "5507":
    - ascii: "I'll take 'em all!"
    - bytes:
        - 0
  MSG_Bado_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Have you heard of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Lord of the\nMountain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's said that he appears on \nSatori Mountain, northwest of here."
    - bytes:
        - 0
  Near04:
    - ascii: RAIN!
    - bytes:
        - 0
  "5508":
    - ascii: All of them.
    - bytes:
        - 0
  Guardian00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 136
    - ascii: "Go! Run! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "A "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is coming!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " \nWe don't stand a chance against the\nlikes of that thing!"
    - bytes:
        - 0
  RetMSG_Bado_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "If you want to go to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rito Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", follow\nthe road north."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Cutting through the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tabantha Frontier
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is the fastest route.\nBut there are a bunch of Guardians in\nthat area,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so it may be wiser to take a\ndetour to the east!"
    - bytes:
        - 0
  RetMSG_Bado_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "The ancient "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Coliseum Ruins
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " on the\nother side of those rocky mountains to\nthe east are alive with fell monsters."
    - bytes:
        - 0
  SavedLv3_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 132
    - ascii: In
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: explicable...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Though I nearly fell, I am\na watchman!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " And though you saved me\ntoday, I shall save you tomorrow! Maybe."
    - bytes:
        - 0
  SavedLv3_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I am a watchman! But..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "perhaps even\nwatchmen need watchers to watch over\nthem now and then..."
    - bytes:
        - 0
  MSG_Bado_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "They say it's relatively safe, but I won't\nshirk my patrol duties!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I always watch!\nThat's what it means to be a watchman!"
    - bytes:
        - 0
  GoodBye00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "OK! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Farewell!
    - bytes:
        - 0
  Failed00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI may be a seasoned watchman, but no\none could have handled that alone!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI wish you had arrived sooner..."
    - bytes:
        - 0