---
entries:
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Aris Beach
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is a great place to fish!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTons of fish, and even a couple of little\nsecrets...\nCheck this out:"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " if you see a bunch of fish\ngathered around a reef,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " sometimes you\ncan find treasure hidden there..."
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I sure know how to catch 'em!"
    - bytes:
        - 0