---
entries:
  talk010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Car-go! Car-go! Helping out!\n\n\nHey, miss. Do you put your cargo in\nyour pouch?\n\nDidja hear the rumor about how the\nforest people can give you a bigger\ninventory? Didja?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  talk011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "You heard?! Yaaaay!\nNow we're friends!\nNow we're friends!\nI hear you can collect things the forest\nchildren drop! What do you think their\ndroppings look like?"
    - bytes:
        - 0
  talk100:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Rain, rain, drippity drip...\nI should bring Mr. Goat inside too."
    - bytes:
        - 0
  talk012:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nYou haven't heard?! I heard about it from\na fairy!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "He said, \"If you're nice to a really big\nforest kid, he'll make your inventory\nbigger!\"\nI don't know what an inventory is, but\nbigger is always better if you ask me!"
    - bytes:
        - 0
  talk013:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Car-go! Car-go! Helping out!\n\n\nI wonder if the big forest kid ever leaves\nthe forest..."
    - bytes:
        - 0
  talk020:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
        - 226
        - 153
        - 170
    - ascii: Horsey!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Horsey!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'll make you a BED!"
    - bytes:
        - 226
        - 153
        - 170
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 226
        - 153
        - 170
    - ascii: Horsey!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Horsey!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Rest your head!"
    - bytes:
        - 226
        - 153
        - 170
    - ascii: "\n\nI heard that song from some guy who\ncame by here riding a REALLY \ncool-looking horse!"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 2
        - 236
        - 180
        - 129
        - 0
  near001:
    - bytes:
        - 226
        - 153
        - 170
    - ascii: Poopy poop pooooop!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  talk021:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "He also said that there's a small secret\ntunnel just west of the castle entrance.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "And that if you go through that tunnel,\nyou can get INSIDE the castle!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\nBut the man also said not to go near\nthe castle because it's dangerous.\n\nThat goes for you too, miss!"
    - bytes:
        - 0
  "0000":
    - ascii: I did hear that.
    - bytes:
        - 0
  talk022:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
        - 226
        - 153
        - 170
    - ascii: Horsey!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Horsey!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'll make you a BED!"
    - bytes:
        - 226
        - 153
        - 170
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 226
        - 153
        - 170
    - ascii: Horsey!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Horsey!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Rest your head!"
    - bytes:
        - 226
        - 153
        - 170
    - ascii: "\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I heard there's a small tunnel west of the\ncastle entrance."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\nBut no matter how fast your horse is,\nyou shouldn't go there because it's too\ndangerous!"
    - bytes:
        - 0
  talk200:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 159
        - 14
        - 0
        - 2
        - 2
    - ascii: PMmm... Mmm...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0001":
    - ascii: "I hadn't heard that."
    - bytes:
        - 0
  talk201:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I helped out...\nI...I'm sleepy..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Mr. Goat, Mr. Goat! \nEat that grass, eat that grass!\n\nFill up on that go-go grass,\nand then dash super go-go fast!\n\nGet it in your guts! And run like nuts!\nWith a healthy! Heaping! Helping!"
    - bytes:
        - 0
  "0002":
    - ascii: "That's nice."
    - bytes:
        - 0