---
entries:
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Did you want to ask me something?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 5
        - 6
        - 7
        - 8
        - 204
        - 128
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Lady Mipha is the princess of the Zora
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nand Prince Sidon's elder sister.\n\nShe is also the Zora Champion."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat means she was able to command\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Ruta
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 131
    - ascii: But unfortunately...Lady Mipha was...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWell, 100 years ago..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity Ganon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: I should not be the one telling you this.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSorry. Please ask King Dorephan if you\nwish to know more."
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: Trello is my father.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n\nSince retiring, he has been in charge\nof the Champion Festival. It is he who\nnow bears the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ceremonial Trident
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nBut, Lady Linkle..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You really should not\nspeak with any of the elderly here.\nIncluding my father.\nAs for me... Well..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I just do not believe\nyou are guilty of anything!"
    - bytes:
        - 0
  "0002":
    - ascii: "I don't remember."
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: throne room
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is where King Dorephan\nand Prince Sidon can often be found.\n\nYou can use either staircase to go up."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhen you get to the second floor,\nthe throne room is up and to the back."
    - bytes:
        - 0
  "0003":
    - ascii: That sounds familiar...
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: Roger that!
    - bytes:
        - 0
  "0004":
    - ascii: "\"Again\"?"
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 129
    - ascii: "The sky is clear for the first time in a bit!\n\n\nI would like to celebrate by taking my\ndaughter on a trip,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but I cannot afford\nto leave my post..."
    - bytes:
        - 0
  "0005":
    - ascii: Mipha?
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Oh! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Thank you for saving "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\n\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast Vah Ruta "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is your\nally now... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "How incredible.\n\nKeep your spirits up, and use its power\nto banish "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity Ganon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " from\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  "0006":
    - ascii: Trello?
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 138
    - ascii: Huh?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " What is it?!"
    - bytes:
        - 0
  "0007":
    - ascii: Throne room?
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Good morning.
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "No, I mean..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Hylian Champion!\n\n\nCome back anytime!"
    - bytes:
        - 0
  near00:
    - ascii: Hm?
    - bytes:
        - 0
  "0008":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Good day.
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 129
    - ascii: Is there anything else you want to ask?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 5
        - 6
        - 7
        - 8
        - 204
        - 128
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Good evening.
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Nothing to report, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Lady Linkle.
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "*AHEM* Father..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " We are on guard duty\nright now."
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "It's me! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Rivan!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "We used to swim together when I was\nbut a child..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Remember?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 200
        - 128
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: "Oh, right... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Sorry.
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "Well, it has been "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 100 years
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " since then."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAnd now I'm over 130 years old...\n\nI must say, you've aged well for a Hylian."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nUnbelievably well!\n\nNow that I think about it"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 1
        - 0
    - ascii: "shouldn't you\nbe dead?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Sorry. That may be too\npersonal a question."
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: "So the Hylian that Prince Sidon brought\nhere..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Don't tell me..."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "The leader of the pack, Bazz...\nThe heroine, Gaddison...\n\nAnd my father, Trello... They have all\naged quite a bit, I'm afraid."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " But they\nare all doing well.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "Oh... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "But, Lady Linkle, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "you probably\nshouldn't speak to the elderly.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Oops! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Sorry for keeping you too long.\n\n\nYou have business in the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: throne room
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nright?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Please proceed there at your\nearliest convenience."
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 132
    - ascii: Lady Linkle!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: Is it truly you? The Hylian Champion?!
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "By the way... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Lady Linkle, are you going\nto fight "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity Ganon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " again?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 4
        - 236
        - 180
        - 129
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: I mean...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Lady Linkle...\n\n\nYou and Lady Mipha fought "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Calamity\nGanon"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " 100 years ago. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Don't you recall?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "Lady Linkle... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You really don't remember\nanything, do you?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: OK!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " In that case, ask me anything \nyou want to!"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 5
        - 6
        - 7
        - 8
        - 204
        - 128
        - 0