---
entries:
  Talk_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "You're not stepping on my flowers,\nare you?!"
    - bytes:
        - 0
  Talk_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: Look! Do you see?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " The shrine has\nchanged to a pretty color!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It must\nbe pleased with my gorgeous flowers!"
    - bytes:
        - 0