---
entries:
  "5503":
    - ascii: Never mind.
    - bytes:
        - 0
  Talk012:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I have enough "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "flint "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "now, so I can work\nevery day! "
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "If you want any "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: accessories
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\ncould you pick them yourself?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Talk013:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "When a vai wears something beautiful,\nit makes her absolutely sparkle.\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Can you let me know if you see\nan "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: accessory
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " that makes you\nsparkle?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Talk014:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "There is a certain special connection\nbetween a vai and fine jewelry.\n\nWhatever accessory you feel a tie to...\nThat is your destined "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: accessory
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "If there's anything that catches your eye,\ncan you let me know?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Talk015:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I don't know what would have happened \nto my shop without you!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "I'm incredibly grateful! Sarqso!"
    - bytes:
        - 0
  Com_Talk_00:
    - ascii: "Any self-respecting vai would have her\ninventory well organized."
    - bytes:
        - 0
  "5508":
    - ascii: "I'll sell them all."
    - bytes:
        - 0
  Talk016:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: Heehee.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " May you have the protection of\nthe gems."
    - bytes:
        - 0
  Com_Talk_01:
    - ascii: "That's what you've decided on? I can\ngive you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  "0000":
    - ascii: Accessories?
    - bytes:
        - 0
  Talk017:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Sarqso!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That accessory really is your\nstyle!"
    - bytes:
        - 0
  Com_Talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Sarqso! Is it already time to say sav'orq?"
    - bytes:
        - 0
  "0001":
    - ascii: "I've got things to sell."
    - bytes:
        - 0
  Talk018:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Sarqso.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " May you have the\nprotection of that gem."
    - bytes:
        - 0
  Talk019:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "With the Divine Beast calmed, the town\nhas really returned to its lively self.\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Oh, but don't think I don't know... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You\nplayed a part in calming the Divine\nBeast...\nYou're not the type to brag about your\naccomplishments, though. I can tell.\nI could learn a thing or two from you...\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Anyway...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " What does the heroine of\nGerudo Town need from me today,\nI wonder?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 196
        - 128
        - 0
  "0002":
    - ascii: Good-bye.
    - bytes:
        - 0
  Com_Talk_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Oh, to waver on a decision... That is one\nsuch way to heighten anticipation."
    - bytes:
        - 0
  Com_Talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "To act boldly when the time is right...\nThat truly makes a vai beautiful."
    - bytes:
        - 0
  Com_Talk_05b:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Care to sell anything else?\nHopefully something of great beauty..."
    - bytes:
        - 0
  Com_Talk_05c:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's interesting how one vai's trash \nis another vai's treasure."
    - bytes:
        - 0
  Com_Talk_05d:
    - ascii: "If it's beautiful,\nplease show it to me!"
    - bytes:
        - 0
  Com_Talk_60:
    - ascii: "That can be yours for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 16
    - ascii: ",(Shop_SelectItemPrice"
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". "
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_61:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Take your time choosing. You've gotta \ntake your time when selecting gems\nand voe."
    - bytes:
        - 0
  Talk001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Thanks to your hard work, our lives are\nfinally back to normal. Sarqso!\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "To show my thanks, I'll offer you a\nspecial price. Just pick up any "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: accessory
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nyou're interested in."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Talk002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ever since reopening the shop, Cara\nhas been enthusiastic about making\naccessories, too!\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "I'm incredibly grateful! Sarqso!"
    - bytes:
        - 0
  Talk020:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If I were you, I'd have had them put up a\ngreat big statue in honor of my saving\nGerudo Town...\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Heheh, and it would be absolutely\ncovered in jewels, of course."
    - bytes:
        - 0
  Talk021:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 156
    - ascii: Vasaaq.
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Heehee, sarqso."
    - bytes:
        - 0
  Talk007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You see, each gem contains its own\nspecial power. Wearing one will grant you\na form of protection.\nFor example, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sapphires
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " offer resistance\nto intense heat, and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: rubies
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " have the\npower to resist chilling temperatures.\nI'm able to craft "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: circlets
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " or "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: earrings
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " that\nchannel these powers to protect the\nwearer.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Sadly, the materials to make such items\nare difficult to get ahold of... That's why\nyou have to bring me the materials."
    - bytes:
        - 0
  Talk008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It'll take some time, but there's nothing\nthat'll satisfy you more than that.\n\nOh, and don't forget that voe and vai\nalike can enjoy these. "
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "They're great gifts\nif you want to impress someone, hehe."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Com_Talk_02b:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "I'm glad it's such a beautiful item."
    - bytes:
        - 0
  Talk009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 135
    - ascii: "Come again!\nDon't ever pass up a chance to sell\nsomething!"
    - bytes:
        - 0
  Com_Talk_02c:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Sarqso!
    - bytes:
        - 0
  Com_Talk_02d:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "What a great item.\nSarqso."
    - bytes:
        - 0
  Com_Talk_13:
    - ascii: How many?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 132
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Com_Talk_14:
    - ascii: "So "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: ", then?\nHow does "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " sound?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_15:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "I'm sorry, but I have to decline buying\nthat."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I really am sorry..."
    - bytes:
        - 0
  Com_Talk_16:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "You're going to undress here? Even for\na vai as beautiful as yourself, there are\nsome societal rules you should follow..."
    - bytes:
        - 0
  Com_Talk_33:
    - ascii: "Just one, right?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIn that case, how's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nsound to you?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_35:
    - ascii: "All "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of them? Then it'll be\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " altogether, OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  "5500":
    - ascii: Sure.
    - bytes:
        - 0
  "5501":
    - ascii: No.
    - bytes:
        - 0