---
entries:
  Challenge04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 139
    - ascii: "Oh... That aroma...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: "You definitely have meat on you, but I'm\nreally craving raw gourmet meat,\nnot regular or even prime meat.\nAnd it's gotta be raw! I'm kind of a weird\nmeat snob like that..."
    - bytes:
        - 0
  "2002":
    - ascii: You are?
    - bytes:
        - 0
  Challenge05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nFor real?!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Well, you don't have to tell me twice!\nI'll take one! Does "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 100 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " work for\nyou?"
    - bytes:
        - 0
  "2003":
    - ascii: This place?
    - bytes:
        - 0
  RunRain00:
    - ascii: Rain...
    - bytes:
        - 0
  Challenge06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 137
    - ascii: "Ahh... I want to eat meat so bad I'm\nstarting to hallucinate smells..."
    - bytes:
        - 0
  "2004":
    - ascii: Raw gourmet meat?
    - bytes:
        - 0
  Challenge07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Thanks to you, I'm starting to feel better\nabout this job. I'm going to really work\nmy hardest.\nIf you get ahold of any more\nraw gourmet meat, hook me up!"
    - bytes:
        - 0
  GoodBye00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: Thanks!
    - bytes:
        - 0
  GoodBye01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Thanks!\nDon't tell anyone I'm taking a break, OK?"
    - bytes:
        - 0
  NearChallenge00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 139
    - ascii: Hah...
    - bytes:
        - 0
  FirstTalk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 131
    - ascii: "Heyyyyyy...\nWe-welcome..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 168
        - 207
        - 169
        - 196
        - 128
        - 0
  Answer00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: Thanks!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Hey, wait a tick... You don't have\nany raw gourmet meat!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: "You got my hopes up for nothing...\nNot cool, man. Talk to me when you\nactually have some raw gourmet meat."
    - bytes:
        - 0
  FirstTalk01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Is it that obvious...\n\n\nI'm...into horses...\nSo I got a job with the stable association,\nwhich is great and all, but...\nThey dispatched me here in\nthe middle of nowhere, which I can\nhandle...\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 143
    - ascii: "But they have me working around the\nclock. I feel so hazy all the time..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 207
        - 170
        - 207
        - 169
        - 196
        - 128
        - 0
  Ask00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Um... Can I help you?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 207
        - 169
        - 204
        - 128
        - 0
  Answer01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: Thanks!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " ...But you went and cooked your\nraw gourmet meat!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: "That's criminal, man. The only way to\neat raw gourmet meat..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "is raw!\n\nGet that cooked stuff out of my face."
    - bytes:
        - 0
  "1000":
    - ascii: You sound tired.
    - bytes:
        - 0
  FirstTalk02:
    - ascii: "If only I could eat some meat for energy.\nBut the stable meals are vegetarian for\nthe most part.\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Ah, what I wouldn't do for some\nfresh-caught raw gourmet meat..."
    - bytes:
        - 0
  FirstGoodBye00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: Thanks...for coming by...
    - bytes:
        - 0
  Ask01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Anything...else?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 0
        - 1
        - 2
        - 207
        - 169
        - 204
        - 128
        - 0
  Answer02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Thanks!\nIs "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 100 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " still good?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 196
        - 128
        - 0
  "1001":
    - ascii: Bye.
    - bytes:
        - 0
  FirstTalk03:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Ah, come on... You have time for this,\ndon't you?\n\nThings have been pretty rough out here."
    - bytes:
        - 0
  Answer03:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Thanks to you, I'm feeling better.\nIf you get ahold of more\nraw gourmet meat, come see me."
    - bytes:
        - 0
  "1002":
    - ascii: Sounds rough.
    - bytes:
        - 0
  ChallengeAnswer00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 139
    - ascii: "I'm the stable apprentice here...\n\n\nI want my own stable one day, but I'm\nnot sure I can handle working here\nuntil then..."
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Thanks to you, I'm feeling better. \nIf you get ahold of some\nraw gourmet meat, come see me."
    - bytes:
        - 0
  "0000":
    - ascii: Have some meat!
    - bytes:
        - 0
  Answer04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "This is more than enough for today.\n\n\nIf you get ahold of more\nraw gourmet meat, come see\nme tomorrow."
    - bytes:
        - 0
  ChallengeAnswer01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 139
    - ascii: "This is the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Outskirt Stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". As you can\nsee, we're out in the boonies...\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Ridge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is north of here. That's the\nquickest way to get to Rito Village.\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Gerudo Desert "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is southwest of here, but\nthere are some really nasty monsters on\nthe way..."
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: "...I'm just on a little break here.\nDon't tell my boss."
    - bytes:
        - 0
  "0001":
    - ascii: This place?
    - bytes:
        - 0
  Answer05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 137
    - ascii: No... Really?
    - bytes:
        - 0
  ChallengeAnswer02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Are you into it too? The stuff next to the\nbone is the BEST!\n\nIf only I could take a break and go to\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Satori Mountain "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "area just in front of\nHyrule Ridge to go hunting...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
    - ascii: "Usually there aren't a lot of animals out\nthere, but every so often a migration hits\nand it's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: teeming with animal life
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nBut I'm never off the clock, so I can't\ngo myself..."
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "You'll get soaked outside. C'mon inside\nthe stable."
    - bytes:
        - 0
  "0002":
    - ascii: Hunting area?
    - bytes:
        - 0
  Answer06:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 151
    - ascii: "This is the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Outskirt Stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". As you can\nsee, we're way out in the boonies.\n\nNorth of here is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Ridge
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". That's\nthe best way to get to Rito Village.\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Desert
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is to the southwest, but\nthere are a bunch of monsters out there,\nso be careful."
    - bytes:
        - 0
  "0003":
    - ascii: Sure.
    - bytes:
        - 0
  Answer07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "There's this area just in front of\nHyrule Ridge near "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Satori Mountain
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " that's\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: teeming with animal life
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " every so often.\nI hear the Lord of the Mountain makes\nits home around there."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I wonder what its\nmeat tastes like..."
    - bytes:
        - 0
  "0004":
    - ascii: "Eh, never mind."
    - bytes:
        - 0
  Challenge00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 131
    - ascii: "Heyyyyyyyy...\nWe-welcome...\n\nAhh...what I wouldn't do for some\nfresh-caught raw gourmet meat..."
    - bytes:
        - 0
  ChallengeAsk00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Um, can I help you?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 223
        - 146
        - 223
        - 147
        - 223
        - 148
        - 207
        - 169
        - 204
        - 128
        - 0
  Near00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 129
    - ascii: Welcome!
    - bytes:
        - 0
  Challenge01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 131
    - ascii: "Ahh...what I wouldn't do for some\nfresh-caught raw gourmet meat..."
    - bytes:
        - 0
  ChallengeAsk01:
    - ascii: Anything...else?
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 223
        - 146
        - 223
        - 147
        - 223
        - 148
        - 207
        - 169
        - 204
        - 128
        - 0
  Near01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 144
    - ascii: Phew...
    - bytes:
        - 0
  Challenge02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 139
    - ascii: "Oh! That meaty aroma!\n\n\nYou don't happen to have any\nraw gourmet meat on you, do you?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: "I'm no freeloader, of course. I'll pay you\nwell if you split it with me."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 223
        - 144
        - 223
        - 145
        - 196
        - 128
        - 0
  "2000":
    - ascii: Sure thing.
    - bytes:
        - 0
  Challenge03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 139
    - ascii: "Oh... That aroma...\n\n\nIt has that tinge of raw gourmet meat,\nbut...cooked?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: "Aww, man. I like my raw gourmet meat\nrare and juicy!"
    - bytes:
        - 0
  "2001":
    - ascii: No meat here.
    - bytes:
        - 0