---
entries:
  "0044":
    - ascii: "I'll give it a shot."
    - bytes:
        - 0
  "0010":
    - ascii: The joy of the Rito
    - bytes:
        - 0
  "0045":
    - ascii: "I'll pass."
    - bytes:
        - 0
  "0011":
    - ascii: The honor of the Rito
    - bytes:
        - 0
  "0012":
    - ascii: The pride of the Rito
    - bytes:
        - 0
  "0013":
    - ascii: The wings of the Rito
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "If I were a properly trained soldier,\nI'd go straight at the beast and bring it\ndown..."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 132
    - ascii: "\"You're right\"?\n"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I was talking about you, you know."
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
    - ascii: "You see "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast Vah Medoh "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "flying\naround up there?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "The village is in disarray thanks to that\nthing."
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: Zzz...zzz...
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Hmph...
    - bytes:
        - 0
  "0030":
    - ascii: Its heart lights up
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: "So Bedoli told you I would sing you the\nlast half of the ancient Rito song?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Her memory really is the worst...\n\n\nI can help you..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "but there is a catch!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "Recite the first half from memory, and I\nwill teach you the second half."
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ",-"
    - bytes:
        - 196
        - 128
        - 0
  near01:
    - ascii: Phew...
    - bytes:
        - 0
  "0031":
    - ascii: Its face lights up
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You want me to sing the second half\nof the song?\n\nOnly if you can recite the first half\nwithout messing it up."
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ",-"
    - bytes:
        - 196
        - 128
        - 0
  near02:
    - ascii: Pillar in the sky...
    - bytes:
        - 0
  "0032":
    - ascii: Its shadow lights up
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: That is disappointing.
    - bytes:
        - 0
  near03:
    - ascii: "..."
    - bytes:
        - 0
  "0033":
    - ascii: Its wings light up
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Go ahead.
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n\n"
    - bytes:
        - 11
    - ascii: "\f\r"
    - bytes:
        - 208
        - 128
        - 0
  near04:
    - ascii: Zzz...zzz...
    - bytes:
        - 0
  talk30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "...Don't tell me you came all the way\nhere just to hear an ancient Rito song."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  "0000":
    - ascii: OK.
    - bytes:
        - 0
  talk31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: You want to hear the ancient Rito song?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  "0001":
    - ascii: Never mind.
    - bytes:
        - 0
  talk32:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Nothing makes me want to not do \nsomething more than being asked to do\nit on the spot..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " But sure, why not."
    - bytes:
        - 0
  talk33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 1
        - 1
        - 4
        - 233
        - 166
        - 154
        - 227
        - 186
        - 153
    - ascii: "The pride of the Rito, "
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "pillar in the sky,"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "\nits heart lights up"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " when the sun is high."
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 5
        - 0
        - 0
  talk34:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "That's the whole song."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nPretty deep, huh?\nMakes you think."
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Morning.
    - bytes:
        - 0
  "0005":
    - ascii: What?
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hello.
    - bytes:
        - 0
  "0006":
    - ascii: "You're right."
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Evening.
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hmm. OK.
    - bytes:
        - 0
  "0020":
    - ascii: Village in the sky
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 138
    - ascii: "You...are basically naked.\n\n\nThat's close enough."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Don't make me call\nsomeone."
    - bytes:
        - 0
  "0021":
    - ascii: Bird in the sky
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: "I'm about to turn in for the night."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nCome back tomorrow."
    - bytes:
        - 0
  "0022":
    - ascii: Mountain in the sky
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: What are you doing here?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou adventurers are crazy."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
        - 200
        - 128
        - 0
  "0023":
    - ascii: Pillar in the sky
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 132
    - ascii: "What do you mean, \"what\"?"
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Thanks to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", our\nvillage is under siege! It could bomb us\nall at any given moment!"
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Now that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast Vah Medoh "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "has\ncalmed down, the village is peaceful\nonce again."
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Seems like everyone in the village is\nthinking about going on vacation."
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: ENNNNNNGH! Wrong!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nCome back once you can actually\nrecite the first half."
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Correct,"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " and after that?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 20
        - 21
        - 22
        - 23
        - 208
        - 128
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Ah...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Right again."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAnd then?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 30
        - 31
    - ascii: " !"
    - bytes:
        - 208
        - 128
        - 0
  "0040":
    - ascii: When the arrows fly
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Well done.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Now for the final line..."
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n()*+"
    - bytes:
        - 208
        - 128
        - 0
  "0041":
    - ascii: When the sun is high
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Aha!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You got every word right!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Well, a promise is a promise."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'll teach\nyou the last half of the song."
    - bytes:
        - 0
  "0042":
    - ascii: When the time is nigh
    - bytes:
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 1
        - 1
        - 4
        - 233
        - 166
        - 154
        - 227
        - 186
        - 153
    - ascii: The heart shines upon
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " a path not whole,"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: "\nbut a warming flame"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " can stir its soul"
    - bytes:
        - 14
        - 1
        - 0
        - 4
        - 5
        - 0
    - ascii: "."
    - bytes:
        - 0
  "0043":
    - ascii: When the day is shy
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "That's the second half of the \nancient Rito song."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\nProfound, isn't it?"
    - bytes:
        - 0