---
entries:
  Talk_101:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52511
    - ascii: Snrrk... Snrrk...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Talk_020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's starting to get colder... Is this when\nI'm supposed to go into the desert?\n\nIt doesn't feel so bad right now, but the\ndesert gets really, really cold at night.\n\nYou've absolutely got to have clothing\nthat resists the cold weather, or you'll be\nin serious trouble.\nOh, and there are more monsters out at\nnight too. Desert monsters are\nparticularly fierce, I've heard.\nIf only I had that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: legendary sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\nI'm sure I'd be all right then..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 256
        - 0
  Talk_021:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tMan, I just cannot make up my mind\nabout this \"go into the hot and cold\ndesert\" thing.\nI'm not in any rush, though. Maybe I'll\nmake a decision tomorrow. Maybe..."
    - utf16_bytes:
        - 0
  Talk_022:
    - ascii: "I want to go to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Desert
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", but...\n\n\nIt gets "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: scorching hot
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " during the day and\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: freezing cold
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " at night. And then there are\nall the monsters to worry about, too...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "If you dress right, you can mitigate\nhow much the climate affects you,\nof course.\nBut with the gear I've got, those\nmonsters would have me for lunch faster\nthan you can say, \""
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "AHHHHHHHHHHHH!\"\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "*ahem*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It'd be a different story if I had\nthat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: legendary sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " I keep hearing\neveryone talk about..."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  Talk_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "So the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "winterwing butterfly "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "this\nweird guy is selling..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nI hear that mixing it with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monster parts
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nwill produce an elixir that can improve\nyour heat tolerance...\nShould I buy one? Should I not buy\none? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "...Such a hard choice."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 4
        - 512
        - 0
  Talk_012:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Yeah, I could forget about it..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIt is either blazing hot in the day or\nbitterly cold at night.\nIf you haven't got the right clothing for\nhot and cold weather, you're just\nthrowing your life away...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAnd of course, when you add monsters\njust rolling around all over the place...\n\nUgh, I must sound like such a sheltered\nperson right now. I'm just not one to\npick a fight I can't win, you know?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Although... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "If I had that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: legendary sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nthen maybe even I would stand a\nchance..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 256
        - 0
  Talk_013:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "So the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "warm darner "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "this weird guy is\nselling..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nI hear that mixing it with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monster parts
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nwill produce an elixir that can improve\nyour tolerance to cold...\nShould I buy one? Should I not buy\none? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "...Such a hard choice."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 4
        - 512
        - 0
  Talk_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "The temperature in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Desert
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nswings dramatically between the day and\nnight.\nIf you haven't got the right clothing for\nhot and cold weather, your health will\ncertainly suffer.\nSpend too much time in a temperature\nyou can't handle and your goose is\ncooked. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Or frozen, I guess.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: "Even horses don't like going into the\ndesert. That really tells you something...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAnd of course, when you add monsters\nto that mix... It's just a nightmare of a\nplace.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That's what got me thinking that having a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: legendary sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " would make a serious\ndifference. I'd be safe with that."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 1
        - 2
        - 256
        - 0
  Talk_014:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "That's the thing... I could buy one, but...\n\n\nWhen the desert gets extremely cold at\nnight, I'm sure I'll wish I'd bought the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "warm darner "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "instead.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But right now...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAlso... I only have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 19 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Hot and cold? Really?
    - utf16_bytes:
        - 0
  Talk_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "I'm talking about the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: legendary sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nthat's supposedly sleeping in a forest in\nHyrule, awaiting its owner's return.\nI thought it was a pretty well-known\nstory..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You've never heard it?\n\nWell, anyway... I think it's in the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Great Hyrule Forest "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in the Eldin region.\n\nFairies live there, and someone once told\nme that if you enter their forest, they'll\nget you all turned around and confused.\nIf the legendary sword does exist, I'd\nlove to even just get to see it, just once.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But I get lost in the woods when there\naren't fairies messing with me, so I'd\nnever survive the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Hyrule Forest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  Talk_015:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Yeah, but...\n\n\nWhen the desert gets extremely hot\nduring the day, I'm sure I'll wish I'd\nbought the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "winterwing butterfly "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "instead.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAlso... I only have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 19 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0001":
    - ascii: A legendary sword?
    - utf16_bytes:
        - 0
  Talk_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "The temperature in the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Desert
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nswings dramatically between the day and\nnight.\nIf you haven't got the right clothing for\nhot and cold weather, your health will\ncertainly suffer.\nSpend too much time in a temperature\nyou can't handle and your goose is\ncooked. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Or frozen, I guess.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: "Even horses don't like going into the\ndesert. That really tells you something...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAnd of course, when you add monsters\nto that mix... It's just a nightmare of a\nplace.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That's what got me thinking that having a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: legendary sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " would make a serious\ndifference. I'd be safe with that."
    - utf16_bytes:
        - 0
  Talk_016:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I mean, yeah, but...\n\n\nThe desert also gets hot during the day,\nso I can't just get the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: warm darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nI'm pretty sure I'd need the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: winterwing butterfly
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " too.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAnd at the moment... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I only have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "19\nrupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Gotta go.
    - utf16_bytes:
        - 0
  Talk_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "I'm talking about the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: legendary sword
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nthat's supposedly sleeping in a forest in\nHyrule, awaiting its owner's return.\nI thought it was a pretty well-known\nstory..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You've never heard it?\n\nWell, anyway... I think it's in the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Great Hyrule Forest "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in the Eldin region.\n\nFairies live there, and someone once told\nme that if you enter their forest, they'll\nget you all turned around and confused.\nIf the legendary sword does exist, I'd\nlove to even just get to see it, just once.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But I get lost in the woods when there\naren't fairies messing with me, so I'd\nnever survive the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Hyrule Forest
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 2
        - 256
        - 0
  Talk_017:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Yeah, but I keep thinking...\n\n\nThe desert at night also gets cold, so I\ncan't just get the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: winterwing butterfly
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nI'm pretty sure I'll need the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: warm darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " too.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAnd at the moment... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I only have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "19\nrupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  Talk_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Y'know, a capable adventurer..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "is one\nwho considers the big picture and\ndoesn't just act rashly. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Right?
    - utf16_bytes:
        - 0
  Talk_018:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, you came along at just the right\nmoment."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Why not do it?
    - utf16_bytes:
        - 0
  Talk_019:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Y'know, a capable adventurer..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "is more\nconcerned with the reality of a situation\nthan the romantic notion. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Right?
    - utf16_bytes:
        - 0
  Talk_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey, we meet again!"
    - utf16_bytes:
        - 0
  "0004":
    - ascii: No way.
    - utf16_bytes:
        - 0
  "0005":
    - ascii: Why not buy one?
    - utf16_bytes:
        - 0
  Talk_008:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You should hear about what I've been\ngoing through.\n\nSo I've really been struggling with\nwhether or not I should venture into the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Desert
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 512
        - 0
  Talk_009:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "You've never heard of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "legendary\nsword"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? The one that can only be wielded\nby the chosen heroine? Weird...\nWell, personally, I think it must be in the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Great Hyrule Forest "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in the Eldin region.\n\nI mean, the whole reason they call it the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Lost Woods "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is because you always lose\nyour way and end up back at the start.\nIf someone wanted to hide a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "legendary\nsword"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", is there really a better place than\nthat to do it?\nBut I get lost in the woods without magic\nmaking it happen, so there's no way I'm\ngoing in there."
    - utf16_bytes:
        - 0