---
entries:
  Talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "The warrior and his soldiers at\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Fort Hateno "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "risked their lives to\nprotect the world."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I wasn't there at the time, but I'm alive\nnow because of them, and I've got to\nmake sure future generations know it!"
    - utf16_bytes:
        - 0
  Talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "If I'd been alive 100 years ago...I like\nto think I'd have fought these Guardians\nhere, right at the warrior's side."
    - utf16_bytes:
        - 0
  near00:
    - ascii: Incredible!
    - utf16_bytes:
        - 0
  near01:
    - ascii: Check out this angle!
    - utf16_bytes:
        - 0
  near02:
    - ascii: Zzz...
    - utf16_bytes:
        - 0
  Talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hiya! My name's Garill. Come to see\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Fort Hateno
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", I take it?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Talk13:
    - ascii: "I wasn't sleeping..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I wasn't!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I was praying for the souls of the warrior\nand all who died here at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Fort Hateno
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat's a totally different thing!\nYou're welcome to join me if you want."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
    - ascii: "\n"
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "The more I see of this place, the more\nit hits me just how hard the old tragedy\nstruck here."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But even knowing that, seeing so many\nGuardians... It boggles the mind."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "That warrior must have been some threat\nto the forces of darkness, huh?"
    - utf16_bytes:
        - 0
  Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Figured as much. It's well worth seeing!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Fort Hateno
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " here was the last line of\ndefense between Hateno Village and the\nawful tragedy all those years ago.\nEveryone's got to come and pay their\nrespects at least once in life, right?"
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5124
    - ascii: "You come up to talk to me and then\ngive me the brush-off? What gives?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Listen, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Fort Hateno
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " here was the last line\nof defense between Hateno Village and\nthe tragedy all those years ago.\nYou're a Hylian"
    - utf16_bytes:
        - 8212
    - ascii: "you ought to know \nthese things!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Have some respect!\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Learn some history!
    - utf16_bytes:
        - 0
  Talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I don't mean to pressure you. But\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Fort Hateno
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " here was the last line of\ndefense for Hateno all those years ago.\nIf not for this fort and the soldiers who\nheld the line here, Hateno Village as we\nknow it might be gone entirely.\nI hang around to pray that those who\ngave their lives find peace and to pass\non the story of the heroine.\nI owe that much to the soldiers who\nfought so that we might live today!\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I think everyone does.
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Almost hard to believe they managed to\nhold back a whole horde of Guardians\nhere.\nIf not for "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Fort Hateno
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and the warrior,\nthere'd be no such place as\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hateno Village
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " anymore."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "That's right."
    - utf16_bytes:
        - 0
  Talk17:
    - ascii: "That's a pretty enlightened thing to say\nfor such a young kid!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Fort Hateno
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " here was the last line of\ndefense between Hateno Village and the\nterrible tragedy all those years ago.\nIf not for this fort and the soldiers who\nheld the line here, Hyrule as we know it\nmight be gone entirely.\nIt's our duty as the survivors to pray that\nthose who gave their lives find peace\nand to pass on the story of the warrior."
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  Talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Do you know the story of the warrior\nwho fought here at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Fort Hateno
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 512
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'd love to keep jawing with you about\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Fort Hateno
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and the warrior"
    - utf16_bytes:
        - 8212
    - ascii: "don't get\nme wrong."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "But I'm observing a moment of silence\nfor the warrior and his troops who fought\nto the last against the Guardians.\nWe can pick it up again in the morning."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Sure.
    - utf16_bytes:
        - 0
  Talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "So 100 years ago, we had these\nspecial warriors called Champions."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The warrior who fought here was\nsupposedly one of them."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I heard the\nothers all died in the big fight.\nThe warrior, though... Some say she gave\nher life here too."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "But others think she went into a deep\nsleep to prepare to fight another day."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhich would mean she's still alive, right?\nI wonder if I'll still be around when she\nwakes up."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'd love to meet the girl."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: "I'll pass."
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "I used to think the old tragedy was\nancient history. Nothing to do with\nmy life."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "But when I stop to consider that my\nlife is only possible because of those\nwho fought tooth and nail for us..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "Well, I start to feel a tear in my eye.\nAlthough that could also just be the rain."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: "No, tell me."
    - utf16_bytes:
        - 0
  "0005":
    - ascii: You could say that.
    - utf16_bytes:
        - 0
  Talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Oh, that's excellent! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Saves me the\ntrouble of having to tell you."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You know, most people think the warrior\ngave her life here in battle with the\nforces of darkness.\nBut some believe she actually went into a\ndeep sleep, so she could live again to\nfight another day!\nIf that's true,s he must still be alive."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI wonder if I'll still be around when she\nwakes up..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'd love to meet the girl."
    - utf16_bytes:
        - 0