---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "I'm sleepy. G'night..."
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: OK. See you!
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: You should go home to your own bed.
    - utf16_bytes:
        - 0
  near01:
    - ascii: Waaahhh!
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
        - 14
        - 0
        - 2
        - 2
    - ascii: P*grumble*
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  near02:
    - ascii: Aw...
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
    - ascii: "S'not fair..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  near03:
    - ascii: Zzz... Zzz...
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey, mister!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  near04:
    - ascii: Ungh... There!
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Oh... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Bye!
    - utf16_bytes:
        - 0
  near05:
    - ascii: Over here!
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "You'll never guess what I found!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWanna see?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 1
        - 256
        - 0
  near06:
    - ascii: "Hey, come see!"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1547
    - ascii: Um...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Were you talking to that statue?"
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 4
        - 52481
        - 0
  "0000":
    - ascii: "What is it, buddy?"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: "Bye, kid."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Sure I do!
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: "'Kay! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Follow me!
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Well...
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2560
    - ascii: "It's this way!"
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: "Here it is! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Neat, huh?"
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2822
    - ascii: "Pretty "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "It looks kinda like the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "statue "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s house..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " What do you think it is?"
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1547
    - ascii: "Isn't that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " hot?"
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWow! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: You talk to statues?! Weird!
    - utf16_bytes:
        - 0