---
entries:
  Talk_22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...I suppose nothing is accomplished by\ndiscussing it further. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "So what do you\nwant to do?\nTo make a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Scimitar of the Seven
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", I'll\nneed "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: one diamond
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: five flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", and a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo scimitar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
    - ascii: "\t"
    - utf16_bytes:
        - 256
        - 0
  Talk_23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "I can't believe you'd lose such a\nprecious item. Entrusted to you by\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", no less!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "I shouldn't be surprised."
    - utf16_bytes:
        - 0
  Talk_26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...I suppose nothing is accomplished by\ndiscussing it further. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "So what do you\nwant to do?\nTo make another "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Daybreaker
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", I'll need\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: one diamond
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: five flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", and\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
    - ascii: "\t"
    - utf16_bytes:
        - 256
        - 0
  TerrorBomb:
    - ascii: Rude!
    - utf16_bytes:
        - 0
  Talk_28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4619
    - ascii: "...I suppose nothing is accomplished by\ndiscussing it further."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm sure they\nprotected their master.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, do you want me to make new ones\nfor you?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 2
        - 3
        - 4
        - 5
        - 771
        - 0
  Talk_29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well? Where's the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "No amount of wishful thinking will allow\nme to craft something without the\nproper materials."
    - utf16_bytes:
        - 0
  Talk_40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You don't have enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamonds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nenough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", or a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo scimitar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "No amount of wishful thinking will allow\nme to craft something without enough\nof the proper materials."
    - utf16_bytes:
        - 0
  Talk_41:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You don't have enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamonds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo scimitar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", or a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "No amount of wishful thinking will allow\nme to craft something without enough\nof the proper materials."
    - utf16_bytes:
        - 0
  Talk_42:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You don't have enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo scimitar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", or a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "No amount of wishful thinking will allow\nme to craft something without the\nproper materials."
    - utf16_bytes:
        - 0
  TerrorArrow:
    - ascii: Think you can take me?
    - utf16_bytes:
        - 0
  Talk_43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you ever find yourself in trouble, you\nare always welcome to come here.\nEveryone in this town is your ally now.\n"
    - utf16_bytes:
        - 0
  Talk_44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Champion's arms"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " are treasures of\nthe Gerudo, much like the Thunder Helm.\n\nYou are perhaps the only Hylian ever\nto wield them.\n\nIf anything happens to them, you must\nlet me know immediately."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 256
        - 0
  Talk_45:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1794
    - ascii: "You've lost the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Daybreaker
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIs that what you're trying to say?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Ha! Did you think you could deceive\nme so easily?!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nTake your falsehoods and go! Return to\nme if it really has been lost."
    - utf16_bytes:
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Thanks for waiting.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThis is your new "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Daybreaker
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nTake care of it."
    - utf16_bytes:
        - 0
  Talk_46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1794
    - ascii: "You've lost the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Scimitar of the Seven
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIs that what you're trying to say?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Ha! Did you think you could deceive\nme so easily?!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nTake your falsehoods and go! Return to\nme if it really has been lost."
    - utf16_bytes:
        - 0
  Talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Thanks for waiting.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nHere are your new "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Scimitar of the Seven
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nand "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Daybreaker
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". Take care of them."
    - utf16_bytes:
        - 0
  Talk_47:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1794
    - ascii: "You've lost the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Champion's arms"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIs that what you're trying to say?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Ha! Did you think you could deceive\nme so easily?!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nTake your falsehoods and go! Return to\nme if it really has been lost."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "Yes, please!"
    - utf16_bytes:
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: "You did amazing work!\nI believe I speak for everyone when I\nsay thank you!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nNow, go ahead and take what awaits you\nin those treasure chests there.\n\nMove quickly. We are indebted to you,\nbut that doesn't mean you can make the\nchief wait forever."
    - utf16_bytes:
        - 0
  "0001":
    - ascii: "No, thank you."
    - utf16_bytes:
        - 0
  Talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Scimitar of the Seven
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", huh?\nTo make it, I'll need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: one
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamond
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: five
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\npieces of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", and a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo scimitar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 257
        - 0
  Talk_49:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1794
    - ascii: "You've lost the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Champion's arms"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIs that what you're trying to say?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Ha! Did you think you could deceive\nme so easily?!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Scimitar of the Seven
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " has in fact\nnot been lost!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Although... It does appear that you've\nlost the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Daybreaker
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: A Scimitar of the Seven.
    - utf16_bytes:
        - 0
  Talk_14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Daybreaker
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", huh? To make it, I'll\nneed "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: one
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamond
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: five
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " pieces of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nand a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 257
        - 0
  Talk_15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: "What? Are you getting cold feet after\ndiscovering how precious these items\nare?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You can relax. Though they may be\nprecious, it is within my power to remake\nthem, if needed.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "I must have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "diamond "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in order to make\none, however. Only one "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamond
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", but\nthey are the highest quality of gems...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "They're just as precious as the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Daybreaker
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " or the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Scimitar of the Seven
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nIt's best if you just try not to break them."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: A Daybreaker.
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Make both!
    - utf16_bytes:
        - 0
  "0005":
    - ascii: "Actually, never mind."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: About that...
    - utf16_bytes:
        - 0
  "0007":
    - ascii: "I'll be back!"
    - utf16_bytes:
        - 0
  Talk_30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well? Where's the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "No amount of wishful thinking will allow\nme to craft something without the\nproper materials."
    - utf16_bytes:
        - 0
  "0008":
    - ascii: "Yes, please."
    - utf16_bytes:
        - 0
  Talk_31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well? Where's the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo scimitar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "No amount of wishful thinking will allow\nme to craft something without the\nproper materials."
    - utf16_bytes:
        - 0
  "0009":
    - ascii: Maybe later.
    - utf16_bytes:
        - 0
  Talk_32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You don't have enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamonds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nor enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "No amount of wishful thinking will\nallow me to craft something without\nenough of the proper materials."
    - utf16_bytes:
        - 0
  Talk_33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You don't have enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamonds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " or a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "No amount of wishful thinking will allow\nme to craft something without enough of\nthe proper materials."
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - ascii: A surprise attack?!
    - utf16_bytes:
        - 0
  Talk_34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You don't have enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamonds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nor a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo scimitar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "No amount of wishful thinking will allow\nme to craft something without enough\nof the proper materials."
    - utf16_bytes:
        - 0
  TerrorSword:
    - ascii: Put away your weapon!
    - utf16_bytes:
        - 0
  TerrorFire:
    - ascii: Put the fire out!
    - utf16_bytes:
        - 0
  Talk_35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You don't have enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " or a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "No amount of wishful thinking will allow\nme to craft something without the\nproper materials."
    - utf16_bytes:
        - 0
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "A lot happened, but... We are truly\nindebted to you.\n\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Champion's arms"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " are treasures of\nthe Gerudo, much like the Thunder Helm.\n\nIf anything happens to them, you must\nlet me know immediately."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 7
        - 256
        - 0
  Talk_36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You don't have enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " or a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo scimitar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "No amount of wishful thinking will allow\nme to craft something without the\nproper materials."
    - utf16_bytes:
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Don't bother with excuses"
    - utf16_bytes:
        - 8212
    - ascii: "I can see it\nin your eyes. You've lost the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Daybreaker
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nThat's what's going on, right?"
    - utf16_bytes:
        - 0
  Talk_37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "You don't have enough of any of the\nmaterials I need...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "No amount of wishful thinking will allow\nme to craft something without the\nproper materials."
    - utf16_bytes:
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I am always here, protecting the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nCome see me anytime you have a\nquestion about the weapons."
    - utf16_bytes:
        - 0
  Talk_38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You don't have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo scimitar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " or a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "No amount of wishful thinking will allow\nme to craft something without the\nproper materials."
    - utf16_bytes:
        - 0
  Talk_50:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1794
    - ascii: "You've lost the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Champion's arms"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIs that what you're trying to say?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Ha! Did you think you could deceive\nme so easily?!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Daybreaker
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " has in fact not been lost!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Although... It does appear that you've\nlost the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Scimitar of the Seven
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well? Show me the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamonds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "No amount of wishful thinking will allow\nme to craft something without enough of\nthe proper materials."
    - utf16_bytes:
        - 0
  Talk_39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You don't have enough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamonds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nenough "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", or a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "No amount of wishful thinking will allow\nme to craft something without enough\nof the proper materials."
    - utf16_bytes:
        - 0
  Raimei_CK_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Thunder Helm
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is a treasure of the\nGerudo that even I have never laid\nhands on... \n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If I'm being honest, I do feel a twinge of\nenvy toward you...\n\nBut you've not only restored happiness\nto our people...you've brought that\nsame happiness to the chief, as well.\nThis was a task beyond my abilities..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIt only makes sense that the chief would\nentrust you with such a treasured item.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Having said that, should anything happen\nto that helm, I will never forgive you!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nBear that in mind!"
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1538
    - ascii: Wh-what? Did you say...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou've lost not only the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Daybreaker
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " but\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Scimitar of the Seven
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " as well?"
    - utf16_bytes:
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "In that case, I'll need "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: two diamonds
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ten
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\npieces of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: flint
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo scimitar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", and a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 5
        - 257
        - 0
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Don't bother with excuses"
    - utf16_bytes:
        - 8212
    - ascii: "I can see it\nin your face. You've lost the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Scimitar of the Seven
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "OK, I'll take those materials now. Wait\nhere for a little bit."
    - utf16_bytes:
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Thanks for waiting.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThis is your new "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Scimitar of the Seven
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nTake care of it."
    - utf16_bytes:
        - 0