---
entries:
  Failed01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI thought I was done for..."
    - bytes:
        - 0
  Com_Talk_00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: What do you want to sell?
    - bytes:
        - 0
  MSG_Taba_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Yeah, the road from "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Rito Stable "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Snowfield Stable "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is a cold one.\n\nBut that cold is what makes their\nspecialty produce so good."
    - bytes:
        - 0
  MSG_Taba_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "This cold wind blowing off of the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hebra Mountains
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Hahhhhh..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIt's likely to freeze me to my horse."
    - bytes:
        - 0
  Com_Talk_01:
    - ascii: "I can give you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for that.\nDoes that work for you?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  MSG_Taba_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: Brrrrrrr...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " So cold.\n\n\nThis breeze coming off of the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hebra Mountains "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is likely to freeze me to\nmy horse."
    - bytes:
        - 0
  RetMSG_Taba_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "You're a traveler?\n\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Rito Stable "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "here is a nice place, but \nyou should really cross that rope bridge\nthere and check out the village.\nThey've got these comfy feather beds\nthat will seriously knock you out."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou've gotta try them at least once."
    - bytes:
        - 0
  Com_Talk_02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Thanks!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Did you need something else?"
    - bytes:
        - 0
  MSG_Taba_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Good work making it this far.\n\n\nIf you're going north of here, don't\nforget to bring warm clothes."
    - bytes:
        - 0
  RetMSG_Taba_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rito Stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is just up ahead."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Want to\ngo there with me?\n\nI'm hoping to sell the rest of my stock\nof frozen mushrooms at the stable."
    - bytes:
        - 0
  MSG_Taba_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Welcome to my stomping grounds,\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Serenne Stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nWe've got the best mushrooms in all of\nHyrule here. That's why I call this place\n\"mushroom country.\"\nI'm the only one who calls it that though.\nYou can start calling it that too, if you\nwant."
    - bytes:
        - 0
  RetMSG_Taba_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I like the snow and all, but I wish it\nwasn't so cold.\n\nIf you ever happen to be in the area, you\nshould visit the small cabin on\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hebra East Summit
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nYou young folk are crazy about "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "shield\nsurfing"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and I don't blame you. It's a\ngreat way to forget about the cold."
    - bytes:
        - 0
  RetMSG_Taba_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm off to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Rito Stable "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to sell my\nspecialty mushrooms from the land\nof ice and snow."
    - bytes:
        - 0
  Com_Talk_04:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "That's too bad..."
    - bytes:
        - 0
  Com_Talk_10:
    - ascii: "Ooo, good choice."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  RetMSG_Taba_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "You look like you know your way around\na sword, but how good are you with a\nshield?\nYou should consider heading over to the\nsmall cabin on "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hebra East Summit "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to\nexperience the highs of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield surfing
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Com_Talk_05:
    - ascii: "I'll buy something off of you!"
    - bytes:
        - 0
  Com_Talk_11:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Thanks!
    - bytes:
        - 0
  RetMSG_Taba_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I'm off to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Rito Stable "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to sell my specialty\nmushrooms from the land of ice and\nsnow.\nI decided to be adventurous and\noverstock a little."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Not quite like the\nadventures you have, I imagine."
    - bytes:
        - 0
  Com_Talk_06:
    - ascii: Which would you like to buy?
    - bytes:
        - 0
  Com_Talk_12:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "I'm quite proud of my assortment of\nshrooms."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Take your time looking."
    - bytes:
        - 0
  Com_Talk_02b:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Thanks!
    - bytes:
        - 0
  Com_Talk_07:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "I'm out of that right now..."
    - bytes:
        - 0
  Com_Talk_13:
    - ascii: And how many do you want to sell?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 132
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Com_Talk_02c:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Thank you so much!
    - bytes:
        - 0
  Com_Talk_08:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "You don't have enough rupees."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You'll\njust have to earn some and come back."
    - bytes:
        - 0
  Com_Talk_14:
    - ascii: "You're selling "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of them?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'll give you\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_20:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "I'm running a little bad-weather special\ntoday."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Check out my rare mushrooms."
    - bytes:
        - 0
  RetMSG_Taba_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Rito Stable "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is just up ahead. I'm hoping\nto sell the rest of my stock of specialty\nmushrooms there."
    - bytes:
        - 0
  Com_Talk_02d:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Thanky, thanky!"
    - bytes:
        - 0
  Com_Talk_09:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: Your inventory is full.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You'll have to sell\nor discard something."
    - bytes:
        - 0
  Com_Talk_15:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "Yeah, I can't buy those here."
    - bytes:
        - 0
  Thanks00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Take this... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It's a token of my gratitude!"
    - bytes:
        - 0
  Com_Talk_16:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: "Who tries to sell something they're still\nwearing?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " If you want to sell it, take\nit off first."
    - bytes:
        - 0
  Com_Talk_30:
    - ascii: "It'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of them.\nIs that OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  Com_Talk_31:
    - ascii: How many do you want to buy?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 190
        - 225
        - 150
        - 131
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Atacked00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 131
    - ascii: "I'm just barely keeping it together here..."
    - bytes:
        - 0
  Com_Talk_33:
    - ascii: "I can offer you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " for that."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Atacked01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 168
        - 131
    - ascii: I hate it here...
    - bytes:
        - 0
  Com_Talk_34:
    - ascii: "I have "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of them, so that comes out\nto "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Deal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  MSG_Taba_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you're going north of here, don't\nforget to bring warm clothes."
    - bytes:
        - 0
  Com_Talk_35:
    - ascii: "I'll give you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "for "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of\nthem. Deal?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_36:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: That was the last of it.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Thanks for being\nsuch a great customer!"
    - bytes:
        - 0
  SavedLv1_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Wow, you're really tough!"
    - bytes:
        - 0
  Com_Talk_05b:
    - ascii: "I'll buy anything!"
    - bytes:
        - 0
  Com_Talk_11b:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "Oh, thank you!"
    - bytes:
        - 0
  Com_Talk_37:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "Thanks to you, I have nothing left to sell!\n\n\nI'll restock soon."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Want to take a look at\nwhat's coming in?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Would you like to browse my selection of\nspecialty mushrooms?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  SavedLv1_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: Thanks for the save!
    - bytes:
        - 0
  Com_Talk_05c:
    - ascii: "You'll sell me something?"
    - bytes:
        - 0
  Com_Talk_11c:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Thanky.
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Anything else?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 200
        - 128
        - 0
  Com_Talk_05d:
    - ascii: "I'll buy anything!"
    - bytes:
        - 0
  Com_Talk_11d:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Thank you so much.
    - bytes:
        - 0
  MSG_Taba_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's about time to head back to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Snowfield Stable "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: to refresh my stock.
    - bytes:
        - 0
  Rest_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: This area is known for its mushrooms.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWe've got warm ones, cool ones, and\nstamina ones. Lots of varieties."
    - bytes:
        - 0
  RetMSG_Taba_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you're interested in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield surfing
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nvisit the cabin on "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hebra East Summit
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Rest_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "I don't like to venture out on days like\nthis."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " With the snow swirling like that,\nyou're bound to get lost.\nAll the same, I can't sit here on my duff\nwith people waiting for my mushrooms."
    - bytes:
        - 0
  "5500":
    - ascii: Yeah.
    - bytes:
        - 0
  Rest_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "Seems there's a storm on Hebra\nMountain."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\n\nYou'd have to be stone-cold crazy to go\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield surfing
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " in weather like that."
    - bytes:
        - 0
  Com_Talk_56:
    - ascii: "That will be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  "5501":
    - ascii: "No, thanks."
    - bytes:
        - 0
  "0000":
    - ascii: Show me your goods.
    - bytes:
        - 0
  "5502":
    - ascii: "I'll take it."
    - bytes:
        - 0
  "0001":
    - ascii: "I'm selling."
    - bytes:
        - 0
  "5503":
    - ascii: Never mind.
    - bytes:
        - 0
  "0002":
    - ascii: Good-bye.
    - bytes:
        - 0
  Near00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 152
    - ascii: Mushrooms in the morn...
    - bytes:
        - 0
  SavedLv2_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: You saved me! Thanks!
    - bytes:
        - 0
  Near01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 152
    - ascii: "Yummy, yummy shrooms..."
    - bytes:
        - 0
  SavedLv2_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: You...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: you saved me?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou did. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: You saved me!
    - bytes:
        - 0
  Near02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 152
    - ascii: Snowy shrooms...
    - bytes:
        - 0
  Near03:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 152
    - ascii: "Mushrooms in the evenin'!"
    - bytes:
        - 0
  "5507":
    - ascii: "I'll take 'em all!"
    - bytes:
        - 0
  MSG_Taba_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Welcome to my stomping grounds,\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Serenne Stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". You won't find better\nshrooms anywhere."
    - bytes:
        - 0
  Near04:
    - ascii: This weather...
    - bytes:
        - 0
  "5508":
    - ascii: All of them.
    - bytes:
        - 0
  Guardian00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 132
    - ascii: "What are you doing?! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Run away!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " \nA "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Guardian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is coming!"
    - bytes:
        - 0
  MSG_Taba_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The road to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Snowfield Stable "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "is cold,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut the cold helps the shrooms stay\nfresh."
    - bytes:
        - 0
  RetMSG_Taba_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You should consider heading over to the\nsmall cabin on "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hebra East Summit "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to\nexperience the highs of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield surfing
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  SavedLv3_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: I owe you BIG-TIME!
    - bytes:
        - 0
  SavedLv3_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: You owe me your life now!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "...Wait."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " That's backward!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: I owe you my life now!
    - bytes:
        - 0
  RetMSG_Taba_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Once you cross that rope bridge, you're\nin the village of the Rito people. The\nvillage inn has the comfiest feather beds."
    - bytes:
        - 0
  GoodBye00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "'Til next time."
    - bytes:
        - 0
  Failed00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tThat was so scary. I thought I was\ngoing to die..."
    - bytes:
        - 0
  MSG_Taba_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "People come from far and wide to buy\nmushrooms from Kanny, the mushroom\nman!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I was actually on my way to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Snowfield Stable
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", but I can spare\na minute or two."
    - bytes:
        - 0