---
entries:
  Failed01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: Oof...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Curse those monsters!"
    - utf16_bytes:
        - 0
  RetMSG_Gerud_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "You're talking to none other than Calisa,\nlegendary treasure hunter. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Right now I\nhave my eye on the voe at this stable.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "Calling any of these runts a treasure is\na stretch, though. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "When will the voe who\ncan steal my heart arrive?"
    - utf16_bytes:
        - 0
  MSG_Gerud_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "They say there's buried chests in these\nsands. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I aim to dig them up and find out\nwhat's inside."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "When I get bored of treasure hunting,\nI come to this stable to check out\nthe voe.\nI'm looking for the voe who'll steal my\nheart for good..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "but it sure isn't any\nof these."
    - utf16_bytes:
        - 0
  MSG_Gerud_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "The whole town's been buzzing about\nthat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "They say that buried in those sands\nsomewhere is a great treasure."
    - utf16_bytes:
        - 0
  Thanks00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Here. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "If you want it, it's yours."
    - utf16_bytes:
        - 0
  Atacked00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8195
    - ascii: "I should have stomped all over such a\nweak monster. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Where did I go wrong?
    - utf16_bytes:
        - 0
  Atacked01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8195
    - ascii: "If I was just a few years younger, that\nmonster would rue the day it met me."
    - utf16_bytes:
        - 0
  MSG_Gerud_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "I'm a legendary treasure hunter. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Been at\nit for 20 years..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "The whole town's buzzing about that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You heard of 'em?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If you ask me, treasure hunters are a few\ncuts above common bandits... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "But in an\nodd sense, they're my competition."
    - utf16_bytes:
        - 0
  MSG_Gerud_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "You're looking at Calisa, legendary\ntreasure hunter. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "The treasure I'm\nafter these days is voe.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "I think your word for voe is...\"man\"?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat sounds right. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I'm after the roughest,\ntoughest voe this world has to offer!"
    - utf16_bytes:
        - 0
  MSG_Gerud_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "If you're searching for Calisa, legendary\ntreasure hunter, then your search is over."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou're looking at her!\nI've been in the game for over 20 years."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "When I set my sights on a treasure, you\ncan be sure that I'll claim it."
    - utf16_bytes:
        - 0
  MSG_Gerud_04_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "I look at the voe at this stable with a\ntreasure hunter's eye. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Not much value\nin these runts, sad to say."
    - utf16_bytes:
        - 0
  SavedLv1_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: Are the monsters gone now?
    - utf16_bytes:
        - 0
  MSG_Gerud_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "You're in the presence of the legendary\ntreasure hunter Calisa. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm chasing down\nrumors of treasure chests in the desert.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "No idea if people buried them or if the\nsands claimed them..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I care more about\ndigging them up and opening them!"
    - utf16_bytes:
        - 0
  SavedLv1_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "That could've been bad, huh? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Once was\nenough for me!"
    - utf16_bytes:
        - 0
  MSG_Gerud_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "I'm Calisa, legendary treasure hunter."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nRight now I've got my eye on the voe\nat this stable.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "I wouldn't rate any of them as treasure,\nthough... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Except maybe you.
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52505
    - ascii: "Sav'otta!"
    - utf16_bytes:
        - 0
  MSG_Gerud_01_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "The main treasure I'm after right now\nis a big, strapping voe."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I think your word for voe is...\"man\"?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nAnd not just any voe. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "The roughest,\ntoughest voe I can find!"
    - utf16_bytes:
        - 0
  Rest_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Have you heard of Calisa, legendary\ntreasure hunter?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "If not, let me inform you that you have\nthe honor of looking upon her."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I've traveled to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kara Kara Bazaar
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Canyon Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", and beyond in\nsearch of desert treasures."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52506
    - ascii: "Sav'aaq."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "If only we had "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: sand seals
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", then we\nwouldn't need to think twice about\ntraveling across these sands."
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52507
    - ascii: "Sav'saaba!"
    - utf16_bytes:
        - 0
  Near00:
    - ascii: "Where's that treasure..."
    - utf16_bytes:
        - 0
  SavedLv2_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "I don't know how, but I made it!"
    - utf16_bytes:
        - 0
  Near01:
    - ascii: Leviathan bones...
    - utf16_bytes:
        - 0
  SavedLv2_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4611
    - ascii: You OK?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " No broken bones or anything?"
    - utf16_bytes:
        - 0
  Near02:
    - ascii: "In the desert, though?"
    - utf16_bytes:
        - 0
  Near03:
    - ascii: If only I had a sand seal...
    - utf16_bytes:
        - 0
  MSG_Gerud_0100_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Now that they cracked the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\ncase, I can hunt for voe"
    - utf16_bytes:
        - 8212
    - ascii: "I mean\ntreasure"
    - utf16_bytes:
        - 8212
    - ascii: without worrying about it.
    - utf16_bytes:
        - 0
  MSG_Gerud_02_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I never rest until I get my hands on the\ntreasure I'm after. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I've been at this job\nfor 20 years, after all!"
    - utf16_bytes:
        - 0
  RetMSG_Gerud_03_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Few travelers have seen the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathan\nbones"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", but keep an eye out in the desert\nand you might just get lucky!"
    - utf16_bytes:
        - 0
  SavedLv3_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "Sa'oten! Why are there so many\nmonsters all over the place?!"
    - utf16_bytes:
        - 0
  SavedLv3_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "*pant pant*... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "How do I get into these\nscrapes?"
    - utf16_bytes:
        - 0
  RetMSG_Gerud_00_1:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "Any treasure, or any voe, I get my hands\non is mine forever. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Heh heh.
    - utf16_bytes:
        - 0
  MSG_Gerud_0100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "I'm a legendary treasure hunter, and \nyou caught me in a good mood."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "They finally cracked the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Yiga Clan
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " case!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nNow I can hunt for voe"
    - utf16_bytes:
        - 8212
    - ascii: "I mean\ntreasure"
    - utf16_bytes:
        - 8212
    - ascii: without worrying about it.
    - utf16_bytes:
        - 0
  RetMSG_Gerud_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: My name is Ca
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: li
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "sa! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Legendary treasure\nhunter!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: "And when I find a voe who meets\nmy standards..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'll lock him in my vault,\nheh heh."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "A runt like you wants to cross the \ndesert? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You have a Gerudo's daring,\nlittle one!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I like that, so I'll share a secret with you."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBuried in those sands somewhere is a\ngreat treasure."
    - utf16_bytes:
        - 0
  RetMSG_Gerud_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "Crossing the desert on foot would be\nhard even for me. With a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nthough, it's another story.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "You have a sand seal and a shield,\nthey do all the work for you!"
    - utf16_bytes:
        - 0
  Failed00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "I'm"
    - utf16_bytes:
        - 8212
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm alive! Praise the gods!"
    - utf16_bytes:
        - 0
  RetMSG_Gerud_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "How do you wring such strength, such\nendurance, out of that runty body?"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Very few have ever seen the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leviathan\nbones"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", but keep an eye out in the desert\nand you might just get lucky!"
    - utf16_bytes:
        - 0