---
entries:
  NHateru_around_Talk006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Oh, I know!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " To celebrate the good\nfortune of meeting someone else\nup here...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I invite you to help yourself to any of the\ncooking ingredients around here!\nFeel free to use that cooking pot, too!"
    - bytes:
        - 0
  NHateru_around_Talk007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you're trying to find something,\nlooking from somewhere high up is\nthe best!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Remember that!"
    - bytes:
        - 0
  NHateru_around_Near:
    - ascii: Hmm...
    - bytes:
        - 0
  NHateru_around_Talk001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: "Huh? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It really is a rare thing to see\nanother person all the way up here."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 0
        - 236
        - 180
        - 129
        - 0
  "0000":
    - ascii: Who are you?
    - bytes:
        - 0
  NHateru_around_Talk003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Who am I?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " As you can see, I am a\ntraveling adventurer, much like yourself."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm sure our kind are found all over.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: "People rarely come to places like this, so\nthere are lots of monsters. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It's really\npretty dangerous...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "But it's all worthwhile when you stumble\nupon some treasure just lying around!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "That's why I try to climb up to great\nvantage points like this! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "They're swell\nplaces for spotting anything suspicious.\nSee that rock over there? "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You should\nstand on it and look around"
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 0
        - 0
    - ascii: "I bet you'll\nspot something suspicious."
    - bytes:
        - 0