---
entries:
  Talk_020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "was up there all day today.\nI wish it would go away..."
    - utf16_bytes:
        - 0
  Talk_110:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "We're all going to go sing.\nYou should come listen to us!"
    - utf16_bytes:
        - 0
  Talk_200:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 9834
        - 14
        - 0
        - 2
        - 2
    - ascii: "}La la laaaa!"
    - utf16_bytes:
        - 9834
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nPoppy's back! We're all gonna sing\ntogether!"
    - utf16_bytes:
        - 0
  Talk_000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tThey say it's too dangerous to go\noutside of the village right now.\n\nBut all I want to do is go sing with my\nsisters at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Warbler's Nest"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
        - 14
        - 0
        - 2
        - 2
    - ascii: "}That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast Vah Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is\na big jerk!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Talk_201:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "We're all gonna sing with Poppy!\nCome listen to us!"
    - utf16_bytes:
        - 0
  Talk_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 258
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: "SurpriseS_01Kheel! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Watch your language!
    - utf16_bytes:
        - 0
  Talk_030:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52511
    - ascii: "*sniff*"
    - utf16_bytes:
        - 0
  Talk_202:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's so fun singing with everyone!"
    - utf16_bytes:
        - 0
  Talk_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tBut, but..."
    - utf16_bytes:
        - 0
  Talk_120:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I've been getting better and better at\nsinging! Gonna do my best tomorrow\ntoo!"
    - utf16_bytes:
        - 0
  Talk_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tCould you...maybe tell that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " thing\nto go somewhere else? I want to go\npractice my singing at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Warbler's Nest"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Talk_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm headed to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Warbler's Nest"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nI hope it's safe there."
    - utf16_bytes:
        - 0
  Talk_100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "When I told the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: village elder
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " that this\nshrine popped out of the ground, he was\nso surprised!\nI guess shrines like playing hide-and-\nseek too!"
    - utf16_bytes:
        - 0
  Talk_101:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Poppy used to sing about shrines\nin his songs.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ĉBut...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: he never comes home anymore...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI miss..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: his voice.
    - utf16_bytes:
        - 0