---
entries:
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ⨊No...
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4
    - ascii: "That outfit... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Please don't."
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5128
    - ascii: "Argh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Please...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "get off that horse!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "*ahem* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm sorry."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm just worried you'll\nscare the sheep."
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I wonder if it's gonna rain all day..."
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: This rain... My poor sheep...
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Yes.
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "*inhale* "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "*exhale*"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "Hi. I'm Kaifa.\n\n\nI'm the eldest daughter."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAnd..."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: What is this place?
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĉI'm..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm sorry."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Who are you?
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Be careful out there.
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Nothing...
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4102
    - ascii: "You'll scare the sheep,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so please stop\nriding your horse around here!"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "We should probably do that, too..."
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "It seems the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: East Akkala Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " up north"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nis hiring soldiers for protection because\nof the rumors about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Kilton
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: Someone suspicious?
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Do you need something?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 2
        - 6
        - 3
        - 4
        - 768
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Other than Father, it's just women here."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI don't feel as secure as I'd like to..."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good morning.
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: PAgain...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Do you need anything else?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 2
        - 6
        - 3
        - 4
        - 768
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good day.
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: Bye.
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "There's a rumor that a suspicious person\nnamed "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Kilton
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - ascii: " appears at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Skull Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\njust north of here."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Good evening.
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ᔊMe?!\n\n\nYou can't just ask me out of the blue\nlike that..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm not mentally prepared\nfor this!"
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Lately a suspicious person named\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Kilton
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 5
        - 0
        - 0
    - ascii: " has been showing up in\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: various regions across the land
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4870
    - ascii: Ah...
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: South Akkala Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4102
    - ascii: "What depressing weather we're having,\nand so early in the day..."
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4102
    - ascii: Umm...
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "People usually say stuff like,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\"Isn't this more of a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sheep stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nthan a horse stable?\"\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĉI may be bad at raising horses,\nbut I can't help the fact that we've\nhad a lot of sheep births here!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3592
    - ascii: "Who cares anyway? What's so wrong\nabout that?!\n\n...\n\n\n...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ጊ*ahem* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm sorry.\n\n\nIt seems I've done it again..."
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1547
    - ascii: "You're a customer..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: right?
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 0
        - 52481
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI really don't care if you start calling this\nplace the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala Sheep Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". Really.\nSee. If. I. Care."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "OK, good."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "They say he's the owner of something\ncalled the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Fang and Bone
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It only\nappears at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: night
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", or so they say."
    - utf16_bytes:
        - 0