---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: Good evening!
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I've arrived at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", so now I\ncan take a break and enjoy the sights."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: Hi there.
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "OK, I need to take a break now..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTime for some sightseeing!"
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8448
    - ascii: "Zzz... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Zzz...
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: I purchased enough for today...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTime to take a break!"
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8707
    - ascii: "I'm going to sleep now..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nSee ya later."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "I'm going to work now."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Don't follow me"
    - utf16_bytes:
        - 8212
    - ascii: "\nI'd just bore you."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8707
    - ascii: "I'm going to bed now."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nPlease don't follow me."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "Work, work, work... Every day..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHmm, I wonder if the general store has\nanything good today!"
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "Huh?! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Aren't you..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "that lying little worm\nfrom last time?"
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "It's rare to see a Hylian here."
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 0
        - 52481
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4609
    - ascii: The rain stopped!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That's why I was\nfinally able to reach "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Now I'm gonna stock up on rare\ngoods at the general store here."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nDon't get in my way, understand?"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Back at ya.
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Her name is Mipha.
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Sasan said...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "he was going to stock up on\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian rice
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "I didn't have the heart to tell him..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nthey sell that stuff everywhere!"
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "You can't go wrong by buying some \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sizzlefin trout
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " here."
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "Huh?! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You're..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: that girl from last time!
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "If I were to buy something myself, it'd be\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chillfin trout
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You can't easily find\nthat anywhere else!"
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1025
    - ascii: "I'm a traveling merchant. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I'm everywhere!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "Oh! I should introduce myself...\n\n\nI'm Douma! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Nice to meet ya!\n\n\nYa know, it used to rain aaaall the time\naround here."
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: The statue of that girl
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " is pretty cute!"
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 1
        - 52481
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: "Mornin'!"
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3072
    - ascii: How would I know?!
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 513
    - ascii: Hello!
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3592
    - ascii: "You don't need to keep telling me that!"
    - utf16_bytes:
        - 0