---
entries:
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "This is it. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: The
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " armor shop"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "With that monster there, we can't get\nanywhere near "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nEvery day the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "uses our "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: cannon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nto blast that thing back to the mouth\nof the crater...\nBut it just comes right back...and so the\ncycle continues."
    - utf16_bytes:
        - 0
  near00:
    - ascii: A customer...
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Hmm? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Need somethin'?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: "4"
    - utf16_bytes:
        - 0
    - ascii: "\"NPC_Goron003_Boss"
    - utf16_bytes:
        - 1
        - 0
        - 2
        - 0
        - 3
        - 0
        - 768
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Boss "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is...the boss. He's also the leader\nof Goron City. He's a big deal.\n\nSo big, in fact, that he lives in a house\nwith a humongous sign on top of it!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou should go and introduce yourself."
    - utf16_bytes:
        - 0
  near01:
    - ascii: Over here...
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "You still need somethin'?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: "4"
    - utf16_bytes:
        - 0
    - ascii: "\"NPC_Goron003_Boss"
    - utf16_bytes:
        - 1
        - 0
        - 2
        - 0
        - 3
        - 0
        - 768
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "I was wanderin' by "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Death Mountain "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "not\ntoo long ago, and it seems the Boss"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "and\nYunobo showed that beast what's what.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "That thing cost me my job. girl, it sure\nfeels good to taste sweet justice!"
    - utf16_bytes:
        - 0
  near02:
    - ascii: Hmm...
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Anything else you wanna ask?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: "4"
    - utf16_bytes:
        - 0
    - ascii: "\"NPC_Goron003_Boss"
    - utf16_bytes:
        - 1
        - 0
        - 2
        - 0
        - 3
        - 0
        - 768
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Hey, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You came at a good time.\n\n\nLately the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: magma bombs
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " have stopped\nrainin' down..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That means it's safe to\nstart sightseeing again.\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Rudania "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "has calmed down, so now\nit's finally possible to go up to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain Summit
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\nIf you have the time to spare,\nyou should try goin' up there."
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "That's what we call that volcano\nover there."
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: Hey...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Do ya need me for somethin'?"
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 65535
        - 0
        - 1
        - 0
        - 4
        - 0
        - 3
        - 0
        - 768
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "That's the name of the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "gigantic lizard\nmonster "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "that recently showed up on\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: See ya later.
    - utf16_bytes:
        - 0
  "0000":
    - ascii: The Boss?
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Is there anything else you wanna\nask about?"
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 65535
        - 0
        - 1
        - 0
        - 4
        - 0
        - 3
        - 0
        - 768
        - 0
  "0001":
    - ascii: Death Mountain?
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Rudania?
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Take care.
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Recently, somethin' called the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine\nBeast Vah Rudania"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " showed up on\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nSince then, it's gotten a lot hotter here."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat's why we're sellin' "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: fireproof armor
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Rudania?
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Until recently, I had a job as a miner on\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n\nBut ever since "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nshowed up, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "we haven't been able to work\nthe sites on "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nThe company had to cut its workforce\nas a result, and I was let go..."
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "You're a traveler?\n\n\nIn that case, I'll take ya somewhere nice."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nFollow me."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tWhat do you do, eh?\n"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I miss the good ol' days..."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "We're not there yet."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Just take it easy\nand follow me."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Look what happened to mean ol'\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Rudania
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHa! Not so tough now, are ya?!\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 1
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "And that means "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Death Mountain Summit
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nis accessible again."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Makes me wanna run\nup there and dig it clean outta ore!"
    - utf16_bytes:
        - 0