---
entries:
  Talk32:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: "Don't be unreasonable."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Though, if my\nsisters were awakened, it might be a\ndifferent story..."
    - utf16_bytes:
        - 0
  Revival00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촠Mmmmmm.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " So you're the one who\nreleased me.\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: I was expecting someone...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "bigger,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI guess...\n\nBut a slim little lady like you will do just\nfine."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Yes."
    - utf16_bytes:
        - 0
  Talk33:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: You... Please go help my sisters.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nDoing so will allow me to enhance that\npiece of clothing."
    - utf16_bytes:
        - 0
  Talk34:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촌Even if I wanted to, you don't have \nenough materials."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Be on your way, and\nthink about bringing me what I need."
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "Ah, you've come here again?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nOK, let me see your clothes."
    - utf16_bytes:
        - 0
  Talk35:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촌What absurdity!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You don't have enough\nmaterials to enhance that!"
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊Hrm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "So long for now, I suppose?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nOnce you have some clothing you\nwant to upgrade, come back anytime."
    - utf16_bytes:
        - 0
  Talk36:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촌Don't make excuses... You haven't got\nenough materials."
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: Hm...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It seems like a few of my sisters\nhaven't yet recovered their power.\n\nOnce they have their power back, I can\nmake your clothes even stronger."
    - utf16_bytes:
        - 0
  Talk37:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52484
    - ascii: "You don't have enough materials."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nHow about another piece of clothing?"
    - utf16_bytes:
        - 0
  Talk38:
    - ascii: "What? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: You want to stop?
    - utf16_bytes:
        - 0
  Talk04:
    - ascii: One moment...
    - utf16_bytes:
        - 0
  Talk39:
    - ascii: Are you...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "are you going to make\nME wait?"
    - utf16_bytes:
        - 0
  Talk50:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촉There we go.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nOh, while you're here...\n\nSome sets, if you enhance all parts of\nthem twice, can give you a nice extra\nset bonus when you wear them.\nThis isn't true of everything I can\nenhance, sadly..."
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촉There we go.
    - utf16_bytes:
        - 0
  Talk08:
    - ascii: Then please choose some clothes for me.
    - utf16_bytes:
        - 0
  Talk09:
    - ascii: "Any other clothing items you want me to\nwork on?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Talk20:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52480
    - ascii: Here I am!
    - utf16_bytes:
        - 0
  Talk21:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52480
    - ascii: Ready to help!
    - utf16_bytes:
        - 0
  Revival00_1:
    - ascii: "Thanks to you,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " my power has been\nreturned to me.\n\nAnd I think you'll agree"
    - utf16_bytes:
        - 8212
    - ascii: "a good deed\ndeserves a good reward.\n\nI can "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "enhance "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: clothing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", but I\nrequire the necessary "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: materials
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " to do it."
    - utf16_bytes:
        - 0
  Talk22:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "Now then, I'll enhance the\n"
    - utf16_bytes:
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  "0000":
    - ascii: Enhance away!
    - utf16_bytes:
        - 0
  Talk23:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "Hrm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You want the \n"
    - utf16_bytes:
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - utf16_bytes:
        - 0
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nenhanced, correct?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  "0001":
    - ascii: "No, thanks."
    - utf16_bytes:
        - 0
  Talk24:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "You're telling me to enhance the\n"
    - utf16_bytes:
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - utf16_bytes:
        - 0
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  "0002":
    - ascii: "Yes, please."
    - utf16_bytes:
        - 0
  Talk25:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "You want to enhance the\n"
    - utf16_bytes:
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - utf16_bytes:
        - 0
    - ascii: ", correct? "
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  "0003":
    - ascii: Never mind.
    - utf16_bytes:
        - 0
  Talk26:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊Sorry, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "there are some clothes,"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " even with\nmy powers, that cannot be enhanced..."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Take a look.
    - utf16_bytes:
        - 0
  Talk27:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊Sorry, but I can't enhance that clothing\nitem."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Choose a different one."
    - utf16_bytes:
        - 0
  "0005":
    - ascii: "I'd rather you not..."
    - utf16_bytes:
        - 0
  Talk28:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊Seems like that clothing item can't be\nenhanced."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Please choose something\nelse."
    - utf16_bytes:
        - 0
  Talk29:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊Seems like that clothing item can't be\nenhanced."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " How about another piece\nof clothing?"
    - utf16_bytes:
        - 0
  Talk40:
    - ascii: "What is it? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Hurry up and choose.
    - utf16_bytes:
        - 0
  Talk41:
    - ascii: "Hrm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: You want to choose again?
    - utf16_bytes:
        - 0
  Talk42:
    - ascii: Good
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "-bye!"
    - utf16_bytes:
        - 0
  Talk43:
    - ascii: "So "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: long!
    - utf16_bytes:
        - 0
  Talk44:
    - ascii: "And "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: gone!
    - utf16_bytes:
        - 0
  Talk10:
    - ascii: "I can't enhance your clothing,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut let me tell you why..."
    - utf16_bytes:
        - 0
  Talk45:
    - ascii: "See "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: ya!
    - utf16_bytes:
        - 0
  Talk11:
    - ascii: "Oh! You don't have any clothes at all?\nWell, if you get some, come back and\nI'll see if I can enhance them for you."
    - utf16_bytes:
        - 0
  Talk46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4870
    - ascii: "...However, you are lacking any clothing\nthat I can enhance.\n\nHere, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "let's take a look. Maybe I can\nsee what's stopping me from helping."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 256
        - 0
  Talk12:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: With the power available to me...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI should be able to enhance your\nclothing "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: a little bit
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Talk47:
    - ascii: "Hrm... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I wanted to enhance other pieces\nof clothing,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but that does not seem\npossible."
    - utf16_bytes:
        - 0
  Talk13:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: With the power available to me...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can enhance your clothing\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: a fair amount
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Talk48:
    - ascii: "If you get clothes and materials or if you\nrestore my sisters' powers,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " then I believe\nI can help you."
    - utf16_bytes:
        - 0
  Talk14:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: With the power available to me...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "greatly "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: enhance your clothing.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Talk49:
    - ascii: "If you get new clothes and materials,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nyou should return to me."
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: With the power available to me...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI can enhance your clothing "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: to the max
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Talk16:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "You've freed all of my sisters?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I cannot\nthank you enough..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Anytime you need\nour power, we'll be waiting."
    - utf16_bytes:
        - 0
  Talk17:
    - ascii: See you later.
    - utf16_bytes:
        - 0
  Talk18:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52480
    - ascii: "And... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Here!
    - utf16_bytes:
        - 0
  Talk19:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52480
    - ascii: "Here I am, "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: at your service!
    - utf16_bytes:
        - 0
  Talk30:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: "That clothing item can't be enhanced\nwith my power alone."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " But if my sisters\nregained their powers..."
    - utf16_bytes:
        - 0
  Talk31:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: "If you want me to enhance that clothing\nitem,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I will need the help of my sisters..."
    - utf16_bytes:
        - 0