---
entries:
  TerrorArrow:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5380
    - ascii: S-stop that!
    - utf16_bytes:
        - 0
  TerrorLightning:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5636
    - ascii: Argghhh!
    - utf16_bytes:
        - 0
  near00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - ascii: As expected...
    - utf16_bytes:
        - 0
  TerrorBomb:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1541
    - ascii: What are you doing?
    - utf16_bytes:
        - 0
  NakedPlayer:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3328
    - ascii: "You're...unclothed..."
    - utf16_bytes:
        - 0
  TerrorInsect:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: BUG!!!
    - utf16_bytes:
        - 0
  TerrorFire:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5636
    - ascii: Fire! Fire!
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2823
    - ascii: Oh! Linkle!
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 20
        - 0
    - ascii: " It would seem I misunderstood\nHylians before...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "You don't have any fins or gills, yet you\nstill managed to stop the Divine Beast...\n\nI should have expected as much from\nLady Mipha's beloved. Well done."
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5636
    - ascii: What are you DOING?!
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4357
    - ascii: Divine Beast Vah Ruta...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nBehold the havoc it wreaked..."
    - utf16_bytes:
        - 0
  TerrorSword:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5380
    - ascii: "Hey, that's dangerous!"
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1031
    - ascii: "I hope you can find it in your heart to\nforgive an incompetent fool such as me!"
    - utf16_bytes:
        - 0
  TerrorImpulse:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5380
    - ascii: What are you doing?
    - utf16_bytes:
        - 0