---
entries:
  Failed01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 176
        - 131
    - ascii: "Oh, my aching bones..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I feel like\nI've been trampled."
    - bytes:
        - 0
  MSG_Rane_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "There's a region to the northeast of here\ncalled Akkala."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " If you have a map, look for\na lake shaped like a skull. It's distinctive."
    - bytes:
        - 0
  RetMSG_Rane_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I've heard tell of a secret cave"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " on the\nwest side of Hyrule Castle!\n\nThere are many who've tried to get in\nthrough the cave to hunt for treasure,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut there are none who have returned!"
    - bytes:
        - 0
  Thanks00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Thank you, O brave adventurer!"
    - bytes:
        - 0
  MSG_Rane_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You can probably get a pretty good price\nfor any ore you sell.\n\nIf you've got some spare lying around,\nit's probably worth your while to sell\nit off"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and pocket the rupees!"
    - bytes:
        - 0
  Atacked00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: Phew...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I don't need another close call\nlike THAT in my life."
    - bytes:
        - 0
  Atacked01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 128
        - 133
    - ascii: Shhh...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I don't think we're out of\nthe woods yet, and I don't want any\nmonsters hearing us..."
    - bytes:
        - 0
  SavedLv1_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: An adventurer!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " And you've saved me!\nHow very appropriate!"
    - bytes:
        - 0
  MSG_Rane_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Were you considering a trip out to\nSkull Lake?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\nIf you go, promise me you'll check out\nFang and Bone. As shops go, it's\ndefinitely...interesting."
    - bytes:
        - 0
  SavedLv1_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: Thank you!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's so nice to see an\nadventurer on an actual adventure!"
    - bytes:
        - 0
  RetMSG_Rane_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I've heard of a secret way into Hyrule\nCastle."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You can find your way in through\nthe inlet behind the castle town.\nIt's just a rumor, mind you."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " For all I\nknow, it's a story spread to catch out\nthieves trying to break in."
    - bytes:
        - 0
  Rest_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: "People are trying to rest here, but I've\ngot stuff to share,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so I'd better do it\nnice and quiet. You ready, adventurer?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIf you find a shop called Fang and Bone,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nkeep an eye out for the special wares\nyou can buy only at night..."
    - bytes:
        - 0
  Rest_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I got nothing to say, adventurer."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSometimes, you just don't feel like\ntalking. Sometimes, you feel like a nap."
    - bytes:
        - 0
  Rest_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Seeing as how you're an adventurer and\nall,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I bet you're already familiar with the\nfact that cliffs are slippery in the rain."
    - bytes:
        - 0
  RetMSG_Rane_00_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you're headed to Akkala,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " you're gonna\nneed some basic equipment!\n\nDeath Mountain is just to the north of\nhere."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'd recommend you head for its\nbase first and see about stocking up."
    - bytes:
        - 0
  Near00:
    - ascii: Lovely day!
    - bytes:
        - 0
  SavedLv2_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: That was a narrow escape!
    - bytes:
        - 0
  Near01:
    - ascii: Whoa there...
    - bytes:
        - 0
  SavedLv2_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 129
    - ascii: "They say a little bit of danger's all part of\nthe travel experience,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but that was really\nscary just now!"
    - bytes:
        - 0
  Near02:
    - ascii: "Now, now..."
    - bytes:
        - 0
  Near03:
    - ascii: Shush...
    - bytes:
        - 0
  Near04:
    - ascii: "Hush now. It's all right."
    - bytes:
        - 0
  MSG_Rane_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Hey there, adventurer!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You look like you\ncould use an adventure! If you head\nnortheast from here, you'll find Akkala.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Do you have Akkala on your map? Look\nfor a lake in the shape of a skull."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " If it's\nadventure you're after, look no further."
    - bytes:
        - 0
  MSG_Rane_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Hey there, adventurer!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Were you\nconsidering a trip to Skull Lake?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you go, promise me you'll check out\nFang and Bone."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " As shops go, it's\ndefinitely...interesting."
    - bytes:
        - 0
  Guardian00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 128
        - 133
    - ascii: Careful now
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "there are "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Guardians "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "on\nthe prowl!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " We'll be in serious trouble\nif we don't get moving!"
    - bytes:
        - 0
  MSG_Rane_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Hey there, adventurer!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm on my way\nto Riverside Stable, a bit southwest\nfrom here.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Southeast about the same distance from\nhere is Kakariko Village!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Check your map\nand you should find it easy enough."
    - bytes:
        - 0
  MSG_Rane_02_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm on my way to Riverside Stable, a bit\nsouthwest from here."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\nSoutheast about the same distance from\nhere is Kakariko Village! Check your map\nand you should find it easy enough."
    - bytes:
        - 0
  RetMSG_Rane_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Hey there, adventurer! A little word of\nadvice for you...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you're headed to Akkala,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " you're gonna\nneed some basic equipment!\n\nDeath Mountain is just to the north of\nhere."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'd recommend you head for its\nbase first and see about stocking up."
    - bytes:
        - 0
  MSG_Rane_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Hey there, adventurer! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "It's quite a\njourney to the Riverside Stable from\nhere.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You could walk there if you HAD to, but"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nif you want to be prepared, bring a\ndetailed map and a horse, at least."
    - bytes:
        - 0
  RetMSG_Rane_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Hey there, adventurer! A word of\nwarning for you...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "You might get it into your head to go\ncheck out Hyrule Castle,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but I've never\nencountered a more dangerous place...\nIf you head there hoping to find treasure,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbe careful that you don't lose your life!"
    - bytes:
        - 0
  MSG_Rane_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey there, adventurer! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You can probably\nget a pretty good price for any ore you\nsell.\nIf you've got some spare lying around,\nit's probably worth your while to sell\nit off"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and pocket the rupees!"
    - bytes:
        - 0
  RetMSG_Rane_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Hey there, adventurer! A little treasure\ntip for you...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I've heard tell of a secret cave"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " on the\nwest side of Hyrule Castle!\n\nThere are many who've tried to get in\nthrough the cave to hunt for treasure,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut there are none who have returned!"
    - bytes:
        - 0
  RetMSG_Rane_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Hey there, adventurer! I've got a little\ninformation to share with you.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I've heard of a secret way into Hyrule\nCastle."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You can find your way in through\nthe inlet behind the castle town.\nIt's just a rumor, mind you."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " For all I\nknow, it's a story spread to catch out\nthieves trying to break in."
    - bytes:
        - 0
  RetMSG_Rane_04_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "On your travels, you may stumble across\nvarious kinds of ore. I recommend you\ncollect it!\nOre will fetch a good price if you sell it,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nwhich makes it a nice way to afford some\nof the pricier gear you'll find."
    - bytes:
        - 0
  RetMSG_Rane_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Listen up, adventurer!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " On your travels,\nyou may stumble across various kinds\nof ore. I recommend you collect it!\nOre will fetch a good price if you sell it,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nwhich makes it a nice way to afford some\nof the pricier gear you'll find."
    - bytes:
        - 0
  SavedLv3_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 129
    - ascii: "My legs froze with fear when I saw\nthe danger I was in!"
    - bytes:
        - 0
  SavedLv3_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 128
        - 133
    - ascii: "Now that things are a little bit safer\naround here, I should get on my way."
    - bytes:
        - 0
  RetMSG_Rane_01_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "You might get it into your head to go\ncheck out Hyrule Castle,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but I've never\nencountered a more dangerous place...\nIf you head there hoping to find treasure,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbe careful that you don't lose your life!"
    - bytes:
        - 0
  MSG_Rane_03_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's quite a journey to the\nRiverside Stable from here...\n\nYou could walk there if you HAD to, but"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nif you want to be prepared, bring a\ndetailed map and a horse, at least."
    - bytes:
        - 0
  Failed00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 176
        - 131
    - ascii: Urgh...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm not cut out for battle..."
    - bytes:
        - 0