---
entries:
  TerrorHorse:
    - ascii: Whoa!
    - bytes:
        - 0
  Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Ah, we meet yet again!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHow are you holding up?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "In case you were wondering about the\nsong I perform at the stables,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " there are\nmany theories about its origin."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But according to my teacher, it was a\nsong performed by the ancient heroine\nto call to his horse companion.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "If you ever feel like hearing it, feel free\nto drop by."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\nAnyway, time to get back to it..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  TerrorArrow:
    - ascii: Stop it!
    - bytes:
        - 0
  TerrorFire:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 148
    - ascii: Ack!
    - bytes:
        - 0
  TerrorSword:
    - ascii: Knock it off!
    - bytes:
        - 0
  TerrorExplosion:
    - ascii: WAAAAAA!
    - bytes:
        - 0