---
entries:
  Npc_kokiri003_Sell010b:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "I'm so glad I prepared a variety of\nitems!"
    - utf16_bytes:
        - 0
  Npc_kokiri003_Sell030:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Thanks for letting me help you save\nHyrule, Ms. Heroine!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'll make sure to prepare a variety of\nitems again for next time."
    - utf16_bytes:
        - 0
  "5503":
    - ascii: Never mind.
    - utf16_bytes:
        - 0
  Npc_kokiri003_Sell010c:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: Thanks!
    - utf16_bytes:
        - 0
  Npc_kokiri003_Talk000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, look who we have here! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Hello,\nMs. Heroine, and welcome to the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: General Shoppe
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nI sell a lot of stuff here"
    - utf16_bytes:
        - 8212
    - ascii: "things that I\ngather in the forest..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "things\nthat I don't gather in the forest.\nPlease choose anything you want!\nOr..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: have you come to sell?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  Npc_kokiri003_Sell010d:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "I was able to help Ms. Heroine!\nYesssssssss!"
    - utf16_bytes:
        - 0
  "5507":
    - ascii: "I'll take 'em all!"
    - utf16_bytes:
        - 0
  Npc_kokiri003_Talk020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Good evening,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Ms. Heroine.\nWould you like to sell something?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  Com_Talk_00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52484
    - ascii: What do you want to sell?
    - utf16_bytes:
        - 0
  "5508":
    - ascii: All of them.
    - utf16_bytes:
        - 0
  Npc_kokiri003_Near000:
    - ascii: Useful items here!
    - utf16_bytes:
        - 0
  Com_Talk_01:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 4
        - 3
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "Does "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " sound OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  "0000":
    - ascii: I want to sell.
    - utf16_bytes:
        - 0
  Com_Talk_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "Thank you very much!\nWould you like to sell anything else?"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: What do you sell?
    - utf16_bytes:
        - 0
  Npc_kokiri003_Talk040:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If there's anything you don't need,\nplease let me see it.\n\nI love seeing things from outside the\nforest."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  Npc_kokiri003_Near020:
    - ascii: My shop is empty...
    - utf16_bytes:
        - 0
  Com_Talk_04:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊Oh, you changed your mind? OK."
    - utf16_bytes:
        - 0
  Com_Talk_05:
    - utf16_bytes:
        - 14
        - 4
        - 3
        - 0
    - ascii: "If you're selling, I'm buying."
    - utf16_bytes:
        - 0
  Npc_kokiri003_Talk060:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6407
    - ascii: Thank you kindly.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'll need to restock my wares."
    - utf16_bytes:
        - 0
  Com_Talk_05b:
    - utf16_bytes:
        - 14
        - 4
        - 3
        - 0
    - ascii: "Do you have things from outside the \nforest?"
    - utf16_bytes:
        - 0
  Com_Talk_05c:
    - utf16_bytes:
        - 14
        - 4
        - 3
        - 0
    - ascii: What will you sell me?
    - utf16_bytes:
        - 0
  Com_Talk_05d:
    - utf16_bytes:
        - 14
        - 4
        - 3
        - 0
    - ascii: "Aha! "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "So this is the inside of \nMs. Heroine's stash!"
    - utf16_bytes:
        - 0
  Npc_kokiri003_Sell000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I heard you'd be coming, Ms. Heroine.\nThat's why I opened the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: General Shoppe
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nYou're my only customer, so if you want\nto buy or sell something, just let me\nknow!"
    - utf16_bytes:
        - 0
  Npc_kokiri003_Sell020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Yaaaay! Thanks for letting me help\nyou save Hyrule!\n\nI heard you'd be coming, Ms. Heroine.\nThat's why I opened the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: General Shoppe
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You're my only customer, so if you want\nto buy or sell something, just let me\nknow!"
    - utf16_bytes:
        - 0
  Npc_kokiri003_Talk010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Welcome to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: General Shoppe
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nPlease browse to your heart's desire.\n\nOr... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Would you rather sell something?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  Npc_kokiri003_Talk030:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'm sorry..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " We're completely sold out at\nthe moment. But if you want to sell\nsomething, I'm all ears!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  Com_Talk_02b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촉Will you sell me more things?
    - utf16_bytes:
        - 0
  Com_Talk_02c:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2816
    - ascii: "I want more of Ms. Heroine's things!"
    - utf16_bytes:
        - 0
  Com_Talk_02d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "I'm so happy I can buy things from \nMs. Heroine!"
    - utf16_bytes:
        - 0
  Npc_kokiri003_Talk050:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4615
    - ascii: Ms. Heroine!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Please be careful walking\nthrough the forest at night. Night tends\nto bring out the nastier monsters."
    - utf16_bytes:
        - 0
  Com_Talk_13:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 4
        - 3
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: How many would you like to sell?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: ᕼ
    - utf16_bytes:
        - 5508
        - 5503
        - 512
        - 0
  Com_Talk_14:
    - utf16_bytes:
        - 14
        - 4
        - 3
        - 0
    - ascii: "If you want to sell "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - ascii: "...\nHow does "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: sound?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_15:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: "Oh, I can't do anything with that at this\nshop."
    - utf16_bytes:
        - 0
  Npc_kokiri003_Talk070:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: "I've prepared some arrows and food"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " that\nI thought may prove useful to you,\nMs. Heroine!\nIf you use a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shock arrow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " when it's\nraining, it does extra damage.\nI highly recommend it."
    - utf16_bytes:
        - 0
  Com_Talk_16:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "I'll need you to take that off before\nselling it to me."
    - utf16_bytes:
        - 0
  Com_Talk_33:
    - utf16_bytes:
        - 14
        - 4
        - 3
        - 0
    - ascii: "I can give you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_50:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 1547
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_34:
    - utf16_bytes:
        - 14
        - 4
        - 3
        - 0
    - ascii: OK.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I've got "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - ascii: " of them, so that'll be\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", please!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_51:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 1547
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: How many were you thinking?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: ᕾ
    - utf16_bytes:
        - 5507
        - 5503
        - 512
        - 0
  Com_Talk_35:
    - utf16_bytes:
        - 14
        - 4
        - 3
        - 0
    - ascii: "You want to sell all of them?\nI'll buy "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - ascii: " of them off you for\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_52:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 4
        - 3
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "So "
    - utf16_bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - utf16_bytes:
        - 0
    - ascii: "?\nThat'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_53:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Oh?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You changed your mind?\nOK."
    - utf16_bytes:
        - 0
  Com_Talk_54:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "It looks like you don't have enough\nrupees..."
    - utf16_bytes:
        - 0
  Npc_kokiri003_Sell010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: Thank you!
    - utf16_bytes:
        - 0
  Com_Talk_55:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "You're already carrying too much stuff.\nDon't hurt yourself!"
    - utf16_bytes:
        - 0
  "5500":
    - ascii: OK.
    - utf16_bytes:
        - 0
  Com_Talk_56:
    - utf16_bytes:
        - 14
        - 4
        - 3
        - 0
    - ascii: "That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕾ
    - utf16_bytes:
        - 5503
        - 256
        - 0
  "5501":
    - ascii: Never mind.
    - utf16_bytes:
        - 0
  "5502":
    - ascii: Buy.
    - utf16_bytes:
        - 0