---
entries:
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tHrm..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 120 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "... I may have gone\na little overboard. Could you return it?"
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "What are you even trying to say?\nDon't talk to people like they're lightning\nrods or something!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "...You know, you could just protect me."
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᘊHee...
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "*swooooon*"
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "And when she's wet from the rain...\nShe's even more beautiful..."
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey! I can hear you! You should follow\nthrough on what you say you're going\nto do!"
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: Hey!
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Feel free to say more nice things about\nme, now!"
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Um... Please be wary of lightning.\nIf anything were to happen to you, I'd..."
    - utf16_bytes:
        - 0