---
entries:
  Npc_kokiri001_NearActorsTalk000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: You did a great job on the trial.
    - utf16_bytes:
        - 0
  Npc_kokiri001_NearActorsTalk010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: I was cool and composed the whole time!
    - utf16_bytes:
        - 0
  Npc_kokiri001_Talk000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "My little baby's all grown up."
    - utf16_bytes:
        - 0
  Npc_kokiri001_NearActorsNear000:
    - ascii: Well done!
    - utf16_bytes:
        - 0