---
entries:
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "When she wakes up, will you ask her?"
    - utf16_bytes:
        - 0
  talk40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nYou don't need to"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " bring them here\nto me. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Got it?!
    - utf16_bytes:
        - 0
  "0010":
    - ascii: Sure.
    - utf16_bytes:
        - 0
  talk41:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ሉ*sigh*
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " That was rough."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nOK... I need to take a deep breath."
    - utf16_bytes:
        - 0
  talk42:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Now then, time to get back to work."
    - utf16_bytes:
        - 0
  talk43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "You want to ask me something,\ndon't you?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: P
    - utf16_bytes:
        - 4
    - ascii: ">MinakkareHatago_NPC002_Ichikara"
    - utf16_bytes:
        - 8
        - 0
    - ascii: "\t"
    - utf16_bytes:
        - 0
        - 1
        - 0
        - 768
        - 0
  talk44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Take care.
    - utf16_bytes:
        - 0
  talk45:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Anything else?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 7
        - 8
    - ascii: "\t"
    - utf16_bytes:
        - 1
        - 768
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Lake Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is to the east of here."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIf you're curious, you should head\nover there."
    - utf16_bytes:
        - 0
  talk46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Anything else you want to ask me?
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: P
    - utf16_bytes:
        - 4
    - ascii: ">MinakkareHatago_NPC002_Ichikara"
    - utf16_bytes:
        - 8
        - 0
    - ascii: "\t"
    - utf16_bytes:
        - 0
        - 1
        - 0
        - 768
        - 0
  talk47:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4870
    - ascii: Hey...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n\nYou already found them all, didn't you?"
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1542
    - ascii: "So. It's YOU."
    - utf16_bytes:
        - 0
  talk48:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: Oh. Too bad.
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1542
    - ascii: "It's so early, but you're already up?"
    - utf16_bytes:
        - 0
  talk49:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I'm thinking about something right now..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nCan you please not bother me?"
    - utf16_bytes:
        - 0
  near00:
    - ascii: Hmm...
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey. Mornin'."
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey. The sun's pretty high in the sky,\ndon't you think?"
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey. Unfortunate weather we're having."
    - utf16_bytes:
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hey.
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It sure has cooled off, hasn't it?"
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Gleema...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "She... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: She...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "wants to see "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nof all things?!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "And to make it worse, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "three different\nkinds"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?! A "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: warm darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: cold darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand an "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: electric darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tEek..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It had to be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", didn't it?\nJust thinking about those nasty eyes..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nBlargh! So gross!"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "I'm just hanging out..."
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Bring me a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: warm darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: cold darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: electric darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", please.\n\nI want to surprise Gleema, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "so don't tell\nher about this!"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "But enough about that...\n\n\nHave you secured a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: warm darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: cold darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: electric darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "So long as they don't tamper with my\nflowers,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I have no problem with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: insects
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nWell...except for one type of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: insect
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nAHHH!!\n\n\nDon't w-worry about me. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Just hurry up\nand get those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " to Gleema!"
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Hudson?
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4870
    - ascii: What do YOU want?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ሉI've managed to calm down. Somehow."
    - utf16_bytes:
        - 0
  "0005":
    - ascii: "I'm a traveler."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "We'll see about that..."
    - utf16_bytes:
        - 0
  talk36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: Now then...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I must thank you for\ncatching those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nHere, take this."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: "I'm just wandering."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Hmph.
    - utf16_bytes:
        - 0
  talk37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I'm fine with most insects. The only ones\nI simply can't stand"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " are "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nWhen I think about them looking at me\nwith those evil eyes... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "*shudder*"
    - utf16_bytes:
        - 0
  "0007":
    - ascii: Your sister?
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "Hmmm... What's that?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " What do you have\nthere?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " That's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: armoranth
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", isn't it?!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Could you...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: um...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: maybe give me some?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 1
        - 256
        - 0
  talk38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "I see. So Gleema knows that I despise\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and that's why she wouldn't\ntell me how much she loves them...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Well, this is her birthday wish..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI didn't have a choice."
    - utf16_bytes:
        - 0
  "0008":
    - ascii: Who are you?
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "For you to be walking around with my\nfavorite plant..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It seems you and I\nmay just get along after all."
    - utf16_bytes:
        - 0
  talk39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Enough about that. What about those\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Did they get away?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "Well, I can't force you to help me.\n\n\nBut when you get your hands on a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: warm darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: cold darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ","
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand an "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: electric darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\nI'd appreciate it if you could give them\ndirectly to my sister."
    - utf16_bytes:
        - 0
  talk50:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: See ya.
    - utf16_bytes:
        - 0
  "0009":
    - ascii: What is this place?
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: Thank you!
    - utf16_bytes:
        - 0
  talk51:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Gleema...
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "That said...\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is famous for... Well, nothing."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSo I have to ask... What could you\npossibly have come here for?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: P
    - utf16_bytes:
        - 4
    - ascii: ">MinakkareHatago_NPC002_Ichikara"
    - utf16_bytes:
        - 5
        - 0
        - 6
        - 0
        - 65535
        - 0
        - 1024
        - 0
  talk52:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nNo... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: No way!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Of all things, she wants to\nsee a gross "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonfly
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "A "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: warm darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: cold darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nAND an "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: electric darner
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Three different types
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tUgggh... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Anything but "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dragonflies
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nJust thinking about their eyes makes\nme feel sick."
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: I see...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " A traveler, eh?\n\n\nIn that case, I have a request for you.\n\n\nMy little sister, Gleema, is a huge fan\nof "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: insects
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". I know, I don't get it either.\n\nBut apparently there's a certain "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: insect
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nshe's dying to see in real life."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " She won't\ntell me about it, though.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I suppose there are some things you\njust can't talk about with those you're\nclosest to.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "Anyway,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " would you mind talking to her\nand trying to figure out which silly\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "insect "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "she's so crazy about?\nIt's for her birthday..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Think of it as a\nspecial birthday favor. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Ooh, or even\na birthday quest. "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Look, just do it, OK?"
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I'm Jana, the second eldest."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'm in charge of the flower patch.\n\nMy big sister, Kaifa, is in the back taking\ncare of the livestock."
    - utf16_bytes:
        - 0
  talk32_2:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: P*gulp*
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\n\n\nRight... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "In that case, may I have them?"
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1542
    - ascii: "Hudson? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Oh...\n\n\nThat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: carpenter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " did stop by here,\nas it were.\n\nHe said something like, \"I'm gonna\nbuild a village from the ground up.\""
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI think he went off toward "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lake Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "If you're looking for a place\nto crash, you can stay here."
    - utf16_bytes:
        - 0
  talk32_3:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "...\n\n\n...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PEwww...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Need me for something?
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - utf16_bytes:
        - 7
        - 8
    - ascii: "\t"
    - utf16_bytes:
        - 1
        - 768
        - 0
  talk32_4:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĉBAH! I CAN'T DO THIS!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Please give\nthem to her..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "just...give them to\nGleema yourself!"
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "If you're looking for Hudson\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: carpenter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n\nHe said something about building a\nvillage "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: from the ground up
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Then he\nheaded off toward "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lake Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "This is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: South Akkala Stable
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n\nFrom just past the farm to the east,\nyou can take in a sweeping view of \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lake Akkala
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Akkala Sea
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nThat's about it as far as local\nattractions go..."
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1547
    - ascii: "Ah, that reminds me..."
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "My little sister, Gleema,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " is looking\nfor "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: insects
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " around here today."
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "My little sister, Gleema, is probably\nasleep right now."
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: But I wonder
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " what kind of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "insect\nGleema"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " wants to see..."
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "I wonder why she won't tell me\nabout it...\n\nPlease... "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Can you ask her for me?
    - utf16_bytes:
        - 0