---
entries:
  Talk32:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "Koko wants to cook a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: hot buttered apple
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nbut forgot the goat butter?!\n\nKoko is a bad daughter who can't\ndo anything right..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Koko will never\nbe like Mother..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  Talk33:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "ARGH! Koko wants to cook\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: tough meat-stuffed pumpkin
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nbut forgot the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: raw meat
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!\nKoko is a bad daughter who can't do\nanything right."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Koko will never be\nlike Mother..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 3
        - 256
        - 0
  Talk34:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "Koko wanted to make a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: honeyed apple
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nbut Koko forgot the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: courser bee honey
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!\n\nKoko is a bad daughter who can't do\nanything right. Koko will never be\nlike Mother..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 3
        - 256
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Sorry! Koko is in a bit of a rush!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nKoko has to go visit Mother before \nCottla gets home."
    - utf16_bytes:
        - 0
  Talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Oh! It's you!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Koko has made a decision!\n\n\nKoko will become a chef when Koko\ngrows up!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That way, Koko can make\neveryone happy with yummy food!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "This whole time, Koko has been\nrelying on Mother's recipes.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "But from now on, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Koko will come up with\nher own recipes too!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "To be honest...coming up with recipes\nis hard!"
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᔊWaaaaah!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You scared Koko!"
    - utf16_bytes:
        - 0
  Talk36:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tYour sweet words aren't helping...\nWhat Koko needs is some sweet\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: courser bee honey
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Talk37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tWithout "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: raw meat
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\nKoko feels so empty..."
    - utf16_bytes:
        - 0
  Talk38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Koko isn't... *sniffle* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Koko isn't crying!\nKoko needs to be strong for Mother..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tKoko..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "used to not like the rain.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But now Koko doesn't mind it so much.\n\n\nThe rain is a veil. It hides many things..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\nOn a rainy day, Koko can cry"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nwithout Mother seeing."
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: Mother is...sleeping here.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " She's probably\nmaking friends in heaven..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Father thinks it's best not to tell us\nshe's gone.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: But Koko knows.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That's why Koko\nmust be strong!"
    - utf16_bytes:
        - 0
  Talk39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "Huh? Your pouch is full!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tBut Koko can't give you any food if you\ndon't have room for it!\n\nKoko worked so hard to make it.\nKoko wanted to thank you..."
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "Father is bad at lying.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Cottla is just too young to realize it...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3
    - ascii: "Oh! Please don't tell Cottla you saw\nKoko here today!"
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1028
    - ascii: "It's already this late?! Koko's gotta\nget home before it's dark!"
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촊Must...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: stay awake...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "until Father's home..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nKoko..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: must stay...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: awake...
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Koko is meeting Father soon.\nKoko has to go!"
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1031
    - ascii: "Mother loved this tree!\n\n\nShe said it's big and kind,\njust like Father!"
    - utf16_bytes:
        - 0
  Talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Koko will work hard
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " to get better\nand better at cooking!"
    - utf16_bytes:
        - 0
  Talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tKoko knows when someone is lying.\nFather isn't good at lying either..."
    - utf16_bytes:
        - 0
  Talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Hmm, what should Koko make now..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "}OH!!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "dKoko will make Father's favorite!\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tough meat-stuffed pumpkin
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nIt's great for an energy boost.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Let's see..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " The ingredients are..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "fortified pumpkin "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: raw meat
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\nHrm?"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d ...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Raw meat
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: For Mother?
    - utf16_bytes:
        - 0
  Talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tKoko could use a different kind of meat,\nbut...without "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: raw meat
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", Koko can't\nre-create Mother's recipe...\nFather used to go hunting to make sure\nwe always had "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: raw meat
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " But he's at\nwork right now...\nKoko is a bad daughter who can't do\nanything right."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Koko will never be\nlike Mother..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 3
        - 256
        - 0
  "0001":
    - ascii: I see...
    - utf16_bytes:
        - 0
  Talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: Is this...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᘊraw meat?!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Are you sure about this? Really?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThank you so much! Koko means it!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nStay right there for a second!"
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Voil
    - utf16_bytes:
        - 224
    - ascii: "! Goat butter!"
    - utf16_bytes:
        - 0
  Talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Mmm!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " What a scrumptious smell!\n\n\nOh, and that savory meat pairs SO well\nwith the sweetness of the pumpkin!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThis is just how Mother made it!\nHere, have some! It's so good!"
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Cheer up!
    - utf16_bytes:
        - 0
  Talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ┉
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Waaah! Mother!!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nKoko..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nKoko..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "will do her best and try to be as\ngood as you one day! Koko will get\nbetter and better! Koko promises!"
    - utf16_bytes:
        - 0
  near_00:
    - ascii: Waaah!
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Voil
    - utf16_bytes:
        - 224
    - ascii: "! Raw meat!"
    - utf16_bytes:
        - 0
  Talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: What should Koko make for dessert?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "}OH!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "dKoko will cook a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: honeyed apple
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nMother loved those!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " It melts in your\nmouth and is sooo delicious!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Let's see..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " The ingredients are..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\nan "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: apple
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: courser bee honey
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}\n\nHrm? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Courser bee honey
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  near_01:
    - ascii: "Ghosts aren't real..."
    - utf16_bytes:
        - 0
  Talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tThe bees attack you when you get close\nto their hives. It's too dangerous for\nKoko to go get more...\nKoko wanted to make some for Mother\nin heaven... But..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Koko is a bad daughter\nwho can't do anything right."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 3
        - 256
        - 0
  "0005":
    - ascii: Voil
    - utf16_bytes:
        - 224
    - ascii: "! Honey!"
    - utf16_bytes:
        - 0
  near_02:
    - ascii: Koko must cook dinner!
    - utf16_bytes:
        - 0
  Talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "Wait... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Is this...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᘊcourser bee honey!!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Are you sure about this? Really?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThank you so much! Koko means it!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nJust stay right there a second!"
    - utf16_bytes:
        - 0
  near_03:
    - ascii: Hrm...
    - utf16_bytes:
        - 0
  Talk40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "You made space in your pouch for Koko?\nOh, you've made Koko so happy!\nThank you so much!\nKoko worked really hard to make this!\nPlease, try a bite!"
    - utf16_bytes:
        - 0
  Talk41:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tIt's raining now, so Koko can't cook..."
    - utf16_bytes:
        - 0
  near_04:
    - ascii: Zzz...
    - utf16_bytes:
        - 0
  near_05:
    - ascii: "It's raining..."
    - utf16_bytes:
        - 0
  Talk42:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "That pot lid...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "It found its owner! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Koko has been\nwondering who it belonged to for\na while now!"
    - utf16_bytes:
        - 0
  Talk43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĊKoko is out of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: goat butter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  Talk44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ĊKoko is out of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: raw meat
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk45:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 260
    - ascii: "Koko is all out of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: courser bee honey
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  Talk46:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᔊWaaaaah!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " What is it?!"
    - utf16_bytes:
        - 0
  Talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Time to cook a meal for Cottla...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  Talk47:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊Father... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: Koko waited...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: for you...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: What should Koko make now...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "}OH!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Hot buttered apple "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "sounds good!\nMother used to make it all the time!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nCottla loves it too!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Let's see... The ingredients are..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " \nsome "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "apples "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: and...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: goat butter
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: Ἂ
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}OH, NO!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  near:
    - ascii: Hurry!
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tKoko is a bad daughter who can't\ndo anything right. Koko will never\nbe like Mother..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  Talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "Is this...\n\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᘊgoat butter?!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Are you sure about this? Really?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThank you so much! Koko means it!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nStay right there for a second!"
    - utf16_bytes:
        - 0
  Talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tKoko doesn't need your sympathy.\nKoko needs some goat butter!"
    - utf16_bytes:
        - 0
  Talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Mmm!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " What a yummy smell!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " And that hint\nof butter makes all the difference!\n\nOh! Oh! And the apples are superbly\nsweet too! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Here, take some. It's really\nsomething else."
    - utf16_bytes:
        - 0
  Talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1028
    - ascii: This...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " This is..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tKoko..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "remembers...\n\n\nWhen Koko had a fever, Mother would\nalways cook this just for Koko.\n\nWhen Mother made her special dessert,\nshe always put some of this in it."
    - utf16_bytes:
        - 0
  Talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Koko was able to re-create Mother's\ndishes! Koko...feels better now!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1031
    - ascii: "It's all thanks to you!\nPlease, take this!"
    - utf16_bytes:
        - 0