---
entries:
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4102
    - ascii: "What kind of gift do you think Prima at\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Ton Pu Inn "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "would want? Just take\na guess.\nIt's not for me, you understand."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIt's for..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "my buddy's friend."
    - utf16_bytes:
        - 0
  talk40:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "That's the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: lab director
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s, right? I wonder\nhow they're all doin' up there..."
    - utf16_bytes:
        - 0
  "0010":
    - ascii: Do you know Prima?
    - utf16_bytes:
        - 0
  talk41:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Well, lemme see those "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: restless crickets
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nyou caught!"
    - utf16_bytes:
        - 0
  "0011":
    - ascii: I talked to Prima.
    - utf16_bytes:
        - 0
  talk42:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "I already told you, that's Ms. Prima!"
    - utf16_bytes:
        - 0
  "0012":
    - ascii: I got the goods!
    - utf16_bytes:
        - 0
  talk43:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Prima works at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ton Pu Inn
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". She's\nthe lady at the front desk."
    - utf16_bytes:
        - 0
  "0013":
    - ascii: "Are you...checkin'?"
    - utf16_bytes:
        - 0
  talk44:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Prima is the clerk over at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ton Pu Inn
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk45:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4869
    - ascii: "Hrm?\n"
    - utf16_bytes:
        - 0
  talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "Don't matter if it's rain or dark or\nwhatever else, I gotta check\neveryone out..."
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "This is totally unrelated, but this village\nhas its share of beauties, huh?\nLike Prima at the Ton Pu Inn.\nI bet that Purah"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " was a looker when she\nwas young too, y'know?"
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4864
    - ascii: "Checkin' everyone out today, too. The\ncheckin' just never stops..."
    - utf16_bytes:
        - 0
  talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6656
    - ascii: "Night or day, don't matter. Gotta check\neveryone out..."
    - utf16_bytes:
        - 0
  near01:
    - ascii: "*mumble mumble*"
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "Even in the rain, still gotta check\neveryone out..."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "You need somethin'?"
    - utf16_bytes:
        - 14
        - 1
        - 8
    - ascii: Z
    - utf16_bytes:
        - 7
    - ascii: $HatenoNPC022_Ganon
    - utf16_bytes:
        - 6
    - ascii: "$HatenoNPC022_Zelda\r"
    - utf16_bytes:
        - 0
    - ascii: "\t"
    - utf16_bytes:
        - 0
        - 768
        - 0
  talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: Yeah?
    - utf16_bytes:
        - 0
  talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: See ya later.
    - utf16_bytes:
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWhat? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Prima told you what she wants?!\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: Prima
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: P...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: never even talks to me...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 0
        - 2
        - 2
    - ascii: d*ahem*
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I mean, that's cool, that's cool...\n\n\nSO THEN, WHAT IS IT?!"
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Yep.
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nYou have some "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: restless crickets
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nalready?! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Wow, that was fast!\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "I haven't even caught one yet..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Nope.
    - utf16_bytes:
        - 0
  talk32:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: You really got them?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I thought you\nwere just messing with me."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: "Right, right."
    - utf16_bytes:
        - 0
  talk33:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4610
    - ascii: "...Uh, I'm no counting scientist, but I\nthink that's less than "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "C'mon, man! I got a date with Prima\nriding on this! Help me out."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Sounds...weird.
    - utf16_bytes:
        - 0
  talk34:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "OK, so... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Hrm...\n\n\nYup, that's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". Thanks, I'll take 'em."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Beauties?
    - utf16_bytes:
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1540
    - ascii: "Whoa! I haven't seen that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " in\na long time!"
    - utf16_bytes:
        - 0
  talk35:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "A little somethin' for your troubles..."
    - utf16_bytes:
        - 0
  "0005":
    - ascii: Sounds tough.
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Ever stayed at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ton Pu Inn
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 512
        - 0
  talk36:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
        - 1
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "Prima wants "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nrestless crickets"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? And "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "100\nof them"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hahaha! What a small world!\n\nI love "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: restless crickets
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "! I'm a\nconnoisseur of them! \n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 5
        - 1
        - 0
    - ascii: "I think that's what that word means..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "But catching "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "100"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " of them is gonna be\ntough."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Think you could help me get\nstarted on those?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: How about you get me...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " of them? I'll\nget you something nice for your trouble."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: Princess?
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Makes no difference to me, but..."
    - utf16_bytes:
        - 0
  talk37:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Right then! I'll go ahead and catch the\nrest of 'em.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "Then I'll take 'em to Prima"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and we'll have\nthat d-d-date...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "Oh, no! My s-s-s-stutter..."
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  "0007":
    - ascii: Great Calamity?
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "If you're not staying there, then..."
    - utf16_bytes:
        - 0
  talk38:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3586
    - ascii: "There's weird, suspicious folks out there!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSo I gotta check everyone out to make\nsure no one dangerous gets through.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4096
    - ascii: "I'm volunteerin' my own time because\nit's an important service for the village."
    - utf16_bytes:
        - 0
  "0008":
    - ascii: "\"Checkin' out?\""
    - utf16_bytes:
        - 0
  talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3586
    - ascii: "I'm supposed to check out everyone who\ncomes into town."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 512
        - 0
  talk39:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "That's Purah's, right? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I haven't seen her\nin a while. Wonder how she's doing..."
    - utf16_bytes:
        - 0
  "0009":
    - ascii: Bye.
    - utf16_bytes:
        - 0
  talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Thought so.
    - utf16_bytes:
        - 0
  talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I know things have been peaceful \nrecently, "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but the outside world is\nstill pretty dangerous, yeah?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So I gotta check and make sure if any\nbeauties"
    - utf16_bytes:
        - 8212
        - 14
        - 5
        - 0
        - 0
    - ascii: "er, I mean"
    - utf16_bytes:
        - 8212
    - ascii: "suspicious\nfolks have come around here."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 512
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4104
    - ascii: "YOUR job is weird.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 262
    - ascii: "...Whatever it is you do."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3840
    - ascii: "*sigh*"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Yeah. It is a tough job! I'm over here\nmakin' it look easy."
    - utf16_bytes:
        - 0
  talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Just checking out the beauties
    - utf16_bytes:
        - 8212
    - ascii: "\ner, I mean tourists"
    - utf16_bytes:
        - 8212
    - ascii: "er, I mean"
    - utf16_bytes:
        - 8212
    - ascii: "\nsuspicious folk! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "That's what I'm doing!\nWell...if we're gonna talk about beauties,\nthough, no one can hold a candle to\nPrima, y'know?\nThey say the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: princess
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nwho lived 100 years ago was super\npretty, too.\nMaybe she coulda given Prima a run for\nher beauty, but that's the level we're\ntalkin' about here."
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Really?! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Are you serious?\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: princess
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " of Hyrule Castle who got\nswallowed up by the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Calamity
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\n\nThat's the only reason we got peace here\nnow. We really owe that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: princess
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Great Calamity "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "was that awful thing\nfrom 100 years ago! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You been asleep\ninside a cave or somethin'?!\nSome people will say it was some kind\nof "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: serpent
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Others say it was like some\nkind of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "black fog "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "or something.\nI didn't see it myself, so I don't really\nknow. But the old timers around here\nmight know more about it."
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: What is it?
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\th"
    - utf16_bytes:
        - 65535
        - 0
        - 65535
        - 0
        - 65535
        - 0
    - ascii: "\f\"HatenoNPC022_Here"
    - utf16_bytes:
        - 11
    - ascii: "$HatenoNPC022_Heard\n"
    - utf16_bytes:
        - 0
        - 8
        - 0
    - ascii: "\t"
    - utf16_bytes:
        - 0
        - 1792
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: You need anything else?
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\th"
    - utf16_bytes:
        - 65535
        - 0
        - 65535
        - 0
        - 65535
        - 0
    - ascii: "\f\"HatenoNPC022_Here"
    - utf16_bytes:
        - 11
    - ascii: "$HatenoNPC022_Heard\n"
    - utf16_bytes:
        - 0
        - 8
        - 0
    - ascii: "\t"
    - utf16_bytes:
        - 0
        - 1792
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "If you're lucky enough to stay at the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ton Pu Inn
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", you'll see what I mean.\nSay hullo to Prima for me if you do.\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PNot that she even knows who I am...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "That's Ms. Prima to you! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You ever been\nto the inn here?"
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: PThis is tough...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I have to give her SOMETHING..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 0