---
entries:
  Quest_finish_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Well, well, you're back.\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "However, I'm sorry, but I'm quite busy\nright at this moment."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I don't have the time to catch up."
    - utf16_bytes:
        - 0
  Quest_finish_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tSorry that you took the time to come\nhere, but I'm busy right at this moment."
    - utf16_bytes:
        - 0
  Quest_finish_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "What's wrong? \nAre you still worried about the safety\nof this town?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: "Or have you grown so comfortable here\nthat you can't imagine leaving?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Whatever the case may be,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nyou're needed elsewhere. You must\neventually leave. You know this.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: That being said...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " When it's all over, if\nyou were to drop back by here..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI think we'd all be pleased to see you."
    - utf16_bytes:
        - 0
  TerrorArrow:
    - ascii: Is this some game?
    - utf16_bytes:
        - 0
  near000:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52504
    - ascii: What should we play?
    - utf16_bytes:
        - 0
  Quest_finish_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "If I stray too far from the throne room,\nI'll be on the receiving end of another\nof "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Buliara
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "'s lectures."
    - utf16_bytes:
        - 0
  TerrorFire:
    - ascii: So childish...
    - utf16_bytes:
        - 0
  near001:
    - ascii: "...Seal."
    - utf16_bytes:
        - 0
  Quest_finish_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6144
    - ascii: "Patricia was a present from the former...\nfrom my mother.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "She turned out to be my first and last gift\nfrom her..."
    - utf16_bytes:
        - 0
  near002:
    - ascii: Mother...
    - utf16_bytes:
        - 0
  hello:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Sav'otta."
    - utf16_bytes:
        - 0
  hello_00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Sav'aaq."
    - utf16_bytes:
        - 0
  Quest_finish_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Patricia has a mysterious power...\n\n\nIf you feed some fruit to her, she will\ndeliver divine messages.\n\nBut the messages can only be\nunderstood by those who are able to\ntruly communicate with her."
    - utf16_bytes:
        - 0
  hello_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Sav'saaba."
    - utf16_bytes:
        - 0
  Quest_finish_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "It's normally part of my morning routine\nto have a chat with Patricia before I\nstart my day...\nBut with the Divine Beast causing so\nmuch havoc, I haven't had much time\nuntil now to come visit her."
    - utf16_bytes:
        - 0
  mother:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6144
    - ascii: "My mother may not be here in the flesh,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nbut her soul is with me..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "always.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: I have no doubt she led you here...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: Ha! Fate works in mysterious ways.
    - utf16_bytes:
        - 0
  Quest_finish_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "Phew... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I think that's everything I needed\nto do as chief today.\n\nWhen the Divine Beast was still causing\nhavoc everywhere, I didn't have much\ntime at all to relax.\nThanks to you, I now have time to catch\nmy breath. I'm really grateful."
    - utf16_bytes:
        - 0
  Quest_finish_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nWh-what?! The sand-seal stuffed\nanimals? Don't worry about them! Just...\nJust ignore them, OK?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Besides, town heroine or no, you shouldn't\njust come wandering into someone's\nroom at this time of night!"
    - utf16_bytes:
        - 0
  TerrorBomb:
    - ascii: "What's this?!"
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - ascii: "I'm used to the heat."
    - utf16_bytes:
        - 0
  Quest_finish_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "What? You don't have a place to stay?\nWell, you can't stay here!\n\nThere's a perfectly fine hotel in town."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThe soldiers speak highly of some kind\nof rejuvenating experience there.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "I can barely keep my eyes open right\nnow..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Sav'orq..."
    - utf16_bytes:
        - 0
  Quest_finish_09:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PMother...
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  TerrorSword:
    - ascii: Calm down!
    - utf16_bytes:
        - 0
  Raimei_CK_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Heh, it looks good on you..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIt really is a perfect fit, almost like it was\nmade for you.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But look... Right now it may be a bit too\nbig for me, but it won't be long before\nI can wear that helmet properly, too.\nWhen that time comes, I'll need you to\nreturn the helmet to me, of course!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6155
    - ascii: "So you can take the helmet now, and\nonce you've defeated Urbosa's\nenemies...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "you'd better bring that helmet back here!"
    - utf16_bytes:
        - 0