---
entries:
  Talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'm headed toward"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Faron Grasslands
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Talk15:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: I believe it too.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I have to believe, in my\nheart, that I'll see my friend again."
    - utf16_bytes:
        - 0
  Talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: How could you be so cruel...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I have to\nhold out hope, even if you don't."
    - utf16_bytes:
        - 0
  Talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: I knew it was real! I knew it!
    - utf16_bytes:
        - 0
  Talk18:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: "You know, the rumor..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " About the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "fountain with the power to revive lost\nhorses"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I heard it from Perosa over there, but she\nwasn't sure about the exact location."
    - utf16_bytes:
        - 0
  Talk19:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I see you've been out on the road too."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhat brings you here?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
        - 512
        - 0
  Talk20:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ah, I see. Well, I love it here. There are\nso many horses around. It's just so\ndelightful.\nYou know, I heard a rumor"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " that there's a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "fountain near here where you can revive\nlost horses"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "That's why I traveled all the way here. I...\nI want to be reunited with a dear friend,\na horse I lost a long time ago..."
    - utf16_bytes:
        - 0
  Talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: You too?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm so sorry to hear that...\n\n\nI'm here for the same reason. I heard the\nrumor that there's a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "fountain where you\ncan revive lost horses"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". I hope I find it..."
    - utf16_bytes:
        - 0
  Talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: fountain that revives horses
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is\nsupposed to be somewhere near here."
    - utf16_bytes:
        - 0
  Talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm not going to give up..."
    - utf16_bytes:
        - 0
  Talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Hmmm...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I wonder..."
    - utf16_bytes:
        - 0
  Talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I suppose you're right..."
    - utf16_bytes:
        - 0
  Talk26:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "That's a beautiful horse."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhat brings you here?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 11
        - 512
        - 0
  Talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I see you're traveling too."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhat brings you here?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 11
        - 512
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "Oh, what a beautiful horse!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Where are\nyou two headed?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  "0000":
    - ascii: To the south.
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "This might sound strange, but"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " do you\nbelieve it's possible to bring a dead\nhorse back to life?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 256
        - 0
  "0001":
    - ascii: To the east.
    - utf16_bytes:
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "That's a beautiful horse."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " What brings\nyou here?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 8
        - 512
        - 0
  "0002":
    - ascii: "I'm not sure..."
    - utf16_bytes:
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, so we meet again."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I can't remember,\ndid I already tell you about..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
        - 512
        - 0
  "0003":
    - ascii: "I'm a believer."
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "It won't be easy to find..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\nMaybe it's just a tall tale. I mean,\n\""
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "fountain nearby where you can revive\nlost horses"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\"? It sounds so ridiculous...\nOh, excuse me..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Were you\neavesdropping on me?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\t"
    - utf16_bytes:
        - 4
        - 512
        - 0
  "0004":
    - ascii: That is ridiculous.
    - utf16_bytes:
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "It won't be easy to find..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\nMaybe it's just a tall tale. I mean,\n\""
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "fountain nearby where you can revive\nlost horses"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\"? It sounds so ridiculous..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\t\n"
    - utf16_bytes:
        - 512
        - 0
  "0005":
    - ascii: You did.
    - utf16_bytes:
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "So the horse fountain is real... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "That's\nwonderful news!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm going to go and\ncheck it out right away!"
    - utf16_bytes:
        - 0
  "0006":
    - ascii: About what?
    - utf16_bytes:
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2817
    - ascii: Really?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You have to tell me more!\nWhere is it? What happened?\n\nAh, it's at "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Malanya Spring
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " And you met\na...god of horses?\n\nThat's wonderful news!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm going to\ngo check it out right away!"
    - utf16_bytes:
        - 0
  "0007":
    - ascii: Just passing through.
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's unusual to see someone out here\ntraveling alone."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Where are you headed?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  "0008":
    - ascii: Reviving my horse...
    - utf16_bytes:
        - 0
  Talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "Oh, that's the same as me!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " So you're\ngoing to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Faron Grasslands
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", huh?"
    - utf16_bytes:
        - 0
  "0009":
    - ascii: I found it.
    - utf16_bytes:
        - 0
  Talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Headed east, huh?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Going to "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Floria Falls
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nby any chance?\n\nI've heard some strange stories about\nthat place... Stories about "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "a creature\nthat looks like a huge snake"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Near00:
    - ascii: "*snore*"
    - utf16_bytes:
        - 0
  "0010":
    - ascii: You might be right.
    - utf16_bytes:
        - 0
  Talk11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "Wow. You, uh... You really say what's\non your mind, don't you?"
    - utf16_bytes:
        - 0
  Near01:
    - ascii: "Oh, I hate this."
    - utf16_bytes:
        - 0
  "0011":
    - ascii: Came to catch a horse.
    - utf16_bytes:
        - 0
  Talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: You want to hear my story?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Sure, I'll\ntell you.\n\nIt was a while back..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'd lost my\nbest friend, a horse I'd been traveling\nwith for years and years, and then...\nI heard this tale of a"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " fountain"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " in the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Faron Grasslands
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "... A magical fountain\nthat can"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " revive lost horses"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Near02:
    - ascii: Gotta go to bed...
    - utf16_bytes:
        - 0
  Talk13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You take care of that horse, now."
    - utf16_bytes:
        - 0