---
entries:
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Good evening.
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "The residents of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rito Village
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nhave really fluffy feathers!"
    - bytes:
        - 0
  near00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 164
        - 129
    - ascii: I went there earlier...
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Hey.
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 128
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Goron City
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: " is a really hot place!"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 131
    - ascii: "I think I'm gonna call it a night."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nGood night..."
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Town
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: " is full of women!"
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 131
    - ascii: "I'm going to bed."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nSee you later."
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "On "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Satori Mountain
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " there are a bunch\nof animals!"
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: Zzz...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " *snore*"
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Sasan, you're so dreamy!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nPlease, tell me more stories from\nyour travel adventures!"
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I'm on my way to speak with Finley at\nour usual place.\n\nWould you like to come with me?"
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: Never mind that. Where is Finley?
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Oh. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "It's you.\n\n\nI somehow made it to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n\nAbout Finley..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It seems she's taken\nquite a liking to me.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "As I somewhat expected, she's a young\nwoman of a Zora who is waaaay older\nthan me. And wiser. How confusing.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: But her writing is so splendid...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I don't\ncare about her being so much older\nthan I am.\nIn fact, I'm sure she'll only become more\nlovely with every passing year!"
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is a peaceful place,\nisn't it?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I think I can get used to\nit here. I must...for Finley's sake."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "When I'm chatting with Finley,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I almost\nforget all about my work.\n\nI need to get back to studying, though.\nI wanna learn everything about the trade\nand be a real asset to the general store!"
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I'm on my way to the general store now.\n\n\nI've got to study up and learn everything\nabout my trade... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Otherwise I'm just a\ncommon peddler!"
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Good morning.
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "The fish in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " are\nreally fresh, aren't they?\n\nI wonder what my mentor, Douma,\nwill have in stock today..."
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Hello.
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "I do need some "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: rock salt
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhile I'm at it, I should pick up\nsome "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian rice
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " too."
    - bytes:
        - 0