---
entries:
  Talk_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: sandstorms and lightning are fierce
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\naround that thing."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You're as mortal as\nanyone, so don't get too close."
    - bytes:
        - 0
  Talk_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: A Hylian?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That's a rare sight so far\nfrom your homeland."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "My orders from the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " are to\nmonitor the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " from here."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: sandstorms and lightning are fierce
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\naround that thing."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You're as mortal as\nanyone, so don't get too close."
    - bytes:
        - 0
  Talk_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I'll patrol the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Gerudo Desert "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "for a while\nmore and keep an eye on things here."
    - bytes:
        - 0
  Talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " has calmed down,\nbut the monsters around here haven't."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I'll patrol the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Desert
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "for a while\nmore and keep an eye on things here."
    - bytes:
        - 0