---
entries:
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Hey, hey, you're that traveler who sold\nme the horse before! Really appreciate\nthat, seriously!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Thanks to you, I made it back to \ncivilization. Yeah, and after I got back, \nI made a niiiiice profit selling it to...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 132
    - ascii: "Erm... I mean... Hey, HEY!\nI am taking great care of the horse!\nMy trusted partner! Real great care!\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Almost blabbed the whole thing... \nThat was too close..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Be sure to say hello if you see me on\nyour travels!"
    - bytes:
        - 0