---
entries:
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "Hmm... This picture shows "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nin the distance.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "They say there used to be a stage where\nknighting ceremonies were performed,\njust south of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nIt's in ruins now, but..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm pretty certain\nthat's what's in this picture."
    - bytes:
        - 0
  Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: I see.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Well, if you ever need my help,\nthe offer stands. After all, you helped\nme out a great deal!"
    - bytes:
        - 0
  Talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: Hm? And you are?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Sorry, but...\nare you traveling too?\n\nI'm a painter, you see. I'm traveling the\nworld in search of beautiful scenery.\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "They say the most beautiful spots in\nthe world are these places called\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Great Fairy Fountains
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nNot only are they incredibly beautiful,\nbut they supposedly can grant people\nsome kind of strange power...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Sadly, I've yet to find one."
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "But I heard a rumor recently that there's\none near Kakariko Village!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "Kakariko Village is my hometown.\nPerhaps it's time for a visit..."
    - bytes:
        - 0
  Talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "A "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Great Fairy Fountain "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "near\nKakariko Village..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Could the rumor\nbe true?"
    - bytes:
        - 0
  Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: However...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "that area is extremely\ndangerous. If you're planning on\ngoing there, please be careful."
    - bytes:
        - 0
  Talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: "Hm? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: You...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm sorry, but have we met\nsomewhere before?\n\nWell, it's not important. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Have you ever\nheard of a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Great Fairy Fountain
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\n"
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "They say "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Great Fairy Fountains
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " are\nsome of the most beautiful places\nin the world!\nNot only are they incredibly gorgeous,\nbut they can supposedly grant people\nsome kind of strange power...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Sadly, I've yet to find one."
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "But I heard a rumor recently that there's\none near Kakariko Village!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "Kakariko Village is my hometown.\nPerhaps it's time for a visit..."
    - bytes:
        - 0
  Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Hey! It's you! Did you come by to show\nme that fabulous picture again?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "Hey! We meet again. Are you out\ntraveling as well?\n\nI've traveled all over the world,\nso I'm happy to tell you about\nnew places, if you want."
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 128
    - ascii: "Oh! You're the girl who found the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Fairy Fountain
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Funny running\ninto you here. Are you traveling too?\nI've traveled all over the world,\nso I'm happy to tell you about\nnew places, if you want."
    - bytes:
        - 0
  "0000":
    - ascii: Check out my album.
    - bytes:
        - 0
  "0001":
    - ascii: Nope.
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 139
    - ascii: Wow... What a dignified structure!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHow does nature create such\nmagnificence?"
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "If you have a picture to show me,\nlet's see it already!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0