---
entries:
  TerrorExplosion:
    - ascii: Whaaaaaaw!
    - utf16_bytes:
        - 0
  "0010":
    - ascii: Actually...
    - utf16_bytes:
        - 0
  talk21:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "It's you..."
    - utf16_bytes:
        - 0
  talk22:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "My leg's healed up enough that I can at\nleast walk around. Sorry if I worried you.\n\nThat reminds me...\n"
    - utf16_bytes:
        - 0
  talk23:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You haven't told the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "elder "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "what\nhappened yet? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I think he should\nhear it straight from you."
    - utf16_bytes:
        - 0
  talk24:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "elder "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is waiting. You should fill him\nin on the details."
    - utf16_bytes:
        - 0
  TerrorBomb:
    - ascii: "You're kidding me!"
    - utf16_bytes:
        - 0
  talk25:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "OK. Tulin! Let's go to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  talk26:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomLaughHahaha!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  talk27:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "All right, Linkle."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI'll be at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " if you need me."
    - utf16_bytes:
        - 0
  TerrorSword:
    - ascii: Whoa!
    - utf16_bytes:
        - 0
  talk28:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "Well then...\n\n\nMy wounds are just about healed,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so\nwhen Tulin wakes up, I think I'll take him\nto the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nI'm hoping Tulin grows up to be a\ndistinguished warrior like Master Revali."
    - utf16_bytes:
        - 0
  talk10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I don't have a problem waiting for you,\nbut as soon as you give the word, I'm\nheaded off to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk29:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "Well then...\n\n\nOnce this rain lets up, I'm going to take\nTulin to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nI'm hoping Tulin grows up to be a\ndistinguished warrior like Master Revali."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: Take care.
    - utf16_bytes:
        - 0
  talk12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Don't tell me...\n\n\nYou're the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian Champion
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?!\n\n\n...\n\n\n...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2567
    - ascii: "Hahaha! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Good one, pal!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Everyone knows that all of the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Champions "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "were wiped out by\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity Ganon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " 100 years ago.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "And even if they survived that, they'd be\nold geezers with canes instead of\nswords!"
    - utf16_bytes:
        - 0
  "0005":
    - ascii: Me too.
    - utf16_bytes:
        - 0
  talk13:
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "I let the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "elder "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "know about what\nhappened with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ",\nbut you should probably go talk to him."
    - utf16_bytes:
        - 0
  talk14:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Hahah! "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Go on.\nThere's nothing to hide!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Your bowmanship...the way you move\nthrough the air."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " There's no doubt about\nit, you have the blood of a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Champion
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "What? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "You look like you've got\nsomething else to say."
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
    - ascii: "\n"
    - utf16_bytes:
        - 52481
        - 0
  "0008":
    - ascii: Are you hurt?
    - utf16_bytes:
        - 0
  talk16:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "You...\nI really owe you for what you did."
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 8
        - 52481
        - 0
  "0009":
    - ascii: "..."
    - utf16_bytes:
        - 0
  talk17:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "It's fine."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Thanks to my wife, I've\nrecovered to the point where I can stand.\n\nActually,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " my wife told me something\nabout you.\n\nShe says you're a descendant of the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Champion
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
    - ascii: "\t"
    - utf16_bytes:
        - 52481
        - 0
  talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I guess you talked to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: elder
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", then."
    - utf16_bytes:
        - 0
  talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Bringing down "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nlike that..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nTo tell you the truth, I might not have\nbeen able to do it alone."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Thanks again."
    - utf16_bytes:
        - 0
  talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "elder "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "said that the way\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast Vah Medoh "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is perched\nup there now is its protective stance.\nThe beam of light that it's sending off..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI wonder what's at the other end."
    - utf16_bytes:
        - 0
  talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1547
    - ascii: "What's next for you?\nCharging headlong into danger?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: As for me...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Heh,"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I guess I'll be\nbabysitting Tulin at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  TerrorArrow:
    - ascii: Nice try!
    - utf16_bytes:
        - 0
  talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: Well then...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I should probably get Tulin\nover to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". "
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 256
        - 0
  talk30:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "When Tulin wakes up, I'm going to take\nhim to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk31:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "When this rain lets up, I think I'll take\nTulin to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Hmm...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI see you've got the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Eagle Bow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nfrom the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: elder
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". \nThat thing is way too heavy to use in\naerial fighting"
    - utf16_bytes:
        - 8212
    - ascii: "I'd end up sacrificing\nall of my speed just to take a shot.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Now, if I had both the strength and\nspeed of Master Revali, that would be a\ndifferent story...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But seeing the way you handled your\nbow against "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", I suggested we\nlet you borrow the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Great Eagle Bow
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nTake it with you on your adventure,\nalong with the respect of the Rito..."
    - utf16_bytes:
        - 0
  talk09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4608
    - ascii: "Well then...\n\n\nMy wounds are just about healed,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so I \nguess it's time for me to take Tulin\nto the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Flight Range
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nI'm hoping Tulin grows up to be a\ndistinguished warrior like Master Revali."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 256
        - 0