---
entries:
  talk35:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "As captain of the guard, that should've\nbeen my responsibility. "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "But "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shock arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nare the one thing I just can't handle."
    - bytes:
        - 0
  talk36:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: Lady Linkle! Thank you!
    - bytes:
        - 0
  talk37:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "Father is old enough to know better\nthan to seek revenge for Lady Mipha!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I really wish I could stop him.
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: I am watching the plaza from up here...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI must make sure that no one suspicious\nis allowed through."
    - bytes:
        - 0
  talk38:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Even though "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ruta
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " has been appeased,\nI must not let my guard down...\n\nI must continue to serve and defend\nthis domain as I always have!"
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Do you see that huge structure there?\nThat is where King Dorephan is."
    - bytes:
        - 0
  talk39:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Hello, and welcome!\n\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is currently searching\nfor a Hylian like you.\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "That said, this Hylian..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I get the feeling I've\nseen her before... Perhaps a long time ago..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: Everyone is defenseless as they rest...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSo it is my duty to patrol the area!"
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "I am leaving the main gate to Rivan and\nhis daughter...so I don't have to intrude."
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 129
    - ascii: "Nothing to report over here, either."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat is good news!"
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Lady Linkle, do you need me\nfor something?"
    - bytes:
        - 14
        - 1
        - 8
    - ascii: "2\t Npc_Zora032_Mifa"
    - bytes:
        - 7
        - 0
        - 8
        - 0
        - 1
        - 0
        - 204
        - 128
        - 0
  "0000":
    - ascii: Thank you.
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Is there anything else you want to ask?
    - bytes:
        - 14
        - 1
        - 8
    - ascii: "2\t Npc_Zora032_Mifa"
    - bytes:
        - 7
        - 0
        - 8
        - 0
        - 1
        - 0
        - 204
        - 128
        - 0
  "0001":
    - ascii: See you around.
    - bytes:
        - 0
  "0002":
    - ascii: Zora?
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: King Dorephan
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is upstairs.\n\n\nYou surely remember him, yes?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHe is Lady Mipha's father!"
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "Now then, Lady Linkle... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "What do you\nneed from me?"
    - bytes:
        - 14
        - 1
        - 8
    - ascii: "2\t Npc_Zora032_Mifa"
    - bytes:
        - 7
        - 0
        - 8
        - 0
        - 1
        - 0
        - 204
        - 128
        - 0
  "0003":
    - ascii: "It's true."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 129
    - ascii: "Me? "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I am Bazz.\n\n\nA hundred years ago, you frequently\ntrained me in the art of the blade."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nRemember?"
    - bytes:
        - 0
  talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "He is the father of Princess Mipha and\nPrince Sidon.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "Princess Mipha fell to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Calamity Ganon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n100 years ago.\n\nIt has certainly been difficult ever since."
    - bytes:
        - 0
  "0004":
    - ascii: "You're wrong."
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "However, the Demon Sergeant..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSorry, the FORMER Demon Sergeant..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWell, he is as he ever was.\nHe is, even now, training to extremes by\npoking "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "shock arrows "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to up his tolerance.\nHe does so for Lady Mipha's sake.\nElectricity is banned for all Zora, and for\ngood reason. "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Although he is adamant,\nI am sure even he has his limits."
    - bytes:
        - 0
  "0005":
    - ascii: I was sleeping.
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: Lady Linkle...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Do not tell me you have\nforgotten Lady Mipha...\n\nLady Mipha was admired by everyone\nin the domain."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " She was the beloved\nprincess of the Zora.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: But then... Do you really not remember?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nLady Mipha was...\n\n...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Actually, I think it would be best if you\nheard this from "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: King Dorephan
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0006":
    - ascii: Umm...
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
        - 14
        - 0
        - 2
        - 2
    - ascii: "PHowever, if this person is the Hylian that Prince\nSidon brought, this all sounds too good to be true.\n\nI don't think it's possible, but I'd better ask just to\nbe sure..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0007":
    - ascii: King Dorephan?
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
        - 14
        - 0
        - 2
        - 2
    - ascii: "PNo, but Hylians don't live more than 100 years..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI'd better ask, just to be sure..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0008":
    - ascii: Who are you?
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Oh! And thanks to you, my father..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nthe Demon Sergeant Seggin..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nis also in good health."
    - bytes:
        - 0
  "0009":
    - ascii: Mipha?
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: This really is the most relaxing place...
    - bytes:
        - 0
  talk40:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: Now I remember!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " This person is..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 134
    - ascii: "I must ask something of you, traveler."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIf you know it, speak it now. What is\nthe Big Bad Bazz Brigade password?\nFluffy white clouds!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nClear blue..."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 2
        - 236
        - 180
        - 129
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: I am patrolling the domain.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I must stay\non the lookout for suspicious activity!"
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "Yes! There is no mistaking it! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "You are,\nindeed, the real Lady Linkle!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 200
        - 128
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: That shrine...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: it has been there forever.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI wonder who in the world made it..."
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "I knew it! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "The only people who know\nthat password "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "are members of the\nBig Bad Bazz Brigade!"
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Nope! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "The only people who know\nthat password are members of the\nBig Bad Bazz Brigade!"
    - bytes:
        - 0
  near00:
    - ascii: "..."
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "That said, you haven't changed at all..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBut what have you been doing for the\nlast 100 years?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 5
        - 6
        - 200
        - 128
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 128
    - ascii: "As though you could sleep for that long.\nHmph."
    - bytes:
        - 0
  near02:
    - ascii: Everything is fine here.
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
    - ascii: "Special circumstances, I take it?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWell, I suppose a lot has happened\nin the last 100 years."
    - bytes:
        - 0
  near03:
    - ascii: All is as it should be.
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Anyway... I am glad to see you here,\nLady Linkle."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is in dire\nneed "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "of a brave Hylian like yourself.\nI would ask that you meet with\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "King Dorephan "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "upstairs.\nRight away, please."
    - bytes:
        - 0
  talk30:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Thanks to that, I made great progress\nwith my sword training, and now I am\ncaptain of the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Zora's Domain"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " guard!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "I am in your debt, Lady Linkle."
    - bytes:
        - 0
  near04:
    - ascii: No problems here.
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "What's the matter, Lady Linkle?"
    - bytes:
        - 14
        - 1
        - 8
    - ascii: "2\t Npc_Zora032_Mifa"
    - bytes:
        - 7
        - 0
        - 8
        - 0
        - 1
        - 0
        - 204
        - 128
        - 0
  talk31:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: Look at this clear sky!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " The rain has\nstopped for the first time in a long while.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "It's clear..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Almost too clear!"
    - bytes:
        - 0
  near05:
    - ascii: Nothing to report.
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: Farewell then!
    - bytes:
        - 0
  talk32:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 135
    - ascii: Lady Linkle!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nWho would have dreamed that the one to\nstop the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Ruta
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\nwould be Lady Linkle, who miraculously\nreappeared after "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 100 years
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  near06:
    - ascii: "All clear, ma'am."
    - bytes:
        - 0
  talk33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 133
    - ascii: "I have been so angry about so much\nfor so long..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I simply do not know\nwhat is what anymore."
    - bytes:
        - 0