---
entries:
  Com_Talk_12:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: I have an impressive collection here!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nTake your time!"
    - bytes:
        - 0
  Com_Talk_13:
    - ascii: How many do you want to sell?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 132
        - 225
        - 149
        - 189
        - 200
        - 128
        - 0
  Com_Talk_14:
    - ascii: "I'll give you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  "5500":
    - ascii: OK.
    - bytes:
        - 0
  Com_Talk_15:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "I can't buy that from you..."
    - bytes:
        - 0
  "5501":
    - ascii: Never mind.
    - bytes:
        - 0
  Com_Talk_16:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "I'll need you to take that off first..."
    - bytes:
        - 0
  "5502":
    - ascii: "I'll buy."
    - bytes:
        - 0
  "5503":
    - ascii: Never mind.
    - bytes:
        - 0
  Com_Talk_20:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "I've got a special rainy-day deal for you!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'll sell you the best item I've got!"
    - bytes:
        - 0
  "5507":
    - ascii: "I'll take 'em all!"
    - bytes:
        - 0
  "5508":
    - ascii: All of them.
    - bytes:
        - 0
  Com_Talk_02b:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Thanks a lot! Anything else?
    - bytes:
        - 0
  Com_Talk_56:
    - ascii: Only one?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nThat OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  Com_Talk_02c:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Thanks a bunch! Anything else?
    - bytes:
        - 0
  Com_Talk_05b:
    - ascii: "I'll still buy stuff"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: just let me!
    - bytes:
        - 0
  Com_Talk_00:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 132
    - ascii: What do you want to sell me?
    - bytes:
        - 0
  Com_Talk_02d:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Thanks for that! Anything else?
    - bytes:
        - 0
  Com_Talk_05c:
    - ascii: "I'm still game to buy stuff!"
    - bytes:
        - 0
  Com_Talk_01:
    - ascii: "I'll give you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\nThat OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_05d:
    - ascii: "I'll buy all kinds of things if ya let me!"
    - bytes:
        - 0
  Com_Talk_11b:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: Thanks a ton!
    - bytes:
        - 0
  Com_Talk_30:
    - ascii: "That'd be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". Sound OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  Com_Talk_02:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Thank you much!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Anything else?"
    - bytes:
        - 0
  Com_Talk_11c:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: Thanks so much!
    - bytes:
        - 0
  Com_Talk_31:
    - ascii: How many were you thinking?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 190
        - 225
        - 150
        - 131
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Com_Talk_11d:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 130
    - ascii: "That's a huge help! Thanks!"
    - bytes:
        - 0
  Com_Talk_04:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: Hrmm
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P.
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Too bad."
    - bytes:
        - 0
  Com_Talk_33:
    - ascii: Only one?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll give you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_05:
    - ascii: "I'll buy anything!"
    - bytes:
        - 0
  Com_Talk_34:
    - ascii: All of them?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That will be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nThat OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_06:
    - ascii: What do you need?
    - bytes:
        - 0
  Com_Talk_35:
    - ascii: "So all of them, yeah? I can pay you\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". That OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_07:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Sorry! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'm all out right now."
    - bytes:
        - 0
  Com_Talk_36:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 137
    - ascii: "That's all of it. Thanks for buying\nso much!"
    - bytes:
        - 0
  Com_Talk_08:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: "You don't have enough rupees."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nFigure out your funds, and come\nback again later!"
    - bytes:
        - 0
  Com_Talk_37:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 138
    - ascii: "Sorry, I'm all out of arrows for today.\nDo you want to look at the list of stuff\nI plan to stock up on?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_09:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 142
    - ascii: Your pouch is full!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Discard or sell some\nstuff to make room."
    - bytes:
        - 0
  Com_Talk_10:
    - ascii: "You want that, then?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 190
        - 225
        - 149
        - 191
        - 196
        - 128
        - 0
  Com_Talk_11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: Thanks a million!
    - bytes:
        - 0