---
entries:
  Talk_01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Even with the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " out there\nmaking a fuss, a little vai like you just\nstrolls into town...\nYou've done well to make it to\nGerudo Town.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " keeps saying that everything\nis going to be OK, but thinking about the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: makes me so uneasy...
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 2
        - 1
        - 512
        - 0
  Talk_02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "There's no guarantee that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nwon't come marching right into town.\n\nThe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " keeps saying everything is\nfine... But I can't help this anxious\nfeeling."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 2
        - 1
        - 512
        - 0
  Talk_03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "You crossed the Gerudo Desert to get\nhere, right? So you must have seen the\ngiant walking around outside...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "It appeared suddenly a few weeks ago.\nIt's a daunting sight.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you get too close to it, it'll lash out at\nyou with lightning. I can't imagine what\nwould happen if it came to town..."
    - utf16_bytes:
        - 0
  Talk_04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "You should be careful and not get too\nclose to it."
    - utf16_bytes:
        - 0
  Talk_10:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52506
    - ascii: "Sav'aaq!"
    - utf16_bytes:
        - 0
  Talk_05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I know you. You're the one who came to\ntown when the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " was still\ncausing trouble, weren't you?\nI remember thinking it was amazing that\na slender little Hylian had made it all the\nway here in the midst of that.\nBut now it's calmed down, so it'll be\neasier for tourists like you to come visit,\nand the town will be even more lively.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Still... There's no guarantee that the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beast "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "won't act up again. Just\nthinking about it makes me uneasy."
    - utf16_bytes:
        - 0
  Talk_11:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52507
    - ascii: "Sav'saaba!"
    - utf16_bytes:
        - 0
  Talk_06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "This town is led by our fantastic chief,\nLady Riju. She became chief after her\nmother, our old chief, passed away.\nThough young, Lady Riju was our old\nchief's only child, so naturally the duties\nof leading the Gerudo fell to her."
    - utf16_bytes:
        - 0
  Talk_12:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I don't know what caused it, but\nI'm relieved to see that the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\ncould be calmed!\nI'm still uneasy, though... You never\nknow if it might start stomping around\nagain."
    - utf16_bytes:
        - 0
  Talk_07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "There have been other troubles on top of\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " acting violently.\n\nI hear it has the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and her advisors\npretty worried..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 1
        - 256
        - 0
  Talk_13:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: chief
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " says that thing used to be a\ngod who protected this area around\n100 years ago...\nBut that story sounds too crazy to\nbelieve, don't you think? I need to think\non it..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Talk_08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Well... I'll just try to keep my spirits up.\nMaybe visit the canteen then get a good\nnight's sleep..."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: The chief?
    - utf16_bytes:
        - 0
  Talk_09:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
        - 52505
    - ascii: "Sav'otta!"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Divine Beast?
    - utf16_bytes:
        - 0