---
entries:
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 128
    - ascii: "I'm getting sleepy."
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: Wanna chat?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " If you have any questions,\nI'm happy to oblige!"
    - bytes:
        - 14
        - 1
        - 8
    - ascii: R
    - bytes:
        - 2
    - ascii: " Npc_Zora025_Skin"
    - bytes:
        - 3
    - ascii: " Npc_Zora025_Mifa"
    - bytes:
        - 4
        - 0
        - 5
        - 0
        - 204
        - 128
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "If there's anything you're curious about,\ngo ahead and ask!"
    - bytes:
        - 14
        - 1
        - 8
    - ascii: R
    - bytes:
        - 2
    - ascii: " Npc_Zora025_Skin"
    - bytes:
        - 3
    - ascii: " Npc_Zora025_Mifa"
    - bytes:
        - 4
        - 0
        - 5
        - 0
        - 204
        - 128
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: "Prince Sidon is the Champion Mipha's\nlittle brother and King Dorephan's son!\n\nPrince Sidon is hot stuff right now,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut they say his big sister was a\ngorgeous Zora as well.\nFor both siblings to be so beautiful..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nOh, I'm just so jealous!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Instead of having Cleff for a big brother,\nI wish I had been born their royal little\nsister instead!"
    - bytes:
        - 0
  "0002":
    - ascii: Formal speech?
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 129
    - ascii: Mipha passed away 100 years ago.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nShe was Prince Sidon's big sister.\n\nI wasn't even born 100 years ago,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nso I don't really know what happened\naround that time...\nBut if you talk to someone who speaks\nsuper formally, they're likely over a\ncentury old. They might know more!"
    - bytes:
        - 0
  "0003":
    - ascii: Mipha?
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: See ya!
    - bytes:
        - 0
  "0004":
    - ascii: Prince Sidon?
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: Bye-bye!
    - bytes:
        - 0
  "0005":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: OK!
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: See ya!
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: Good morning!
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: Yep!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " It's a Zora thing."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " As we age,\nwe hold ourselves to higher speaking\nstandards. It's a matter of pride.\nSo if you find a Zora older than 100,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nor maybe even an old Zora who's\nover 200...\nThey might know something about what\nhappened to Mipha a century ago!"
    - bytes:
        - 0
  near00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: Prince Sidon...
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: Good day!
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: "This is the first time I've seen the sun\nin a long while!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Anyhoo..."
    - bytes:
        - 0
  near01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "That's our Prince Sidon!"
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: Good evening!
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 129
    - ascii: "Yes, yes!"
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: "You turned out to be a really swell girl!\n\n\nYou even helped our Prince Sidon\nappease "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ruta
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\n...\n\n\n...\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Look at you, all strong and silent..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nYou don't have to be so modest!\n\nYou were able to help Prince Sidon,\nso it's time to be a little boastful,\ndon't you think?"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: "Zzz... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Zzz...
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "Thank you for helping Prince Sidon!\n\n\nThat said, for you two to appease the\ngiant "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Ruta
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Wow! I suppose that's\nPrince Sidon for you.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I wish my big brother, Cleff, would follow\nPrince Sidon's example..."
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: Oh!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " A Hylian?!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Nice to meet you!"
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: "Oh! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You're the Hylian that Prince Sidon\nbrought here, right?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Nice to meet you!"
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: "Oh! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "You're the girl I met at "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora River
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI can't believe you really came!"
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 129
    - ascii: "The name's Tona!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I'm a member of\nPrince Sidon's fan club.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 139
    - ascii: "When I think about Prince Sidon, I can't\nsleep at night... I'm sooo tired..."
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: Prince Sidon...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I wonder if I should\ngo see him..."
    - bytes:
        - 0