---
entries:
  talk09:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tNo luck! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Nothing's coming up over here!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tNo luck over here!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 128
    - ascii: "Azu!! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Wanna go see if it's true about the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: little girl
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?!"
    - bytes:
        - 0
  "0000":
    - ascii: Urk!
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "dHmm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "My ma says I shouldn't get too\nclose"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " to the research lab..."
    - bytes:
        - 0
  "0001":
    - ascii: Bye.
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: Whatcha want?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Stay outta my way!"
    - bytes:
        - 0
  "0002":
    - ascii: What?
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "What?! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Don't follow me!"
    - bytes:
        - 0
  "0003":
    - ascii: Sorry! Sorry!
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Got more clues today, but they're secret!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nAnd now it's bedtime! I'm going to sleep!"
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Tomorrow it's back to the expedition!"
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: Graaah...
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: "Snnnrrmm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Zzz... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Nnggg... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nA "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: girl from the Sheikah tribe
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Zzz...
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "I'm talking about a part-time job,\ndon'tcha get it?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: My pop told me
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " that the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: director
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " puts\npeople to work carrying the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "A "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: girl from the Sheikah tribe
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIs there really one there?"
    - bytes:
        - 0
  near00:
    - ascii: HYAH!
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 134
    - ascii: "If you're holding that now, that means..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "A "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: girl from the Sheikah tribe
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI don't see any around here..."
    - bytes:
        - 0
  near01:
    - ascii: Ah!
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "You're doing a part-time job or\nsomething?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: My pop told me
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Granny Purah puts\npeople to work carrying the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: blue flame
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  near02:
    - ascii: Hrm...
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Hey... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "How much do you have on you? "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI wanna work for you!"
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: Hey!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  near03:
    - ascii: Retreat!
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: "I wanna work! I wanna work! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHow about I work for you?"
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: You!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  near04:
    - ascii: Grrr...
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "I can't see if you're standing there! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nMove!"
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 239
        - 191
        - 191
        - 0
        - 239
        - 191
        - 191
        - 0
        - 2
        - 0
        - 3
        - 0
        - 204
        - 128
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "Don't try to pull a fast one on me! \nYou have a part-time job, right?"
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "I can't see! "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Move!
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 239
        - 191
        - 191
        - 0
        - 239
        - 191
        - 191
        - 0
        - 2
        - 0
        - 3
        - 0
        - 204
        - 128
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 136
    - ascii: Hmph!
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 204
        - 128
    - ascii: "Hey, Azu! How are things over there?!"
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 134
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: girl from the Sheikah tribe
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PUm, I mean..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "If I told you, I wouldn't be much of a spy,\nwould I?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Don't make me tell you!"
    - bytes:
        - 0