---
entries:
  "0001":
    - ascii: It looks good on you.
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "When you're cooking, if you add "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: insects
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nor "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: monster materials
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", you'll end up\nwith "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dubious food
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Though if you ask me, there's nothing\ndubious about how absolutely inedible\nit is..."
    - bytes:
        - 0
  TerrorExplosion:
    - ascii: Wh-what?!
    - bytes:
        - 0
  "0002":
    - ascii: Dubious food?
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "The quickest way to someone's heart is\nthrough their stomach!\n\nAt least, that's what the teacher says..."
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 153
    - ascii: "Sav'otta!"
    - bytes:
        - 0
  "0003":
    - ascii: Good-bye.
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 154
    - ascii: "Sav'aaq!"
    - bytes:
        - 0
  TerrorFire:
    - ascii: Get that away from me!
    - bytes:
        - 0
  TerrorSword:
    - ascii: Wha
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "?!"
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 155
    - ascii: "Sav'saaba!"
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "What do you think of my lipstick? I think\nit'll bring me good luck!\n\nYou know that the color is especially\nimportant in bringing good luck, right?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 200
        - 128
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The cooking class is about to start.\nI really need to pay attention this time...\n\nHow about you try taking it along\nwith us?"
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "This class is absolutely critical for me!\nI've tried to cook up some great meals,\nbut I only ever make "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: dubious food
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  TerrorBomb:
    - ascii: Take cover!
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "It's about time for Ms. Ashai's class\nto begin.\n\nTo be honest...I think learning all this\nis a real pain in the neck. But don't\ntell anyone I said that!"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 136
    - ascii: "Umm... "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I-I'm planning on learning about\nthat next..."
    - bytes:
        - 0
  TerrorArrow:
    - ascii: Hey!
    - bytes:
        - 0
  "0000":
    - ascii: The color? How?
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "I know, right?!\nOooh, I can feel it working already!"
    - bytes:
        - 0