---
entries:
  FirstTalk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Now it's my turn. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Wanna buy somethin'?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  "5503":
    - ascii: Never mind.
    - utf16_bytes:
        - 0
  "5507":
    - ascii: "I'll take 'em all!"
    - utf16_bytes:
        - 0
  Com_Talk_00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52484
    - ascii: "Great! Let's see what ya got..."
    - utf16_bytes:
        - 0
  "5508":
    - ascii: "All of 'em."
    - utf16_bytes:
        - 0
  FirstTalk00_Rain:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Hey! You in a rush to get somewhere? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThis rain'll soak ya to the bone.\n\nI'm a traveling merchant. Name's Giro. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nNice to meet ya!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "Crazy times we live in, eh?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I go into the\nforest all on my own to get my wares...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "But there are far safer ways to get 'em."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSuch as buyin' from travelers like you!\n\nSo..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Do ya happen to have anything rare\nyou'd be interested in sellin'?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Com_Talk_01:
    - ascii: "How does "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: sound?
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  "0000":
    - ascii: I wanna sell.
    - utf16_bytes:
        - 0
  Com_Talk_02:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촉Great! Thanks!
    - utf16_bytes:
        - 0
  "0001":
    - ascii: "Not really, no."
    - utf16_bytes:
        - 0
  Com_Talk_20:
    - ascii: Adventuring even in weather like this?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWell, I suppose you can't just wait your\nwhole life for a nice day, can ya?\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촉Lemme express my respect for your\ndetermination by showin' ya my\nselection of very special wares!"
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Show me the goods.
    - utf16_bytes:
        - 0
  Com_Talk_04:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "Oh, right."
    - utf16_bytes:
        - 0
  "0003":
    - ascii: "No, but thanks."
    - utf16_bytes:
        - 0
  Com_Talk_05:
    - ascii: "I'll buy just about anything."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: I wanna buy.
    - utf16_bytes:
        - 0
  Com_Talk_05b:
    - ascii: Take your time.
    - utf16_bytes:
        - 0
  Com_Talk_06:
    - ascii: Is there anything you want?
    - utf16_bytes:
        - 0
  "0005":
    - ascii: I wanna sell.
    - utf16_bytes:
        - 0
  Com_Talk_05c:
    - ascii: "OK! If you need someone to buy your\nstuff from you, just leave it to me!"
    - utf16_bytes:
        - 0
  Com_Talk_07:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촊Sorry, I'm all out of that."
    - utf16_bytes:
        - 0
  "0006":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  Com_Talk_05d:
    - ascii: What do you wanna sell?
    - utf16_bytes:
        - 0
  Com_Talk_08:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: "You don't have enough rupees..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSorry, I can't lower the price."
    - utf16_bytes:
        - 0
  Com_Talk_09:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: Your pouch is full.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Why not make\nsome space and come back?"
    - utf16_bytes:
        - 0
  Near00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52497
    - ascii: "Who's there?"
    - utf16_bytes:
        - 0
  GoodBye00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "OK, got it."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Thanks for spendin' some of\nyour precious time on the road with me...\n\nEven the areas near civilization are full\nof monsters these days. Just strollin'\nthrough the woods can be dangerous.\nYou be careful, ya hear!"
    - utf16_bytes:
        - 0
  Near01:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52480
    - ascii: "Oh, hey!"
    - utf16_bytes:
        - 0
  GoodBye01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: OK. See ya next time.
    - utf16_bytes:
        - 0
  Near02:
    - ascii: Zzz...
    - utf16_bytes:
        - 0
  Com_Talk_02b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촉Ah, that's a big help. Thanks so much!"
    - utf16_bytes:
        - 0
  Com_Talk_10:
    - ascii: "You wanna buy that, eh?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕾ
    - utf16_bytes:
        - 5503
        - 256
        - 0
  Axe00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nHey there."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Where are ya plannin' on\ngoin' with my axe?"
    - utf16_bytes:
        - 0
  Com_Talk_02c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: Thanks!
    - utf16_bytes:
        - 0
  Com_Talk_11:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촉Thanks so much!
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Ah! It's you."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 5
        - 6
        - 512
        - 0
  Axe01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "It's OK. You can have it."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Sorry for\nhollerin' at ya like that.\n\nIt's just the times we live in..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " No one's\ngonna get mad if ya pick up somethin'\nthat's just lyin' around.\nIf somethin' is important to someone,\nthey wouldn't let it outta their sight."
    - utf16_bytes:
        - 0
  Com_Talk_02d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: OK! Until next time.
    - utf16_bytes:
        - 0
  Com_Talk_12:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촉I'm proud of my wares. All of 'em.\nPlease, take a look!"
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: Need anything else?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 5
        - 6
        - 512
        - 0
  Axe02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "By the way...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "I'm a traveling merchant. Name's Giro."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nNice to meet ya!\n\nI venture into the forest to get my wares.\nOh, but I also buy them from travelers\nlike you.\nSo..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Do ya happen to have anything rare\nyou'd be interested in sellin'?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Com_Talk_13:
    - ascii: So...how many do you wanna sell?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: ᕼ
    - utf16_bytes:
        - 5508
        - 5503
        - 512
        - 0
  Com_Talk_30:
    - ascii: That would come to...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nThat work?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕾ
    - utf16_bytes:
        - 5503
        - 256
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: Look at you! A real early bird!
    - utf16_bytes:
        - 0
  Com_Talk_14:
    - ascii: That would come to...
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nThat work?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_31:
    - ascii: "How many are ya thinkin'?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
    - ascii: ᕾ
    - utf16_bytes:
        - 5507
        - 5503
        - 512
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: Hey! We meet again.
    - utf16_bytes:
        - 0
  Com_Talk_15:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: "Ah, I'm afraid I can't buy that."
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "You sure are workin' hard, stayin' up late\nlike this."
    - utf16_bytes:
        - 0
  Com_Talk_16:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: "You need to take that clothing off first\nif you wanna sell it."
    - utf16_bytes:
        - 0
  Com_Talk_33:
    - ascii: Just one?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " All right, how about\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: "Guess I'll take it easy 'til the rain stops."
    - utf16_bytes:
        - 0
  Com_Talk_34:
    - ascii: "All of 'em, eh?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nThat OK?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Talk06:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 10755
    - ascii: "I'm as afraid of lightning as I am of\nmonsters... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Please don't strike me..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nPlease don't strike me..."
    - utf16_bytes:
        - 0
  Com_Talk_35:
    - ascii: "All of 'em? OK, I can offer ya\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". Sound good?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Talk07:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8704
    - ascii: "Oh. Hey. *YAWN* "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: What we got here?
    - utf16_bytes:
        - 0
  Com_Talk_36:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: "촉OK, that's the last of 'em! Thanks for\nbuyin' so much!"
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: What do you wanna do?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 5
        - 6
        - 512
        - 0
  Com_Talk_37:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "Thanks to you, I'm all outta things\nto sell!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Care to take a look at the\ngoods I'm scheduled to receive?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕼᕽ
    - utf16_bytes:
        - 256
        - 0
  Com_Talk_11b:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촉Great! Thank you!
    - utf16_bytes:
        - 0
  "5500":
    - ascii: Yes.
    - utf16_bytes:
        - 0
  FirstTalk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 512
    - ascii: Hey! You a traveler?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Grab a spot by\nthe fire, if you'd like. \n\nI'm a traveling merchant. Name's Giro. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nNice to meet ya!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "Crazy times we live in, eh?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I go into the\nforest all on my own to get my wares...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "But there are far safer ways to get 'em."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSuch as buyin' from travelers like you!\n\nSo..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Do ya happen to have anything rare\nyou'd be interested in sellin'?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Com_Talk_11c:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: Great! Thanks so much!
    - utf16_bytes:
        - 0
  Com_Talk_56:
    - ascii: Just one?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " All right, that'll be\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - utf16_bytes:
        - 28
    - ascii: ShopTradePrice
    - utf16_bytes:
        - 0
    - ascii: " rupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: ᕾ
    - utf16_bytes:
        - 5503
        - 256
        - 0
  "5501":
    - ascii: No.
    - utf16_bytes:
        - 0
  FirstTalk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Well, OK. That's fine."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Is there anything\nI can do for ya?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  Com_Talk_11d:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: Thanks!
    - utf16_bytes:
        - 0
  "5502":
    - ascii: Deal!
    - utf16_bytes:
        - 0