---
entries:
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "It WAS you who saved me, right?\nI'm not mistaken?"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I was so frustrated after being captured\nthat your face didn't quite register with\nme, but I definitely remember your voice.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tYou have no idea how embarrassed I am\nfor getting an outsider caught up in our\nbusiness.\nAfter the stern talking-to I got from my\ncaptain, I think I'll stay on my best\nbehavior for a while."
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Hmm... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Aren't you the one who broke\ninto the Yiga Clan's hideout?"
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 129
    - ascii: "They spread their forces so thin looking\nfor you that I managed to bust out and\nreturn here. I owe you my life!\n"
    - bytes:
        - 0
  Near_Raimei_001:
    - ascii: "Ah, the Thunder Helm!"
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "Thanks to your break-in at the bandits'\nhideout, they spread their forces thin\nlooking for you.\nIt was just the opening I needed to bust\nout and return here. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I owe you my life!
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tSeriously... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "If you hadn't shown up..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nBest case scenario, I'd have been\ndoomed to an all-banana diet."
    - bytes:
        - 0