---
entries:
  TerrorHorse:
    - ascii: Whoa!
    - utf16_bytes:
        - 0
  Talk08:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2823
    - ascii: Good to see you again!
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI trust you're keeping well?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "You've come quite some distance.\n"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Even I, blessed with the gift of flight, \nstruggled a bit to make it here."
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "\n..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "My teacher was the court poet in the\nemploy of the Hyrulean royal family.\n\nOne hundred years ago, he came \nface-to-face with the Calamity at \n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and was forced to flee.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ഉIt was a perilous journey
    - utf16_bytes:
        - 8212
    - ascii: "very different\nfrom my own travels, I imagine. Danger\nwas his constant companion...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Anyway,"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I should return to my task."
    - utf16_bytes:
        - 0
  TerrorArrow:
    - ascii: Stop it!
    - utf16_bytes:
        - 0
  TerrorFire:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52500
    - ascii: Ack!
    - utf16_bytes:
        - 0
  TerrorSword:
    - ascii: Knock it off!
    - utf16_bytes:
        - 0
  TerrorExplosion:
    - ascii: WAAAAAA!
    - utf16_bytes:
        - 0