---
entries:
  "0001":
    - ascii: "..."
    - utf16_bytes:
        - 0
  "0002":
    - ascii: What do you need?
    - utf16_bytes:
        - 0
  "0003":
    - ascii: "..."
    - utf16_bytes:
        - 0
  "0004":
    - ascii: You...what?
    - utf16_bytes:
        - 0
  Talk00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 10755
    - ascii: "*sniffle*"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  "0005":
    - ascii: "..."
    - utf16_bytes:
        - 0
  Talk01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 10755
    - ascii: "*sniffle*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I want... I need..."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  Talk02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: I need...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: grilled
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " salmon."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 256
        - 0
  Talk03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: And also...
    - utf16_bytes:
        - 0
  Talk04:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 10755
    - ascii: "*sniffle*"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " What I really want...\nWhat I really need is..."
    - utf16_bytes:
        - 0
  Henshin00:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8968
        - 14
        - 1
        - 1
        - 4
        - 0
    - ascii: 䁀
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}the hero's life!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: "<"
    - utf16_bytes:
        - 0
        - 0
  Talk05:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 10755
    - ascii: "*sniffle* "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I'll never see him again..."
    - utf16_bytes:
        - 0
  Henshin01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8968
        - 14
        - 1
        - 1
        - 4
        - 0
    - ascii: 䁀
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Begone, enemy of my master!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: "<"
    - utf16_bytes:
        - 0
        - 0
  Near00:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
    - ascii: 촨*sniffle*
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "What's wrong?"
    - utf16_bytes:
        - 0