---
entries:
  Npc_oasis015_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "It's so nice and cool this evening, isn't\nit? On nights like this, I like to relax\nand grab a drink at the canteen."
    - bytes:
        - 0
  Npc_oasis015_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 135
    - ascii: "Oooh, that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo top
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " looks really good\non you...\n\nBut you haven't really lived until you've\ngot "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: several colors
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to choose from!\nWhat do you say?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 8
    - ascii: "\t"
    - bytes:
        - 7
        - 200
        - 128
        - 0
  Npc_oasis015_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nYou don't know? Really?!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "Changing the color of your clothes is a\nreally trendy thing to do right now\nfor young vai traveling beyond town! \nThere's a store in Hateno Village"
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kochi Dye Shop
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 226
        - 128
        - 148
    - ascii: "where you can dye\nyour clothes!\nHateno Village is pretty far away, though.\nNot everyone gets to go there..."
    - bytes:
        - 0
  Npc_oasis015_007:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "It's really hot today, isn't it? Makes me\nwant to get an ice-cold something from\nthe canteen."
    - bytes:
        - 0
  Com_Talk_13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: How many?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 225
        - 149
        - 188
        - 225
        - 150
        - 132
        - 225
        - 149
        - 191
        - 200
        - 128
        - 0
  Npc_oasis015_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Gladly!
    - bytes:
        - 0
  Com_Talk_14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "OK, so "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of them? I can do...\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_60:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "Ah yes, it'll be "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 16
    - ascii: ",(Shop_SelectItemPrice"
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Npc_oasis015_009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: Anything else you need?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 8
    - ascii: "\t"
    - bytes:
        - 7
        - 200
        - 128
        - 0
  Com_Talk_15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'm sorry, but I can't buy that from you."
    - bytes:
        - 0
  Com_Talk_61:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "I completely understand. It's part of the\nfun of shopping to go back and forth\non a purchase."
    - bytes:
        - 0
  Com_Talk_16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI'm sorry, but I can't buy clothes that\nyou're wearing. There's \"used,\""
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " and then\nthere's buying them right off your body."
    - bytes:
        - 0
  Talk_10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: I hope to do business with you again.
    - bytes:
        - 0
  Com_Talk_33:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: One is worth...
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 5
        - 0
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". OK?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_05b:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: Sarqso.
    - bytes:
        - 0
  Com_Talk_00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Which item?
    - bytes:
        - 0
  Com_Talk_35:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "I'll buy all "
    - bytes:
        - 14
        - 2
        - 15
    - ascii: "&\"Shop_TradeItemNum"
    - bytes:
        - 0
    - ascii: " of those for a total of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_05c:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: I truly appreciate your business.
    - bytes:
        - 0
  Com_Talk_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "I can do "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 18
    - ascii: " "
    - bytes:
        - 28
    - ascii: ShopTradePrice
    - bytes:
        - 0
    - ascii: " rupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nIs that all right?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 225
        - 149
        - 188
        - 225
        - 149
        - 189
        - 196
        - 128
        - 0
  Com_Talk_05d:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "I've never seen such beautiful items.\nSarqso!"
    - bytes:
        - 0
  "0007":
    - ascii: "No, thank you."
    - bytes:
        - 0
  Com_Talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Sarqso.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nDid you need anything else?"
    - bytes:
        - 0
  "0008":
    - ascii: A different color?
    - bytes:
        - 0
  "0009":
    - ascii: Buy from me.
    - bytes:
        - 0
  Com_Talk_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "Of course. I don't mind."
    - bytes:
        - 0
  Com_Talk_02b:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Please feel free to show me anything\nyou'd like to sell."
    - bytes:
        - 0
  Npc_oasis015_010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: Anything else you need?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 8
    - ascii: "\t"
    - bytes:
        - 7
        - 200
        - 128
        - 0
  Npc_oasis015_Near01:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 156
    - ascii: Over here!
    - bytes:
        - 0
  Com_Talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "Was there something else you wanted\nto sell me?"
    - bytes:
        - 0
  Com_Talk_02c:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: No problem at all
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "I'll buy as many\nas you like."
    - bytes:
        - 0
  Npc_oasis015_011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 153
    - ascii: "Sav'otta!"
    - bytes:
        - 0
  Com_Talk_02d:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: Sarqso for the sale.
    - bytes:
        - 0
  "5500":
    - ascii: Sure!
    - bytes:
        - 0
  Npc_oasis015_012:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 154
    - ascii: "Sav'aaq!"
    - bytes:
        - 0
  "5501":
    - ascii: No.
    - bytes:
        - 0
  Npc_oasis015_013:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 155
    - ascii: "Sav'saaba!\n"
    - bytes:
        - 0
  Talk_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Sarqso.
    - bytes:
        - 0
  Npc_oasis015_014:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Geez, it looks really good on you!\nHow about one more to try in a\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: different color
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "! You've got to buy it!"
    - bytes:
        - 0
  Talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "I recommend wearing all the items from\na particular series as a set!"
    - bytes:
        - 0
  "5503":
    - ascii: Never mind.
    - bytes:
        - 0
  Npc_oasis015_015:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 156
    - ascii: "It's the trend now to create a stylish\nwardrobe by arranging different colors.\nWhy not buy one more Gerudo top?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 8
    - ascii: "\t"
    - bytes:
        - 7
        - 200
        - 128
        - 0
  Npc_oasis015_016:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 135
    - ascii: "All our Gerudo clothing is sold out now.\n\n\nIf you already have a lot of clothes, you\nshould think about filling out your\nwardrobe with different colors instead."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 8
    - ascii: "\t"
    - bytes:
        - 7
        - 200
        - 128
        - 0
  Npc_oasis015_017:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Little "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Naboris
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is acting all calm and\nproper now..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI wonder what happened.\nAnyway, it looks like I'll be getting more\ncustomers, so I've got to do my best,\ntoo!\nAs long as you're here, why don't you\nsee about getting another outfit in a\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: different color
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 8
    - ascii: "\t"
    - bytes:
        - 7
        - 200
        - 128
        - 0
  Npc_oasis015_018:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Little "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Naboris
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is acting all calm and\nproper now..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI wonder what happened.\nAnyway, it looks like I'll be getting more\ncustomers, so I'd better hurry up and\nrestock my shop!\nI think I'll try and restock it with a\nbunch of outfits in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: different colors
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 8
    - ascii: "\t"
    - bytes:
        - 7
        - 200
        - 128
        - 0
  Npc_oasis015_019:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 156
    - ascii: Vasaaq!
    - bytes:
        - 0
  Talk_07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "It's also a fashionable thing among vai\nlately to wear different colors of clothes\nthat are from the same set."
    - bytes:
        - 0
  "5508":
    - ascii: All of them.
    - bytes:
        - 0
  Talk_08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "You can always change the color of an\nitem, so there's really no reason not to\nown several of the same thing!"
    - bytes:
        - 0
  Talk_09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Ah,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " um,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " that doorway isn't for\ncustomers, actually...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "PIf you're a member, please head around to the\ndoor on the side."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0