---
entries:
  near02:
    - ascii: Hee hee!
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 134
    - ascii: "I like cooking! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Yummy!
    - bytes:
        - 0
  near03:
    - ascii: Zzz... Zzz...
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Ha ha! Fun to run! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Fun! Fun!
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: Nyum...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0000":
    - ascii: What is it?
    - bytes:
        - 0
  "0001":
    - ascii: Who do you like?
    - bytes:
        - 0
  "0002":
    - ascii: What do you like to do?
    - bytes:
        - 0
  talk21:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I love talking! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Ask me a question!
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 1
        - 0
        - 2
        - 0
        - 3
        - 0
        - 4
        - 0
        - 204
        - 128
        - 0
  "0003":
    - ascii: What do you like?
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: Bye-bye!
    - bytes:
        - 0
  "0004":
    - ascii: Bye!
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Huh? "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Mister?
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 0
        - 236
        - 180
        - 129
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 135
    - ascii: "I love my mommy!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: But my mommy...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " She's always talking\nwith her friend."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You're not supposed to\ninterrupt them."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThe only way I've been able to talk to her\nwhen she's with her friend is to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "sneak up\nfrom behind"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: You have...
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: diamond
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: Want shiny jewels! Shiny money! Love!
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: You have...
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 0
        - 0
    - ascii: sapphire
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: No jewels for you...
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Wow...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "blue thing so pretty. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: I like!
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: You have...
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ruby
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: Talk more!
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 1
        - 0
        - 2
        - 0
        - 3
        - 0
        - 4
        - 0
        - 204
        - 128
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 128
        - 137
    - ascii: "*pant*"
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: You have...
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: topaz
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: I like catching bugs!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Shiny bugs!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Crouch down and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: quietly
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " approach the\nbug."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " If you do that...you'll catch the bug!"
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: So pretty! And cool!
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: You have...
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: opal
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Where can I get it?
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: You have...
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: amber
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 137
    - ascii: Narah needs to go nighty-night.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSee ya!"
    - bytes:
        - 0
  near00:
    - ascii: "What's that?!"
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 134
    - ascii: Talk later!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Bye-bye!"
    - bytes:
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: Sell it! Be rich!
    - bytes:
        - 0
  near01:
    - ascii: "*yawn*"
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
    - ascii: Zzz... Zzz...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Nyum..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: I love to run!
    - bytes:
        - 0