---
entries:
  Npc_oasis013_016:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Who would do something like that?\nI'll never forgive you!"
    - bytes:
        - 0
  Npc_oasis013_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 155
    - ascii: "Sav'saaba."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nToday was another busy day, so I think\nI'll go to bed soon."
    - bytes:
        - 0
  Npc_oasis013_017:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Hey, you guys! Are you in love?"
    - bytes:
        - 0
  Npc_oasis013_018:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "When I'm all growed up, I will be!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'll go to Miss Ashai's class, and I'll\nbecome in love and I'll get married!"
    - bytes:
        - 0
  Npc_oasis013_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I wonder how Dalia's crops are\ndoing..."
    - bytes:
        - 0
  Npc_oasis013_019:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Mom says it's really strange that Miss\nAshai is unmarried but teaches her class\non voe."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: I wonder what unmarried means...
    - bytes:
        - 0
  Npc_oasis013_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Hey, lady!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Be sure to buy a LOT of stuff,\nOK?\n\nI really recommend..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shock arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nIf you shoot them at something...\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: BZZBZZT!!!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
        - 14
        - 0
        - 2
        - 2
    - ascii: dThey zap!
    - bytes:
        - 0
  Npc_oasis013_009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Hey, lady!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Be sure to buy a LOT of stuff,\nOK?\n\nI really recommend..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fire arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nIf you shoot them at something...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "}BOOSH!!!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
        - 14
        - 0
        - 2
        - 2
    - ascii: dFlames everywhere!
    - bytes:
        - 0
  Npc_oasis013_020:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "I heard that being in love and being\nmarried is the sweetest thing in the\nworld!\nBut I really like berries, and those\nare really sweet. I don't know if I can\nhandle something sweeter than that!"
    - bytes:
        - 0
  Npc_oasis013_021:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 132
    - ascii: Whoa...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThat's a really big vure..."
    - bytes:
        - 0
  Npc_oasis013_022:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "You're a good person, right, lady?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nMy vaba always says that people who\nspend lots of money are good people!"
    - bytes:
        - 0
  Npc_oasis013_010:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
        - 14
        - 0
        - 2
        - 2
    - ascii: "dHey, lady!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Be sure to buy a LOT of stuff,\nOK?\n\nI really recommend..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ice arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nIf you shoot them at something...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "}CRAAAAACK!!!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
        - 14
        - 0
        - 2
        - 2
    - ascii: dFrozen solid!
    - bytes:
        - 0
  Talk_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 153
    - ascii: "Sav'otta!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
    - ascii: "...Wait, I don't have time to hang around\nhere greeting people like this!\n\nI've got to hurry and go help out!"
    - bytes:
        - 0
  Npc_oasis013_011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Have you heard about Dalia's crops?"
    - bytes:
        - 0
  Talk_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 154
    - ascii: "Sav'aaq!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_oasis013_012:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tDalia... She won't stop crying..."
    - bytes:
        - 0
  Talk_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 155
    - ascii: "Sav'saaba!"
    - bytes:
        - 0
  Npc_oasis013_013:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: Where is everyone?
    - bytes:
        - 0
  Talk_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 156
    - ascii: Vasaaq!
    - bytes:
        - 0
  Npc_oasis013_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 132
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: PVasaaq.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nBuy a lot"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "...OK?"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_oasis013_014:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: I wanna eat a lot of fruit!
    - bytes:
        - 0
  Talk_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
    - ascii: "...Wait, I don't have time to hang around\nhere greeting people like this!\n\nI've got to hurry up and meet the others!"
    - bytes:
        - 0
  Npc_oasis013_015:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Let's go help everyone next time!"
    - bytes:
        - 0
  Npc_oasis013_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "Hey, lady!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Be sure to buy a LOT of stuff,\nOK?\n\nI really recommend..."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nIf you shoot them at something...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
        - 14
        - 0
        - 2
        - 2
    - ascii: "}BOOOOOM!!!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
        - 14
        - 0
        - 2
        - 2
    - ascii: "dIt's amazing!"
    - bytes:
        - 0
  Talk_06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
    - ascii: "Wait... I don't have time to hang around\nhere greeting people like this!\n\nIf I don't hurry, the vure will go away!"
    - bytes:
        - 0