---
entries:
  TerrorHorse:
    - ascii: Whoa!
    - bytes:
        - 0
  Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 135
    - ascii: Good to see you again!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI trust you're keeping well?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "You've come quite some distance.\n"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Even I, blessed with the gift of flight, \nstruggled a bit to make it here."
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: "\n..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "My teacher was the court poet in the\nemploy of the Hyrulean royal family.\n\nOne hundred years ago, he came \nface-to-face with the Calamity at \n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and was forced to flee.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 137
    - ascii: It was a perilous journey
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "very different\nfrom my own travels, I imagine. Danger\nwas his constant companion...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Anyway,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I should return to my task."
    - bytes:
        - 0
  TerrorArrow:
    - ascii: Stop it!
    - bytes:
        - 0
  TerrorFire:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 148
    - ascii: Ack!
    - bytes:
        - 0
  TerrorSword:
    - ascii: Knock it off!
    - bytes:
        - 0
  TerrorExplosion:
    - ascii: WAAAAAA!
    - bytes:
        - 0