---
entries:
  "0003":
    - ascii: Previous page.
    - bytes:
        - 0
  Diary_03:
    - ascii: "The blue garb of the hero who controlled\nthe wind and traveled the ocean is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "where\nthe Menoat River was born"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 4
        - 200
        - 128
        - 0
  "0004":
    - ascii: Stop reading.
    - bytes:
        - 0
  Diary_04:
    - ascii: "The helm of the self-proclaimed King of\nShadows is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "in the swamp of the valley\nof dead trees, south of Dueling Peaks"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 4
        - 200
        - 128
        - 0
  "0005":
    - ascii: First page.
    - bytes:
        - 0
  Diary_05:
    - ascii: "The evil spirit's armor set is hidden\nwithin "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Faron's sea of trees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nFind these pieces "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at the highest of three\nwaterfalls north of Lake Floria"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at the bridge between small waterfalls\nover Floria River"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\nand "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at the broken stone bird\nof Ebara Forest"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 4
        - 200
        - 128
    - ascii: "\n"
    - bytes:
        - 0
  "0006":
    - ascii: Last page.
    - bytes:
        - 0
  Diary_06:
    - ascii: "\"EX 2\" is all that's written on the\nlast page. What could it mean?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 196
        - 128
        - 0
  Diary_00:
    - ascii: Was this book always here?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 5
        - 6
        - 1
        - 200
        - 128
        - 0
  "0001":
    - ascii: "Don't read."
    - bytes:
        - 0
  Diary_01:
    - ascii: "I hid the six priceless relics I stole from\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " in treasure chests...\nI shall write down their locations. -"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Misko
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 1
        - 4
        - 6
        - 2
        - 4
        - 196
        - 128
        - 0
  "0002":
    - ascii: Next page.
    - bytes:
        - 0
  Diary_02:
    - ascii: "The traveling merchant's hood is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "in the\nright hand of the dragon that consumes\nthe Spring of Courage at Dracozu Lake"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 4
        - 200
        - 128
        - 0