---
entries:
  "0003":
    - ascii: Stasis Stuff.
    - bytes:
        - 0
  "0004":
    - ascii: Crazy for Cryonis.
    - bytes:
        - 0
  "0005":
    - ascii: Next page.
    - bytes:
        - 0
  "0006":
    - ascii: First page.
    - bytes:
        - 0
  talk00:
    - ascii: "Sheikah Slate Manual\nWritten by: Purah!"
    - bytes:
        - 14
        - 1
        - 8
        - 18
        - 2
        - 0
        - 3
        - 0
        - 4
        - 0
        - 1
        - 0
        - 204
        - 128
        - 0
  "0000":
    - ascii: Check cover.
    - bytes:
        - 0
  talk01:
    - ascii: "Cute Stamps\n\n\nStamps are simply a mark that you can\nplace on your map. They are incredibly\neasy to use and cute to boot!\nFirst, open the map on your\nSheikah Slate.\n\nLook around it, and if you find a spot\nyou're curious about, you can place a\nstamp there with the press of a button.\nYou can also use "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pins
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " instead of stamps\nif you want to create an actual beam of\nlight at that spot to show you the way.\nIt's all super handy!"
    - bytes:
        - 0
  "0001":
    - ascii: Stop reading.
    - bytes:
        - 0
  talk02:
    - ascii: "Stasis Stuff\n\n\nNot only does Stasis stop objects from\nmoving...it also "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: stores concussive force
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nwithin the stopped "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: matter
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nSo if you freeze an object with this rune,\ntry hitting it while it's frozen.\n\nThen, when the Stasis effect has ended...\nHeh, you'll see!"
    - bytes:
        - 0
  "0002":
    - ascii: Cute Stamps.
    - bytes:
        - 0
  talk03:
    - ascii: "Crazy for Cryonis\n\n\nCryonis isn't only for making ice pillars\nyou can climb on...\n\nYou can also use it to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "cut the line of\nsight"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " of a Guardian's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: search beam
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\nIf you hear a Guardian go BEEP BEEP,\nquickly make some ice to hide behind.\nIt's just common sense!"
    - bytes:
        - 0