---
entries:
  "0003":
    - ascii: Previous page.
    - utf16_bytes:
        - 0
  Diary_03:
    - ascii: "The green garments of the man who\nwished to be a fairy are hidden "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "in\nthe ruins of Hyrule Field"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nFind these pieces "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at the ruins\nwhere trade flourished"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at the ruins where sinners\nwere imprisoned"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n\nand "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at the village ruins next to\nfarmland where many people\nonce gathered"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 4
        - 512
        - 0
  "0004":
    - ascii: Stop reading.
    - utf16_bytes:
        - 0
  Diary_04:
    - ascii: "The princess of twilight, whose stories\nare handed down alongside those of\nthe Hero of Twilight...\nHer helmet can be found "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at the\ntemple ruins soaked in the waters\nof Regencia River"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 4
        - 512
        - 0
  "0005":
    - ascii: First page.
    - utf16_bytes:
        - 0
  Diary_05:
    - ascii: "Armor worn by fierce phantoms,\nfeared even by heroes, is hidden\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: in the ruins of Hyrule Field
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nFind these pieces "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at a battleground\nwhere brave souls tested their skill"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at ceremonial grounds where\nroyal guards are honored"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\n\nand "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at the ruins where the soldiers\nof Hyrule gathered"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 4
        - 512
        - 0
  "0006":
    - ascii: Last page.
    - utf16_bytes:
        - 0
  Diary_06:
    - ascii: "\"EX\" is all that's written on the last page.\nWhat could it mean?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 256
        - 0
  Diary_00:
    - ascii: Was this book always here?
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 5
        - 6
        - 1
        - 512
        - 0
  "0001":
    - ascii: "Don't read."
    - utf16_bytes:
        - 0
  Diary_01:
    - ascii: "I hid the eight priceless relics I stole\nfrom Hyrule Castle in treasure chests...\nI shall write down their locations. -"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Misko
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 1
        - 4
        - 6
        - 2
        - 4
        - 256
        - 0
  "0002":
    - ascii: Next page.
    - utf16_bytes:
        - 0
  Diary_02:
    - ascii: "The ancient mask lies "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at the ruins where\nsoldiers gathered"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". From there, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "the waters\nof Lake Kolomo are visible"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 3
        - 4
        - 512
        - 0