---
entries:
  talk00:
    - ascii: "For a secret recipe that'll surprise even\nthe most knowledgeable of dads, start\nwith some "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fortified pumpkins
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nThrow in some "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Tabantha wheat "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to give\nthe stew a nice wheaty flavor, then let\nsome "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: fresh milk
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "goat butter "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "simmer.\nAnd there you have it!\nA tasty "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: pumpkin stew
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0