---
entries:
  "0003":
    - ascii: Stop reading.
    - utf16_bytes:
        - 0
  talk04:
    - ascii: "The Sheikah Sensor + is a rune that\nexpands the features of the normal\nSheikah Sensor.\nIt is able to detect any object that\nis listed in the Hyrule Compendium.\nHere's how it works...\n1. Open the Hyrule Compendium by\nselecting Map"
    - utf16_bytes:
        - 8594
    - ascii: Sheikah Sensor
    - utf16_bytes:
        - 8594
    - ascii: "\nHyrule Compendium.\n2. Select a picture from the\nHyrule Compendium.\n\n3. Select \"Target with sensor.\"\n\n\n4. Select \"Target This.\"\n\n\nDo this and the Sheikah Sensor + will\nuse a series of sounds to lead you to\nthe object you want to detect.\nTo detect shrines again, select Map"
    - utf16_bytes:
        - 8594
    - ascii: "\nSheikah Sensor"
    - utf16_bytes:
        - 8594
    - ascii: "Shrine.\n\nTo stop detecting altogether, just select\nMap"
    - utf16_bytes:
        - 8594
    - ascii: Sheikah Sensor
    - utf16_bytes:
        - 8594
    - ascii: OFF.
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 2
        - 52481
        - 0
  talk07:
    - ascii: "About the Sheikah Sensor\nAuthor: Symin"
    - utf16_bytes:
        - 0
  talk08:
    - ascii: "To stop searching for your object of\nchoice, set the Sheikah Sensor on\nyour map to OFF."
    - utf16_bytes:
        - 0
  talk09:
    - ascii: "To stop searching for your object of\nchoice, set the Sheikah Sensor on\nyour map to OFF."
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 2
        - 52481
        - 0
  talk00:
    - ascii: "Sheikah Sensor Notes\nAuthor: Symin"
    - utf16_bytes:
        - 14
        - 1
        - 8
        - 18
        - 65535
        - 0
        - 1
        - 0
        - 0
        - 0
        - 3
        - 0
        - 768
        - 0
  "0000":
    - ascii: Sheikah Sensor.
    - utf16_bytes:
        - 0
  talk01:
    - ascii: About the Sheikah Sensor +.
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Sheikah Sensor +.
    - utf16_bytes:
        - 0
  talk02:
    - ascii: About the Sheikah Sensor.
    - utf16_bytes:
        - 0
  "0002":
    - ascii: First page.
    - utf16_bytes:
        - 0
  talk03:
    - ascii: "The Sheikah Sensor is one of the basic\nrunes found on the Sheikah Slate.\n\nIf it senses an ancient shrine containing\na heroine trial nearby, it will lead you there\nby emitting a series of sounds.\nThe interval between sounds shortens\nthe closer you get to a shrine."
    - utf16_bytes:
        - 0