---
entries:
  "0003":
    - ascii: Next page.
    - utf16_bytes:
        - 0
  talk04:
    - ascii: "\"The ancient song of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Tower
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\"\n\n\nI've heard word there is an ancient\nsong about a tall structure called\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Gerudo Tower
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nI don't know where this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Gerudo Tower "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is,\nbut mysterious towers have popped up\nall around Hyrule recently.\nThis "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Gerudo Tower "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "may be the tower that\nappeared in the Gerudo region."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 4
        - 5
        - 512
        - 0
  talk10:
    - ascii: "I have finally managed to pass all of the\nancient songs on to the Champion of\nHyrule.\nAnd I have finally fulfilled my promise to\nmy late teacher.\n\nI imagine I've made my teacher very\nhappy...wherever he is. But my family has\nbeen without me too long.\nMy quest complete, I now return to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rito Village
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 256
        - 0
  "0004":
    - ascii: Previous page.
    - utf16_bytes:
        - 0
  talk05:
    - ascii: "\"The ancient song of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Calora Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\"\n\n\nApparently there is an ancient song\nabout the giant boulder in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Calora Lake
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nin the Faron region.\nI hear that area is prone to violent\nthunderstorms. I'll need to prepare\nbefore I go searching for the song."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 4
        - 5
        - 512
        - 0
  "0005":
    - ascii: Done.
    - utf16_bytes:
        - 0
  talk06:
    - ascii: "\"The ancient song of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Horon Lagoon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\"\n\n\nI hear there is an ancient song about a\nplace in Lanayru called "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Horon Lagoon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n\nThe winds in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Horon Lagoon
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " are\nsupposed to be very intense. I may need\nto travel the area on foot."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 4
        - 5
        - 512
        - 0
  talk07:
    - ascii: "\"The ancient song of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kitano Bay
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\"\n\n\nIt seems there is an ancient song about\nan oddly shaped stone pillar in the open\nwater of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kitano Bay
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nIt details something that was hidden\nthere before the Great Calamity to be\nclaimed by a lost heroine.\nI'm not sure what's hidden there, but if\nit's meant for a lost heroine, it must be\nworth a fortune!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 4
        - 5
        - 512
        - 0
  talk08:
    - ascii: "\"The ancient song of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Washa's Bluff"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\"\n\n\nI've heard whispers of an ancient song\nabout the \"night of the red moon\"\ntraditionally sung in "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Washa's Bluff"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nNo one quite knows why the red moon\nrises. Or what happens in the span of\nthat night."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 4
        - 5
        - 512
        - 0
  talk09:
    - ascii: "These are all of the ancient songs that I\nhave discovered.\n\nI will continue my journey, hoping the\nday will come when I can pass them on\nto the Champion of Hyrule."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 256
        - 0
  talk00:
    - ascii: "\"I leave here a record of my search for\nthe ancient songs of Hyrule.\"\n- "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kass
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  "0000":
    - ascii: First page.
    - utf16_bytes:
        - 0
  talk01:
    - ascii: "\"The ancient song of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Pagos Woods
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\"\n\n\nIt seems that a song has been passed\ndown through the ages in the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Pagos Woods "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "area of Faron.\nThe song references mythical creatures\nsuch as dragons and giant serpents.\n\nI wonder if such creatures ever really\nexisted. Or perhaps they still exist today!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 4
        - 5
        - 512
        - 0
  "0001":
    - ascii: Last page.
    - utf16_bytes:
        - 0
  talk02:
    - ascii: "\"The ancient song of the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: West Hyrule Plains
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\"\n\nOn the south side of the\nWest Hyrule Plains, there is a bridge\ncalled "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Jeddo Bridge
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nNear this bridge, there are a number of\ncircular rocks with holes in their centers.\n\nPeculiarly enough, these rocks are\napparently mentioned in an ancient song\nfrom the area.\nIt sounds rather odd, but I hope to find\nout more about this ancient rock song."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 4
        - 5
        - 512
        - 0
  "0002":
    - ascii: "Don't read."
    - utf16_bytes:
        - 0
  talk03:
    - ascii: "\"The ancient song of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Rabia Plain
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\"\n\n\nApparently "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Rabia Plain "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "in the northern\npart of Hateno is home to an ancient\nsong about beasts.\nRabia Plain is northeast of\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Kakariko Village
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". I'll likely stop by the\nvillage during my search for the song."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 3
        - 4
        - 5
        - 512
        - 0