---
entries:
  Near04:
    - ascii: Sha-shaka...
    - bytes:
        - 0
  Talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
        - 226
        - 153
        - 170
    - ascii: Shala-zah!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Shala-kah!"
    - bytes:
        - 226
        - 153
        - 170
    - ascii: "\n\n\nIt's been 100 years since anyone has\nbeen able to see me!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "I'm Hestu, "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: and I need your help!
    - bytes:
        - 0
  Talk15:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nShalaka?! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Could it be?
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nMy "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: maracas
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou got them back!\n\n"
    - bytes:
        - 226
        - 153
        - 170
    - ascii: PLEASE GIVE THEM TO MEEEEEEE!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  Talk01_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tThose monsters over there stole my\nbeloved "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: maracas
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 134
    - ascii: "I still smell "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " on you."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWant me to expand your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: inventory
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nagain?"
    - bytes:
        - 14
        - 1
        - 8
        - 194
        - 138
        - 0
    - ascii: "*Npc_OldKorok_Weapon11"
    - bytes:
        - 1
    - ascii: $Npc_OldKorok_Bow08
    - bytes:
        - 2
    - ascii: "*Npc_OldKorok_Shield16"
    - bytes:
        - 3
        - 0
        - 204
        - 128
        - 0
  Talk01_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I can't use my "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: powers
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " without them."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PShoko...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: So please!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " PLEASE get my "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: maracas
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " back\nfrom them!"
    - bytes:
        - 0
  Talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 226
        - 153
        - 170
    - ascii: Shalaka!
    - bytes:
        - 226
        - 153
        - 170
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "I'll be here for a little while,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so if you find\nmore "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", bring them to me!"
    - bytes:
        - 0
  Talk01_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I think they're still there on the other\nside of those rocks."
    - bytes:
        - 0
  Talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PShoko...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "I'll be here for a little while,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so if you\nwant to expand your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: inventory
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", come talk\nto me."
    - bytes:
        - 0
  Talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Shala-kala! \n\n\nYou want to expand your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: inventory
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "? "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI need those "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 8
        - 194
        - 138
        - 0
    - ascii: "*Npc_OldKorok_Weapon11"
    - bytes:
        - 1
    - ascii: $Npc_OldKorok_Bow08
    - bytes:
        - 2
    - ascii: "*Npc_OldKorok_Shield16"
    - bytes:
        - 3
        - 0
        - 204
        - 128
        - 0
  Talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Want to expand a different "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: stash
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 8
        - 194
        - 138
        - 0
    - ascii: "*Npc_OldKorok_Weapon11"
    - bytes:
        - 1
    - ascii: $Npc_OldKorok_Bow08
    - bytes:
        - 2
    - ascii: "*Npc_OldKorok_Shield16"
    - bytes:
        - 3
        - 0
        - 204
        - 128
        - 0
  Talk05_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Shaka! "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "You're gonna give me the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok seed
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "If you give me "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: one
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok seed
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll make\nyour "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: inventory
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " bigger!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  "0000":
    - ascii: Weapon stash.
    - bytes:
        - 0
  "0001":
    - ascii: Bow stash.
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nShalaka?!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nYou!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You can see me?!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\n"
    - bytes:
        - 11
        - 200
        - 128
        - 0
  "0002":
    - ascii: Shield stash.
    - bytes:
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Soooooooo...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Did you get my "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: maracas
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nback yet?\n\nThey better not be shaking them."
    - bytes:
        - 0
  "0003":
    - ascii: On second thought...
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nSHALA-KALA!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThose are..."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 168
        - 135
    - ascii: "Those are my "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: maracas
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nPlease giiiiiive them to "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: meeeeeeeee!
    - bytes:
        - 0
  "0004":
    - ascii: "Yes, please!"
    - bytes:
        - 0
  Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 226
        - 153
        - 170
    - ascii: SHAAAAAA-
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: LAAAAAH-
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: KAAAAAAH!
    - bytes:
        - 226
        - 153
        - 170
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: But wait!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " There's something wrong with\nmy maracas!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Korok seeds "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: inside are gone!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nHow am I supposed to dance now?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nShoko"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\nIf I had just "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: one
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok seed
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I could\nsing, dance, and use my "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: powers
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "to help\nyou."
    - bytes:
        - 0
  "0005":
    - ascii: No thanks.
    - bytes:
        - 0
  Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 139
    - ascii: "*sniff*"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nBut wait..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n*sniff sniff*\nDo you have a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok seed
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: You do!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " You got a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok seed
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " from one\nof the forest children!\n\nIf you'll give me just "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: one
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok seed
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'll \nmake your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "inventory "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: bigger in return!
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 196
        - 128
        - 0
  Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nOh! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Look at the time!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI need to get back before "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Grandpa
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " yells\nat me."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PShoko...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Sorry, I have to go. But I still need\nKorok seeds,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so bring some to\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok Forest
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " if you find any!"
    - bytes:
        - 0
  Talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\t"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PShoko...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk11_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "weapon stash "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: has been expanded.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PShalaka!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The children of the forest must have \ntaken the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Korok seeds "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "from my beloved\nmaracas.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tI never thought I'd be the target of one\nof their pranks."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Shoko..."
    - bytes:
        - 0
  Talk11_2:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "bow stash "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: has been expanded!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PShalaka!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: SHALAKA!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "So which "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: stash
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " do you want\nmore slots in?"
    - bytes:
        - 14
        - 1
        - 8
        - 194
        - 138
        - 0
    - ascii: "*Npc_OldKorok_Weapon11"
    - bytes:
        - 1
    - ascii: $Npc_OldKorok_Bow08
    - bytes:
        - 2
    - ascii: "*Npc_OldKorok_Shield16"
    - bytes:
        - 3
        - 0
        - 204
        - 128
        - 0
  Talk11_3:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "shield stash "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: has been expanded!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: PShalaka!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0010":
    - ascii: I can see you.
    - bytes:
        - 0
  Talk10:
    - bytes:
        - 14
        - 4
        - 2
        - 24
        - 22
    - ascii: CustomHappy
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "}OH, YEAH!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\n"
    - bytes:
        - 226
        - 153
        - 170
    - ascii: Shaky sha-kah!
    - bytes:
        - 226
        - 153
        - 170
        - 0
  Near01:
    - ascii: Shalaka...
    - bytes:
        - 0
  "0011":
    - ascii: "I can't see you."
    - bytes:
        - 0
  Talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 138
    - ascii: "SHOLOKO?!\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Then how are you talking to me, silly\ngirl?"
    - bytes:
        - 0
  Near02:
    - ascii: Maracas...
    - bytes:
        - 0
  Talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "*sniff sniff*"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nYou don't happen to have any\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " do you?"
    - bytes:
        - 0
  Near03:
    - ascii: Korok seed...
    - bytes:
        - 0
  Talk04_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You see, I have the power of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: inventory
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nexpansion!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " So let me know if you find\nsome "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok seeds
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  Talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: Shalaka?
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0