---
entries:
  Guide_Surfing_Msg:
    - ascii: Hop on your shield and slide down hills.
    - utf16_bytes:
        - 0
  Guide_Shield_Msg:
    - ascii: Block when using a one-handed weapon.
    - utf16_bytes:
        - 0
  Guide_SpinAtack_Msg:
    - ascii: Prepare and unleash a powerful attack.
    - utf16_bytes:
        - 0
  Guide_Attention_Sub00:
    - ascii: Press and hold
    - utf16_bytes:
        - 0
  Guide_GurdJust_Sub00:
    - ascii: Ready shield
    - utf16_bytes:
        - 0
  Guide_SideStep_Sub00:
    - ascii: Target enemy
    - utf16_bytes:
        - 0
  Guide_PadMenu:
    - ascii: Check Sheikah Slate
    - utf16_bytes:
        - 0
  Guide_Bow_Sub00:
    - ascii: Draw bow
    - utf16_bytes:
        - 0
  Guide_Quest:
    - ascii: Open Adventure Log
    - utf16_bytes:
        - 0
  Guide_GurdJust_Sub01:
    - ascii: Parry
    - utf16_bytes:
        - 0
  Guide_SideStep_Sub01:
    - ascii: Strafe
    - utf16_bytes:
        - 0
  Guide_Bow_Sub01:
    - ascii: Release to fire
    - utf16_bytes:
        - 0
  Guide_SideStep_Sub02:
    - ascii: Jump
    - utf16_bytes:
        - 0
  Guide_ShortCutItem:
    - ascii: Change Runes
    - utf16_bytes:
        - 0
  Guide_ShortCutShield_Msg:
    - ascii: You can switch shields quickly.
    - utf16_bytes:
        - 0
  Guide_GurdJust_Msg:
    - ascii: Parry at the right time to knock an enemy back.
    - utf16_bytes:
        - 0
  Guide_SystemMenu_Msg:
    - ascii: "Check controls, save, or adjust game options."
    - utf16_bytes:
        - 0
  Guide_amiibo_Msg:
    - ascii: Touch an amiibo to the NFC touchpoint.
    - utf16_bytes:
        - 0
  Guide_Throw_Msg:
    - ascii: You can throw the weapon in your hand.
    - utf16_bytes:
        - 0
  Guide_ShortCutShield:
    - ascii: Change Shield
    - utf16_bytes:
        - 0
  Guide_ShortCutArrow_Sub00:
    - ascii: Draw bow
    - utf16_bytes:
        - 0
  Guide_ShortCutArrow_Sub01:
    - ascii: Press and hold
    - utf16_bytes:
        - 0
  Guide_ShortCutItem_Sub00:
    - ascii: Press and hold
    - utf16_bytes:
        - 0
  Guide_ShortCutArrow_Sub02:
    - ascii: Switch
    - utf16_bytes:
        - 0
  Guide_ShortCutItem_Sub01:
    - ascii: Switch
    - utf16_bytes:
        - 0
  Guide_SpinAtack_Sub00:
    - ascii: Build power
    - utf16_bytes:
        - 0
  Guide_SpinAtack_Sub01:
    - ascii: Release
    - utf16_bytes:
        - 0
  Guide_SpinAtack:
    - ascii: Charged Attacks
    - utf16_bytes:
        - 0
  Guide_ShortCutShield_Sub00:
    - ascii: Press and hold
    - utf16_bytes:
        - 0
  Guide_Attention_Msg:
    - ascii: Effective for targeting.
    - utf16_bytes:
        - 0
  Guide_ShortCutShield_Sub01:
    - ascii: Switch
    - utf16_bytes:
        - 0
  Guide_ShortCutSword:
    - ascii: Change Weapon
    - utf16_bytes:
        - 0
  Guide_Attack_Msg:
    - ascii: Attack with your equipped weapon.
    - utf16_bytes:
        - 0
  Guide_ShortCutBow_Msg:
    - ascii: You can switch bows quickly.
    - utf16_bytes:
        - 0
  Guide_ItemUse_Msg:
    - ascii: Use selected rune from your Sheikah Slate.
    - utf16_bytes:
        - 0
  Guide_Throw_Sub00:
    - ascii: Aim (Hold)
    - utf16_bytes:
        - 0
  Guide_Throw_Sub01:
    - ascii: Throw (Release)
    - utf16_bytes:
        - 0
  Guide_Shield:
    - ascii: Raise Your Shield
    - utf16_bytes:
        - 0
  Guide_Surfing:
    - ascii: Shield Surf
    - utf16_bytes:
        - 0
  Guide_GurdJust:
    - ascii: Perfect Guard
    - utf16_bytes:
        - 0
  Guide_SideStep_Msg:
    - ascii: Dodge enemy attacks by hopping sideways.
    - utf16_bytes:
        - 0
  Guide_Pause_Msg:
    - ascii: "Equip weapons, armor, and other gear here."
    - utf16_bytes:
        - 0
  Guide_BackStep_Msg:
    - ascii: Dodge enemy attacks by flipping backward.
    - utf16_bytes:
        - 0
  Guide_Squat:
    - ascii: Crouch
    - utf16_bytes:
        - 0
  Guide_Whistle:
    - ascii: Whistle
    - utf16_bytes:
        - 0
  Guide_Bow:
    - ascii: Attack with Bow
    - utf16_bytes:
        - 0
  Guide_PadMenu_Msg:
    - ascii: Access your Sheikah Slate.
    - utf16_bytes:
        - 0
  Guide_Squat_Msg:
    - ascii: Allows you to move quietly.
    - utf16_bytes:
        - 0
  Guide_Quest_Msg:
    - ascii: Your adventures will be detailed here.
    - utf16_bytes:
        - 0
  Guide_Attention:
    - ascii: Lock on
    - utf16_bytes:
        - 0
  Guide_Bow_Msg:
    - ascii: Equip a bow to attack enemies from afar.
    - utf16_bytes:
        - 0
  Guide_SandSeal:
    - ascii: Sand-Seal Surfing
    - utf16_bytes:
        - 0
  Guide_Scope:
    - ascii: The Scope and Pins
    - utf16_bytes:
        - 0
  Guide_ShortCutSword_Sub00:
    - ascii: Press and hold
    - utf16_bytes:
        - 0
  Guide_Shield_Sub00:
    - ascii: Press and hold
    - utf16_bytes:
        - 0
  Guide_SandSeal_Sub00:
    - ascii: Steer
    - utf16_bytes:
        - 0
  Guide_ShortCutSword_Sub01:
    - ascii: Switch
    - utf16_bytes:
        - 0
  Guide_SandSeal_Sub01:
    - ascii: Let go
    - utf16_bytes:
        - 0
  Guide_SandSeal_Sub02:
    - ascii: Dash
    - utf16_bytes:
        - 0
  Guide_ShortCutBow_Sub00:
    - ascii: Draw bow
    - utf16_bytes:
        - 0
  Guide_ShortCutBow_Sub01:
    - ascii: Press and hold
    - utf16_bytes:
        - 0
  Guide_ShortCutArrow_Msg:
    - ascii: You can switch arrows quickly.
    - utf16_bytes:
        - 0
  Guide_Attack:
    - ascii: Use Weapon
    - utf16_bytes:
        - 0
  Guide_ShortCutBow_Sub02:
    - ascii: Switch
    - utf16_bytes:
        - 0
  Guide_SandSeal_Msg:
    - ascii: You will need to equip a shield before riding.
    - utf16_bytes:
        - 0
  Guide_ShortCutBow:
    - ascii: Change Bow
    - utf16_bytes:
        - 0
  Guide_ShortCutArrow:
    - ascii: Change Arrows
    - utf16_bytes:
        - 0
  Guide_ShortCutSword_Msg:
    - ascii: You can switch weapons quickly.
    - utf16_bytes:
        - 0
  Guide_BackStep_Sub00:
    - ascii: Target enemy
    - utf16_bytes:
        - 0
  Guide_JumpAtack:
    - ascii: Jump Slash
    - utf16_bytes:
        - 0
  Guide_ItemUse:
    - ascii: Use Rune
    - utf16_bytes:
        - 0
  Guide_Pause:
    - ascii: Open Inventory
    - utf16_bytes:
        - 0
  Guide_BackStep_Sub01:
    - ascii: Backpedal
    - utf16_bytes:
        - 0
  Guide_amiibo:
    - ascii: Use amiibo
    - utf16_bytes:
        - 0
  Guide_Throw:
    - ascii: Throw Weapon
    - utf16_bytes:
        - 0
  Guide_Scope_Msg:
    - ascii: View distant things and mark them with pins.
    - utf16_bytes:
        - 0
  Guide_BackStep_Sub02:
    - ascii: Jump
    - utf16_bytes:
        - 0
  Guide_Surfing_Sub00:
    - ascii: Guard
    - utf16_bytes:
        - 0
  Guide_Surfing_Sub01:
    - ascii: Jump
    - utf16_bytes:
        - 0
  Guide_Surfing_Sub02:
    - ascii: Ride
    - utf16_bytes:
        - 0
  Guide_JumpAtack_Msg:
    - ascii: Attack from above and do splash damage.
    - utf16_bytes:
        - 0
  Guide_Whistle_Msg:
    - ascii: Call your horse or other companion to you.
    - utf16_bytes:
        - 0
  Guide_SystemMenu:
    - ascii: Open System Menu
    - utf16_bytes:
        - 0
  Guide_JumpAtack_Sub00:
    - ascii: In midair
    - utf16_bytes:
        - 0
  Guide_ShortCutItem_Msg:
    - ascii: You can switch runes quickly.
    - utf16_bytes:
        - 0
  Guide_SideStep:
    - ascii: Side Hop
    - utf16_bytes:
        - 0
  Guide_Scope_Sub00:
    - ascii: Press
    - utf16_bytes:
        - 0
  Guide_BackStep:
    - ascii: Backflip
    - utf16_bytes:
        - 0
  Guide_Scope_Sub01:
    - ascii: Place a pin
    - utf16_bytes:
        - 0
  Guide_Squat_Sub00:
    - ascii: Press
    - utf16_bytes:
        - 0