---
entries:
  Npc_Musician_015_R_008:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 285
        - 0
        - 14
        - 1
        - 1
        - 4
        - 52429
        - 16076
    - ascii: "On wings of cloth and wood entwined,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nHe lands on the altar to open the way."
    - utf16_bytes:
        - 0
  Npc_Musician_015_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "Ah, so the \""
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: wings of cloth and wood
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\"\nreferred to a paraglider. Of course.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: "The way you soared on the wind made it\nlook as though you truly had wings."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "I feel the stirrings of a new song about\nyour deeds here...\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Take care, and may the light illuminate\nyour path."
    - utf16_bytes:
        - 0
  Npc_Musician_015_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: "Oh! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I was sure that I would be alone\nin so remote a place. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Pardon me for\nnot greeting you sooner."
    - utf16_bytes:
        - 0
  Npc_Musician_015_R_004:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 180
        - 0
        - 14
        - 1
        - 1
        - 4
        - 52429
        - 16076
    - ascii: "He breaks the rocks that serve to bind,"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " \nAbove the tempestuous bay."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Npc_Musician_015_R_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "The \"tempestuous bay\" from the song\ncould be this very bay."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " But what sort of\nwings are made of cloth and wood?\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "It's a juicy riddle, but one I may never\npuzzle out.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Take care, and may the light\nilluminate your path."
    - utf16_bytes:
        - 0
  Npc_Musician_015_Near:
    - ascii: Tempestuous wind...
    - utf16_bytes:
        - 0