---
entries:
  Talk_1000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "My sweet Roscoe... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Don't you worry,\nmy special friend! I would never ever,\nEVER let you go.\n...Unless, of course, I find a way to see a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "flying "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "Guardian "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "small "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "one "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and one\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: that walks around
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Talk_1001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Hm? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Someone's speaking?"
    - utf16_bytes:
        - 0
  Talk_1100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 258
    - ascii: "You'll...show me? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: A Guardian?
    - utf16_bytes:
        - 0
  Talk_1101:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 264
    - ascii: "Hey, you!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Could you please not bother\nmy Roscoe and me?"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: "<"
    - utf16_bytes:
        - 0
        - 0
  Near_00:
    - ascii: So smooth and ancient...
    - utf16_bytes:
        - 0
  Talk_1102:
    - ascii: "It's not like you can show me a\nGuardian or anything..."
    - utf16_bytes:
        - 0
  Talk_1200:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
    - ascii: "Sweet Roscoe... You're all I think about!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nNothing compares to you..."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "I'll show them to you."
    - utf16_bytes:
        - 0
  Talk_1103:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nThat image..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " That's a flying Guardian!\nWow, I feel alive with terror just from\ngazing at its beautiful form!"
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: "<"
    - utf16_bytes:
        - 0
        - 0
  "0001":
    - ascii: "You're...funny."
    - utf16_bytes:
        - 0
  Talk_1104:
    - ascii: "A small Guardian! Awww, it looks so\nvicious for its tiny size! Adorable!!"
    - utf16_bytes:
        - 0
  Talk_1105:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2055
    - ascii: "Hold on... If you've been able to show\nme two types, then that must mean..."
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
    - ascii: "<"
    - utf16_bytes:
        - 0
        - 0
  "0002":
    - ascii: "I can't do that."
    - utf16_bytes:
        - 0
  Talk_1106:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4609
    - ascii: Phew... What a joy.
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Hey, you! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Give me that box, OK?!\nI wanna look at those images\nevery single day!"
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 2
        - 52481
        - 0
  "0003":
    - ascii: Can I have that orb?
    - utf16_bytes:
        - 0
  Talk_1107:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tYou can't? "
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I see... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: How unfortunate.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI guess I'll just have to burn those\nimages into my imagination."
    - utf16_bytes:
        - 14
        - 1
    - ascii: "\n"
    - utf16_bytes:
        - 4
        - 3
        - 52481
        - 0
  Talk_1108:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - ascii: "Hm? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Oh, you mean Roscoe?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nSure, that weird sphere thing is\nall yours. Really, I'm over it.\nYeah, I'm all about Guardians now!\nIf I close my eyes, I can see them\nin my imagination! It's glorious!"
    - utf16_bytes:
        - 0
  Talk_1109:
    - ascii: "A walking Guardian! I can't believe it!\nNothing could be more dangerous!\nWhat an exhilaratingly scary sight!"
    - utf16_bytes:
        - 0
  Talk_0000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - ascii: "Your skin is so smooth and gorgeous,\nmy little Roscoe..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Hm? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Someone's watching us?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nOh, my sweet Roscoe! You're so shy,\naren't you? YES, YOU ARE!\nWhy not proudly show off your beaming\nbeauty, my darling? You really MUST\ncome out of your shell.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1537
    - ascii: "Hm? "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "The person watching looks like\nhe wants something? Maybe he's\nafter... *GASP* Is she after you?!\nDon't you worry, my sweet Roscoe!\nI would never ever EVER let you go!\n\nI'm head over heels for my special\nfriend who's been around since\nancient times!\nYou're so ancient and special, Roscoe!\nYES, YOU ARE!!"
    - utf16_bytes:
        - 0
  Talk_0001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
        - 14
        - 0
        - 2
        - 2
    - ascii: "PSorry, my sweet Roscoe, but I fibbed a little...\nThe truth is..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52486
    - ascii: "I wanna see "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Guardians!
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Flying ones
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Small ones
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Ones that\nwalk around"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "! I wanna see all the\nGuardians in all the world!!\nNot the ones around here that have\nrusted away, either. I wanna see\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}fresh and lively Guardians!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "If I ever do get to see them... I may just\nhave to leave you, my friend.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2561
    - ascii: "Oh, but don't you worry! Getting near a\nGuardian is too dangerous for me. "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "Flying\nones"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: small ones
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ones that walk
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "...\nI'm afraid seeing Guardians like that is\nnothing more than a dream within a\ndream for me..."
    - utf16_bytes:
        - 0
  Talk_0002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "My sweet Roscoe... "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Don't you worry,\nmy special friend! I would never ever,\nEVER let you go.\n...Unless, of course, I find a way to see a\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "flying "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "Guardian "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "small "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "one "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and one\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: that walks around
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0