---
entries:
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 139
    - ascii: "This goes without saying,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " but it must be\nREALLY cold for it to be snowing."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI wish I had some food to warm me up."
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: Thank you!
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 1
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "With "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Goron spice "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "and \n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian rice
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", I'll be able to make\nsome "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: curry rice
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: to warm my soul.
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 137
    - ascii: The thing about me is...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "I just can't get\nenough spice in my life."
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: Here
    - bytes:
        - 226
        - 128
        - 148
        - 14
        - 5
        - 0
        - 0
    - ascii: "your "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: "Now, I have "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian rice
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " on hand, \nwhich I need to make "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: curry rice
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "but I'm\nfresh out of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Goron spice
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 139
    - ascii: Sorry for asking so much of you...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 137
        - 14
        - 0
        - 2
        - 2
    - ascii: "PAh... I can't feel my toes."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 5
    - ascii: "I can't just run off and leave the stable."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you happen to get your hands on some\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Goron spice
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", can you give it to me?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 132
        - 128
    - ascii: "Do you have that "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Goron spice "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "I asked\nfor?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I must have that curry..."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 128
        - 128
    - ascii: Just relax.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Take it easy."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou can't have a real conversation until\nyou're settled."
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you come across any more "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Goron\nspice"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", please bring it to me.\n\nNext time, I'll trade you some "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian rice
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nfor it."
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tWell, I guess that means I'll just have to\nfreeze to death. Hope you can sleep at\nnight."
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Thank you kindly, sonny girl.\n\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Curry rice
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: always warms me right up.
    - bytes:
        - 0
  Near00:
    - ascii: Need curry rice...
    - bytes:
        - 0
  Near01:
    - ascii: So spicyyyyyyyyy...
    - bytes:
        - 0
  "0000":
    - ascii: Sure thing!
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you add other ingredients to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Goron\nspice"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian rice
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", you can make all\nkinds of different curry rice dishes.\nTry it next time you have some spare\ningredients."
    - bytes:
        - 0
  "0001":
    - ascii: Sorry...
    - bytes:
        - 0
  "0002":
    - ascii: "It's all yours!"
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 128
    - ascii: The nights sure are cold...
    - bytes:
        - 0
  "0003":
    - ascii: "No, it's mine."
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 136
        - 128
    - ascii: "You're sure at it late..."
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 135
    - ascii: "What's that? "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You got your hands on\nsome "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Goron spice
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Can you show it to me?
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: Spicyyyyyyyyyyyyyyy...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI need that burny tingle..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: curry rice
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  talk13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 139
    - ascii: This weather is killing me...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nSome "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: curry rice
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "would really help\nkeep the cold at bay."
    - bytes:
        - 0
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 139
    - ascii: Brrr...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " It sure is chilly today."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWish I could eat something that'd warm\nme up."
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 156
        - 135
    - ascii: "That's "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Goron spice
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " all right!\n\n\nHey... "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Could I ask you to part with \nthat "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Goron spice "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "for, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "say,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0