---
entries:
  Talk_020:
    - ascii: Egads!
    - utf16_bytes:
        - 0
  Talk_015:
    - ascii: "I happened to notice that a section of\nthe cliff face there in the distance looks\nalmost man-made."
    - utf16_bytes:
        - 0
  Talk_016:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "My smart man, tell me... You can see it\ntoo, yes? I would take a closer look\nif I could get there on my own."
    - utf16_bytes:
        - 0
  Talk_017:
    - ascii: "Ah, well if it isn't my smart man."
    - utf16_bytes:
        - 0
  Talk_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1536
    - ascii: "Hmm?\nWhat is it, my smart man?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  Talk_018:
    - ascii: "That section of cliff, off in the distance...\nIt almost looks man-made, no?"
    - utf16_bytes:
        - 0
  Talk_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: Hmm... What could it be?
    - utf16_bytes:
        - 0
  Talk_019:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "If I was as chock-full of energy as an\nadventurer, I would climb that cliff\nand take a closer look in a heartbeat."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: Whatcha looking at?
    - utf16_bytes:
        - 0
  Talk_100:
    - ascii: "My smart man... Are you enjoying your\nday to the fullest?"
    - utf16_bytes:
        - 0
  Talk_006:
    - ascii: "Hmm...\nWell, if you need anything, let me know."
    - utf16_bytes:
        - 0
  Talk_012:
    - ascii: "Hmm?\nDo you need something?"
    - utf16_bytes:
        - 0
  "0001":
    - ascii: You look busy.
    - utf16_bytes:
        - 0
  Talk_101:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: My smart man...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " For inquisitive minds\nsuch as ours, solving a mystery is\nmore important than stable work."
    - utf16_bytes:
        - 0