---
entries:
  "0003":
    - ascii: "Don't give up."
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_009:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I hope we get a chance to work together\nagain in the future!"
    - utf16_bytes:
        - 0
  "0004":
    - ascii: I can do it.
    - utf16_bytes:
        - 0
  "0005":
    - ascii: Creepy horse? Pass.
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "How goes it? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Did you find the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Stalhorse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\n\n\nThe last I'd heard, it supposedly wanders\naround the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: North Tabantha Snowfield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nnear the weird "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "ruins "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: to the east.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 256
        - 0
  NPC_Umahonephoto001_R_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Yup, that picture's all I need!"
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "Well, don't give up! Keep working on this\nscoop for me!\n\nA "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Stalhorse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is probably a lot like a\nStalkoblin... I bet it only comes out at\nnight too!"
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6145
    - ascii: "Good answer!\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "There's a rumor that it can be\nfound with "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Stalkoblins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " in the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: North Tabantha Snowfield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nSome have reported it aaaaall the way on\nthe other side of the snow field to the\neast, right in front of these bizarre "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: ruins
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "Good luck! I'm really counting on you!"
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3331
    - ascii: "What's the deal?"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You haven't got a\npicture or anything..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I guess it must be\nreally, really tough to track down..."
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_Near:
    - ascii: "Hmmm...what'll I do..."
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_011:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3331
    - ascii: "Oh, I see..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Well, I suppose I should learn\nto not rely on others and do it myself.\nMy younger sisters would be proud!"
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2304
    - ascii: "Oh, thank you! This is a great picture!\nIt'll be perfect inspiration for the article\nI'm going to write!\nHere's your reward, just as I promised!"
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I've traveled to the east and the west in\nmy great hunt for information, and now\nI find myself here in the freezing north...\nI heard there was a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Stalhorse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " in this\narea, but I can't take it any longer! It's\ntoo cold to look anymore!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 256
        - 0
  NPC_Umahonephoto001_R_012:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1
    - ascii: Oh?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Did you change your mind and\ndecide to take on my request after all?\nI don't think it'll be too creepy...\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Stalhorse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I don't care whether it's\na picture or a memo"
    - utf16_bytes:
        - 8212
    - ascii: "just show me some\nproof!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 256
        - 0
  "0000":
    - ascii: Found it!
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tYeah, thanks. I'll keep at it. I've gotta set\nan example, being the oldest sister\nand all."
    - utf16_bytes:
        - 0
  "0001":
    - ascii: No luck yet.
    - utf16_bytes:
        - 0
  "0002":
    - ascii: A Stalhorse?
    - utf16_bytes:
        - 0
  NPC_Umahonephoto001_R_008:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Beep-beep!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nYou just set off Juannelle's intuition\nsensors! You're interested in the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Stalhorse
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " too, huh?\nI just wanted to see this creepy\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Stalhorse monster
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " once with my\nown eyes!\nIf it really does exist, it'd be such\na big scoop!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3075
    - ascii: "But... "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Well, I can handle all kinds of\ndangers and hazards, but this cold..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nBrrr, I can't stand it!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Can you handle this task for me?\nI'll even reward you! All I need is\na picture!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Or some notes!"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 4
        - 5
        - 256
        - 0