---
entries:
  Npc_Musician_003_R_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ጊHmm?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Npc_Musician_003_R_005:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 270
        - 0
        - 14
        - 1
        - 1
        - 4
        - 39322
        - 16025
    - ascii: "Pierce heaven's light to reveal "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: the prize
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Npc_Musician_003_R_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I still don't quite understand the lyrics, \nbut knowing my teacher, they're the key\nto revealing a secret.\nBest of luck, and may the light illuminate\nyour path."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Npc_Musician_003_R_Near:
    - utf16_bytes:
        - 9834
    - ascii: Hmmm hm hmmm...
    - utf16_bytes:
        - 9834
        - 0
  Npc_Musician_003_R_008:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3331
    - ascii: "Mm? "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Ah, forgive me. "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I was lost in a song\nwritten by my late teacher."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "He wrote it for the heroine who fell to the\nCalamity 100 years ago..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 4107
    - ascii: "So much time has passed, and yet the\nheroine has not yet returned. But my\nteacher always kept faith.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I hope to play the song for the heroine\nsomeday, so I practice it often."
    - utf16_bytes:
        - 0
  Npc_Musician_003_R_009:
    - ascii: What if...
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " No, but then..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  "0000":
    - ascii: "Let's hear it."
    - utf16_bytes:
        - 0
  Npc_Musician_003_R_001:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 220
        - 0
        - 14
        - 1
        - 1
        - 4
        - 52429
        - 16076
    - ascii: "As light shines from the northwest skies,"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nFrom the tower's shadow an arrow flies."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0001":
    - ascii: "That's all right."
    - utf16_bytes:
        - 0