---
entries:
  Talk_1012:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nOh, what do ya know! Looks like you're\nalready well equipped, Ms. Heroine."
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "You don't need to borrow the entire\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok Trial weapon set
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", so I can cut\n50% off your entry fee.\nSo, that'll be just "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 10 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to get in!"
    - bytes:
        - 0
  Talk_1106:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 139
    - ascii: "Too bad, Ms. Heroine."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " We all fail from time\nto time."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Don't be too hard on yourself."
    - bytes:
        - 0
  Talk_1013:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "You can rent what you need from the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Korok Trial weapon set
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". I'll take it back\nonce you're done."
    - bytes:
        - 0
  Talk_1107:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you wanna give it another shot, save\nup your rupees and come see me again!"
    - bytes:
        - 0
  Talk_1014:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nUh oh, Ms. Heroine..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou don't have enough rupees!"
    - bytes:
        - 0
  "0000":
    - ascii: Sounds good to me!
    - bytes:
        - 0
  Talk_0002_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 134
    - ascii: "I'll get everything ready for you!"
    - bytes:
        - 0
  "0001":
    - ascii: "Nah, I'm cool."
    - bytes:
        - 0
  Talk_0002_2:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "If you can reach the goal in under\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: ">:ShieldofKolog_mini_BestTime_L"
    - bytes:
        - 0
    - ascii: ":"
    - bytes:
        - 14
        - 2
        - 19
    - ascii: ">:ShieldofKolog_mini_BestTime_M"
    - bytes:
        - 0
    - ascii: "."
    - bytes:
        - 14
        - 2
        - 19
    - ascii: ">:ShieldofKolog_mini_BestTime_S"
    - bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", there'll be a prize for you!"
    - bytes:
        - 0
  Talk_0000:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 135
    - ascii: "Hey, Mr. Swordsman!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Congrats on\ncompleting the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Test of Wood
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\nWasn't too hot for you, was it?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 139
    - ascii: "Well, if you thought that was fun, how\nabout taking a crack at a trial that'll\nreally turn up the heat?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "Don't worry, Ms. Heroine, you'll be doing\nthe same thing as before! The only\ndifference is how long you have to do it.\nIf you can make it to the goal within\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: five minutes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", you'll get a prize!"
    - bytes:
        - 0
  "0002":
    - ascii: "I'm in!"
    - bytes:
        - 0
  Talk_0001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 134
    - ascii: "Oh, OK."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nJust come back again if you change\nyour mind!"
    - bytes:
        - 0
  Talk_1000:
    - ascii: "You made it in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: ">:ShieldofKolog_mini_ThisTime_L"
    - bytes:
        - 0
    - ascii: ":"
    - bytes:
        - 14
        - 2
        - 19
    - ascii: ">:ShieldofKolog_mini_ThisTime_M"
    - bytes:
        - 0
    - ascii: "."
    - bytes:
        - 14
        - 2
        - 19
    - ascii: ">:ShieldofKolog_mini_ThisTime_S"
    - bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 0
  "0003":
    - ascii: "I'll pass this time."
    - bytes:
        - 0
  Talk_0002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "OK, cool!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The rules are the same as before.\nEquip the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: sword
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: bow
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", and\nmake it to the shrine in the back."
    - bytes:
        - 0
  Talk_1001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 135
    - ascii: "Wow, a new record!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Congrats, Ms. Heroine!\nI knew you'd be great at this!"
    - bytes:
        - 0
  Talk_1001_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: All right!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You made it here "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "within five\nminutes"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", so you get a prize!"
    - bytes:
        - 0
  Talk_1002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: Ta-daaa!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Congrats, Ms. Heroine!\nHope you like it!"
    - bytes:
        - 0
  Talk_0004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Hi there, Ms. Heroine!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWanna take the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Test of Wood
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You just gotta make it to the goal within\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "five minutes "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: to win a prize!
    - bytes:
        - 0
  Talk_1001_2:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: All right!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You made it to the goal faster\nthan your previous time, so you get a\nprize!"
    - bytes:
        - 0
  Talk_1003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Let me know if you wanna try to break\nyour record!"
    - bytes:
        - 0
  Talk_0005:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Hey-hey, Ms. Heroine!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWelcome to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Test of Wood
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "The current record is "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: ">:ShieldofKolog_mini_BestTime_L"
    - bytes:
        - 0
    - ascii: ":"
    - bytes:
        - 14
        - 2
        - 19
    - ascii: ">:ShieldofKolog_mini_BestTime_M"
    - bytes:
        - 0
    - ascii: "."
    - bytes:
        - 14
        - 2
        - 19
    - ascii: ">:ShieldofKolog_mini_BestTime_S"
    - bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nWanna try to shatter it?!"
    - bytes:
        - 0
  Npc_Kokiri011_R_001:
    - ascii: I hope you studied!
    - bytes:
        - 0
  Talk_1100:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Oops, I almost forgot! I need to collect\nthat gear you borrowed.\n\nI'll go ahead and take you back to the\nstart, too. Hold on tight!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYaaaa-hooooooeeeyyy!!!"
    - bytes:
        - 0
  Talk_1008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "You didn't manage to beat your own\nrecord, but you did get a pretty good\ntime. Here's a consolation prize!"
    - bytes:
        - 0
  Talk_1101:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "So, do you wanna give it another go?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI'll need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 20 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to cover the gear."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  Talk_1009:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 136
        - 14
        - 0
        - 2
        - 2
    - ascii: "}That's it!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\nSorry, Ms. Heroine, but you didn't finish\nwithin five minutes, so you're done. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nTry harder next time!"
    - bytes:
        - 0
  Talk_1102:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "So, do you wanna give it another go?"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "With the weapon rental discount, that'll\nbe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 10 rupees
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  Talk_1103:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: "All right! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "I'll just get us back to the start."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Aaaaand...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYaaaa-hooooooeeeyyy!!!"
    - bytes:
        - 0
  Talk_1010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tGosh, that's too bad."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You didn't beat\nthe current record."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Well, I'll hold on to the prize for now.\nYou'll beat it next time!"
    - bytes:
        - 0
  Talk_1104:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, no problem."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSee you next time, Mr. Swordsman!"
    - bytes:
        - 0
  Talk_1011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "I'll just need a security deposit of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "20\nrupees"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " to cover the cost of the gear\nrental."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Sound fair?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0
  Talk_1105:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Aw, did you think I'd just leave you here?\nI'd never leave you hanging, Ms. Heroine!\nLet's go back to the start!\nAaaaand..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYaaaa-hooooooeeeyyy!!!"
    - bytes:
        - 0