---
entries:
  Talk_Kanban_I-7_002:
    - ascii: "Linkle's House"
    - utf16_bytes:
        - 0
  Talk_Gerudo_Sunazara_East:
    - ascii: "Sand-Seal Rental Shop\nSoutheast Booth"
    - utf16_bytes:
        - 0
  Talk_ZoraLithograph_Mess_01:
    - ascii: "H---ory of the Zor-, Part S-ven\nThe H-ro Who D-feat-d the Ly--l\nAs T--d b- King Dorephan\nT--re was a time when the p--ple of the\nland were thre--ened by the dr--- beast\nLy-e- who lived on Pl--mu- M--ntain."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "But one Hy---n drove th- beast back\nan- re--ored p--ce to the do--in.\n\nTh- "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zora helm
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " w-n in th-s fight i-\nno- north of --- in the r--ns near\n---- L-ke.\nIt re--s ther- to h--or the d--ds\nof the he-- L---."
    - utf16_bytes:
        - 0
  Talk_Macuse:
    - ascii: "Only a heroine bearing this "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient orb
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nshall be granted the right of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: trial
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " on\nRist Peninsula."
    - utf16_bytes:
        - 0
  Talk_NightStone_001:
    - ascii: "If you seek power untold,\noffer a shining blue stone."
    - utf16_bytes:
        - 0
  Talk_Gerudo_Hotel:
    - ascii: Hotel Oasis
    - utf16_bytes:
        - 0
  Talk_Gerudo_Jewelry:
    - ascii: "Starlight Memories\n - A Jewelry Shop -"
    - utf16_bytes:
        - 0
  Talk_Korogu_Escape1:
    - ascii: "A Note from Maca:\nJust climb into this tree's mouth to leave\nthe forest. I promise it won't eat you."
    - utf16_bytes:
        - 0
  Talk_Gerudo_Sunazara_West:
    - ascii: "Sand-Seal Rental Shop\nNorthwest Booth"
    - utf16_bytes:
        - 0
  Talk_Gerudo_Bar:
    - ascii: The Noble Canteen
    - utf16_bytes:
        - 0
  Talk_Castle_Stone_01:
    - ascii: " - Test of the Royal Guard -\nStrike down the giant foe to become\nrecognized as a knight of the kingdom."
    - utf16_bytes:
        - 0
  Talk_Gerudo_Sunazara_Ctr:
    - ascii: "Please see the front desk for all inquiries\nregarding the renting of seals."
    - utf16_bytes:
        - 0
  Talk_Gerudo_Costume:
    - ascii: Fashion Passion
    - utf16_bytes:
        - 0
  Talk_ChgE3_Hint_001:
    - ascii: "Please place my chest in my mouth.\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "PThe shield eater's brother stole it from me."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Talk_giant_bros:
    - ascii: "The "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "ancient orbs "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "guarded by the giants\nof Mount Taran lead to the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shrine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Talk_ChgE3_Hint_002:
    - ascii: "Feed me the aged shield guarded\nby monsters eternal. My brother will\nrepay you in kind."
    - utf16_bytes:
        - 0