---
entries:
  Npc_Kakariko002_R_010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 132
        - 133
    - ascii: Linkle...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Paya is afraid that the thief may\nstill be nearby. Would you please stay by\nher side today?"
    - bytes:
        - 0
  Talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: Linkle.
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "We were standing guard the whole time,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nand yet this awful thing still happened.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "How could we have let someone sneak\nright past us?"
    - bytes:
        - 0
  Npc_Kakariko002_R_011:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 129
    - ascii: "Lady Linkle...\n\n\nThank you for staying by my side for the\nwhole day.\n\nI see now that crying and feeling scared\nwon't help us get the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "heirloom "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "back.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I checked with Dorian and Cado, but they\nsaid they didn't see anyone other than\nvillagers around."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 133
    - ascii: "I'll try again to remember all I can about\nthe night the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "heirloom "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "was stolen,\nbut the thief may still be hiding nearby."
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I have a bad feeling. If you spot any\nsuspicious movement at night, "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "don't\napproach"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  Talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 139
    - ascii: "Someone snuck in "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "and stole Lady Paya's\nmost prized possession..."
    - bytes:
        - 0
  Npc_Kakariko007_S1_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "But who could have stolen the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: heirloom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
    - ascii: "There were some people visiting\nthe manor, but they were all\nknown villagers.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I don't remember seeing anyone\nsuspicious."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  Talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "The only people who came by yesterday\nwere..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Lasli
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " from the clothing shop"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " and\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Grandma
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Mellie
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " from the plum garden."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThat's about it."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I didn't see anyone else."
    - bytes:
        - 0
  Talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 133
    - ascii: The thief may still be nearby.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\nPlease take care of yourself, Lady Linkle."
    - bytes:
        - 0
  Talk04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: That filthy thief!
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Me and "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Dorian "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "were standing guard the\nentire time!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " How did they get past us?!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "The only people we let through were\nknown villagers..."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 6
        - 3
        - 196
        - 128
        - 0
  Talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 136
        - 128
    - ascii: "Why isn't Dorian back yet?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "He said he was going to the area "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "above\nthe village"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", but he should've been back\nby now."
    - bytes:
        - 0
  Talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Yes, known villagers are free to come and\ngo as they please."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I think the only people that stopped by\naround the time the heirloom went\nmissing were Lasli and Mellie.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "They used to come around noonish,\nbut lately they've been stopping by\nat night.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "They must be too busy to stop by\nduring the day."
    - bytes:
        - 0
  Talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 130
    - ascii: "We're on high alert for the time being."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Dorian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " and I will be on guard around\nthe clock.\nThe village should be safe,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but please do\nbe careful at night, Lady Linkle..."
    - bytes:
        - 0
  Talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 130
    - ascii: Excuse me?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 136
    - ascii: "It's none of your business what I do at\nnight!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "Maybe think about finding a new pick-up\nline."
    - bytes:
        - 0
  Talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "So you thought you'd just chat me up\nout of the blue?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: Are you...
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 135
    - ascii: Are you hitting on me?
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
    - ascii: "Look, you're a good-looking girl and all,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut I just got out of a toxic relationship."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSorry!"
    - bytes:
        - 0
  Npc_Kakariko007_110:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "It won't be an easy fight, but he's just\none man. To arms!"
    - bytes:
        - 0
  Npc_Kakariko007_111:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
    - ascii: "I couldn't let them hurt my children,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so I\nused my position as gatekeeper to\ngather information for the Yiga.\nI told them about you and about the\nvillage in exchange for safety."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Near00:
    - ascii: Is my old man gone?
    - bytes:
        - 0
  Npc_Kakariko002_R_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 148
        - 137
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Linkle
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
    - ascii: "I swear I only took my eyes off it for a\nsecond!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
    - ascii: What should I...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhat should I do?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 200
        - 128
        - 0
  Npc_Kakariko007_S1_002_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 132
    - ascii: Whoa!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Well if it isn't Lady Linkle.\nWhat are you doing wandering around\nin the dead of night?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 3
        - 196
        - 128
        - 0
  Npc_Kakariko007_112:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: Paya...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: and all of us
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " are devoted to\nhelping you in your quest."
    - bytes:
        - 0
  Near01:
    - ascii: Just act naturally...
    - bytes:
        - 0
  Npc_Kakariko007_S1_Near010:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: Show yourself!
    - bytes:
        - 0
  Npc_Kakariko002_R_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 137
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sheikah heirloom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 148
        - 131
    - ascii: The
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " heirloom "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: has been stolen!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
    - ascii: "And just when I had finally discovered\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: heirloom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s secret..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_Kakariko007_S1_002_2:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 138
    - ascii: Me? Um...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI was just...\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: The village...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "Yes! "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: I was patrolling the village!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nThe thief could be hiding anywhere,\nyou know!\nBut I should probably get back to my\npost. Leaving Cado alone on guard duty\nis dangerous.\nStay safe out here."
    - bytes:
        - 0
  Npc_Kakariko007_113:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Go ahead and place the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: heirloom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\non its "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: pedestal
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  Near02:
    - ascii: I made it this far...
    - bytes:
        - 0
  Npc_Kakariko002_R_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: Keep my chin up?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nDo you even realize how bad this is?!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 137
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Shiekah heirloom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 148
        - 131
    - ascii: "The "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "heirloom "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: has been stolen!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
    - ascii: "And just when I had finally discovered\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: heirloom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s secret."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_Kakariko007_S1_002_3:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 132
    - ascii: "You should really stop stalking about at\nnight like this, or someone may mistake\nyou for the thief.\nP-"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "please do be careful, Lady Linkle."
    - bytes:
        - 0
  Npc_Kakariko007_114:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "If we let him go, there's no telling what\nhe might do! Let's finish this!"
    - bytes:
        - 0
  Near03:
    - ascii: Phew...
    - bytes:
        - 0
  Npc_Kakariko007_S1_Near012:
    - ascii: "I can't believe this."
    - bytes:
        - 0
  Npc_Kakariko002_R_004:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 133
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "\"The heroine, as chosen by the Sheikah\nheirloom, will be gifted the blessing\nof antiquity.\""
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Paya thinks \""
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "The heroine, as chosen by the\nSheikah heirloom"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\" is you,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " so she stayed\nup all night researching the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: heirloom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "She came to the conclusion that\n\""
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: the blessing of antiquity
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\""
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " refers to\none of those "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: ancient shrines
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nAnd that the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: heirloom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " is the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "key that\nopens the shrine"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 132
        - 137
    - ascii: "And just before we were able to tell\nyou this, the thing is stolen!"
    - bytes:
        - 0
  Npc_Kakariko007_S1_002_4:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 138
    - ascii: Whoa!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Lady Linkle?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I...uh, didn't expect to run into you\nhere!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 3
        - 196
        - 128
        - 0
  Npc_Kakariko007_115:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Where are you going, Lady Linkle?\nI thought you were going to "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: return
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nthe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "heirloom "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: to its pedestal.
    - bytes:
        - 0
  Npc_Kakariko002_Near:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 163
    - ascii: This is awful...
    - bytes:
        - 0
  Npc_Kakariko007_S1_Near013:
    - ascii: Who did this?
    - bytes:
        - 0
  Npc_Kakariko007_S1_002_5:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "You know,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " stalking about at night around\nhere makes you look pretty suspicious."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nSomeone may mistake you for the thief!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: Hahaha!
    - bytes:
        - 0
  Npc_Kakariko002_R_006:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 148
        - 137
    - ascii: I had been cleaning the
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: " heirloom"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\nregularly"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " every day from morning\nto dusk.\nSomeone must have stolen it during "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nthe deepest hour of the night."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
    - ascii: This place is off-limits to outsiders...
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
    - ascii: "And no one from the village would do\nsuch a thing!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Would they?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Npc_Kakariko007_S1_002_6:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 148
        - 132
    - ascii: What am I doing?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: I was...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: just...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "walking.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Yes!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I was taking a walk at night!\n\n\nBut it seems I've walked a bit too far."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nExcuse me."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm going to head back."
    - bytes:
        - 0
  Npc_Kakariko007_117:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Now, please restore this "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: heirloom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: to its pedestal
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_Kakariko007_S1_002_7:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 132
    - ascii: "Well, if it isn't Lady Linkle..."
    - bytes:
        - 0
  Npc_Kakariko007_118:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: "The shrine!\n"
    - bytes:
        - 0
  Npc_Kakariko002_R_008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 133
    - ascii: "I clean the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "heirloom "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "during the day,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nso the thief must have snuck in\nat night.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I checked with Dorian and Cado, but\nthey've only seen other villagers around.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 139
    - ascii: "And I can't think that anyone in this\nvillage would do something like this."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Since the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "heirloom "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "was stolen recently,\nthe thief could still be hiding nearby."
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
    - ascii: Just to be safe
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "if you see someone\nacting suspiciously at night,\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "don't approach them"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_Kakariko007_119:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So the heirloom WAS the key to opening\nthe shrine. Incredible..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nLady Linkle, I..."
    - bytes:
        - 0
  Npc_Kakariko002_R_009:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
    - ascii: "Someone with evil intent came into this\nsacred place.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: "I'm glad Grandmother is safe,"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " but I still\nfeel so..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: violated.
    - bytes:
        - 0
  Npc_Kakariko006_Near:
    - ascii: Humm da dumm...
    - bytes:
        - 0
  Npc_Kakariko007_101:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "I know you're there!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nShow yourself!"
    - bytes:
        - 0
  Npc_Kakariko007_102:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 136
    - ascii: "So you're the ones who stole\nthe heirloom!"
    - bytes:
        - 0
  Npc_Kakariko007_103:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: Why would you steal it?
    - bytes:
        - 0
  Npc_Kakariko007_S1_Near001:
    - ascii: "..."
    - bytes:
        - 0
  Npc_Kakariko007_104:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 176
        - 136
    - ascii: Hnng...
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_Kakariko007_S1_Near002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: How could they?
    - bytes:
        - 0
  Npc_Kakariko007_105:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I can't believe I was being followed.\n\n\nI'm sure you've figured it out, but all of\nthis is my fault..."
    - bytes:
        - 0
  Npc_Kakariko007_S1_Near003:
    - ascii: I must do something.
    - bytes:
        - 0
  Npc_Kakariko007_106:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 130
    - ascii: "But my grief over losing my wife\nconsumed me, and I finally decided to\ncut ties with the Yiga completely!\nI decided I could protect my children\nfrom the Yiga. I wasn't afraid of them.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 180
        - 136
    - ascii: "But the Yiga are pure evil. They told\nme they would kill both Impa and Paya if\nI didn't play along!"
    - bytes:
        - 0
  Npc_Kakariko007_S1_Near004:
    - ascii: I should turn back...
    - bytes:
        - 0
  Npc_Kakariko007_107:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Paya figured out that this "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: heirloom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: " is the\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: key to opening an ancient shrine
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nWe weren't able to make it work,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut Paya thinks that maybe you can."
    - bytes:
        - 0
  Npc_Kakariko007_108:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "I'm very sorry for all of this.\n\n\nI know it's a selfish request,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but do you\nthink you could keep what really\nhappened a secret?\nI truly don't deserve mercy, but I don't\nwant my children, Koko and Cottla, to"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nsuffer anymore.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "I know it doesn't make up for what I've \ndone, but"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I pledge to protect the village\nand my family from now on.\nNo matter the cost."
    - bytes:
        - 0
  Npc_Kakariko012_S1_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 135
    - ascii: "We're open every day!\nPrepare to be..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Enchanted
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
        - 3
        - 196
        - 128
        - 0
  Npc_Kakariko007_109:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
    - ascii: "There's no point in trying to hide it."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 139
    - ascii: I am...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: a member of the Yiga Clan.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nOr I used to be, anyway.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: "But then I met the most incredible\nwoman who blessed me with two\namazing children.\nAnd so I tried to change my ways.\nTried to leave the clan.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 137
    - ascii: But the Yiga...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " They took my wife's life\nas punishment."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_Kakariko007_S1_Near007:
    - ascii: Sure is quiet out here...
    - bytes:
        - 0
  Npc_Kakariko012_S1_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 132
    - ascii: "Who's there?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  Npc_Kakariko007_S1_Near008:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: What was that?!
    - bytes:
        - 0
  Npc_Kakariko012_S1_003:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: Is someone...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
    - ascii: Is someone stalking me right now?!
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "If you're following me, Jarod..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI told you it's over between us!\n\nSo stop following me!"
    - bytes:
        - 0
  Npc_Kakariko016_100:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
    - ascii: What?!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: "Why are you even talking to me at this\nhour?\n\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: PIs this girl some kind of stalker?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " She's a stalker!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'm being stalked!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " So this is what it's like..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nI guess I'll have to visit her later."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "It... It sure is dangerous to be out alone\nat night, huh? Maybe I'll just...head back\nto the shop."
    - bytes:
        - 0
  Npc_Kakariko007_S1_Near009:
    - ascii: Must be imagining things.
    - bytes:
        - 0
  Npc_Kakariko016_101:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 131
    - ascii: I need to be alone for a while...
    - bytes:
        - 0
  Npc_Kakariko008_10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
    - ascii: "*cough cough*"
    - bytes:
        - 0
  Npc_Kakariko008_11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 137
    - ascii: You caught me...
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 135
    - ascii: "I simply can't get enough of the\nbittersweet and nutty flavor that lies\nbeneath its fiery exterior."
    - bytes:
        - 0
  Npc_Kakariko008_12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
    - ascii: "*cough cough*"
    - bytes:
        - 0
  "0010":
    - ascii: Did you steal it?
    - bytes:
        - 0
  Npc_Kakariko008_13:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "I'm counting on you not to tell my old\nman about this."
    - bytes:
        - 0
  Npc_Kakariko008_14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "Yes, I'm a big fan of carrots."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " But my\nold man hates them.\n\nSo sometimes I sneak out at night to\nget my fill.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Please don't tell my husband!"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 5
        - 236
        - 180
        - 129
        - 0
  "0011":
    - ascii: "...Right."
    - bytes:
        - 0
  "0012":
    - ascii: So... Did you steal it?
    - bytes:
        - 0
  Npc_Kakariko008_15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 137
    - ascii: There is no greater food.
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "But seeing how those two are acting, I'm\nnot about to admit to having a love affair\nwith carrots."
    - bytes:
        - 14
        - 1
        - 4
        - 6
    - ascii: "\n"
    - bytes:
        - 11
        - 196
        - 128
        - 0
  "0013":
    - ascii: Sorry for your loss...
    - bytes:
        - 0
  Npc_Kakariko008_16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Is that any way to talk to an old woman?\n"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I almost choked on my carrot!\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: Impa GAVE me the plum-tree orchard!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAnd yes, the orchard may be an heirloom\nof this village, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but it's technically mine!\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: PYou young people...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  Npc_Kakariko016_001:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: WHAT?!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhat do you want?\n\nI'm just on my way to the shop!"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nStop following me!"
    - bytes:
        - 0
  Npc_Kakariko008_17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "What's with these accusations?\nIs that any way to talk to an old woman?\n"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "I almost choked on my carrot!\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 130
    - ascii: Impa GAVE me the plum-tree orchard!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAnd yes, the orchard may be an heirloom\nof this village, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "but it's technically mine!\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
        - 14
        - 0
        - 2
        - 2
    - ascii: PYou young people...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 0
  Npc_Kakariko016_002:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: WHAT?!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWhat do you want?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: Are you...
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: Are you some kind of stalker?!
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
    - ascii: Get out of here before I call for Dorian!
    - bytes:
        - 0
  Npc_Kakariko008_18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
        - 14
        - 0
        - 2
        - 2
    - ascii: "PYou won't tell anyone about..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: the carrots...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: right?
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'm trusting you!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_Kakariko008_19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
    - ascii: At night?
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 136
    - ascii: Remember to keep the carrot thing a secret!
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_Kakariko012_S1_003_1:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 152
        - 132
        - 14
        - 0
        - 2
        - 2
    - ascii: "}AHHHH!"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_Kakariko012_S1_Near001:
    - ascii: Any minute now...
    - bytes:
        - 0
  Npc_Kakariko012_S1_003_2:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 137
    - ascii: "I guess I can't keep it a secret any\nlonger."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: Not even Claree knows...
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
    - ascii: This is...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: where the love of my life sleeps.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nNo other guy has been able to stack up."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "He passed a long time ago,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but I come\nhere every now and then to be with him."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 5
        - 236
        - 180
        - 129
        - 0
  Npc_Kakariko012_S1_Near002:
    - ascii: Nobody knows...
    - bytes:
        - 0
  Npc_Kakariko012_S1_003_3:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Heirloom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You mean that thing in Impa's house?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
    - ascii: "\t"
    - bytes:
        - 236
        - 180
        - 129
        - 0
  Npc_Kakariko012_S1_Near003:
    - ascii: I wonder if anyone knows.
    - bytes:
        - 0
  Npc_Kakariko012_S1_003_4:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: How awful of you...
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_Kakariko012_S1_Near004:
    - ascii: Phew...
    - bytes:
        - 0
  Npc_Assassin_0:
    - ascii: Heh... Such anger.
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "It seems this thing is truly special to the\nfools of this village."
    - bytes:
        - 0
  Npc_Kakariko012_S1_003_5:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: What?!
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
    - ascii: "Why would I steal something like that?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 139
    - ascii: Are you...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Are you following me because\nyou think I'm a suspect?!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_Assassin_1:
    - bytes:
        - 14
        - 4
        - 1
        - 2
        - 236
        - 180
        - 128
    - ascii: "You don't have to shout."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm right here."
    - bytes:
        - 0
  Npc_Kakariko012_S1_003_6:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: This is...
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: where the love of my life sleeps.
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: He got attacked by a monster and...
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: He promised...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: he would always...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nprotect me..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 1
        - 4
        - 6
    - ascii: "\f\r"
    - bytes:
        - 196
        - 128
        - 0
  Npc_Assassin_2:
    - ascii: "Don't play dumb, Dorian."
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "You knew what you were getting yourself\ninto when you decided to leave the\norganization.\nYou forfeited your life the moment you\nleft."
    - bytes:
        - 0
  Npc_Kakariko012_S1_003_7:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Are you kidding me?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 136
    - ascii: "I'm pouring my heart out, and you're\ngoing on about that stupid "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: heirloom
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Besides, how could I steal it when\nDorian and the others are guarding\nit all the time?\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "There's no way I could do that without\nthem noticing!"
    - bytes:
        - 0
  Npc_Assassin_3:
    - ascii: "You did well to tell us about\nthe heirloom."
    - bytes:
        - 0
  Npc_Kakariko008_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 133
    - ascii: "I can tell you're into older women, "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "but\nI'm married. Give it up."
    - bytes:
        - 0
  Npc_Kakariko012_S1_003_8:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Thanks, I guess."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "But next time, try to be a little more\nsensitive to people you don't know."
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 136
    - ascii: "Everyone has their own issues to deal\nwith."
    - bytes:
        - 0
  Npc_Assassin_4:
    - ascii: "Unfortunately, your usefulness has come\nto an end, as must you."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " But first..."
    - bytes:
        - 0
  Npc_Kakariko008_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
    - ascii: "So you're still here..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
    - ascii: "There's only one reason to follow around\nan old woman in the wee hours of the\nnight...\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
        - 14
        - 0
        - 2
        - 2
    - ascii: "}HELP! I'M BEING ROBBED!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 196
        - 133
        - 14
        - 0
        - 2
        - 2
    - ascii: "dOr maybe you're just bored."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Either way,\nI'm sick of looking at your mug.\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: The sun will be up before I know it.
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: Must hurry...
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  "0000":
    - ascii: "What's wrong?"
    - bytes:
        - 0
  Talk10:
    - ascii: "I'm sure Lady Paya would feel a little\nmore at ease if she saw Lady Linkle's\nface."
    - bytes:
        - 0
  Npc_Assassin_5:
    - ascii: It appears we have an audience!
    - bytes:
        - 0
  Npc_Kakariko008_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
    - ascii: "Who's there?!"
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Hmph... Following a weak, old woman\naround like some kind of creepy\ndelinquent!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 133
    - ascii: Are you into older women or something?
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "Well, there's nothing wrong with that...\nbut I'm married to a fightin' man, I'll have\nyou know!"
    - bytes:
        - 0
  "0001":
    - ascii: Keep your chin up.
    - bytes:
        - 0
  Npc_Assassin_6:
    - ascii: "It appears we have an audience!\n\n\nFOR MY FALLEN MASTER!"
    - bytes:
        - 0
  Npc_Kakariko008_04:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: What is it you want?
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 8
        - 3
        - 196
        - 128
        - 0
  "0002":
    - ascii: Who came by?
    - bytes:
        - 0
  Npc_Kakariko008_05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 226
        - 176
        - 132
    - ascii: Grah!
    - bytes:
        - 0
  "0003":
    - ascii: Good-bye.
    - bytes:
        - 0
  Npc_Kakariko008_06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
    - ascii: At night?
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 139
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: So he knows...
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: "I didn't think anyone had seen me."
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "dNighttime,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " huh?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " WelI,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I sleep at night."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nIn my house."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " On a bed."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " That's about it."
    - bytes:
        - 0
  Npc_Kakariko008_07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: "Heh... You sure gave me a fright talking\nto me out of the blue.\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: Could it be...he knows?
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: No...
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 2
        - 0
    - ascii: " "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 3
    - ascii: Nobody knows about that.
    - bytes:
        - 14
        - 5
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  Npc_Kakariko006_01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: Have you come to look at the castle too?
    - bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 139
    - ascii: "I know the light swirling around the\ncastle is the manifestation of pure evil\nand all,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " but it's kind of beautiful.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 139
    - ascii: "I sometimes come up here at night to\nlook at it, but I could never tell my old\nlady or the village about it."
    - bytes:
        - 0
  "0005":
    - ascii: "Where's the heirloom?"
    - bytes:
        - 0
  Npc_Kakariko008_08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 180
        - 137
    - ascii: Heh... You caught me orange-handed.
    - bytes:
        - 0
  Npc_Kakariko006_02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: Have you come to look at the castle too?
    - bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "I know the light swirling around the\ncastle is the manifestation of pure evil\nand all,"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " but it's kind of beautiful.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "Although I'm surprised to see so many\npeople up here tonight. I just saw Dorian\nrun off to the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: hills back there
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "He seemed like he was in a hurry, so \nI didn't get a chance to speak with him."
    - bytes:
        - 0
  "0006":
    - ascii: Villagers?
    - bytes:
        - 0
  Npc_Kakariko008_09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 139
    - ascii: "You mean that garish thing in Impa's\nhouse?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
    - ascii: "\t"
    - bytes:
        - 236
        - 180
        - 129
        - 0
  Npc_Kakariko006_03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "What a nice day today was.\n\n\nI think I'll go for a little walk, and then\nhead home."
    - bytes:
        - 0
  "0007":
    - ascii: What are you doing?
    - bytes:
        - 0
  "0008":
    - ascii: Nighttime activities?
    - bytes:
        - 0
  "0009":
    - ascii: Did you steal it?
    - bytes:
        - 0