---
entries:
  Text002:
    - ascii: "Don't you understand?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3586
    - ascii: "NO! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "TOUCHIE!! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: MY!!!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nCOOKING POT!!!!"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\nThe very sweat on your hands\ncould ruin the salt balance!"
    - utf16_bytes:
        - 0
  Text003:
    - ascii: "*grumble grumble*"
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "P\nBetter not be touching my cooking pot..."
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 0
  Text001:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3586
    - ascii: "Don't! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "Touch!! "
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: A thing!!!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\nI set the heat to the perfect temperature.\nAn amateur like you will only ruin it!"
    - utf16_bytes:
        - 0
  Text004:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 3592
    - ascii: Do NOT touch that cooking pot!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nI've lowered the heat to start the aging\nprocess, so keep your mitts off it!"
    - utf16_bytes:
        - 0