---
entries:
  Npc_oasis038_R_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Hehe... I haven't seen Tali energized like\nthis in quite some time.\n\nIt reminds me of when she was a new\nrider, practicing intensely and with\neverything to prove..."
    - utf16_bytes:
        - 0
  Npc_oasis039_R_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 263
    - ascii: "Haha, now that's the spirit!"
    - utf16_bytes:
        - 0
  Npc_oasis038_R_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nHey, hey, hey, hey!!\n\n\nDon't give me that look like nothing out\nof the ordinary has happened!\nIs that a shrine?!"
    - utf16_bytes:
        - 0
  Npc_oasis039_R_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey, hey, hey! Hang on one second!\n\n\nYou don't have "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 100 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "? Don't bring\nshame on the title of race champ by not\nbeing able to pay your dues!\nGo and sell something, or find some\nother way to get a few rupees, then\ncome back here!"
    - utf16_bytes:
        - 0
  Npc_oasis038_R_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 267
    - ascii: "I didn't think it'd actually happen, but...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - ascii: "촉Well, if it takes someone like you"
    - utf16_bytes:
        - 8212
    - ascii: "\ndestined for greatness"
    - utf16_bytes:
        - 8212
    - ascii: "to beat me,\nthen it really is kind of an honor."
    - utf16_bytes:
        - 0
  Npc_oasis039_R_008:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - ascii: "촉Well... That may have taken three years\noff my life, but now I've got a new goal"
    - utf16_bytes:
        - 8212
    - ascii: "\ntraining Tali to defeat the new champ!\nI won't rest until Tali has pulled off her\nbig comeback and reclaimed the title\nof racing champ!"
    - utf16_bytes:
        - 0
  Npc_oasis038_R_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hang on now, Tali!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Don't act like this\nisn't a big deal!\n\nJust watching knocked the breath right\nout of me!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm sure I lost three years off\nmy life from the stress too!"
    - utf16_bytes:
        - 0
  Npc_oasis039_R_009:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: What? What do you need?
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You better not\nhave come here to mock Tali now that\nyou're the new champion racer!"
    - utf16_bytes:
        - 0
  Npc_oasis038_R_008:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "...Just three years?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_oasis038_R_009:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 52484
    - ascii: Huh? What are you trying to say?!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  "0000":
    - ascii: "Let's start."
    - utf16_bytes:
        - 0
  "0001":
    - ascii: Let me hear the rules.
    - utf16_bytes:
        - 0
  "0002":
    - ascii: Hang on a sec.
    - utf16_bytes:
        - 0
  "0003":
    - ascii: Again!
    - utf16_bytes:
        - 0
  "0004":
    - ascii: "I'm gonna take a break."
    - utf16_bytes:
        - 0
  Npc_oasis039_R_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 1
        - 2
    - ascii: 촌...Hang on a moment.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " This racer isn't all\nthat bad, I don't think. No one who rides\nlike that could be a bad person..."
    - utf16_bytes:
        - 0
  Npc_oasis039_R_011:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "So do you wanna take a ride? Even as\nthe champion, you'll need to pay\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 100 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " each time."
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  Npc_oasis039_R_012:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 11
    - ascii: "I suppose you're right...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, even if you are a racing champ,\nyou'll need to pay the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "100-rupee "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: fee.
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nStill want to do it?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  Npc_oasis039_R_013:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "You're back again?\n\n\nWhen are we supposed to use the track\nif you're hogging it all the time?!"
    - utf16_bytes:
        - 0
  Npc_oasis039_R_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 52494
    - ascii: "Well, I suppose if you're OK with it, then\nI can be OK with it too."
    - utf16_bytes:
        - 0
  Npc_oasis039_R_014:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 52503
    - ascii: Teacher...
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I think studying the\nchampion's riding skill is important too..."
    - utf16_bytes:
        - 0
  Npc_oasis039_Miss01:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tYou're not showin' true respect to the\ntitle of champion..."
    - utf16_bytes:
        - 0
  Npc_oasis039_R_015:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Now then, enough chitchat."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " If you want\nto ride, you'll have to pay the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "100\nrupees"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". No discounts, even for a champ!"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  Npc_oasis039_R_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "Excellent! That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 100 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Npc_oasis039_S1_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey, hey, hey! I told you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "not to get off\nyour shield"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm sorry, but we have\nto halt the race."
    - utf16_bytes:
        - 0
  Npc_oasis039_Miss02:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I'm looking forward to seeing you\nput out your absolute best effort."
    - utf16_bytes:
        - 0
  Npc_oasis038_R_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  Npc_oasis039_R_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey, hey, hey! Hang on one second!\n\n\nYou don't have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "! Did you really\nforget you need a shield in order to\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sand-seal "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "surf? Come on now, champ!\nCome back and see me once you've got\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shield equipped
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  Npc_oasis039_Miss03:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "Wanna keep trying?\nOf course, it'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "100 rupees "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: from ya.
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 3
        - 4
        - 256
        - 0
  Npc_oasis038_R_002:
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: SurpriseS_01I was so moved!
    - utf16_bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_oasis039_R_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Guide your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " and head toward\nthe goal, all while going through the\narches. Aim to set a new record!\nRemember, if you "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "leave the course or\nget off your shield"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", you'll be disqualified!\n\nThe best time so far is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: 84SunazarashiRace_BestTime_L
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: 84SunazarashiRace_BestTime_M
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: 84SunazarashiRace_BestTime_S
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nIf you can beat it, you'll be awarded\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 300 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nThat's enough chitchat! It's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 100 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nto give it a try. What do you say?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 0
        - 1
        - 2
        - 512
        - 0
  Npc_oasis039_S1_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey, hey, hey! I told you that "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "you\ncouldn't leave the course"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm sorry,\nbut we have to halt the race."
    - utf16_bytes:
        - 0
  Npc_oasis038_R_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
    - ascii: "촉From now on, I'll be driving to beat you.\nYou'd better be prepared!"
    - utf16_bytes:
        - 0
  Npc_oasis039_R_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 52484
    - ascii: "What, are you scared?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " Well, let me know\nwhen you're willing to show off that\ngreat riding. I can wait."
    - utf16_bytes:
        - 0
  Npc_oasis039_AfterGoal_040:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: "Your best time is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 19
    - ascii: 84SunazarashiRace_BestTime_L
    - utf16_bytes:
        - 0
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: 84SunazarashiRace_BestTime_M
    - utf16_bytes:
        - 0
    - ascii: "."
    - utf16_bytes:
        - 14
        - 2
        - 19
    - ascii: 84SunazarashiRace_BestTime_S
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ". Seems like \nyou didn't beat it this go around... But\nyour riding skills are a treat to watch."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nYou know what? I'll give you back the\nrupees you gave me."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Use them on your\nnext try!"
    - utf16_bytes:
        - 0