---
entries:
  Npc_oasis039_R_Near:
    - ascii: "Finally, Tali!"
    - utf16_bytes:
        - 0
  Npc_oasis039_S1_100:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Ride the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sand seal "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "to compete for the\nbest time while also going through\nthe marked arches.\nIf you get off your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "shield or leave the\ncourse bounds"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", you're disqualified.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you beat the champion's record\nof "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: 84SunazarashiRace_BestTime_L
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: 84SunazarashiRace_BestTime_M
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", you become the new\nworld champion!\nNot only that, but you'll also receive the\ngrand trophy, which has been passed\ndown for generations!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nBut that's enough talk. Time to put your\nrupees where your mouth is.\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "It costs "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " per attempt. Are you\nready to challenge the champion's time?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 8
        - 18
    - ascii: "\t"
    - utf16_bytes:
        - 512
        - 0
  Npc_oasis039_S1_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 52480
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Sand-seal racing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", the traditional\nGerudo sport!\n\nBeat the great Tali's time and walk away\nwith the one and only trophy! Just\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " per race. How about it?"
    - utf16_bytes:
        - 14
        - 1
        - 5
        - 8
        - 8
        - 18
    - ascii: "\t"
    - utf16_bytes:
        - 512
        - 0
  Talk_0000:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
        - 0
  Npc_oasis039_S1_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Excellent. A good answer is a rare thing\nthese days. That'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Npc_oasis039_S1_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Hehe, these stomach butterflies before a\nrace..."
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\nI never get sick of it."
    - utf16_bytes:
        - 0
  Talk_0005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: What do you want?
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " The great Tali\ndoesn't have time to chat with just\nanyone!\nYou see, now that the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is\ngone, we can finally use the race course.\n\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tali
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is busy focusing her energy for the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand-seal race
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: Actually...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Did you want to try to beat Tali's record?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'll warn you"
    - utf16_bytes:
        - 8212
    - ascii: "they don't call her Dame\nof the Dunes for nothing."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n\n"
    - utf16_bytes:
        - 11
        - 21
        - 22
        - 768
        - 0
  "0008":
    - ascii: "Let's do this."
    - utf16_bytes:
        - 0
  Npc_oasis039_S1_007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey, hey, hey! You don't have a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\n\n\nDidn't they teach you in school that you\nneed a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "shield "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: to sand-seal surf?
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nThat's basic knowledge!\nCome back when you've got a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: shield
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 0
  Talk_0006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1032
    - ascii: "Hey, hey now!\nTali is Tali!\n\nTali is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sand-seal-racing world\nchampion"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "! Who else would Tali be?"
    - utf16_bytes:
        - 0
  "0009":
    - ascii: Hold on.
    - utf16_bytes:
        - 0
  Npc_oasis038_Demo330_1_530:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "...Just three years?"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Talk_0007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ጊYou've never heard of Hyrule's pastime?\nThe world-famous "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand-seal racing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?"
    - utf16_bytes:
        - 0
  "0010":
    - ascii: Sand-seal race?
    - utf16_bytes:
        - 0
  Talk_0008:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "If you must know, I am the one who\nraised Tali into a world champion.\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52503
    - ascii: "She's always been shy, but for some \nreason she opened up to me.\nIsn't that right, Tali?"
    - utf16_bytes:
        - 0
  "0011":
    - ascii: Tali?
    - utf16_bytes:
        - 0
  Talk_0009:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Now we ride!\nNow that the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is gone, we\ncan take the seals out again.\nI doubt anyone in the world can beat\nTali's time, though."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n\n"
    - utf16_bytes:
        - 11
        - 21
        - 22
        - 768
        - 0
  Npc_oasis039_Demo330_1_540:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 52484
    - ascii: I need to sit down for a moment...
    - utf16_bytes:
        - 0
  Talk_0010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey, are you really just going to leave?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nTali wants to see what you've got.\n\nA true vai never backs down from a\nchallenge."
    - utf16_bytes:
        - 0
  Talk_0011:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "The competition will, of course, be\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand-seal
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: race
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!"
    - utf16_bytes:
        - 0
  "0014":
    - ascii: Of course.
    - utf16_bytes:
        - 0
  Talk_0012:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You surf with a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sand seal "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "to compete for\nthe best time while also going through\nthe marked arches.\nIt's been a traditional Gerudo sport since\ntime immemorial!\n\nOh, yes. And if you get off your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "shield or\nleave the course bounds"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", you're\ndisqualified."
    - utf16_bytes:
        - 0
  "0015":
    - ascii: "I'll pass."
    - utf16_bytes:
        - 0
  Talk_0013:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Tali's record is "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: 84SunazarashiRace_BestTime_L
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: 84SunazarashiRace_BestTime_M
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nIf you can beat that record,\nthat "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: trophy
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is yours. "
    - utf16_bytes:
        - 0
  "0016":
    - ascii: OK.
    - utf16_bytes:
        - 0
  Npc_oasis038_AfterGoal_010:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, you passed through all of the\narches..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
    - ascii: "But you didn't break the champ's\nrecord of "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: 84SunazarashiRace_BestTime_L
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ":"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 2
        - 14
    - ascii: 84SunazarashiRace_BestTime_M
    - utf16_bytes:
        - 0
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ".\nToo bad."
    - utf16_bytes:
        - 0
  Talk_0014:
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "This is the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: grand trophy
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " that's been\npassed down by ten thousand years of\nsand-seal-racing champions."
    - utf16_bytes:
        - 0
  "0017":
    - ascii: Forget it.
    - utf16_bytes:
        - 0
  Talk_0015:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Tali here is the current champion.\nWill you try challenging her record?"
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 14
        - 15
        - 256
        - 0
  "0018":
    - ascii: Tell me the rules.
    - utf16_bytes:
        - 0
  Npc_oasis039_S3_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Oh...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\nI guess you're the new champion now.\n\n\nThere's a legend shared among sand-\nseal racers that the grand trophy is the\nkey to finding an ancient treasure.\n...But that's a load of seal snot if you ask\nme."
    - utf16_bytes:
        - 0
  Talk_0016:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᔊWha
    - utf16_bytes:
        - 8212
    - ascii: "?\n\n\n...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Oh, well. No point in having some\nnobody try to beat Tali's record anyway.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "She'd sweep the floor with you...\nand mop it, too!"
    - utf16_bytes:
        - 0
  "0019":
    - ascii: I want to try again.
    - utf16_bytes:
        - 0
  "0020":
    - ascii: Not right now.
    - utf16_bytes:
        - 0
  "0021":
    - ascii: Who are you?
    - utf16_bytes:
        - 0
  "0022":
    - ascii: Good-bye.
    - utf16_bytes:
        - 0
  "0023":
    - ascii: "I'm ready to race. "
    - utf16_bytes:
        - 0
  Talk_0022:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 1024
    - ascii: "I forgot to mention...\nSince you're racing against the champ's\nrecord, it'll be "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " per race."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 16
        - 17
        - 256
        - 0
  Talk_0023:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: All right. Payday!
    - utf16_bytes:
        - 0
  Npc_oasis038_AfterGoal_020:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You'll have to pass through all "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: seven
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\narches on the course, or you'll be\ndisqualified.\nDon't forget!"
    - utf16_bytes:
        - 0
  Talk_0025:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You surf with a "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "sand seal "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "and race to the\nfinish line while also going through the\narches. That's "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand-seal racing
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nAnd if you get off your "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "shield or\nleave the course bounds"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", you're\ndisqualified."
    - utf16_bytes:
        - 0
  Talk_0026:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᔊWha
    - utf16_bytes:
        - 8212
    - ascii: "?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " HAHA!"
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You can't even afford the modest price to\nchallenge the champ's time?\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "The race is off! It'd be a waste of time\nfor some scrub like you to take on the\ngreat Tali!"
    - utf16_bytes:
        - 0
  Talk_0027:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey, are you really just going to leave?!"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nTali wants to see what you've got.\n\nA voe's voe wouldn't back down."
    - utf16_bytes:
        - 0
  Talk_0028:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: You again!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Don't bother "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Tali
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " while she's\ngetting pumped up for the\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: sand-seal race
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\nNow that the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is gone, we\ncan finally use the race course!\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: Actually...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Did you want to try to beat Tali's record?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nI'll warn you"
    - utf16_bytes:
        - 8212
    - ascii: "they don't call her Dame\nof the Dunes for nothing."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n\n"
    - utf16_bytes:
        - 11
        - 21
        - 22
        - 768
        - 0
  Talk_0029:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6407
    - ascii: "Haha!\nYou're so funny, Tali."
    - utf16_bytes:
        - 0
  Npc_oasis038_S1_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 2311
    - ascii: "I didn't think you were a quitter."
    - utf16_bytes:
        - 0
  Talk_0030:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: You again!
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Tali is too important to be\nmingling with common folk."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " She's the\nsand-seal racing champion!\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 6400
    - ascii: Or...
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "So you do want to challenge the\nchampion's record after all?"
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n\n"
    - utf16_bytes:
        - 23
        - 21
        - 22
        - 768
        - 0
  Talk_0031:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Now we ride!\nNow that the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: " is gone, we\ncan take the seals out again.\nI doubt anyone in the world can beat\nTali's time, though."
    - utf16_bytes:
        - 14
        - 1
        - 6
    - ascii: "\n\n"
    - utf16_bytes:
        - 23
        - 21
        - 22
        - 768
        - 0
  Talk_0032:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "I thought everyone knew about it.\nIsn't that shocking, Tali?"
    - utf16_bytes:
        - 0
  Npc_oasis038_AfterGoal_030:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "...Come show us your funky seal\ntechnique again sometime..."
    - utf16_bytes:
        - 0
  Npc_oasis039_R_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
    - ascii: "Then let's do this!"
    - utf16_bytes:
        - 0
  Npc_oasis039_Demo330_1_510:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 4
        - 1
        - 2
        - 52503
    - ascii: "Never thought I'd see that record broken\nin my lifetime."
    - utf16_bytes:
        - 0
  Npc_oasis039_S2_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey, hey, HEY! I told you, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "you can't get\noff your shield"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\n\nThat's it. The race is over!"
    - utf16_bytes:
        - 0
  Npc_oasis039_S2_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 257
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "Pfft... You need some training wheels on\nthat sand seal?"
    - utf16_bytes:
        - 0
  Npc_oasis039_S2_003:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey, hey, hey! I told you, "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "you can't leave\nthe course bounds"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "!\n\nThat's it. This race is over!"
    - utf16_bytes:
        - 0
  Npc_oasis039_S2_004:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey, hey, hey!\n\n\nIf you need something, you talk to me.\n\n\nTali is the world champion! You can't\njust walk up and talk to her!"
    - utf16_bytes:
        - 0
  Talk_0040:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 8
    - ascii: "Hey, hey, hey!\nYou don't have the 'pees!"
    - utf16_bytes:
        - 0
  Npc_oasis039_S2_005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: "You want to try again? It'll be another\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: 50 rupees
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "."
    - utf16_bytes:
        - 14
        - 1
        - 4
        - 6
        - 19
        - 20
        - 256
        - 0
  Talk_0041:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 264
    - ascii: "How dare you bring chump change\nto the house of Tali!"
    - utf16_bytes:
        - 0
  Npc_oasis038_S3_001:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\n\n\n"
    - utf16_bytes:
        - 14
        - 4
        - 1
        - 2
        - 52482
    - ascii: That was some solid riding...
    - utf16_bytes:
        - 0
  Npc_oasis039_S2_006:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 4
        - 1
        - 2
        - 52487
    - ascii: "Heh, I see you now understand how\ndifficult the record is to crack.\n\nOur Tali is a world champion!\nCome back after you get some practice."
    - utf16_bytes:
        - 0
  Talk_0042:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Enough talk!\nLet's begin!"
    - utf16_bytes:
        - 0
  Npc_oasis038_S3_002:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\nHeh...\n\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "The champion talking to someone\nbesides me? I must admit...\nI'm a little jealous."
    - utf16_bytes:
        - 0
  Npc_oasis039_Demo330_1_520:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 7
        - 14
        - 4
        - 1
        - 2
        - 52488
    - ascii: I got so excited seeing a run that good
    - utf16_bytes:
        - 8212
    - ascii: "\nit probably shaved three years off of my\nlife."
    - utf16_bytes:
        - 0