---
entries:
  "0001":
    - ascii: "I've heard enough."
    - utf16_bytes:
        - 0
  Npc_Musician_005_R_011:
    - ascii: Lightning from the sky...
    - utf16_bytes:
        - 0
  Npc_Musician_005_R_021:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4868
    - ascii: Very impressive.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Not many could make\nit up here in such rain."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Npc_Musician_005_R_041:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 475
        - 0
        - 14
        - 1
        - 1
        - 4
        - 52429
        - 16076
    - ascii: When a lost heroine
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " calls down"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: lightning
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "\nfrom the sky /"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 190
        - 0
    - ascii: " The monk responds"
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " from\na "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: giant mound
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: on high.
    - utf16_bytes:
        - 14
        - 5
        - 2
        - 0
        - 0
  Npc_Musician_005_R_051:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 4101
    - ascii: "There's a puzzle in this somewhere, but\nas far as I can tell, it could apply to a\ngreat many things.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "Anyway, may the light shine ever on\nyour path."
    - utf16_bytes:
        - 0
  Npc_LakeSideHatago005_R_011:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 5888
    - ascii: "Don't you think the waterfall flowing\ndown from "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Lake Floria "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "is the very picture\nof perfection?\nThere's something strange at the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "top of\nthat waterfall"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: ", though..."
    - utf16_bytes:
        - 0
  Npc_LakeSideHatago005_R_021:
    - ascii: "Climb the ladder on the watchtower and\ntake a peek. You'll probably need a\ntelescope or something for a good look."
    - utf16_bytes:
        - 0
  Npc_LakeSideHatago005_R_051:
    - ascii: "There's something strange "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "at the top of\nthat big waterfall"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 0
  "0000":
    - ascii: "Let's hear it."
    - utf16_bytes:
        - 0
  Npc_Musician_005_F_021:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "ЊAh, so there was a shrine inside that\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: crag split by lightning
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "The bolt was so ferocious that I worried\nI might be struck down myself!"
    - utf16_bytes:
        - 14
        - 0
        - 4
        - 0
        - 14
        - 3
        - 1
        - 2
        - 2305
    - ascii: "I'd say that's worthy of being\nimmortalized in song. "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "Anyway, may\nthe light shine ever on your path."
    - utf16_bytes:
        - 0