---
entries:
  Talk_Kanban_I-4_Raijyu01:
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 154
    - ascii: " Shatterback Point this way"
    - bytes:
        - 0
  Talk_Kanban_H-4_003:
    - ascii: "Zora's Domain ahead "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 153
        - 0
  Talk_Kanban_I-4_000:
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 154
    - ascii: " Shortcut to Ploymus Mountain\n                        East Reservoir Lake "
    - bytes:
        - 14
        - 1
        - 7
        - 2
        - 236
        - 180
        - 153
        - 0
  Talk_Kanban_I-4_Raijyu02:
    - ascii: JUMP AT YOUR OWN RISK!
    - bytes:
        - 0