---
entries:
  "0000":
    - ascii: Read.
    - bytes:
        - 0
  "0001":
    - ascii: "Don't read."
    - bytes:
        - 0
  Book00:
    - bytes:
        - 14
        - 1
        - 2
        - 0
    - ascii: "Traysi here, bringing you the latest news\nand gossip from morning to night!\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}Glowing Blue Bunny"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nA loooong time ago, there was a skilled\nhunter.\n\nOn the way back from a hunt, he saw a\nlight moving in the darkness.\n\nWithout hesitation, he fired an arrow\ntoward it, and where it had been he\nfound a bunch of rupees.\nFrom that day forward, whenever he saw\na similar light, he would fire an arrow\nat it.\nHe always found rupees where his target\nhad been, and he grew quite rich.\n\nOr so the story goes... I bet you think\nthis is just a myth, right?\n\nThen what do you say about all the\npeople who claim to have seen a glowing\nblue bunny in the forest lately?\nYou probably say, \"Oh, Traysi, thank you\nfor writing volume 6!\" Sound about\nright?\nYou should say that, because the blue\nbunny is the light the hunter saw!\n\nFinding it means finding lots and lots of\nrupees! I can't endorse this bit of gossip\nenough!\nTraysi's Recommendation: "
    - bytes:
        - 226
        - 152
        - 133
        - 226
        - 152
        - 133
        - 226
        - 152
        - 133
        - 226
        - 152
        - 133
        - 226
        - 152
        - 133
    - ascii: "\n\n\nWait, I don't know how to use a bow and\narrow... That really puts a damper on\nthings.\nTraysi's Recommendation: "
    - bytes:
        - 226
        - 152
        - 133
        - 226
        - 152
        - 134
        - 226
        - 152
        - 134
        - 226
        - 152
        - 134
        - 226
        - 152
        - 134
        - 0
  BookFirst:
    - bytes:
        - 14
        - 1
        - 2
        - 0
    - ascii: "Rumor Mill: Volume 6"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 0
        - 1
        - 196
        - 128
        - 0