---
entries:
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 128
    - ascii: "Insufficient materials available\nfor exchange."
    - bytes:
        - 0
  "0002":
    - ascii: Make exchange.
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 128
    - ascii: "Insufficient rupees available\nfor exchange."
    - bytes:
        - 0
  "0003":
    - ascii: Change exchange.
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 184
        - 128
    - ascii: No room in inventory.
    - bytes:
        - 0
  talk09:
    - ascii: OK.
    - bytes:
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 200
        - 128
    - ascii: "Hello, *zzzt*, "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: FamiliarNameMissing!
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nWelcome!"
    - bytes:
        - 0
  talk10:
    - ascii: "Hey hey, *beep*,"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " FamiliarNameMissing!"
    - bytes:
        - 0
  near00:
    - ascii: "*zzzzzzrt*"
    - bytes:
        - 0
  talk01:
    - ascii: Insert materials and rupees.
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nReceive ancient equipment in exchange."
    - bytes:
        - 0
  near01:
    - ascii: Materials required.
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: Thanks for your time.
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Come\nagain, *bwop*,"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " FamiliarNameMissing!"
    - bytes:
        - 0
  near02:
    - ascii: Systems green.
    - bytes:
        - 0
  talk03:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 134
    - ascii: "Exchange for "
    - bytes:
        - 14
        - 2
        - 11
    - ascii: "*&Shop_SelectItemName"
    - bytes:
        - 0
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 2
        - 3
        - 196
        - 128
        - 0
  near03:
    - ascii: Optimal conditions.
    - bytes:
        - 0
  talk04:
    - ascii: "Exchanging... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: P*beeeeeep beep*
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nExchanging... "
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 2
        - 2
    - ascii: P*beeeeeep beep*
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: Results available.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\n*bweep* "
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: d
    - bytes:
        - 0