---
entries:
  Text004:
    - utf16_bytes:
        - 14
        - 1
        - 3
        - 4
        - 495
        - 0
        - 14
        - 1
        - 1
        - 4
        - 52429
        - 16076
    - ascii: When a single arrow
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " threads "
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "two rings,"
    - utf16_bytes:
        - 14
        - 1
        - 0
        - 4
        - 170
        - 0
    - ascii: "\nthe "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "shrine "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: will rise
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " like birds on wings."
    - utf16_bytes:
        - 0
  Text005:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 261
    - ascii: "Do you think the rings in the song refer\nto these oddly shaped rocks?"
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " And what\nof the "
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: shrine
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "?\n"
    - utf16_bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
        - 14
        - 3
        - 1
        - 2
        - 4101
        - 14
        - 0
        - 3
        - 2
        - 65535
    - ascii: "There's a mystery to be uncovered here,\nthat's for sure."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " And I get the feeling the\ntruth is beyond my wildest imagination.\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: May the light illuminate your path.
    - utf16_bytes:
        - 0
  Npc_Musician_001_R_Near:
    - ascii: "..."
    - utf16_bytes:
        - 0
  Text006:
    - ascii: "..."
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Text007:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: ᐊOh!
    - utf16_bytes:
        - 14
        - 5
        - 1
        - 0
        - 0
  Text008:
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 259
    - ascii: I did not hear your approach.
    - utf16_bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I was lost\nin this song written by my late teacher.\n\n"
    - utf16_bytes:
        - 14
        - 3
        - 1
        - 2
        - 256
    - ascii: "He passed away several years ago,\nyou see... And this was the last song\nhe taught me."
    - utf16_bytes:
        - 0