---
entries:
  talk01:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 130
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: CustomLaughNoseHmph...
    - bytes:
        - 0
  talk62:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: CustomLaughNoseHmph...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " This is a Rito problem."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nIt's not your concern."
    - bytes:
        - 0
  talk02:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Linkle.
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " I'm Teba."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nBut you already knew that.\n\nI'm guessing the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: elder
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " asked you to\ncome here and talk some sense into me."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nAm I right?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 1
        - 236
        - 180
        - 129
    - ascii: "\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 188
        - 128
    - ascii: "Just like the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "elder "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "to trust any fool wandering into\ntown."
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\nLook"
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 226
        - 128
        - 148
        - 14
        - 5
        - 1
        - 0
    - ascii: "you seem like an all-right girl,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut let's make one thing clear:"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI'm not going anywhere.\nAs a Rito warrior, I can't rest until my\npeople are safe.\n\nThere's only one way I'm going back to\nRito Village."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 0
        - 236
        - 180
        - 129
    - ascii: "\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: P
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 2
        - 2
    - ascii: "dOnce "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 5
        - 0
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " falls from\nthe sky."
    - bytes:
        - 0
  talk63:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "We Rito warriors use the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "updraft "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "in this\nravine"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " to hone our aerial "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: archery
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " skills.\n\nThe "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "updrafts "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: are so strong
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " here that a\nperson could just open up a cloth over\ntheir head and float up easily.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 134
    - ascii: "Now let's see what you're capable of.\n\n\nYou'll have to maneuver through the\nair and destroy "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: five of the targets
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " set up\nin this valley "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: in three minutes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 5
        - 3
        - 200
        - 128
        - 0
  talk03:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 196
        - 136
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "If I have to kill "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "so be it.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Only then will I return to the village.
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 22
        - 16
        - 196
        - 128
        - 0
  talk64:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Using a bow in midair is just like using a\nbow on the ground.\n\nBut you'll probably want a bow suited"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nfor long-range engagement.\n\nUse your arrows to destroy "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "five targets\nin three minutes"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". If you can't do that,\nyou don't stand a chance against "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  talk65:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: CustomInjuryYou...
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI can't believe it got me..."
    - bytes:
        - 0
  talk05:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: "...Did you need something?\nI'm busy here."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 24
        - 16
        - 196
        - 128
        - 0
  talk66:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 137
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: "CustomInjuryI can't move my leg."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nAnd at a time like this...\nSorry."
    - bytes:
        - 0
  talk06:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 138
    - ascii: Help me?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " With what exactly?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 15
        - 236
        - 180
        - 129
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "}"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Let me get this straight...
    - bytes:
        - 14
        - 0
        - 2
        - 2
    - ascii: "d\n\n\nSome random Hylian wants to help me\nbring down Divine Beast Vah Medoh?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nI'm not buying it.\nWhat's your name, stranger?"
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
    - ascii: 
    - bytes:
        - 236
        - 180
        - 129
    - ascii: "\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 133
        - 14
        - 5
        - 0
        - 0
    - ascii: "Linkle, huh?"
    - bytes:
        - 0
  talk67:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: "CustomInjuryCan't move my leg, and I'm all out of\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " There's nothing more I\ncan do..."
    - bytes:
        - 0
  talk07:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 138
    - ascii: "Are you serious?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 135
    - ascii: HA!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Well, far be it from me to talk you\noff the ledge.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "But it's as the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: elder
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " said:"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " the only way\nto stop "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
        - 14
        - 5
        - 0
        - 0
    - ascii: " is to\nget "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "inside "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "it.\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "Fat chance of that happening. There's no\nway we can set foot in "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
    - ascii: "\n"
    - bytes:
        - 4
        - 17
        - 236
        - 180
        - 129
        - 0
  talk68:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: "CustomInjurySorry, but I'm going to stay here\nand heal up a bit.\n\nI can't go back to the village like this..."
    - bytes:
        - 0
  talk08:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "Then go destroy "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: five targets
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " with your\narrows."
    - bytes:
        - 0
  talk09:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: CustomLaughNoseHmph...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Cold feet, huh?"
    - bytes:
        - 0
  talk50:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 172
        - 128
    - ascii: Hmm...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Not bad at all..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "for a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hylian
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". "
    - bytes:
        - 0
  talk51:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "A bit iffy at times, but you did well\nenough."
    - bytes:
        - 0
  talk56:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Hmph...
    - bytes:
        - 0
  talk40:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You ran out of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nUrgh... We'll have to retreat for now."
    - bytes:
        - 0
  talk41:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 0
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "You're out of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?!"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "\nRETREAT!"
    - bytes:
        - 0
  talk42:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 225
        - 128
        - 128
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "We'll have to worry about more than just\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s size.\n\nTalk to me again when you're ready."
    - bytes:
        - 0
  talk43:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: CustomLaughNoseHmm...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " I'm not sure about your fashion\nsense,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " but you're certainly a fine archer."
    - bytes:
        - 0
  talk44:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Linkle... I feel I've heard the name\nsomewhere before...\n\nWell, if you really want to help me bring\ndown "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", it's now or never.\n\nI'll get you into position so you can give\nits "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "cannons "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "all you've got.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "Inside that treasure chest is a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "bow "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "I've\nmodified. "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "Take it, and let me know when\nyou're ready."
    - bytes:
        - 0
  talk46:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "We can go whenever you're ready."
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 19
    - ascii: "\n"
    - bytes:
        - 29
        - 20
        - 204
        - 128
        - 0
  talk47:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: I believe it.
    - bytes:
        - 0
  "0020":
    - ascii: Wait a second.
    - bytes:
        - 0
  talk48:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 164
        - 128
    - ascii: "Don't be modest."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " I can tell just looking\nat you."
    - bytes:
        - 0
  talk49:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 156
        - 132
    - ascii: "You're...a skilled archer."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " It was as if time\nstopped with every arrow you let fly."
    - bytes:
        - 0
  "0022":
    - ascii: "Then let's get started."
    - bytes:
        - 0
  "0024":
    - ascii: I can help you.
    - bytes:
        - 0
  talk32:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "OK, it's time to face\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nNormal arrows won't put a dent in those\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: cannons
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You'll need to hit them with\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0025":
    - ascii: To rescue Zelda.
    - bytes:
        - 0
  talk33:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "I'll draw "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s fire."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " That'll be your\nchance to destroy its cannons.\n\nThere are "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: four cannons total
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nThe main body is protected by a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: barrier
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ",\nso there's no use attacking it.\nJust focus on taking out "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: all the cannons
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWe'll talk next steps once that's done."
    - bytes:
        - 0
  "0026":
    - ascii: To save Rito Village.
    - bytes:
        - 0
  "0027":
    - ascii: "I can't just watch..."
    - bytes:
        - 0
  talk35:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: "Hold it. You don't have a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bow
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nHurry up and find one."
    - bytes:
        - 0
  "0028":
    - ascii: Just because.
    - bytes:
        - 0
  "0029":
    - ascii: Preparations?
    - bytes:
        - 0
  "0010":
    - ascii: "What's the plan?"
    - bytes:
        - 0
  talk38:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: "OK. It's time to face\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nCan you "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "handle the cold "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "up there?\nDo you have enough "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 19
    - ascii: "\n"
    - bytes:
        - 29
        - 20
        - 204
        - 128
        - 0
  talk80:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tReally? "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You don't even have enough\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "!\n\nYou'll need at least "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: "10"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " of them to take\non Medoh."
    - bytes:
        - 0
  "0012":
    - ascii: "I'm Linkle."
    - bytes:
        - 0
  talk20:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "You ran out of "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: BOWS
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?!"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nPshhh... Come on back."
    - bytes:
        - 0
  talk81:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "...Right. "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Get on.
    - bytes:
        - 0
  talk22:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 168
        - 129
    - ascii: "So not only are you wingless...you're\nbrainless too."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Let me fill you in
    - bytes:
        - 226
        - 128
        - 148
    - ascii: "the only people able\nto enter the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Divine Beasts "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "are the five\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Champions "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "of old.\nAnd unfortunately for us and the rest of\nHyrule, they all died a hundred years\nago.\nIf it hadn't been for "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: Ganon
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\n\n\nNever mind."
    - bytes:
        - 14
        - 5
        - 1
        - 0
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: " Let's focus on bringing\ndown "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "one step at a time.\n\nIf we approach "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Medoh "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "recklessly, its\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: cannons
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: " will blast us out of the sky\nbefore we even get close.\n...So I'm going to need to test you\nbefore I take you with me."
    - bytes:
        - 0
  "0015":
    - ascii: Vah Medoh...
    - bytes:
        - 0
  talk23:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
    - ascii: Bye.
    - bytes:
        - 0
  "0016":
    - ascii: Bye.
    - bytes:
        - 0
  talk24:
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
        - 14
        - 3
        - 1
        - 2
        - 208
        - 128
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "Don't forget "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". You'll need\nthem to destroy "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "'s cannons.\n\nAlso, it's cold up there. "
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: "You'll need\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: something to keep warm
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\nIf you haven't already, think about\nsome warm clothes from Rito Village.\n\nOr cook something to keep yourself warm\nusing that pot over there. Your call."
    - bytes:
        - 0
  "0017":
    - ascii: Actually...
    - bytes:
        - 0
  talk25:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Are you ready to be tested?
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 5
        - 3
        - 200
        - 128
        - 0
  "0018":
    - ascii: "I've seen a few."
    - bytes:
        - 0
  talk26:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: CustomLaughNoseHmph...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Shouldn't have gotten my hopes\nup."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Come back once you're serious about\nbringing down "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0019":
    - ascii: "I'm ready."
    - bytes:
        - 0
  talk27:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Time's up. Come on back."
    - bytes:
        - 0
  "0000":
    - ascii: And that is...
    - bytes:
        - 0
  talk28:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: "...I appreciate your enthusiasm, but \nenthusiasm can't shoot arrows."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nCome back once you find yourself a "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bow
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0001":
    - ascii: "That's right."
    - bytes:
        - 0
  talk29:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "If you need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", they sell them\nin Rito Village."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Or if you're on a budget,\nyou could find some lying around."
    - bytes:
        - 0
  talk70:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 131
        - 14
        - 4
        - 2
        - 26
        - 24
    - ascii: "CustomInjuryMy leg is in worse shape than I thought.\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 2
    - ascii: "And I was so close "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "to stopping\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nDammit!"
    - bytes:
        - 0
  "0002":
    - ascii: "I'm ready."
    - bytes:
        - 0
  talk10:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "I've got to tell you, Linkle..."
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWhen you first showed up, I thought\nsomeone was pulling a prank on me.\nBut after seeing you handle that bow,\nI can tell you're the real deal. You must\nhave seen a battle or two."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 7
        - 18
        - 200
        - 128
        - 0
  talk71:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 134
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Zelda
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?\n\n\nBut that's the name of the princess \nRevali served 100 years ago at \n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Hyrule Castle
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\nI don't know what she has to do with\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Divine Beast Vah Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", but whatever.\n\nAs long as you're helping me bring down\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", your motivation is fine by me."
    - bytes:
        - 0
  "0003":
    - ascii: Never mind.
    - bytes:
        - 0
  talk11:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 128
    - ascii: "It's great that you've made your peace,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nbut you don't have any "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ".\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 134
    - ascii: "To face off against "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", you're going\nto need "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: at least 10 bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "...\nprobably more."
    - bytes:
        - 0
  talk72:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 134
    - ascii: Rito Village?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " It's not like you'll get\nthe keys to the village, you know.\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Well, that's nice...but no changing your\nmind once you get up there and see\n"
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: "Medoh "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: up close.
    - bytes:
        - 0
  "0004":
    - ascii: Yes.
    - bytes:
        - 0
  talk12:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tOh, geez. You think you're ready?\nYou don't even have enough arrows!\n\nSimple math says you need at least five\narrows to hit "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: five targets
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ", right?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nWe're so doomed."
    - bytes:
        - 0
  talk73:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 134
    - ascii: "You can't just sit and watch innocent\npeople be terrorized?\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 224
        - 176
        - 131
    - ascii: "Then imagine how I feel as a proud\nRito warrior..."
    - bytes:
        - 0
  near00:
    - ascii: "*pant...pant*"
    - bytes:
        - 0
  "0005":
    - ascii: Any pointers?
    - bytes:
        - 0
  talk74:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 144
        - 138
    - ascii: Just...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "because?\n\n\n"
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Ha!
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " You must be off your rocker to be\nrisking your life on a whim...but I'm not\ncomplaining."
    - bytes:
        - 0
  near01:
    - ascii: "..."
    - bytes:
        - 0
  "0006":
    - ascii: No.
    - bytes:
        - 0
  talk14:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Linkle,"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " was it?"
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Why don't you show me\nwhat you're made of?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 2
        - 5
        - 3
        - 200
        - 128
        - 0
  talk75:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "These are a precious commodity, so\ndon't expect me to do this again, but...\ntake these "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 0
  "0007":
    - ascii: Hundreds of them.
    - bytes:
        - 0
  talk15:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: Out of bounds!
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: " Back to the start!"
    - bytes:
        - 0
  talk16:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 216
        - 128
    - ascii: What?
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " Quitting already?"
    - bytes:
        - 14
        - 1
        - 5
        - 8
        - 4
        - 5
        - 6
        - 200
        - 130
        - 0
  talk77:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Don't forget the "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: bomb arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "..."
    - bytes:
        - 0
  talk17:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
        - 14
        - 4
        - 2
    - ascii: " "
    - bytes:
        - 30
    - ascii: CustomLaughNoseFigures...
    - bytes:
        - 0
  talk78:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "Also, it'll be cold up there.\n\n\nYou'll want to prepare a warm meal or\nbring "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: some warm clothes
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "."
    - bytes:
        - 14
        - 1
        - 6
    - ascii: "\n"
    - bytes:
        - 19
    - ascii: "\n"
    - bytes:
        - 29
        - 20
        - 204
        - 128
        - 0
  talk18:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 196
        - 128
    - ascii: "OK! "
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: Come on back!
    - bytes:
        - 0
  talk79:
    - bytes:
        - 14
        - 3
        - 1
        - 2
    - ascii: "\tAre you serious?"
    - bytes:
        - 14
        - 5
        - 1
        - 0
    - ascii: " You don't have enough\narrows!\n\nIf you want to break "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: five targets
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ","
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " you're \ngoing to need at least "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 0
    - ascii: five arrows
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: ". \nIt's simple math."
    - bytes:
        - 0
  talk19:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: Out of arrows?
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "\nCome on back!"
    - bytes:
        - 0
  talk60:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 6
    - ascii: "All right. "
    - bytes:
        - 14
        - 5
        - 2
        - 0
    - ascii: "But let me ask you something.\n\n\nWhy are you doing this?"
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: "\nWhy risk your life to bring down "
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 2
    - ascii: Medoh
    - bytes:
        - 14
        - 0
        - 3
        - 2
        - 239
        - 191
        - 191
    - ascii: "?"
    - bytes:
        - 14
        - 1
        - 8
    - ascii: B
    - bytes:
        - 25
    - ascii: 0Wind_Relic_NPC10_HelpYou
    - bytes:
        - 26
        - 0
        - 27
        - 0
        - 28
        - 0
        - 204
        - 128
        - 0
  talk00:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 225
        - 140
        - 132
    - ascii: Huh...
    - bytes:
        - 14
        - 5
        - 0
        - 0
    - ascii: " It's not every day you see topless\nHylians around these parts.\n\nAnyway, I'm busy. Go away."
    - bytes:
        - 14
        - 1
        - 4
        - 6
        - 24
        - 16
        - 196
        - 128
        - 0
  talk61:
    - bytes:
        - 14
        - 3
        - 1
        - 2
        - 0
    - ascii: "That's fair enough..."
    - bytes:
        - 0